<GameFile>
  <PropertyGroup Name="uicsb_shop_main" Type="Layer" ID="d7601a25-fca9-4dc5-996b-1119404cfb0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="604" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1520298673" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="900828452" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="480" Scale9Height="1090" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/bg/bg_shop/module46_shangdian2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" ActionTag="1863241675" Tag="756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1143.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="137.0000" />
                <Children>
                  <AbstractNodeData Name="Button_close" ActionTag="1145643580" Tag="2461" IconVisible="False" LeftMargin="544.5000" RightMargin="16.5000" TopMargin="-3.0000" BottomMargin="72.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1919050816" Tag="2462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="21.4400" BottomMargin="10.5600" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="28.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.6038" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.7737" />
                    <PreSize X="0.2208" Y="0.4964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-1135121460" Tag="299" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="38.0000" BottomMargin="61.0000" FontSize="30" LabelText="商  城" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5839" />
                    <PreSize X="0.1125" Y="0.2774" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_bg_1" ActionTag="-1507568213" Tag="1946" IconVisible="False" LeftMargin="145.0000" RightMargin="380.0000" TopMargin="98.0000" BottomMargin="9.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_price_type_1" ActionTag="-429009127" Tag="1950" IconVisible="False" LeftMargin="-12.0000" RightMargin="153.0000" TopMargin="-14.0000" BottomMargin="-10.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.5667" />
                        <PreSize X="0.2769" Y="1.8000" />
                        <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-912702048" Tag="758" IconVisible="False" LeftMargin="41.0000" RightMargin="68.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.2103" Y="0.5000" />
                        <PreSize X="0.4410" Y="0.8667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_1" ActionTag="1113977067" Tag="806" IconVisible="False" LeftMargin="156.5000" RightMargin="-8.5000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9231" Y="0.5000" />
                        <PreSize X="0.2410" Y="1.6667" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4722" Y="0.1752" />
                    <PreSize X="0.2708" Y="0.2190" />
                    <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian21.png" Plist="uiplist/ui_shop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_bg_2" ActionTag="1470249108" Tag="1952" IconVisible="False" LeftMargin="375.0000" RightMargin="150.0000" TopMargin="98.0000" BottomMargin="9.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_price_type_2" ActionTag="-1658929533" Tag="1953" IconVisible="False" LeftMargin="-12.0000" RightMargin="153.0000" TopMargin="-14.0000" BottomMargin="-10.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.5667" />
                        <PreSize X="0.2769" Y="1.8000" />
                        <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1231835794" Tag="1954" IconVisible="False" LeftMargin="35.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="123456789012" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.1795" Y="0.5000" />
                        <PreSize X="0.7487" Y="0.8667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_2" ActionTag="1833479427" Tag="1955" IconVisible="False" LeftMargin="178.5000" RightMargin="-30.5000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0359" Y="0.5000" />
                        <PreSize X="0.2410" Y="1.6667" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7917" Y="0.1752" />
                    <PreSize X="0.2708" Y="0.2190" />
                    <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian21.png" Plist="uiplist/ui_shop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-1503101726" Tag="757" IconVisible="False" LeftMargin="114.0000" RightMargin="6.0000" TopMargin="207.0000" BottomMargin="-870.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="600.0000" Y="800.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="714.0000" Y="-70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9917" Y="-0.5109" />
                    <PreSize X="0.8333" Y="5.8394" />
                    <SingleColor A="255" R="255" G="255" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="602" Height="800" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tab" Visible="False" ActionTag="438282959" Tag="62" IconVisible="False" VerticalEdge="TopEdge" RightMargin="574.0000" TopMargin="161.0000" BottomMargin="-524.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="146.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_line" ActionTag="-689918859" Tag="64" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="55.2000" RightMargin="69.8000" BottomMargin="133.0000" LeftEage="6" RightEage="6" TopEage="37" BottomEage="37" Scale9OriginX="6" Scale9OriginY="37" Scale9Width="9" Scale9Height="293" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="367.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="65.7000" Y="500.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="1.0000" />
                        <PreSize X="0.1438" Y="0.7340" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_smsd_1.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_100" ActionTag="749477754" Tag="5" IconVisible="False" RightMargin="-23.0000" TopMargin="42.0000" BottomMargin="320.0000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="83" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="169.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                        <Position X="67.6000" Y="389.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4630" Y="0.7780" />
                        <PreSize X="1.1575" Y="0.2760" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_smsd_5.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_101" ActionTag="-504378642" Tag="11" IconVisible="False" RightMargin="-23.0000" TopMargin="178.0000" BottomMargin="184.0000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="83" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="169.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
                        <Position X="67.6000" Y="253.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4630" Y="0.5060" />
                        <PreSize X="1.1575" Y="0.2760" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_smsd_2.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.1752" />
                    <PreSize X="0.2028" Y="3.6496" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_tab" ActionTag="1854176284" Tag="879" IconVisible="False" RightMargin="576.0000" TopMargin="172.0000" BottomMargin="-995.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="144.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1401924037" Tag="1" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="237.5000" BottomMargin="607.5000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="665.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6927" />
                        <PreSize X="0.9167" Y="0.1198" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian3.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-287994423" Tag="2" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="352.5000" BottomMargin="492.5000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="550.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5729" />
                        <PreSize X="0.9167" Y="0.1198" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian7.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1162633016" Tag="3" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="0.5000" BottomMargin="844.5000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="902.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9396" />
                        <PreSize X="0.9167" Y="0.1198" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian8.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-578340036" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="116.5000" BottomMargin="728.5000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="786.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8188" />
                        <PreSize X="0.9167" Y="0.1198" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian9.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-280773219" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="467.5000" BottomMargin="377.5000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4531" />
                        <PreSize X="0.9167" Y="0.1198" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian5.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="1828800802" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="587.5000" BottomMargin="257.5000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3281" />
                        <PreSize X="0.9167" Y="0.1198" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian4.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="1402438270" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="699.5000" BottomMargin="145.5000" LeftEage="43" RightEage="43" TopEage="37" BottomEage="37" Scale9OriginX="43" Scale9OriginY="37" Scale9Width="46" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2115" />
                        <PreSize X="0.9167" Y="0.1198" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian24.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.2555" />
                    <PreSize X="0.2000" Y="7.0073" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="144" Height="960" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_refresh" ActionTag="1567847529" Tag="628" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="188.3000" RightMargin="58.7000" TopMargin="1016.0000" BottomMargin="-959.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="473.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="1308813622" Tag="805" IconVisible="False" LeftMargin="81.3375" RightMargin="91.6625" TopMargin="5.5000" BottomMargin="31.5000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="231.3375" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4891" Y="0.6625" />
                        <PreSize X="0.6342" Y="0.5375" />
                        <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian21.png" Plist="uiplist/ui_shop.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_auto_refresh" ActionTag="-1441129907" Tag="629" IconVisible="False" LeftMargin="160.0000" RightMargin="220.0000" TopMargin="53.0000" BottomMargin="3.0000" FontSize="18" LabelText="刷新倒計時" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="160.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.3383" Y="0.1875" />
                        <PreSize X="0.1966" Y="0.3000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="-1125964681" Tag="630" IconVisible="False" LeftMargin="261.0000" RightMargin="133.0000" TopMargin="53.0000" BottomMargin="3.0000" FontSize="18" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="261.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="224" G="207" B="189" />
                        <PrePosition X="0.5518" Y="0.1875" />
                        <PreSize X="0.1670" Y="0.3000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_price_free" ActionTag="242315539" VisibleForFrame="False" Tag="1958" IconVisible="False" LeftMargin="201.5231" RightMargin="180.4769" TopMargin="11.5000" BottomMargin="39.5000" FontSize="22" LabelText="本次免費" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="292.5231" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.6184" Y="0.6750" />
                        <PreSize X="0.1924" Y="0.3625" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_price" ActionTag="-1126699503" Tag="631" IconVisible="False" LeftMargin="203.7992" RightMargin="215.2008" TopMargin="-3.0600" BottomMargin="29.0600" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_time_2" ActionTag="1827987821" Tag="633" IconVisible="False" LeftMargin="49.3900" RightMargin="-70.3900" TopMargin="15.0000" BottomMargin="15.0000" FontSize="18" LabelText="立即刷新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="124.3900" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="225" B="205" />
                            <PrePosition X="2.3035" Y="0.5000" />
                            <PreSize X="1.3889" Y="0.4444" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_price" ActionTag="398121882" Tag="632" IconVisible="False" LeftMargin="-73.3842" RightMargin="60.3842" TopMargin="14.5000" BottomMargin="10.5000" FontSize="22" LabelText="花費 0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="67.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-6.3842" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="225" B="205" />
                            <PrePosition X="-0.1182" Y="0.4630" />
                            <PreSize X="1.2407" Y="0.5370" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="203.7992" Y="56.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4309" Y="0.7007" />
                        <PreSize X="0.1142" Y="0.6750" />
                        <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_refresh" ActionTag="595060631" Tag="626" IconVisible="False" LeftMargin="360.0000" RightMargin="-3.0000" TopMargin="3.0000" BottomMargin="29.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="38" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-354911760" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="28" LabelText="刷  新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="76.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6552" Y="0.7083" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8837" Y="0.6625" />
                        <PreSize X="0.2452" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="424.8000" Y="-879.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5900" Y="-6.4161" />
                    <PreSize X="0.6569" Y="0.5839" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1070" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>