<GameFile>
  <PropertyGroup Name="uicsb_shop_mystical_store" Type="Node" ID="fdffd7d1-157c-437a-9366-c6c1d8b8dcbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="472128565" Tag="441" IconVisible="False" LeftMargin="-285.0000" RightMargin="-285.0000" TopMargin="-390.0000" BottomMargin="-390.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="570.0000" Y="780.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1410313089" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="570.0000" Y="780.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="733534185" Tag="580" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="700.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="570.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_content" ActionTag="680128800" Tag="2539" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="115.0000" BottomMargin="-615.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="501.0000" Y="580.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="285.0000" Y="-35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.4375" />
                    <PreSize X="0.8789" Y="7.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_175" ActionTag="1496761010" Tag="2488" IconVisible="False" LeftMargin="29.0000" RightMargin="31.0000" TopMargin="93.5000" BottomMargin="-32.5000" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="510.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.0000" Y="-23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="-0.2875" />
                    <PreSize X="0.8947" Y="0.2375" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-493200846" Tag="495" IconVisible="False" LeftMargin="553.5000" RightMargin="-44.5000" TopMargin="5.5000" BottomMargin="-82.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="31" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0246" Y="-0.0500" />
                    <PreSize X="0.1070" Y="1.9625" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-1055868233" Tag="491" IconVisible="False" LeftMargin="-57.5000" RightMargin="-67.5000" TopMargin="-99.5000" BottomMargin="40.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="673" Scale9Height="117" ctype="ImageViewObjectData">
                    <Size X="695.0000" Y="139.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="1.3750" />
                    <PreSize X="1.2193" Y="1.7375" />
                    <FileData Type="Normal" Path="img/bg/bg_shop/module46_shangdian22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_bg_1" ActionTag="899757950" Tag="2525" IconVisible="False" LeftMargin="68.1692" RightMargin="306.8308" TopMargin="51.4774" BottomMargin="-1.4774" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_price_type_1" ActionTag="-1829550272" Tag="2526" IconVisible="False" LeftMargin="-12.0000" RightMargin="153.0000" TopMargin="-14.0000" BottomMargin="-10.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.5667" />
                        <PreSize X="0.2769" Y="1.8000" />
                        <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-728762898" Tag="2527" IconVisible="False" LeftMargin="41.0000" RightMargin="68.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.2103" Y="0.5000" />
                        <PreSize X="0.4410" Y="0.8667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_1" ActionTag="1021661226" Tag="2528" IconVisible="False" LeftMargin="156.5000" RightMargin="-8.5000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9231" Y="0.5000" />
                        <PreSize X="0.2410" Y="1.6667" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="263.1692" Y="13.5226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4617" Y="0.1690" />
                    <PreSize X="0.3421" Y="0.3750" />
                    <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian21.png" Plist="uiplist/ui_shop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_bg_2" ActionTag="-1936659283" Tag="2521" IconVisible="False" LeftMargin="298.1691" RightMargin="76.8309" TopMargin="51.4774" BottomMargin="-1.4774" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_price_type_2" ActionTag="-1123774889" Tag="2522" IconVisible="False" LeftMargin="-12.0000" RightMargin="153.0000" TopMargin="-14.0000" BottomMargin="-10.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.5667" />
                        <PreSize X="0.2769" Y="1.8000" />
                        <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="413236186" Tag="2523" IconVisible="False" LeftMargin="35.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="123456789012" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.1795" Y="0.5000" />
                        <PreSize X="0.7487" Y="0.8667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_2" ActionTag="2107064507" Tag="2524" IconVisible="False" LeftMargin="178.5000" RightMargin="-30.5000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0359" Y="0.5000" />
                        <PreSize X="0.2410" Y="1.6667" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="493.1691" Y="13.5226" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8652" Y="0.1690" />
                    <PreSize X="0.3421" Y="0.3750" />
                    <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian21.png" Plist="uiplist/ui_shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="285.0000" Y="780.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1026" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_refresh" ActionTag="991959001" Tag="497" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="184.0000" RightMargin="184.0000" TopMargin="695.0000" BottomMargin="50.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="202.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time_1" ActionTag="2040245442" Tag="500" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="95.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="18" LabelText="消失倒計時:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0495" Y="0.5000" />
                    <PreSize X="0.4802" Y="0.6857" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-368859508" Tag="501" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="13.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="18" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5446" Y="0.5000" />
                    <PreSize X="0.3911" Y="0.6857" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-1232972071" Tag="2487" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-152.0000" RightMargin="194.0000" TopMargin="7.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="19" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="2" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-152.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.7525" Y="0.5000" />
                    <PreSize X="0.7921" Y="0.6000" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="-1128493155" Tag="2486" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="352.0000" RightMargin="-310.0000" TopMargin="7.0000" BottomMargin="7.0000" FlipX="True" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="352.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7426" Y="0.5000" />
                    <PreSize X="0.7921" Y="0.6000" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="285.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1090" />
                <PreSize X="0.3544" Y="0.0449" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>