<GameFile>
  <PropertyGroup Name="uicsb_shop_mystical_store_item" Type="Node" ID="39eb9b24-8d16-4a19-8091-30da31556666" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="506" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="1597128224" Tag="507" IconVisible="False" RightMargin="-144.0000" TopMargin="-178.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" TopEage="145" BottomEage="20" Scale9OriginY="-20" Scale9Width="1" Scale9Height="165" ctype="PanelObjectData">
            <Size X="144.0000" Y="178.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_1" ActionTag="855624041" Tag="343" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-18.5000" BottomMargin="-12.5000" LeftEage="70" RightEage="70" TopEage="145" BottomEage="25" Scale9OriginX="70" Scale9OriginY="145" Scale9Width="12" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5169" />
                <PreSize X="1.0556" Y="1.1742" />
                <FileData Type="PlistSubImage" Path="ui_shop_module46_smsd_27.png" Plist="uiplist/ui_shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_2" ActionTag="483635414" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="70" RightEage="70" TopEage="145" BottomEage="25" Scale9OriginX="70" Scale9OriginY="145" Scale9Width="4" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_price_type" ActionTag="1245819223" Tag="512" IconVisible="False" LeftMargin="6.0000" RightMargin="84.0000" TopMargin="127.0000" BottomMargin="-3.0000" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="60.0000" Y="24.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.1348" />
                <PreSize X="0.3750" Y="0.3034" />
                <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="665097154" Tag="1308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="109.0000" BottomMargin="43.0000" FontSize="20" LabelText="金丹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.5000" Y="0.3146" />
                <PreSize X="0.2986" Y="0.1461" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_price" ActionTag="1139001885" Tag="511" IconVisible="False" LeftMargin="57.0500" RightMargin="24.9500" TopMargin="140.0000" BottomMargin="12.0000" FontSize="20" LabelText="50000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0500" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.6115" Y="0.1404" />
                <PreSize X="0.4306" Y="0.1461" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="1054387476" Tag="513" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="60.0000" BottomMargin="118.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="72.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6629" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_price_off" ActionTag="-680100385" Tag="341" IconVisible="False" RightMargin="60.0000" TopMargin="2.5000" BottomMargin="144.5000" Scale9Enable="True" LeftEage="20" RightEage="50" Scale9OriginX="20" Scale9Width="2" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Text_off" ActionTag="413804872" Tag="342" IconVisible="False" LeftMargin="10.0000" RightMargin="28.0000" TopMargin="2.5000" BottomMargin="3.5000" FontSize="16" LabelText="4.0折" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="236" B="108" />
                    <PrePosition X="0.1190" Y="0.5161" />
                    <PreSize X="0.5476" Y="0.8065" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="110" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tuijian" Visible="False" ActionTag="-1648554406" Tag="344" IconVisible="False" LeftMargin="-29.0000" RightMargin="45.0000" TopMargin="-21.5000" BottomMargin="-16.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0595" Y="0.5806" />
                    <PreSize X="0.8095" Y="2.2258" />
                    <FileData Type="PlistSubImage" Path="ui_shop_module46_smsd_28.png" Plist="uiplist/ui_shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8989" />
                <PreSize X="0.5833" Y="0.1742" />
                <FileData Type="PlistSubImage" Path="ui_common_tips.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_soldout" Visible="False" ActionTag="1135373471" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="11.0000" BottomMargin="47.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="784844838" Tag="1271" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="31" RightEage="31" TopEage="19" BottomEage="19" Scale9OriginX="31" Scale9OriginY="19" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7917" Y="0.5000" />
                    <FileData Type="PlistSubImage" Path="ui_shop_module19_menpai_shouqing.png" Plist="uiplist/ui_shop.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="72.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2640" />
                <PreSize X="0.8333" Y="0.6742" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>