<GameFile>
  <PropertyGroup Name="uicsb_upgrade_gift_main" Type="Node" ID="7bb48fab-ad21-4f62-9717-2b72fc7647fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="example" ActionTag="1613198642" Tag="250" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="745476618" Tag="251" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-640.0000" BottomMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="472128565" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1129.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-965897288" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="151.0000" BottomMargin="-335.3100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="335.3100" />
                    <Children>
                      <AbstractNodeData Name="Panel_2_crop" ActionTag="1497769915" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.0023" RightMargin="0.0023" BottomMargin="0.0027" TouchEnable="True" ClipAble="True" BackColorAlpha="93" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="335.3073" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="972735375" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.1440" RightMargin="-0.1440" TopMargin="-16.5977" BottomMargin="-21.0950" LeftEage="237" RightEage="237" TopEage="123" BottomEage="123" Scale9OriginX="237" Scale9OriginY="123" Scale9Width="246" Scale9Height="127" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="373.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_board" ActionTag="-1430532435" Tag="18" IconVisible="False" LeftMargin="322.0724" RightMargin="41.9276" TopMargin="42.5504" BottomMargin="17.4496" LeftEage="117" RightEage="117" TopEage="103" BottomEage="103" Scale9OriginX="117" Scale9OriginY="103" Scale9Width="122" Scale9Height="107" ctype="ImageViewObjectData">
                                <Size X="356.0000" Y="313.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="1009212952" Tag="152" IconVisible="False" LeftMargin="119.5916" RightMargin="113.4084" TopMargin="89.3707" BottomMargin="187.6293" FontSize="30" LabelText="升至滿級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="123.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="181.0916" Y="205.6293" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="62" G="53" B="42" />
                                    <PrePosition X="0.5087" Y="0.6570" />
                                    <PreSize X="0.3455" Y="0.1150" />
                                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_2" ActionTag="1397482495" Tag="153" IconVisible="False" LeftMargin="72.7457" RightMargin="72.2543" TopMargin="125.1434" BottomMargin="151.8566" FontSize="30" LabelText="最多可累計獲得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="211.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="178.2457" Y="169.8566" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="62" G="53" B="42" />
                                    <PrePosition X="0.5007" Y="0.5427" />
                                    <PreSize X="0.5927" Y="0.1150" />
                                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_text" ActionTag="-1181730631" Tag="151" IconVisible="False" LeftMargin="52.6996" RightMargin="57.3004" TopMargin="167.9570" BottomMargin="89.0430" LeftEage="81" RightEage="81" TopEage="18" BottomEage="18" Scale9OriginX="81" Scale9OriginY="18" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                                    <Size X="246.0000" Y="56.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="175.6996" Y="117.0430" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4935" Y="0.3739" />
                                    <PreSize X="0.6910" Y="0.1789" />
                                    <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_13.png" Plist="uiplist/ui_upgrade_gift.plist" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="500.0724" Y="173.9496" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6945" Y="0.4664" />
                                <PreSize X="0.4944" Y="0.8391" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_4.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.1440" Y="351.9050" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5002" Y="1.0495" />
                            <PreSize X="1.0000" Y="1.1124" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_5.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-0.0023" Y="335.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3" ActionTag="1632749361" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="335.3100" BottomMargin="-876.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="876.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-411164956" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="896.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="876.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0228" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_12.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_content" ActionTag="1998259269" Tag="24" IconVisible="False" PositionPercentXEnabled="True" TopMargin="32.0000" BottomMargin="-32.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="720.0000" Y="876.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="844.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9635" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_around_bar" ActionTag="-364794372" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.7600" BottomMargin="-31.2400" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="80" BottomEage="80" Scale9OriginX="50" Scale9OriginY="80" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="735.0000" Y="916.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="884.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0100" />
                            <PreSize X="1.0208" Y="1.0457" />
                            <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_top_bar" ActionTag="792359822" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-4.0297" BottomMargin="823.0297" LeftEage="237" RightEage="237" TopEage="18" BottomEage="18" Scale9OriginX="237" Scale9OriginY="18" Scale9Width="246" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="880.0297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0046" />
                            <PreSize X="1.0000" Y="0.0651" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="2.6125" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="2.2206" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1180" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>