<GameFile>
  <PropertyGroup Name="uicsb_upgrade_gift_item" Type="Node" ID="18f1f54f-fd38-459f-bdf7-92c845c62a10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-1189284649" Tag="1338" IconVisible="False" RightMargin="-695.0000" TopMargin="-180.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="695.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-450101066" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0155" RightMargin="2.0155" LeftEage="186" RightEage="186" TopEage="54" BottomEage="54" Scale9OriginX="186" Scale9OriginY="54" Scale9Width="323" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="695.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.4845" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_1.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_1" ActionTag="-398164898" Tag="1340" IconVisible="True" LeftMargin="88.0312" RightMargin="606.9688" TopMargin="76.9973" BottomMargin="103.0027" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="88.0312" Y="103.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1267" Y="0.5722" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_2" ActionTag="-1709684102" Tag="1341" IconVisible="True" LeftMargin="204.1842" RightMargin="490.8158" TopMargin="77.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="204.1842" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2938" Y="0.5722" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des_left" ActionTag="-1758962361" Tag="1343" IconVisible="False" LeftMargin="271.3478" RightMargin="373.6522" TopMargin="73.1735" BottomMargin="74.8265" FontSize="24" LabelText="達到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.3478" Y="90.8265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="48" B="42" />
                <PrePosition X="0.4264" Y="0.5046" />
                <PreSize X="0.0719" Y="0.1778" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des_right" ActionTag="914241898" Tag="62" IconVisible="False" LeftMargin="381.9043" RightMargin="238.0957" TopMargin="73.6030" BottomMargin="74.3970" FontSize="24" LabelText="可獲得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.4043" Y="90.3970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="48" B="42" />
                <PrePosition X="0.6035" Y="0.5022" />
                <PreSize X="0.1079" Y="0.1778" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des_level" ActionTag="-495913528" Tag="63" IconVisible="False" LeftMargin="324.5907" RightMargin="312.4093" TopMargin="73.5837" BottomMargin="72.4163" FontSize="24" LabelText="50級" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.5907" Y="89.4163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="225" B="101" />
                <PrePosition X="0.5088" Y="0.4968" />
                <PreSize X="0.0835" Y="0.1889" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="148" G="112" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_finished" Visible="False" ActionTag="-895442802" VisibleForFrame="False" Tag="753" IconVisible="False" LeftMargin="479.8444" RightMargin="34.1556" TopMargin="47.5122" BottomMargin="48.4878" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="63" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.3444" Y="90.4878" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8206" Y="0.5027" />
                <PreSize X="0.2604" Y="0.4667" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_11.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-815267121" Tag="1345" IconVisible="False" LeftMargin="493.4854" RightMargin="47.0863" TopMargin="56.8094" BottomMargin="59.8847" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.4283" Y="63.3059" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1387209870" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.7141" RightMargin="41.7141" TopMargin="12.3059" BottomMargin="17.0000" FontSize="26" LabelText="領  取" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.2141" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5371" />
                    <PreSize X="0.4598" Y="0.5371" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.6995" Y="91.5377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8212" Y="0.5085" />
                <PreSize X="0.2222" Y="0.3517" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>