<GameFile>
  <PropertyGroup Name="uicsb_public_levelup" Type="Node" ID="63e6bcce-1990-42a2-80cf-7be5f0c71bd7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1676832218" Tag="498" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-640.0000" BottomMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_item" ActionTag="1023791562" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="185.0000" BottomMargin="185.0000" ClipAble="False" BackColorAlpha="76" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="910.0000" />
                <Children>
                  <AbstractNodeData Name="Image_LevelUp" ActionTag="-1662452850" Tag="720" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="-52.5000" BottomMargin="437.5000" LeftEage="237" RightEage="237" TopEage="95" BottomEage="95" Scale9OriginX="237" Scale9OriginY="95" Scale9Width="174" Scale9Height="335" ctype="ImageViewObjectData">
                    <Size X="648.0000" Y="525.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="700.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7692" />
                    <PreSize X="0.9000" Y="0.5769" />
                    <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_shengji.png" Plist="uiplist/ui_combat_finish.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1779771045" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.5000" RightMargin="86.5000" TopMargin="613.0000" BottomMargin="255.0000" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="497" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="547.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="276.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3033" />
                    <PreSize X="0.7597" Y="0.0462" />
                    <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_line.png" Plist="uiplist/ui_combat_finish.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="24496814" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.5000" RightMargin="86.5000" TopMargin="429.0600" BottomMargin="438.9400" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="497" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="547.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="459.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5054" />
                    <PreSize X="0.7597" Y="0.0462" />
                    <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_line.png" Plist="uiplist/ui_combat_finish.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2126262451" Tag="736" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.5000" RightMargin="299.5000" TopMargin="432.0000" BottomMargin="442.0000" FontSize="30" LabelText="屬性提升" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="460.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="241" B="156" />
                    <PrePosition X="0.5000" Y="0.5055" />
                    <PreSize X="0.1681" Y="0.0396" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="219" B="172" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Life" ActionTag="-1414740154" Tag="120" IconVisible="False" LeftMargin="110.4945" RightMargin="566.5055" TopMargin="469.0000" BottomMargin="399.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Life_0" ActionTag="885489820" Tag="732" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module11_rwsx_shengming.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Life_0" ActionTag="-1817916968" Tag="123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="-55.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="生命" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="1.0930" Y="0.5000" />
                        <PreSize X="1.1860" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Life" ActionTag="1289356532" Tag="733" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="-135.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="+999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="113.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="2.6279" Y="0.5000" />
                        <PreSize X="1.5116" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9945" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1833" Y="0.4615" />
                    <PreSize X="0.0597" Y="0.0462" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Force" ActionTag="-2091695891" Tag="127" IconVisible="False" LeftMargin="400.5000" RightMargin="276.5000" TopMargin="469.0000" BottomMargin="399.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Force_0" ActionTag="1366441910" Tag="730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module11_rwsx_neili.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Force_0" ActionTag="1899413153" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="-54.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="內力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="1.0930" Y="0.5000" />
                        <PreSize X="1.1628" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Force" ActionTag="1115350441" Tag="731" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="-155.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="+9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="118.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="2.7442" Y="0.5000" />
                        <PreSize X="1.8605" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5861" Y="0.4615" />
                    <PreSize X="0.0597" Y="0.0462" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Attack" ActionTag="835861920" Tag="125" IconVisible="False" LeftMargin="110.4900" RightMargin="566.5100" TopMargin="517.0000" BottomMargin="351.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Attack_0" ActionTag="-188300597" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module11_rwsx_gongji.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Attack_0" ActionTag="291668903" Tag="126" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="-55.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="攻擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="1.0930" Y="0.5000" />
                        <PreSize X="1.1860" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Attack" ActionTag="1193165980" Tag="729" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="-150.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="+9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="113.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="2.6279" Y="0.5000" />
                        <PreSize X="1.8605" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9900" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1833" Y="0.4088" />
                    <PreSize X="0.0597" Y="0.0462" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Defence" ActionTag="1365396823" Tag="129" IconVisible="False" LeftMargin="400.5000" RightMargin="276.5000" TopMargin="517.0000" BottomMargin="351.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Defence_0" ActionTag="-1799821094" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module11_rwsx_fangyu.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Defence_0" ActionTag="-1348879712" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="-54.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="防禦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="1.0930" Y="0.5000" />
                        <PreSize X="1.1628" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Defence" ActionTag="-1466591261" Tag="727" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.0000" RightMargin="-146.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="+9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="109.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="2.5349" Y="0.5000" />
                        <PreSize X="1.8605" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.0000" Y="372.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5861" Y="0.4088" />
                    <PreSize X="0.0597" Y="0.0462" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Qi" ActionTag="-427902492" Tag="119" IconVisible="False" LeftMargin="110.4945" RightMargin="566.5055" TopMargin="569.0000" BottomMargin="299.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Qi_0" ActionTag="399503804" Tag="734" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module11_rwsx_juqi.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Qi_0" ActionTag="-1669611057" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="-55.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="聚氣" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="47.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="1.0930" Y="0.5000" />
                        <PreSize X="1.1860" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Qi" ActionTag="873081600" Tag="735" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="-135.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="+999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="113.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="2.6279" Y="0.5000" />
                        <PreSize X="1.5116" Y="0.7619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.9945" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1833" Y="0.3516" />
                    <PreSize X="0.0597" Y="0.0462" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_unlock" ActionTag="1274266790" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="655.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="700.0000" Y="170.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_no_unlock" ActionTag="222090666" Tag="35" IconVisible="False" LeftMargin="166.1900" RightMargin="170.8100" TopMargin="54.0529" BottomMargin="62.9471" FontSize="40" LabelText="當前等級無玩法解鎖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="363.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6900" Y="89.4471" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="0.4967" Y="0.5262" />
                        <PreSize X="0.5186" Y="0.3118" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0934" />
                    <PreSize X="0.9722" Y="0.1868" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_des" ActionTag="7175180" Tag="117" IconVisible="False" LeftMargin="378.0000" RightMargin="174.0000" TopMargin="375.5000" BottomMargin="483.5000" FontSize="42" LabelText="天人合一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.0000" Y="509.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6417" Y="0.5593" />
                    <PreSize X="0.2333" Y="0.0560" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="219" B="172" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_des_0" ActionTag="1603312900" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="370.5000" BottomMargin="488.5000" FontSize="42" LabelText="恭喜少俠達到了                 境界" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="602.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="514.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="241" B="156" />
                    <PrePosition X="0.5000" Y="0.5648" />
                    <PreSize X="0.8361" Y="0.0560" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="219" B="172" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-691569934" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.5000" RightMargin="299.5000" TopMargin="613.0000" BottomMargin="261.0000" FontSize="30" LabelText="解鎖玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="279.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="241" B="156" />
                    <PrePosition X="0.5000" Y="0.3066" />
                    <PreSize X="0.1681" Y="0.0396" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="231" G="219" B="172" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_LevelUpOK" ActionTag="-458393394" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="270.5000" RightMargin="270.5000" TopMargin="831.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1490712795" Tag="143" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="確  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.4190" Y="0.5781" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0516" />
                    <PreSize X="0.2486" Y="0.0703" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7109" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>