<GameFile>
  <PropertyGroup Name="uicsb_public_input" Type="Layer" ID="cf7bed9b-febd-4aef-9663-3397fbb76c60" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2012021472" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="1180.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-278204598" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_module33_liaotian_shuru1.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="1208964437" Tag="408" IconVisible="False" LeftMargin="5.0000" RightMargin="7.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="688.0000" Y="86.0000" />
                <AnchorPoint />
                <Position X="5.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0071" Y="0.0222" />
                <PreSize X="0.9829" Y="0.9556" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="718945046" Tag="119" IconVisible="False" LeftMargin="506.0000" RightMargin="106.0000" TopMargin="100.0000" BottomMargin="-50.0000" TouchEnable="True" FontSize="20" ButtonText="okay" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7857" Y="-0.3333" />
                <PreSize X="0.1257" Y="0.4444" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module33_liaotian_shuru2.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module33_liaotian_shuru2.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module33_liaotian_shuru2.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" ActionTag="533952657" Tag="120" IconVisible="False" LeftMargin="609.0000" RightMargin="3.0000" TopMargin="100.0000" BottomMargin="-50.0000" TouchEnable="True" FontSize="20" ButtonText="cancel" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.0000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9329" Y="-0.3333" />
                <PreSize X="0.1257" Y="0.4444" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module33_liaotian_shuru2.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module33_liaotian_shuru2.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module33_liaotian_shuru2.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="360.0000" Y="1270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9922" />
            <PreSize X="0.9722" Y="0.0703" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>