<GameFile>
  <PropertyGroup Name="uicsb_public_head_change" Type="Node" ID="754d69f4-0387-4b64-bec4-2d84bb80e100" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1023791562" Tag="30" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-640.0000" BottomMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="804768971" Tag="368" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="207.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="698.0000" Y="878.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="419165372" Tag="71" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" TopEage="170" BottomEage="260" Scale9OriginY="170" Scale9Width="698" Scale9Height="448" ctype="ImageViewObjectData">
                    <Size X="698.0000" Y="878.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="349.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_head_change_module02_role_di2.png" Plist="uiplist/ui_head_change.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1580643243" Tag="11" IconVisible="False" LeftMargin="610.5000" RightMargin="26.5000" TopMargin="84.0000" BottomMargin="637.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="31" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="641.0000" Y="794.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9183" Y="0.9043" />
                    <PreSize X="0.0874" Y="0.1788" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="288878278" Tag="330" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="119.0000" BottomMargin="140.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="528.0000" Y="619.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="349.0000" Y="759.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8645" />
                    <PreSize X="0.7564" Y="0.7050" />
                    <FileData Type="PlistSubImage" Path="ui_head_change_module02_role_di.png" Plist="uiplist/ui_head_change.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_model" ActionTag="554431998" Tag="589" IconVisible="False" LeftMargin="-213.0000" RightMargin="751.0000" TopMargin="473.5712" BottomMargin="244.4288" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="160.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="1085311314" Tag="590" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="-2.9915" BottomMargin="21.9915" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="92.4915" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5781" />
                        <PreSize X="0.8813" Y="0.8813" />
                        <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_icon" ActionTag="1610398938" Tag="591" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="-2.4917" BottomMargin="24.4917" TouchEnable="True" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                        <Size X="138.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="93.4917" />
                        <Scale ScaleX="0.8600" ScaleY="0.8600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5843" />
                        <PreSize X="0.8625" Y="0.8625" />
                        <FileData Type="Normal" Path="img/model/head/head_1005.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1526981352" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="117.5925" BottomMargin="-2.5925" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="212.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="19.9075" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1244" />
                        <PreSize X="1.3250" Y="0.2813" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lock" ActionTag="-878689779" Tag="592" IconVisible="False" RightMargin="110.0000" TopMargin="111.4280" BottomMargin="-1.4280" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="23.5720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1563" Y="0.1473" />
                        <PreSize X="0.3125" Y="0.3125" />
                        <FileData Type="PlistSubImage" Path="ui_head_change_module02_role_suo.png" Plist="uiplist/ui_head_change.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_lock" ActionTag="1611011994" Tag="657" IconVisible="False" LeftMargin="56.5000" RightMargin="52.5000" TopMargin="129.0083" BottomMargin="9.9917" FontSize="16" LabelText="未解鎖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="20.4917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5125" Y="0.1281" />
                        <PreSize X="0.3187" Y="0.1312" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-213.0000" Y="244.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3052" Y="0.2784" />
                    <PreSize X="0.2292" Y="0.1822" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="1053685286" Tag="923" IconVisible="False" LeftMargin="113.0000" RightMargin="115.0000" TopMargin="150.0000" BottomMargin="168.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="470.0000" Y="560.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="113.0000" Y="728.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1619" Y="0.8292" />
                    <PreSize X="0.6734" Y="0.6378" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="480" Height="610" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-33241327" Tag="922" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="73.0000" BottomMargin="749.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="182" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="349.0000" Y="805.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9169" />
                    <PreSize X="0.3410" Y="0.0638" />
                    <FileData Type="PlistSubImage" Path="ui_common_title_1.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="-215226937" Tag="242" IconVisible="False" LeftMargin="393.5000" RightMargin="151.5000" TopMargin="732.5000" BottomMargin="70.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="78" RightEage="78" TopEage="37" BottomEage="37" Scale9OriginX="78" Scale9OriginY="37" Scale9Width="4" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="153.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="-1317367965" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="確 定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4706" Y="0.4800" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6734" Y="0.1230" />
                    <PreSize X="0.2192" Y="0.0854" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Cancel" ActionTag="1010390681" Tag="370" IconVisible="False" LeftMargin="155.5000" RightMargin="389.5000" TopMargin="732.5000" BottomMargin="70.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="78" RightEage="78" TopEage="37" BottomEage="37" Scale9OriginX="78" Scale9OriginY="37" Scale9Width="4" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="153.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="676649834" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="取 消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.5000" Y="37.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4444" Y="0.4800" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3324" Y="0.1230" />
                    <PreSize X="0.2192" Y="0.0854" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1073.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8383" />
                <PreSize X="0.9694" Y="0.6859" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>