<GameFile>
  <PropertyGroup Name="uicsb_public_huobi" Type="Node" ID="c0e821eb-853a-4ff5-b764-f94178165340" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="469" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_icon" ActionTag="2102647080" Tag="482" IconVisible="False" PositionPercentXEnabled="True" RightMargin="-54.0000" TopMargin="-27.0000" BottomMargin="-27.0000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="34" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="-2131313404" Tag="483" IconVisible="False" LeftMargin="51.0000" RightMargin="-116.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="20" LabelText="+9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="51.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>