<GameFile>
  <PropertyGroup Name="uicsb_primeval_type" Type="Layer" ID="b9777a2c-3962-4162-9555-be0e8df7b2e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-908942621" Tag="57" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="737194666" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="125.0000" BottomMargin="125.0000" TouchEnable="True" Scale9Enable="True" TopEage="115" BottomEage="234" Scale9OriginY="115" Scale9Width="720" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="703.0000" Y="1030.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="703794099" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="5.8479" BottomMargin="970.1521" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1101892711" Tag="54" IconVisible="False" LeftMargin="56.4056" RightMargin="62.5944" TopMargin="2.8734" BottomMargin="11.1266" FontSize="30" LabelText="篩選類型" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9056" Y="31.1266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.4872" Y="0.5764" />
                        <PreSize X="0.5083" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="997.1521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9681" />
                    <PreSize X="0.3442" Y="0.0524" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="311208265" Tag="103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="609.0014" RightMargin="13.9986" TopMargin="3.9990" BottomMargin="946.0010" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.0014" Y="986.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9232" Y="0.9573" />
                    <PreSize X="0.1138" Y="0.0777" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-499932917" Tag="104" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="32.4998" RightMargin="33.5002" TopMargin="75.0016" BottomMargin="904.9984" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="637.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.9998" Y="929.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.9029" />
                    <PreSize X="0.9061" Y="0.0485" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Color1" ActionTag="-450093887" Tag="105" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="32.9998" RightMargin="570.0002" TopMargin="76.5016" BottomMargin="908.4984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1943528587" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="23.0000" TopMargin="8.5001" BottomMargin="7.4999" FontSize="24" LabelText="白 色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="21.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.4889" />
                        <PreSize X="0.5600" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.9998" Y="930.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1181" Y="0.9039" />
                    <PreSize X="0.1422" Y="0.0437" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Color2" ActionTag="253640334" Tag="117" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="140.1998" RightMargin="462.8002" TopMargin="76.5016" BottomMargin="908.4984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-496766915" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="23.0000" TopMargin="8.5001" BottomMargin="7.4999" FontSize="24" LabelText="綠 色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="21.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.4889" />
                        <PreSize X="0.5600" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.1998" Y="930.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2706" Y="0.9039" />
                    <PreSize X="0.1422" Y="0.0437" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Color3" ActionTag="-218036322" Tag="119" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="247.3997" RightMargin="355.6003" TopMargin="76.5016" BottomMargin="908.4984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="1647913971" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="23.0000" TopMargin="8.5001" BottomMargin="7.4999" FontSize="24" LabelText="藍 色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="21.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.4889" />
                        <PreSize X="0.5600" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.3997" Y="930.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4230" Y="0.9039" />
                    <PreSize X="0.1422" Y="0.0437" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Color4" ActionTag="-761789098" Tag="121" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="354.5994" RightMargin="248.4006" TopMargin="76.5016" BottomMargin="908.4984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="250938717" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="23.0000" TopMargin="8.5001" BottomMargin="7.4999" FontSize="24" LabelText="紫 色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="21.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.4889" />
                        <PreSize X="0.5600" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.5994" Y="930.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5755" Y="0.9039" />
                    <PreSize X="0.1422" Y="0.0437" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Color5" ActionTag="-56201885" Tag="123" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="461.7993" RightMargin="141.2007" TopMargin="76.5016" BottomMargin="908.4984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-338108162" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="23.0000" TopMargin="8.5001" BottomMargin="7.4999" FontSize="24" LabelText="金 色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="21.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.4889" />
                        <PreSize X="0.5600" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.7993" Y="930.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7280" Y="0.9039" />
                    <PreSize X="0.1422" Y="0.0437" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Color6" ActionTag="-1349629095" Tag="125" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="568.9995" RightMargin="34.0005" TopMargin="76.5016" BottomMargin="908.4984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="952677794" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="23.0000" TopMargin="8.5001" BottomMargin="7.4999" FontSize="24" LabelText="紅 色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="21.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.4889" />
                        <PreSize X="0.5600" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.9995" Y="930.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8805" Y="0.9039" />
                    <PreSize X="0.1422" Y="0.0437" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="-422230611" Tag="219" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="53.9998" RightMargin="449.0002" TopMargin="146.0108" BottomMargin="862.9892" Scale9Enable="True" LeftEage="20" RightEage="8" Scale9OriginX="20" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.9998" Y="873.4892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0768" Y="0.8480" />
                    <PreSize X="0.2845" Y="0.0204" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="508575446" Tag="218" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="245.5000" RightMargin="245.5000" TopMargin="132.5019" BottomMargin="852.4981" LeftEage="96" RightEage="96" TopEage="11" BottomEage="11" Scale9OriginX="96" Scale9OriginY="11" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="874.9981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8495" />
                    <PreSize X="0.3016" Y="0.0437" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-828316139" Tag="217" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="649.9996" RightMargin="-146.9996" TopMargin="146.5031" BottomMargin="862.4969" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="8" Scale9OriginX="20" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="649.9996" Y="872.9969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9246" Y="0.8476" />
                    <PreSize X="0.2845" Y="0.0204" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-1784470728" Tag="216" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="310.0000" RightMargin="310.0000" TopMargin="141.0024" BottomMargin="862.9976" FontSize="20" LabelText="混元類型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="875.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.8505" />
                    <PreSize X="0.1181" Y="0.0252" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1914531795" Tag="136" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="51.4999" RightMargin="51.5001" TopMargin="185.4996" BottomMargin="104.5004" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="740.0000" />
                    <AnchorPoint />
                    <Position X="51.4999" Y="104.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.1015" />
                    <PreSize X="0.8535" Y="0.7184" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_Meta" ActionTag="-1541978221" Tag="126" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="63.4998" RightMargin="63.5002" TopMargin="198.9984" BottomMargin="119.0016" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" LeftEage="55" RightEage="55" TopEage="53" BottomEage="53" Scale9OriginX="-55" Scale9OriginY="-53" Scale9Width="110" Scale9Height="106" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="576.0000" Y="712.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model" ActionTag="692259453" Tag="127" IconVisible="False" RightMargin="443.0000" TopMargin="150.0000" BottomMargin="552.0000" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="50" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="9891160" Tag="129" IconVisible="False" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="12.0000" BottomMargin="42.0000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="123.0000" Y="124.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="104.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5843" />
                            <PreSize X="0.8542" Y="0.6966" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="485516841" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.1504" RightMargin="10.8496" TopMargin="138.6354" BottomMargin="11.3646" FontSize="20" LabelText="野人拳野人拳" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1504" Y="25.3646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="44" B="26" />
                            <PrePosition X="0.4941" Y="0.1425" />
                            <PreSize X="0.8611" Y="0.1573" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="652137146" Tag="137" IconVisible="False" LeftMargin="1.4999" RightMargin="1.5001" TopMargin="-3.5000" BottomMargin="40.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                            <Size X="141.0000" Y="141.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.9999" Y="111.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6236" />
                            <PreSize X="0.9792" Y="0.7921" />
                            <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="641.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1227" Y="0.7284" />
                        <PreSize X="0.2453" Y="0.2023" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="63.4998" Y="119.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0903" Y="0.1155" />
                    <PreSize X="0.8193" Y="0.6913" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="26" G="26" B="26" />
                    <EndColor A="255" R="191" G="191" B="191" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                    <InnerNodeSize Width="587" Height="880" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="-1555027338" Tag="134" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="922.0001" BottomMargin="31.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="990214950" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.9000" RightMargin="43.1000" TopMargin="18.5004" BottomMargin="18.4996" FontSize="32" LabelText="確 定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4000" Y="37.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.4812" Y="0.5132" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="69.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0680" />
                    <PreSize X="0.2276" Y="0.0738" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9764" Y="0.8047" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>