<GameFile>
  <PropertyGroup Name="uicsb_equip_ronglian_revert" Type="Node" ID="184c8d94-0b1d-4a53-a161-76e73d879556" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1023791562" Tag="30" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-157.5000" BottomMargin="-157.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="315.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1872141745" Tag="174" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-3.0000" BottomMargin="-10.0000" TouchEnable="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="512.0000" Y="328.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-240877483" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="135.0000" BottomMargin="274.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1539290253" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="5.0000" BottomMargin="11.0000" FontSize="30" LabelText="熔鍊恢復" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="124.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="227" B="208" />
                        <PrePosition X="0.5000" Y="0.5556" />
                        <PreSize X="0.5124" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="139" G="115" B="54" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="256.0000" Y="328.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.4727" Y="0.1646" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1300709317" Tag="935" IconVisible="False" LeftMargin="42.0666" RightMargin="269.9334" TopMargin="62.4570" BottomMargin="154.5430" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="111.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="42.0666" Y="265.5430" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0822" Y="0.8096" />
                    <PreSize X="0.3906" Y="0.3384" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1171679632" Tag="1077" IconVisible="False" LeftMargin="281.9085" RightMargin="30.0915" TopMargin="62.4570" BottomMargin="154.5430" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="111.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="281.9085" Y="265.5430" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5506" Y="0.8096" />
                    <PreSize X="0.3906" Y="0.3384" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-717791089" Tag="976" IconVisible="False" LeftMargin="128.3864" RightMargin="329.6136" TopMargin="170.2155" BottomMargin="103.7845" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="128.3864" Y="157.7845" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2508" Y="0.4811" />
                    <PreSize X="0.1055" Y="0.1646" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1621383119" Tag="145" IconVisible="False" LeftMargin="105.0044" RightMargin="343.9956" TopMargin="76.3300" BottomMargin="225.6700" FontSize="20" LabelText="原屬性" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.5044" Y="238.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.2666" Y="0.7277" />
                    <PreSize X="0.1230" Y="0.0793" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="2009727166" Tag="934" IconVisible="False" LeftMargin="343.1835" RightMargin="103.8165" TopMargin="75.2560" BottomMargin="222.7440" FontSize="20" LabelText="新屬性" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="343.1835" Y="237.7440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6703" Y="0.7248" />
                    <PreSize X="0.1270" Y="0.0915" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_old" ActionTag="-1073098519" Tag="1076" IconVisible="False" LeftMargin="97.7241" RightMargin="339.2759" TopMargin="115.0006" BottomMargin="186.9994" FontSize="20" LabelText="命中 +1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.2241" Y="199.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.2641" Y="0.6098" />
                    <PreSize X="0.1465" Y="0.0793" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_new" ActionTag="385702700" Tag="1075" IconVisible="False" LeftMargin="334.3829" RightMargin="92.6171" TopMargin="113.3681" BottomMargin="181.6319" FontSize="22" LabelText="命中 +5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="334.3829" Y="198.1319" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6531" Y="0.6041" />
                    <PreSize X="0.1660" Y="0.1006" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_need" ActionTag="-1177549928" Tag="974" IconVisible="False" LeftMargin="95.0260" RightMargin="390.9740" TopMargin="181.9810" BottomMargin="120.0190" FontSize="20" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="95.0260" Y="133.0190" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1856" Y="0.4055" />
                    <PreSize X="0.0508" Y="0.0793" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" Visible="False" ActionTag="-533439632" VisibleForFrame="False" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.3712" RightMargin="63.6288" TopMargin="141.2200" BottomMargin="106.7800" IsCustomSize="True" FontSize="22" LabelText="確定花費1000元寶擴充至400格？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.3712" Y="146.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.4851" Y="0.4475" />
                    <PreSize X="0.7813" Y="0.2439" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1713398619" Tag="1040" IconVisible="False" LeftMargin="421.1116" RightMargin="10.8884" TopMargin="-2.6075" BottomMargin="250.6075" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.1116" Y="290.6075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9006" Y="0.8860" />
                    <PreSize X="0.1563" Y="0.2439" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_revert" ActionTag="1034668776" Tag="179" IconVisible="False" LeftMargin="68.9100" RightMargin="293.0900" TopMargin="227.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1676036695" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="恢 復" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.4467" Y="0.5781" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.9100" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2811" Y="0.2104" />
                    <PreSize X="0.2930" Y="0.1951" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ok" ActionTag="-1206024610" Tag="181" IconVisible="False" LeftMargin="307.3200" RightMargin="54.6800" TopMargin="227.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1155377709" Tag="182" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="確  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.5000" Y="0.5781" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="382.3200" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7467" Y="0.2104" />
                    <PreSize X="0.2930" Y="0.1951" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="250.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0095" />
                <PreSize X="1.0240" Y="1.0413" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>