<GameFile>
  <PropertyGroup Name="uicsb_equip_material_list" Type="Node" ID="1d27ecfd-bd13-418b-8d40-74712537799d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_material_select" ActionTag="1446661679" Tag="122" IconVisible="False" RightMargin="-608.0000" TopMargin="-290.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="608.0000" Y="290.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_title" ActionTag="911793922" Tag="93" IconVisible="False" LeftMargin="202.9692" RightMargin="193.0308" TopMargin="6.0000" BottomMargin="239.0000" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="-805178995" Tag="94" IconVisible="False" LeftMargin="-165.2861" RightMargin="202.1805" TopMargin="12.3050" BottomMargin="11.6950" Scale9Enable="True" LeftEage="23" RightEage="5" Scale9OriginX="23" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="175.1057" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-77.7333" Y="22.1950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3667" Y="0.4932" />
                    <PreSize X="0.8260" Y="0.4667" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="90641232" Tag="95" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="203.2761" RightMargin="-166.2761" TopMargin="12.8703" BottomMargin="11.1297" FlipY="True" Scale9Enable="True" LeftEage="23" RightEage="5" Scale9OriginX="23" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.7761" Y="21.6297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3716" Y="0.4807" />
                    <PreSize X="0.8255" Y="0.4667" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1791405075" Tag="96" IconVisible="False" LeftMargin="60.7917" RightMargin="52.2083" TopMargin="5.4638" BottomMargin="7.5362" FontSize="24" LabelText="消耗裝備" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.2917" Y="23.5362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5202" Y="0.5230" />
                    <PreSize X="0.4670" Y="0.7111" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="308.9692" Y="284.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.9793" />
                <PreSize X="0.3487" Y="0.1552" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_material" ActionTag="207575955" Tag="125" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="2.3434" RightMargin="-2.3434" TopMargin="50.0000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="34" BottomEage="29" Scale9OriginX="32" Scale9OriginY="34" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="608.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_content" ActionTag="996327835" Tag="128" IconVisible="False" LeftMargin="17.0000" RightMargin="21.0000" TopMargin="16.0000" BottomMargin="19.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="570.0000" Y="205.0000" />
                    <AnchorPoint />
                    <Position X="17.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0280" Y="0.0792" />
                    <PreSize X="0.9375" Y="0.8542" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tips" ActionTag="1996015289" Tag="340" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="551.5000" TopMargin="103.5000" BottomMargin="103.5000" LeftEage="10" RightEage="10" TopEage="2" BottomEage="2" Scale9OriginX="10" Scale9OriginY="2" Scale9Width="13" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_tips" ActionTag="-602857799" Tag="341" IconVisible="False" LeftMargin="33.8951" RightMargin="-523.8951" TopMargin="1.6831" BottomMargin="5.3169" FontSize="20" LabelText="沒有滿足傳承條件的消耗品，消耗品必須具備更高強化等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="523.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.3951" Y="18.3169" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="8.9514" Y="0.5551" />
                        <PreSize X="15.8485" Y="0.7879" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0658" Y="0.5000" />
                    <PreSize X="0.0543" Y="0.1375" />
                    <FileData Type="PlistSubImage" Path="ui_equip_operate_tishi.png" Plist="uiplist/ui_equip_operate.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mark" ActionTag="1586446621" Tag="282" IconVisible="False" LeftMargin="16.0000" RightMargin="10.0000" TopMargin="8.0000" BottomMargin="12.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="582.0000" Y="220.0000" />
                    <AnchorPoint />
                    <Position X="16.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0263" Y="0.0500" />
                    <PreSize X="0.9572" Y="0.9167" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.3434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0039" />
                <PreSize X="1.0000" Y="0.8276" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu17.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>