<GameFile>
  <PropertyGroup Name="uicsb_equip_property_item" Type="Node" ID="7bc877ff-9b06-45d8-b2a9-ab136e17be11" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="619166782" Tag="1293" IconVisible="False" RightMargin="-570.0000" TopMargin="-36.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="570.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_left" ActionTag="-1334068731" Tag="1294" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="84.0000" RightMargin="327.5072" TopMargin="2.3750" BottomMargin="2.3750" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="158.4928" Y="31.2500" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="84.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1474" Y="0.5000" />
                <PreSize X="0.2781" Y="0.8681" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_select" ActionTag="1083251130" Tag="1295" IconVisible="False" LeftMargin="54.0000" RightMargin="411.0000" TopMargin="-1.5000" BottomMargin="-2.5000" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="61" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_select_mark" ActionTag="-203467297" Tag="1297" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="63.0000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="3" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-5.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0476" Y="0.5000" />
                    <PreSize X="0.4476" Y="1.1750" />
                    <FileData Type="PlistSubImage" Path="ui_equip_operate_gou04.png" Plist="uiplist/ui_equip_operate.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0947" Y="0.4861" />
                <PreSize X="0.1842" Y="1.1111" />
                <FileData Type="PlistSubImage" Path="ui_equip_operate_gou03.png" Plist="uiplist/ui_equip_operate.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_right" ActionTag="1926555151" Tag="1296" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="91.5100" TopMargin="2.3750" BottomMargin="2.3750" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="158.4900" Y="31.2500" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="320.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5614" Y="0.5000" />
                <PreSize X="0.2781" Y="0.8681" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_left" ActionTag="-782407201" Tag="1299" IconVisible="False" LeftMargin="100.0000" RightMargin="431.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="18" LabelText="暴擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.1754" Y="0.5000" />
                <PreSize X="0.0684" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_right" ActionTag="-1663212111" Tag="1300" IconVisible="False" LeftMargin="349.0000" RightMargin="200.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="18" LabelText="無" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="349.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.6123" Y="0.5000" />
                <PreSize X="0.0368" Y="0.6667" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_left_value" ActionTag="-1135951569" Tag="105" IconVisible="False" LeftMargin="166.0000" RightMargin="404.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="166.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.2912" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_right_value" ActionTag="-1583716551" Tag="106" IconVisible="False" LeftMargin="386.5000" RightMargin="183.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="386.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.6781" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>