<GameFile>
  <PropertyGroup Name="uicsb_menpai_skill" Type="Layer" ID="b90996ed-b640-4fc6-8225-26b0ada795e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-327317516" Tag="134" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Model" ActionTag="-1231582537" VisibleForFrame="False" Tag="2243" IconVisible="False" LeftMargin="1153.0000" RightMargin="-1123.0000" TopMargin="855.0000" BottomMargin="255.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="690.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top" ActionTag="1060197690" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" BottomMargin="118.0000" LeftEage="211" RightEage="211" TopEage="8" BottomEage="8" Scale9OriginX="211" Scale9OriginY="8" Scale9Width="232" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="345.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9478" Y="0.3059" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_skill_module19_menpai_43.png" Plist="uiplist/ui_menpai_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Level_bg" ActionTag="2051561651" Tag="87" IconVisible="False" LeftMargin="-14.5000" RightMargin="543.5000" TopMargin="1.0000" BottomMargin="-3.0000" LeftEage="20" RightEage="20" TopEage="51" BottomEage="51" Scale9OriginX="20" Scale9OriginY="51" Scale9Width="121" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="172.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0957" Y="0.4882" />
                    <PreSize X="0.2333" Y="1.0118" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_skill_module19_menpai_37.png" Plist="uiplist/ui_menpai_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="-1630206292" Tag="2244" IconVisible="False" LeftMargin="48.0000" RightMargin="612.0000" TopMargin="61.5000" BottomMargin="31.5000" IsCustomSize="True" FontSize="28" LabelText="一階" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="218" B="174" />
                    <PrePosition X="0.0913" Y="0.4118" />
                    <PreSize X="0.0435" Y="0.4529" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1498.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0806" Y="0.2656" />
                <PreSize X="0.9583" Y="0.1328" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="1500241909" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="-5.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="620" Scale9Height="924" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0139" Y="1.0000" />
                <FileData Type="Normal" Path="img/bg/bg_meipai/module14_wuxue_dibeijingtu02_new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_border" ActionTag="777908365" Tag="2178" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="-6.7200" RightMargin="-5.2800" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="732.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="359.2800" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="1.0000" />
                <PreSize X="1.0167" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="1336575084" Tag="2175" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="1162.0000" LeftEage="75" RightEage="75" TopEage="38" BottomEage="38" Scale9OriginX="75" Scale9OriginY="38" Scale9Width="570" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="1391439916" Tag="2176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="35.0000" BottomMargin="45.0000" FontSize="30" LabelText="門派武學" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5424" />
                    <PreSize X="0.1694" Y="0.3220" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-339510625" Tag="2426" IconVisible="False" LeftMargin="544.5000" RightMargin="16.5000" TopMargin="-4.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="2114266052" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="21.4400" BottomMargin="10.5600" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="28.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.6038" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.7458" />
                    <PreSize X="0.2208" Y="0.5763" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Skill" ActionTag="524378480" Tag="84" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="14.9998" RightMargin="15.0002" TopMargin="147.0166" BottomMargin="132.9834" TouchEnable="True" ClipAble="True" BackColorAlpha="128" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="690.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-389751543" Tag="70" IconVisible="False" TopMargin="157.0000" BottomMargin="743.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="690.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="-972151540" ZOrder="1" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="212.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-879225232" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="基礎武學" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="83.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="106.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="243" G="222" B="200" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3915" Y="0.5778" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="79489653" Tag="133" IconVisible="False" LeftMargin="-193.0000" RightMargin="205.0000" TopMargin="13.7682" BottomMargin="10.2318" Scale9Enable="True" LeftEage="20" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="4" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="7.0000" Y="20.7318" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0330" Y="0.4607" />
                            <PreSize X="0.9434" Y="0.4667" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="1422646744" Tag="134" IconVisible="False" LeftMargin="4.9966" RightMargin="7.0034" TopMargin="13.7683" BottomMargin="10.2317" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="4" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="204.9966" Y="20.7317" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9670" Y="0.4607" />
                            <PreSize X="0.9434" Y="0.4667" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3072" Y="0.4500" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7430" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="359.9998" Y="1132.9834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8851" />
                <PreSize X="0.9583" Y="0.7813" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>