<GameFile>
  <PropertyGroup Name="uicsb_menpai_mockfights" Type="Layer" ID="ff2dfb34-a52f-4b53-94f7-ba038bed7853" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-327317516" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="160.0000" BottomMargin="160.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-1285009824" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="20.0000" BottomMargin="80.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="683.0000" Y="860.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1500241909" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-40.0000" BottomMargin="-138.0000" LeftEage="132" RightEage="104" TopEage="88" BottomEage="90" Scale9OriginX="132" Scale9OriginY="88" Scale9Width="484" Scale9Height="860" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="1038.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="341.5000" Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0465" />
                    <PreSize X="1.0542" Y="1.2070" />
                    <FileData Type="Normal" Path="img/bg/bg_meipai/module19_menpai_44.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_content" ActionTag="891919380" Tag="521" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="30.0000" BottomMargin="50.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="608.0000" Y="780.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_five" ActionTag="1929807023" Tag="3462" IconVisible="False" PositionPercentXEnabled="True" TopMargin="40.0000" BottomMargin="180.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="608.0000" Y="560.0000" />
                        <Children>
                          <AbstractNodeData Name="Node_1" ActionTag="1431906412" Tag="1972" IconVisible="True" LeftMargin="96.0000" RightMargin="512.0000" TopMargin="100.0000" BottomMargin="460.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="96.0000" Y="460.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1579" Y="0.8214" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_2" ActionTag="-1321360880" Tag="1973" IconVisible="True" LeftMargin="306.0000" RightMargin="302.0000" TopMargin="100.0000" BottomMargin="460.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="306.0000" Y="460.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5033" Y="0.8214" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_3" ActionTag="2110498975" Tag="1974" IconVisible="True" LeftMargin="516.0000" RightMargin="92.0000" TopMargin="100.0000" BottomMargin="460.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="516.0000" Y="460.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8487" Y="0.8214" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_4" ActionTag="625709912" Tag="1976" IconVisible="True" LeftMargin="96.0000" RightMargin="512.0000" TopMargin="432.0000" BottomMargin="128.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="96.0000" Y="128.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1579" Y="0.2286" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_5" ActionTag="1316317476" Tag="1977" IconVisible="True" LeftMargin="306.0000" RightMargin="302.0000" TopMargin="432.0000" BottomMargin="128.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="306.0000" Y="128.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5033" Y="0.2286" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_fight" ActionTag="736098742" Tag="1590" IconVisible="False" LeftMargin="426.0000" RightMargin="-6.0000" TopMargin="432.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="24" ButtonText="挑     戰" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="188.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="520.0000" Y="96.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8553" Y="0.1714" />
                            <PreSize X="0.3092" Y="0.1143" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="117" G="21" B="21" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_refresh" ActionTag="1928476719" Tag="1947" IconVisible="False" LeftMargin="426.0000" RightMargin="-6.0000" TopMargin="340.0000" BottomMargin="156.0000" TouchEnable="True" FontSize="24" ButtonText="刷     新" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="188.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="520.0000" Y="188.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8553" Y="0.3357" />
                            <PreSize X="0.3092" Y="0.1143" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="117" G="21" B="21" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5897" />
                        <PreSize X="1.0000" Y="0.7179" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_one" Visible="False" ActionTag="-990342296" Tag="3454" IconVisible="False" PositionPercentXEnabled="True" TopMargin="10.0000" BottomMargin="210.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="608.0000" Y="560.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-795041241" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.5000" RightMargin="150.5000" TopMargin="441.5000" BottomMargin="-126.5000" LeftEage="101" RightEage="101" TopEage="80" BottomEage="80" Scale9OriginX="101" Scale9OriginY="80" Scale9Width="105" Scale9Height="85" ctype="ImageViewObjectData">
                            <Size X="307.0000" Y="245.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="304.0000" Y="-4.0000" />
                            <Scale ScaleX="1.8000" ScaleY="1.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0071" />
                            <PreSize X="0.5049" Y="0.4375" />
                            <FileData Type="Normal" Path="img/bg/bg_meipai/module11_rwsx_shuju4.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_role" ActionTag="-1286053387" Tag="3455" IconVisible="True" LeftMargin="166.0000" RightMargin="442.0000" TopMargin="440.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="166.0000" Y="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2730" Y="0.2143" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_one_top" ActionTag="-576009064" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="510.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="608.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_1" ActionTag="723816600" Tag="44" IconVisible="False" LeftMargin="221.3562" RightMargin="346.7162" TopMargin="-36.2400" BottomMargin="65.2400" Scale9Enable="True" LeftEage="21" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="21" Scale9OriginY="6" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
                                <Size X="39.9276" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="241.3200" Y="75.7400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3969" Y="1.5148" />
                                <PreSize X="0.0657" Y="0.4200" />
                                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="617095843" Tag="45" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="349.6800" RightMargin="219.3200" TopMargin="-36.2359" BottomMargin="65.2359" FlipY="True" Scale9Enable="True" LeftEage="21" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="21" Scale9OriginY="6" Scale9Width="2" Scale9Height="9" ctype="ImageViewObjectData">
                                <Size X="39.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="369.1800" Y="75.7359" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6072" Y="1.5147" />
                                <PreSize X="0.0641" Y="0.4200" />
                                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_name_bg" ActionTag="-1151848148" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="157.5000" RightMargin="157.5000" TopMargin="-8.5000" BottomMargin="23.5000" LeftEage="96" RightEage="96" TopEage="11" BottomEage="11" Scale9OriginX="96" Scale9OriginY="11" Scale9Width="101" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="293.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="304.0000" Y="41.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.8200" />
                                <PreSize X="0.4819" Y="0.7000" />
                                <FileData Type="PlistSubImage" Path="ui_menpai_mockfight_module19_menpai_1.png" Plist="uiplist/ui_menpai_mockfight.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="383381867" Tag="3458" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.0000" RightMargin="304.0000" TopMargin="2.9600" BottomMargin="47.0400" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="304.0000" Y="47.0400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="32" B="17" />
                                <PrePosition X="0.5000" Y="0.9408" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_level" ActionTag="-62695580" Tag="3459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="-42.9220" BottomMargin="59.9220" FontSize="22" LabelText="LV.00" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="33.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="304.0000" Y="76.4220" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="108" G="209" B="247" />
                                <PrePosition X="0.5000" Y="1.5284" />
                                <PreSize X="0.1036" Y="0.6600" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="41" G="99" B="158" />
                                <ShadowColor A="255" R="41" G="99" B="158" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_rank_bg" ActionTag="655491981" Tag="42" IconVisible="False" LeftMargin="1.5000" RightMargin="489.5000" TopMargin="37.0276" BottomMargin="-188.0276" LeftEage="38" RightEage="38" TopEage="66" BottomEage="66" Scale9OriginX="38" Scale9OriginY="66" Scale9Width="41" Scale9Height="69" ctype="ImageViewObjectData">
                                <Size X="117.0000" Y="201.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="-87.5276" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0987" Y="-1.7506" />
                                <PreSize X="0.1924" Y="4.0200" />
                                <FileData Type="PlistSubImage" Path="ui_menpai_mockfight_module19_menpai_36.png" Plist="uiplist/ui_menpai_mockfight.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_rank" ActionTag="-956547774" Tag="3460" IconVisible="False" LeftMargin="39.5000" RightMargin="527.5000" TopMargin="153.0280" BottomMargin="-132.0280" FontSize="24" LabelText="000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="41.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="-117.5280" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="221" G="210" B="176" />
                                <PrePosition X="0.0987" Y="-2.3506" />
                                <PreSize X="0.0674" Y="0.5800" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_rank_reward" ActionTag="275468315" Tag="352" IconVisible="False" LeftMargin="-35.8097" RightMargin="431.8097" TopMargin="239.8339" BottomMargin="-234.8339" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="212.0000" Y="45.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_title_0" ActionTag="567051979" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.8904" RightMargin="52.1096" TopMargin="3.2500" BottomMargin="7.7500" FontSize="26" LabelText="地位獎勵" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="106.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="106.8904" Y="24.7500" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="244" G="222" B="199" />
                                    <PrePosition X="0.5042" Y="0.5500" />
                                    <PreSize X="0.5000" Y="0.7556" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="139" G="115" B="54" />
                                    <ShadowColor A="255" R="0" G="0" B="0" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_1" ActionTag="-1647293593" Tag="357" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="55.4600" BottomMargin="-55.4600" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                                    <Size X="198.0000" Y="45.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_type" ActionTag="1772226306" Tag="359" IconVisible="False" LeftMargin="4.9294" RightMargin="139.0706" TopMargin="-8.7807" BottomMargin="-0.2193" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                        <Size X="54.0000" Y="54.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="31.9294" Y="26.7807" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.1613" Y="0.5951" />
                                        <PreSize X="0.2727" Y="1.2000" />
                                        <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_value" ActionTag="1764487617" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="85.8087" RightMargin="67.1913" TopMargin="4.8599" BottomMargin="9.1401" FontSize="22" LabelText="000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="45.0000" Y="31.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="108.3087" Y="24.6401" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="244" G="222" B="199" />
                                        <PrePosition X="0.5470" Y="0.5476" />
                                        <PreSize X="0.2273" Y="0.6889" />
                                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                        <OutlineColor A="255" R="88" G="64" B="41" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="106.0000" Y="-32.9600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-0.7324" />
                                    <PreSize X="0.9340" Y="1.0000" />
                                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_2" ActionTag="1602990232" Tag="361" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="102.5000" BottomMargin="-102.5000" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                                    <Size X="198.0000" Y="45.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_type" ActionTag="-855167834" Tag="362" IconVisible="False" LeftMargin="4.9294" RightMargin="139.0706" TopMargin="-8.7800" BottomMargin="-0.2200" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                        <Size X="54.0000" Y="54.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="31.9294" Y="26.7800" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.1613" Y="0.5951" />
                                        <PreSize X="0.2727" Y="1.2000" />
                                        <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_value" ActionTag="-659094337" Tag="363" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="85.8087" RightMargin="67.1913" TopMargin="4.8599" BottomMargin="9.1401" FontSize="22" LabelText="000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="45.0000" Y="31.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="108.3087" Y="24.6401" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="244" G="222" B="199" />
                                        <PrePosition X="0.5470" Y="0.5476" />
                                        <PreSize X="0.2273" Y="0.6889" />
                                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                        <OutlineColor A="255" R="88" G="64" B="41" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="106.0000" Y="-80.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="-1.7778" />
                                    <PreSize X="0.9340" Y="1.0000" />
                                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="70.1903" Y="-212.3339" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1154" Y="-4.2467" />
                                <PreSize X="0.3487" Y="0.9000" />
                                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="304.0000" Y="560.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="0.0893" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="-418177963" Tag="3456" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="477.0000" BottomMargin="17.0000" LeftEage="24" RightEage="24" TopEage="14" BottomEage="14" Scale9OriginX="24" Scale9OriginY="14" Scale9Width="186" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="234.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_fight" ActionTag="-78165607" Tag="3457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="20" LabelText="戰力:0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="132.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="117.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="244" G="222" B="199" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.5641" Y="0.3939" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="304.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0893" />
                            <PreSize X="0.3849" Y="0.1179" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_mockfight_module19_menpai_15.png" Plist="uiplist/ui_menpai_mockfight.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_fight_1" ActionTag="2020040313" Tag="3461" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="548.0000" BottomMargin="-52.0000" TouchEnable="True" FontSize="24" ButtonText="挑戰" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="188.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="304.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0357" />
                            <PreSize X="0.3092" Y="0.1143" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="117" G="21" B="21" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.0000" Y="490.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6282" />
                        <PreSize X="1.0000" Y="0.7179" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_rank_self" ActionTag="-1036340352" Tag="314" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="617.0000" BottomMargin="-127.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="250" BottomEage="30" Scale9OriginY="-30" Scale9Width="1" Scale9Height="280" ctype="PanelObjectData">
                        <Size X="690.0000" Y="290.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1132354656" Tag="315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="227" RightEage="227" TopEage="95" BottomEage="95" Scale9OriginX="227" Scale9OriginY="95" Scale9Width="236" Scale9Height="100" ctype="ImageViewObjectData">
                            <Size X="690.0000" Y="290.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="345.0000" Y="145.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module_bangpai_19.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_rank" ActionTag="-1258193330" Tag="316" IconVisible="False" LeftMargin="87.0000" RightMargin="391.0000" TopMargin="45.5000" BottomMargin="199.5000" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="212.0000" Y="45.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_bg_title" ActionTag="1152934096" Tag="317" IconVisible="False" LeftMargin="-31.4000" RightMargin="203.4000" TopMargin="13.5077" BottomMargin="10.4923" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="8.6000" Y="20.9923" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0406" Y="0.4665" />
                                <PreSize X="0.1887" Y="0.4667" />
                                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_bg_title_0" ActionTag="1356680865" Tag="318" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="165.0000" RightMargin="7.0000" TopMargin="13.5322" BottomMargin="10.4678" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="205.0000" Y="20.9678" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9670" Y="0.4660" />
                                <PreSize X="0.1887" Y="0.4667" />
                                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_title_0" ActionTag="24545174" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.3904" RightMargin="52.6096" TopMargin="3.2500" BottomMargin="7.7500" FontSize="26" LabelText="我的排名" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="105.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.8904" Y="24.7500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="244" G="222" B="199" />
                                <PrePosition X="0.5042" Y="0.5500" />
                                <PreSize X="0.4953" Y="0.7556" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="139" G="115" B="54" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_rank_self" ActionTag="-1571831009" Tag="1954" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="50.0000" BottomMargin="-45.0000" FontSize="30" LabelText="2147" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="78.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.0000" Y="-25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="49" G="30" B="16" />
                                <PrePosition X="0.5000" Y="-0.5556" />
                                <PreSize X="0.3679" Y="0.8889" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.0000" Y="222.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2797" Y="0.7655" />
                            <PreSize X="0.3072" Y="0.1552" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_shengwang" ActionTag="-1373077285" Tag="344" IconVisible="False" LeftMargin="391.0000" RightMargin="87.0000" TopMargin="45.5000" BottomMargin="199.5000" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="212.0000" Y="45.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_bg_title" ActionTag="1171222428" Tag="345" IconVisible="False" LeftMargin="-32.0000" RightMargin="204.0000" TopMargin="13.5077" BottomMargin="10.4923" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="8.0000" Y="20.9923" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0377" Y="0.4665" />
                                <PreSize X="0.1887" Y="0.4667" />
                                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_bg_title_0" ActionTag="-730720330" Tag="346" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="165.6200" RightMargin="6.3800" TopMargin="13.5300" BottomMargin="10.4700" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                                <Size X="40.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="205.6200" Y="20.9700" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9699" Y="0.4660" />
                                <PreSize X="0.1887" Y="0.4667" />
                                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_title_0" ActionTag="-740605643" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.3904" RightMargin="51.6096" TopMargin="3.2500" BottomMargin="7.7500" FontSize="26" LabelText="我的聲望" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="107.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.8904" Y="24.7500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="244" G="222" B="199" />
                                <PrePosition X="0.5042" Y="0.5500" />
                                <PreSize X="0.5047" Y="0.7556" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="139" G="115" B="54" />
                                <ShadowColor A="255" R="0" G="0" B="0" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_shengwang" ActionTag="1698683602" Tag="1951" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="50.0000" BottomMargin="-45.0000" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="78.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.0000" Y="-25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="49" G="30" B="16" />
                                <PrePosition X="0.5000" Y="-0.5556" />
                                <PreSize X="0.3679" Y="0.8889" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="497.0000" Y="222.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7203" Y="0.7655" />
                            <PreSize X="0.3072" Y="0.1552" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_shengyu_num" ActionTag="-1072000212" Tag="350" IconVisible="False" LeftMargin="450.0000" RightMargin="40.0000" TopMargin="-48.0000" BottomMargin="298.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_shengyu_bg" ActionTag="549687699" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.0000" RightMargin="-154.0000" TopMargin="0.5000" BottomMargin="0.5000" FlipX="True" Scale9Enable="True" LeftEage="151" RightEage="2" Scale9OriginX="151" Scale9Width="7" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="39.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="194.0000" Y="20.0000" />
                                <Scale ScaleX="1.5000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9700" Y="0.5000" />
                                <PreSize X="0.8000" Y="0.9750" />
                                <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiantishi06.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_3" ActionTag="-1615599176" Tag="1955" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="85.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="18" LabelText="今日剩餘次數" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="112.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="115.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="244" G="222" B="199" />
                                <PrePosition X="0.5750" Y="0.5000" />
                                <PreSize X="0.5600" Y="0.6500" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="88" G="64" B="41" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_num" ActionTag="-1519384825" Tag="1953" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="117.5000" RightMargin="25.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="18" LabelText="00/00" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="57.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="146.0000" Y="20.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="244" G="222" B="199" />
                                <PrePosition X="0.7300" Y="0.5000" />
                                <PreSize X="0.2850" Y="0.6500" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="88" G="64" B="41" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_buy" ActionTag="-1224637953" Tag="1957" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.0000" RightMargin="-35.0000" TopMargin="-15.5000" BottomMargin="-15.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="41" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="70.0000" Y="71.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="-602566392" Tag="349" IconVisible="False" LeftMargin="15.5000" RightMargin="20.5000" TopMargin="-5.5000" BottomMargin="10.5000" FontSize="50" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="34.0000" Y="66.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="32.5000" Y="43.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="49" G="30" B="16" />
                                    <PrePosition X="0.4643" Y="0.6127" />
                                    <PreSize X="0.4857" Y="0.9296" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="200.0000" Y="20.0000" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="0.3500" Y="1.7750" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="650.0000" Y="318.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9420" Y="1.0966" />
                            <PreSize X="0.2899" Y="0.1379" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_tip" ActionTag="502131688" Tag="347" IconVisible="False" LeftMargin="74.5000" RightMargin="500.5000" TopMargin="207.0000" BottomMargin="57.0000" FontSize="20" LabelText="每日0時結算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="115.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="117" G="21" B="21" />
                            <PrePosition X="0.1913" Y="0.2414" />
                            <PreSize X="0.1667" Y="0.0897" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_record" ActionTag="1343903045" Tag="1962" IconVisible="False" LeftMargin="485.0000" RightMargin="45.0000" TopMargin="137.0000" BottomMargin="77.0000" TouchEnable="True" FontSize="24" ButtonText="比武記錄" LeftEage="52" RightEage="52" TopEage="30" BottomEage="30" Scale9OriginX="52" Scale9OriginY="30" Scale9Width="56" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="565.0000" Y="115.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8188" Y="0.3966" />
                            <PreSize X="0.2319" Y="0.2621" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="117" G="21" B="21" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_shop" ActionTag="-1440462295" Tag="1961" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="137.0000" BottomMargin="77.0000" TouchEnable="True" FontSize="24" ButtonText="聲望兌換" LeftEage="52" RightEage="52" TopEage="30" BottomEage="30" Scale9OriginX="52" Scale9OriginY="30" Scale9Width="56" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="345.0000" Y="115.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.3966" />
                            <PreSize X="0.2319" Y="0.2621" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="117" G="21" B="21" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_rank_reward" ActionTag="1315099824" Tag="1960" IconVisible="False" LeftMargin="53.0000" RightMargin="477.0000" TopMargin="137.0000" BottomMargin="77.0000" TouchEnable="True" FontSize="24" ButtonText="排名獎勵" LeftEage="52" RightEage="52" TopEage="30" BottomEage="30" Scale9OriginX="52" Scale9OriginY="30" Scale9Width="56" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="76.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_notice" ActionTag="-1597478511" VisibleForFrame="False" Tag="1963" IconVisible="False" LeftMargin="-14.0000" RightMargin="126.0000" TopMargin="-8.0000" BottomMargin="36.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="48.0000" Y="48.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="10.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0625" Y="0.7895" />
                                <PreSize X="0.3000" Y="0.6316" />
                                <FileData Type="PlistSubImage" Path="ui_menpai_mockfight_module19_jiang.png" Plist="uiplist/ui_menpai_mockfight.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.0000" Y="115.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1928" Y="0.3966" />
                            <PreSize X="0.2319" Y="0.2621" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="117" G="21" B="21" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="304.0000" Y="163.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2090" />
                        <PreSize X="1.1349" Y="0.3718" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="341.5000" Y="830.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9651" />
                    <PreSize X="0.8902" Y="0.9070" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-180785655" Tag="137" IconVisible="False" LeftMargin="607.0000" RightMargin="-4.0000" TopMargin="-32.0000" BottomMargin="812.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="50" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="647.0000" Y="852.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9473" Y="0.9907" />
                    <PreSize X="0.1171" Y="0.0930" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="940.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9792" />
                <PreSize X="0.9486" Y="0.8958" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>