<GameFile>
  <PropertyGroup Name="uicsb_tower_rank" Type="Layer" ID="75a45348-ad29-47e8-ad17-b0b16d6d62e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1716327042" Tag="46" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1620093000" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="247.0000" BottomMargin="247.0000" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="786.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1227976172" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="1.9896" BottomMargin="730.0104" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="757.0104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9631" />
                    <PreSize X="0.3361" Y="0.0687" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-76672602" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="5.9852" BottomMargin="742.0148" FontSize="30" LabelText="排行榜" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="761.0148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9682" />
                    <PreSize X="0.1292" Y="0.0483" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1492467675" Tag="50" IconVisible="False" LeftMargin="628.6276" RightMargin="11.3724" TopMargin="-2.9501" BottomMargin="708.9501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.6276" Y="748.9501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9286" Y="0.9529" />
                    <PreSize X="0.1111" Y="0.1018" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-218224743" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="39.4901" BottomMargin="669.5099" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="708.0099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9008" />
                    <PreSize X="0.8917" Y="0.0980" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_10.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-909654172" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.9480" RightMargin="579.0520" TopMargin="62.5873" BottomMargin="687.4127" FontSize="30" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.4480" Y="705.4127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="36" B="31" />
                    <PrePosition X="0.1534" Y="0.8975" />
                    <PreSize X="0.0847" Y="0.0458" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-746382069" Tag="53" IconVisible="False" LeftMargin="279.0003" RightMargin="378.9997" TopMargin="62.9918" BottomMargin="687.0082" FontSize="30" LabelText="俠號" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0003" Y="705.0082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="36" B="31" />
                    <PrePosition X="0.4306" Y="0.8970" />
                    <PreSize X="0.0861" Y="0.0458" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="946681593" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="501.6840" RightMargin="95.3160" TopMargin="62.5873" BottomMargin="687.4127" FontSize="30" LabelText="通關層數" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.1840" Y="705.4127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="36" B="31" />
                    <PrePosition X="0.7822" Y="0.8975" />
                    <PreSize X="0.1708" Y="0.0458" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank1" ActionTag="-1574857604" Tag="57" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="112.9906" BottomMargin="613.0094" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="1467523020" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="552.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="40" LabelText="1." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="236" B="106" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0607" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="97" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-589250097" Tag="123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.9979" RightMargin="293.0021" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9979" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="95" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="1712067959" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="643.0094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8181" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_9.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank2" ActionTag="-1562913431" Tag="58" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="163.9919" BottomMargin="562.0081" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="1216025099" Tag="128" IconVisible="False" LeftMargin="48.5000" RightMargin="550.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="40" LabelText="2." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="202" G="169" B="223" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0670" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="2046389070" Tag="129" IconVisible="False" LeftMargin="196.9984" RightMargin="293.0016" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9984" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="22" B="136" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="1845842011" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="592.0081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7532" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_6.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank3" ActionTag="-176142700" Tag="59" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="216.4943" BottomMargin="509.5057" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="648136019" Tag="134" IconVisible="False" LeftMargin="50.5004" RightMargin="552.4996" TopMargin="5.0000" BottomMargin="5.0000" FontSize="40" LabelText="3." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0004" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="238" G="145" B="145" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0607" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1570782434" Tag="135" IconVisible="False" LeftMargin="196.9990" RightMargin="293.0010" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9990" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="180" G="86" B="54" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="-1587192032" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="539.5057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6864" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_11.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank4" ActionTag="1715350077" Tag="60" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="268.4961" BottomMargin="457.5039" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="1545435790" Tag="140" IconVisible="False" LeftMargin="50.0004" RightMargin="551.9996" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="4." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0004" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="88" B="67" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0623" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="590052483" Tag="141" IconVisible="False" LeftMargin="196.9989" RightMargin="293.0011" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9989" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="558924470" Tag="157" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="487.5039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6202" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_8.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank5" ActionTag="1551890641" Tag="61" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="320.4947" BottomMargin="405.5053" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="1853826560" Tag="146" IconVisible="False" LeftMargin="51.5004" RightMargin="553.4996" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="5." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0004" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="88" B="67" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0576" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1764999804" Tag="147" IconVisible="False" LeftMargin="196.9988" RightMargin="293.0012" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9988" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="1919432370" Tag="158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="435.5053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5541" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_12.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank6" ActionTag="-1843783212" Tag="62" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="372.4955" BottomMargin="353.5045" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="1303799360" Tag="152" IconVisible="False" LeftMargin="52.5004" RightMargin="554.4996" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="6." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0004" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="88" B="67" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0545" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="17742121" Tag="153" IconVisible="False" LeftMargin="196.9988" RightMargin="293.0012" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9988" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="-235252461" Tag="159" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="383.5045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4879" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_8.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank7" ActionTag="-218399344" Tag="63" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="424.4940" BottomMargin="301.5060" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="-1181418826" Tag="158" IconVisible="False" LeftMargin="50.0004" RightMargin="551.9996" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="7." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0004" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="88" B="67" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0623" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1362448758" Tag="159" IconVisible="False" LeftMargin="196.9988" RightMargin="293.0012" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9988" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="1520802623" Tag="160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="331.5060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4218" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_12.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank8" ActionTag="1632126327" Tag="64" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="476.4950" BottomMargin="249.5050" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="-1321444922" Tag="164" IconVisible="False" LeftMargin="52.0004" RightMargin="553.9996" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="8." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0004" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="88" B="67" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0561" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="740732529" Tag="165" IconVisible="False" LeftMargin="196.9988" RightMargin="293.0012" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9988" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="314538354" Tag="161" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="279.5050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3556" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_8.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank9" ActionTag="-2143152952" Tag="65" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="528.4958" BottomMargin="197.5042" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="2061894343" Tag="170" IconVisible="False" LeftMargin="53.0004" RightMargin="554.9996" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="9." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0004" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="88" B="67" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0530" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1892208292" Tag="171" IconVisible="False" LeftMargin="196.9988" RightMargin="293.0012" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9988" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="-361178347" Tag="162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="227.5042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2894" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_12.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Rank10" ActionTag="-133558352" Tag="66" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="580.9014" BottomMargin="145.0986" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="1517746487" Tag="176" IconVisible="False" LeftMargin="40.5004" RightMargin="542.4996" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="10." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0004" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="88" B="67" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.0919" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-301920479" Tag="177" IconVisible="False" LeftMargin="196.9988" RightMargin="293.0012" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9988" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="1013877155" Tag="163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0001" RightMargin="43.9999" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0001" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="175.0986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2228" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_8.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1623491135" Tag="63" IconVisible="False" LeftMargin="95.0019" RightMargin="578.9981" TopMargin="648.4998" BottomMargin="116.5002" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.0019" Y="127.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1639" Y="0.1616" />
                    <PreSize X="0.0639" Y="0.0267" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_13.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-2121681818" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.5000" RightMargin="213.5000" TopMargin="639.5007" BottomMargin="111.4993" LeftEage="96" RightEage="96" TopEage="11" BottomEage="11" Scale9OriginX="96" Scale9OriginY="11" Scale9Width="101" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="293.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="128.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1641" />
                    <PreSize X="0.4069" Y="0.0445" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_14.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="2103458425" Tag="64" IconVisible="False" LeftMargin="579.0025" RightMargin="94.9975" TopMargin="648.4998" BottomMargin="116.5002" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="16" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="602.0025" Y="127.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8361" Y="0.1616" />
                    <PreSize X="0.0639" Y="0.0267" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_13.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-93610459" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.0000" RightMargin="319.0000" TopMargin="643.0004" BottomMargin="116.9996" FontSize="20" LabelText="我的排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="129.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.1654" />
                    <PreSize X="0.1139" Y="0.0331" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_MyRank" ActionTag="-1888273215" Tag="152" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="678.0027" BottomMargin="47.9973" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="1403974072" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.0005" RightMargin="519.9995" TopMargin="6.0000" BottomMargin="6.0000" FontSize="40" LabelText="3888." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0005" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="106" G="88" B="67" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.1620" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="116" G="38" B="140" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1813843060" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.9980" RightMargin="293.0020" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9980" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Floor" ActionTag="-1324531221" Tag="164" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="446.0002" RightMargin="43.9998" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="522.0002" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="96" B="22" />
                        <PrePosition X="0.8131" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="77.9973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0992" />
                    <PreSize X="0.8917" Y="0.0763" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_8.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6141" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>