<GameFile>
  <PropertyGroup Name="uicsb_tower_main" Type="Layer" ID="6160a7ec-c9b9-42c3-ad6f-fe400a785845" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="925" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1386584698" Tag="926" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_bg" ActionTag="-385750619" Tag="928" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="584" BottomEage="584" Scale9OriginX="-237" Scale9OriginY="-584" Scale9Width="474" Scale9Height="1168" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="2018635554" Tag="929" IconVisible="False" PositionPercentXEnabled="True" LeftEage="237" RightEage="237" TopEage="584" BottomEage="584" Scale9OriginX="237" Scale9OriginY="584" Scale9Width="246" Scale9Height="604" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="1772.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_tower/module65_pata_beijing.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="720" Height="1772" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_front" ActionTag="-10279325" Tag="16" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Enemy" ActionTag="-1944788104" Tag="32" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="519.9993" RightMargin="0.0007" TopMargin="1182.0000" BottomMargin="370.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="220.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="1707612280" Tag="33" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="175.0000" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1023" />
                        <PreSize X="0.9900" Y="0.2045" />
                        <FileData Type="PlistSubImage" Path="ui_common_module65_pata_4.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-2032104661" Tag="34" IconVisible="False" LeftMargin="-45.4127" RightMargin="151.4127" TopMargin="152.8295" BottomMargin="-8.8295" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1.5873" Y="29.1705" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0079" Y="0.1326" />
                        <PreSize X="0.4700" Y="0.3455" />
                        <FileData Type="PlistSubImage" Path="ui_tower_module65_pata_7.png" Plist="uiplist/ui_tower.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Fight" ActionTag="-1235525822" Tag="35" IconVisible="False" LeftMargin="58.5000" RightMargin="26.5000" TopMargin="181.0000" BottomMargin="7.0000" FontSize="26" LabelText="19000000" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="115.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="169" B="100" />
                        <PrePosition X="0.5800" Y="0.1045" />
                        <PreSize X="0.5750" Y="0.1455" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="113" G="21" B="20" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Name" ActionTag="1736394610" Tag="36" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="0.9995" BottomMargin="174.0005" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Name" ActionTag="-1199629030" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="24" LabelText="19000000" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="122.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="240" G="169" B="100" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6162" Y="0.7111" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="113" G="21" B="20" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="196.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8932" />
                        <PreSize X="0.9900" Y="0.2045" />
                        <FileData Type="PlistSubImage" Path="ui_common_module65_pata_4.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="764275933" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="40.1600" BottomMargin="38.8400" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="109.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4970" />
                        <PreSize X="0.7050" Y="0.6409" />
                        <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Head" ActionTag="344888392" Tag="39" IconVisible="False" LeftMargin="23.4385" RightMargin="23.5615" TopMargin="13.9236" BottomMargin="53.0764" FlipX="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="99.9385" Y="53.0764" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4997" Y="0.2413" />
                        <PreSize X="0.7650" Y="0.6955" />
                        <FileData Type="Normal" Path="img/model/head/head_1012.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="719.9993" Y="370.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.2088" />
                    <PreSize X="0.2778" Y="0.1242" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_FloorModel" ActionTag="-615704797" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="55.0002" RightMargin="292.9998" TopMargin="1001.0002" BottomMargin="604.9998" LeftEage="121" RightEage="121" TopEage="44" BottomEage="44" Scale9OriginX="121" Scale9OriginY="44" Scale9Width="130" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="372.0000" Y="166.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Floor" ActionTag="-1006083214" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-70.5000" RightMargin="-70.5000" TopMargin="55.5475" BottomMargin="54.4525" LeftEage="169" RightEage="169" TopEage="18" BottomEage="18" Scale9OriginX="169" Scale9OriginY="18" Scale9Width="175" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Floor" ActionTag="2062642082" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.0000" RightMargin="198.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="32" LabelText="第 四 層" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="256.5000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="212" B="168" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.2281" Y="0.7321" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="186" G="26" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="186.0000" Y="82.4525" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4967" />
                        <PreSize X="1.3790" Y="0.3373" />
                        <FileData Type="PlistSubImage" Path="ui_tower_module65_pata_6.png" Plist="uiplist/ui_tower.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="241.0002" Y="604.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3347" Y="0.3414" />
                    <PreSize X="0.5167" Y="0.0937" />
                    <FileData Type="PlistSubImage" Path="ui_tower_module65_pata_ta_02.png" Plist="uiplist/ui_tower.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Floors" ActionTag="-1028750807" Tag="17" IconVisible="False" TopMargin="1167.0000" LeftEage="237" RightEage="237" TopEage="199" BottomEage="199" Scale9OriginX="237" Scale9OriginY="199" Scale9Width="246" Scale9Height="207" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="605.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Floor1" ActionTag="-1241143009" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="42.0000" RightMargin="281.0000" BottomMargin="421.0000" LeftEage="121" RightEage="121" TopEage="44" BottomEage="44" Scale9OriginX="121" Scale9OriginY="44" Scale9Width="155" Scale9Height="96" ctype="ImageViewObjectData">
                        <Size X="397.0000" Y="184.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="240.5000" Y="421.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3340" Y="0.6959" />
                        <PreSize X="0.5514" Y="0.3041" />
                        <FileData Type="PlistSubImage" Path="ui_tower_module65_pata_tadianliang_01.png" Plist="uiplist/ui_tower.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Floor110" ActionTag="92871303" Tag="29" IconVisible="False" LeftMargin="129.4999" RightMargin="368.5001" TopMargin="-504.9702" BottomMargin="772.9703" LeftEage="73" RightEage="73" TopEage="44" BottomEage="44" Scale9OriginX="73" Scale9OriginY="44" Scale9Width="76" Scale9Height="249" ctype="ImageViewObjectData">
                        <Size X="222.0000" Y="337.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Floor" ActionTag="1321786323" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-139.5282" RightMargin="-151.4718" TopMargin="236.5475" BottomMargin="44.4525" LeftEage="169" RightEage="169" TopEage="18" BottomEage="18" Scale9OriginX="169" Scale9OriginY="18" Scale9Width="175" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="513.0000" Y="56.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Floor" ActionTag="-984924214" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.0000" RightMargin="166.0000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="32" LabelText="第 九十九 層" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="181.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="256.5000" Y="28.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="245" G="212" B="168" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3528" Y="0.7321" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="186" G="26" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.9718" Y="72.4525" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5269" Y="0.2150" />
                            <PreSize X="2.3108" Y="0.1662" />
                            <FileData Type="PlistSubImage" Path="ui_tower_module65_pata_6.png" Plist="uiplist/ui_tower.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="240.4999" Y="772.9703" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3340" Y="1.2776" />
                        <PreSize X="0.3083" Y="0.5570" />
                        <FileData Type="PlistSubImage" Path="ui_tower_module65_pata_ta_06.png" Plist="uiplist/ui_tower.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.3414" />
                    <FileData Type="Normal" Path="img/bg/bg_tower/module65_pata_beijing_a.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="720" Height="1772" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Rank" ActionTag="-1388642649" VisibleForFrame="False" Tag="521" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-38.0000" RightMargin="572.0000" TopMargin="-28.5000" BottomMargin="1163.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="186.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="1236.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0764" Y="0.9656" />
                <PreSize X="0.2583" Y="0.1133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module58__bwlt_3.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module58__bwlt_3.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module58__bwlt_3.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="2070877407" Tag="90" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="536.5000" RightMargin="24.5000" TopMargin="-3.0000" BottomMargin="1215.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1093066001" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.5034" RightMargin="29.4966" TopMargin="23.0002" BottomMargin="8.9998" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.5034" Y="26.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5126" Y="0.3971" />
                    <PreSize X="0.6038" Y="0.5294" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.0000" Y="1249.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8556" Y="0.9758" />
                <PreSize X="0.2208" Y="0.0531" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="559418185" Tag="13" IconVisible="False" PositionPercentXEnabled="True" TopMargin="935.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="345.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1606330377" Tag="14" IconVisible="False" LeftMargin="-2.7047" RightMargin="389.7047" TopMargin="5.1118" BottomMargin="279.8882" LeftEage="109" RightEage="109" TopEage="19" BottomEage="19" Scale9OriginX="109" Scale9OriginY="19" Scale9Width="115" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="333.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_237" ActionTag="-72985698" Tag="520" IconVisible="False" LeftMargin="35.6969" RightMargin="175.3031" TopMargin="6.0953" BottomMargin="17.9047" FontSize="30" LabelText="通關獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.6969" Y="35.9047" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.2904" Y="0.5984" />
                        <PreSize X="0.3664" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.7953" Y="309.8882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2275" Y="0.8982" />
                    <PreSize X="0.4625" Y="0.1739" />
                    <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rule" ActionTag="-304649356" Tag="12" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="627.9888" RightMargin="2.0112" TopMargin="0.5025" BottomMargin="254.4975" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.9888" Y="299.4975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9347" Y="0.8681" />
                    <PreSize X="0.1250" Y="0.2609" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module65_pata_3.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module65_pata_3.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module65_pata_3.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Reset" ActionTag="1246349007" Tag="15" IconVisible="False" LeftMargin="61.9994" RightMargin="498.0006" TopMargin="215.0002" BottomMargin="53.9998" TouchEnable="True" FontSize="14" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="110" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1586657116" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="22.5000" BottomMargin="20.5000" FontSize="27" LabelText="重    置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.4868" />
                        <PreSize X="0.5437" Y="0.4342" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9994" Y="91.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1972" Y="0.2667" />
                    <PreSize X="0.2222" Y="0.2203" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Done" ActionTag="1781929544" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="214.9999" BottomMargin="54.0001" TouchEnable="True" FontSize="14" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="110" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-636063120" Tag="274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="22.5000" BottomMargin="20.5000" FontSize="27" LabelText="立即完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.4868" />
                        <PreSize X="0.6875" Y="0.4342" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="92.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2667" />
                    <PreSize X="0.2222" Y="0.2203" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Begin" ActionTag="-1794452234" Tag="17" IconVisible="False" LeftMargin="498.0000" RightMargin="62.0000" TopMargin="214.9999" BottomMargin="54.0001" TouchEnable="True" FontSize="14" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="110" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="719342023" Tag="275" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="22.5000" BottomMargin="20.5000" FontSize="27" LabelText="挑    戰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.4868" />
                        <PreSize X="0.5500" Y="0.4342" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.0000" Y="92.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8028" Y="0.2667" />
                    <PreSize X="0.2222" Y="0.2203" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ResetCost" ActionTag="212795137" Tag="276" IconVisible="False" LeftMargin="110.4994" RightMargin="570.5006" TopMargin="294.0002" BottomMargin="22.9998" FontSize="20" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.9994" Y="36.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.1806" Y="0.1072" />
                    <PreSize X="0.0542" Y="0.0812" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="32" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_ResetCost" ActionTag="1956291879" Tag="518" IconVisible="False" LeftMargin="147.9991" RightMargin="518.0009" TopMargin="280.0001" BottomMargin="10.9999" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.9991" Y="37.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2431" Y="0.1101" />
                    <PreSize X="0.0750" Y="0.1565" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_DoneCost" ActionTag="-27735007" Tag="516" IconVisible="False" LeftMargin="326.4996" RightMargin="354.5004" TopMargin="294.0000" BottomMargin="23.0000" FontSize="20" LabelText="100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.9996" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.4806" Y="0.1072" />
                    <PreSize X="0.0542" Y="0.0812" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="32" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_DoneCost" ActionTag="-1898554472" Tag="519" IconVisible="False" LeftMargin="365.0002" RightMargin="300.9998" TopMargin="279.9996" BottomMargin="11.0004" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.0002" Y="38.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5444" Y="0.1101" />
                    <PreSize X="0.0750" Y="0.1565" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RemainTime" ActionTag="1406637050" Tag="517" IconVisible="False" LeftMargin="492.5002" RightMargin="54.4998" TopMargin="293.9998" BottomMargin="23.0002" FontSize="20" LabelText="剩餘時間 00:00:00" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="173.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="579.0002" Y="37.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.8042" Y="0.1072" />
                    <PreSize X="0.2403" Y="0.0812" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="32" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2695" />
                <FileData Type="PlistSubImage" Path="ui_common_module65_pata_10.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Finish" ActionTag="-1446525531" VisibleForFrame="False" Tag="308" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="215.0000" TopMargin="285.5000" BottomMargin="541.5000" LeftEage="166" RightEage="166" TopEage="149" BottomEage="149" Scale9OriginX="166" Scale9OriginY="149" Scale9Width="173" Scale9Height="155" ctype="ImageViewObjectData">
                <Size X="505.0000" Y="453.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.5000" Y="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6493" Y="0.6000" />
                <PreSize X="0.7014" Y="0.3539" />
                <FileData Type="PlistSubImage" Path="ui_tower_module65_pata_8.png" Plist="uiplist/ui_tower.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>