<GameFile>
  <PropertyGroup Name="uicsb_all_skill" Type="Layer" ID="4574f6ce-b6af-41ef-a1b1-f328d74e3391" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1561839680" Tag="98" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="-237" Scale9OriginY="-422" Scale9Width="474" Scale9Height="844" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_102" ActionTag="-2127979424" Tag="509" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="-3.0000" TouchEnable="True" LeftEage="229" RightEage="229" TopEage="355" BottomEage="355" Scale9OriginX="229" Scale9OriginY="355" Scale9Width="238" Scale9Height="367" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="363.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/bg/bg_common/module19_menpai_42.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_101" ActionTag="1120198186" Tag="508" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-5.8437" RightMargin="-4.1563" BottomMargin="-6.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="30" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="1286.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="359.1563" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="1.0000" />
                <PreSize X="1.0139" Y="1.0047" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Top" ActionTag="1179744314" Tag="167" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" BottomMargin="1162.0000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Button_SkillCombine" ActionTag="278866858" Tag="542" IconVisible="False" LeftMargin="479.0000" RightMargin="-1.0000" TopMargin="31.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_127" ActionTag="1015546079" Tag="599" IconVisible="False" LeftMargin="55.5000" RightMargin="53.5000" TopMargin="2.5000" BottomMargin="8.5000" FontSize="32" LabelText="武學組合" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5041" Y="0.5556" />
                        <PreSize X="0.5496" Y="0.7963" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.5085" />
                    <PreSize X="0.3361" Y="0.4576" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AllSkill" ActionTag="147577709" Alpha="231" Tag="543" IconVisible="False" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="31.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_127_0" ActionTag="-1547324908" Tag="600" IconVisible="False" LeftMargin="56.0000" RightMargin="54.0000" TopMargin="2.5000" BottomMargin="8.5000" FontSize="32" LabelText="武學圖鑑" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5041" Y="0.5556" />
                        <PreSize X="0.5455" Y="0.7963" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5085" />
                    <PreSize X="0.3361" Y="0.4576" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Recommend" ActionTag="-1451693717" Alpha="231" Tag="98" IconVisible="False" LeftMargin="-1.0000" RightMargin="479.0000" TopMargin="30.9998" BottomMargin="33.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_127_0" ActionTag="42834791" Tag="99" IconVisible="False" LeftMargin="56.5000" RightMargin="54.5000" TopMargin="2.5000" BottomMargin="8.5000" FontSize="32" LabelText="武學推薦" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5041" Y="0.5556" />
                        <PreSize X="0.5413" Y="0.7963" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="60.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5085" />
                    <PreSize X="0.3361" Y="0.4576" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1084128210" VisibleForFrame="False" Tag="18" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="543.4872" RightMargin="17.5128" TopMargin="-2.2720" BottomMargin="52.2720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_126" ActionTag="-118716620" Tag="544" IconVisible="False" LeftMargin="38.0000" RightMargin="31.0000" TopMargin="22.0000" BottomMargin="10.0000" FontSize="30" LabelText="返　回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5220" Y="0.4118" />
                        <PreSize X="0.5660" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4324" />
                    <Position X="622.9872" Y="81.6752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8653" Y="0.6922" />
                    <PreSize X="0.2208" Y="0.5763" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="139" G="173" B="227" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="1258678018" UserData="8" Tag="538" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="505.0232" RightMargin="54.9768" TopMargin="150.0271" BottomMargin="1023.9729" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-64560845" Tag="539" IconVisible="False" LeftMargin="24.5000" RightMargin="92.5000" TopMargin="45.0000" BottomMargin="19.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="887413831" Tag="540" IconVisible="False" LeftMargin="2.5000" RightMargin="9.5000" TopMargin="1.0000" BottomMargin="7.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4186" Y="0.5714" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zaxue.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.3774" />
                    <PreSize X="0.2688" Y="0.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1841958496" Tag="541" IconVisible="False" LeftMargin="65.5000" RightMargin="29.5000" TopMargin="44.5000" BottomMargin="22.5000" FontSize="32" LabelText="雜學" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="44" B="8" />
                    <PrePosition X="0.6125" Y="0.3962" />
                    <PreSize X="0.4063" Y="0.3679" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="585.0232" Y="1129.9729" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.8828" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="492364253" UserData="6" Tag="534" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="359.1288" RightMargin="200.8712" TopMargin="150.0271" BottomMargin="1023.9729" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1564464102" Tag="535" IconVisible="False" LeftMargin="24.5000" RightMargin="92.5000" TopMargin="45.0000" BottomMargin="19.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1807742376" Tag="536" IconVisible="False" LeftMargin="2.5000" RightMargin="9.5000" TopMargin="1.0000" BottomMargin="7.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4186" Y="0.5714" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_shenfa.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.3774" />
                    <PreSize X="0.2688" Y="0.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1268081315" Tag="537" IconVisible="False" LeftMargin="65.5000" RightMargin="29.5000" TopMargin="44.5000" BottomMargin="22.5000" FontSize="32" LabelText="身法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="44" B="8" />
                    <PrePosition X="0.6125" Y="0.3962" />
                    <PreSize X="0.4063" Y="0.3679" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="439.1288" Y="1129.9729" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6099" Y="0.8828" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="-1915184390" UserData="1" Tag="530" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="202.3421" RightMargin="357.6579" TopMargin="150.0271" BottomMargin="1023.9729" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-910945768" Tag="531" IconVisible="False" LeftMargin="24.5000" RightMargin="92.5000" TopMargin="45.0000" BottomMargin="19.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="148328161" Tag="532" IconVisible="False" LeftMargin="2.5000" RightMargin="9.5000" TopMargin="1.0000" BottomMargin="7.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4186" Y="0.5714" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_neigong.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.3774" />
                    <PreSize X="0.2688" Y="0.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-285392701" Tag="533" IconVisible="False" LeftMargin="65.0000" RightMargin="29.0000" TopMargin="44.5000" BottomMargin="22.5000" FontSize="32" LabelText="內功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="44" B="8" />
                    <PrePosition X="0.6125" Y="0.3962" />
                    <PreSize X="0.4125" Y="0.3679" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="282.3421" Y="1129.9729" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3921" Y="0.8828" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="862026343" UserData="4" Tag="526" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="49.9986" RightMargin="510.0014" TopMargin="150.0297" BottomMargin="1023.9703" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="554247177" Tag="527" IconVisible="False" LeftMargin="24.5000" RightMargin="92.5000" TopMargin="45.0000" BottomMargin="19.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1769071180" Tag="528" IconVisible="False" LeftMargin="2.5000" RightMargin="9.5000" TopMargin="1.0000" BottomMargin="7.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4186" Y="0.5714" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_quanzhang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.3774" />
                    <PreSize X="0.2688" Y="0.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="265467999" ZOrder="6" Tag="529" IconVisible="False" LeftMargin="67.6167" RightMargin="29.3833" TopMargin="45.9039" BottomMargin="21.0961" FontSize="32" LabelText="拳掌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.7045" ScaleY="0.5360" />
                    <Position X="112.0002" Y="42.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="44" B="8" />
                    <PrePosition X="0.7000" Y="0.3962" />
                    <PreSize X="0.3938" Y="0.3679" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="129.9986" Y="1129.9703" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1806" Y="0.8828" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="1246680127" UserData="5" Tag="522" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="505.0232" RightMargin="54.9768" TopMargin="86.0310" BottomMargin="1087.9690" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1357860096" Tag="523" IconVisible="False" LeftMargin="24.5000" RightMargin="92.5000" TopMargin="45.0000" BottomMargin="19.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1188734255" Tag="524" IconVisible="False" LeftMargin="2.5000" RightMargin="9.5000" TopMargin="1.0000" BottomMargin="7.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4186" Y="0.5714" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_qimen.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.3774" />
                    <PreSize X="0.2688" Y="0.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-347041879" Tag="525" IconVisible="False" LeftMargin="66.0000" RightMargin="30.0000" TopMargin="44.5000" BottomMargin="22.5000" FontSize="32" LabelText="奇門" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="44" B="8" />
                    <PrePosition X="0.6125" Y="0.3962" />
                    <PreSize X="0.4000" Y="0.3679" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="585.0232" Y="1193.9690" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.9328" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1647833678" UserData="7" Tag="518" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="359.1288" RightMargin="200.8712" TopMargin="86.0310" BottomMargin="1087.9690" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="611006485" Tag="519" IconVisible="False" LeftMargin="24.5000" RightMargin="92.5000" TopMargin="45.0000" BottomMargin="19.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1149955477" Tag="520" IconVisible="False" LeftMargin="2.5000" RightMargin="9.5000" TopMargin="1.0000" BottomMargin="7.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4186" Y="0.5714" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_gunfa.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.3774" />
                    <PreSize X="0.2688" Y="0.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-595010101" Tag="521" IconVisible="False" LeftMargin="65.5000" RightMargin="29.5000" TopMargin="44.5000" BottomMargin="22.5000" FontSize="32" LabelText="棍法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="44" B="8" />
                    <PrePosition X="0.6125" Y="0.3962" />
                    <PreSize X="0.4063" Y="0.3679" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="439.1288" Y="1193.9690" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6099" Y="0.9328" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-107572057" UserData="2" Tag="514" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="202.3421" RightMargin="357.6579" TopMargin="86.0310" BottomMargin="1087.9690" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1229230599" Tag="515" IconVisible="False" LeftMargin="24.5000" RightMargin="92.5000" TopMargin="45.0000" BottomMargin="19.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1350836010" Tag="516" IconVisible="False" LeftMargin="2.5000" RightMargin="9.5000" TopMargin="1.0000" BottomMargin="7.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4186" Y="0.5714" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_jianfa.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.3774" />
                    <PreSize X="0.2688" Y="0.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1373624025" Tag="517" IconVisible="False" LeftMargin="65.5000" RightMargin="29.5000" TopMargin="44.5000" BottomMargin="22.5000" FontSize="32" LabelText="劍法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="44" B="8" />
                    <PrePosition X="0.6125" Y="0.3962" />
                    <PreSize X="0.4063" Y="0.3679" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="282.3421" Y="1193.9690" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3921" Y="0.9328" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1551778468" UserData="3" Tag="510" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="49.9986" RightMargin="510.0014" TopMargin="86.0310" BottomMargin="1087.9690" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-2002080847" Tag="511" IconVisible="False" LeftMargin="24.5000" RightMargin="92.5000" TopMargin="45.0000" BottomMargin="19.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-461581146" Tag="512" IconVisible="False" LeftMargin="2.5000" RightMargin="9.5000" TopMargin="2.0000" BottomMargin="6.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4186" Y="0.5476" />
                        <PreSize X="0.7209" Y="0.8095" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_daofa.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.3774" />
                    <PreSize X="0.2688" Y="0.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1277907004" Tag="513" IconVisible="False" LeftMargin="65.5000" RightMargin="29.5000" TopMargin="44.5000" BottomMargin="22.5000" FontSize="32" LabelText="刀法" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="80" G="44" B="8" />
                    <PrePosition X="0.6125" Y="0.3962" />
                    <PreSize X="0.4063" Y="0.3679" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="129.9986" Y="1193.9690" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1806" Y="0.9328" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_73" ActionTag="212432996" Tag="391" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="244.5000" BottomMargin="1016.5000" Scale9Enable="True" LeftEage="22" RightEage="22" Scale9OriginX="22" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="658.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="1026.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8016" />
                <PreSize X="0.9139" Y="0.0148" />
                <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_skill.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_SkillList" ActionTag="1795341123" Tag="93" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="266.0000" BottomMargin="114.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1014.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7922" />
                <PreSize X="0.8611" Y="0.7031" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Skill" ActionTag="242924525" Tag="27" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="71.9998" RightMargin="72.0002" TopMargin="288.0026" BottomMargin="137.9974" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" LeftEage="55" RightEage="55" TopEage="53" BottomEage="53" Scale9OriginX="-55" Scale9OriginY="-53" Scale9Width="110" Scale9Height="106" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="576.0000" Y="854.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Model" ActionTag="-1056596492" Tag="392" IconVisible="False" RightMargin="443.0000" TopMargin="150.0000" BottomMargin="552.0000" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="50" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Model" ActionTag="-1230827520" Tag="493" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="144.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-1077360507" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.6504" RightMargin="28.3496" TopMargin="26.1304" BottomMargin="62.8696" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1504" Y="107.3696" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4941" Y="0.6032" />
                            <PreSize X="0.6181" Y="0.5000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Box" ActionTag="796649019" Tag="277" IconVisible="False" LeftMargin="21.1451" RightMargin="22.8549" TopMargin="20.6355" BottomMargin="57.3645" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1451" Y="107.3645" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4941" Y="0.6032" />
                            <PreSize X="0.6944" Y="0.5618" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-146530624" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.1504" RightMargin="10.8496" TopMargin="138.6354" BottomMargin="11.3646" FontSize="20" LabelText="野人拳野人拳" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1504" Y="25.3646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="173" B="227" />
                            <PrePosition X="0.4941" Y="0.1425" />
                            <PreSize X="0.8611" Y="0.1573" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node" ActionTag="-1895594157" Tag="276" IconVisible="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="70.0000" BottomMargin="108.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="72.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6067" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="641.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1227" Y="0.7284" />
                    <PreSize X="0.2453" Y="0.2023" />
                    <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="71.9998" Y="991.9974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.7750" />
                <PreSize X="0.8000" Y="0.6672" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="26" G="26" B="26" />
                <EndColor A="255" R="191" G="191" B="191" />
                <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                <InnerNodeSize Width="587" Height="880" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1095425743" Tag="653" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="316.0000" RightMargin="316.0000" TopMargin="1110.0004" BottomMargin="81.9996" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="125.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0984" />
                <PreSize X="0.1222" Y="0.0688" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>