<GameFile>
  <PropertyGroup Name="uicsb_skill_decompose_item" Type="Layer" ID="9d2bf5ac-c488-4c40-b84c-55fec62eb432" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1561839680" Tag="98" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-860940924" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="235.0000" BottomMargin="235.0000" TouchEnable="True" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="146" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="690.0000" Y="810.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="1686081741" Tag="654" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="0.9972" BottomMargin="755.0028" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="782.0028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9654" />
                    <PreSize X="0.3507" Y="0.0667" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="633094895" Tag="655" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="283.5000" RightMargin="283.5000" TopMargin="4.9977" BottomMargin="765.0023" FontSize="30" LabelText="武學分解" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="785.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9691" />
                    <PreSize X="0.1783" Y="0.0494" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="-16484780" Tag="260" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="57.4974" BottomMargin="707.5026" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="730.0026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9012" />
                    <PreSize X="0.3072" Y="0.0556" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-382221704" Tag="365" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="41.9990" RightMargin="443.0010" TopMargin="70.9930" BottomMargin="718.0070" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="246.9990" Y="728.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3580" Y="0.8994" />
                    <PreSize X="0.2971" Y="0.0259" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1965921350" Tag="366" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="238.0003" RightMargin="246.9997" TopMargin="70.9978" BottomMargin="718.0022" FlipX="True" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="443.0003" Y="728.5022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6420" Y="0.8994" />
                    <PreSize X="0.2971" Y="0.0259" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-801291922" Tag="154" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="298.5000" RightMargin="298.5000" TopMargin="66.9977" BottomMargin="719.0023" FontSize="18" LabelText="當前領悟點" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="731.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9025" />
                    <PreSize X="0.1348" Y="0.0296" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1072267371" Tag="367" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="103.9955" BottomMargin="674.0045" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="608.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="690.0045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8519" />
                    <PreSize X="0.8812" Y="0.0395" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LearnPoint" ActionTag="1585158495" Tag="156" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="107.7043" BottomMargin="678.2957" FontSize="18" LabelText="1000000" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="690.2957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.8522" />
                    <PreSize X="0.1159" Y="0.0296" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="-1166461338" Tag="261" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="44.0001" RightMargin="44.9999" TopMargin="140.9966" BottomMargin="169.0034" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="601.0000" Y="500.0000" />
                    <AnchorPoint />
                    <Position X="44.0001" Y="169.0034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0638" Y="0.2086" />
                    <PreSize X="0.8710" Y="0.6173" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_Item" ActionTag="1152182649" Tag="161" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="59.9999" RightMargin="60.0001" TopMargin="157.0000" BottomMargin="186.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="570.0000" Y="467.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model" ActionTag="-1247490289" Tag="485" IconVisible="False" LeftMargin="56.1034" RightMargin="425.8966" TopMargin="168.5266" BottomMargin="743.4734" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1604676554" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9091" Y="0.9091" />
                            <FileData Type="Normal" Path="img/icon/book/wuxue_shu_1001.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Box" ActionTag="1950628762" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="94.0000" Y="94.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0682" Y="1.0682" />
                            <FileData Type="PlistSubImage" Path="ui_common_quality_redbox.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Mask" ActionTag="-1801939784" VisibleForFrame="False" Alpha="128" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.2616" RightMargin="16.7384" TopMargin="58.8334" BottomMargin="10.1666" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="61" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="50.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.2616" Y="19.6666" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5257" Y="0.2235" />
                            <PreSize X="0.5682" Y="0.2159" />
                            <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Number" ActionTag="-2005072512" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="54.0001" BottomMargin="3.9999" FontSize="20" LabelText="50" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="28.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="18.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2159" />
                            <PreSize X="0.3182" Y="0.3409" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-492266007" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="88.0000" BottomMargin="-26.0000" FontSize="18" LabelText="陰陽圈" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="57.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1477" />
                            <PreSize X="0.6477" Y="0.2955" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Select" ActionTag="-1752306728" Tag="69" IconVisible="False" LeftMargin="59.9338" RightMargin="2.0662" TopMargin="1.8713" BottomMargin="58.1287" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.9338" Y="72.1287" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8288" Y="0.8196" />
                            <PreSize X="0.2955" Y="0.3182" />
                            <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_xuanzhong_flag.png" Plist="uiplist/ui_skill.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.1034" Y="787.4734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1756" Y="0.7875" />
                        <PreSize X="0.1544" Y="0.0880" />
                        <FileData Type="PlistSubImage" Path="ui_common_b.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="59.9999" Y="186.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0870" Y="0.2296" />
                    <PreSize X="0.8261" Y="0.5765" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="570" Height="1000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1842965839" Tag="70" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="598.9618" RightMargin="11.0382" TopMargin="-3.6511" BottomMargin="733.6511" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.9618" Y="773.6511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9260" Y="0.9551" />
                    <PreSize X="0.1159" Y="0.0988" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="-1339937031" Tag="368" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="643.4847" BottomMargin="121.5153" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="144.0153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1778" />
                    <PreSize X="0.3072" Y="0.0556" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="723025868" Tag="369" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="44.0021" RightMargin="442.9979" TopMargin="656.9841" BottomMargin="132.0159" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="247.0021" Y="142.5159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3580" Y="0.1759" />
                    <PreSize X="0.2942" Y="0.0259" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-984936489" Tag="370" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="241.0000" RightMargin="246.0000" TopMargin="656.9896" BottomMargin="132.0104" FlipX="True" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="203.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="142.5104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6435" Y="0.1759" />
                    <PreSize X="0.2942" Y="0.0259" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1710174745" Tag="371" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="280.5000" RightMargin="280.5000" TopMargin="652.9873" BottomMargin="133.0127" FontSize="18" LabelText="分解獲得領悟點" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="145.0127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.1790" />
                    <PreSize X="0.1870" Y="0.0296" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1586100213" Tag="373" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="688.9959" BottomMargin="89.0041" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="601.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="105.0041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1296" />
                    <PreSize X="0.8710" Y="0.0395" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_GainPoint" ActionTag="-1835543466" Tag="372" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="345.0000" RightMargin="345.0000" TopMargin="703.9871" BottomMargin="106.0129" FontSize="18" LabelText="" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="106.0129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.1309" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Decompose" ActionTag="1960231230" Tag="159" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="272.9140" RightMargin="277.0860" TopMargin="727.5735" BottomMargin="35.4265" TouchEnable="True" FontSize="24" ButtonText="分  解" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5149" ScaleY="0.6293" />
                    <Position X="345.0000" Y="65.0036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0803" />
                    <PreSize X="0.2029" Y="0.0580" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9583" Y="0.6328" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>