<GameFile>
  <PropertyGroup Name="uicsb_skill_strategy" Type="Layer" ID="f80fb7fa-6e40-42ad-9b77-80b2fb8313eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="349" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1009103605" Tag="350" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1988052088" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="423.5000" BottomMargin="423.5000" TouchEnable="True" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="54" BottomEage="54" Scale9OriginX="55" Scale9OriginY="54" Scale9Width="144" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="433.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Close" ActionTag="625506617" Tag="363" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="629.8541" RightMargin="10.1459" TopMargin="-4.3170" BottomMargin="357.3170" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.8541" Y="397.3170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9304" Y="0.9176" />
                    <PreSize X="0.1111" Y="0.1848" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-532032306" Tag="99" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="128.9999" RightMargin="313.0001" TopMargin="48.0071" BottomMargin="338.9929" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="248" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.9999" Y="361.9929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3722" Y="0.8360" />
                    <PreSize X="0.3861" Y="0.1062" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="-214038595" Tag="739" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="343.4982" RightMargin="333.5018" TopMargin="54.0070" BottomMargin="336.9930" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.9982" Y="357.9930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5069" Y="0.8268" />
                    <PreSize X="0.0597" Y="0.0970" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SkillType" ActionTag="1296127190" Tag="740" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="350.4957" RightMargin="338.5043" TopMargin="56.0096" BottomMargin="342.9904" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.9957" Y="359.9904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.8314" />
                    <PreSize X="0.0431" Y="0.0785" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_gunfa.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Power" ActionTag="1684897955" Tag="620" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="105.0433" RightMargin="372.9567" TopMargin="90.7436" BottomMargin="313.2564" LeftEage="79" RightEage="79" TopEage="9" BottomEage="9" Scale9OriginX="79" Scale9OriginY="9" Scale9Width="84" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-268978301" Tag="622" IconVisible="False" LeftMargin="42.0000" RightMargin="160.0000" TopMargin="-1.0000" BottomMargin="2.0000" FontSize="18" LabelText="威力" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="236" B="108" />
                        <PrePosition X="0.1736" Y="0.5517" />
                        <PreSize X="0.1653" Y="0.9655" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="110" B="24" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Power" ActionTag="2110721598" Tag="626" IconVisible="False" LeftMargin="125.0000" RightMargin="47.0000" BottomMargin="1.0000" FontSize="18" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="125.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="236" B="108" />
                        <PrePosition X="0.5165" Y="0.5172" />
                        <PreSize X="0.2893" Y="0.9655" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="110" B="24" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.0433" Y="327.7564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3139" Y="0.7569" />
                    <PreSize X="0.3361" Y="0.0670" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu13.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Cost" ActionTag="-767596399" Tag="621" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="105.0433" RightMargin="372.9567" TopMargin="119.2222" BottomMargin="284.7778" LeftEage="79" RightEage="79" TopEage="9" BottomEage="9" Scale9OriginX="79" Scale9OriginY="9" Scale9Width="84" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="922689064" Tag="627" IconVisible="False" LeftMargin="42.0000" RightMargin="159.0000" BottomMargin="1.0000" FontSize="18" LabelText="消耗" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="209" B="247" />
                        <PrePosition X="0.1736" Y="0.5172" />
                        <PreSize X="0.1694" Y="0.9655" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="41" G="99" B="159" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Cost" ActionTag="325068154" Tag="628" IconVisible="False" LeftMargin="125.0000" RightMargin="47.0000" BottomMargin="1.0000" FontSize="18" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="125.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="209" B="247" />
                        <PrePosition X="0.5165" Y="0.5172" />
                        <PreSize X="0.2893" Y="0.9655" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="41" G="99" B="159" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.0433" Y="299.2778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3139" Y="0.6912" />
                    <PreSize X="0.3361" Y="0.0670" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu13.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Skill" ActionTag="1250937054" Tag="353" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="50.9481" RightMargin="580.0519" TopMargin="55.9703" BottomMargin="288.0297" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-634781997" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-953691127" VisibleForFrame="False" Tag="619" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.140" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1461" />
                        <PreSize X="0.6517" Y="0.2809" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4481" Y="332.5297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1326" Y="0.7680" />
                    <PreSize X="0.1236" Y="0.2055" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SkillName" ActionTag="-834186158" Tag="354" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="170.9989" RightMargin="384.0011" TopMargin="54.0164" BottomMargin="342.9836" FontSize="27" LabelText="葵花點穴手分" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="165.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.4989" Y="360.9836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3521" Y="0.8337" />
                    <PreSize X="0.2292" Y="0.0831" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Effect" ActionTag="-827107669" Tag="277" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="161.0000" BottomMargin="34.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="660.0000" Y="238.0000" />
                    <AnchorPoint />
                    <Position X="30.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0417" Y="0.0785" />
                    <PreSize X="0.9167" Y="0.5497" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Effect" ActionTag="-18266647" VisibleForFrame="False" Tag="273" IconVisible="False" LeftMargin="920.4315" RightMargin="-860.4315" TopMargin="-230.1263" BottomMargin="573.1263" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="52" BottomEage="52" Scale9OriginX="-210" Scale9OriginY="-52" Scale9Width="420" Scale9Height="104" ctype="PanelObjectData">
                    <Size X="660.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_EffectName" ActionTag="-1643543027" Tag="274" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="3.0000" BottomMargin="54.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="654.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1241492139" Tag="275" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="277.5000" RightMargin="277.5000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="24" LabelText="出招效果" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="327.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="203" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1514" Y="0.8889" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="206" G="206" B="206" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.9909" Y="0.4000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Bg" ActionTag="-175664744" Tag="276" IconVisible="False" VerticalEdge="TopEdge" TopMargin="36.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="45" BottomEage="45" Scale9OriginX="100" Scale9OriginY="45" Scale9Width="438" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="660.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="330.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="1.0000" Y="0.6000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu05.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="920.4315" Y="573.1263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2784" Y="1.3236" />
                    <PreSize X="0.9167" Y="0.2079" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.3383" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>