<GameFile>
  <PropertyGroup Name="uicsb_skill_effect" Type="Layer" ID="b9a3a717-f2c0-419e-abd2-d819291963c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1668800096" Tag="48" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-734262905" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="340.0000" BottomMargin="340.0000" TouchEnable="True" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="65" BottomEage="65" Scale9OriginX="115" Scale9OriginY="65" Scale9Width="24" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1047545341" Tag="106" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="-0.0018" BottomMargin="546.0018" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="573.0018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9550" />
                    <PreSize X="0.3824" Y="0.0900" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="410590227" Tag="106" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="3.9991" BottomMargin="556.0009" FontSize="30" LabelText="永久屬性加成" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="576.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.2486" Y="0.0667" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="255" G="165" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1634991627" Tag="107" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="649.0074" RightMargin="10.9926" TopMargin="-4.0006" BottomMargin="524.0006" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.0074" Y="564.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9311" Y="0.9400" />
                    <PreSize X="0.1081" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1516976415" Tag="560" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="67.5000" BottomMargin="513.5000" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="523.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8717" />
                    <PreSize X="0.8919" Y="0.0317" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1725450266" Tag="562" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="93.0058" BottomMargin="420.9942" IsCustomSize="True" FontSize="30" LabelText="    少俠行走江湖至今已習得          種武學,從中累積獲取永久加成屬性如下:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="632.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="370.0000" Y="506.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.8450" />
                    <PreSize X="0.8541" Y="0.1433" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SkillNum" ActionTag="777654212" Tag="563" IconVisible="False" LeftMargin="433.9846" RightMargin="245.0154" TopMargin="91.9893" BottomMargin="464.0107" FontSize="30" LabelText="500" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.4846" Y="486.0107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6277" Y="0.8100" />
                    <PreSize X="0.0824" Y="0.0733" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1924465361" Tag="561" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="188.5026" BottomMargin="392.4974" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="401.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.8919" Y="0.0317" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="280772735" Tag="108" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="218.9999" BottomMargin="81.0001" Scale9Enable="True" LeftEage="11" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="653.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="370.0000" Y="81.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1350" />
                    <PreSize X="0.8824" Y="0.5000" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr0" ActionTag="-1466761414" Tag="50" IconVisible="False" LeftMargin="68.9989" RightMargin="493.0011" TopMargin="236.0327" BottomMargin="329.9673" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.9989" Y="346.9673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0932" Y="0.5783" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr1" ActionTag="-786727979" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="492.9976" RightMargin="69.0024" TopMargin="236.0325" BottomMargin="329.9675" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="492.9976" Y="346.9675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6662" Y="0.5783" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr2" ActionTag="-905988466" Tag="80" IconVisible="False" LeftMargin="270.9983" RightMargin="291.0017" TopMargin="236.0325" BottomMargin="329.9675" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.9983" Y="346.9675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3662" Y="0.5783" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr3" ActionTag="-947418628" Tag="81" IconVisible="False" LeftMargin="68.9994" RightMargin="493.0006" TopMargin="282.6262" BottomMargin="283.3738" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.9994" Y="300.3738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0932" Y="0.5006" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr4" ActionTag="911292139" Tag="94" IconVisible="False" LeftMargin="270.9997" RightMargin="291.0003" TopMargin="282.6262" BottomMargin="283.3738" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.9997" Y="300.3738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3662" Y="0.5006" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr5" ActionTag="-1880142799" Tag="96" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="493.0000" RightMargin="69.0000" TopMargin="282.6262" BottomMargin="283.3738" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="493.0000" Y="300.3738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6662" Y="0.5006" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr17" ActionTag="361965986" Tag="95" IconVisible="False" LeftMargin="68.9994" RightMargin="493.0006" TopMargin="329.2197" BottomMargin="236.7803" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.9994" Y="253.7803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0932" Y="0.4230" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr6" ActionTag="531917816" Tag="97" IconVisible="False" LeftMargin="270.9997" RightMargin="291.0003" TopMargin="329.2197" BottomMargin="236.7803" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.9997" Y="253.7803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3662" Y="0.4230" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr7" ActionTag="-1530358741" Tag="98" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="493.0000" RightMargin="69.0000" TopMargin="329.2197" BottomMargin="236.7803" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="493.0000" Y="253.7803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6662" Y="0.4230" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr10" ActionTag="1269020847" Tag="100" IconVisible="False" LeftMargin="68.9994" RightMargin="493.0006" TopMargin="375.8134" BottomMargin="190.1866" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.9994" Y="207.1866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0932" Y="0.3453" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr11" ActionTag="-1187201602" Tag="99" IconVisible="False" LeftMargin="270.9997" RightMargin="291.0003" TopMargin="375.8133" BottomMargin="190.1867" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.9997" Y="207.1867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3662" Y="0.3453" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr13" ActionTag="-1012908459" Tag="101" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="493.0000" RightMargin="69.0000" TopMargin="375.8133" BottomMargin="190.1867" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="493.0000" Y="207.1867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6662" Y="0.3453" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr14" ActionTag="-20532214" Tag="102" IconVisible="False" LeftMargin="68.9995" RightMargin="493.0005" TopMargin="422.4069" BottomMargin="143.5931" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.9995" Y="160.5931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0932" Y="0.2677" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr15" ActionTag="472020715" Tag="103" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="493.0001" RightMargin="68.9999" TopMargin="422.4068" BottomMargin="143.5932" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="493.0001" Y="160.5932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6662" Y="0.2677" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr16" ActionTag="-2030613679" Tag="104" IconVisible="False" LeftMargin="270.9998" RightMargin="291.0002" TopMargin="422.4068" BottomMargin="143.5932" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.9998" Y="160.5932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3662" Y="0.2677" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr12" ActionTag="-456397180" Tag="105" IconVisible="False" LeftMargin="68.9996" RightMargin="493.0004" TopMargin="469.0005" BottomMargin="96.9995" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.9996" Y="113.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0932" Y="0.1900" />
                    <PreSize X="0.2405" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-810092946" Tag="152" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="532.0001" BottomMargin="39.9999" FontSize="20" LabelText="系武學屬性加成之和，並永久附加於人物屬性" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="404.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="53.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="206" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.5459" Y="0.0467" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="32" B="17" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0278" Y="0.4688" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>