<GameFile>
  <PropertyGroup Name="uicsb_skill_boundary" Type="Layer" ID="9514b852-d614-43e0-91b3-7a2da2743d37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-574244355" Tag="111" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="357862058" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="1.3680" RightMargin="-1.3680" TopMargin="191.4080" BottomMargin="188.5920" TouchEnable="True" Scale9Enable="True" TopEage="175" BottomEage="260" Scale9OriginY="175" Scale9Width="720" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1948813422" Tag="84" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="4.4814" BottomMargin="841.5186" LeftEage="97" RightEage="97" TopEage="14" BottomEage="14" Scale9OriginX="97" Scale9OriginY="14" Scale9Width="48" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="868.5186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9650" />
                    <PreSize X="0.3361" Y="0.0600" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_zhuti.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Boundary" ActionTag="1669216262" Tag="113" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="299.5000" RightMargin="299.5000" TopMargin="8.9988" BottomMargin="853.0012" FontSize="30" LabelText="境界一層" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="872.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9689" />
                    <PreSize X="0.1681" Y="0.0422" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-436328884" Tag="381" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="-1.5201" BottomMargin="350.5201" LeftEage="148" RightEage="148" TopEage="147" BottomEage="147" Scale9OriginX="148" Scale9OriginY="147" Scale9Width="319" Scale9Height="257" ctype="ImageViewObjectData">
                    <Size X="615.0000" Y="551.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="626.0201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6956" />
                    <PreSize X="0.8542" Y="0.6122" />
                    <FileData Type="Normal" Path="img/bg/bg_skill/module14_wuxue_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line1" ActionTag="-1196757510" VisibleForFrame="False" Tag="300" RotationSkewX="323.0000" RotationSkewY="323.0000" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="293.9998" RightMargin="256.0002" TopMargin="147.5032" BottomMargin="737.4968" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" Visible="False" ActionTag="960203770" VisibleForFrame="False" Tag="301" IconVisible="False" LeftMargin="-0.0002" RightMargin="4.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="0.9765" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="293.9998" Y="744.9968" />
                    <Scale ScaleX="0.4500" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4083" Y="0.8278" />
                    <PreSize X="0.2361" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line2" ActionTag="-762666289" VisibleForFrame="False" Tag="302" RotationSkewX="452.0007" RotationSkewY="451.9980" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="366.0000" RightMargin="188.0000" TopMargin="106.5000" BottomMargin="778.5000" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" ActionTag="1394139684" VisibleForFrame="False" Tag="303" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="366.0000" Y="786.0000" />
                    <Scale ScaleX="0.4000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.8733" />
                    <PreSize X="0.2306" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line3" ActionTag="1966767833" VisibleForFrame="False" Tag="304" RotationSkewX="28.0000" RotationSkewY="27.9966" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="374.9985" RightMargin="179.0015" TopMargin="194.5000" BottomMargin="690.5000" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" ActionTag="738838295" VisibleForFrame="False" Tag="305" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="374.9985" Y="698.0000" />
                    <Scale ScaleX="0.5400" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5208" Y="0.7756" />
                    <PreSize X="0.2306" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line4" ActionTag="203869402" VisibleForFrame="False" Tag="306" RotationSkewX="150.0000" RotationSkewY="150.0002" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="454.9996" RightMargin="99.0004" TopMargin="245.5026" BottomMargin="639.4974" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" ActionTag="-109570480" VisibleForFrame="False" Tag="307" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="454.9996" Y="646.9974" />
                    <Scale ScaleX="0.7600" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6319" Y="0.7189" />
                    <PreSize X="0.2306" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line5" ActionTag="642531135" VisibleForFrame="False" Tag="308" RotationSkewX="13.0000" RotationSkewY="12.9953" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="344.0874" RightMargin="209.9126" TopMargin="318.4993" BottomMargin="566.5007" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" ActionTag="825677687" VisibleForFrame="False" Tag="309" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="344.0874" Y="574.0007" />
                    <Scale ScaleX="0.6900" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4779" Y="0.6378" />
                    <PreSize X="0.2306" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line6" ActionTag="-1353407233" VisibleForFrame="False" Tag="310" RotationSkewX="52.0005" RotationSkewY="51.9956" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="477.1208" RightMargin="66.8792" TopMargin="357.3123" BottomMargin="527.6877" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="176.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" ActionTag="-1006568363" VisibleForFrame="False" Tag="311" IconVisible="False" LeftMargin="-0.0002" RightMargin="10.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="0.9432" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="477.1208" Y="535.1877" />
                    <Scale ScaleX="0.2500" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6627" Y="0.5947" />
                    <PreSize X="0.2444" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line7" ActionTag="-1265652068" VisibleForFrame="False" Tag="312" RotationSkewX="173.0000" RotationSkewY="172.9971" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="499.5679" RightMargin="54.4321" TopMargin="406.6027" BottomMargin="478.3973" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" ActionTag="-1514003070" VisibleForFrame="False" Tag="313" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="499.5679" Y="485.8973" />
                    <Scale ScaleX="0.7500" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6938" Y="0.5399" />
                    <PreSize X="0.2306" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line8" ActionTag="-1649254882" VisibleForFrame="False" Tag="314" RotationSkewX="201.0000" RotationSkewY="201.0011" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="354.0866" RightMargin="199.9134" TopMargin="418.6378" BottomMargin="466.3622" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" ActionTag="1316442080" VisibleForFrame="False" Tag="315" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="354.0866" Y="473.8622" />
                    <Scale ScaleX="0.4800" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.5265" />
                    <PreSize X="0.2306" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line9" ActionTag="-678280182" VisibleForFrame="False" Tag="316" RotationSkewX="250.0000" RotationSkewY="249.9964" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="260.5637" RightMargin="292.4363" TopMargin="375.4605" BottomMargin="509.5395" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="15.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Light" ActionTag="-1490251379" VisibleForFrame="False" Tag="317" IconVisible="False" LeftMargin="-0.0002" RightMargin="1.0002" TopMargin="-0.4998" BottomMargin="0.4998" LeftEage="54" RightEage="54" TopEage="4" BottomEage="4" Scale9OriginX="54" Scale9OriginY="4" Scale9Width="58" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="166.0000" Y="15.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0002" Y="7.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.5333" />
                        <PreSize X="0.9940" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie03.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="260.5637" Y="517.0395" />
                    <Scale ScaleX="0.7300" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3619" Y="0.5745" />
                    <PreSize X="0.2319" Y="0.0167" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie04.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B1" ActionTag="1678557666" Tag="328" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="336.5000" RightMargin="337.5000" TopMargin="78.5000" BottomMargin="774.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="901975830" Tag="141" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_yijingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.5000" Y="798.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.8867" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B2" ActionTag="-252070950" Tag="329" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="438.5000" RightMargin="235.5000" TopMargin="114.5000" BottomMargin="738.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-469876396" Tag="330" IconVisible="False" LeftMargin="11.0000" RightMargin="9.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5217" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_erjingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.5000" Y="762.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6410" Y="0.8467" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B3" ActionTag="417505712" Tag="347" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="492.5000" RightMargin="181.5000" TopMargin="197.5000" BottomMargin="655.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-178996714" Tag="348" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_sanjingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.5000" Y="679.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7160" Y="0.7544" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B4" ActionTag="-1359864344" Tag="331" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="492.5000" RightMargin="181.5000" TopMargin="311.2789" BottomMargin="541.7211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-925626634" Tag="332" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_sijingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.5000" Y="565.2211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7160" Y="0.6280" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B5" ActionTag="-901596907" Tag="333" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="438.5000" RightMargin="235.5000" TopMargin="388.5417" BottomMargin="464.4583" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1209240123" Tag="334" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_wujingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.5000" Y="487.9583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6410" Y="0.5422" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B6" ActionTag="-970047654" Tag="335" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="336.5000" RightMargin="337.5000" TopMargin="426.5000" BottomMargin="426.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="586238915" Tag="336" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_liujingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.5000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.5000" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B7" ActionTag="633179480" Tag="337" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="239.5000" RightMargin="434.5000" TopMargin="388.5000" BottomMargin="464.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1686850839" Tag="338" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_qijingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="488.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3646" Y="0.5422" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B8" ActionTag="1266035863" Tag="339" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="178.5628" RightMargin="495.4372" TopMargin="311.0393" BottomMargin="541.9607" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1387836318" Tag="340" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_bajingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5628" Y="565.4607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2799" Y="0.6283" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B9" ActionTag="1463113282" Tag="343" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="178.8100" RightMargin="495.1900" TopMargin="197.5000" BottomMargin="655.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1561891818" Tag="344" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jiujingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.8100" Y="679.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2803" Y="0.7544" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_B10" ActionTag="-1477050176" Tag="345" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="239.5000" RightMargin="434.5000" TopMargin="114.0000" BottomMargin="739.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1719278453" Tag="346" IconVisible="False" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="8.5000" BottomMargin="11.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="26.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4783" Y="0.5319" />
                        <PreSize X="0.5652" Y="0.5745" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_shijingjie.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.5000" Y="762.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3646" Y="0.8472" />
                    <PreSize X="0.0639" Y="0.0522" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jingjie01.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1503540353" Tag="299" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="625.4470" RightMargin="14.5530" TopMargin="3.6819" BottomMargin="816.3181" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.4470" Y="856.3181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9242" Y="0.9515" />
                    <PreSize X="0.1111" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-803818758" Tag="372" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="130.5000" RightMargin="128.5000" TopMargin="488.0753" BottomMargin="366.9247" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="92" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="461.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.0000" Y="389.4247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.4327" />
                    <PreSize X="0.6403" Y="0.0500" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_NeedSilver" ActionTag="-386759960" Tag="621" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="482.5002" RightMargin="194.4998" TopMargin="496.4010" BottomMargin="377.5990" FontSize="20" LabelText="銀兩" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="525.5002" Y="390.5990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.7299" Y="0.4340" />
                    <PreSize X="0.0597" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_NeedBook" ActionTag="-1759988120" Tag="320" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="187.0000" RightMargin="388.0000" TopMargin="496.9999" BottomMargin="377.0001" FontSize="20" LabelText="修煉需求  3   本" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="187.0000" Y="390.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.2597" Y="0.4333" />
                    <PreSize X="0.2014" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1969132158" Tag="373" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="532.4987" BottomMargin="111.5013" Scale9Enable="True" LeftEage="90" RightEage="90" TopEage="30" BottomEage="30" Scale9OriginX="90" Scale9OriginY="30" Scale9Width="457" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="637.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="367.5013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4083" />
                    <PreSize X="0.8847" Y="0.2844" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_44" ActionTag="1777102344" Tag="243" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="668.1381" BottomMargin="212.8619" Scale9Enable="True" LeftEage="22" RightEage="22" Scale9OriginX="22" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="222.3619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2471" />
                    <PreSize X="0.8056" Y="0.0211" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_45" ActionTag="-1997980631" Tag="242" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="746.1381" BottomMargin="134.8619" Scale9Enable="True" LeftEage="22" RightEage="22" Scale9OriginX="22" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="144.3619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1604" />
                    <PreSize X="0.8056" Y="0.0211" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Matiral1" ActionTag="-1338273181" Tag="428" IconVisible="True" VerticalEdge="TopEdge" RightMargin="720.0000" TopMargin="599.0000" BottomMargin="301.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="301.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3344" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Matiral2" ActionTag="-28852990" Tag="429" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="710.0000" TopMargin="599.0000" BottomMargin="301.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="301.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0139" Y="0.3344" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Matiral3" ActionTag="109158644" Tag="430" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="700.0000" TopMargin="599.0000" BottomMargin="301.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="301.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0278" Y="0.3344" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Model" ActionTag="28345062" VisibleForFrame="False" Tag="597" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="481.4999" RightMargin="149.5001" TopMargin="554.4991" BottomMargin="256.5009" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="-1761849815" Alpha="0" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1651159443" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="2125331078" Tag="599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="91.0000" BottomMargin="-28.0000" FontSize="18" LabelText="修煉需求" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.8539" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.9999" Y="301.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7306" Y="0.3344" />
                    <PreSize X="0.1236" Y="0.0989" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr1" ActionTag="-2122577840" Tag="339" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="148.5000" RightMargin="478.5000" TopMargin="685.0000" BottomMargin="189.0000" FontSize="18" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="232" B="37" />
                    <PrePosition X="0.2708" Y="0.2244" />
                    <PreSize X="0.1292" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="106" G="119" B="43" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrPercent1" ActionTag="738495213" Tag="90" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="149.0000" RightMargin="479.0000" TopMargin="712.0000" BottomMargin="164.0000" FontSize="18" LabelText="Text Label" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="176.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="59" G="39" B="24" />
                    <PrePosition X="0.2708" Y="0.1956" />
                    <PreSize X="0.1278" Y="0.0267" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="106" G="119" B="43" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr2" ActionTag="1285729700" Tag="340" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="685.0000" BottomMargin="189.0000" FontSize="18" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="232" B="37" />
                    <PrePosition X="0.5000" Y="0.2244" />
                    <PreSize X="0.1292" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="106" G="119" B="43" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrPercent2" ActionTag="-699218872" Tag="91" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="712.0000" BottomMargin="162.0000" FontSize="18" LabelText="Text Label" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="59" G="39" B="24" />
                    <PrePosition X="0.5000" Y="0.1944" />
                    <PreSize X="0.1292" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="106" G="119" B="43" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr3" ActionTag="-257016846" Tag="341" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="479.4998" RightMargin="147.5002" TopMargin="685.0000" BottomMargin="189.0000" FontSize="18" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="525.9998" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="232" B="37" />
                    <PrePosition X="0.7306" Y="0.2244" />
                    <PreSize X="0.1292" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="106" G="119" B="43" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrPercent3" ActionTag="-312091710" Tag="92" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="479.5000" RightMargin="147.5000" TopMargin="712.0000" BottomMargin="162.0000" FontSize="18" LabelText="Text Label" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="526.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="59" G="39" B="24" />
                    <PrePosition X="0.7306" Y="0.1944" />
                    <PreSize X="0.1292" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="106" G="119" B="43" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Go" ActionTag="663156426" Tag="327" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="785.5005" BottomMargin="61.4995" TouchEnable="True" FontSize="24" ButtonText="修  煉" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="87.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0978" />
                    <PreSize X="0.1833" Y="0.0589" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1804312904" Tag="619" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="833.0000" BottomMargin="33.0000" LeftEage="79" RightEage="79" TopEage="11" BottomEage="11" Scale9OriginX="79" Scale9OriginY="11" Scale9Width="82" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0556" />
                    <PreSize X="0.3333" Y="0.0378" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu09.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xx" ActionTag="1240751786" Tag="618" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="259.0000" RightMargin="259.0000" TopMargin="836.2204" BottomMargin="37.7796" FontSize="18" LabelText="提升數值與武學等級相關" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="50.7796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.0564" />
                    <PreSize X="0.2806" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="110" G="28" B="28" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.3680" Y="638.5920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.4989" />
                <PreSize X="1.0000" Y="0.7031" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>