<GameFile>
  <PropertyGroup Name="uicsb_single_art" Type="Layer" ID="1fa1db65-048d-4a9e-8996-d70038cbc6a8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="201" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="452567653" Tag="202" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-802956832" Tag="203" IconVisible="False" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="490.0000" BottomMargin="490.0000" TouchEnable="True" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="54" BottomEage="54" Scale9OriginX="55" Scale9OriginY="54" Scale9Width="144" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="540.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Image_28" ActionTag="394611815" Tag="208" IconVisible="False" LeftMargin="120.0903" RightMargin="141.9097" TopMargin="36.4730" BottomMargin="217.5270" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0903" Y="240.5270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4798" Y="0.8018" />
                    <PreSize X="0.5148" Y="0.1533" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_29" ActionTag="1086144906" Tag="209" IconVisible="False" LeftMargin="131.8748" RightMargin="324.1252" TopMargin="81.3943" BottomMargin="189.6057" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.8748" Y="204.1057" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3220" Y="0.6804" />
                    <PreSize X="0.1556" Y="0.0967" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu11.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Art" ActionTag="1188188049" Tag="204" IconVisible="False" LeftMargin="42.4970" RightMargin="408.5030" TopMargin="44.5026" BottomMargin="166.4974" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-1295896667" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-1744617731" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1461" />
                        <PreSize X="0.5393" Y="0.2809" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9970" Y="210.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1611" Y="0.7033" />
                    <PreSize X="0.1648" Y="0.2967" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ArtName" ActionTag="135661185" Tag="205" IconVisible="False" LeftMargin="166.9944" RightMargin="214.0056" TopMargin="43.0032" BottomMargin="222.9968" FontSize="26" LabelText="天魔外道分分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="159.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.4944" Y="239.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4565" Y="0.8000" />
                    <PreSize X="0.2944" Y="0.1133" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_30" ActionTag="169586381" Tag="210" IconVisible="False" LeftMargin="328.5000" RightMargin="168.5000" TopMargin="43.0000" BottomMargin="215.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="236.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6481" Y="0.7867" />
                    <PreSize X="0.0796" Y="0.1400" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SkillType" ActionTag="-597522914" Tag="273" IconVisible="False" LeftMargin="334.5001" RightMargin="174.4999" TopMargin="44.0000" BottomMargin="222.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0001" Y="239.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6481" Y="0.7967" />
                    <PreSize X="0.0574" Y="0.1133" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_gunfa.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1743880326" Tag="206" IconVisible="False" LeftMargin="143.9998" RightMargin="357.0002" TopMargin="82.0000" BottomMargin="194.0000" FontSize="18" LabelText="招式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.4998" Y="206.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.3028" Y="0.6867" />
                    <PreSize X="0.0722" Y="0.0800" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1515237711" Tag="208" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="148.0000" BottomMargin="42.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="474.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3233" />
                    <PreSize X="0.8778" Y="0.3667" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="118657436" Tag="209" IconVisible="False" LeftMargin="48.0000" RightMargin="52.0000" TopMargin="164.5000" BottomMargin="56.5000" IsCustomSize="True" FontSize="20" LabelText="Text&#xA;ddd&#xA;dd&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="440.0000" Y="79.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="48.0000" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0889" Y="0.3200" />
                    <PreSize X="0.8148" Y="0.2633" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="571383932" Tag="210" IconVisible="False" LeftMargin="448.1801" RightMargin="11.8199" TopMargin="-1.7310" BottomMargin="221.7310" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.1801" Y="261.7310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9040" Y="0.8724" />
                    <PreSize X="0.1481" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7500" Y="0.2344" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>