<GameFile>
  <PropertyGroup Name="uicsb_skill_detail_none1" Type="Layer" ID="44b38379-69d2-4c39-a6eb-b952d3a2bf27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="30946304" Tag="88" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2000958752" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="454.5000" BottomMargin="130.5000" TouchEnable="True" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="146" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="695.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Close" ActionTag="957984357" Tag="214" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="628.9966" RightMargin="11.0034" TopMargin="-2.9922" BottomMargin="617.9922" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.9966" Y="657.9922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9292" Y="0.9468" />
                    <PreSize X="0.1111" Y="0.1151" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1158164563" Tag="151" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="124.9970" RightMargin="317.0030" TopMargin="40.0000" BottomMargin="609.0000" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="248" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="46.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="124.9970" Y="632.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1736" Y="0.9094" />
                    <PreSize X="0.3861" Y="0.0662" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SkillName" ActionTag="-243810078" Tag="91" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="167.4860" RightMargin="399.5140" TopMargin="46.5723" BottomMargin="615.4277" FontSize="25" LabelText="快意快意刀法" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.9860" Y="631.9277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="50" B="184" />
                    <PrePosition X="0.3389" Y="0.9092" />
                    <PreSize X="0.2125" Y="0.0475" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="132" G="50" B="184" />
                    <ShadowColor A="255" R="132" G="50" B="184" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-157403295" Tag="508" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="326.4975" RightMargin="350.5025" TopMargin="44.7715" BottomMargin="608.2285" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.9975" Y="629.2285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="0.9054" />
                    <PreSize X="0.0597" Y="0.0604" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SkillType" ActionTag="-1690168796" Tag="509" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="333.0164" RightMargin="355.9836" TopMargin="46.2979" BottomMargin="614.7021" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.5164" Y="631.7021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4841" Y="0.9089" />
                    <PreSize X="0.0431" Y="0.0489" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_gunfa.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Power" ActionTag="129024307" Tag="92" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="98.0000" RightMargin="380.0000" TopMargin="84.5000" BottomMargin="581.5000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="212" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="315208503" Tag="93" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="42.0000" RightMargin="160.0000" TopMargin="-0.9997" BottomMargin="1.9997" FontSize="18" LabelText="威力" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="15.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="236" B="108" />
                        <PrePosition X="0.1736" Y="0.5517" />
                        <PreSize X="0.1653" Y="0.9655" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="110" B="24" />
                        <ShadowColor A="255" R="255" G="255" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Power" ActionTag="-983512243" Tag="94" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="125.0000" RightMargin="24.0000" BottomMargin="1.0000" FontSize="18" LabelText="10000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="125.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="236" B="108" />
                        <PrePosition X="0.5165" Y="0.5172" />
                        <PreSize X="0.3843" Y="0.9655" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="110" B="24" />
                        <ShadowColor A="255" R="255" G="255" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0000" Y="596.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3042" Y="0.8576" />
                    <PreSize X="0.3361" Y="0.0417" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu13.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Cost" ActionTag="1607392981" Tag="95" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="98.0000" RightMargin="380.0000" TopMargin="113.5000" BottomMargin="552.5000" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="102" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="523577649" Tag="96" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="42.0000" RightMargin="159.0000" TopMargin="-0.0003" BottomMargin="1.0003" FontSize="18" LabelText="消耗" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="41.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="42.0000" Y="15.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="209" B="247" />
                        <PrePosition X="0.1736" Y="0.5173" />
                        <PreSize X="0.1694" Y="0.9655" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="41" G="99" B="159" />
                        <ShadowColor A="255" R="255" G="165" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Cost" ActionTag="-2107949973" Tag="97" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="125.0001" RightMargin="23.9999" TopMargin="1.0001" BottomMargin="-0.0001" FontSize="18" LabelText="10000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="125.0001" Y="13.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="209" B="247" />
                        <PrePosition X="0.5165" Y="0.4828" />
                        <PreSize X="0.3843" Y="0.9655" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="41" G="99" B="159" />
                        <ShadowColor A="255" R="255" G="165" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0000" Y="567.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3042" Y="0.8158" />
                    <PreSize X="0.3361" Y="0.0417" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu13.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Skill" ActionTag="1345213451" Tag="90" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="45.8498" RightMargin="585.1502" TopMargin="49.0522" BottomMargin="556.9478" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="503274814" Tag="89" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_redbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-1273304325" Tag="344" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1461" />
                        <PreSize X="0.6517" Y="0.2809" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="165" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.3498" Y="601.4478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1255" Y="0.8654" />
                    <PreSize X="0.1236" Y="0.1281" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1325594774" Tag="98" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="443.4958" RightMargin="93.5042" TopMargin="36.7686" BottomMargin="538.2314" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="183.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="1095485476" Tag="152" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="1.6150" BottomMargin="85.3850" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="179.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="101.8850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8490" />
                        <PreSize X="0.9781" Y="0.2750" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu07.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="1944564377" Tag="99" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="3.0055" BottomMargin="90.9945" FontSize="20" LabelText="屬性加成" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="103.9945" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="203" />
                        <PrePosition X="0.5000" Y="0.8666" />
                        <PreSize X="0.4536" Y="0.2167" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Attr1" ActionTag="2063701177" Tag="100" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="43.0045" BottomMargin="46.9955" FontSize="20" LabelText="聚氣" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="61.9955" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.5000" Y="0.5166" />
                        <PreSize X="0.2459" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="0" G="128" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Attr2" ActionTag="2115643004" Tag="101" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="75.0044" BottomMargin="14.9956" FontSize="20" LabelText="耍刀" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.5000" Y="29.9956" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.5000" Y="0.2500" />
                        <PreSize X="0.2404" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="0" G="128" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="534.9958" Y="598.2314" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7430" Y="0.8608" />
                    <PreSize X="0.2542" Y="0.1727" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu06.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Effect" ActionTag="-891487686" Tag="243" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="160.0000" BottomMargin="92.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="660.0000" Y="443.0000" />
                    <AnchorPoint />
                    <Position X="30.0000" Y="92.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0417" Y="0.1324" />
                    <PreSize X="0.9167" Y="0.6374" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Effect" ActionTag="801483127" VisibleForFrame="False" Tag="239" IconVisible="False" LeftMargin="920.4315" RightMargin="-860.4315" TopMargin="31.8737" BottomMargin="573.1263" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="52" BottomEage="52" Scale9OriginX="-210" Scale9OriginY="-52" Scale9Width="420" Scale9Height="104" ctype="PanelObjectData">
                    <Size X="660.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_EffectName" ActionTag="1609827071" Tag="240" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="3.0000" BottomMargin="54.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="654.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-798385767" Tag="241" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="277.5000" RightMargin="277.5000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="24" LabelText="出招效果" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="327.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="203" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1514" Y="0.8889" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="206" G="206" B="206" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="0.9909" Y="0.4000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Bg" ActionTag="2116708502" Tag="242" IconVisible="False" VerticalEdge="TopEdge" TopMargin="36.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="45" BottomEage="45" Scale9OriginX="100" Scale9OriginY="45" Scale9Width="438" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="660.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="330.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="1.0000" Y="0.6000" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu05.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="920.4315" Y="573.1263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2784" Y="0.8246" />
                    <PreSize X="0.9167" Y="0.1295" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Art1" ActionTag="-1724500560" VisibleForFrame="False" Tag="614" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="85.5000" RightMargin="545.5000" TopMargin="341.9312" BottomMargin="264.0688" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Art" ActionTag="631939381" Tag="154" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1306398036" Tag="206" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="91.0000" BottomMargin="-28.0000" FontSize="20" LabelText="欲蓋彌彰" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.9326" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="308.5688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1806" Y="0.4440" />
                    <PreSize X="0.1236" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Art2" ActionTag="-1041438361" VisibleForFrame="False" Tag="615" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="238.8332" RightMargin="392.1668" TopMargin="341.9312" BottomMargin="264.0688" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Art" ActionTag="-761456670" Tag="616" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-818906722" Tag="617" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="91.0000" BottomMargin="-28.0000" FontSize="20" LabelText="欲蓋彌彰" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.9326" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.3332" Y="308.5688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3935" Y="0.4440" />
                    <PreSize X="0.1236" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Art3" ActionTag="1310910115" VisibleForFrame="False" Tag="618" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="392.1664" RightMargin="238.8336" TopMargin="341.9312" BottomMargin="264.0688" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Art" ActionTag="1858252806" Tag="619" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1919946922" Tag="620" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="91.0000" BottomMargin="-28.0000" FontSize="20" LabelText="欲蓋彌彰" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.9326" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.6664" Y="308.5688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6065" Y="0.4440" />
                    <PreSize X="0.1236" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Art4" ActionTag="-1979543876" VisibleForFrame="False" Tag="621" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="545.4997" RightMargin="85.5003" TopMargin="341.9312" BottomMargin="264.0688" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Art" ActionTag="-1202447023" Tag="622" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="63120377" Tag="623" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="91.0000" BottomMargin="-28.0000" FontSize="20" LabelText="欲蓋彌彰" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.9326" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="589.9997" Y="308.5688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8194" Y="0.4440" />
                    <PreSize X="0.1236" Y="0.1281" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Strategy" ActionTag="1834984356" Tag="408" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="444.0000" RightMargin="156.0000" TopMargin="606.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="24" ButtonText="攻  略" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.0906" />
                    <PreSize X="0.1667" Y="0.0748" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Study" ActionTag="-780325022" Tag="231" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="156.0000" RightMargin="444.0000" TopMargin="606.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="24" ButtonText="學  習" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.0906" />
                    <PreSize X="0.1667" Y="0.0748" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="478.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3734" />
                <PreSize X="1.0000" Y="0.5430" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>