<GameFile>
  <PropertyGroup Name="uicsb_combat_s04" Type="Layer" ID="4a9f1dd9-2eb0-4dc8-ae7c-9c332a30e248" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1249094607" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="dynamic" ActionTag="1404400130" Tag="31" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yj_loop_0" ActionTag="-2066155243" Tag="57" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_yjl_s01" ActionTag="-1858630713" Tag="431" IconVisible="False" RightMargin="-720.0000" TopMargin="-1561.0000" BottomMargin="516.0000" LeftEage="78" RightEage="78" TopEage="103" BottomEage="103" Scale9OriginX="78" Scale9OriginY="103" Scale9Width="564" Scale9Height="839" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1045.0000" />
                        <AnchorPoint />
                        <Position Y="516.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s02" ActionTag="1398940055" Tag="470" IconVisible="False" RightMargin="-1183.0000" TopMargin="-1281.0002" BottomMargin="772.0002" LeftEage="390" RightEage="390" TopEage="167" BottomEage="167" Scale9OriginX="390" Scale9OriginY="167" Scale9Width="403" Scale9Height="175" ctype="ImageViewObjectData">
                        <Size X="1183.0000" Y="509.0000" />
                        <AnchorPoint />
                        <Position Y="772.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s03" ActionTag="-22126974" Tag="443" IconVisible="False" LeftMargin="111.0000" RightMargin="-1231.0000" TopMargin="-1107.0000" BottomMargin="704.0000" LeftEage="78" RightEage="78" TopEage="103" BottomEage="103" Scale9OriginX="78" Scale9OriginY="103" Scale9Width="964" Scale9Height="197" ctype="ImageViewObjectData">
                        <Size X="1120.0000" Y="403.0000" />
                        <AnchorPoint />
                        <Position X="111.0000" Y="704.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_06.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yj_loop_1" ActionTag="-202609987" Tag="58" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_yjl_s01" ActionTag="-824092423" Tag="439" IconVisible="False" LeftMargin="719.0000" RightMargin="-1439.0000" TopMargin="-1561.0000" BottomMargin="516.0000" LeftEage="78" RightEage="78" TopEage="103" BottomEage="103" Scale9OriginX="78" Scale9OriginY="103" Scale9Width="564" Scale9Height="839" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1045.0000" />
                        <AnchorPoint />
                        <Position X="719.0000" Y="516.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s04" ActionTag="-1742881181" Tag="471" IconVisible="False" RightMargin="-1183.0000" TopMargin="-1281.0005" BottomMargin="772.0005" LeftEage="390" RightEage="390" TopEage="167" BottomEage="167" Scale9OriginX="390" Scale9OriginY="167" Scale9Width="403" Scale9Height="175" ctype="ImageViewObjectData">
                        <Size X="1183.0000" Y="509.0000" />
                        <AnchorPoint />
                        <Position Y="772.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s05" ActionTag="-688579102" Tag="472" IconVisible="False" LeftMargin="1012.0000" RightMargin="-2195.0000" TopMargin="-1389.0000" BottomMargin="880.0000" LeftEage="390" RightEage="390" TopEage="167" BottomEage="167" Scale9OriginX="390" Scale9OriginY="167" Scale9Width="403" Scale9Height="175" ctype="ImageViewObjectData">
                        <Size X="1183.0000" Y="509.0000" />
                        <AnchorPoint />
                        <Position X="1012.0000" Y="880.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s02" ActionTag="-1959522947" Tag="442" IconVisible="False" LeftMargin="111.0024" RightMargin="-1231.0024" TopMargin="-1107.0000" BottomMargin="704.0000" LeftEage="78" RightEage="78" TopEage="103" BottomEage="103" Scale9OriginX="78" Scale9OriginY="103" Scale9Width="964" Scale9Height="197" ctype="ImageViewObjectData">
                        <Size X="1120.0000" Y="403.0000" />
                        <AnchorPoint />
                        <Position X="111.0024" Y="704.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s03" ActionTag="-1848743336" Tag="467" IconVisible="False" LeftMargin="929.7191" RightMargin="-1481.7191" TopMargin="-1093.7734" BottomMargin="687.7734" LeftEage="182" RightEage="182" TopEage="133" BottomEage="133" Scale9OriginX="182" Scale9OriginY="133" Scale9Width="188" Scale9Height="140" ctype="ImageViewObjectData">
                        <Size X="552.0000" Y="406.0000" />
                        <AnchorPoint />
                        <Position X="929.7191" Y="687.7734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s04" ActionTag="381036247" Tag="474" IconVisible="False" RightMargin="-113.0000" TopMargin="-1042.9835" BottomMargin="727.9835" LeftEage="37" RightEage="37" BottomEage="55" Scale9OriginX="37" Scale9Width="39" Scale9Height="260" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="315.0000" />
                        <AnchorPoint />
                        <Position Y="727.9835" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s06" ActionTag="1770562042" Tag="475" IconVisible="False" LeftMargin="111.4641" RightMargin="-243.4641" TopMargin="-1042.9673" BottomMargin="727.9672" LeftEage="37" RightEage="37" BottomEage="55" Scale9OriginX="37" Scale9Width="58" Scale9Height="260" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="315.0000" />
                        <AnchorPoint />
                        <Position X="111.4641" Y="727.9672" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_08.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yj_loop_2" ActionTag="-801280103" Tag="331" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_yjl_s01" ActionTag="-48688518" Tag="440" IconVisible="False" LeftMargin="1438.0000" RightMargin="-2158.0000" TopMargin="-1561.0000" BottomMargin="516.0000" LeftEage="78" RightEage="78" TopEage="103" BottomEage="103" Scale9OriginX="78" Scale9OriginY="103" Scale9Width="564" Scale9Height="839" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1045.0000" />
                        <AnchorPoint />
                        <Position X="1438.0000" Y="516.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s04" ActionTag="-198057870" Tag="473" IconVisible="False" LeftMargin="1012.0001" RightMargin="-2195.0000" TopMargin="-1388.9999" BottomMargin="879.9999" LeftEage="390" RightEage="390" TopEage="167" BottomEage="167" Scale9OriginX="390" Scale9OriginY="167" Scale9Width="403" Scale9Height="175" ctype="ImageViewObjectData">
                        <Size X="1183.0000" Y="509.0000" />
                        <AnchorPoint />
                        <Position X="1012.0001" Y="879.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s04" ActionTag="742917275" Tag="478" IconVisible="False" LeftMargin="1963.5468" RightMargin="-2158.5469" TopMargin="-1046.8560" BottomMargin="731.8559" LeftEage="37" RightEage="37" BottomEage="55" Scale9OriginX="37" Scale9Width="39" Scale9Height="260" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="315.0000" />
                        <AnchorPoint />
                        <Position X="1963.5468" Y="731.8559" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s03" ActionTag="-1560695686" Tag="469" IconVisible="False" LeftMargin="1563.3630" RightMargin="-2045.3630" TopMargin="-1119.2562" BottomMargin="732.2562" LeftEage="159" RightEage="159" TopEage="127" BottomEage="127" Scale9OriginX="159" Scale9OriginY="127" Scale9Width="164" Scale9Height="133" ctype="ImageViewObjectData">
                        <Size X="482.0000" Y="387.0000" />
                        <AnchorPoint />
                        <Position X="1563.3630" Y="732.2562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s06" ActionTag="415243583" Tag="477" IconVisible="False" LeftMargin="1585.0079" RightMargin="-1717.0079" TopMargin="-1046.8386" BottomMargin="731.8387" LeftEage="37" RightEage="37" BottomEage="55" Scale9OriginX="37" Scale9Width="58" Scale9Height="260" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="315.0000" />
                        <AnchorPoint />
                        <Position X="1585.0079" Y="731.8387" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s04" ActionTag="405567733" Tag="476" IconVisible="False" LeftMargin="1390.5378" RightMargin="-1585.5378" TopMargin="-1046.8561" BottomMargin="731.8561" LeftEage="37" RightEage="37" BottomEage="55" Scale9OriginX="37" Scale9Width="39" Scale9Height="260" ctype="ImageViewObjectData">
                        <Size X="195.0000" Y="315.0000" />
                        <AnchorPoint />
                        <Position X="1390.5378" Y="731.8561" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s02" ActionTag="527800080" Tag="468" IconVisible="False" LeftMargin="929.7191" RightMargin="-1481.7191" TopMargin="-1093.7737" BottomMargin="687.7736" LeftEage="182" RightEage="182" TopEage="133" BottomEage="133" Scale9OriginX="182" Scale9OriginY="133" Scale9Width="188" Scale9Height="140" ctype="ImageViewObjectData">
                        <Size X="552.0000" Y="406.0000" />
                        <AnchorPoint />
                        <Position X="929.7191" Y="687.7736" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_0" ActionTag="-173000296" Tag="59" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_yjl_s04" ActionTag="-710940522" Tag="479" IconVisible="False" LeftMargin="-350.1771" RightMargin="-244.8229" TopMargin="-1560.9993" BottomMargin="653.9992" LeftEage="136" RightEage="136" TopEage="269" BottomEage="269" Scale9OriginX="136" Scale9OriginY="269" Scale9Width="323" Scale9Height="369" ctype="ImageViewObjectData">
                        <Size X="595.0000" Y="907.0000" />
                        <AnchorPoint />
                        <Position X="-350.1771" Y="653.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_yj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Floor" ActionTag="-966621285" Tag="105" IconVisible="False" RightMargin="-720.0000" TopMargin="-520.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="168" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="520.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_21.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s01" ActionTag="-2139035475" Tag="425" IconVisible="False" LeftMargin="-2.0325" RightMargin="-717.9675" TopMargin="-520.9168" BottomMargin="308.9168" LeftEage="237" RightEage="237" TopEage="69" BottomEage="69" Scale9OriginX="237" Scale9OriginY="69" Scale9Width="246" Scale9Height="99" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="212.0000" />
                        <AnchorPoint />
                        <Position X="-2.0325" Y="308.9168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Wall_01" ActionTag="-2046003938" Tag="445" IconVisible="False" RightMargin="-311.0000" TopMargin="-843.0000" BottomMargin="478.0000" LeftEage="124" RightEage="124" TopEage="32" BottomEage="32" Scale9OriginX="124" Scale9OriginY="32" Scale9Width="63" Scale9Height="301" ctype="ImageViewObjectData">
                        <Size X="311.0000" Y="365.0000" />
                        <AnchorPoint />
                        <Position Y="478.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Wall_02" ActionTag="1697587496" Tag="103" IconVisible="False" LeftMargin="309.9998" RightMargin="-620.9998" TopMargin="-845.0000" BottomMargin="478.0000" LeftEage="105" RightEage="105" TopEage="106" BottomEage="106" Scale9OriginX="105" Scale9OriginY="106" Scale9Width="101" Scale9Height="155" ctype="ImageViewObjectData">
                        <Size X="311.0000" Y="367.0000" />
                        <AnchorPoint />
                        <Position X="309.9998" Y="478.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s04" ActionTag="994581641" Tag="428" IconVisible="False" LeftMargin="68.1978" RightMargin="-369.1978" TopMargin="-643.7158" BottomMargin="441.7158" LeftEage="99" RightEage="99" TopEage="66" BottomEage="66" Scale9OriginX="99" Scale9OriginY="66" Scale9Width="103" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="301.0000" Y="202.0000" />
                        <AnchorPoint />
                        <Position X="68.1978" Y="441.7158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s03" ActionTag="-930966570" Tag="488" IconVisible="False" LeftMargin="-190.0000" RightMargin="-139.0000" TopMargin="-710.0000" BottomMargin="434.0000" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="237" Scale9Height="258" ctype="ImageViewObjectData">
                        <Size X="329.0000" Y="276.0000" />
                        <AnchorPoint />
                        <Position X="-190.0000" Y="434.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_06.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_1" ActionTag="-390135089" Tag="60" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Floor" ActionTag="863866073" Tag="106" IconVisible="False" LeftMargin="719.0000" RightMargin="-1439.0000" TopMargin="-520.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="168" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="520.0000" />
                        <AnchorPoint />
                        <Position X="719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_21.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s05" ActionTag="1783736615" Tag="435" IconVisible="False" LeftMargin="930.0000" RightMargin="-1241.0000" TopMargin="-844.0000" BottomMargin="478.0000" LeftEage="105" RightEage="105" TopEage="106" BottomEage="106" Scale9OriginX="105" Scale9OriginY="106" Scale9Width="101" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="311.0000" Y="366.0000" />
                        <AnchorPoint />
                        <Position X="930.0000" Y="478.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s06" ActionTag="-85820510" Tag="444" IconVisible="False" LeftMargin="619.9995" RightMargin="-930.9995" TopMargin="-843.0000" BottomMargin="478.0000" LeftEage="124" RightEage="124" TopEage="32" BottomEage="32" Scale9OriginX="124" Scale9OriginY="32" Scale9Width="63" Scale9Height="301" ctype="ImageViewObjectData">
                        <Size X="311.0000" Y="365.0000" />
                        <AnchorPoint />
                        <Position X="619.9995" Y="478.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s02" ActionTag="-1721718532" VisibleForFrame="False" Tag="338" IconVisible="False" LeftMargin="474.6893" RightMargin="-865.6893" TopMargin="-1561.5422" BottomMargin="539.5423" LeftEage="38" RightEage="38" TopEage="84" BottomEage="84" Scale9OriginX="38" Scale9OriginY="84" Scale9Width="315" Scale9Height="854" ctype="ImageViewObjectData">
                        <Size X="391.0000" Y="1022.0000" />
                        <AnchorPoint />
                        <Position X="474.6893" Y="539.5423" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s03" ActionTag="1387204067" VisibleForFrame="False" Tag="448" IconVisible="False" LeftMargin="805.1411" RightMargin="-1123.1411" TopMargin="-1562.2813" BottomMargin="493.2812" LeftEage="44" RightEage="44" TopEage="260" BottomEage="260" Scale9OriginX="44" Scale9OriginY="260" Scale9Width="230" Scale9Height="549" ctype="ImageViewObjectData">
                        <Size X="318.0000" Y="1069.0000" />
                        <AnchorPoint />
                        <Position X="805.1411" Y="493.2812" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_3" ActionTag="1077123464" UserData="scene03" Tag="723" IconVisible="True" LeftMargin="897.8096" RightMargin="-897.8096" TopMargin="-466.1299" BottomMargin="466.1299" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="897.8096" Y="466.1299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s05" ActionTag="2112986499" Tag="450" IconVisible="False" LeftMargin="862.5626" RightMargin="-1196.5626" TopMargin="-620.5300" BottomMargin="444.5300" LeftEage="44" RightEage="44" TopEage="58" BottomEage="58" Scale9OriginX="44" Scale9OriginY="58" Scale9Width="246" Scale9Height="60" ctype="ImageViewObjectData">
                        <Size X="334.0000" Y="176.0000" />
                        <AnchorPoint />
                        <Position X="862.5626" Y="444.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_08.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s04" ActionTag="-331302285" VisibleForFrame="False" Tag="449" IconVisible="False" LeftMargin="861.7485" RightMargin="-1125.7485" TopMargin="-1281.6138" BottomMargin="488.6138" LeftEage="44" RightEage="44" TopEage="260" BottomEage="260" Scale9OriginX="44" Scale9OriginY="260" Scale9Width="510" Scale9Height="553" ctype="ImageViewObjectData">
                        <Size X="264.0000" Y="793.0000" />
                        <AnchorPoint />
                        <Position X="861.7485" Y="488.6138" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s03" ActionTag="-1711966373" Tag="427" IconVisible="False" LeftMargin="454.2105" RightMargin="-1097.2104" TopMargin="-645.9143" BottomMargin="351.9143" LeftEage="237" RightEage="237" TopEage="69" BottomEage="69" Scale9OriginX="237" Scale9OriginY="69" Scale9Width="169" Scale9Height="156" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="294.0000" />
                        <AnchorPoint />
                        <Position X="454.2105" Y="351.9143" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s07" ActionTag="-1459844592" Tag="451" IconVisible="False" LeftMargin="1021.2233" RightMargin="-1585.2234" TopMargin="-947.6917" BottomMargin="371.6917" LeftEage="44" RightEage="44" TopEage="260" BottomEage="260" Scale9OriginX="44" Scale9OriginY="260" Scale9Width="476" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="564.0000" Y="576.0000" />
                        <AnchorPoint />
                        <Position X="1021.2233" Y="371.6917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s08" ActionTag="-1640187643" Tag="483" IconVisible="False" LeftMargin="750.0000" RightMargin="-1097.0000" TopMargin="-526.0000" BottomMargin="418.0000" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="259" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="347.0000" Y="108.0000" />
                        <AnchorPoint />
                        <Position X="750.0000" Y="418.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_17.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s08" ActionTag="906694890" Tag="482" IconVisible="False" LeftMargin="276.1453" RightMargin="-623.1453" TopMargin="-552.1458" BottomMargin="444.1458" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="259" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="347.0000" Y="108.0000" />
                        <AnchorPoint />
                        <Position X="276.1453" Y="444.1458" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_17.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_2" ActionTag="1829281275" Tag="333" IconVisible="True" TopMargin="1.0000" BottomMargin="-1.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zjl_b" ActionTag="1352376509" Tag="334" IconVisible="False" LeftMargin="1438.0000" RightMargin="-2158.0000" TopMargin="-520.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="168" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="520.0000" />
                        <AnchorPoint />
                        <Position X="1438.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_21.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s08" ActionTag="-1893197792" Tag="463" IconVisible="False" LeftMargin="1238.9990" RightMargin="-1549.9990" TopMargin="-843.0000" BottomMargin="478.0000" LeftEage="124" RightEage="124" TopEage="32" BottomEage="32" Scale9OriginX="124" Scale9OriginY="32" Scale9Width="63" Scale9Height="301" ctype="ImageViewObjectData">
                        <Size X="311.0000" Y="365.0000" />
                        <AnchorPoint />
                        <Position X="1238.9990" Y="478.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s10" ActionTag="-650955661" Tag="541" IconVisible="False" LeftMargin="1665.0000" RightMargin="-2157.0000" TopMargin="-531.0000" BottomMargin="296.0000" LeftEage="162" RightEage="162" TopEage="77" BottomEage="77" Scale9OriginX="162" Scale9OriginY="77" Scale9Width="168" Scale9Height="81" ctype="ImageViewObjectData">
                        <Size X="492.0000" Y="235.0000" />
                        <AnchorPoint />
                        <Position X="1665.0000" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s03" ActionTag="-2094481634" Tag="437" IconVisible="False" LeftMargin="1548.0042" RightMargin="-1859.0042" TopMargin="-845.0000" BottomMargin="478.0000" LeftEage="105" RightEage="105" TopEage="106" BottomEage="106" Scale9OriginX="105" Scale9OriginY="106" Scale9Width="101" Scale9Height="155" ctype="ImageViewObjectData">
                        <Size X="311.0000" Y="367.0000" />
                        <AnchorPoint />
                        <Position X="1548.0042" Y="478.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_yjl_s05" ActionTag="-1006428944" Tag="432" IconVisible="False" LeftMargin="1858.2106" RightMargin="-2169.2104" TopMargin="-843.0000" BottomMargin="478.0000" LeftEage="78" RightEage="78" TopEage="45" BottomEage="45" Scale9OriginX="78" Scale9OriginY="45" Scale9Width="155" Scale9Height="275" ctype="ImageViewObjectData">
                        <Size X="311.0000" Y="365.0000" />
                        <AnchorPoint />
                        <Position X="1858.2106" Y="478.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s10" ActionTag="1539322083" Tag="456" IconVisible="False" LeftMargin="1599.0786" RightMargin="-2070.0786" TopMargin="-563.6586" BottomMargin="443.6586" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="383" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="471.0000" Y="120.0000" />
                        <AnchorPoint />
                        <Position X="1599.0786" Y="443.6586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s07" ActionTag="-1138197235" Tag="452" IconVisible="False" LeftMargin="1021.2230" RightMargin="-1585.2230" TopMargin="-947.6917" BottomMargin="371.6917" LeftEage="44" RightEage="44" TopEage="260" BottomEage="260" Scale9OriginX="44" Scale9OriginY="260" Scale9Width="476" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="564.0000" Y="576.0000" />
                        <AnchorPoint />
                        <Position X="1021.2230" Y="371.6917" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s11" ActionTag="524467942" VisibleForFrame="False" Tag="457" IconVisible="False" LeftMargin="1275.7401" RightMargin="-1681.7401" TopMargin="-1563.0988" BottomMargin="465.0988" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="318" Scale9Height="1028" ctype="ImageViewObjectData">
                        <Size X="406.0000" Y="1098.0000" />
                        <AnchorPoint />
                        <Position X="1275.7401" Y="465.0988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s12" ActionTag="1312418794" VisibleForFrame="False" Tag="480" IconVisible="False" LeftMargin="1567.9424" RightMargin="-1803.9424" TopMargin="-1561.0604" BottomMargin="462.0604" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="148" Scale9Height="1029" ctype="ImageViewObjectData">
                        <Size X="236.0000" Y="1099.0000" />
                        <AnchorPoint />
                        <Position X="1567.9424" Y="462.0604" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s13" ActionTag="1992963944" VisibleForFrame="False" Tag="481" IconVisible="False" LeftMargin="1580.6439" RightMargin="-1865.6439" TopMargin="-1468.8871" BottomMargin="382.8871" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="197" Scale9Height="1016" ctype="ImageViewObjectData">
                        <Size X="285.0000" Y="1086.0000" />
                        <AnchorPoint />
                        <Position X="1580.6439" Y="382.8871" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_14.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2" ActionTag="1558642569" UserData="scene02" Tag="722" IconVisible="True" LeftMargin="1634.3245" RightMargin="-1634.3245" TopMargin="-452.6501" BottomMargin="452.6501" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1634.3245" Y="452.6501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s08" ActionTag="357309155" Tag="454" IconVisible="False" LeftMargin="1474.0073" RightMargin="-1821.0073" TopMargin="-508.1143" BottomMargin="400.1143" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="259" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="347.0000" Y="108.0000" />
                        <AnchorPoint />
                        <Position X="1474.0073" Y="400.1143" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_17.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s03" ActionTag="1086117706" Tag="341" IconVisible="False" LeftMargin="1967.0000" RightMargin="-2296.0000" TopMargin="-710.3369" BottomMargin="434.3369" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="237" Scale9Height="258" ctype="ImageViewObjectData">
                        <Size X="329.0000" Y="276.0000" />
                        <AnchorPoint />
                        <Position X="1967.0000" Y="434.3369" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s09" ActionTag="466538643" Tag="455" IconVisible="False" LeftMargin="1775.0000" RightMargin="-2064.0000" TopMargin="-541.0000" BottomMargin="396.0000" LeftEage="44" RightEage="44" TopEage="35" BottomEage="35" Scale9OriginX="44" Scale9OriginY="35" Scale9Width="201" Scale9Height="75" ctype="ImageViewObjectData">
                        <Size X="289.0000" Y="145.0000" />
                        <AnchorPoint />
                        <Position X="1775.0000" Y="396.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_18.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_2" ActionTag="738053009" Tag="426" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_1" ActionTag="38620365" Tag="317" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_0" ActionTag="-1380838490" Tag="61" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zjo_s02" ActionTag="-473889013" Tag="426" IconVisible="False" LeftMargin="-3.3838" RightMargin="-637.6162" TopMargin="-425.4953" BottomMargin="236.4953" LeftEage="237" RightEage="237" TopEage="69" BottomEage="69" Scale9OriginX="237" Scale9OriginY="69" Scale9Width="167" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="641.0000" Y="189.0000" />
                        <AnchorPoint />
                        <Position X="-3.3838" Y="236.4953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_20.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s05" ActionTag="-1912078778" Tag="441" IconVisible="False" LeftMargin="0.0005" RightMargin="-669.0005" TopMargin="-1099.0000" BottomMargin="478.0000" LeftEage="99" RightEage="99" TopEage="66" BottomEage="66" Scale9OriginX="99" Scale9OriginY="66" Scale9Width="473" Scale9Height="520" ctype="ImageViewObjectData">
                        <Size X="669.0000" Y="621.0000" />
                        <AnchorPoint />
                        <Position X="0.0005" Y="478.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s04" Visible="False" ActionTag="-1653389558" Tag="485" IconVisible="False" LeftMargin="68.1981" RightMargin="-369.1981" TopMargin="-643.7157" BottomMargin="441.7157" LeftEage="99" RightEage="99" TopEage="66" BottomEage="66" Scale9OriginX="99" Scale9OriginY="66" Scale9Width="103" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="301.0000" Y="202.0000" />
                        <AnchorPoint />
                        <Position X="68.1981" Y="441.7157" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s03" Visible="False" ActionTag="-120144741" Tag="484" IconVisible="False" LeftMargin="-190.0001" RightMargin="-138.9999" TopMargin="-710.0000" BottomMargin="434.0000" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="237" Scale9Height="258" ctype="ImageViewObjectData">
                        <Size X="329.0000" Y="276.0000" />
                        <AnchorPoint />
                        <Position X="-190.0001" Y="434.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_06.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjo_s03" Visible="False" ActionTag="1539459619" Tag="486" IconVisible="False" LeftMargin="464.2105" RightMargin="-1107.2104" TopMargin="-635.9143" BottomMargin="341.9143" LeftEage="237" RightEage="237" TopEage="69" BottomEage="69" Scale9OriginX="237" Scale9OriginY="69" Scale9Width="169" Scale9Height="156" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="294.0000" />
                        <AnchorPoint />
                        <Position X="464.2105" Y="341.9143" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_16" ActionTag="-967655124" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="332.0000" RightMargin="-398.0000" TopMargin="-946.0000" BottomMargin="777.0000" LeftEage="21" RightEage="21" TopEage="55" BottomEage="55" Scale9OriginX="21" Scale9OriginY="55" Scale9Width="24" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="365.0000" Y="946.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s04/zdcj04_zj_23.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_1" ActionTag="-678995405" UserData="scene01" Tag="721" IconVisible="True" LeftMargin="365.0000" RightMargin="-365.0000" TopMargin="-946.0000" BottomMargin="946.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="365.0000" Y="946.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qj_loop_0" ActionTag="1111745239" Tag="62" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qj_loop_1" ActionTag="1822948017" Tag="63" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>