<GameFile>
  <PropertyGroup Name="uicsb_combat_loading" Type="Layer" ID="ec915282-3001-4038-8eb9-3057e3d94a02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="335" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1686902998" Tag="337" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="811051855" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-396.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="1646" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1676.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.3094" />
                <FileData Type="Normal" Path="img/bg/bg_common/jzcj01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BG" ActionTag="-1406423672" VisibleForFrame="False" Tag="49" IconVisible="False" TopMargin="-99.0000" LeftEage="237" RightEage="237" TopEage="455" BottomEage="455" Scale9OriginX="237" Scale9OriginY="455" Scale9Width="246" Scale9Height="353" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1379.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0773" />
                <FileData Type="Normal" Path="img/bg/bg_common/jzcj_zhezhao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Notice" ActionTag="1993373224" VisibleForFrame="False" Tag="105" IconVisible="False" RightMargin="520.0000" TopMargin="540.0000" BottomMargin="540.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="2" ColorAngle="270.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Notice" ActionTag="741565310" Tag="339" IconVisible="False" RightMargin="-242.0000" TopMargin="26.5000" BottomMargin="26.5000" FontSize="34" LabelText="鬧市之中，魚龍混雜，&#xA;須得萬分謹慎。&#xA;要不然，可就得著了道兒……" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="444.0000" Y="159.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="173.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8675" />
                    <PreSize X="2.2100" Y="0.7350" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="740.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5781" />
                <PreSize X="0.2778" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="0" G="0" B="0" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Notice" ActionTag="816614907" Tag="104" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="467.0000" RightMargin="120.0000" TopMargin="199.0000" BottomMargin="199.0000" LeftEage="43" RightEage="43" TopEage="291" BottomEage="291" Scale9OriginX="43" Scale9OriginY="291" Scale9Width="47" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="882.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="600.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.5000" />
                <PreSize X="0.1847" Y="0.6891" />
                <FileData Type="Normal" Path="img/bg/bg_common/jzcj_gushi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Logo" ActionTag="1261562527" Tag="106" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="346.0000" TopMargin="0.0002" BottomMargin="1137.9998" LeftEage="120" RightEage="120" TopEage="46" BottomEage="46" Scale9OriginX="120" Scale9OriginY="46" Scale9Width="124" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="364.0000" Y="142.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="1208.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2667" Y="0.9445" />
                <PreSize X="0.5056" Y="0.1109" />
                <FileData Type="Normal" Path="img/bg/bg_login/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Top" ActionTag="-1144947830" VisibleForFrame="False" Tag="50" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="1177.0000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="690" Scale9Height="87" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="103.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.0805" />
                <FileData Type="Normal" Path="img/bg/bg_common/jzcj_biankuang02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bottom" ActionTag="438306284" VisibleForFrame="False" Tag="51" IconVisible="False" VerticalEdge="BottomEdge" TopMargin="1161.0000" LeftEage="237" RightEage="237" TopEage="8" BottomEage="8" Scale9OriginX="237" Scale9OriginY="8" Scale9Width="246" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="119.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0930" />
                <FileData Type="Normal" Path="img/bg/bg_common/jzcj_biankuang01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>