<GameFile>
  <PropertyGroup Name="uicsb_daily_task_main" Type="Node" ID="45d67263-6575-46df-a567-7ecca5560921" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="472128565" Tag="441" IconVisible="False" LeftMargin="-309.0000" RightMargin="-309.0000" TopMargin="-430.0000" BottomMargin="-430.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="618.0000" Y="860.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1410313089" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="618.0000" Y="860.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="733534185" Tag="580" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="780.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="618.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_reward" ActionTag="-302192079" Tag="1418" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="31.0000" BottomMargin="-140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="562.0000" Y="189.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6_0" ActionTag="1061528579" Tag="1445" IconVisible="False" LeftMargin="133.0000" RightMargin="349.0000" TopMargin="39.0000" BottomMargin="70.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="133.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2367" Y="0.7937" />
                        <PreSize X="0.1423" Y="0.4233" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_0_0" ActionTag="-295438664" Tag="1446" IconVisible="False" LeftMargin="242.0000" RightMargin="240.0000" TopMargin="39.0000" BottomMargin="70.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="242.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4306" Y="0.7937" />
                        <PreSize X="0.1423" Y="0.4233" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_0_1" ActionTag="955664098" Tag="1447" IconVisible="False" LeftMargin="354.0000" RightMargin="128.0000" TopMargin="39.0000" BottomMargin="70.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="354.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6299" Y="0.7937" />
                        <PreSize X="0.1423" Y="0.4233" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6_0_2" ActionTag="1619141140" Tag="1448" IconVisible="False" LeftMargin="467.0000" RightMargin="15.0000" TopMargin="39.0000" BottomMargin="70.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="467.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8310" Y="0.7937" />
                        <PreSize X="0.1423" Y="0.4233" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_p_bg" ActionTag="1185541346" Tag="213" IconVisible="False" LeftMargin="77.0000" RightMargin="45.0000" TopMargin="124.0000" BottomMargin="45.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="440.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1370" Y="0.2910" />
                        <PreSize X="0.7829" Y="0.1058" />
                        <FileData Type="PlistSubImage" Path="ui_daily_task_module60_rechang6.png" Plist="uiplist/ui_daily_task.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_progress" ActionTag="-730119737" Tag="1421" IconVisible="False" LeftMargin="75.0000" RightMargin="484.0000" TopMargin="126.5000" BottomMargin="44.5000" Scale9Enable="True" LeftEage="176" RightEage="175" TopEage="9" BottomEage="9" Scale9OriginX="176" Scale9OriginY="9" Scale9Width="7" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="3.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0000" Y="53.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1335" Y="0.2831" />
                        <PreSize X="0.0053" Y="0.0952" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_0" ActionTag="-1724972418" Tag="1349" IconVisible="False" LeftMargin="10.6033" RightMargin="470.3967" TopMargin="92.6970" BottomMargin="15.3030" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.1033" Y="55.8030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0909" Y="0.2953" />
                        <PreSize X="0.1441" Y="0.4286" />
                        <FileData Type="PlistSubImage" Path="ui_daily_task_module60_rechang1.png" Plist="uiplist/ui_daily_task.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1379924533" Tag="1419" IconVisible="False" LeftMargin="167.0000" RightMargin="365.0000" TopMargin="116.3163" BottomMargin="42.6837" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="182.0000" Y="57.6837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3238" Y="0.3052" />
                        <PreSize X="0.0534" Y="0.1587" />
                        <FileData Type="PlistSubImage" Path="ui_daily_task_module60_rechang5.png" Plist="uiplist/ui_daily_task.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1367696691" Tag="1442" IconVisible="False" LeftMargin="273.0000" RightMargin="259.0000" TopMargin="116.3163" BottomMargin="42.6837" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.0000" Y="57.6837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5125" Y="0.3052" />
                        <PreSize X="0.0534" Y="0.1587" />
                        <FileData Type="PlistSubImage" Path="ui_daily_task_module60_rechang5.png" Plist="uiplist/ui_daily_task.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-331921885" Tag="1443" IconVisible="False" LeftMargin="383.4000" RightMargin="148.6000" TopMargin="116.3163" BottomMargin="42.6837" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="398.4000" Y="57.6837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7089" Y="0.3052" />
                        <PreSize X="0.0534" Y="0.1587" />
                        <FileData Type="PlistSubImage" Path="ui_daily_task_module60_rechang5.png" Plist="uiplist/ui_daily_task.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1180594424" Tag="1444" IconVisible="False" LeftMargin="495.0000" RightMargin="37.0000" TopMargin="116.3200" BottomMargin="42.6800" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.0000" Y="57.6800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9075" Y="0.3052" />
                        <PreSize X="0.0534" Y="0.1587" />
                        <FileData Type="PlistSubImage" Path="ui_daily_task_module60_rechang5.png" Plist="uiplist/ui_daily_task.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Reward1" ActionTag="-739903035" Tag="1423" IconVisible="False" LeftMargin="141.5500" RightMargin="355.4500" TopMargin="48.1975" BottomMargin="81.8025" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="65.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Flag" ActionTag="366920272" Tag="1424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.5000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2615" Y="1.1864" />
                            <FileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_yilingqu.png" Plist="uiplist/ui_daily_task.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.0500" Y="111.3025" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3097" Y="0.5889" />
                        <PreSize X="0.1157" Y="0.3122" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang01.png" Plist="uiplist/ui_daily_task.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang01.png" Plist="uiplist/ui_daily_task.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang01.png" Plist="uiplist/ui_daily_task.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Reward2" ActionTag="-1202874885" Tag="1427" IconVisible="False" LeftMargin="249.8000" RightMargin="246.2000" TopMargin="49.7869" BottomMargin="80.2131" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="66.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Flag" ActionTag="-1790316510" Tag="1428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0000" Y="29.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2424" Y="1.1864" />
                            <FileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_yilingqu.png" Plist="uiplist/ui_daily_task.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.8000" Y="109.7131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5032" Y="0.5805" />
                        <PreSize X="0.1174" Y="0.3122" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang03.png" Plist="uiplist/ui_daily_task.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang03.png" Plist="uiplist/ui_daily_task.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang03.png" Plist="uiplist/ui_daily_task.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Reward3" ActionTag="1478207149" Tag="1429" IconVisible="False" LeftMargin="358.2800" RightMargin="130.7200" TopMargin="44.6088" BottomMargin="81.3912" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="73.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Flag" ActionTag="2135900108" Tag="1430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.5000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1233" Y="1.1111" />
                            <FileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_yilingqu.png" Plist="uiplist/ui_daily_task.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="394.7800" Y="112.8912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7025" Y="0.5973" />
                        <PreSize X="0.1299" Y="0.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang04.png" Plist="uiplist/ui_daily_task.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang04.png" Plist="uiplist/ui_daily_task.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang04.png" Plist="uiplist/ui_daily_task.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Reward4" ActionTag="-1230675395" Tag="1431" IconVisible="False" LeftMargin="473.0800" RightMargin="19.9200" TopMargin="46.7874" BottomMargin="79.2126" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="69.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Flag" ActionTag="-369522752" Tag="1432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.5000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1884" Y="1.1111" />
                            <FileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_yilingqu.png" Plist="uiplist/ui_daily_task.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="507.5800" Y="110.7126" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9032" Y="0.5858" />
                        <PreSize X="0.1228" Y="0.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang05.png" Plist="uiplist/ui_daily_task.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang05.png" Plist="uiplist/ui_daily_task.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_daily_task_module33_qiandao_baoxiang05.png" Plist="uiplist/ui_daily_task.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="654879673" Tag="1433" IconVisible="False" LeftMargin="165.0000" RightMargin="371.0000" TopMargin="145.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="20" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.3167" Y="0.1640" />
                        <PreSize X="0.0463" Y="0.1376" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1130162237" Tag="1434" IconVisible="False" LeftMargin="266.0000" RightMargin="258.0000" TopMargin="145.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5071" Y="0.1640" />
                        <PreSize X="0.0676" Y="0.1376" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="445402635" Tag="1435" IconVisible="False" LeftMargin="377.0000" RightMargin="147.0000" TopMargin="145.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="20" LabelText="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="396.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.7046" Y="0.1640" />
                        <PreSize X="0.0676" Y="0.1376" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-520977565" Tag="1436" IconVisible="False" LeftMargin="494.0000" RightMargin="30.0000" TopMargin="145.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.9128" Y="0.1640" />
                        <PreSize X="0.0676" Y="0.1376" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="378543528" Tag="1439" IconVisible="False" LeftMargin="14.3900" RightMargin="472.6100" TopMargin="38.0000" BottomMargin="127.0000" TouchEnable="True" FontSize="18" LabelText="當前積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.8900" Y="139.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0923" Y="0.7354" />
                        <PreSize X="0.1335" Y="0.1270" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_reset_time" ActionTag="542583193" Tag="1440" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="4.9900" BottomMargin="160.0100" TouchEnable="True" FontSize="18" LabelText="任務積分每日0點重置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="176.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="172.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5000" Y="0.9101" />
                        <PreSize X="0.3132" Y="0.1270" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_jifen" ActionTag="1993685017" Tag="1441" IconVisible="False" LeftMargin="31.3460" RightMargin="490.6540" TopMargin="62.3513" BottomMargin="96.6487" TouchEnable="True" FontSize="20" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.3460" Y="111.6487" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.0914" Y="0.5907" />
                        <PreSize X="0.0712" Y="0.1587" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="53" G="124" B="46" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="309.0000" Y="-140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.7500" />
                    <PreSize X="0.9094" Y="2.3625" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_content" ActionTag="680128800" Tag="2539" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="220.0000" BottomMargin="-747.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="562.0000" Y="607.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bottom" ActionTag="353964696" VisibleForFrame="False" Tag="1620" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="237.0000" RightMargin="237.0000" TopMargin="543.0000" BottomMargin="-24.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0329" />
                        <PreSize X="0.1566" Y="0.1450" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_top" ActionTag="211012131" VisibleForFrame="False" Tag="1621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.0000" RightMargin="237.0000" TopMargin="-31.8600" BottomMargin="550.8600" FlipY="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="281.0000" Y="594.8600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9800" />
                        <PreSize X="0.1566" Y="0.1450" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="309.0000" Y="-140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.7500" />
                    <PreSize X="0.9094" Y="7.5875" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-493200846" Tag="495" IconVisible="False" LeftMargin="576.5000" RightMargin="-19.5000" TopMargin="5.5000" BottomMargin="-82.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="31" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="607.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9822" Y="-0.0500" />
                    <PreSize X="0.0987" Y="1.9625" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-1055868233" Tag="491" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-30.0000" BottomMargin="41.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="674" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="696.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="92398415" Tag="348" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="285.5000" RightMargin="285.5000" TopMargin="10.0000" BottomMargin="15.0000" FontSize="30" LabelText="日常任務" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="125.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="348.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="239" G="218" B="195" />
                        <PrePosition X="0.5000" Y="0.5362" />
                        <PreSize X="0.1767" Y="0.5797" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="32" B="17" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.0000" Y="75.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9438" />
                    <PreSize X="1.1262" Y="0.8625" />
                    <FileData Type="PlistSubImage" Path="ui_daily_task_module60_rechang2.png" Plist="uiplist/ui_daily_task.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="309.0000" Y="860.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0930" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>