<GameFile>
  <PropertyGroup Name="Node_Primeval" Type="Node" ID="7077cc10-faba-4913-bc67-7946cb640322" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="399" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Icon" ActionTag="-1720447928" Tag="400" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-60.0000" BottomMargin="-60.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_mubifang.png" Plist="uiplist/ui_primeval.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Color" ActionTag="-19000185" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-63.5000" RightMargin="-63.5000" TopMargin="-64.0000" BottomMargin="-64.0000" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Flag" ActionTag="-1040817337" Tag="402" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="-71.9998" BottomMargin="-58.0002" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0000" Y="6.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Level" ActionTag="-565245493" Tag="403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="18.0011" BottomMargin="-48.0011" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-33.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Name" ActionTag="1175501919" Tag="404" IconVisible="False" LeftMargin="-31.5000" RightMargin="-31.5000" TopMargin="58.0003" BottomMargin="-84.0003" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-71.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Tag" ActionTag="2008880983" Tag="405" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-68.4676" RightMargin="-59.5324" TopMargin="-67.6237" BottomMargin="14.6237" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="53.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-68.4676" Y="67.6237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_primeval_module14_wuxue_yizhuangbei.png" Plist="uiplist/ui_primeval.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>