<GameFile>
  <PropertyGroup Name="uicsb_primeval_equip" Type="Layer" ID="2dae2f53-93d4-4720-9a08-bc349c185b1a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1197433272" Tag="71" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-840170315" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="164.5000" BottomMargin="164.5000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="951.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="2074062205" Tag="73" IconVisible="False" LeftMargin="4.7248" RightMargin="-4.7248" TopMargin="-3.0295" BottomMargin="3.0295" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="951.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.7248" Y="478.5295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5066" Y="0.5032" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_29.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1391615562" Tag="74" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="46.2557" BottomMargin="856.7443" FontSize="40" LabelText="混元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="880.7443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9261" />
                    <PreSize X="0.1111" Y="0.0505" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1627751593" Tag="142" IconVisible="False" LeftMargin="628.5000" RightMargin="30.5000" TopMargin="106.0000" BottomMargin="688.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="659.0000" Y="845.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9153" Y="0.8885" />
                    <PreSize X="0.0847" Y="0.1651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Pack1" ActionTag="-1989248650" Tag="75" IconVisible="False" LeftMargin="95.0000" RightMargin="465.0000" TopMargin="98.0000" BottomMargin="747.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1632886341" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="40.0000" BottomMargin="18.0000" FontSize="40" LabelText="氣府" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.5000" Y="0.3962" />
                        <PreSize X="0.5000" Y="0.4528" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="800.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2431" Y="0.8412" />
                    <PreSize X="0.2222" Y="0.1115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Pack2" ActionTag="2145291063" Tag="78" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="97.9999" BottomMargin="747.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-799568686" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="47.0000" BottomMargin="25.0000" FontSize="28" LabelText="四階解鎖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.5000" Y="0.3962" />
                        <PreSize X="0.7063" Y="0.3208" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="800.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8412" />
                    <PreSize X="0.2222" Y="0.1115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Pack3" ActionTag="-640294734" Tag="79" IconVisible="False" LeftMargin="465.0000" RightMargin="95.0000" TopMargin="97.9999" BottomMargin="747.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1888944230" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="47.0000" BottomMargin="25.0000" FontSize="28" LabelText="五階解鎖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.5000" Y="0.3962" />
                        <PreSize X="0.7063" Y="0.3208" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.0000" Y="800.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7569" Y="0.8412" />
                    <PreSize X="0.2222" Y="0.1115" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1638108631" Tag="83" IconVisible="False" LeftMargin="151.4998" RightMargin="151.5002" TopMargin="222.4963" BottomMargin="311.5037" LeftEage="137" RightEage="137" TopEage="137" BottomEage="137" Scale9OriginX="137" Scale9OriginY="137" Scale9Width="143" Scale9Height="143" ctype="ImageViewObjectData">
                    <Size X="417.0000" Y="417.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9998" Y="520.0037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5468" />
                    <PreSize X="0.5792" Y="0.4385" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_6.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Place1" ActionTag="1174069818" Tag="84" IconVisible="False" LeftMargin="296.4998" RightMargin="296.5002" TopMargin="211.0000" BottomMargin="612.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Color" ActionTag="-1294326478" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-12.7824" BottomMargin="2.7824" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="71.7824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5608" />
                        <PreSize X="1.0079" Y="1.0781" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1950506276" VisibleForFrame="False" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-12.5000" BottomMargin="-0.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1102" Y="1.1016" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="435417790" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="91.0000" BottomMargin="7.0000" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1719" />
                        <PreSize X="0.4409" Y="0.2344" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="388526073" Tag="160" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="123.0000" BottomMargin="-21.0000" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.4961" Y="0.2031" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9998" Y="676.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7108" />
                    <PreSize X="0.1764" Y="0.1346" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_11.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Place2" ActionTag="683876187" Tag="92" IconVisible="False" LeftMargin="157.5000" RightMargin="435.5000" TopMargin="296.0000" BottomMargin="527.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Color" ActionTag="-675255882" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-12.7824" BottomMargin="2.7824" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="71.7824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5608" />
                        <PreSize X="1.0079" Y="1.0781" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-2146208970" VisibleForFrame="False" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-12.5000" BottomMargin="-0.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1102" Y="1.1016" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-2072228138" Tag="159" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="91.0000" BottomMargin="7.0000" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1719" />
                        <PreSize X="0.4409" Y="0.2344" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-164875385" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="123.0000" BottomMargin="-21.0000" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.4961" Y="0.2031" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.0000" Y="591.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.6215" />
                    <PreSize X="0.1764" Y="0.1346" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_11.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Place3" ActionTag="-1278716025" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="436.4996" RightMargin="156.5004" TopMargin="295.9990" BottomMargin="527.0010" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Color" ActionTag="-1186423442" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-12.7824" BottomMargin="2.7824" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="71.7824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5608" />
                        <PreSize X="1.0079" Y="1.0781" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="666659151" VisibleForFrame="False" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-12.5000" BottomMargin="-0.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1102" Y="1.1016" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-1727841185" Tag="158" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="91.0000" BottomMargin="7.0000" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1719" />
                        <PreSize X="0.4409" Y="0.2344" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1449215895" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="123.0000" BottomMargin="-21.0000" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.4961" Y="0.2031" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.9996" Y="591.0010" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6944" Y="0.6215" />
                    <PreSize X="0.1764" Y="0.1346" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_11.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Place4" ActionTag="-1753408754" Tag="96" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="157.5012" RightMargin="435.4988" TopMargin="438.0004" BottomMargin="384.9996" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Color" ActionTag="1235326899" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-12.7824" BottomMargin="2.7824" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="71.7824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5608" />
                        <PreSize X="1.0079" Y="1.0781" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="378034172" VisibleForFrame="False" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-12.5000" BottomMargin="-0.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1102" Y="1.1016" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-1750277392" Tag="157" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="91.0000" BottomMargin="7.0000" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1719" />
                        <PreSize X="0.4409" Y="0.2344" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="2016193460" Tag="163" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="123.0000" BottomMargin="-21.0000" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.4961" Y="0.2031" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.0012" Y="448.9996" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.4721" />
                    <PreSize X="0.1764" Y="0.1346" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_11.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Place5" ActionTag="-1769563901" Tag="98" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="436.5000" RightMargin="156.5000" TopMargin="437.9998" BottomMargin="385.0002" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Color" ActionTag="1955367913" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-12.7824" BottomMargin="2.7824" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="71.7824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5608" />
                        <PreSize X="1.0079" Y="1.0781" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1223900341" VisibleForFrame="False" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-12.5000" BottomMargin="-0.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1102" Y="1.1016" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-205312154" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="91.0000" BottomMargin="7.0000" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1719" />
                        <PreSize X="0.4409" Y="0.2344" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1373917995" Tag="164" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="123.0000" BottomMargin="-21.0000" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.4961" Y="0.2031" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.0000" Y="449.0002" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6944" Y="0.4721" />
                    <PreSize X="0.1764" Y="0.1346" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_11.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Place6" ActionTag="-1329301440" Tag="100" IconVisible="False" LeftMargin="296.4998" RightMargin="296.5002" TopMargin="499.0001" BottomMargin="323.9999" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Color" ActionTag="1959655201" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-12.7824" BottomMargin="2.7824" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="71.7824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5608" />
                        <PreSize X="1.0079" Y="1.0781" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="547667039" VisibleForFrame="False" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-12.5000" BottomMargin="-0.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5469" />
                        <PreSize X="1.1102" Y="1.1016" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="1510909253" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="91.0000" BottomMargin="7.0000" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1719" />
                        <PreSize X="0.4409" Y="0.2344" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1085202657" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="123.0000" BottomMargin="-21.0000" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.5000" Y="-8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0625" />
                        <PreSize X="0.4961" Y="0.2031" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9998" Y="387.9999" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4080" />
                    <PreSize X="0.1764" Y="0.1346" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_11.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_22" ActionTag="-710865016" Tag="102" IconVisible="False" LeftMargin="90.9998" RightMargin="91.0002" TopMargin="633.9995" BottomMargin="155.0005" LeftEage="227" RightEage="227" TopEage="95" BottomEage="95" Scale9OriginX="227" Scale9OriginY="95" Scale9Width="236" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="359.9998" Y="317.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3333" />
                    <PreSize X="0.7472" Y="0.1703" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="-1884971826" Tag="141" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="137.0009" RightMargin="457.9991" TopMargin="664.9946" BottomMargin="265.0054" Scale9Enable="True" LeftEage="20" RightEage="8" Scale9OriginX="20" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="262.0009" Y="275.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3639" Y="0.2897" />
                    <PreSize X="0.1736" Y="0.0221" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1262947572" Tag="140" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="651.4961" BottomMargin="254.5039" LeftEage="96" RightEage="96" TopEage="11" BottomEage="11" Scale9OriginX="96" Scale9OriginY="11" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="277.0039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2913" />
                    <PreSize X="0.2944" Y="0.0473" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1613673532" Tag="139" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="332.9986" RightMargin="262.0014" TopMargin="665.4865" BottomMargin="264.5135" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="8" Scale9OriginX="20" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="457.9986" Y="275.0135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6361" Y="0.2892" />
                    <PreSize X="0.1736" Y="0.0221" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1711675742" Tag="138" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="298.5000" RightMargin="298.5000" TopMargin="658.9945" BottomMargin="266.0055" FontSize="20" LabelText="當前套裝效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="279.0055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.2934" />
                    <PreSize X="0.1708" Y="0.0273" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_NoEffect" ActionTag="10241810" Tag="268" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="705.4857" BottomMargin="205.5143" FontSize="30" LabelText="無效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="225.5143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="44" B="26" />
                    <PrePosition X="0.5000" Y="0.2371" />
                    <PreSize X="0.1292" Y="0.0421" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SingleEffect" ActionTag="352055276" Tag="98" IconVisible="False" LeftMargin="341.9998" RightMargin="148.0002" TopMargin="735.1553" BottomMargin="191.8447" FontSize="18" LabelText="（相同套裝效果僅生效一次）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="571.9998" Y="203.8447" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="68" G="44" B="26" />
                    <PrePosition X="0.7944" Y="0.2143" />
                    <PreSize X="0.3194" Y="0.0252" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Map" ActionTag="503295305" Tag="103" IconVisible="False" LeftMargin="99.9993" RightMargin="460.0007" TopMargin="809.5000" BottomMargin="76.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="878287439" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="26" LabelText="混元圖鑑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.5000" Y="0.5231" />
                        <PreSize X="0.6625" Y="0.4923" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.9993" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.1146" />
                    <PreSize X="0.2222" Y="0.0683" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Effect" ActionTag="1935086389" Tag="105" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="809.4997" BottomMargin="76.5003" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-690121727" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="26" LabelText="屬性加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.5000" Y="0.5231" />
                        <PreSize X="0.6687" Y="0.4923" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="109.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1146" />
                    <PreSize X="0.2222" Y="0.0683" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Main" ActionTag="-1422195139" Tag="457" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="459.9998" RightMargin="100.0002" TopMargin="809.4998" BottomMargin="76.5002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-1323013428" Tag="458" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="15.0000" BottomMargin="18.0000" FontSize="26" LabelText="獲取混元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.5000" Y="0.5231" />
                        <PreSize X="0.6563" Y="0.4923" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.9998" Y="109.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.1146" />
                    <PreSize X="0.2222" Y="0.0683" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7430" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_28.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>