<GameFile>
  <PropertyGroup Name="uicsb_primeval_package" Type="Layer" ID="e979ad63-f618-45f3-959e-5e128b7bb559" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-908942621" Tag="57" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="737194666" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="125.0000" BottomMargin="125.0000" TouchEnable="True" Scale9Enable="True" TopEage="115" BottomEage="234" Scale9OriginY="115" Scale9Width="720" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="703.0000" Y="1030.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="703794099" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="5.8479" BottomMargin="970.1521" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1101892711" Tag="54" IconVisible="False" LeftMargin="55.4056" RightMargin="61.5944" TopMargin="2.8734" BottomMargin="11.1266" FontSize="30" LabelText="混元寶卷" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9056" Y="31.1266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.4872" Y="0.5764" />
                        <PreSize X="0.5165" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="997.1521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9681" />
                    <PreSize X="0.3442" Y="0.0524" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="311208265" Tag="103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="609.0014" RightMargin="13.9986" TopMargin="3.9990" BottomMargin="946.0010" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.0014" Y="986.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9232" Y="0.9573" />
                    <PreSize X="0.1138" Y="0.0777" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1914531795" Tag="136" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="51.4998" RightMargin="51.5002" TopMargin="68.5001" BottomMargin="121.4999" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="840.0000" />
                    <AnchorPoint />
                    <Position X="51.4998" Y="121.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.1180" />
                    <PreSize X="0.8535" Y="0.8155" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Meta" ActionTag="110496577" Tag="241" IconVisible="False" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="85.0000" BottomMargin="136.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="576.0000" Y="809.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model" ActionTag="692259453" Tag="127" IconVisible="False" RightMargin="432.0000" TopMargin="79.0000" BottomMargin="552.0000" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="50" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="9891160" Tag="129" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="10.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="75" Scale9Height="78" ctype="ImageViewObjectData">
                            <Size X="127.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="104.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5843" />
                            <PreSize X="0.8819" Y="0.7191" />
                            <FileData Type="Normal" Path="img/icon/primeval/module98_hunyuan_huoliaoyuan.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Color" ActionTag="96257176" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="7.0000" TopMargin="-1.0030" BottomMargin="41.0030" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="138.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.0000" Y="110.0030" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5069" Y="0.6180" />
                            <PreSize X="0.8889" Y="0.7753" />
                            <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="485516841" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.1504" RightMargin="10.8496" TopMargin="138.6354" BottomMargin="11.3646" FontSize="20" LabelText="野人拳野人拳" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1504" Y="25.3646" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="173" B="227" />
                            <PrePosition X="0.4941" Y="0.1425" />
                            <PreSize X="0.8611" Y="0.1573" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Level" ActionTag="-362596573" Tag="184" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.1504" RightMargin="44.8496" TopMargin="95.6370" BottomMargin="52.3630" FontSize="20" LabelText="LV.15" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1504" Y="67.3630" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4941" Y="0.3784" />
                            <PreSize X="0.3889" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Tag" Visible="False" ActionTag="-1239604867" Tag="397" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="16.0000" BottomMargin="125.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="53.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position Y="178.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="1.0000" />
                            <PreSize X="0.8889" Y="0.2978" />
                            <FileData Type="PlistSubImage" Path="ui_primeval_module14_wuxue_yizhuangbei.png" Plist="uiplist/ui_primeval.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.0000" Y="641.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.7923" />
                        <PreSize X="0.2500" Y="0.2200" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="63.5000" Y="136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0903" Y="0.1320" />
                    <PreSize X="0.8193" Y="0.7854" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Type" ActionTag="-1555027338" Tag="134" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="73.6521" RightMargin="466.3479" TopMargin="917.9059" BottomMargin="46.0941" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="163.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="990214950" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.3700" RightMargin="34.6300" TopMargin="17.5004" BottomMargin="19.4996" FontSize="24" LabelText="篩選類型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.8700" Y="33.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.5151" />
                        <PreSize X="0.5951" Y="0.4394" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.1521" Y="79.0941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2207" Y="0.0768" />
                    <PreSize X="0.2319" Y="0.0641" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sell" ActionTag="682335056" Tag="15" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="241.5988" RightMargin="298.4012" TopMargin="917.9060" BottomMargin="46.0940" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="163.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="140381464" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.3700" RightMargin="34.6300" TopMargin="17.5004" BottomMargin="19.4996" FontSize="24" LabelText="批量出售" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="97.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.8700" Y="33.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.5151" />
                        <PreSize X="0.5951" Y="0.4394" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0988" Y="79.0940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4596" Y="0.0768" />
                    <PreSize X="0.2319" Y="0.0641" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="731476330" Tag="69" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="461.0000" RightMargin="44.0000" TopMargin="932.0000" BottomMargin="58.0000" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="560.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7966" Y="0.0757" />
                    <PreSize X="0.2817" Y="0.0388" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Space" ActionTag="895889507" Tag="68" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="499.0005" RightMargin="99.9995" TopMargin="938.0000" BottomMargin="66.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.0005" Y="79.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.7838" Y="0.0767" />
                    <PreSize X="0.1479" Y="0.0252" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Expand" ActionTag="-1585904650" Tag="66" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="618.0000" RightMargin="45.0000" TopMargin="933.0000" BottomMargin="57.0000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7" ActionTag="1912311559" Tag="67" IconVisible="False" LeftMargin="7.4985" RightMargin="10.5015" TopMargin="-4.0770" BottomMargin="4.0770" FontSize="30" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="22.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.4985" Y="24.0770" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="51" B="31" />
                        <PrePosition X="0.4625" Y="0.6019" />
                        <PreSize X="0.5500" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="638.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9075" Y="0.0748" />
                    <PreSize X="0.0569" Y="0.0388" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9764" Y="0.8047" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>