<GameFile>
  <PropertyGroup Name="uicsb_primeval_main" Type="Layer" ID="54b9d558-08d8-4ba7-b48e-a1aff47f3191" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="18205670" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-954323169" Tag="3" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" TopEage="420" BottomEage="594" Scale9OriginY="420" Scale9Width="720" Scale9Height="266" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Node_1" ActionTag="-964127124" Tag="107" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="828.0000" BottomMargin="452.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="360.0000" Y="452.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3531" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Pos" ActionTag="-754695099" Tag="54" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="104.7756" RightMargin="615.2244" TopMargin="169.5715" BottomMargin="1110.4285" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="104.7756" Y="1110.4285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1455" Y="0.8675" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rule" ActionTag="-1878022989" Tag="4" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="15.5000" RightMargin="545.5000" TopMargin="-5.9999" BottomMargin="1217.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1308357067" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="24.4148" BottomMargin="11.5852" FontSize="26" LabelText="規  則" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="27.5852" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4057" />
                        <PreSize X="0.4340" Y="0.4706" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="95.0000" Y="1285.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1319" Y="1.0047" />
                    <PreSize X="0.2208" Y="0.0531" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="2132030598" Tag="8" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="10.9004" BottomMargin="1233.0996" FontSize="30" LabelText="領教悟道" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="1251.0996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="234" G="210" B="140" />
                    <PrePosition X="0.5000" Y="0.9774" />
                    <PreSize X="0.1694" Y="0.0281" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="-470211663" Tag="6" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="545.5001" RightMargin="15.4999" TopMargin="-6.0000" BottomMargin="1218.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-2136330236" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="24.4148" BottomMargin="11.5852" FontSize="26" LabelText="返  回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="27.5852" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4057" />
                        <PreSize X="0.4340" Y="0.4706" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.0001" Y="1252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8681" Y="0.9781" />
                    <PreSize X="0.2208" Y="0.0531" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-817386808" Tag="35" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="13.4976" RightMargin="13.5024" TopMargin="84.0026" BottomMargin="519.9974" Scale9Enable="True" TopEage="40" BottomEage="160" Scale9OriginY="40" Scale9Width="693" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="693.0000" Y="676.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Meta" ActionTag="-796362674" Tag="177" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="28.0000" BottomMargin="172.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="635.0000" Y="476.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_MetaModel" ActionTag="1979513112" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="508.0000" BottomMargin="348.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="127.0000" Y="128.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_Color" ActionTag="-753442259" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-12.0016" BottomMargin="2.0016" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="138.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.5000" Y="71.0016" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5547" />
                                <PreSize X="1.0079" Y="1.0781" />
                                <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Level" ActionTag="-487058842" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="91.0000" BottomMargin="7.0000" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="56.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.5000" Y="22.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.1719" />
                                <PreSize X="0.4409" Y="0.2344" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Name" ActionTag="-274799427" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="123.0000" BottomMargin="-21.0000" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.5000" Y="-8.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="-0.0625" />
                                <PreSize X="0.4961" Y="0.2031" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Tag" ActionTag="2094569575" Tag="336" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="-1.0000" BottomMargin="75.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="98" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="128.0000" Y="53.0000" />
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="128.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="1.0000" />
                                <PreSize X="1.0079" Y="0.4141" />
                                <FileData Type="PlistSubImage" Path="ui_primeval_module14_wuxue_yizhuangbei.png" Plist="uiplist/ui_primeval.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5000" Y="412.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.8655" />
                            <PreSize X="0.2000" Y="0.2689" />
                            <FileData Type="Normal" Path="img/icon/primeval/module98_hunyuan_huoliaoyuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="29.0000" Y="172.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0418" Y="0.2544" />
                        <PreSize X="0.9163" Y="0.7041" />
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Type" ActionTag="150143284" Tag="35" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="58.2112" RightMargin="474.7888" TopMargin="554.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_4" ActionTag="-1787921531" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="24" LabelText="篩選類型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="97.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="76" G="51" B="31" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6062" Y="0.3816" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.2112" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1994" Y="0.1243" />
                        <PreSize X="0.2309" Y="0.1124" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Sell" ActionTag="-1811726895" Tag="37" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="266.5000" RightMargin="266.5000" TopMargin="554.0000" BottomMargin="46.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_4" ActionTag="780178591" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="23.5000" BottomMargin="23.5000" FontSize="24" LabelText="批量出售" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="97.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="76" G="51" B="31" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6062" Y="0.3816" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="346.5000" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1243" />
                        <PreSize X="0.2309" Y="0.1124" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1046740589" Tag="39" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="461.0000" RightMargin="34.0000" TopMargin="573.0000" BottomMargin="63.0000" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8081" Y="0.1228" />
                        <PreSize X="0.2857" Y="0.0592" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Space" ActionTag="766342774" Tag="40" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="499.0005" RightMargin="89.9995" TopMargin="579.0000" BottomMargin="71.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="551.0005" Y="84.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="196" />
                        <PrePosition X="0.7951" Y="0.1243" />
                        <PreSize X="0.1501" Y="0.0385" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Expand" ActionTag="890721110" Tag="41" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="618.3646" RightMargin="34.6354" TopMargin="572.3687" BottomMargin="63.6313" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_7" ActionTag="-662785112" Tag="42" IconVisible="False" LeftMargin="7.4985" RightMargin="10.5015" TopMargin="-4.0770" BottomMargin="4.0770" FontSize="30" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="22.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.4985" Y="24.0770" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="77" G="51" B="31" />
                            <PrePosition X="0.4625" Y="0.6019" />
                            <PreSize X="0.5500" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="638.3646" Y="83.6313" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9212" Y="0.1237" />
                        <PreSize X="0.0577" Y="0.0592" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="400455210" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.5097" RightMargin="300.4903" TopMargin="482.1495" BottomMargin="105.8505" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="88.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="348.5097" Y="149.8505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5029" Y="0.2217" />
                        <PreSize X="0.1270" Y="0.1302" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="359.9976" Y="1195.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9344" />
                    <PreSize X="0.9625" Y="0.5281" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_10.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Words" ActionTag="72572057" VisibleForFrame="False" Tag="55" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="289.0000" RightMargin="289.0000" TopMargin="769.0000" BottomMargin="474.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="492.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="216" B="230" />
                    <PrePosition X="0.5000" Y="0.3848" />
                    <PreSize X="0.1972" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Master1" ActionTag="-1650152265" Tag="23" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="16.9995" RightMargin="541.0005" TopMargin="812.4999" BottomMargin="274.5001" LeftEage="53" RightEage="53" TopEage="63" BottomEage="63" Scale9OriginX="53" Scale9OriginY="63" Scale9Width="56" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="193.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="924420644" Tag="24" IconVisible="False" LeftMargin="-6.5000" RightMargin="15.5000" TopMargin="-2.0000" BottomMargin="42.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="70.0000" Y="42.0000" />
                        <Scale ScaleX="0.6300" ScaleY="0.6200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4321" Y="0.2176" />
                        <PreSize X="0.9444" Y="0.7927" />
                        <FileData Type="Normal" Path="img/model/head/head_shijie.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1525123105" Tag="25" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="34.9999" RightMargin="37.0001" TopMargin="159.0046" BottomMargin="6.9954" FontSize="22" LabelText="江湖新秀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9999" Y="20.4954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="69" G="44" B="25" />
                        <PrePosition X="0.4938" Y="0.1062" />
                        <PreSize X="0.5556" Y="0.1399" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_Effect" ActionTag="-1272577283" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="56.0000" RightMargin="60.0000" TopMargin="76.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="93.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4877" Y="0.4845" />
                        <PreSize X="0.2840" Y="0.2383" />
                        <FileData Type="Normal" Path="img/effect/hunyuan_click_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9995" Y="371.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1361" Y="0.2898" />
                    <PreSize X="0.2250" Y="0.1508" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_3_1.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Master2" ActionTag="-1863330765" Tag="26" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="146.9995" RightMargin="411.0005" TopMargin="883.5005" BottomMargin="203.4995" LeftEage="53" RightEage="53" TopEage="63" BottomEage="63" Scale9OriginX="53" Scale9OriginY="63" Scale9Width="56" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="193.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-1451776997" Tag="27" IconVisible="False" LeftMargin="-6.5000" RightMargin="15.5000" TopMargin="-2.0000" BottomMargin="42.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="70.0000" Y="42.0000" />
                        <Scale ScaleX="0.6300" ScaleY="0.6200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4321" Y="0.2176" />
                        <PreSize X="0.9444" Y="0.7927" />
                        <FileData Type="Normal" Path="img/model/head/head_shixiong.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="2129349929" Tag="28" IconVisible="False" LeftMargin="34.4997" RightMargin="36.5003" TopMargin="159.0045" BottomMargin="6.9955" FontSize="22" LabelText="江湖豪俠" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9997" Y="20.4955" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="69" G="44" B="25" />
                        <PrePosition X="0.4938" Y="0.1062" />
                        <PreSize X="0.5617" Y="0.1399" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_Effect" ActionTag="-1507970342" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="56.0000" RightMargin="60.0000" TopMargin="76.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="93.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4877" Y="0.4845" />
                        <PreSize X="0.2840" Y="0.2383" />
                        <FileData Type="Normal" Path="img/effect/hunyuan_click_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.9995" Y="299.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3167" Y="0.2344" />
                    <PreSize X="0.2250" Y="0.1508" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_3_2.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Master3" ActionTag="416394929" Tag="20" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="292.7672" RightMargin="265.2328" TopMargin="927.5245" BottomMargin="159.4755" LeftEage="53" RightEage="53" TopEage="63" BottomEage="63" Scale9OriginX="53" Scale9OriginY="63" Scale9Width="56" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="193.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1852483213" Tag="21" IconVisible="False" LeftMargin="-6.5000" RightMargin="15.5000" TopMargin="-2.0000" BottomMargin="42.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="70.0000" Y="42.0000" />
                        <Scale ScaleX="0.6300" ScaleY="0.6200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4321" Y="0.2176" />
                        <PreSize X="0.9444" Y="0.7927" />
                        <FileData Type="Normal" Path="img/model/head/head_npc4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="161232077" Tag="22" IconVisible="False" LeftMargin="35.4998" RightMargin="37.5002" TopMargin="159.0045" BottomMargin="6.9955" FontSize="22" LabelText="一派掌門" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9998" Y="20.4955" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="69" G="44" B="25" />
                        <PrePosition X="0.4938" Y="0.1062" />
                        <PreSize X="0.5494" Y="0.1399" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_Effect" ActionTag="353941413" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="56.0000" RightMargin="60.0000" TopMargin="76.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="93.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4877" Y="0.4845" />
                        <PreSize X="0.2840" Y="0.2383" />
                        <FileData Type="Normal" Path="img/effect/hunyuan_click_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.7672" Y="255.9755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5191" Y="0.2000" />
                    <PreSize X="0.2250" Y="0.1508" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_3_3.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Master4" ActionTag="411819349" Tag="29" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="433.7349" RightMargin="124.2651" TopMargin="883.5001" BottomMargin="203.4999" LeftEage="53" RightEage="53" TopEage="63" BottomEage="63" Scale9OriginX="53" Scale9OriginY="63" Scale9Width="56" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="193.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="275419327" Tag="30" IconVisible="False" LeftMargin="-6.5000" RightMargin="15.5000" TopMargin="-2.0000" BottomMargin="42.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="70.0000" Y="42.0000" />
                        <Scale ScaleX="0.6300" ScaleY="0.6200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4321" Y="0.2176" />
                        <PreSize X="0.9444" Y="0.7927" />
                        <FileData Type="Normal" Path="img/model/head/58.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-609778149" Tag="31" IconVisible="False" LeftMargin="35.5001" RightMargin="37.4999" TopMargin="159.0047" BottomMargin="6.9953" FontSize="22" LabelText="一代宗師" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="89.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0001" Y="20.4953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="69" G="44" B="25" />
                        <PrePosition X="0.4938" Y="0.1062" />
                        <PreSize X="0.5494" Y="0.1399" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_Effect" ActionTag="-664429074" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="56.0000" RightMargin="60.0000" TopMargin="76.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="93.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4877" Y="0.4845" />
                        <PreSize X="0.2840" Y="0.2383" />
                        <FileData Type="Normal" Path="img/effect/hunyuan_click_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.7349" Y="299.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7149" Y="0.2344" />
                    <PreSize X="0.2250" Y="0.1508" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_3_4.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Master5" ActionTag="-1928245580" Tag="32" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="565.9994" RightMargin="-7.9994" TopMargin="812.5004" BottomMargin="274.4996" LeftEage="53" RightEage="53" TopEage="63" BottomEage="63" Scale9OriginX="53" Scale9OriginY="63" Scale9Width="56" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="193.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1657183154" Tag="33" IconVisible="False" LeftMargin="-6.5000" RightMargin="15.5000" TopMargin="-2.0000" BottomMargin="42.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="70.0000" Y="42.0000" />
                        <Scale ScaleX="0.6300" ScaleY="0.6200" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4321" Y="0.2176" />
                        <PreSize X="0.9444" Y="0.7927" />
                        <FileData Type="Normal" Path="img/model/head/24_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-601444140" Tag="34" IconVisible="False" LeftMargin="34.5002" RightMargin="36.4998" TopMargin="159.0043" BottomMargin="6.9957" FontSize="22" LabelText="隱世高人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0002" Y="20.4957" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="69" G="44" B="25" />
                        <PrePosition X="0.4938" Y="0.1062" />
                        <PreSize X="0.5617" Y="0.1399" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_Effect" ActionTag="1136247830" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="56.0000" RightMargin="60.0000" TopMargin="76.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0000" Y="93.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4877" Y="0.4845" />
                        <PreSize X="0.2840" Y="0.2383" />
                        <FileData Type="Normal" Path="img/effect/hunyuan_click_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.9994" Y="370.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8986" Y="0.2898" />
                    <PreSize X="0.2250" Y="0.1508" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_3_5.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Tenth" ActionTag="-1534115240" Tag="9" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="30.0001" RightMargin="489.9999" TopMargin="1160.9987" BottomMargin="46.0013" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1799142386" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="40.5000" TopMargin="12.9997" BottomMargin="26.0003" FontSize="28" LabelText="領教十次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0000" Y="43.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="70" G="48" B="30" />
                        <PrePosition X="0.5100" Y="0.5890" />
                        <PreSize X="0.5750" Y="0.4658" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0001" Y="82.5013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1806" Y="0.0645" />
                    <PreSize X="0.2778" Y="0.0570" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TenthCost" ActionTag="-336401163" Tag="15" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="65.0004" RightMargin="576.9996" TopMargin="1219.9998" BottomMargin="34.0003" FontSize="20" LabelText="消耗800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="143.0004" Y="47.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="189" />
                    <PrePosition X="0.1986" Y="0.0367" />
                    <PreSize X="0.1083" Y="0.0203" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_TenthCost" ActionTag="432880647" Tag="17" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="144.5034" RightMargin="521.4966" TopMargin="1205.5482" BottomMargin="20.4518" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.5034" Y="47.4518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2382" Y="0.0371" />
                    <PreSize X="0.0750" Y="0.0422" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Once" ActionTag="144361812" Tag="11" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="1160.9987" BottomMargin="46.0013" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-987635586" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="46.0000" TopMargin="12.9997" BottomMargin="26.0003" FontSize="28" LabelText="領     教" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0000" Y="43.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="70" G="48" B="30" />
                        <PrePosition X="0.5100" Y="0.5890" />
                        <PreSize X="0.5200" Y="0.4658" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="82.5013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0645" />
                    <PreSize X="0.2778" Y="0.0570" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_OnceCost" ActionTag="1610184000" Tag="18" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="302.0000" RightMargin="352.0000" TopMargin="1219.9998" BottomMargin="34.0003" FontSize="20" LabelText="消耗88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="368.0000" Y="47.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="189" />
                    <PrePosition X="0.5111" Y="0.0367" />
                    <PreSize X="0.0917" Y="0.0203" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_FreeCount" ActionTag="1998172080" Tag="139" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="1219.9998" BottomMargin="34.0003" FontSize="20" LabelText="消耗88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="47.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="189" />
                    <PrePosition X="0.5000" Y="0.0367" />
                    <PreSize X="0.0917" Y="0.0203" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_OnceCost" ActionTag="992874819" Tag="19" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="369.5103" RightMargin="296.4897" TopMargin="1205.5482" BottomMargin="20.4518" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.5103" Y="47.4518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5507" Y="0.0371" />
                    <PreSize X="0.0750" Y="0.0422" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Equip" ActionTag="270989052" Tag="13" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="489.9999" RightMargin="30.0001" TopMargin="1160.9987" BottomMargin="46.0013" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-802935937" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="41.5000" TopMargin="12.9997" BottomMargin="26.0003" FontSize="28" LabelText="裝備混元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.0000" Y="43.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="70" G="48" B="30" />
                        <PrePosition X="0.5100" Y="0.5890" />
                        <PreSize X="0.5650" Y="0.4658" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="589.9999" Y="82.5013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8194" Y="0.0645" />
                    <PreSize X="0.2778" Y="0.0570" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module98_hunyuan_1.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/bg/bg_primeval/module98_hunyuan_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>