<GameFile>
  <PropertyGroup Name="uicsb_primeval_map" Type="Layer" ID="076cfd03-654c-4e97-a553-cbabd017c23f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-908942621" Tag="57" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="737194666" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="125.0000" BottomMargin="125.0000" TouchEnable="True" Scale9Enable="True" TopEage="115" BottomEage="234" Scale9OriginY="115" Scale9Width="720" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="703.0000" Y="1030.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="703794099" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="5.8479" BottomMargin="970.1521" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1101892711" Tag="54" IconVisible="False" LeftMargin="55.9056" RightMargin="62.0944" TopMargin="2.8734" BottomMargin="11.1266" FontSize="30" LabelText="混元圖鑑" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9056" Y="31.1266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.4872" Y="0.5764" />
                        <PreSize X="0.5124" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="997.1521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9681" />
                    <PreSize X="0.3442" Y="0.0524" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="311208265" Tag="103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="609.0014" RightMargin="13.9986" TopMargin="3.9990" BottomMargin="946.0010" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.0014" Y="986.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9232" Y="0.9573" />
                    <PreSize X="0.1138" Y="0.0777" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1914531795" Tag="136" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="51.4999" RightMargin="51.5001" TopMargin="69.4996" BottomMargin="104.5004" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="856.0000" />
                    <AnchorPoint />
                    <Position X="51.4999" Y="104.5004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="0.1015" />
                    <PreSize X="0.8535" Y="0.8311" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_Meta" ActionTag="-1541978221" Tag="126" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="83.9984" BottomMargin="119.0016" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="0.0000" LeftEage="55" RightEage="55" TopEage="53" BottomEage="53" Scale9OriginX="-55" Scale9OriginY="-53" Scale9Width="110" Scale9Height="106" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="576.0000" Y="827.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model" ActionTag="692259453" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5105" RightMargin="10.4895" TopMargin="28.6360" BottomMargin="691.3640" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="543" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="576.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_17" ActionTag="-1330950410" Tag="234" IconVisible="False" LeftMargin="111.0000" RightMargin="187.0000" TopMargin="27.0000" BottomMargin="87.0000" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="278.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="250.0000" Y="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4340" Y="0.6875" />
                            <PreSize X="0.4826" Y="0.2875" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Icon" ActionTag="9891160" Tag="129" IconVisible="False" LeftMargin="27.4991" RightMargin="425.5009" TopMargin="17.0007" BottomMargin="18.9993" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="123.0000" Y="124.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.9991" Y="80.9993" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1545" Y="0.5062" />
                            <PreSize X="0.2135" Y="0.7750" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="485516841" Tag="131" IconVisible="False" LeftMargin="156.0000" RightMargin="343.0000" TopMargin="34.9861" BottomMargin="89.0139" FontSize="24" LabelText="火燎原" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="156.0000" Y="107.0139" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="68" G="44" B="26" />
                            <PrePosition X="0.2708" Y="0.6688" />
                            <PreSize X="0.1337" Y="0.2250" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="39664373" Tag="237" IconVisible="False" LeftMargin="261.3819" RightMargin="190.6181" TopMargin="38.9707" BottomMargin="93.0293" FontSize="20" LabelText="六件套裝效果" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="323.3819" Y="107.0293" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="225" B="204" />
                            <PrePosition X="0.5614" Y="0.6689" />
                            <PreSize X="0.2153" Y="0.1750" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="52" G="36" B="31" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Effect" ActionTag="-1152835330" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="155.9998" RightMargin="35.0002" TopMargin="83.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="20" LabelText="發發時代發生地方&#xA;水電費第三方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="385.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="155.9998" Y="77.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.2708" Y="0.4812" />
                            <PreSize X="0.6684" Y="0.3250" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="280236634" Tag="248" IconVisible="False" LeftMargin="415.9978" RightMargin="92.0022" TopMargin="110.0002" BottomMargin="23.9998" FontSize="20" LabelText="已擁有:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="68.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="415.9978" Y="36.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.7222" Y="0.2312" />
                            <PreSize X="0.1181" Y="0.1625" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Count" ActionTag="-1594360710" Tag="249" IconVisible="False" LeftMargin="486.9985" RightMargin="39.0015" TopMargin="111.0000" BottomMargin="23.0000" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="536.9985" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9323" Y="0.2250" />
                            <PreSize X="0.0868" Y="0.1625" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Equip" ActionTag="-432667065" Tag="513" IconVisible="False" LeftMargin="408.0697" RightMargin="30.9303" TopMargin="48.9954" BottomMargin="57.0046" TouchEnable="True" FontSize="24" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="167" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="137.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_20" ActionTag="-188956202" Tag="514" IconVisible="False" LeftMargin="18.4984" RightMargin="19.5016" TopMargin="8.9999" BottomMargin="13.0001" FontSize="24" LabelText="一鍵裝備" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="99.0000" Y="32.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="67.9984" Y="29.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.4963" Y="0.5370" />
                                <PreSize X="0.7226" Y="0.5926" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="476.5697" Y="84.0046" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8274" Y="0.5250" />
                            <PreSize X="0.2378" Y="0.3375" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.5105" Y="771.3640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4915" Y="0.8766" />
                        <PreSize X="0.9813" Y="0.1818" />
                        <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="63.5000" Y="119.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0903" Y="0.1155" />
                    <PreSize X="0.8193" Y="0.8029" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="26" G="26" B="26" />
                    <EndColor A="255" R="191" G="191" B="191" />
                    <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
                    <InnerNodeSize Width="587" Height="880" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="-1555027338" Tag="134" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="922.0001" BottomMargin="31.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="990214950" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.9000" RightMargin="43.1000" TopMargin="18.5004" BottomMargin="18.4996" FontSize="32" LabelText="確 定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.4000" Y="37.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4900" Y="0.5000" />
                        <PreSize X="0.4812" Y="0.5132" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="69.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0680" />
                    <PreSize X="0.2276" Y="0.0738" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9764" Y="0.8047" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>