<GameFile>
  <PropertyGroup Name="uicsb_primeval_strength" Type="Layer" ID="3f5ecc77-fde9-41c0-b3ac-65004843865e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-908942621" Tag="57" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="737194666" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="140.0000" BottomMargin="140.0000" TouchEnable="True" Scale9Enable="True" TopEage="102" BottomEage="250" Scale9OriginY="102" Scale9Width="720" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Close" ActionTag="311208265" Tag="103" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="624.0009" RightMargin="15.9991" TopMargin="3.9991" BottomMargin="916.0009" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.0009" Y="956.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9222" Y="0.9560" />
                    <PreSize X="0.1111" Y="0.0800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-590083176" Tag="362" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="6.0002" BottomMargin="939.9998" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-199291617" Tag="273" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="5.0001" BottomMargin="8.9999" FontSize="30" LabelText="混元強化" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="28.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.5165" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="966.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9670" />
                    <PreSize X="0.3361" Y="0.0540" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Meta" ActionTag="1646106675" Tag="167" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="231.0000" RightMargin="231.0000" TopMargin="72.8090" BottomMargin="745.1910" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="176" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="182.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="502786673" Tag="170" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="64.4938" RightMargin="66.5062" TopMargin="11.0000" BottomMargin="43.0000" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.9938" Y="107.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4961" Y="0.5879" />
                        <PreSize X="0.4922" Y="0.7033" />
                        <FileData Type="Normal" Path="img/icon/primeval/module98_hunyuan_huoliaoyuan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1987201966" Tag="169" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="100.5000" RightMargin="100.5000" TopMargin="131.4979" BottomMargin="26.5021" FontSize="18" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="38.5021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2116" />
                        <PreSize X="0.2209" Y="0.1319" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="836.1910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8362" />
                    <PreSize X="0.3583" Y="0.1820" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_5.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1384300870" Alpha="137" Tag="194" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="233.5775" BottomMargin="726.4225" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="746.4225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7464" />
                    <PreSize X="0.4167" Y="0.0400" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-2141674697" Tag="193" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="272.0002" RightMargin="403.9998" TopMargin="239.0002" BottomMargin="732.9998" FontSize="20" LabelText="等級" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="44.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="272.0002" Y="746.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.3778" Y="0.7470" />
                    <PreSize X="0.0611" Y="0.0280" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LevelBefore" ActionTag="-970346487" Tag="195" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="322.5000" RightMargin="370.5000" TopMargin="240.0000" BottomMargin="732.0000" FontSize="20" LabelText="15" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.0000" Y="746.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="232" B="37" />
                    <PrePosition X="0.4667" Y="0.7460" />
                    <PreSize X="0.0375" Y="0.0280" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="2049179819" Tag="58" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="355.9410" RightMargin="335.0590" TopMargin="240.2167" BottomMargin="730.7833" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.4410" Y="745.2833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5145" Y="0.7453" />
                    <PreSize X="0.0403" Y="0.0290" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LevelAfter" ActionTag="-944166501" Tag="196" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="386.5006" RightMargin="306.4994" TopMargin="240.0000" BottomMargin="732.0000" FontSize="20" LabelText="30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0006" Y="746.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="232" B="37" />
                    <PrePosition X="0.5556" Y="0.7460" />
                    <PreSize X="0.0375" Y="0.0280" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="508575446" Tag="218" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="275.5078" BottomMargin="679.4922" Scale9Enable="True" LeftEage="96" RightEage="96" Scale9OriginX="96" Scale9Width="20" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="701.9922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7020" />
                    <PreSize X="0.8333" Y="0.0450" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="192329050" Tag="783" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="105.4999" RightMargin="108.5001" TopMargin="282.9958" BottomMargin="689.0042" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="506.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.4999" Y="703.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1465" Y="0.7030" />
                    <PreSize X="0.7028" Y="0.0280" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengjidi.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Progress" ActionTag="1710228773" Tag="781" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="103.0000" RightMargin="107.0000" TopMargin="285.4960" BottomMargin="689.5040" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="510.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Progress" ActionTag="1147684263" Tag="782" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="2.5001" BottomMargin="2.4999" FontSize="14" LabelText="10/10000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="255.0000" Y="12.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1431" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.0000" Y="702.0040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1431" Y="0.7020" />
                    <PreSize X="0.7083" Y="0.0250" />
                    <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="-1622811722" Tag="173" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="322.0002" BottomMargin="494.9998" LeftEage="227" RightEage="227" TopEage="95" BottomEage="95" Scale9OriginX="227" Scale9OriginY="95" Scale9Width="236" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="677.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6780" />
                    <PreSize X="0.8333" Y="0.1830" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrName1" ActionTag="440210175" Tag="278" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="148.0000" RightMargin="529.0000" TopMargin="358.4308" BottomMargin="615.5692" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="148.0000" Y="628.5692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="21" B="6" />
                    <PrePosition X="0.2056" Y="0.6286" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrName2" ActionTag="672029371" Tag="279" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="148.0000" RightMargin="529.0000" TopMargin="400.6220" BottomMargin="573.3780" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="148.0000" Y="586.3780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="21" B="6" />
                    <PrePosition X="0.2056" Y="0.5864" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrName3" ActionTag="-1009065668" Tag="280" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="148.0000" RightMargin="529.0000" TopMargin="442.8135" BottomMargin="531.1865" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="148.0000" Y="544.1865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="41" G="21" B="6" />
                    <PrePosition X="0.2056" Y="0.5442" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrBefore1" ActionTag="1811487848" Tag="281" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="238.9957" RightMargin="438.0043" TopMargin="357.0936" BottomMargin="616.9064" FontSize="20" LabelText="等級" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="238.9957" Y="629.9064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.3319" Y="0.6299" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrBefore2" ActionTag="2130430643" Tag="282" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="238.9957" RightMargin="438.0043" TopMargin="399.9539" BottomMargin="574.0461" FontSize="20" LabelText="等級" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="238.9957" Y="587.0461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.3319" Y="0.5870" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrBefore3" ActionTag="1386753682" Tag="283" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="238.9957" RightMargin="438.0043" TopMargin="442.8136" BottomMargin="531.1864" FontSize="20" LabelText="等級" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="238.9957" Y="544.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.3319" Y="0.5442" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="1279459434" Tag="287" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="373.6950" RightMargin="271.3050" TopMargin="364.5001" BottomMargin="538.4999" LeftEage="24" RightEage="24" TopEage="32" BottomEage="32" Scale9OriginX="24" Scale9OriginY="32" Scale9Width="27" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.1950" Y="586.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5711" Y="0.5870" />
                    <PreSize X="0.1042" Y="0.0970" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_operate_jiantou.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrAfter1" ActionTag="1366045007" Tag="284" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="497.9993" RightMargin="179.0007" TopMargin="357.0939" BottomMargin="616.9061" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="497.9993" Y="629.9061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.6917" Y="0.6299" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrAfter2" ActionTag="-1654040918" Tag="285" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="497.9993" RightMargin="179.0007" TopMargin="399.9539" BottomMargin="574.0461" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="497.9993" Y="587.0461" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.6917" Y="0.5870" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrAfter3" ActionTag="-605615969" Tag="286" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="497.9993" RightMargin="179.0007" TopMargin="442.8140" BottomMargin="531.1860" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="497.9993" Y="544.1860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.6917" Y="0.5442" />
                    <PreSize X="0.0597" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1155971753" Tag="275" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="658.9995" RightMargin="-138.9995" TopMargin="512.5050" BottomMargin="466.4950" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="8" Scale9OriginX="20" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="658.9995" Y="476.9950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9153" Y="0.4770" />
                    <PreSize X="0.2778" Y="0.0210" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1894053165" Tag="276" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="498.5062" BottomMargin="456.4938" LeftEage="96" RightEage="96" TopEage="11" BottomEage="11" Scale9OriginX="96" Scale9OriginY="11" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="478.9938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4790" />
                    <PreSize X="0.2944" Y="0.0450" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="1222626069" Tag="277" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="60.9990" RightMargin="459.0010" TopMargin="512.0122" BottomMargin="466.9878" Scale9Enable="True" LeftEage="20" RightEage="8" Scale9OriginX="20" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.9990" Y="477.4878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0847" Y="0.4775" />
                    <PreSize X="0.2778" Y="0.0210" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1505838273" Tag="274" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="318.5000" RightMargin="318.5000" TopMargin="507.0075" BottomMargin="466.9925" FontSize="20" LabelText="消耗混元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="479.9925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.1153" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_18" ActionTag="724791214" Tag="259" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="539.4121" BottomMargin="99.5879" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="52" BottomEage="52" Scale9OriginX="210" Scale9OriginY="52" Scale9Width="217" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="361.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" Y="99.5879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0996" />
                    <PreSize X="0.9028" Y="0.3610" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Meta" ActionTag="-1725267801" Tag="59" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="557.0629" BottomMargin="117.9371" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="610.0000" Y="325.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model" ActionTag="-1773397000" Tag="255" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="3.4204" RightMargin="479.5796" TopMargin="3.6877" BottomMargin="193.3123" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Color" ActionTag="-1404672166" Tag="367" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-10.0002" BottomMargin="0.0002" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="128.0000" Y="138.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5000" Y="69.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5391" />
                            <PreSize X="1.0079" Y="1.0781" />
                            <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="1690490490" Tag="263" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-8.0000" BottomMargin="6.0000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="130.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5000" Y="71.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5547" />
                            <PreSize X="1.0236" Y="1.0156" />
                            <FileData Type="PlistSubImage" Path="ui_primeval_module02_role_touxiangxuanzhong.png" Plist="uiplist/ui_primeval.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Level" ActionTag="1072236634" Tag="256" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="91.0000" BottomMargin="7.0000" FontSize="20" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1719" />
                            <PreSize X="0.4409" Y="0.2344" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-165945565" Tag="257" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="123.0000" BottomMargin="-21.0000" FontSize="20" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.5000" Y="-8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0625" />
                            <PreSize X="0.4961" Y="0.2031" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.9204" Y="257.3123" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1097" Y="0.7917" />
                        <PreSize X="0.2082" Y="0.3938" />
                        <FileData Type="Normal" Path="img/icon/primeval/module98_hunyuan_huoliaoyuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="55.0000" Y="117.9371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0764" Y="0.1179" />
                    <PreSize X="0.8472" Y="0.3250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1776014607" Alpha="189" Tag="261" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="319.7094" RightMargin="200.2906" TopMargin="907.0094" BottomMargin="48.9906" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="519.7094" Y="70.9906" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7218" Y="0.0710" />
                    <PreSize X="0.2778" Y="0.0440" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="1574168604" Tag="260" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="401.0000" RightMargin="305.0000" TopMargin="914.0097" BottomMargin="59.9903" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.0000" Y="72.9903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.5667" Y="0.0730" />
                    <PreSize X="0.0194" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="-2056986818" Tag="262" IconVisible="False" LeftMargin="453.1146" RightMargin="212.8854" TopMargin="901.3133" BottomMargin="44.6867" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.1146" Y="71.6867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6668" Y="0.0717" />
                    <PreSize X="0.0750" Y="0.0540" />
                    <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Select" ActionTag="-1555027338" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="70.0000" RightMargin="496.0000" TopMargin="901.9996" BottomMargin="42.0004" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="990214950" Tag="135" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="5.5007" BottomMargin="13.4993" FontSize="28" LabelText="一鍵選擇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="31.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5714" />
                        <PreSize X="0.7468" Y="0.6607" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.0000" Y="70.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2042" Y="0.0700" />
                    <PreSize X="0.2139" Y="0.0560" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Strength" ActionTag="-923850012" Tag="176" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="496.0009" RightMargin="69.9991" TopMargin="901.9996" BottomMargin="42.0004" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1248707403" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="5.5000" BottomMargin="13.5000" FontSize="28" LabelText="確  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5714" />
                        <PreSize X="0.4870" Y="0.6607" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="573.0009" Y="70.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7958" Y="0.0700" />
                    <PreSize X="0.2139" Y="0.0560" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7813" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>