<GameFile>
  <PropertyGroup Name="uicsb_primeval_sell" Type="Layer" ID="4df00b27-0839-4d38-9284-f92a7fec5db0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="347" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-930066005" Tag="348" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1119957523" Tag="349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="221.5000" BottomMargin="221.5000" TouchEnable="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="134" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="583.0000" Y="837.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-753733320" Tag="357" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="185.5000" RightMargin="185.5000" TopMargin="59.7480" BottomMargin="732.2520" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.5000" Y="754.7520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9017" />
                    <PreSize X="0.3636" Y="0.0538" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="306082939" Tag="358" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="242.0000" RightMargin="242.0000" TopMargin="65.2472" BottomMargin="739.7528" FontSize="24" LabelText="全部混元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.5000" Y="755.7528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.5000" Y="0.9029" />
                    <PreSize X="0.1698" Y="0.0382" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1324340389" Tag="396" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="492.2500" RightMargin="10.7500" TopMargin="-3.3503" BottomMargin="760.3503" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.2500" Y="800.3503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9130" Y="0.9562" />
                    <PreSize X="0.1372" Y="0.0956" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6" ActionTag="1931050759" Tag="391" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.9999" RightMargin="35.0001" TopMargin="695.0005" BottomMargin="45.9995" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="-938311277" Tag="392" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_1" ActionTag="1879008101" Tag="393" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="87.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0058" Y="0.4896" />
                        <PreSize X="0.6803" Y="0.9063" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_red.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_6" ActionTag="-768720392" Tag="394" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="紅色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="83.7223" Y="50.2464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="108" B="108" />
                        <PrePosition X="0.1632" Y="0.5234" />
                        <PreSize X="0.3528" Y="0.4583" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="113" G="30" B="30" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sell_6" ActionTag="584871872" Tag="395" IconVisible="False" LeftMargin="366.9999" RightMargin="14.0001" TopMargin="18.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.9999" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8441" Y="0.5104" />
                        <PreSize X="0.2573" Y="0.6042" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="34.9999" Y="45.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.0550" />
                    <PreSize X="0.8799" Y="0.1147" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="1636399808" Tag="386" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.9999" RightMargin="35.0001" TopMargin="577.2007" BottomMargin="163.7993" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="-251991692" Tag="387" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_1" ActionTag="937836636" Tag="388" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="87.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0058" Y="0.4896" />
                        <PreSize X="0.6803" Y="0.9063" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_yellow.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_5" ActionTag="588870982" Tag="389" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="金色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="83.7223" Y="50.2464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="236" B="108" />
                        <PrePosition X="0.1632" Y="0.5234" />
                        <PreSize X="0.3528" Y="0.4583" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="110" B="24" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sell_5" ActionTag="1966781473" Tag="390" IconVisible="False" LeftMargin="366.9999" RightMargin="14.0001" TopMargin="18.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.9999" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8441" Y="0.5104" />
                        <PreSize X="0.2573" Y="0.6042" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="34.9999" Y="163.7993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.1957" />
                    <PreSize X="0.8799" Y="0.1147" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="121186389" Tag="381" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.9999" RightMargin="35.0001" TopMargin="459.4006" BottomMargin="281.5994" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="-2079223655" Tag="382" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_1" ActionTag="1351469390" Tag="383" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="87.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0058" Y="0.4896" />
                        <PreSize X="0.6803" Y="0.9063" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_purple.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_4" ActionTag="701711806" Tag="384" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="紫色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="83.7223" Y="50.2464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="219" G="176" B="255" />
                        <PrePosition X="0.1632" Y="0.5234" />
                        <PreSize X="0.3528" Y="0.4583" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="55" B="137" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sell_4" ActionTag="268391576" Tag="385" IconVisible="False" LeftMargin="366.9999" RightMargin="14.0001" TopMargin="17.9999" BottomMargin="20.0001" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.9999" Y="49.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8441" Y="0.5104" />
                        <PreSize X="0.2573" Y="0.6042" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="34.9999" Y="281.5994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.3364" />
                    <PreSize X="0.8799" Y="0.1147" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-938857738" Tag="376" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.9999" RightMargin="35.0001" TopMargin="341.6014" BottomMargin="399.3986" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="-1199153776" Tag="377" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_1" ActionTag="-1893796883" Tag="378" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="87.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0058" Y="0.4896" />
                        <PreSize X="0.6803" Y="0.9063" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_blue.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_3" ActionTag="312299433" Tag="379" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="藍色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="83.7223" Y="50.2464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="209" B="247" />
                        <PrePosition X="0.1632" Y="0.5234" />
                        <PreSize X="0.3528" Y="0.4583" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="43" G="102" B="161" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sell_3" ActionTag="-1833113288" Tag="380" IconVisible="False" LeftMargin="366.9999" RightMargin="14.0001" TopMargin="17.9999" BottomMargin="20.0001" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.9999" Y="49.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8441" Y="0.5104" />
                        <PreSize X="0.2573" Y="0.6042" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="34.9999" Y="399.3986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.4772" />
                    <PreSize X="0.8799" Y="0.1147" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="1041216744" Tag="371" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.9999" RightMargin="35.0001" TopMargin="223.8007" BottomMargin="517.1993" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="500831588" Tag="372" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_1" ActionTag="1272144456" Tag="373" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="87.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0058" Y="0.4896" />
                        <PreSize X="0.6803" Y="0.9063" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_green.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_2" ActionTag="-1389210426" Tag="374" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="綠色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="83.7223" Y="50.2464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.1632" Y="0.5234" />
                        <PreSize X="0.3528" Y="0.4583" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="49" G="131" B="43" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sell_2" ActionTag="762539229" Tag="375" IconVisible="False" LeftMargin="366.9999" RightMargin="14.0001" TopMargin="17.9998" BottomMargin="20.0002" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.9999" Y="49.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8441" Y="0.5104" />
                        <PreSize X="0.2573" Y="0.6042" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="34.9999" Y="517.1993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.6179" />
                    <PreSize X="0.8799" Y="0.1147" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-188629852" Tag="366" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.9999" RightMargin="35.0001" TopMargin="106.0017" BottomMargin="634.9983" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="110762685" Tag="367" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="513.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_1" ActionTag="-466848997" Tag="368" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="87.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0058" Y="0.4896" />
                        <PreSize X="0.6803" Y="0.9063" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_maichukuang.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num_1" ActionTag="-586702429" Tag="369" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="白色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="181.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="83.7223" Y="50.2464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1632" Y="0.5234" />
                        <PreSize X="0.3528" Y="0.4583" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="96" G="96" B="96" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_sell_1" ActionTag="995489825" Tag="370" IconVisible="False" LeftMargin="366.9999" RightMargin="14.0001" TopMargin="17.9999" BottomMargin="20.0001" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="132.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.9999" Y="49.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8441" Y="0.5104" />
                        <PreSize X="0.2573" Y="0.6042" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="34.9999" Y="634.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0600" Y="0.7587" />
                    <PreSize X="0.8799" Y="0.1147" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-1448141811" Tag="350" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="170.5000" RightMargin="170.5000" BottomMargin="783.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="2122389938" Tag="351" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="6.0000" BottomMargin="10.0000" FontSize="30" LabelText="批量出售" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.5000" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="291.5000" Y="837.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.4151" Y="0.0645" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8097" Y="0.6539" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>