<GameFile>
  <PropertyGroup Name="uicsb_primeval_combat" Type="Layer" ID="cef0dcf3-5af0-48cf-a098-390592ee6740" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-908942621" Tag="57" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="737194666" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="340.0000" BottomMargin="340.0000" TouchEnable="True" Scale9Enable="True" TopEage="115" BottomEage="234" Scale9OriginY="115" Scale9Width="720" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="703794099" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="5.8479" BottomMargin="540.1521" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1101892711" Tag="54" IconVisible="False" LeftMargin="55.4056" RightMargin="61.5944" TopMargin="2.8734" BottomMargin="11.1266" FontSize="30" LabelText="混元效果" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.9056" Y="31.1266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.4872" Y="0.5764" />
                        <PreSize X="0.5165" Y="0.7407" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="567.1521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9453" />
                    <PreSize X="0.4033" Y="0.0900" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="311208265" Tag="103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="508.9977" RightMargin="11.0023" TopMargin="3.9990" BottomMargin="516.0010" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.9977" Y="556.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9150" Y="0.9267" />
                    <PreSize X="0.1333" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1914531795" Tag="136" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="67.4988" BottomMargin="52.5012" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="524.0000" Y="480.0000" />
                    <AnchorPoint />
                    <Position X="38.0000" Y="52.5012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0633" Y="0.0875" />
                    <PreSize X="0.8733" Y="0.8000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Primeval" ActionTag="-794005465" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="380.0000" BottomMargin="60.0000" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="543" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="514.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="658951490" Tag="216" IconVisible="False" LeftMargin="13.4991" RightMargin="373.5009" TopMargin="15.0007" BottomMargin="16.9993" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="75" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9991" Y="80.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1498" Y="0.5062" />
                        <PreSize X="0.2471" Y="0.8000" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_19.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Effect" ActionTag="-1479086868" Tag="133" IconVisible="False" LeftMargin="226.4997" RightMargin="116.5003" TopMargin="82.4500" BottomMargin="45.5500" FontSize="24" LabelText="無混元套裝效果" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.9997" Y="61.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.6070" Y="0.3847" />
                        <PreSize X="0.3327" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="2019158571" Tag="132" IconVisible="False" LeftMargin="197.4999" RightMargin="87.5001" TopMargin="30.4175" BottomMargin="83.5825" FontSize="32" LabelText="未裝備混元套裝" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="229.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.9999" Y="106.5825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.6070" Y="0.6661" />
                        <PreSize X="0.4455" Y="0.2875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.5000" Y="0.2333" />
                    <PreSize X="0.8567" Y="0.2667" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Primeval" ActionTag="-962957004" Tag="208" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="226.0000" BottomMargin="214.0000" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="543" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="514.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1117339173" Tag="210" IconVisible="False" LeftMargin="13.4991" RightMargin="373.5009" TopMargin="15.0007" BottomMargin="16.9993" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="75" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9991" Y="80.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1498" Y="0.5062" />
                        <PreSize X="0.2471" Y="0.8000" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_19.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1766152571" Tag="131" IconVisible="False" LeftMargin="193.5000" RightMargin="91.5000" TopMargin="26.4175" BottomMargin="87.5825" FontSize="32" LabelText="未裝備混元套裝" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="229.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.0000" Y="110.5825" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5992" Y="0.6911" />
                        <PreSize X="0.4455" Y="0.2875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Effect" ActionTag="1814494038" Tag="211" IconVisible="False" LeftMargin="222.5000" RightMargin="120.5000" TopMargin="78.4500" BottomMargin="49.5500" FontSize="24" LabelText="無混元套裝效果" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.0000" Y="65.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.5992" Y="0.4097" />
                        <PreSize X="0.3327" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="294.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.8567" Y="0.2667" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Primeval" ActionTag="412422585" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="74.0000" BottomMargin="366.0000" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="543" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="514.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-1512260629" Tag="204" IconVisible="False" LeftMargin="13.4991" RightMargin="373.5009" TopMargin="15.0007" BottomMargin="16.9993" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="75" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9991" Y="80.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1498" Y="0.5062" />
                        <PreSize X="0.2471" Y="0.8000" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_19.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Effect" ActionTag="444036037" Tag="135" IconVisible="False" LeftMargin="226.4997" RightMargin="116.5003" TopMargin="82.4498" BottomMargin="45.5502" FontSize="24" LabelText="無混元套裝效果" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.9997" Y="61.5502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.6070" Y="0.3847" />
                        <PreSize X="0.3327" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="829936849" Tag="134" IconVisible="False" LeftMargin="197.4997" RightMargin="87.5003" TopMargin="30.4174" BottomMargin="83.5826" FontSize="32" LabelText="未裝備混元套裝" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="229.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.9997" Y="106.5826" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.6070" Y="0.6661" />
                        <PreSize X="0.4455" Y="0.2875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.5000" Y="0.7433" />
                    <PreSize X="0.8567" Y="0.2667" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Primeval1" ActionTag="692259453" VisibleForFrame="False" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="74.0000" BottomMargin="366.0000" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="543" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="514.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_17" ActionTag="-1330950410" Tag="234" IconVisible="False" LeftMargin="98.9997" RightMargin="137.0003" TopMargin="27.0002" BottomMargin="86.9998" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="278.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.9997" Y="109.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4630" Y="0.6875" />
                        <PreSize X="0.5409" Y="0.2875" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="9891160" Tag="129" IconVisible="False" LeftMargin="15.4986" RightMargin="375.5014" TopMargin="17.0009" BottomMargin="18.9991" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9986" Y="80.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1498" Y="0.5062" />
                        <PreSize X="0.2393" Y="0.7750" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="485516841" Tag="131" IconVisible="False" LeftMargin="143.9995" RightMargin="295.0005" TopMargin="36.9861" BottomMargin="91.0139" FontSize="24" LabelText="火燎原" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="143.9995" Y="107.0139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.2802" Y="0.6688" />
                        <PreSize X="0.1459" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="39664373" Tag="237" IconVisible="False" LeftMargin="249.3811" RightMargin="140.6189" TopMargin="38.9707" BottomMargin="93.0293" FontSize="20" LabelText="六件套裝效果" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.3811" Y="107.0293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.6058" Y="0.6689" />
                        <PreSize X="0.2412" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Effect" ActionTag="-1152835330" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="143.9994" RightMargin="-14.9994" TopMargin="83.0003" BottomMargin="24.9997" IsCustomSize="True" FontSize="20" LabelText="發發時代發生地方&#xA;水電費第三方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="385.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="143.9994" Y="76.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.2802" Y="0.4812" />
                        <PreSize X="0.7490" Y="0.3250" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7433" />
                    <PreSize X="0.8567" Y="0.2667" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Primeval2" ActionTag="644522823" VisibleForFrame="False" Tag="190" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="226.0000" BottomMargin="214.0000" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="543" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="514.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_17" ActionTag="-430394854" Tag="191" IconVisible="False" LeftMargin="98.9997" RightMargin="137.0003" TopMargin="27.0000" BottomMargin="87.0000" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="278.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.9997" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4630" Y="0.6875" />
                        <PreSize X="0.5409" Y="0.2875" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1462051383" Tag="192" IconVisible="False" LeftMargin="15.4986" RightMargin="375.5014" TopMargin="17.0007" BottomMargin="18.9993" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9986" Y="80.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1498" Y="0.5062" />
                        <PreSize X="0.2393" Y="0.7750" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-2036613707" Tag="193" IconVisible="False" LeftMargin="143.9995" RightMargin="295.0005" TopMargin="36.9861" BottomMargin="91.0139" FontSize="24" LabelText="火燎原" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="143.9995" Y="107.0139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.2802" Y="0.6688" />
                        <PreSize X="0.1459" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1136547004" Tag="194" IconVisible="False" LeftMargin="249.3811" RightMargin="140.6189" TopMargin="38.9707" BottomMargin="93.0293" FontSize="20" LabelText="六件套裝效果" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.3811" Y="107.0293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.6058" Y="0.6689" />
                        <PreSize X="0.2412" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Effect" ActionTag="1200225297" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="143.9994" RightMargin="-14.9994" TopMargin="83.0000" BottomMargin="25.0000" IsCustomSize="True" FontSize="20" LabelText="發發時代發生地方&#xA;水電費第三方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="385.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="143.9994" Y="77.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.2802" Y="0.4812" />
                        <PreSize X="0.7490" Y="0.3250" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="294.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4900" />
                    <PreSize X="0.8567" Y="0.2667" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Primeval3" ActionTag="311709303" VisibleForFrame="False" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="380.0000" BottomMargin="60.0000" LeftEage="47" RightEage="47" TopEage="58" BottomEage="58" Scale9OriginX="47" Scale9OriginY="58" Scale9Width="543" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="514.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_17" ActionTag="-454471212" Tag="197" IconVisible="False" LeftMargin="98.9997" RightMargin="137.0003" TopMargin="27.0000" BottomMargin="87.0000" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="278.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.9997" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4630" Y="0.6875" />
                        <PreSize X="0.5409" Y="0.2875" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-43597023" Tag="198" IconVisible="False" LeftMargin="15.4986" RightMargin="375.5014" TopMargin="17.0007" BottomMargin="18.9993" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.9986" Y="80.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1498" Y="0.5062" />
                        <PreSize X="0.2393" Y="0.7750" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="2057609840" Tag="199" IconVisible="False" LeftMargin="143.9995" RightMargin="295.0005" TopMargin="36.9861" BottomMargin="91.0139" FontSize="24" LabelText="火燎原" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="143.9995" Y="107.0139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="68" G="44" B="26" />
                        <PrePosition X="0.2802" Y="0.6688" />
                        <PreSize X="0.1459" Y="0.2000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1132827907" Tag="200" IconVisible="False" LeftMargin="249.3811" RightMargin="140.6189" TopMargin="38.9707" BottomMargin="93.0293" FontSize="20" LabelText="六件套裝效果" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="311.3811" Y="107.0293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.6058" Y="0.6689" />
                        <PreSize X="0.2412" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Effect" ActionTag="-1811708750" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="143.9994" RightMargin="-14.9994" TopMargin="82.9999" BottomMargin="25.0001" IsCustomSize="True" FontSize="20" LabelText="發發時代發生地方&#xA;水電費第三方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="385.0000" Y="52.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="143.9994" Y="77.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.2802" Y="0.4813" />
                        <PreSize X="0.7490" Y="0.3250" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2333" />
                    <PreSize X="0.8567" Y="0.2667" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8333" Y="0.4688" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>