<GameFile>
  <PropertyGroup Name="uicsb_primeval_meta" Type="Layer" ID="349991df-099a-41c5-adf8-949197ccf7ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-908942621" Tag="57" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="737194666" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="340.0000" BottomMargin="340.0000" TouchEnable="True" Scale9Enable="True" TopEage="115" BottomEage="234" Scale9OriginY="115" Scale9Width="720" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="703.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Close" ActionTag="311208265" Tag="103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="609.0014" RightMargin="13.9986" TopMargin="3.9990" BottomMargin="516.0010" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.0014" Y="556.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9232" Y="0.9267" />
                    <PreSize X="0.1138" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Meta" ActionTag="1646106675" Tag="167" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="222.5000" RightMargin="222.5000" TopMargin="46.8075" BottomMargin="371.1925" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="176" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="182.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="502786673" Tag="170" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="64.4938" RightMargin="66.5062" TopMargin="11.0000" BottomMargin="43.0000" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.9938" Y="107.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4961" Y="0.5879" />
                        <PreSize X="0.4922" Y="0.7033" />
                        <FileData Type="Normal" Path="img/icon/primeval/module98_hunyuan_huoliaoyuan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Color" ActionTag="1656107898" Tag="259" IconVisible="False" LeftMargin="64.0000" RightMargin="66.0000" TopMargin="1.0000" BottomMargin="43.0000" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="138.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4961" Y="0.6154" />
                        <PreSize X="0.4961" Y="0.7582" />
                        <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_14.png" Plist="uiplist/ui_primeval.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1987201966" Tag="169" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="132.4979" BottomMargin="28.5021" FontSize="16" LabelText="火燎原" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.0000" Y="39.0021" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2143" />
                        <PreSize X="0.1977" Y="0.1154" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="462.1925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7703" />
                    <PreSize X="0.3670" Y="0.3033" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_5.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Lock" ActionTag="649777646" Tag="171" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="424.5000" RightMargin="227.5000" TopMargin="54.5000" BottomMargin="494.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6401" Y="0.8667" />
                    <PreSize X="0.0725" Y="0.0850" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_7.png" Plist="uiplist/ui_primeval.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_7.png" Plist="uiplist/ui_primeval.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_7.png" Plist="uiplist/ui_primeval.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="508575446" Tag="218" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="171.5000" RightMargin="171.5000" TopMargin="219.5070" BottomMargin="335.4930" Scale9Enable="True" LeftEage="96" RightEage="96" Scale9OriginX="96" Scale9Width="20" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="357.9930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5967" />
                    <PreSize X="0.5121" Y="0.0750" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="-1332422693" Tag="168" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="228.4750" RightMargin="400.5250" TopMargin="227.0075" BottomMargin="342.9925" FontSize="20" LabelText="等級 15" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="228.4750" Y="357.9925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3250" Y="0.5967" />
                    <PreSize X="0.1053" Y="0.0500" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Price" ActionTag="-1784470728" Tag="216" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="365.4524" RightMargin="259.5476" TopMargin="228.0076" BottomMargin="345.9924" FontSize="20" LabelText="售價100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="443.4524" Y="358.9924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.6308" Y="0.5983" />
                    <PreSize X="0.1110" Y="0.0433" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="1624704176" Tag="172" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="440.0000" RightMargin="209.0000" TopMargin="217.0000" BottomMargin="329.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.0000" Y="356.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6643" Y="0.5933" />
                    <PreSize X="0.0768" Y="0.0900" />
                    <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="-559623260" Tag="174" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="54.9545" RightMargin="570.0455" TopMargin="288.8375" BottomMargin="149.1625" LeftEage="25" RightEage="25" TopEage="53" BottomEage="53" Scale9OriginX="25" Scale9OriginY="53" Scale9Width="28" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_10" ActionTag="-1058224103" Tag="175" IconVisible="False" LeftMargin="23.0000" RightMargin="25.0000" TopMargin="14.0000" BottomMargin="12.0000" FontSize="28" LabelText="混&#xA;元&#xA;屬&#xA;性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="136.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="21" B="21" />
                        <PrePosition X="0.4872" Y="0.4938" />
                        <PreSize X="0.3846" Y="0.8395" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.9545" Y="230.1625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1336" Y="0.3836" />
                    <PreSize X="0.1110" Y="0.2700" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_8.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="-1622811722" Tag="173" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="104.4882" RightMargin="45.5118" TopMargin="278.0001" BottomMargin="138.9999" LeftEage="227" RightEage="227" TopEage="95" BottomEage="95" Scale9OriginX="227" Scale9OriginY="95" Scale9Width="236" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="553.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="380.9882" Y="321.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5419" Y="0.5367" />
                    <PreSize X="0.7866" Y="0.3050" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrValue1" ActionTag="1233234906" Tag="74" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="168.0005" RightMargin="491.9995" TopMargin="322.0000" BottomMargin="252.0000" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="168.0005" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.2390" Y="0.4417" />
                    <PreSize X="0.0612" Y="0.0433" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrValue2" ActionTag="-668849564" Tag="73" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="334.0019" RightMargin="325.9981" TopMargin="322.0000" BottomMargin="252.0000" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="334.0019" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.4751" Y="0.4417" />
                    <PreSize X="0.0612" Y="0.0433" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrValue3" ActionTag="1784035442" Tag="72" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="495.0035" RightMargin="164.9965" TopMargin="322.0000" BottomMargin="252.0000" FontSize="20" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="495.0035" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="196" />
                    <PrePosition X="0.7041" Y="0.4417" />
                    <PreSize X="0.0612" Y="0.0433" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="70" G="50" B="25" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Effect" ActionTag="1022292649" Tag="75" IconVisible="True" LeftMargin="167.9999" RightMargin="535.0001" TopMargin="366.9998" BottomMargin="233.0002" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="167.9999" Y="233.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2390" Y="0.3883" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Strength" ActionTag="-1555027338" Tag="134" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="90.0001" RightMargin="458.9999" TopMargin="477.9998" BottomMargin="66.0002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="990214950" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="5.5007" BottomMargin="13.4993" FontSize="28" LabelText="強 化" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="31.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5714" />
                        <PreSize X="0.4351" Y="0.6607" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0001" Y="94.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2376" Y="0.1567" />
                    <PreSize X="0.2191" Y="0.0933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Replace" ActionTag="-923850012" Tag="176" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="274.5000" RightMargin="274.5000" TopMargin="477.9998" BottomMargin="66.0002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1248707403" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="5.5000" BottomMargin="13.5000" FontSize="28" LabelText="替 換" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5714" />
                        <PreSize X="0.4351" Y="0.6607" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="94.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1567" />
                    <PreSize X="0.2191" Y="0.0933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Remove" ActionTag="-997024098" Tag="178" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="459.0000" RightMargin="90.0000" TopMargin="477.9998" BottomMargin="66.0002" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-319541765" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="5.5000" BottomMargin="13.5000" FontSize="28" LabelText="卸 下" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5714" />
                        <PreSize X="0.4351" Y="0.6607" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="94.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7624" Y="0.1567" />
                    <PreSize X="0.2191" Y="0.0933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sell" ActionTag="442932192" Tag="180" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="274.5000" RightMargin="274.5000" TopMargin="478.0000" BottomMargin="66.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="698844174" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="5.5000" BottomMargin="13.5000" FontSize="28" LabelText="出 售" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5714" />
                        <PreSize X="0.4286" Y="0.6607" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.5000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1567" />
                    <PreSize X="0.2191" Y="0.0933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Equip" ActionTag="998934638" Tag="182" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="459.0000" RightMargin="90.0000" TopMargin="478.0000" BottomMargin="66.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="972738433" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="5.5000" BottomMargin="13.5000" FontSize="28" LabelText="裝 備" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="21" B="21" />
                        <PrePosition X="0.5000" Y="0.5714" />
                        <PreSize X="0.4351" Y="0.6607" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7624" Y="0.1567" />
                    <PreSize X="0.2191" Y="0.0933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9764" Y="0.4688" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>