<GameFile>
  <PropertyGroup Name="uicsb_daily_task_item" Type="Node" ID="9901c103-dc74-4d7b-9788-1522434da1c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-1189284649" Tag="1338" IconVisible="False" RightMargin="-560.0000" TopMargin="-160.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-450101066" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.1240" RightMargin="-0.8760" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="186" RightEage="186" TopEage="54" BottomEage="54" Scale9OriginX="186" Scale9OriginY="54" Scale9Width="193" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="565.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="278.3760" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.5000" />
                <PreSize X="1.0089" Y="1.0250" />
                <FileData Type="PlistSubImage" Path="ui_daily_task_module60_rechang3.png" Plist="uiplist/ui_daily_task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_1" ActionTag="-398164898" Tag="1340" IconVisible="True" LeftMargin="68.5271" RightMargin="491.4729" TopMargin="70.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="68.5271" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.5625" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_2" ActionTag="-1709684102" Tag="1341" IconVisible="True" LeftMargin="174.9293" RightMargin="385.0707" TopMargin="70.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="174.9293" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3124" Y="0.5625" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="-1758962361" Tag="1343" IconVisible="False" LeftMargin="282.5000" RightMargin="42.5000" TopMargin="58.1701" BottomMargin="75.8299" FontSize="20" LabelText="在醉仙樓進行1次斗酒玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="88.8299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="114" G="91" B="65" />
                <PrePosition X="0.7143" Y="0.5552" />
                <PreSize X="0.4196" Y="0.1625" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_name" ActionTag="-103583958" Tag="809" IconVisible="False" LeftMargin="250.0000" RightMargin="10.0000" TopMargin="12.0000" BottomMargin="108.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="400.0000" Y="108.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7143" Y="0.6750" />
                <PreSize X="0.5357" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_finished" Visible="False" ActionTag="-895442802" Tag="753" IconVisible="False" LeftMargin="318.5000" RightMargin="60.5000" TopMargin="74.0000" BottomMargin="2.0000" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="63" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.0000" Y="44.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7304" Y="0.2750" />
                <PreSize X="0.3232" Y="0.5250" />
                <FileData Type="PlistSubImage" Path="ui_daily_task_module_bangpai_27.png" Plist="uiplist/ui_daily_task.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_go" ActionTag="-815267121" Tag="1345" IconVisible="False" LeftMargin="313.0000" RightMargin="83.0000" TopMargin="91.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1387209870" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="8.0000" BottomMargin="15.0000" FontSize="21" LabelText="前    往" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5686" />
                    <PreSize X="0.4207" Y="0.5490" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7054" Y="0.2688" />
                <PreSize X="0.2929" Y="0.3187" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>