<GameFile>
  <PropertyGroup Name="uicsb_skill_detail_learn" Type="Layer" ID="b3698310-be35-47c1-b9b4-21a3443a9212" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-697302593" Tag="47" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="2002429484" Tag="262" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-10.0000" RightMargin="-10.0000" BottomMargin="-44.0000" LeftEage="229" RightEage="229" TopEage="355" BottomEage="355" Scale9OriginX="229" Scale9OriginY="355" Scale9Width="238" Scale9Height="367" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="1324.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0278" Y="1.0344" />
                <FileData Type="Normal" Path="img/bg/bg_common/module19_menpai_42.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-353456970" Tag="49" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-8.0024" BottomMargin="-35.9976" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="30" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="1324.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Close" ActionTag="293998662" Tag="215" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="650.9921" RightMargin="9.0079" TopMargin="-0.4974" BottomMargin="1244.4974" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.9921" Y="1284.4974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9338" Y="0.9702" />
                    <PreSize X="0.1081" Y="0.0604" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="856406010" Tag="681" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="75.1257" RightMargin="463.8743" TopMargin="52.4091" BottomMargin="1212.5909" LeftEage="66" RightEage="66" TopEage="19" BottomEage="19" Scale9OriginX="66" Scale9OriginY="19" Scale9Width="69" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="201.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.6257" Y="1242.0909" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2373" Y="0.9381" />
                    <PreSize X="0.2716" Y="0.0446" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_9.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="816585259" Tag="87" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="127.5003" RightMargin="569.4997" TopMargin="61.0000" BottomMargin="1221.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.0003" Y="1242.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2014" Y="0.9381" />
                    <PreSize X="0.0581" Y="0.0317" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_SkillType" ActionTag="150242018" Tag="149" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="132.6943" RightMargin="576.3057" TopMargin="62.1343" BottomMargin="1227.8657" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.1943" Y="1244.8657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2003" Y="0.9402" />
                    <PreSize X="0.0419" Y="0.0257" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_jianfa.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SkillType" ActionTag="-641734097" Tag="682" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="168.4187" RightMargin="514.5813" TopMargin="64.1610" BottomMargin="1225.8390" FontSize="28" LabelText="劍法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.9187" Y="1242.8390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.2661" Y="0.9387" />
                    <PreSize X="0.0770" Y="0.0257" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Skill" ActionTag="-157820188" Tag="50" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="132.9301" RightMargin="518.0699" TopMargin="122.2119" BottomMargin="1112.7881" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1434397330" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-7.0575" BottomMargin="-3.9425" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="46.0575" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5175" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="1090541161" Tag="657" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="63.4999" BottomMargin="0.5001" FontSize="16" LabelText="LV.140" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="13.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1461" />
                        <PreSize X="0.6517" Y="0.2809" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.4301" Y="1157.2881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2398" Y="0.8741" />
                    <PreSize X="0.1203" Y="0.0672" />
                    <FileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0107.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1106874217" Tag="156" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="72.0012" RightMargin="455.9988" TopMargin="217.4998" BottomMargin="1061.5002" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="182" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0012" Y="1084.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2405" Y="0.8187" />
                    <PreSize X="0.2865" Y="0.0340" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SkillName" ActionTag="-269713559" Tag="45" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="110.0004" RightMargin="493.9996" TopMargin="224.2153" BottomMargin="1068.7847" FontSize="22" LabelText="快意刀法放分" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="178.0004" Y="1084.2847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="50" B="184" />
                    <PrePosition X="0.2405" Y="0.8189" />
                    <PreSize X="0.1838" Y="0.0234" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="77" G="77" B="77" />
                    <ShadowColor A="255" R="132" G="50" B="184" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="463198555" Tag="320" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="87.9995" RightMargin="612.0005" TopMargin="266.5016" BottomMargin="1036.4984" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="127.9995" Y="1046.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1730" Y="0.7908" />
                    <PreSize X="0.0541" Y="0.0159" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1667698645" Tag="323" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="127.9997" RightMargin="572.0003" TopMargin="261.9978" BottomMargin="1034.0022" FontSize="18" LabelText="威力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="127.9997" Y="1048.0022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="236" B="108" />
                    <PrePosition X="0.1730" Y="0.7915" />
                    <PreSize X="0.0541" Y="0.0211" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="110" B="24" />
                    <ShadowColor A="255" R="101" G="40" B="3" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Power" ActionTag="-863649272" Tag="51" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="168.9996" RightMargin="512.0004" TopMargin="261.9984" BottomMargin="1034.0016" FontSize="18" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="227.9996" Y="1048.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="236" B="108" />
                    <PrePosition X="0.3081" Y="0.7915" />
                    <PreSize X="0.0797" Y="0.0211" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="110" B="24" />
                    <ShadowColor A="255" R="101" G="40" B="3" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="1620501506" Tag="321" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="188.0001" RightMargin="511.9999" TopMargin="266.5016" BottomMargin="1036.4984" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="228.0001" Y="1046.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3081" Y="0.7908" />
                    <PreSize X="0.0541" Y="0.0159" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="1922040528" Tag="322" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="87.9997" RightMargin="612.0003" TopMargin="295.5012" BottomMargin="1007.4988" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="127.9997" Y="1017.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1730" Y="0.7689" />
                    <PreSize X="0.0541" Y="0.0159" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1069849208" Tag="324" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="128.0012" RightMargin="570.9988" TopMargin="290.9980" BottomMargin="1005.0020" FontSize="18" LabelText="消耗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0012" Y="1019.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="209" B="247" />
                    <PrePosition X="0.1730" Y="0.7696" />
                    <PreSize X="0.0554" Y="0.0211" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="41" G="99" B="159" />
                    <ShadowColor A="255" R="11" G="71" B="135" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="-1201366645" Tag="54" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="169.0012" RightMargin="511.9988" TopMargin="290.9985" BottomMargin="1005.0015" FontSize="18" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="59.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="228.0012" Y="1019.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="209" B="247" />
                    <PrePosition X="0.3081" Y="0.7696" />
                    <PreSize X="0.0797" Y="0.0211" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="41" G="99" B="159" />
                    <ShadowColor A="255" R="11" G="71" B="135" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="-1372193047" Tag="323" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="188.0003" RightMargin="511.9997" TopMargin="295.5021" BottomMargin="1007.4979" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="228.0003" Y="1017.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3081" Y="0.7689" />
                    <PreSize X="0.0541" Y="0.0159" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="289912118" Tag="683" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.5003" RightMargin="477.4997" TopMargin="316.5020" BottomMargin="926.4980" LeftEage="74" RightEage="74" TopEage="26" BottomEage="26" Scale9OriginX="74" Scale9OriginY="26" Scale9Width="79" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="227.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.0003" Y="966.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2014" Y="0.7304" />
                    <PreSize X="0.3068" Y="0.0612" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_1.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Boundary" ActionTag="-1884398622" Tag="685" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="131.5000" RightMargin="525.5000" TopMargin="343.0028" BottomMargin="954.9972" FontSize="20" LabelText="境界一層" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="967.9972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.2338" Y="0.7311" />
                    <PreSize X="0.1122" Y="0.0196" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Boundary" ActionTag="-29543168" Tag="684" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="265.0030" RightMargin="412.9970" TopMargin="322.0012" BottomMargin="937.9988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="296.0030" Y="969.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.7326" />
                    <PreSize X="0.0838" Y="0.0483" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Attr" ActionTag="-284740240" Tag="71" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="364.9998" RightMargin="57.0002" TopMargin="56.0002" BottomMargin="1117.9998" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="302" Scale9Height="174" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="817113566" Tag="233" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-27.9743" RightMargin="118.9743" TopMargin="-13.8239" BottomMargin="78.8239" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="213" Scale9Height="71" ctype="ImageViewObjectData">
                        <Size X="227.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5257" Y="121.3239" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2689" Y="0.8088" />
                        <PreSize X="0.7138" Y="0.5667" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_8.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="1583164187" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="50.9985" RightMargin="144.0015" TopMargin="13.0000" BottomMargin="111.0000" FontSize="20" LabelText="永久屬性加成" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.9985" Y="124.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1604" Y="0.8267" />
                        <PreSize X="0.3868" Y="0.1733" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Attr" ActionTag="-12922032" Tag="686" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="197.8778" RightMargin="58.1222" TopMargin="-5.5145" BottomMargin="91.5145" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.8778" Y="123.5145" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7197" Y="0.8234" />
                        <PreSize X="0.1950" Y="0.4267" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Attr1" ActionTag="1202825637" Tag="57" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="56.0004" BottomMargin="57.9996" FontSize="24" LabelText="連擊" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="75.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.5000" Y="0.5067" />
                        <PreSize X="0.1667" Y="0.2400" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="0" G="128" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Attr2" ActionTag="-388568160" Tag="58" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="90.0002" BottomMargin="23.9998" FontSize="24" LabelText="連擊" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="41.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.5000" Y="0.2800" />
                        <PreSize X="0.1667" Y="0.2400" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="0" G="128" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="364.9998" Y="1267.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4932" Y="0.9577" />
                    <PreSize X="0.4297" Y="0.1133" />
                    <FileData Type="Normal" Path="img/bg/bg_skill/module14_wuxue_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Art" ActionTag="-1443687821" Tag="311" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="364.9998" RightMargin="57.0002" TopMargin="204.0139" BottomMargin="928.9861" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="302" Scale9Height="174" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="191.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1354155618" Tag="312" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-27.9743" RightMargin="118.9743" TopMargin="-17.8240" BottomMargin="123.8240" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="213" Scale9Height="71" ctype="ImageViewObjectData">
                        <Size X="227.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5257" Y="166.3240" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2689" Y="0.8708" />
                        <PreSize X="0.7138" Y="0.4450" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_7.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="1825677962" Tag="313" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="50.9985" RightMargin="144.0015" TopMargin="13.0003" BottomMargin="151.9997" FontSize="20" LabelText="當前裝備招式" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.9985" Y="164.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.1604" Y="0.8639" />
                        <PreSize X="0.3868" Y="0.1361" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_SkillArts" ActionTag="1394090256" Tag="314" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="197.8778" RightMargin="58.1222" TopMargin="-5.5145" BottomMargin="132.5145" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.8778" Y="164.5145" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7197" Y="0.8613" />
                        <PreSize X="0.1950" Y="0.3351" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_5.png" Plist="uiplist/ui_skill.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ArtName" ActionTag="-294736705" Tag="316" IconVisible="False" LeftMargin="137.5000" RightMargin="31.5000" TopMargin="97.0000" BottomMargin="58.0000" FontSize="24" LabelText="兩款都是風景" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.0000" Y="76.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.6667" Y="0.3979" />
                        <PreSize X="0.4686" Y="0.1885" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="0" G="128" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_EquipArt" ActionTag="1357550226" Tag="317" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="35.5000" RightMargin="193.5000" TopMargin="70.5000" BottomMargin="31.5000" TouchEnable="True" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-845913761" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-7.0575" BottomMargin="-3.9425" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.5000" Y="46.0575" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5175" />
                            <PreSize X="1.1236" Y="1.1236" />
                            <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Level" ActionTag="1325776044" Tag="319" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="63.4999" BottomMargin="0.5001" FontSize="16" LabelText="LV.140" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.5000" Y="13.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1461" />
                            <PreSize X="0.6517" Y="0.2809" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="76.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2516" Y="0.3979" />
                        <PreSize X="0.2799" Y="0.4660" />
                        <FileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0107.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="364.9998" Y="1119.9861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4932" Y="0.8459" />
                    <PreSize X="0.4297" Y="0.1443" />
                    <FileData Type="Normal" Path="img/bg/bg_skill/module14_wuxue_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_EffectList" ActionTag="-454375065" Tag="325" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="404.0004" BottomMargin="304.9996" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="670.0000" Y="615.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="370.0000" Y="919.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6949" />
                    <PreSize X="0.9054" Y="0.4645" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Effect" ActionTag="1242232211" VisibleForFrame="False" Tag="680" IconVisible="False" LeftMargin="920.4315" RightMargin="-840.4315" TopMargin="641.8737" BottomMargin="573.1263" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="52" BottomEage="52" Scale9OriginX="210" Scale9OriginY="52" Scale9Width="217" Scale9Height="56" ctype="PanelObjectData">
                    <Size X="660.0000" Y="109.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_EffectName" ActionTag="-1300152747" Tag="72" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-2.5000" RightMargin="329.5000" TopMargin="5.0000" BottomMargin="44.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="311" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="333.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="613251139" Tag="61" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="32.0000" RightMargin="194.0000" TopMargin="11.0000" BottomMargin="17.0000" FontSize="26" LabelText="出招效果" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="32.0000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.0961" Y="0.5500" />
                            <PreSize X="0.3213" Y="0.5333" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="206" G="206" B="206" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2485" Y="0.6789" />
                        <PreSize X="0.5045" Y="0.5505" />
                        <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="920.4315" Y="573.1263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2438" Y="0.4329" />
                    <PreSize X="0.8919" Y="0.0823" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Effect" ActionTag="1572247518" Tag="324" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="40.0003" RightMargin="39.9997" TopMargin="410.0013" BottomMargin="313.9987" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="660.0000" Y="600.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Break" ActionTag="854132444" Tag="679" IconVisible="False" BottomMargin="380.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="52" BottomEage="52" Scale9OriginX="210" Scale9OriginY="52" Scale9Width="217" Scale9Height="56" ctype="PanelObjectData">
                        <Size X="660.0000" Y="220.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_7" ActionTag="-484755850" Tag="234" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-2.5000" RightMargin="329.5000" TopMargin="5.0000" BottomMargin="155.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="311" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="333.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="164.0000" Y="185.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2485" Y="0.8409" />
                            <PreSize X="0.5045" Y="0.2727" />
                            <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Break" ActionTag="-2062612661" Tag="77" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="21.9964" RightMargin="531.0036" TopMargin="15.0097" BottomMargin="172.9903" FontSize="26" LabelText="上限突破" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="21.9964" Y="188.9903" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.0333" Y="0.8590" />
                            <PreSize X="0.1621" Y="0.1455" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="206" G="206" B="206" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_BreakLevel" ActionTag="421606511" Tag="71" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="136.9979" RightMargin="406.0021" TopMargin="15.0042" BottomMargin="174.9958" FontSize="20" LabelText="LV.20-LV.40" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="117.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="136.9979" Y="189.9958" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="170" G="232" B="37" />
                            <PrePosition X="0.2076" Y="0.8636" />
                            <PreSize X="0.1773" Y="0.1364" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="121" G="119" B="60" />
                            <ShadowColor A="255" R="0" G="128" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_NeedLevel" ActionTag="-743972103" Tag="144" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="353.9983" RightMargin="227.0017" TopMargin="21.0025" BottomMargin="174.9975" FontSize="18" LabelText="需求等級:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="79.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="353.9983" Y="186.9975" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.5364" Y="0.8500" />
                            <PreSize X="0.1197" Y="0.1091" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_SkillLevel" ActionTag="1947328476" Tag="79" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="441.9982" RightMargin="182.0018" TopMargin="22.0040" BottomMargin="173.9960" FontSize="18" LabelText="120" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="441.9982" Y="185.9960" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.6697" Y="0.8454" />
                            <PreSize X="0.0545" Y="0.1091" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="173" G="216" B="230" />
                            <ShadowColor A="255" R="255" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="380.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6333" />
                        <PreSize X="1.0000" Y="0.3667" />
                        <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="40.0003" Y="913.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0541" Y="0.6903" />
                    <PreSize X="0.8919" Y="0.4532" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1883755064" Tag="79" IconVisible="False" LeftMargin="111.9973" RightMargin="525.0027" TopMargin="1028.0009" BottomMargin="269.9991" FontSize="20" LabelText="需求修為點" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.9973" Y="282.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1513" Y="0.2137" />
                    <PreSize X="0.1392" Y="0.0196" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-1432662835" Tag="81" IconVisible="False" LeftMargin="215.9965" RightMargin="364.0035" TopMargin="1024.5029" BottomMargin="264.4971" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="13" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="215.9965" Y="281.9971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2919" Y="0.2130" />
                    <PreSize X="0.2162" Y="0.0264" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_NeedTrainPoint" ActionTag="-1165719942" Tag="80" IconVisible="False" LeftMargin="224.9957" RightMargin="487.0043" TopMargin="1027.0010" BottomMargin="266.9990" FontSize="20" LabelText="70" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="224.9957" Y="281.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="232" B="37" />
                    <PrePosition X="0.3040" Y="0.2130" />
                    <PreSize X="0.0378" Y="0.0227" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="663072762" Tag="80" IconVisible="False" LeftMargin="396.0007" RightMargin="240.9993" TopMargin="1027.0017" BottomMargin="270.9983" FontSize="20" LabelText="當前修為點" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="396.0007" Y="283.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5351" Y="0.2145" />
                    <PreSize X="0.1392" Y="0.0196" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="972474672" Tag="82" IconVisible="False" LeftMargin="500.0018" RightMargin="79.9982" TopMargin="1023.5016" BottomMargin="265.4984" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="500.0018" Y="282.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6757" Y="0.2137" />
                    <PreSize X="0.2162" Y="0.0264" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TotalTrainPoint" ActionTag="-1891956836" Tag="81" IconVisible="False" LeftMargin="509.0026" RightMargin="118.9974" TopMargin="1026.0009" BottomMargin="267.9991" FontSize="20" LabelText="123456789" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="509.0026" Y="282.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="232" B="37" />
                    <PrePosition X="0.6878" Y="0.2137" />
                    <PreSize X="0.1514" Y="0.0227" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="128" B="0" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AddTrainPoint" ActionTag="1851334184" Tag="83" IconVisible="False" LeftMargin="660.5073" RightMargin="39.4927" TopMargin="1022.4380" BottomMargin="261.5620" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_50" ActionTag="1393769155" Tag="535" IconVisible="False" LeftMargin="4.2199" RightMargin="9.7801" TopMargin="-9.1457" BottomMargin="1.1457" FontSize="36" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.2199" Y="25.1457" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.4305" Y="0.6286" />
                        <PreSize X="0.6500" Y="1.2000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="680.5073" Y="281.5620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9196" Y="0.2127" />
                    <PreSize X="0.0541" Y="0.0302" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ResetSkill" ActionTag="-772657547" Tag="84" IconVisible="False" LeftMargin="35.0037" RightMargin="544.9963" TopMargin="1076.9967" BottomMargin="171.0033" TouchEnable="True" FontSize="28" ButtonText="重  置" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5226" ScaleY="0.4985" />
                    <Position X="118.6197" Y="208.8893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1603" Y="0.1578" />
                    <PreSize X="0.2162" Y="0.0574" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <TextColor A="255" R="76" G="51" B="31" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Break" ActionTag="-509891535" Tag="78" IconVisible="False" LeftMargin="204.9989" RightMargin="375.0011" TopMargin="1076.9993" BottomMargin="171.0008" TouchEnable="True" FontSize="28" ButtonText="突  破" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.9989" Y="209.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3851" Y="0.1579" />
                    <PreSize X="0.2162" Y="0.0574" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <TextColor A="255" R="76" G="51" B="31" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SkillLevelUp1" ActionTag="-824590691" Tag="82" IconVisible="False" LeftMargin="374.9976" RightMargin="205.0024" TopMargin="1076.9993" BottomMargin="171.0007" TouchEnable="True" FontSize="28" ButtonText="升  級" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.9976" Y="209.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6149" Y="0.1579" />
                    <PreSize X="0.2162" Y="0.0574" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <TextColor A="255" R="76" G="51" B="31" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SkillLevelUp2" ActionTag="-1957187406" Tag="83" IconVisible="False" LeftMargin="544.9941" RightMargin="35.0059" TopMargin="1076.9993" BottomMargin="171.0007" TouchEnable="True" FontSize="28" ButtonText="一鍵升級" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.9941" Y="209.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8446" Y="0.1579" />
                    <PreSize X="0.2162" Y="0.0574" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <TextColor A="255" R="76" G="51" B="31" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1288.0024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0063" />
                <PreSize X="1.0278" Y="1.0344" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>