<GameFile>
  <PropertyGroup Name="uicsb_skill_reset" Type="Layer" ID="799cd6cd-0606-4dc4-9da0-6daa3b80c604" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-212838385" Tag="50" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.0000" RightMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="55953659" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="395.0000" BottomMargin="395.0000" TouchEnable="True" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="146" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="578.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-437626244" VisibleForFrame="False" Tag="511" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="1.0034" BottomMargin="434.9966" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="461.9966" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9429" />
                    <PreSize X="0.4187" Y="0.1102" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1833626064" VisibleForFrame="False" Tag="512" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="227.5000" RightMargin="227.5000" TopMargin="8.0000" BottomMargin="442.0000" FontSize="30" LabelText="武學分解" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9429" />
                    <PreSize X="0.2128" Y="0.0816" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1826689768" Tag="513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="34.9568" BottomMargin="421.0432" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="224" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="466.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="438.0432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8940" />
                    <PreSize X="0.8062" Y="0.0694" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu09.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="834120406" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.5000" RightMargin="100.5000" TopMargin="37.4944" BottomMargin="423.5056" FontSize="22" LabelText="重置回覆初始等級，並返還相應修為點" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="377.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="438.0056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.8939" />
                    <PreSize X="0.6522" Y="0.0592" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1458925342" Tag="820" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.5000" RightMargin="258.5000" TopMargin="100.1721" BottomMargin="380.8279" LeftEage="218" RightEage="218" TopEage="2" BottomEage="2" Scale9OriginX="218" Scale9OriginY="2" Scale9Width="225" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="385.3279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7864" />
                    <PreSize X="0.1055" Y="0.0184" />
                    <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_beijingkuang05.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="225940227" Tag="821" IconVisible="False" LeftMargin="25.0000" RightMargin="520.0000" TopMargin="95.7511" BottomMargin="373.2489" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="383.7489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0433" Y="0.7832" />
                    <PreSize X="0.0571" Y="0.0429" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-1844262733" Tag="823" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="553.0000" RightMargin="-8.0000" TopMargin="95.7511" BottomMargin="373.2489" FlipX="True" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="553.0000" Y="383.7489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9567" Y="0.7832" />
                    <PreSize X="0.0571" Y="0.0429" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="848896631" Tag="75" IconVisible="False" LeftMargin="50.0000" RightMargin="316.0000" TopMargin="81.5008" BottomMargin="363.4992" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="385.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2699" Y="0.7878" />
                    <PreSize X="0.3668" Y="0.0918" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-534119259" Tag="99" IconVisible="False" LeftMargin="124.5000" RightMargin="390.5000" TopMargin="89.0000" BottomMargin="375.0000" FontSize="20" LabelText="修為點" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.2699" Y="0.7918" />
                    <PreSize X="0.1090" Y="0.0531" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="38" G="175" B="33" />
                    <ShadowColor A="255" R="38" G="175" B="33" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1238158355" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="316.0000" RightMargin="50.0000" TopMargin="81.5008" BottomMargin="363.4992" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.0000" Y="385.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7301" Y="0.7878" />
                    <PreSize X="0.3668" Y="0.0918" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1030071314" Tag="100" IconVisible="False" LeftMargin="390.5000" RightMargin="124.5000" TopMargin="89.0000" BottomMargin="375.0000" FontSize="20" LabelText="領悟點" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.7301" Y="0.7918" />
                    <PreSize X="0.1090" Y="0.0531" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="38" G="175" B="33" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="239900456" Tag="77" IconVisible="False" LeftMargin="40.0000" RightMargin="308.0000" TopMargin="128.0005" BottomMargin="321.9995" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0000" Y="341.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2682" Y="0.6980" />
                    <PreSize X="0.3979" Y="0.0816" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TrainPoint" ActionTag="1216687020" Tag="101" IconVisible="False" LeftMargin="110.0000" RightMargin="382.0000" TopMargin="133.5007" BottomMargin="327.4993" FontSize="22" LabelText="100000" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.0000" Y="341.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.2647" Y="0.6980" />
                    <PreSize X="0.1488" Y="0.0592" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-985828319" Tag="78" IconVisible="False" LeftMargin="318.0000" RightMargin="40.0000" TopMargin="128.0000" BottomMargin="322.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7405" Y="0.6980" />
                    <PreSize X="0.3806" Y="0.0816" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LearnPoint" ActionTag="-1994819195" Tag="102" IconVisible="False" LeftMargin="360.0000" RightMargin="94.0000" TopMargin="133.5000" BottomMargin="327.5000" FontSize="22" LabelText="10rewrwer" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.0000" Y="342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.7301" Y="0.6980" />
                    <PreSize X="0.2145" Y="0.0592" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AddLearnPoint" ActionTag="-394365961" Tag="103" IconVisible="False" LeftMargin="497.8477" RightMargin="33.1523" TopMargin="124.3644" BottomMargin="315.6356" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.3477" Y="340.6356" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9020" Y="0.6952" />
                    <PreSize X="0.0813" Y="0.1020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="990826477" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="183.0000" RightMargin="183.0000" TopMargin="166.5006" BottomMargin="278.4994" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="300.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6143" />
                    <PreSize X="0.3668" Y="0.0918" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="976517836" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.5000" RightMargin="251.5000" TopMargin="176.0000" BottomMargin="290.0000" FontSize="18" LabelText="武學等級" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="302.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.6163" />
                    <PreSize X="0.1298" Y="0.0490" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-867741724" Tag="514" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="215.1336" BottomMargin="174.8664" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="486.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="224.8664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4589" />
                    <PreSize X="0.8408" Y="0.2041" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1888160502" Tag="104" IconVisible="False" LeftMargin="324.2918" RightMargin="203.7082" TopMargin="225.8342" BottomMargin="232.1658" FontSize="24" LabelText="LV.1" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.2918" Y="248.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6043" Y="0.5065" />
                    <PreSize X="0.0865" Y="0.0653" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1347356569" Tag="107" IconVisible="False" LeftMargin="275.5432" RightMargin="262.4568" TopMargin="225.8340" BottomMargin="234.1660" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.5432" Y="249.1660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.5085" />
                    <PreSize X="0.0692" Y="0.0612" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jiantou.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SkillLevel" ActionTag="393165168" Tag="106" IconVisible="False" LeftMargin="203.2931" RightMargin="324.7069" TopMargin="225.8342" BottomMargin="232.1658" FontSize="24" LabelText="LV.0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.2931" Y="248.1658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3950" Y="0.5065" />
                    <PreSize X="0.0865" Y="0.0653" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1751583759" Tag="63" IconVisible="False" LeftMargin="59.6031" RightMargin="403.3969" TopMargin="272.9997" BottomMargin="191.0003" FontSize="20" LabelText="消耗領悟點：" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="59.6031" Y="204.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1031" Y="0.4163" />
                    <PreSize X="0.1990" Y="0.0531" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="1542738965" Tag="64" IconVisible="False" LeftMargin="318.6039" RightMargin="144.3961" TopMargin="272.9998" BottomMargin="191.0002" FontSize="20" LabelText="返還修為點：" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="318.6039" Y="204.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5512" Y="0.4163" />
                    <PreSize X="0.1990" Y="0.0531" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="-98536463" Tag="61" IconVisible="False" LeftMargin="176.6042" RightMargin="363.3958" TopMargin="274.0000" BottomMargin="190.0000" FontSize="20" LabelText="146" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="176.6042" Y="203.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3055" Y="0.4143" />
                    <PreSize X="0.0657" Y="0.0531" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Gain" ActionTag="1277232497" Tag="62" IconVisible="False" LeftMargin="435.6044" RightMargin="78.3956" TopMargin="271.9998" BottomMargin="188.0002" FontSize="20" LabelText="10000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="435.6044" Y="203.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.7536" Y="0.4143" />
                    <PreSize X="0.1107" Y="0.0612" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-1757185775" Tag="84" IconVisible="False" LeftMargin="183.0001" RightMargin="182.9999" TopMargin="314.4999" BottomMargin="130.5001" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0001" Y="153.0001" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3122" />
                    <PreSize X="0.3668" Y="0.0918" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="1645989666" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="325.5001" BottomMargin="143.4999" FontSize="16" LabelText="屬性加成" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="153.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.3143" />
                    <PreSize X="0.1159" Y="0.0429" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="908666891" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="352.4111" BottomMargin="37.5889" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="486.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="289.0000" Y="37.5889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0767" />
                    <PreSize X="0.8408" Y="0.2041" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrName1" ActionTag="-1471147732" Tag="591" IconVisible="False" LeftMargin="61.9989" RightMargin="460.0011" TopMargin="371.9998" BottomMargin="92.0002" FontSize="20" LabelText="連擊+" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="61.9989" Y="105.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1073" Y="0.2143" />
                    <PreSize X="0.0969" Y="0.0531" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrBefore1" ActionTag="881924724" Tag="67" IconVisible="False" LeftMargin="122.0006" RightMargin="379.9994" TopMargin="369.9998" BottomMargin="90.0002" FontSize="20" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0006" Y="105.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2111" Y="0.2143" />
                    <PreSize X="0.1315" Y="0.0612" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrName2" ActionTag="-648614727" Tag="592" IconVisible="False" LeftMargin="61.9982" RightMargin="460.0018" TopMargin="412.0002" BottomMargin="51.9998" FontSize="20" LabelText="連擊+" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="61.9982" Y="64.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1073" Y="0.1327" />
                    <PreSize X="0.0969" Y="0.0531" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrBefore2" ActionTag="1014628399" Tag="68" IconVisible="False" LeftMargin="122.0000" RightMargin="380.0000" TopMargin="410.0003" BottomMargin="49.9997" FontSize="20" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0000" Y="64.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2111" Y="0.1327" />
                    <PreSize X="0.1315" Y="0.0612" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="0" G="128" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrAfter1" ActionTag="-1643098856" Tag="71" IconVisible="False" LeftMargin="264.9984" RightMargin="237.0016" TopMargin="368.9998" BottomMargin="91.0002" FontSize="20" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.9984" Y="106.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.4585" Y="0.2163" />
                    <PreSize X="0.1315" Y="0.0612" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="165" G="42" B="42" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AttrAfter2" ActionTag="1710315405" Tag="72" IconVisible="False" LeftMargin="264.9971" RightMargin="237.0029" TopMargin="410.0002" BottomMargin="49.9998" FontSize="20" LabelText="999999" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.9971" Y="64.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.4585" Y="0.1327" />
                    <PreSize X="0.1315" Y="0.0612" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="165" G="42" B="42" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Reset" ActionTag="411158298" Tag="73" IconVisible="False" LeftMargin="363.9997" RightMargin="74.0003" TopMargin="379.5001" BottomMargin="57.4999" TouchEnable="True" FontSize="24" ButtonText="重置屬性" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.9997" Y="83.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7509" Y="0.1714" />
                    <PreSize X="0.2422" Y="0.1082" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Attr1" ActionTag="-790428041" Tag="69" IconVisible="False" LeftMargin="216.9976" RightMargin="321.0024" TopMargin="368.9999" BottomMargin="91.0001" LeftEage="11" RightEage="28" TopEage="9" BottomEage="9" Scale9OriginX="11" Scale9OriginY="9" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.9976" Y="106.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.2163" />
                    <PreSize X="0.0692" Y="0.0612" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jiantou.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Attr2" ActionTag="-1396670400" Tag="70" IconVisible="False" LeftMargin="216.9967" RightMargin="321.0033" TopMargin="410.0002" BottomMargin="49.9998" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.9967" Y="64.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.1327" />
                    <PreSize X="0.0692" Y="0.0612" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_jiantou.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1275790107" Tag="74" IconVisible="False" LeftMargin="487.9991" RightMargin="10.0009" TopMargin="-4.0026" BottomMargin="414.0026" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.9991" Y="454.0026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9135" Y="0.9265" />
                    <PreSize X="0.1384" Y="0.1633" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8028" Y="0.3828" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>