<GameFile>
  <PropertyGroup Name="uicsb_skill_art" Type="Layer" ID="0bfb4546-0423-4ba4-b8d8-6cc4fe4828d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="205" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-291659038" Tag="206" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1535446353" Tag="207" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="198.5480" BottomMargin="258.4520" TouchEnable="True" Scale9Enable="True" TopEage="159" BottomEage="260" Scale9OriginY="159" Scale9Width="720" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="823.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="-701092486" Tag="370" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="4.9998" BottomMargin="764.0002" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="791.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9611" />
                    <PreSize X="0.3361" Y="0.0656" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_zhuti.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="-1644973995" Tag="371" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="298.5000" RightMargin="298.5000" TopMargin="10.0002" BottomMargin="774.9998" FontSize="30" LabelText="武學招式" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="793.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9648" />
                    <PreSize X="0.1708" Y="0.0462" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="934314121" Tag="133" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="42.0080" RightMargin="39.9920" TopMargin="49.9993" BottomMargin="90.0007" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="24" BottomEage="24" Scale9OriginX="9" Scale9OriginY="24" Scale9Width="620" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="638.0000" Y="683.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="361.0080" Y="773.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.9392" />
                    <PreSize X="0.8861" Y="0.8299" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu05.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-1060837783" Tag="420" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="102.4978" RightMargin="100.5022" TopMargin="52.0805" BottomMargin="569.9195" LeftEage="170" RightEage="170" TopEage="63" BottomEage="63" Scale9OriginX="170" Scale9OriginY="63" Scale9Width="177" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="517.0000" Y="201.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.9978" Y="670.4195" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.8146" />
                    <PreSize X="0.7181" Y="0.2442" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu15.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Skill" ActionTag="42500975" Tag="208" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="316.4966" RightMargin="314.5034" TopMargin="72.5024" BottomMargin="661.4976" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-268465063" Tag="249" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.9966" Y="705.9976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.8578" />
                    <PreSize X="0.1236" Y="0.1081" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="1096405728" Tag="421" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="278.4983" RightMargin="276.5017" TopMargin="165.7526" BottomMargin="618.2474" LeftEage="54" RightEage="54" TopEage="12" BottomEage="12" Scale9OriginX="54" Scale9OriginY="12" Scale9Width="57" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.9983" Y="637.7474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.7749" />
                    <PreSize X="0.2292" Y="0.0474" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_mingchengkuang.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SkillName" ActionTag="1714640213" Tag="210" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="326.4952" RightMargin="324.5048" TopMargin="166.7526" BottomMargin="627.2474" FontSize="22" LabelText="朝陽絕" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.9952" Y="641.7474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5014" Y="0.7798" />
                    <PreSize X="0.0958" Y="0.0352" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Art1" ActionTag="187902614" Tag="251" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="110.4978" RightMargin="520.5022" TopMargin="223.5023" BottomMargin="510.4977" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="546033667" Alpha="139" Tag="339" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1711039870" Tag="212" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="97.0000" BottomMargin="-34.0000" FontSize="18" LabelText="朝陽絕發發發" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-0.2360" />
                        <PreSize X="1.2584" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-2131490602" Tag="215" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-2067030095" Tag="82" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.4270" Y="1.4270" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_xuanzhong.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Equip" ActionTag="1866100011" Tag="117" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-32.9999" RightMargin="-6.0001" TopMargin="-28.5000" BottomMargin="64.5000" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0001" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3483" Y="1.0225" />
                        <PreSize X="1.4382" Y="0.5955" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_yizhuangbei.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="248477917" Tag="204" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="64.5001" BottomMargin="-0.5001" FontSize="16" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="11.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1348" />
                        <PreSize X="0.9663" Y="0.2809" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.9978" Y="554.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2153" Y="0.6744" />
                    <PreSize X="0.1236" Y="0.1081" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Art2" ActionTag="-445409363" Tag="252" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="247.8311" RightMargin="383.1689" TopMargin="223.5023" BottomMargin="510.4977" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="1829365147" Alpha="139" Tag="338" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1394773074" Tag="253" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="96.9999" BottomMargin="-33.9999" FontSize="18" LabelText="朝陽絕發發發" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-20.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-0.2360" />
                        <PreSize X="1.2584" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-730380874" Tag="254" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1081810202" Tag="83" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.4270" Y="1.4270" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_xuanzhong.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Equip" ActionTag="1215619610" Tag="91" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-32.9995" RightMargin="-6.0005" TopMargin="-28.5000" BottomMargin="64.5000" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0005" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3483" Y="1.0225" />
                        <PreSize X="1.4382" Y="0.5955" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_yizhuangbei.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-1988602688" Tag="1024" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="64.5000" BottomMargin="-0.5000" FontSize="16" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1348" />
                        <PreSize X="0.9663" Y="0.2809" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.3311" Y="554.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4060" Y="0.6744" />
                    <PreSize X="0.1236" Y="0.1081" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Art3" ActionTag="-1034384549" Tag="256" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="385.1660" RightMargin="245.8340" TopMargin="223.5023" BottomMargin="510.4977" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="-708803650" Alpha="139" Tag="337" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="308628106" Tag="257" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="96.9999" BottomMargin="-33.9999" FontSize="18" LabelText="朝陽絕" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-20.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-0.2360" />
                        <PreSize X="0.6517" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-675216036" Tag="258" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1361844342" Tag="84" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.4270" Y="1.4270" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_xuanzhong.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Equip" ActionTag="1973980629" Tag="92" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-32.9998" RightMargin="-6.0002" TopMargin="-28.5000" BottomMargin="64.5000" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0002" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3483" Y="1.0225" />
                        <PreSize X="1.4382" Y="0.5955" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_yizhuangbei.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-739193675" Tag="1025" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="64.5000" BottomMargin="-0.5000" FontSize="16" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1348" />
                        <PreSize X="0.9663" Y="0.2809" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.6660" Y="554.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5968" Y="0.6744" />
                    <PreSize X="0.1236" Y="0.1081" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Art4" ActionTag="1751396156" Tag="260" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="522.4989" RightMargin="108.5011" TopMargin="223.5023" BottomMargin="510.4977" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="1725163973" Alpha="139" Tag="334" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1865452583" Tag="261" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="96.9999" BottomMargin="-33.9999" FontSize="18" LabelText="朝陽絕" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-20.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-0.2360" />
                        <PreSize X="0.6517" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1688216958" Tag="262" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="431982562" Tag="85" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="127.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.4270" Y="1.4270" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_xuanzhong.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Equip" ActionTag="-171659125" Tag="93" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-32.9999" RightMargin="-6.0001" TopMargin="-28.5000" BottomMargin="64.5000" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0001" Y="91.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3483" Y="1.0225" />
                        <PreSize X="1.4382" Y="0.5955" />
                        <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_yizhuangbei.png" Plist="uiplist/ui_skill.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="1962918516" Tag="1026" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="64.5000" BottomMargin="-0.5000" FontSize="16" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1348" />
                        <PreSize X="0.9663" Y="0.2809" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="566.9989" Y="554.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7875" Y="0.6744" />
                    <PreSize X="0.1236" Y="0.1081" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-879849262" Tag="304" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-232.0004" RightMargin="655.0004" TopMargin="345.4997" BottomMargin="456.5003" FlipX="True" Scale9Enable="True" LeftEage="5" RightEage="22" Scale9OriginX="5" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="64.9996" Y="467.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0903" Y="0.5674" />
                    <PreSize X="0.4125" Y="0.0255" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu10.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="1441973906" Tag="305" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="355.9996" RightMargin="65.0004" TopMargin="345.4997" BottomMargin="456.5003" Scale9Enable="True" LeftEage="5" RightEage="22" Scale9OriginX="5" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="654.9996" Y="467.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9097" Y="0.5674" />
                    <PreSize X="0.4153" Y="0.0255" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu10.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-80900759" Tag="135" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="66.0080" RightMargin="63.9920" TopMargin="365.9986" BottomMargin="257.0014" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="590.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.0080" Y="357.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.4338" />
                    <PreSize X="0.8194" Y="0.2430" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu18.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Matiral1" ActionTag="1781009029" Tag="155" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="79.9966" RightMargin="532.0034" TopMargin="380.9986" BottomMargin="334.0014" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="1440993091" Tag="226" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="107.0000" BottomMargin="-25.0000" FontSize="18" LabelText="朝陽絕" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-0.1111" />
                        <PreSize X="0.5370" Y="0.2407" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-1062296306" Tag="227" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8241" Y="0.8241" />
                        <FileData Type="Normal" Path="img/icon/book/wuxue_shu_1001.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12_0" ActionTag="-863408002" VisibleForFrame="False" Tag="563" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="32.5000" RightMargin="8.5000" TopMargin="76.0000" BottomMargin="8.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6111" Y="0.1852" />
                        <PreSize X="0.6204" Y="0.2222" />
                        <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="1763247730" Tag="228" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="77.4999" BottomMargin="9.5001" FontSize="16" LabelText="2/5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="20.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="0.1852" />
                        <PreSize X="0.2870" Y="0.1944" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.9966" Y="388.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1861" Y="0.4714" />
                    <PreSize X="0.1500" Y="0.1312" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Matiral2" ActionTag="936464375" Tag="156" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="227.4952" RightMargin="384.5048" TopMargin="380.9986" BottomMargin="334.0014" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1347098607" Tag="157" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="107.0000" BottomMargin="-25.0000" FontSize="18" LabelText="朝陽絕" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-0.1111" />
                        <PreSize X="0.5370" Y="0.2407" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-1065786400" Tag="158" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8241" Y="0.8241" />
                        <FileData Type="Normal" Path="img/icon/book/wuxue_shu_1001.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="1968134558" VisibleForFrame="False" Tag="562" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="32.5000" RightMargin="8.5000" TopMargin="76.0000" BottomMargin="8.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6111" Y="0.1852" />
                        <PreSize X="0.6204" Y="0.2222" />
                        <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="588441752" Tag="159" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="77.4999" BottomMargin="9.5001" FontSize="16" LabelText="2/5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="20.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="0.1852" />
                        <PreSize X="0.2870" Y="0.1944" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.4952" Y="388.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3910" Y="0.4714" />
                    <PreSize X="0.1500" Y="0.1312" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Matiral3" ActionTag="-211710135" Tag="160" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="374.9961" RightMargin="237.0039" TopMargin="380.9986" BottomMargin="334.0014" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="1375569170" Tag="161" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="107.0000" BottomMargin="-25.0000" FontSize="18" LabelText="朝陽絕" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-0.1111" />
                        <PreSize X="0.5370" Y="0.2407" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-196838867" Tag="162" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8241" Y="0.8241" />
                        <FileData Type="Normal" Path="img/icon/book/wuxue_shu_1001.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="-346884117" VisibleForFrame="False" Tag="561" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="32.5000" RightMargin="8.5000" TopMargin="76.0000" BottomMargin="8.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6111" Y="0.1852" />
                        <PreSize X="0.6204" Y="0.2222" />
                        <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-914643918" Tag="163" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="77.4999" BottomMargin="9.5001" FontSize="16" LabelText="2/5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="20.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="0.1852" />
                        <PreSize X="0.2870" Y="0.1944" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.9961" Y="388.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5958" Y="0.4714" />
                    <PreSize X="0.1500" Y="0.1312" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Go" ActionTag="-881326218" Tag="237" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="493.9996" RightMargin="90.0004" TopMargin="378.4991" BottomMargin="301.5009" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="136.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="561.9996" Y="373.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7806" Y="0.4532" />
                    <PreSize X="0.1889" Y="0.1738" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_anniu_xiulian.png" Plist="uiplist/ui_skill.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_anniu_xiulian.png" Plist="uiplist/ui_skill.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_anniu_xiulian.png" Plist="uiplist/ui_skill.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-1502258362" Tag="136" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="91.4385" RightMargin="553.5615" TopMargin="525.9989" BottomMargin="273.0011" FontSize="18" LabelText="激活需求" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.9385" Y="285.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.1791" Y="0.3463" />
                    <PreSize X="0.1042" Y="0.0292" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="705182675" Tag="238" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="182.0000" RightMargin="362.0000" TopMargin="525.9989" BottomMargin="273.0011" FontSize="18" LabelText="該武學完成第3次突破" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="176.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="182.0000" Y="285.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.2528" Y="0.3463" />
                    <PreSize X="0.2444" Y="0.0292" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1988542934" Tag="239" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="392.6094" RightMargin="107.3906" TopMargin="512.2219" BottomMargin="258.7781" LeftEage="59" RightEage="59" TopEage="13" BottomEage="13" Scale9OriginX="59" Scale9OriginY="13" Scale9Width="102" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.6094" Y="284.7781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6981" Y="0.3460" />
                    <PreSize X="0.3056" Y="0.0632" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_baiotikuang05.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-772706852" Tag="137" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="402.4993" RightMargin="256.5007" TopMargin="524.9989" BottomMargin="274.0011" FontSize="18" LabelText="領悟點:" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.9993" Y="286.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.6014" Y="0.3475" />
                    <PreSize X="0.0847" Y="0.0292" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LearnPoint" ActionTag="1778409737" Tag="240" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="474.0022" RightMargin="168.9978" TopMargin="524.9989" BottomMargin="274.0011" FontSize="18" LabelText="999/999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="474.0022" Y="286.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="0.6583" Y="0.3475" />
                    <PreSize X="0.1069" Y="0.0292" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AddLearnPoint" ActionTag="543756665" Tag="241" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="590.4921" RightMargin="82.5079" TopMargin="513.7073" BottomMargin="259.2927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.9921" Y="284.2927" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8528" Y="0.3454" />
                    <PreSize X="0.0653" Y="0.0608" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="276114244" Tag="138" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="119.8747" RightMargin="388.1253" TopMargin="568.1589" BottomMargin="209.8411" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.8747" Y="232.3411" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3137" Y="0.2823" />
                    <PreSize X="0.2944" Y="0.0547" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2044196055" Tag="242" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="187.4999" RightMargin="457.5001" TopMargin="576.9996" BottomMargin="222.0004" FontSize="18" LabelText="當前效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.9999" Y="234.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.3125" Y="0.2843" />
                    <PreSize X="0.1042" Y="0.0292" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="2068830987" Tag="77" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="385.9973" RightMargin="122.0027" TopMargin="567.5004" BottomMargin="210.4996" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="491.9973" Y="232.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6833" Y="0.2831" />
                    <PreSize X="0.2944" Y="0.0547" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1770797886" Tag="243" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="452.4963" RightMargin="192.5037" TopMargin="576.9996" BottomMargin="222.0004" FontSize="18" LabelText="下級效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="489.9963" Y="234.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.6806" Y="0.2843" />
                    <PreSize X="0.1042" Y="0.0292" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-188536186" Tag="78" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="79.5080" RightMargin="77.4920" TopMargin="622.0005" BottomMargin="110.9995" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="563.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.0080" Y="155.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.1895" />
                    <PreSize X="0.7819" Y="0.1094" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu18.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_EffectName1" ActionTag="82748010" Tag="354" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="88.0001" RightMargin="582.9999" TopMargin="630.0000" BottomMargin="169.0000" FontSize="18" LabelText="方法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="88.0001" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1222" Y="0.2345" />
                    <PreSize X="0.0681" Y="0.0292" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Effect1" ActionTag="-31702955" Tag="246" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="88.0001" RightMargin="371.9999" TopMargin="630.0000" BottomMargin="121.0000" IsCustomSize="True" FontSize="18" LabelText="           劍法精通：時代發" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="72.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="88.0001" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1222" Y="0.2345" />
                    <PreSize X="0.3611" Y="0.0875" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_EffectName2" ActionTag="509504444" Tag="355" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="373.9969" RightMargin="297.0031" TopMargin="630.0000" BottomMargin="169.0000" FontSize="18" LabelText="劍法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="373.9969" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5194" Y="0.2345" />
                    <PreSize X="0.0681" Y="0.0292" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Effect2" ActionTag="329813700" Tag="247" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="373.9969" RightMargin="86.0031" TopMargin="630.0000" BottomMargin="121.0000" IsCustomSize="True" FontSize="18" LabelText="           fds" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="260.0000" Y="72.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="373.9969" Y="193.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5194" Y="0.2345" />
                    <PreSize X="0.3611" Y="0.0875" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1859710159" Tag="248" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="623.5953" RightMargin="16.4047" TopMargin="4.3054" BottomMargin="738.6946" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.5953" Y="778.6946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9217" Y="0.9462" />
                    <PreSize X="0.1111" Y="0.0972" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="906771333" Tag="306" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-232.0004" RightMargin="655.0004" TopMargin="609.4995" BottomMargin="192.5005" FlipX="True" Scale9Enable="True" LeftEage="5" RightEage="22" Scale9OriginX="5" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="64.9996" Y="203.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0903" Y="0.2467" />
                    <PreSize X="0.4125" Y="0.0255" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu10.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="1213835397" Tag="307" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="355.9996" RightMargin="65.0004" TopMargin="609.4995" BottomMargin="192.5005" Scale9Enable="True" LeftEage="5" RightEage="22" Scale9OriginX="5" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="654.9996" Y="203.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9097" Y="0.2467" />
                    <PreSize X="0.4153" Y="0.0255" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu10.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="63153204" Tag="308" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-232.0004" RightMargin="655.0004" TopMargin="706.5000" BottomMargin="95.5000" FlipX="True" Scale9Enable="True" LeftEage="5" RightEage="22" Scale9OriginX="5" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="64.9996" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0903" Y="0.1288" />
                    <PreSize X="0.4125" Y="0.0255" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu10.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="-133179430" Tag="309" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="355.9996" RightMargin="65.0004" TopMargin="706.5000" BottomMargin="95.5000" Scale9Enable="True" LeftEage="5" RightEage="22" Scale9OriginX="5" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="654.9996" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9097" Y="0.1288" />
                    <PreSize X="0.4153" Y="0.0255" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu10.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Equip" ActionTag="1519043859" Tag="264" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="732.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="26" TopEage="27" Scale9OriginY="27" Scale9Width="207" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_16" ActionTag="2044070905" Tag="656" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="7.0000" BottomMargin="14.0000" FontSize="24" LabelText="裝    備" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5660" />
                        <PreSize X="0.5643" Y="0.6038" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0778" />
                    <PreSize X="0.1944" Y="0.0644" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="669.9520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5234" />
                <PreSize X="1.0000" Y="0.6430" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>