<GameFile>
  <PropertyGroup Name="uicsb_skill_earn_trainpoint" Type="Layer" ID="068b622e-0294-4495-b85c-5c33baed23f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-212838385" Tag="50" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.6287" RightMargin="-1.6287" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="55953659" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="398.0000" BottomMargin="398.0000" TouchEnable="True" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="146" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="578.0000" Y="484.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-437626244" Tag="511" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="1.0032" BottomMargin="428.9968" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="455.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9421" />
                    <PreSize X="0.4187" Y="0.1116" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1833626064" Tag="512" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="5.0001" BottomMargin="438.9999" FontSize="30" LabelText="參  悟" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="458.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9483" />
                    <PreSize X="0.1419" Y="0.0826" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="225940227" Tag="821" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.0001" RightMargin="386.9999" TopMargin="89.7509" BottomMargin="373.2491" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.0001" Y="383.7491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0588" Y="0.7929" />
                    <PreSize X="0.2716" Y="0.0434" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-1844262733" Tag="823" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="544.0010" RightMargin="-123.0010" TopMargin="89.7509" BottomMargin="373.2491" FlipX="True" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="544.0010" Y="383.7491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9412" Y="0.7929" />
                    <PreSize X="0.2716" Y="0.0434" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="848896631" Tag="75" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="183.0000" RightMargin="183.0000" TopMargin="75.5006" BottomMargin="363.4994" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="385.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7975" />
                    <PreSize X="0.3668" Y="0.0930" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-534119259" Tag="99" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="82.9999" BottomMargin="375.0001" FontSize="20" LabelText="參悟等級" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="388.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.8017" />
                    <PreSize X="0.1436" Y="0.0537" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="38" G="175" B="33" />
                    <ShadowColor A="255" R="38" G="175" B="33" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="239900456" Tag="77" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="121.0003" BottomMargin="300.9997" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="331.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6859" />
                    <PreSize X="0.8651" Y="0.1281" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1979831885" Tag="104" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="190.0000" RightMargin="51.0000" TopMargin="132.0000" BottomMargin="312.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="337.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="332.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3287" Y="0.6860" />
                    <PreSize X="0.5830" Y="0.0826" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengjidi.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Progress" ActionTag="-1514601044" Tag="103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="190.0000" RightMargin="50.0000" TopMargin="132.0000" BottomMargin="312.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="338.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Progress" ActionTag="-1994819195" Tag="102" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="121.0000" RightMargin="121.0000" TopMargin="4.0480" BottomMargin="7.9520" FontSize="20" LabelText="10/10000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="21.9520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5488" />
                        <PreSize X="0.2840" Y="0.7000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="332.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3287" Y="0.6860" />
                    <PreSize X="0.5848" Y="0.0826" />
                    <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji2.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="232182372" Tag="102" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="58.4995" RightMargin="362.5005" TopMargin="130.2740" BottomMargin="310.7260" LeftEage="51" RightEage="51" TopEage="14" BottomEage="14" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Level" ActionTag="1216687020" Tag="101" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="39.9930" RightMargin="56.0070" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="LV.10" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.4930" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="223" B="163" />
                        <PrePosition X="0.4490" Y="0.5000" />
                        <PreSize X="0.3885" Y="0.6744" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.9995" Y="332.2260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2370" Y="0.6864" />
                    <PreSize X="0.2716" Y="0.0888" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module11_rwsx_yueli_mingcheng01.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-1548964638" Tag="100" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="34.0000" RightMargin="387.0000" TopMargin="199.7510" BottomMargin="263.2490" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.0000" Y="273.7490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0588" Y="0.5656" />
                    <PreSize X="0.2716" Y="0.0434" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="838022012" Tag="101" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="544.0010" RightMargin="-123.0010" TopMargin="199.7524" BottomMargin="263.2476" FlipX="True" Scale9Enable="True" LeftEage="22" RightEage="8" Scale9OriginX="22" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="544.0010" Y="273.7476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9412" Y="0.5656" />
                    <PreSize X="0.2716" Y="0.0434" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu14.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="990826477" Tag="81" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="183.0000" RightMargin="183.0000" TopMargin="185.5006" BottomMargin="253.4994" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="275.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5702" />
                    <PreSize X="0.3668" Y="0.0930" />
                    <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_skill.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="976517836" Tag="65" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="215.5000" RightMargin="215.5000" TopMargin="196.4999" BottomMargin="266.5001" FontSize="16" LabelText="當前參悟獲得修為點" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="277.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.5723" />
                    <PreSize X="0.2543" Y="0.0434" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-867741724" Tag="514" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="232.1335" BottomMargin="151.8665" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="486.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="201.8665" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4171" />
                    <PreSize X="0.8408" Y="0.2066" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TrainPoint" ActionTag="393165168" Tag="106" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="152.0000" RightMargin="152.0000" TopMargin="242.8341" BottomMargin="205.1659" FontSize="24" LabelText="324324234234234234" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="274.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="223.1659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.5000" Y="0.4611" />
                    <PreSize X="0.4740" Y="0.0744" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1751583759" Tag="63" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="161.0000" RightMargin="161.0000" TopMargin="289.9996" BottomMargin="168.0004" FontSize="20" LabelText="升級後可獲得更多         獎勵" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="256.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="181.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.3740" />
                    <PreSize X="0.4429" Y="0.0537" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_46" ActionTag="-230761437" Tag="201" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="323.3417" RightMargin="200.6583" TopMargin="276.1993" BottomMargin="153.8007" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.3417" Y="180.8007" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6061" Y="0.3736" />
                    <PreSize X="0.0934" Y="0.1116" />
                    <FileData Type="PlistSubImage" Path="ui_common_xiuweidian.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1275790107" Tag="74" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="487.9991" RightMargin="10.0009" TopMargin="-4.5025" BottomMargin="408.5025" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.9991" Y="448.5025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9135" Y="0.9267" />
                    <PreSize X="0.1384" Y="0.1653" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Buy" ActionTag="-991433398" Tag="202" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="190.5000" RightMargin="190.5000" TopMargin="334.4996" BottomMargin="76.5004" TouchEnable="True" FontSize="34" ButtonText="參  悟" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="197.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="113.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2335" />
                    <PreSize X="0.3408" Y="0.1508" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_89" ActionTag="25867368" Tag="272" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="216.8710" RightMargin="307.1290" TopMargin="401.9881" BottomMargin="28.0119" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.8710" Y="55.0119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4219" Y="0.1137" />
                    <PreSize X="0.0934" Y="0.1116" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-1761826676" Tag="1981" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="73.9840" RightMargin="413.0160" TopMargin="416.4202" BottomMargin="38.5798" FontSize="22" LabelText="每次消耗" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.9840" Y="53.0798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1280" Y="0.1097" />
                    <PreSize X="0.1574" Y="0.0599" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="884611887" Tag="274" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="169.9986" RightMargin="362.0014" TopMargin="413.4202" BottomMargin="37.5798" FontSize="22" LabelText="100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="215.9986" Y="54.0798" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.3737" Y="0.1117" />
                    <PreSize X="0.0796" Y="0.0682" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="522068349" Tag="1979" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="277.0005" RightMargin="165.9995" TopMargin="415.5001" BottomMargin="39.4999" FontSize="22" LabelText="今日可用次數" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="412.0005" Y="53.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.7128" Y="0.1116" />
                    <PreSize X="0.2336" Y="0.0599" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Count" ActionTag="307664645" Tag="1980" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="420.0009" RightMargin="52.9991" TopMargin="412.0002" BottomMargin="35.9998" FontSize="24" LabelText="100/100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="420.0009" Y="53.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.7266" Y="0.1116" />
                    <PreSize X="0.1817" Y="0.0744" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8028" Y="0.3781" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.6287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>