<GameFile>
  <PropertyGroup Name="uicsb_skill_combine" Type="Layer" ID="6d2aa287-b143-4c38-9800-160dc8111473" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="266" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-895939048" Tag="267" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_102" ActionTag="830816288" Tag="440" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.0000" RightMargin="-3.0000" TouchEnable="True" LeftEage="229" RightEage="229" TopEage="355" BottomEage="355" Scale9OriginX="229" Scale9OriginY="355" Scale9Width="238" Scale9Height="367" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="363.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/bg/bg_common/module19_menpai_42.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_101" ActionTag="-1674073301" Tag="439" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-5.8437" RightMargin="-4.1563" BottomMargin="-6.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="30" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="1286.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="359.1563" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="1.0000" />
                <PreSize X="1.0139" Y="1.0047" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Top" ActionTag="916814075" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1162.0000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Recommend" ActionTag="1630860451" Alpha="231" Tag="134" IconVisible="False" LeftMargin="-1.0000" RightMargin="479.0000" TopMargin="30.9998" BottomMargin="33.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_127_0" ActionTag="272427825" Tag="135" IconVisible="False" LeftMargin="56.5000" RightMargin="54.5000" TopMargin="2.5000" BottomMargin="8.5000" FontSize="32" LabelText="武學推薦" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5041" Y="0.5556" />
                        <PreSize X="0.5413" Y="0.7963" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="60.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5085" />
                    <PreSize X="0.3361" Y="0.4576" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AllSkill" ActionTag="1234769092" Alpha="231" Tag="136" IconVisible="False" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="31.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_127_0" ActionTag="-2059401198" Tag="137" IconVisible="False" LeftMargin="56.0000" RightMargin="54.0000" TopMargin="2.5000" BottomMargin="8.5000" FontSize="32" LabelText="武學圖鑑" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5041" Y="0.5556" />
                        <PreSize X="0.5455" Y="0.7963" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5085" />
                    <PreSize X="0.3361" Y="0.4576" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti2.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SkillCombine" ActionTag="1787352313" Tag="138" IconVisible="False" LeftMargin="479.0000" RightMargin="-1.0000" TopMargin="31.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_127" ActionTag="-178394609" Tag="139" IconVisible="False" LeftMargin="55.5000" RightMargin="53.5000" TopMargin="2.5000" BottomMargin="8.5000" FontSize="32" LabelText="武學組合" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="122.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5041" Y="0.5556" />
                        <PreSize X="0.5496" Y="0.7963" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.5085" />
                    <PreSize X="0.3361" Y="0.4576" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1073669759" VisibleForFrame="False" Tag="437" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="543.4872" RightMargin="17.5128" TopMargin="-2.2720" BottomMargin="52.2720" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_126" ActionTag="369883349" Tag="438" IconVisible="False" LeftMargin="38.0000" RightMargin="31.0000" TopMargin="22.0000" BottomMargin="10.0000" FontSize="30" LabelText="返　回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5220" Y="0.4118" />
                        <PreSize X="0.5660" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4324" />
                    <Position X="622.9872" Y="81.6752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8653" Y="0.6922" />
                    <PreSize X="0.2208" Y="0.5763" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="139" G="173" B="227" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Model" ActionTag="-635595775" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="5.5008" RightMargin="77.4992" TopMargin="758.0000" BottomMargin="318.0000" TouchEnable="True" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="615" Scale9Height="138" ctype="ImageViewObjectData">
                <Size X="637.0000" Y="204.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1856144905" Tag="329" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-3.5000" RightMargin="307.5000" TopMargin="2.0000" BottomMargin="142.0000" TouchEnable="True" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="333.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2559" Y="0.8431" />
                    <PreSize X="0.5228" Y="0.2941" />
                    <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_CombineName" ActionTag="1745405400" Tag="51" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="521.0000" TopMargin="8.9997" BottomMargin="159.0003" FontSize="30" LabelText="寫故事" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.0000" Y="177.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0392" Y="0.8676" />
                    <PreSize X="0.1429" Y="0.1765" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Skill1" ActionTag="1282531901" Tag="173" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="35.4996" RightMargin="512.5004" TopMargin="63.4995" BottomMargin="51.5005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="1446630694" Alpha="101" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1691582100" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="91.0002" BottomMargin="-28.0002" FontSize="18" LabelText="寫故事" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="173" B="227" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.6517" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-1062464204" Tag="117" IconVisible="False" LeftMargin="-6.0000" RightMargin="-5.0000" TopMargin="-5.0001" BottomMargin="-5.9999" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="44.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4944" Y="0.4944" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_redbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9996" Y="96.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1256" Y="0.4706" />
                    <PreSize X="0.1397" Y="0.4363" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Skill2" ActionTag="-1654383984" Tag="174" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="149.3319" RightMargin="398.6681" TopMargin="63.4995" BottomMargin="51.5005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="1924401954" Alpha="101" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="54252774" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="91.0002" BottomMargin="-28.0002" FontSize="18" LabelText="寫故事" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="173" B="227" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.6517" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="309532114" Tag="176" IconVisible="False" LeftMargin="-6.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-6.0000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4944" Y="0.4944" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_redbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.8319" Y="96.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3043" Y="0.4706" />
                    <PreSize X="0.1397" Y="0.4363" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Skill3" ActionTag="-1473575120" Tag="178" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="263.1643" RightMargin="284.8357" TopMargin="63.4995" BottomMargin="51.5005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="-1992021851" Alpha="101" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-616510616" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="91.0002" BottomMargin="-28.0002" FontSize="18" LabelText="寫故事" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="173" B="227" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.6517" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-101479155" Tag="180" IconVisible="False" LeftMargin="-5.9999" RightMargin="-5.0001" TopMargin="-5.0000" BottomMargin="-6.0000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0001" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4944" Y="0.4944" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_redbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.6643" Y="96.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4830" Y="0.4706" />
                    <PreSize X="0.1397" Y="0.4363" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Skill4" ActionTag="6010363" Tag="182" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="376.9966" RightMargin="171.0034" TopMargin="63.4999" BottomMargin="51.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Mask" ActionTag="-1741122312" Alpha="101" Tag="333" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_black.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1676028287" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="91.0000" BottomMargin="-28.0000" FontSize="18" LabelText="寫故事" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="81" B="235" />
                        <PrePosition X="0.5000" Y="-0.1685" />
                        <PreSize X="0.6517" Y="0.2921" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-221732296" Tag="184" IconVisible="False" LeftMargin="-6.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-6.0000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4944" Y="0.4944" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_redbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.4966" Y="96.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6617" Y="0.4706" />
                    <PreSize X="0.1397" Y="0.4363" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Equip" ActionTag="-1859255797" Tag="121" IconVisible="False" LeftMargin="480.0698" RightMargin="19.9302" TopMargin="82.9998" BottomMargin="67.0002" TouchEnable="True" FontSize="24" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="167" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_20" ActionTag="-1503591956" Tag="432" IconVisible="False" LeftMargin="18.4984" RightMargin="19.5016" TopMargin="8.9999" BottomMargin="13.0001" FontSize="24" LabelText="一鍵裝備" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.9984" Y="29.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.4963" Y="0.5370" />
                        <PreSize X="0.7226" Y="0.5926" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.5698" Y="94.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4608" />
                    <PreSize X="0.2151" Y="0.2647" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.0008" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.3281" />
                <PreSize X="0.8847" Y="0.1594" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Model" ActionTag="-119429763" Tag="128" IconVisible="False" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="130.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="648.0000" Y="1020.0000" />
                <AnchorPoint />
                <Position X="36.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.1016" />
                <PreSize X="0.9000" Y="0.7969" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Notice" ActionTag="63461790" Tag="622" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="316.0000" RightMargin="316.0000" TopMargin="1118.0024" BottomMargin="73.9975" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="117.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0922" />
                <PreSize X="0.1222" Y="0.0688" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>