<GameFile>
  <PropertyGroup Name="uicsb_meeting_support" Type="Layer" ID="1d61313d-eec1-4db0-9c52-50e41ea4807f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="955" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="522323325" Tag="956" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="0.6234" BottomMargin="-0.6234" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1617699030" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="140.0000" BottomMargin="140.0000" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-787750676" Tag="1040" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="1.5095" BottomMargin="944.4905" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="971.4905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9715" />
                    <PreSize X="0.3361" Y="0.0540" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1365706599" Tag="1041" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="8.5107" BottomMargin="953.4893" FontSize="30" LabelText="選手支持" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="972.4893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9725" />
                    <PreSize X="0.1694" Y="0.0380" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1769882016" Tag="875" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="657.9991" RightMargin="-137.9991" TopMargin="71.5173" BottomMargin="907.4827" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="8" Scale9OriginX="20" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="657.9991" Y="917.9827" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9139" Y="0.9180" />
                    <PreSize X="0.2778" Y="0.0210" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-106382756" Tag="876" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="57.5167" BottomMargin="897.4833" LeftEage="96" RightEage="96" TopEage="11" BottomEage="11" Scale9OriginX="96" Scale9OriginY="11" Scale9Width="20" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="919.9833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9200" />
                    <PreSize X="0.2944" Y="0.0450" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Section" ActionTag="1784460002" Tag="874" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="321.0000" RightMargin="321.0000" TopMargin="66.0170" BottomMargin="907.9830" FontSize="20" LabelText="A　賽區" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="920.9830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9210" />
                    <PreSize X="0.1083" Y="0.0260" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1575134882" Tag="877" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="61.9997" RightMargin="458.0003" TopMargin="71.0253" BottomMargin="907.9747" Scale9Enable="True" LeftEage="20" RightEage="8" Scale9OriginX="20" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="61.9997" Y="918.4747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0861" Y="0.9185" />
                    <PreSize X="0.2778" Y="0.0210" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="203066595" Tag="1042" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="627.9999" RightMargin="12.0001" TopMargin="-1.9473" BottomMargin="921.9473" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.9999" Y="961.9473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9278" Y="0.9619" />
                    <PreSize X="0.1111" Y="0.0800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Model" ActionTag="-161328024" Tag="1043" IconVisible="False" LeftMargin="-1001.8300" RightMargin="1061.8301" TopMargin="239.6948" BottomMargin="495.3052" LeftEage="202" RightEage="202" TopEage="97" BottomEage="97" Scale9OriginX="202" Scale9OriginY="97" Scale9Width="209" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_LeftHead" ActionTag="1222780790" Tag="1049" IconVisible="False" LeftMargin="38.4969" RightMargin="480.5031" TopMargin="29.5023" BottomMargin="94.4977" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-1704358014" Tag="1050" IconVisible="False" LeftMargin="12.9425" RightMargin="18.0575" TopMargin="14.0603" BottomMargin="16.9397" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="67.9425" Y="16.9397" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4819" Y="0.1201" />
                            <PreSize X="0.7801" Y="0.7801" />
                            <FileData Type="Normal" Path="img/model/head/42_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="304920530" Tag="100" IconVisible="False" LeftMargin="-25.9996" RightMargin="30.9996" TopMargin="-21.5003" BottomMargin="57.5003" LeftEage="44" RightEage="44" TopEage="34" BottomEage="34" Scale9OriginX="44" Scale9OriginY="34" Scale9Width="48" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="136.0000" Y="105.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0004" Y="110.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2979" Y="0.7801" />
                            <PreSize X="0.9645" Y="0.7447" />
                            <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_39.png" Plist="uiplist/ui_meeting.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Flag" ActionTag="-1924496835" Tag="104" RotationSkewX="-35.0000" RotationSkewY="-35.0000" IconVisible="False" LeftMargin="-19.6484" RightMargin="89.6484" TopMargin="-5.4505" BottomMargin="105.4505" FontSize="34" LabelText="晉級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.8516" Y="125.9505" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="139" />
                            <PrePosition X="0.1124" Y="0.8933" />
                            <PreSize X="0.5035" Y="0.2908" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.9969" Y="164.9977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1651" Y="0.6226" />
                        <PreSize X="0.2136" Y="0.5321" />
                        <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_LeftName" ActionTag="1705835720" Tag="1051" IconVisible="False" LeftMargin="26.9964" RightMargin="463.0036" TopMargin="155.5022" BottomMargin="64.4978" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="170.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Name" ActionTag="373787688" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="8.5010" BottomMargin="10.4990" FontSize="20" LabelText="煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="23.4990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="241" B="141" />
                            <PrePosition X="0.5000" Y="0.5222" />
                            <PreSize X="0.7235" Y="0.5778" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.9964" Y="86.9978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1697" Y="0.3283" />
                        <PreSize X="0.2576" Y="0.1698" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_29" ActionTag="74435533" Tag="1082" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="114.2662" BottomMargin="113.7338" FlipX="True" Scale9Enable="True" LeftEage="28" RightEage="24" TopEage="15" BottomEage="15" Scale9OriginX="28" Scale9OriginY="15" Scale9Width="34" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="280.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="132.2338" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4990" />
                        <PreSize X="0.4242" Y="0.1396" />
                        <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_13.png" Plist="uiplist/ui_meeting.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_LeftRate" ActionTag="-1243270597" Tag="1084" IconVisible="False" LeftMargin="187.9988" RightMargin="187.0012" TopMargin="114.5000" BottomMargin="113.5000" Scale9Enable="True" LeftEage="30" RightEage="4" TopEage="15" BottomEage="15" Scale9OriginX="30" Scale9OriginY="15" Scale9Width="52" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="285.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="187.9988" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2848" Y="0.4981" />
                        <PreSize X="0.4318" Y="0.1396" />
                        <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_14.png" Plist="uiplist/ui_meeting.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_LeftRate" ActionTag="530605605" Tag="1086" IconVisible="False" LeftMargin="199.9977" RightMargin="366.0023" TopMargin="159.0628" BottomMargin="80.9372" FontSize="16" LabelText="50％ 支持率" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="199.9977" Y="93.4372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="236" B="108" />
                        <PrePosition X="0.3030" Y="0.3526" />
                        <PreSize X="0.1424" Y="0.0943" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="110" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_LeftZone" ActionTag="-735228101" Tag="1088" IconVisible="False" LeftMargin="52.0000" RightMargin="488.0000" TopMargin="206.0000" BottomMargin="35.0000" FontSize="18" LabelText="一區  橫刀立馬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="58" B="39" />
                        <PrePosition X="0.1697" Y="0.1774" />
                        <PreSize X="0.1818" Y="0.0906" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_LeftRate" ActionTag="-1367984225" Tag="93" IconVisible="False" LeftMargin="187.9964" RightMargin="187.0036" TopMargin="113.3508" BottomMargin="114.6492" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="-28" Scale9OriginY="-12" Scale9Width="56" Scale9Height="24" ctype="PanelObjectData">
                        <Size X="285.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="1910786689" Tag="95" IconVisible="False" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="28" Scale9OriginY="12" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="285.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_14.png" Plist="uiplist/ui_meeting.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="187.9964" Y="133.1492" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2848" Y="0.5024" />
                        <PreSize X="0.4318" Y="0.1396" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_28" ActionTag="-1960205239" Tag="1065" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="47.0016" BottomMargin="155.9984" LeftEage="57" RightEage="57" TopEage="20" BottomEage="20" Scale9OriginX="57" Scale9OriginY="20" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="186.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7057" />
                        <PreSize X="0.2636" Y="0.2340" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_vs02.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RightHead" ActionTag="1414944260" Tag="1066" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="481.4956" RightMargin="37.5044" TopMargin="29.5023" BottomMargin="94.4977" FlipX="True" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1867393639" Tag="1067" IconVisible="False" LeftMargin="12.9425" RightMargin="18.0575" TopMargin="14.0603" BottomMargin="16.9397" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="67.9425" Y="16.9397" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4819" Y="0.1201" />
                            <PreSize X="0.7801" Y="0.7801" />
                            <FileData Type="Normal" Path="img/model/head/42_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="1779388732" Tag="101" RotationSkewY="-0.0019" IconVisible="False" LeftMargin="-25.9984" RightMargin="30.9984" TopMargin="-21.4983" BottomMargin="57.4983" LeftEage="44" RightEage="44" TopEage="34" BottomEage="34" Scale9OriginX="44" Scale9OriginY="34" Scale9Width="48" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="136.0000" Y="105.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0016" Y="109.9983" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2979" Y="0.7801" />
                            <PreSize X="0.9645" Y="0.7447" />
                            <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_39.png" Plist="uiplist/ui_meeting.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Flag" ActionTag="1243125274" Tag="103" RotationSkewX="-35.0000" RotationSkewY="-35.0000" IconVisible="False" LeftMargin="-19.6483" RightMargin="89.6483" TopMargin="-5.4508" BottomMargin="105.4508" FontSize="34" LabelText="晉級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="15.8517" Y="125.9508" />
                            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="139" />
                            <PrePosition X="0.1124" Y="0.8933" />
                            <PreSize X="0.5035" Y="0.2908" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="551.9956" Y="164.9977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8364" Y="0.6226" />
                        <PreSize X="0.2136" Y="0.5321" />
                        <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RightName" ActionTag="-708653242" Tag="1068" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="463.9965" RightMargin="26.0035" TopMargin="155.5022" BottomMargin="64.4978" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="170.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Name" ActionTag="-1764693024" Tag="1069" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="8.5010" BottomMargin="10.4990" FontSize="20" LabelText="煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.0000" Y="23.4990" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="241" B="141" />
                            <PrePosition X="0.5000" Y="0.5222" />
                            <PreSize X="0.7235" Y="0.5778" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.9965" Y="86.9978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8318" Y="0.3283" />
                        <PreSize X="0.2576" Y="0.1698" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_RightRate" ActionTag="1241182940" Tag="1087" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="365.9988" RightMargin="200.0012" TopMargin="159.0628" BottomMargin="80.9372" FontSize="16" LabelText="50％ 支持率" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="365.9988" Y="93.4372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="236" B="108" />
                        <PrePosition X="0.5545" Y="0.3526" />
                        <PreSize X="0.1424" Y="0.0943" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="110" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_RightZone" ActionTag="1520384422" Tag="1089" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="489.0000" RightMargin="51.0000" TopMargin="206.0000" BottomMargin="35.0000" FontSize="18" LabelText="一區  橫刀立馬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="549.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="58" B="39" />
                        <PrePosition X="0.8318" Y="0.1774" />
                        <PreSize X="0.1818" Y="0.0906" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_RightRate" ActionTag="-1250725709" Tag="96" IconVisible="False" LeftMargin="472.1563" RightMargin="-97.1563" TopMargin="113.5133" BottomMargin="114.4867" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="-28" Scale9OriginY="-12" Scale9Width="56" Scale9Height="24" ctype="PanelObjectData">
                        <Size X="285.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="-788590196" Tag="97" IconVisible="False" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="28" Scale9OriginY="12" Scale9Width="30" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="285.0000" Y="37.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="18.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_15.png" Plist="uiplist/ui_meeting.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="472.1563" Y="132.9867" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7154" Y="0.5018" />
                        <PreSize X="0.4318" Y="0.1396" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Support" ActionTag="-2141332707" Tag="1092" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="178.5000" RightMargin="178.5000" TopMargin="188.5000" BottomMargin="31.5000" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="303.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1499104581" Tag="1091" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="142.0000" TopMargin="6.0825" BottomMargin="8.9175" FontSize="20" LabelText="您已選擇支持了" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="144.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.0000" Y="23.9175" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.0561" Y="0.5315" />
                            <PreSize X="0.4752" Y="0.6667" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="93" G="66" B="40" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1496302068" Tag="1093" IconVisible="False" LeftMargin="163.5941" RightMargin="14.4059" TopMargin="6.0818" BottomMargin="8.9182" FontSize="20" LabelText="嘻嘻嘻嘻嘻嘻" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="125.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="163.5941" Y="23.9182" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="247" G="236" B="108" />
                            <PrePosition X="0.5399" Y="0.5315" />
                            <PreSize X="0.4125" Y="0.6667" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="146" G="110" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2038" />
                        <PreSize X="0.4591" Y="0.1698" />
                        <FileData Type="PlistSubImage" Path="ui_common_module65_pata_4.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_GuessLeft" ActionTag="1017857768" Tag="1072" IconVisible="False" LeftMargin="189.9977" RightMargin="350.0023" TopMargin="190.5024" BottomMargin="29.4976" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-395194978" Tag="1073" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="7.7000" BottomMargin="11.3000" FontSize="20" LabelText="支　持" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="24.3000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.5250" Y="0.5778" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.9977" Y="51.9976" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3788" Y="0.1962" />
                        <PreSize X="0.1818" Y="0.1698" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_GuessRight" ActionTag="-1960159703" Tag="1074" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="349.9983" RightMargin="190.0017" TopMargin="190.5024" BottomMargin="29.4976" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1169899553" Tag="1075" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="7.7000" BottomMargin="11.3000" FontSize="20" LabelText="支　持" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="24.3000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.5250" Y="0.5778" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.9983" Y="51.9976" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6212" Y="0.1962" />
                        <PreSize X="0.1818" Y="0.1698" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-671.8300" Y="627.8052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9331" Y="0.6278" />
                    <PreSize X="0.9167" Y="0.2650" />
                    <FileData Type="PlistSubImage" Path="ui_mountain_module_hslj_17.png" Plist="uiplist/ui_mountain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="592040398" Tag="139" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="115.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="795.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.9167" Y="0.7950" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player" ActionTag="-4045095" Tag="102" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="29.0000" RightMargin="31.0000" TopMargin="115.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="660.0000" Y="795.0000" />
                    <AnchorPoint />
                    <Position X="29.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0403" Y="0.0900" />
                    <PreSize X="0.9167" Y="0.7950" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="1567224333" Tag="1076" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="88.5000" RightMargin="88.5000" TopMargin="926.5000" BottomMargin="44.5000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="543.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0590" />
                    <PreSize X="0.7542" Y="0.0290" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_GuessCost" ActionTag="-183002084" Tag="1077" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="929.5565" BottomMargin="49.4435" FontSize="16" LabelText="支持的選手晉級總決賽後，你可以獲得禮包福袋，最多可支持６為選手．" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="509.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="59.9435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5000" Y="0.0599" />
                    <PreSize X="0.7069" Y="0.0210" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="1986264703" Tag="1078" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="75.0680" RightMargin="611.9320" TopMargin="923.6168" BottomMargin="43.3832" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5680" Y="59.8832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1272" Y="0.0599" />
                    <PreSize X="0.0458" Y="0.0330" />
                    <FileData Type="PlistSubImage" Path="ui_common_operate_tishi.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7813" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.6234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0005" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>