<GameFile>
  <PropertyGroup Name="uicsb_meeting_guess" Type="Layer" ID="12c19764-2012-4cfe-bd4f-8f58fd2f6e61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="877" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2123452317" Tag="878" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="47218" Tag="879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="388.0000" BottomMargin="388.0000" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="504.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="307799893" Tag="601" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="1.0000" BottomMargin="449.0000" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9444" />
                    <PreSize X="0.3559" Y="0.1071" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1475511634" Tag="603" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="279.0000" RightMargin="279.0000" TopMargin="9.0000" BottomMargin="457.0000" FontSize="30" LabelText="武道之巔" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="476.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9444" />
                    <PreSize X="0.1794" Y="0.0754" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="194656891" Tag="602" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="588.9996" RightMargin="11.0004" TopMargin="-3.9998" BottomMargin="427.9998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.9996" Y="467.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9250" Y="0.9286" />
                    <PreSize X="0.1176" Y="0.1587" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="-171306039" Tag="652" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="32.0031" RightMargin="34.9969" TopMargin="35.8375" BottomMargin="139.1625" LeftEage="202" RightEage="202" TopEage="97" BottomEage="97" Scale9OriginX="202" Scale9OriginY="97" Scale9Width="209" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="329.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.5031" Y="303.6625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.6025" />
                    <PreSize X="0.9015" Y="0.6528" />
                    <FileData Type="PlistSubImage" Path="ui_mountain_module_hslj_17.png" Plist="uiplist/ui_mountain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="969432758" Tag="630" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="339.0000" RightMargin="339.0000" TopMargin="217.5005" BottomMargin="156.4995" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="221.4995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4395" />
                    <PreSize X="0.0029" Y="0.2579" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1077588599" Tag="629" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="339.0001" RightMargin="338.9999" TopMargin="160.5011" BottomMargin="213.4989" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0001" Y="278.4989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5526" />
                    <PreSize X="0.0029" Y="0.2579" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1793276603" Tag="628" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="339.0001" RightMargin="338.9999" TopMargin="97.4997" BottomMargin="276.5003" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0001" Y="341.5003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6776" />
                    <PreSize X="0.0029" Y="0.2579" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1574016618" Tag="627" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="338.9999" RightMargin="339.0001" TopMargin="283.4991" BottomMargin="156.5009" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="339.9999" Y="220.5009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4375" />
                    <PreSize X="0.0029" Y="0.1270" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1950779349" Tag="626" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="339.0000" RightMargin="339.0000" TopMargin="60.4968" BottomMargin="342.5032" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="340.0000" Y="342.5032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6796" />
                    <PreSize X="0.0029" Y="0.2004" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LeftHead" ActionTag="76242446" Tag="653" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="93.4995" RightMargin="445.5005" TopMargin="59.5000" BottomMargin="303.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="141.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-970722585" Tag="654" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="12.9425" RightMargin="18.0575" TopMargin="14.0603" BottomMargin="16.9397" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="67.9425" Y="16.9397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4819" Y="0.1201" />
                        <PreSize X="0.7801" Y="0.7801" />
                        <FileData Type="Normal" Path="img/model/head/42_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1472178496" Tag="1301" IconVisible="False" LeftMargin="-48.9995" RightMargin="53.9995" TopMargin="-13.5000" BottomMargin="49.5000" LeftEage="44" RightEage="44" TopEage="34" BottomEage="34" Scale9OriginX="44" Scale9OriginY="34" Scale9Width="48" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0005" Y="102.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1348" Y="0.7234" />
                        <PreSize X="0.9645" Y="0.7447" />
                        <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_39.png" Plist="uiplist/ui_meeting.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Flag" ActionTag="-430898070" Tag="1300" RotationSkewX="-35.0000" RotationSkewY="-35.0000" IconVisible="False" LeftMargin="-41.6483" RightMargin="113.6483" TopMargin="2.5497" BottomMargin="97.4503" FontSize="34" LabelText="勝利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-7.1483" Y="117.9503" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="239" B="139" />
                        <PrePosition X="-0.0507" Y="0.8365" />
                        <PreSize X="0.4894" Y="0.2908" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.9995" Y="374.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2412" Y="0.7421" />
                    <PreSize X="0.2074" Y="0.2798" />
                    <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LeftName" ActionTag="725181606" Tag="656" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="81.9995" RightMargin="428.0005" TopMargin="185.5000" BottomMargin="273.5000" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-696393248" Tag="657" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="8.5010" BottomMargin="10.4990" FontSize="20" LabelText="煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="23.4990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="241" B="141" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.7235" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.9995" Y="296.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2456" Y="0.5873" />
                    <PreSize X="0.2500" Y="0.0893" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_LeftRecord" ActionTag="-283620034" Tag="619" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="70.0004" RightMargin="529.9996" TopMargin="265.0001" BottomMargin="158.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0004" Y="198.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1618" Y="0.3948" />
                    <PreSize X="0.1176" Y="0.1587" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_LeftAttr" ActionTag="1500551385" Tag="618" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="183.9997" RightMargin="416.0003" TopMargin="265.0001" BottomMargin="158.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.9997" Y="198.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3294" Y="0.3948" />
                    <PreSize X="0.1176" Y="0.1587" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1133963311" Tag="117" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="273.9992" RightMargin="364.0008" TopMargin="178.9970" BottomMargin="299.0030" FontSize="20" LabelText="勝利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="273.9992" Y="312.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.4029" Y="0.6191" />
                    <PreSize X="0.0618" Y="0.0516" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1347672601" Tag="1291" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="66.0000" RightMargin="415.9999" TopMargin="231.3392" BottomMargin="237.6608" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="255.1608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2426" Y="0.5063" />
                    <PreSize X="0.2912" Y="0.0694" />
                    <FileData Type="PlistSubImage" Path="ui_common_module65_pata_4.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LeftZone" ActionTag="699349737" Tag="1290" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="104.0000" RightMargin="454.0000" TopMargin="233.8390" BottomMargin="242.1610" FontSize="18" LabelText="一區  橫刀立馬" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.0000" Y="256.1610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.2426" Y="0.5083" />
                    <PreSize X="0.1794" Y="0.0556" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LeftRate" ActionTag="-1535992610" Tag="1294" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="133.0000" RightMargin="468.0000" TopMargin="357.5000" BottomMargin="121.5000" FontSize="16" LabelText="50％ 助威" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.5000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="236" B="108" />
                    <PrePosition X="0.2537" Y="0.2659" />
                    <PreSize X="0.1162" Y="0.0496" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="110" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WinGold" ActionTag="-1746648729" Tag="658" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="323.9991" RightMargin="303.0009" TopMargin="163.9967" BottomMargin="314.0033" FontSize="20" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="376.9991" Y="327.0033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.5544" Y="0.6488" />
                    <PreSize X="0.0779" Y="0.0516" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="1603558253" Tag="659" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="377.3898" RightMargin="272.6102" TopMargin="161.9969" BottomMargin="312.0031" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3898" Y="327.0031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5770" Y="0.6488" />
                    <PreSize X="0.0441" Y="0.0595" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WinPrestige" ActionTag="1383071488" Tag="120" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="323.9991" RightMargin="303.0009" TopMargin="195.9964" BottomMargin="282.0036" FontSize="20" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="376.9991" Y="295.0036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.5544" Y="0.5853" />
                    <PreSize X="0.0779" Y="0.0516" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="1188589572" Tag="121" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="377.3898" RightMargin="272.6102" TopMargin="194.0000" BottomMargin="280.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3898" Y="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5770" Y="0.5853" />
                    <PreSize X="0.0441" Y="0.0595" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="189018601" Tag="124" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="274.1120" RightMargin="362.8880" TopMargin="238.0001" BottomMargin="239.9999" FontSize="20" LabelText="失敗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="274.1120" Y="252.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.4031" Y="0.5020" />
                    <PreSize X="0.0632" Y="0.0516" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="-727507014" Tag="1292" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="415.9954" RightMargin="66.0046" TopMargin="231.3392" BottomMargin="237.6608" LeftEage="65" RightEage="65" TopEage="14" BottomEage="14" Scale9OriginX="65" Scale9OriginY="14" Scale9Width="68" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.9954" Y="255.1608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7573" Y="0.5063" />
                    <PreSize X="0.2912" Y="0.0694" />
                    <FileData Type="PlistSubImage" Path="ui_common_module65_pata_4.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RightZone" ActionTag="77104492" Tag="1293" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="453.9984" RightMargin="104.0016" TopMargin="233.8390" BottomMargin="242.1610" FontSize="18" LabelText="一區  橫刀立馬" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.9984" Y="256.1610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.7574" Y="0.5083" />
                    <PreSize X="0.1794" Y="0.0556" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LoseGold" ActionTag="1317916645" Tag="660" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="323.9991" RightMargin="303.0009" TopMargin="225.9971" BottomMargin="252.0029" FontSize="20" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="376.9991" Y="265.0029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.5544" Y="0.5258" />
                    <PreSize X="0.0779" Y="0.0516" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="-1699523230" Tag="123" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="377.3898" RightMargin="272.6102" TopMargin="252.9789" BottomMargin="221.0211" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3898" Y="236.0211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5770" Y="0.4683" />
                    <PreSize X="0.0441" Y="0.0595" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LosePrestige" ActionTag="32975912" Tag="122" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="323.9991" RightMargin="303.0009" TopMargin="254.9752" BottomMargin="223.0248" FontSize="20" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="376.9991" Y="236.0248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.5544" Y="0.4683" />
                    <PreSize X="0.0779" Y="0.0516" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="-1122704154" Tag="661" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="377.3898" RightMargin="272.6102" TopMargin="223.9970" BottomMargin="250.0030" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3898" Y="265.0030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5770" Y="0.5258" />
                    <PreSize X="0.0441" Y="0.0595" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_28" ActionTag="-1271328711" Tag="662" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="253.0002" RightMargin="252.9998" TopMargin="91.9993" BottomMargin="350.0007" LeftEage="57" RightEage="57" TopEage="20" BottomEage="20" Scale9OriginX="57" Scale9OriginY="20" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0002" Y="381.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7560" />
                    <PreSize X="0.2559" Y="0.1230" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_vs02.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1492895464" Tag="119" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="322.0001" RightMargin="355.9999" TopMargin="170.0000" BottomMargin="252.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="323.0001" Y="252.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.5000" />
                    <PreSize X="0.0029" Y="0.1627" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1044433581" Tag="118" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="322.0001" RightMargin="355.9999" TopMargin="111.0007" BottomMargin="310.9993" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="323.0001" Y="310.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.6171" />
                    <PreSize X="0.0029" Y="0.1627" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RightHead" ActionTag="-421020814" Tag="825" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="445.5000" RightMargin="93.5000" TopMargin="58.5001" BottomMargin="304.4999" FlipX="True" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="141.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1995850533" Tag="826" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="12.9425" RightMargin="18.0575" TopMargin="14.0603" BottomMargin="16.9397" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="67.9425" Y="16.9397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4819" Y="0.1201" />
                        <PreSize X="0.7801" Y="0.7801" />
                        <FileData Type="Normal" Path="img/model/head/42_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1259528882" Tag="1302" IconVisible="False" LeftMargin="-48.9997" RightMargin="53.9997" TopMargin="-13.4996" BottomMargin="49.4996" LeftEage="44" RightEage="44" TopEage="34" BottomEage="34" Scale9OriginX="44" Scale9OriginY="34" Scale9Width="48" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0003" Y="101.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1348" Y="0.7234" />
                        <PreSize X="0.9645" Y="0.7447" />
                        <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_39.png" Plist="uiplist/ui_meeting.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Flag" ActionTag="1676053625" Tag="1303" RotationSkewX="-35.0000" RotationSkewY="-35.0000" IconVisible="False" LeftMargin="-41.6484" RightMargin="113.6484" TopMargin="2.5504" BottomMargin="97.4496" FontSize="34" LabelText="勝利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-7.1484" Y="117.9496" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="239" B="139" />
                        <PrePosition X="-0.0507" Y="0.8365" />
                        <PreSize X="0.4894" Y="0.2908" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="374.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7588" Y="0.7440" />
                    <PreSize X="0.2074" Y="0.2798" />
                    <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RightName" ActionTag="-2092559654" Tag="827" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="428.0000" RightMargin="82.0000" TopMargin="184.4996" BottomMargin="274.5004" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1908090308" Tag="828" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="8.5010" BottomMargin="10.4990" FontSize="20" LabelText="煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="23.4990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="241" B="141" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.7235" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.0000" Y="297.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7544" Y="0.5893" />
                    <PreSize X="0.2500" Y="0.0893" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RightRecord" ActionTag="1250063760" Tag="620" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="529.9999" RightMargin="70.0001" TopMargin="265.0001" BottomMargin="158.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.9999" Y="198.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8382" Y="0.3948" />
                    <PreSize X="0.1176" Y="0.1587" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RightAttr" ActionTag="-1598931091" Tag="621" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="416.0000" RightMargin="184.0000" TopMargin="265.0001" BottomMargin="158.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0000" Y="198.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6706" Y="0.3948" />
                    <PreSize X="0.1176" Y="0.1587" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_RightRate" ActionTag="-1379057271" Tag="1295" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="468.0000" RightMargin="133.0000" TopMargin="357.5000" BottomMargin="121.5000" FontSize="16" LabelText="50％ 助威" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="507.5000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="236" B="108" />
                    <PrePosition X="0.7463" Y="0.2659" />
                    <PreSize X="0.1162" Y="0.0496" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="110" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GuessLeft" ActionTag="1351535145" Tag="622" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="84.0000" RightMargin="436.0000" TopMargin="385.5077" BottomMargin="68.4923" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-492560734" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="10.0000" BottomMargin="14.0000" FontSize="20" LabelText="給他助威" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.5188" Y="0.5200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0000" Y="93.4923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2412" Y="0.1855" />
                    <PreSize X="0.2353" Y="0.0992" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GuessRight" ActionTag="-1222006015" Tag="623" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="435.9996" RightMargin="84.0004" TopMargin="385.5077" BottomMargin="68.4923" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="856051022" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="10.0000" BottomMargin="14.0000" FontSize="20" LabelText="給他助威" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.5188" Y="0.5200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.9996" Y="93.4923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7588" Y="0.1855" />
                    <PreSize X="0.2353" Y="0.0992" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1128462426" Tag="631" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="267.4998" RightMargin="267.5002" TopMargin="389.5076" BottomMargin="74.4924" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.9998" Y="94.4924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1875" />
                    <PreSize X="0.2132" Y="0.0794" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_GuessCost" ActionTag="1329033976" Tag="632" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="283.9995" RightMargin="318.0005" TopMargin="396.5076" BottomMargin="81.4924" FontSize="20" LabelText="消耗100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="361.9995" Y="94.4924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="51" />
                    <PrePosition X="0.5324" Y="0.1875" />
                    <PreSize X="0.1147" Y="0.0516" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="767391894" Tag="633" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="366.5461" RightMargin="283.4539" TopMargin="393.5775" BottomMargin="80.4225" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.5461" Y="95.4225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5611" Y="0.1893" />
                    <PreSize X="0.0441" Y="0.0595" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1751007836" Tag="1298" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="155.0001" RightMargin="154.9999" TopMargin="441.4999" BottomMargin="33.5001" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0001" Y="48.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0952" />
                    <PreSize X="0.5441" Y="0.0575" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_GuessCost" ActionTag="-2126412583" Tag="1297" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="186.5000" RightMargin="186.5000" TopMargin="444.5562" BottomMargin="38.4438" FontSize="16" LabelText="助威人數少的一方，支持者可獲得雙倍獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="307.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="48.9438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="36" B="31" />
                    <PrePosition X="0.5000" Y="0.0971" />
                    <PreSize X="0.4515" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="819989300" Tag="1296" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="145.0685" RightMargin="501.9315" TopMargin="438.6167" BottomMargin="32.3833" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.5685" Y="48.8833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2376" Y="0.0970" />
                    <PreSize X="0.0485" Y="0.0655" />
                    <FileData Type="PlistSubImage" Path="ui_common_operate_tishi.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9444" Y="0.3938" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>