<GameFile>
  <PropertyGroup Name="uicsb_meeting_rank" Type="Layer" ID="7e08fca3-5509-4b76-8eb2-05e803496dd0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1716327042" Tag="46" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1620093000" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="160.0000" BottomMargin="160.0000" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1227976172" Tag="48" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="1.9896" BottomMargin="904.0104" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="931.0104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9698" />
                    <PreSize X="0.3361" Y="0.0562" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-76672602" Tag="49" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="5.9852" BottomMargin="916.0148" FontSize="30" LabelText="天下第一" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="122.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="935.0148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9740" />
                    <PreSize X="0.1694" Y="0.0396" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1492467675" Tag="50" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="628.6276" RightMargin="11.3724" TopMargin="-2.9501" BottomMargin="882.9501" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.6276" Y="922.9501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9286" Y="0.9614" />
                    <PreSize X="0.1111" Y="0.0833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Season" ActionTag="154542546" Tag="1236" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="66.0000" BottomMargin="846.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="31" Scale9OriginX="8" Scale9Width="1" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="234.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-732758961" Tag="1237" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="47.9999" RightMargin="66.0001" TopMargin="8.0000" BottomMargin="16.0000" FontSize="18" LabelText="一區  橫刀立馬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.9999" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="36" B="31" />
                        <PrePosition X="0.4615" Y="0.5833" />
                        <PreSize X="0.5128" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="870.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9063" />
                    <PreSize X="0.3250" Y="0.0500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_2.png" Plist="uiplist/ui_meeting.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_2.png" Plist="uiplist/ui_meeting.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_2.png" Plist="uiplist/ui_meeting.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-218224743" Tag="51" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="112.4934" BottomMargin="770.5066" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="809.0066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8427" />
                    <PreSize X="0.8917" Y="0.0802" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_10.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-909654172" Tag="52" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="78.9481" RightMargin="578.0519" TopMargin="135.5875" BottomMargin="788.4125" FontSize="30" LabelText="名次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.4481" Y="806.4125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="36" B="31" />
                    <PrePosition X="0.1534" Y="0.8400" />
                    <PreSize X="0.0875" Y="0.0375" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-746382069" Tag="53" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="278.4999" RightMargin="378.5001" TopMargin="135.9934" BottomMargin="788.0066" FontSize="30" LabelText="區服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9999" Y="806.0066" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="36" B="31" />
                    <PrePosition X="0.4306" Y="0.8396" />
                    <PreSize X="0.0875" Y="0.0375" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="946681593" Tag="55" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="532.0000" RightMargin="126.0000" TopMargin="136.0000" BottomMargin="788.0000" FontSize="30" LabelText="俠號" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.0000" Y="806.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="36" B="31" />
                    <PrePosition X="0.7819" Y="0.8396" />
                    <PreSize X="0.0861" Y="0.0375" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Season" ActionTag="-806437680" Tag="1242" IconVisible="False" LeftMargin="244.6600" RightMargin="242.3400" TopMargin="111.9699" BottomMargin="648.0301" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="10" BottomEage="20" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="8" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Season" ActionTag="819622841" Tag="1240" IconVisible="False" LeftMargin="3.3714" RightMargin="4.6286" TopMargin="8.8232" BottomMargin="-8.8232" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="225.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_SeasonModel" ActionTag="1392301625" Tag="1241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0000" RightMargin="0.0000" BottomMargin="160.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="225.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_4" ActionTag="464439767" Tag="1243" IconVisible="False" LeftMargin="44.0986" RightMargin="46.9014" TopMargin="6.8018" BottomMargin="7.1982" FontSize="20" LabelText="一區  橫刀立馬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="134.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="111.0986" Y="20.1982" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.4938" Y="0.5050" />
                                <PreSize X="0.5956" Y="0.6500" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="0.0000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0000" Y="1.0000" />
                            <PreSize X="1.0000" Y="0.2000" />
                            <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_5.png" Plist="uiplist/ui_meeting.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="3.3714" Y="191.1768" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0145" Y="0.9559" />
                        <PreSize X="0.9657" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.1600" Y="748.0301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.7792" />
                    <PreSize X="0.3236" Y="0.2083" />
                    <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_7.png" Plist="uiplist/ui_meeting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Model" ActionTag="-1574857604" Tag="57" IconVisible="False" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="359.9926" BottomMargin="540.0074" TouchEnable="True" LeftEage="211" RightEage="211" TopEage="25" BottomEage="25" Scale9OriginX="211" Scale9OriginY="25" Scale9Width="220" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="642.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Rank" ActionTag="1467523020" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="531.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="34" LabelText="冠軍." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="236" B="106" />
                        <PrePosition X="0.1090" Y="0.5000" />
                        <PreSize X="0.1277" Y="0.7167" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="146" G="97" B="9" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Zone" ActionTag="-589250097" Tag="123" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="196.9979" RightMargin="293.0021" TopMargin="13.5000" BottomMargin="13.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="272.9979" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="95" B="22" />
                        <PrePosition X="0.4252" Y="0.5000" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="4446414" Tag="1235" IconVisible="False" LeftMargin="449.9987" RightMargin="40.0013" TopMargin="12.5000" BottomMargin="14.5000" FontSize="25" LabelText="發生的發生的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.9987" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="95" B="22" />
                        <PrePosition X="0.8193" Y="0.5167" />
                        <PreSize X="0.2368" Y="0.5500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="570.0074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5938" />
                    <PreSize X="0.8917" Y="0.0625" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_9.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player" ActionTag="-869258128" Tag="1238" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="36.0777" RightMargin="41.9223" TopMargin="179.3509" BottomMargin="54.6491" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="642.0000" Y="726.0000" />
                    <AnchorPoint />
                    <Position X="36.0777" Y="54.6491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0501" Y="0.0569" />
                    <PreSize X="0.8917" Y="0.7563" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7500" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>