<GameFile>
  <PropertyGroup Name="uicsb_activity_sign" Type="Layer" ID="c4ba43d7-05e4-4756-b261-cc9ab0b12de4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1482408401" Tag="787" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-627945421" Tag="802" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-17.9990" RightMargin="-7.0010" BottomMargin="-21.0000" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="584" Scale9Height="888" ctype="ImageViewObjectData">
                <Size X="745.0000" Y="1301.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-178293515" Tag="95" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="11.0032" RightMargin="-2.0032" BottomMargin="11.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="45" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size X="736.0000" Y="1290.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="11.0032" Y="1301.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0148" Y="1.0000" />
                    <PreSize X="0.9879" Y="0.9915" />
                    <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_content_bg" ActionTag="-1352747280" Tag="803" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="47.0002" RightMargin="38.9998" TopMargin="208.9968" BottomMargin="314.0032" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="19" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="659.0000" Y="778.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="376.5002" Y="314.0032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5054" Y="0.2414" />
                    <PreSize X="0.8846" Y="0.5980" />
                    <FileData Type="PlistSubImage" Path="ui_common_module33_liaotian_di05.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_Sign" ActionTag="358015617" Tag="824" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="64.3846" RightMargin="56.6154" TopMargin="236.0471" BottomMargin="340.9529" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="624.0000" Y="724.0000" />
                    <AnchorPoint />
                    <Position X="64.3846" Y="340.9529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0864" Y="0.2621" />
                    <PreSize X="0.8376" Y="0.5565" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="624" Height="724" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_reward" ActionTag="-863443906" Tag="804" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="61.6408" RightMargin="50.3592" TopMargin="996.0000" BottomMargin="145.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="633.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-1466872792" Tag="805" IconVisible="False" LeftMargin="4.0000" RightMargin="127.0000" TopMargin="94.0000" BottomMargin="30.0000" LeftEage="165" RightEage="165" TopEage="11" BottomEage="11" Scale9OriginX="165" Scale9OriginY="11" Scale9Width="172" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="502.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="4.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0063" Y="0.3000" />
                        <PreSize X="0.7930" Y="0.2250" />
                        <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_jindutiao1.png" Plist="uiplist/ui_sign.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Progress" ActionTag="1709108879" Tag="806" IconVisible="False" RightMargin="539.0000" TopMargin="100.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="94.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_7" ActionTag="-1481175786" Tag="807" IconVisible="False" LeftMargin="9.0000" RightMargin="-407.0000" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="174" RightEage="174" TopEage="7" BottomEage="7" Scale9OriginX="174" Scale9OriginY="7" Scale9Width="144" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="492.0000" Y="28.0000" />
                            <AnchorPoint />
                            <Position X="9.0000" Y="2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0957" Y="0.0714" />
                            <PreSize X="5.2340" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_jindutiao2.png" Plist="uiplist/ui_sign.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Particle_1" ActionTag="-268550489" VisibleForFrame="False" Tag="115" IconVisible="True" LeftMargin="253.9983" RightMargin="-159.9983" TopMargin="9.6101" BottomMargin="18.3899" ctype="ParticleObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="253.9983" Y="18.3899" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.7021" Y="0.6568" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
                            <BlendFunc Src="770" Dst="1" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2000" />
                        <PreSize X="0.1485" Y="0.1750" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_Reward5" ActionTag="-1846775489" Tag="109" IconVisible="True" LeftMargin="74.0000" RightMargin="559.0000" TopMargin="57.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="432652939" Tag="108" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiangshanguang.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Reward" ActionTag="440418265" Tag="808" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="80.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang01.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang01.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang01.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="1625101395" Tag="809" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_yilingqu.png" Plist="uiplist/ui_sign.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="74.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1169" Y="0.6438" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_Reward10" ActionTag="-960111684" Tag="110" IconVisible="True" LeftMargin="180.0000" RightMargin="453.0000" TopMargin="57.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1839501262" Tag="114" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiangshanguang.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Reward" ActionTag="1534918539" Tag="810" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="80.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang02.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang02.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang02.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="-816838727" Tag="811" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_yilingqu.png" Plist="uiplist/ui_sign.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="180.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2844" Y="0.6438" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_Reward15" ActionTag="867456296" Tag="111" IconVisible="True" LeftMargin="282.0000" RightMargin="351.0000" TopMargin="57.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1755612529" Tag="115" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiangshanguang.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Reward" ActionTag="-629839308" Tag="812" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="80.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang03.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang03.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang03.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="860653082" Tag="813" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_yilingqu.png" Plist="uiplist/ui_sign.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="282.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4455" Y="0.6438" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_Reward20" ActionTag="1732472536" Tag="112" IconVisible="True" LeftMargin="385.0000" RightMargin="248.0000" TopMargin="57.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1875450529" Tag="116" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiangshanguang.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Reward" ActionTag="-1140858703" Tag="814" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="80.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang04.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang04.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang04.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="475757204" Tag="815" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_yilingqu.png" Plist="uiplist/ui_sign.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="385.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6082" Y="0.6438" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_Reward30" ActionTag="231572777" Tag="113" IconVisible="True" LeftMargin="486.0000" RightMargin="147.0000" TopMargin="57.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1319542255" Tag="117" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-60.0000" BottomMargin="-60.0000" LeftEage="47" RightEage="47" TopEage="47" BottomEage="47" Scale9OriginX="47" Scale9OriginY="47" Scale9Width="51" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiangshanguang.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Reward" ActionTag="1069485316" Tag="816" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="80.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang05.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang05.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiang05.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="-1324814726" Tag="817" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-41.0000" RightMargin="-41.0000" TopMargin="-35.0000" BottomMargin="-35.0000" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_yilingqu.png" Plist="uiplist/ui_sign.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="486.0000" Y="103.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7678" Y="0.6438" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="96902718" Tag="818" IconVisible="False" LeftMargin="67.8300" RightMargin="528.1700" TopMargin="128.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="21" LabelText="5天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="37.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.3300" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="51" B="13" />
                        <PrePosition X="0.1364" Y="0.1125" />
                        <PreSize X="0.0585" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1098075878" Tag="819" IconVisible="False" LeftMargin="159.3200" RightMargin="423.6800" TopMargin="128.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="21" LabelText="10天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.3200" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="51" B="13" />
                        <PrePosition X="0.2912" Y="0.1125" />
                        <PreSize X="0.0790" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1014337996" Tag="820" IconVisible="False" LeftMargin="262.3200" RightMargin="320.6800" TopMargin="128.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="21" LabelText="15天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.3200" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="51" B="13" />
                        <PrePosition X="0.4539" Y="0.1125" />
                        <PreSize X="0.0790" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="607180079" Tag="821" IconVisible="False" LeftMargin="365.3300" RightMargin="217.6700" TopMargin="128.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="21" LabelText="20天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.3300" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="51" B="13" />
                        <PrePosition X="0.6166" Y="0.1125" />
                        <PreSize X="0.0790" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1364231303" Tag="822" IconVisible="False" LeftMargin="468.8300" RightMargin="119.1700" TopMargin="128.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="21" LabelText="全勤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="491.3300" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="51" B="13" />
                        <PrePosition X="0.7762" Y="0.1125" />
                        <PreSize X="0.0711" Y="0.1750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Sign" ActionTag="-361077411" Tag="823" IconVisible="False" LeftMargin="528.0000" RightMargin="-1.0000" TopMargin="21.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="107.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="581.0000" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9179" Y="0.5313" />
                        <PreSize X="0.1675" Y="0.6687" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_quanbubuqian.png" Plist="uiplist/ui_sign.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_quanbubuqian.png" Plist="uiplist/ui_sign.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_quanbubuqian.png" Plist="uiplist/ui_sign.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="61.6408" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0827" Y="0.1115" />
                    <PreSize X="0.8497" Y="0.1230" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-17.9990" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0250" Y="1.0000" />
                <PreSize X="1.0347" Y="1.0164" />
                <FileData Type="Normal" Path="img/bg/bg_common/module14_wuxue_dibeijingtu02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_SignModel" ActionTag="159990484" Tag="837" IconVisible="False" LeftMargin="-493.3848" RightMargin="1109.3848" TopMargin="1408.1163" BottomMargin="-273.1163" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="104.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_SignModel" ActionTag="-95524931" Tag="825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="35" RightEage="35" TopEage="45" BottomEage="45" Scale9OriginX="35" Scale9OriginY="45" Scale9Width="34" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="145.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Bottom" ActionTag="1328417810" Tag="482" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="14.0000" BottomMargin="61.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6621" />
                        <PreSize X="0.6731" Y="0.4828" />
                        <FileData Type="PlistSubImage" Path="ui_common_b.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Model" ActionTag="-1161325263" Tag="481" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="14.0000" BottomMargin="61.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="2113434726" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1429" Y="1.1429" />
                            <FileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1470449575" Tag="241" IconVisible="False" LeftMargin="2.5004" RightMargin="0.4996" TopMargin="45.9998" BottomMargin="0.0002" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0004" Y="12.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5143" Y="0.1714" />
                            <PreSize X="0.9571" Y="0.3429" />
                            <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Num" ActionTag="1730003246" Tag="829" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.7620" RightMargin="7.2380" TopMargin="47.4998" BottomMargin="-0.4998" FontSize="16" LabelText="x1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="23.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="62.7620" Y="11.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8966" Y="0.1571" />
                            <PreSize X="0.3286" Y="0.3286" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ItemType" ActionTag="-1715603352" Tag="830" IconVisible="False" LeftMargin="46.6595" RightMargin="-1.6595" TopMargin="0.4991" BottomMargin="44.5009" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.1595" Y="57.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8451" Y="0.8143" />
                            <PreSize X="0.3571" Y="0.3571" />
                            <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6621" />
                        <PreSize X="0.6731" Y="0.4828" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Day" ActionTag="-219313007" Tag="831" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="105.0000" BottomMargin="12.0000" FontSize="21" LabelText="第1天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="93" G="51" B="13" />
                        <PrePosition X="0.5000" Y="0.1793" />
                        <PreSize X="0.5577" Y="0.1931" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" Visible="False" ActionTag="-621192527" Tag="832" IconVisible="False" LeftMargin="47.9579" RightMargin="-2.9579" TopMargin="52.4534" BottomMargin="30.5466" LeftEage="19" RightEage="19" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="20" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.4579" Y="61.5466" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7448" Y="0.4245" />
                        <PreSize X="0.5673" Y="0.4276" />
                        <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_gou.png" Plist="uiplist/ui_sign.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Double" ActionTag="2033932611" Tag="833" IconVisible="False" LeftMargin="0.9999" RightMargin="29.0001" TopMargin="0.9999" BottomMargin="70.0001" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.9999" Y="107.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3654" Y="0.7379" />
                        <PreSize X="0.7115" Y="0.5103" />
                        <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_jiaobiao01.png" Plist="uiplist/ui_sign.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Resign" Visible="False" ActionTag="-697898884" Tag="835" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="87.5000" BottomMargin="0.5000" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="23" Scale9Width="51" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-1468262394" VisibleForFrame="False" Tag="836" IconVisible="False" LeftMargin="43.0000" RightMargin="64.0000" TopMargin="-21.0000" BottomMargin="78.0000" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="78.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="1.3684" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2000" />
                        <PreSize X="1.0288" Y="0.3931" />
                        <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_buqian.png" Plist="uiplist/ui_sign.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_jiangli_tubiao.png" Plist="uiplist/ui_sign.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-441.3848" Y="-200.6163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6130" Y="-0.1567" />
                <PreSize X="0.1444" Y="0.1133" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-756660617" Tag="788" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="1113.0000" LeftEage="52" RightEage="52" TopEage="66" BottomEage="66" Scale9OriginX="52" Scale9OriginY="66" Scale9Width="616" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="167.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Activity" ActionTag="1685414906" Tag="791" IconVisible="False" LeftMargin="44.0000" RightMargin="46.0000" TopMargin="27.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="630.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_8" ActionTag="-68700528" Tag="8" IconVisible="False" RightMargin="910.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="63290869" Tag="632" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-30.0000" BottomMargin="-14.0000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="86" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="63.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5727" />
                            <PreSize X="1.2833" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_scjl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1165" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="61491622" ZOrder="1" Tag="1" IconVisible="False" LeftMargin="130.0000" RightMargin="780.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-1262737750" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="86" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2833" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_meiriqiandao1.png" Plist="uiplist/ui_sign.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1262" />
                        <PreSize X="0.1165" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2" ActionTag="1965298109" ZOrder="2" Tag="2" IconVisible="False" LeftMargin="260.0000" RightMargin="650.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-975607542" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="86" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2833" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_bctl_5.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="260.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2524" />
                        <PreSize X="0.1165" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3" ActionTag="-1184567554" ZOrder="3" Tag="3" IconVisible="False" LeftMargin="390.0000" RightMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-71497898" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="86" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2833" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_9.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="390.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3786" />
                        <PreSize X="0.1165" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_4" ActionTag="-1845381480" ZOrder="4" Tag="4" IconVisible="False" LeftMargin="520.0000" RightMargin="390.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="220277352" Tag="799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-22.0000" BottomMargin="-22.0000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="86" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2833" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_15.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="520.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5049" />
                        <PreSize X="0.1165" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_5" ActionTag="875707119" ZOrder="5" Tag="5" IconVisible="False" LeftMargin="650.0000" RightMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-568618622" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-17.0000" BottomMargin="-27.0000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="86" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4545" />
                            <PreSize X="1.2833" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_jhx_6.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6311" />
                        <PreSize X="0.1165" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_6" ActionTag="531996135" ZOrder="6" Tag="6" IconVisible="False" LeftMargin="780.0000" RightMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-1437896943" Tag="608" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-23.0000" BottomMargin="-21.0000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="86" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5091" />
                            <PreSize X="1.2833" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_czjl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="780.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7573" />
                        <PreSize X="0.1165" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_7" ActionTag="2098009179" ZOrder="7" Tag="7" IconVisible="False" LeftMargin="910.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="120.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-252266580" Tag="610" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-30.0000" BottomMargin="-14.0000" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="86" Scale9Height="88" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="154.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="63.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5727" />
                            <PreSize X="1.2833" Y="1.4000" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_jhjj_6.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="910.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8835" />
                        <PreSize X="0.1165" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="44.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0611" Y="0.1796" />
                    <PreSize X="0.8750" Y="0.6587" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Prev" ActionTag="95187429" Tag="789" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-14.0000" RightMargin="646.0000" TopMargin="38.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0417" Y="0.5090" />
                    <PreSize X="0.1222" Y="0.5269" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Next" ActionTag="-1320536064" Tag="790" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="646.0000" RightMargin="-14.0000" TopMargin="38.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9583" Y="0.5090" />
                    <PreSize X="0.1222" Y="0.5269" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1305" />
                <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_dikuang3.png" Plist="uiplist/ui_sign.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>