<GameFile>
  <PropertyGroup Name="uicsb_activity_lottery_item" Type="Layer" ID="5af76b3d-1251-4a41-ae00-bebebb9758e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-263892197" Tag="64" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-899322344" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="478.0000" BottomMargin="478.0000" TouchEnable="True" Scale9Enable="True" TopEage="50" BottomEage="50" Scale9OriginY="50" Scale9Width="699" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="324.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="27868654" Tag="47" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="-225.5000" BottomMargin="318.5000" LeftEage="164" RightEage="164" TopEage="36" BottomEage="36" Scale9OriginX="164" Scale9OriginY="36" Scale9Width="371" Scale9Height="159" ctype="ImageViewObjectData">
                    <Size X="699.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.5000" Y="434.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.3395" />
                    <PreSize X="1.0000" Y="0.7130" />
                    <FileData Type="PlistSubImage" Path="ui_gain_items_huode3.png" Plist="uiplist/ui_gain_items.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-2141145933" Tag="50" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="-131.5046" BottomMargin="306.5046" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="669" Scale9Height="125" ctype="ImageViewObjectData">
                    <Size X="699.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.5000" Y="381.0046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1759" />
                    <PreSize X="1.0000" Y="0.4599" />
                    <FileData Type="PlistSubImage" Path="ui_gain_items_huode1.png" Plist="uiplist/ui_gain_items.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_ItemList" ActionTag="446790693" Tag="47" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="79.0127" RightMargin="79.9873" TopMargin="60.9939" BottomMargin="139.0061" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="540.0000" Y="124.0000" />
                    <AnchorPoint />
                    <Position X="79.0127" Y="139.0061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1130" Y="0.4290" />
                    <PreSize X="0.7725" Y="0.3827" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="540" Height="124" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BuyOnce" ActionTag="1150164346" Tag="57" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="120.0032" RightMargin="386.9968" TopMargin="195.5000" BottomMargin="63.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.0032" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3090" Y="0.2963" />
                    <PreSize X="0.2747" Y="0.2006" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaiyici.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaiyici.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaiyici.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BuyTenth" ActionTag="-160459433" Tag="58" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="387.0012" RightMargin="119.9988" TopMargin="195.5000" BottomMargin="63.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0012" Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6910" Y="0.2963" />
                    <PreSize X="0.2747" Y="0.2006" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaishici.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaishici.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaishici.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_OnceCost" ActionTag="-268669607" Tag="59" IconVisible="False" LeftMargin="184.0047" RightMargin="467.9953" TopMargin="258.0000" BottomMargin="34.0000" FontSize="24" LabelText="259" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="231.0047" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3305" Y="0.1543" />
                    <PreSize X="0.0672" Y="0.0988" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_MoneyType1" ActionTag="-1100810886" Tag="60" IconVisible="False" LeftMargin="239.0038" RightMargin="405.9962" TopMargin="247.0000" BottomMargin="23.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.0038" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3805" Y="0.1543" />
                    <PreSize X="0.0773" Y="0.1667" />
                    <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TenthCost" ActionTag="-1211603908" Tag="48" IconVisible="False" LeftMargin="443.8570" RightMargin="208.1430" TopMargin="258.0451" BottomMargin="33.9549" FontSize="24" LabelText="259" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.8552" ScaleY="0.4777" />
                    <Position X="484.0514" Y="49.2413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6925" Y="0.1520" />
                    <PreSize X="0.0672" Y="0.0988" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_MoneyType2" ActionTag="1066250415" Tag="49" IconVisible="False" LeftMargin="499.0038" RightMargin="145.9962" TopMargin="247.0000" BottomMargin="23.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="526.0038" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7525" Y="0.1543" />
                    <PreSize X="0.0773" Y="0.1667" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9708" Y="0.2531" />
                <FileData Type="PlistSubImage" Path="ui_gain_items_huode2.png" Plist="uiplist/ui_gain_items.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>