<GameFile>
  <PropertyGroup Name="uicsb_activity_first_recharge" Type="Node" ID="ee06c1a5-ee91-4148-9f58-2f8dd4ac8772" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="745476618" Tag="251" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-640.0000" BottomMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="472128565" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1129.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-965897288" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="151.0000" BottomMargin="-789.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="789.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_2_crop" ActionTag="1497769915" Tag="55" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="789.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="972735375" Tag="17" IconVisible="False" PositionPercentXEnabled="True" TopMargin="2.0000" BottomMargin="-2.0000" LeftEage="237" RightEage="237" TopEage="123" BottomEage="123" Scale9OriginX="237" Scale9OriginY="123" Scale9Width="246" Scale9Height="543" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="789.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="360.0000" Y="-2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0025" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="img/bg/bg_activity/module95_yunyinghuodong_scjl_3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="789.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3" ActionTag="1632749361" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="789.0000" BottomMargin="-376.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="376.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-411164956" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-520.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="896.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="376.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="2.3830" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_12.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_content" ActionTag="1998259269" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="40.0000" BottomMargin="-40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="695.0000" Y="376.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_item" ActionTag="-1302799553" Tag="616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="-2.0000" BottomMargin="162.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="691.0000" Y="214.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_bg" ActionTag="457370047" Tag="617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="186" RightEage="186" TopEage="54" BottomEage="54" Scale9OriginX="186" Scale9OriginY="54" Scale9Width="319" Scale9Height="106" ctype="ImageViewObjectData">
                                    <Size X="691.0000" Y="214.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_title_bg" Visible="False" ActionTag="-1242536780" VisibleForFrame="False" Tag="618" IconVisible="False" LeftMargin="-4.0000" RightMargin="247.0000" TopMargin="2.0000" BottomMargin="152.0000" Scale9Enable="True" LeftEage="150" RightEage="170" Scale9OriginX="150" Scale9Width="13" Scale9Height="60" ctype="ImageViewObjectData">
                                        <Size X="448.0000" Y="60.0000" />
                                        <AnchorPoint ScaleY="1.0000" />
                                        <Position X="-4.0000" Y="212.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="-0.0058" Y="0.9907" />
                                        <PreSize X="0.6483" Y="0.2804" />
                                        <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_7.png" Plist="uiplist/ui_upgrade_gift.plist" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="345.5000" Y="107.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="1.0000" Y="1.0000" />
                                    <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_5.png" Plist="uiplist/ui_upgrade_gift.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Node_item_1" ActionTag="-219219591" Tag="619" IconVisible="True" LeftMargin="85.0000" RightMargin="606.0000" TopMargin="94.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint />
                                    <Position X="85.0000" Y="120.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1230" Y="0.5607" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Node_item_2" ActionTag="996044020" Tag="620" IconVisible="True" LeftMargin="194.3334" RightMargin="496.6666" TopMargin="94.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint />
                                    <Position X="194.3334" Y="120.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2812" Y="0.5607" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Node_item_3" ActionTag="991197504" Tag="621" IconVisible="True" LeftMargin="303.6667" RightMargin="387.3333" TopMargin="94.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint />
                                    <Position X="303.6667" Y="120.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4395" Y="0.5607" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Node_item_4" ActionTag="-474690341" Tag="622" IconVisible="True" LeftMargin="413.0001" RightMargin="277.9999" TopMargin="94.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint />
                                    <Position X="413.0001" Y="120.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5977" Y="0.5607" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_get" ActionTag="-1379432974" Alpha="182" Tag="623" IconVisible="False" LeftMargin="493.0000" RightMargin="44.0000" TopMargin="72.0000" BottomMargin="78.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="154.0000" Y="64.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Text_1" ActionTag="787285378" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="11.5000" BottomMargin="15.5000" FontSize="28" LabelText="領  取" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="75.0000" Y="37.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="77.0000" Y="34.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="122" G="22" B="22" />
                                        <PrePosition X="0.5000" Y="0.5313" />
                                        <PreSize X="0.4870" Y="0.5781" />
                                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                        <OutlineColor A="255" R="26" G="26" B="26" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="570.0000" Y="110.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.8249" Y="0.5140" />
                                    <PreSize X="0.2229" Y="0.2991" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <TextColor A="255" R="122" G="22" B="22" />
                                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_title" Visible="False" ActionTag="1763476976" VisibleForFrame="False" Tag="626" IconVisible="False" LeftMargin="21.0000" RightMargin="430.0000" TopMargin="12.0000" BottomMargin="166.0000" FontSize="30" LabelText="儲值任意金額元寶" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="240.0000" Y="36.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="21.0000" Y="184.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="62" G="53" B="42" />
                                    <PrePosition X="0.0304" Y="0.8598" />
                                    <PreSize X="0.3473" Y="0.1682" />
                                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                    <OutlineColor A="255" R="179" G="142" B="96" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="1.0000" />
                                <Position X="6.0000" Y="376.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0086" Y="1.0000" />
                                <PreSize X="0.9942" Y="0.5691" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="336.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8936" />
                            <PreSize X="0.9653" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_around_bar" ActionTag="-364794372" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-3.7600" BottomMargin="-27.2400" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="80" BottomEage="80" Scale9OriginX="50" Scale9OriginY="80" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="735.0000" Y="407.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="379.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0100" />
                            <PreSize X="1.0208" Y="1.0824" />
                            <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_top_bar" ActionTag="792359822" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.7296" BottomMargin="320.7296" LeftEage="237" RightEage="237" TopEage="18" BottomEage="18" Scale9OriginX="237" Scale9OriginY="18" Scale9Width="246" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="377.7296" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0046" />
                            <PreSize X="1.0000" Y="0.1516" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="0.4766" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="5.2252" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1180" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>