<GameFile>
  <PropertyGroup Name="uicsb_activity_lottery_rank" Type="Layer" ID="9e062622-1120-4a1f-8068-5af481aacefc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="165244541" Tag="74" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1141363236" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="240.0000" BottomMargin="240.0000" TouchEnable="True" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="54" BottomEage="54" Scale9OriginX="55" Scale9OriginY="54" Scale9Width="144" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="800.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1283114489" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="1.9988" BottomMargin="744.0012" LeftEage="79" RightEage="79" TopEage="1" BottomEage="1" Scale9OriginX="79" Scale9OriginY="1" Scale9Width="84" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="771.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9638" />
                    <PreSize X="0.3361" Y="0.0675" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-21942321" Tag="348" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="6.4988" BottomMargin="752.5012" FontSize="32" LabelText="積分排行榜" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="773.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9663" />
                    <PreSize X="0.2264" Y="0.0512" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="359309601" Tag="82" IconVisible="False" LeftMargin="34.0026" RightMargin="469.9974" TopMargin="71.9980" BottomMargin="692.0020" LeftEage="78" RightEage="78" TopEage="12" BottomEage="12" Scale9OriginX="78" Scale9OriginY="12" Scale9Width="60" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.0026" Y="710.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1972" Y="0.8875" />
                    <PreSize X="0.3000" Y="0.0450" />
                    <FileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jifenpaihangbang_di02.png" Plist="uiplist/ui_treasure.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Point" ActionTag="-2101788821" Tag="54" IconVisible="False" LeftMargin="52.0052" RightMargin="549.9948" TopMargin="74.9875" BottomMargin="699.0125" FontSize="20" LabelText="周積分：200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="52.0052" Y="712.0125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.0722" Y="0.8900" />
                    <PreSize X="0.1639" Y="0.0325" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1964999186" Tag="80" IconVisible="False" LeftMargin="629.0085" RightMargin="10.9915" TopMargin="-3.0005" BottomMargin="723.0005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.0085" Y="763.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9292" Y="0.9538" />
                    <PreSize X="0.1111" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="681819628" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="112.0400" BottomMargin="37.9600" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="657.0000" Y="650.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="362.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4537" />
                    <PreSize X="0.9125" Y="0.8125" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu06.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1907636716" Tag="55" IconVisible="False" LeftMargin="261.9966" RightMargin="59.0034" TopMargin="76.0001" BottomMargin="695.9999" FontSize="18" LabelText="[前30名可獲得獎勵，周積分每週日 24：00 清零]" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="399.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="261.9966" Y="709.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="71" G="213" B="81" />
                    <PrePosition X="0.3639" Y="0.8875" />
                    <PreSize X="0.5542" Y="0.0350" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1951747844" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="118.5000" BottomMargin="636.5000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="629.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="659.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8238" />
                    <PreSize X="0.8736" Y="0.0562" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1726450206" Tag="197" IconVisible="False" LeftMargin="63.5047" RightMargin="607.4953" TopMargin="122.9977" BottomMargin="645.0023" FontSize="24" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0047" Y="661.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.1222" Y="0.8263" />
                    <PreSize X="0.0681" Y="0.0400" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-444838469" Tag="198" IconVisible="False" LeftMargin="161.5026" RightMargin="459.4974" TopMargin="122.9975" BottomMargin="645.0025" FontSize="24" LabelText="玩家名稱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.0026" Y="661.0025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.2931" Y="0.8263" />
                    <PreSize X="0.1375" Y="0.0400" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-1363457084" Tag="199" IconVisible="False" LeftMargin="310.5008" RightMargin="334.4992" TopMargin="122.9975" BottomMargin="645.0025" FontSize="24" LabelText="周積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.0008" Y="661.0025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.4833" Y="0.8263" />
                    <PreSize X="0.1042" Y="0.0400" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-796017063" Tag="200" IconVisible="False" LeftMargin="451.5116" RightMargin="83.4884" TopMargin="122.9974" BottomMargin="645.0026" FontSize="24" LabelText="獎勵（週一發放）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="185.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.0116" Y="661.0026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.7556" Y="0.8263" />
                    <PreSize X="0.2569" Y="0.0400" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RankModel" ActionTag="1755335343" VisibleForFrame="False" Tag="204" IconVisible="False" LeftMargin="1019.9116" RightMargin="-930.9116" TopMargin="392.1406" BottomMargin="278.8594" LeftEage="199" RightEage="199" TopEage="30" BottomEage="30" Scale9OriginX="199" Scale9OriginY="30" Scale9Width="233" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="631.0000" Y="129.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1128743050" Tag="349" IconVisible="False" LeftMargin="31.5000" RightMargin="560.5000" TopMargin="46.5000" BottomMargin="43.5000" LeftEage="17" RightEage="17" TopEage="12" BottomEage="12" Scale9OriginX="17" Scale9OriginY="12" Scale9Width="5" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0808" Y="0.4884" />
                        <PreSize X="0.0618" Y="0.3023" />
                        <FileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jifenpaihangbang_di03.png" Plist="uiplist/ui_treasure.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Rank" ActionTag="525201903" Tag="208" IconVisible="False" LeftMargin="42.5035" RightMargin="571.4965" TopMargin="49.0000" BottomMargin="46.0000" FontSize="26" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0035" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0808" Y="0.4884" />
                        <PreSize X="0.0269" Y="0.2636" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-2127533172" Tag="209" IconVisible="False" LeftMargin="93.5057" RightMargin="390.4943" TopMargin="47.9984" BottomMargin="49.0016" FontSize="24" LabelText="賀龍翔分分發" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="167.0057" Y="65.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="36" B="31" />
                        <PrePosition X="0.2647" Y="0.5039" />
                        <PreSize X="0.2330" Y="0.2481" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Point" ActionTag="2143152424" Tag="210" IconVisible="False" LeftMargin="293.5006" RightMargin="320.4994" TopMargin="48.9999" BottomMargin="48.0001" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.0006" Y="64.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="36" B="31" />
                        <PrePosition X="0.4786" Y="0.4961" />
                        <PreSize X="0.0269" Y="0.2481" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Item1" ActionTag="-327353736" VisibleForFrame="False" Tag="212" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="408.5003" RightMargin="133.4997" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-794305108" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.5000" Y="44.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1236" Y="1.1236" />
                            <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-713452473" Tag="970" IconVisible="False" LeftMargin="20.5000" RightMargin="1.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6067" Y="0.1573" />
                            <PreSize X="0.7528" Y="0.2697" />
                            <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Num" ActionTag="931821427" Tag="45" IconVisible="False" LeftMargin="56.0000" RightMargin="9.0000" TopMargin="63.5014" BottomMargin="0.4986" FontSize="16" LabelText="x3" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="12.9986" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8989" Y="0.1461" />
                            <PreSize X="0.2697" Y="0.2809" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ItemType" ActionTag="-2030462209" Tag="353" IconVisible="False" LeftMargin="65.5008" RightMargin="-1.5008" TopMargin="0.5006" BottomMargin="63.4994" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0008" Y="75.9994" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8764" Y="0.8539" />
                            <PreSize X="0.2809" Y="0.2809" />
                            <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="453.0003" Y="64.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7179" Y="0.5000" />
                        <PreSize X="0.1410" Y="0.6899" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Item2" ActionTag="-274537015" VisibleForFrame="False" Tag="350" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="508.1898" RightMargin="33.8102" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="89.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-2079894046" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.5000" Y="44.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.1236" Y="1.1236" />
                            <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_0" ActionTag="-813938796" Tag="971" IconVisible="False" LeftMargin="20.5000" RightMargin="1.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="67.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6067" Y="0.1573" />
                            <PreSize X="0.7528" Y="0.2697" />
                            <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Num" ActionTag="1423369679" Tag="352" IconVisible="False" LeftMargin="56.0000" RightMargin="9.0000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="x3" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="24.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8989" Y="0.1461" />
                            <PreSize X="0.2697" Y="0.2809" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ItemType" ActionTag="-2003925366" Tag="354" IconVisible="False" LeftMargin="65.5000" RightMargin="-1.5000" TopMargin="0.5000" BottomMargin="63.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="25.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="76.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8764" Y="0.8539" />
                            <PreSize X="0.2809" Y="0.2809" />
                            <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="552.6898" Y="64.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8759" Y="0.5000" />
                        <PreSize X="0.1410" Y="0.6899" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1335.4116" Y="343.3594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8547" Y="0.4292" />
                    <PreSize X="0.8764" Y="0.1612" />
                    <FileData Type="Normal" Path="img/bg/bg_treasure/module33_choujiang_jifenpaihangbang_di01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Rank" ActionTag="1322894662" Tag="203" IconVisible="False" LeftMargin="45.0011" RightMargin="43.9989" TopMargin="169.2729" BottomMargin="52.7271" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="631.0000" Y="578.0000" />
                    <AnchorPoint />
                    <Position X="45.0011" Y="52.7271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.0659" />
                    <PreSize X="0.8764" Y="0.7225" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6250" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>