<GameFile>
  <PropertyGroup Name="uicsb_activity_guide" Type="Layer" ID="7dd0ab3a-39ac-4bec-939a-08af92473010" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-697302593" Tag="47" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="2002429484" Tag="262" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-10.0000" RightMargin="-10.0000" BottomMargin="-21.0000" LeftEage="229" RightEage="229" TopEage="355" BottomEage="355" Scale9OriginX="229" Scale9OriginY="355" Scale9Width="186" Scale9Height="238" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="1301.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0278" Y="1.0164" />
                <FileData Type="Normal" Path="img/bg/bg_common/module14_wuxue_dibeijingtu02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-353456970" Tag="49" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-10.0000" RightMargin="-10.0000" BottomMargin="-7.0000" TouchEnable="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="30" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="1287.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1794801169" Tag="167" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="86.5011" BottomMargin="827.4989" LeftEage="237" RightEage="237" TopEage="123" BottomEage="123" Scale9OriginX="237" Scale9OriginY="123" Scale9Width="246" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="373.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="394361664" Tag="168" IconVisible="False" LeftMargin="387.5000" RightMargin="-0.5000" TopMargin="49.7114" BottomMargin="234.2886" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="115" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="333.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="554.0000" Y="278.7886" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7694" Y="0.7474" />
                        <PreSize X="0.4625" Y="0.2386" />
                        <FileData Type="PlistSubImage" Path="ui_recommend_module97_tuijian_2.png" Plist="uiplist/ui_recommend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1133911614" Tag="169" IconVisible="False" LeftMargin="387.4999" RightMargin="-0.4999" TopMargin="144.8336" BottomMargin="139.1664" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="115" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="333.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="553.9999" Y="183.6664" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7694" Y="0.4924" />
                        <PreSize X="0.4625" Y="0.2386" />
                        <FileData Type="PlistSubImage" Path="ui_recommend_module97_tuijian_2.png" Plist="uiplist/ui_recommend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-403330867" Tag="170" IconVisible="False" LeftMargin="387.4999" RightMargin="-0.4999" TopMargin="243.1490" BottomMargin="40.8510" LeftEage="109" RightEage="109" TopEage="29" BottomEage="29" Scale9OriginX="109" Scale9OriginY="29" Scale9Width="115" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="333.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="553.9999" Y="85.3510" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7694" Y="0.2288" />
                        <PreSize X="0.4625" Y="0.2386" />
                        <FileData Type="PlistSubImage" Path="ui_recommend_module97_tuijian_2.png" Plist="uiplist/ui_recommend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Type1" ActionTag="1503618702" Tag="173" IconVisible="False" LeftMargin="426.3726" RightMargin="158.6274" TopMargin="58.3947" BottomMargin="249.6053" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="135.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-71967579" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="18.5000" BottomMargin="19.5000" FontSize="22" LabelText="我要變強" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="48" B="28" />
                            <PrePosition X="0.5000" Y="0.5077" />
                            <PreSize X="0.6667" Y="0.4154" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.8726" Y="282.1053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6859" Y="0.7563" />
                        <PreSize X="0.1875" Y="0.1743" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Type2" ActionTag="-43001325" Tag="176" IconVisible="False" LeftMargin="574.9443" RightMargin="10.0557" TopMargin="58.0824" BottomMargin="249.9176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="135.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="1804862202" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="18.5000" BottomMargin="19.5000" FontSize="22" LabelText="我要金錢" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="48" B="28" />
                            <PrePosition X="0.5000" Y="0.5077" />
                            <PreSize X="0.6667" Y="0.4154" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="642.4443" Y="282.4176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8923" Y="0.7572" />
                        <PreSize X="0.1875" Y="0.1743" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Type3" ActionTag="-1566861148" Tag="178" IconVisible="False" LeftMargin="426.3726" RightMargin="158.6274" TopMargin="158.7276" BottomMargin="149.2724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="135.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-1354485573" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="18.5000" BottomMargin="19.5000" FontSize="22" LabelText="我要修為" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="89.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="48" B="28" />
                            <PrePosition X="0.5000" Y="0.5077" />
                            <PreSize X="0.6593" Y="0.4154" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.8726" Y="181.7724" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6859" Y="0.4873" />
                        <PreSize X="0.1875" Y="0.1743" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Type4" ActionTag="-1384578153" Tag="180" IconVisible="False" LeftMargin="574.9443" RightMargin="10.0557" TopMargin="152.9872" BottomMargin="155.0128" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="135.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-1734851235" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="18.5000" BottomMargin="19.5000" FontSize="22" LabelText="我要裝備" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="48" B="28" />
                            <PrePosition X="0.5000" Y="0.5077" />
                            <PreSize X="0.6741" Y="0.4154" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="642.4443" Y="187.5128" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8923" Y="0.5027" />
                        <PreSize X="0.1875" Y="0.1743" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Type5" ActionTag="791462461" Tag="182" IconVisible="False" LeftMargin="426.3726" RightMargin="158.6274" TopMargin="253.6310" BottomMargin="54.3690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="135.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-602043946" Tag="183" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="18.4998" BottomMargin="19.5002" FontSize="22" LabelText="我要武學" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="33.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="48" B="28" />
                            <PrePosition X="0.5000" Y="0.5077" />
                            <PreSize X="0.6667" Y="0.4154" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="493.8726" Y="86.8690" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6859" Y="0.2329" />
                        <PreSize X="0.1875" Y="0.1743" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Type6" ActionTag="1499436072" Tag="184" IconVisible="False" LeftMargin="574.9443" RightMargin="10.0557" TopMargin="251.1471" BottomMargin="56.8529" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="135.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-2047394646" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="18.5000" BottomMargin="19.5000" FontSize="22" LabelText="我要材料" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5000" Y="33.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="48" B="28" />
                            <PrePosition X="0.5000" Y="0.5077" />
                            <PreSize X="0.6667" Y="0.4154" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="642.4443" Y="89.3529" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8923" Y="0.2396" />
                        <PreSize X="0.1875" Y="0.1743" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_0" ActionTag="-740661712" Tag="173" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="36.0000" RightMargin="441.0000" TopMargin="279.0000" BottomMargin="46.0000" FontSize="20" LabelText="小夥子，你有啥需求，老夫&#xA;可予你一條明路。" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="243.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="48" B="28" />
                        <PrePosition X="0.0500" Y="0.1877" />
                        <PreSize X="0.3375" Y="0.1287" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="291540371" Tag="172" IconVisible="False" TopMargin="344.5000" BottomMargin="-28.5000" LeftEage="237" RightEage="237" TopEage="18" BottomEage="18" Scale9OriginX="237" Scale9OriginY="18" Scale9Width="246" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="0.1528" />
                        <FileData Type="PlistSubImage" Path="ui_common_module33_sjjl_2.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="1013.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7879" />
                    <PreSize X="0.9730" Y="0.2898" />
                    <FileData Type="PlistSubImage" Path="ui_recommend_module97_tuijian_1.png" Plist="uiplist/ui_recommend.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="906733216" Tag="210" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" BottomMargin="1169.0000" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="890855087" Tag="166" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.2240" RightMargin="296.7760" TopMargin="33.7638" BottomMargin="44.2362" FontSize="30" LabelText="九魔寶典" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.2240" Y="64.2362" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5017" Y="0.5444" />
                        <PreSize X="0.1722" Y="0.3390" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="370.0000" Y="1287.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9730" Y="0.0917" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="293998662" Tag="215" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="555.7369" RightMargin="25.2631" TopMargin="-7.1206" BottomMargin="1226.1206" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1956944812" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.4932" RightMargin="42.5068" TopMargin="23.3532" BottomMargin="10.6468" FontSize="28" LabelText="返  回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="74.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.4872" ScaleY="0.5145" />
                        <Position X="78.5460" Y="28.1398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.4940" Y="0.4138" />
                        <PreSize X="0.4654" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.2369" Y="1260.1206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8584" Y="0.9791" />
                    <PreSize X="0.2149" Y="0.0528" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Effect" ActionTag="1242232211" VisibleForFrame="False" Tag="680" IconVisible="False" LeftMargin="-997.7998" RightMargin="1077.7998" TopMargin="375.2523" BottomMargin="777.7477" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="52" BottomEage="52" Scale9OriginX="210" Scale9OriginY="52" Scale9Width="217" Scale9Height="56" ctype="PanelObjectData">
                    <Size X="660.0000" Y="134.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="-1108885111" VisibleForFrame="False" Tag="186" IconVisible="False" LeftMargin="28.0000" RightMargin="182.0000" TopMargin="62.0000" BottomMargin="22.0000" IsCustomSize="True" FontSize="20" LabelText="對武學進行突破、升級、境界提升和裝備招式能夠有效提升武學戰鬥力。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="450.0000" Y="50.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="28.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0424" Y="0.5373" />
                        <PreSize X="0.6818" Y="0.3731" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Name" ActionTag="-1300152747" Tag="72" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-2.5000" RightMargin="329.5000" TopMargin="4.0001" BottomMargin="69.9999" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="311" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="333.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Name" ActionTag="613251139" Tag="61" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="52.0003" RightMargin="173.9997" TopMargin="9.0006" BottomMargin="18.9994" FontSize="26" LabelText="出招效果" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="52.0003" Y="34.9994" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="73" G="48" B="28" />
                            <PrePosition X="0.1562" Y="0.5833" />
                            <PreSize X="0.3213" Y="0.5333" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="206" G="206" B="206" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.0000" Y="99.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2485" Y="0.7463" />
                        <PreSize X="0.5045" Y="0.4478" />
                        <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_GO" ActionTag="-751955507" Tag="171" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="487.0002" RightMargin="32.9998" TopMargin="47.0001" BottomMargin="28.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="140.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3" ActionTag="2034130725" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="6.2428" BottomMargin="14.7572" FontSize="28" LabelText="前 往" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="67.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0000" Y="33.2572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5734" />
                            <PreSize X="0.4786" Y="0.6379" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="557.0002" Y="57.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8439" Y="0.4328" />
                        <PreSize X="0.2121" Y="0.4328" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-997.7998" Y="777.7477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.3484" Y="0.6043" />
                    <PreSize X="0.8919" Y="0.1041" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Effect" ActionTag="1572247518" Tag="324" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="40.0002" RightMargin="39.9998" TopMargin="482.0001" BottomMargin="107.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="660.0000" Y="697.0000" />
                    <AnchorPoint />
                    <Position X="40.0002" Y="107.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0541" Y="0.0839" />
                    <PreSize X="0.8919" Y="0.5416" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0278" Y="1.0055" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>