<GameFile>
  <PropertyGroup Name="uicsb_activity_jianghu_go" Type="Node" ID="964b527f-3e71-48e9-a658-b31385c90bd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="745476618" Tag="251" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-640.0000" BottomMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="472128565" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1129.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-965897288" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="151.0000" BottomMargin="-335.3100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="335.3100" />
                    <Children>
                      <AbstractNodeData Name="Panel_2_crop" ActionTag="1497769915" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.0023" RightMargin="0.0023" BottomMargin="0.0027" TouchEnable="True" ClipAble="True" BackColorAlpha="93" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="335.3073" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="972735375" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.1440" RightMargin="2.8560" TopMargin="-16.5977" BottomMargin="-4.0950" LeftEage="237" RightEage="237" TopEage="123" BottomEage="123" Scale9OriginX="237" Scale9OriginY="123" Scale9Width="240" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="714.0000" Y="356.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_exchange" ActionTag="-1655790394" Tag="649" IconVisible="False" LeftMargin="335.0000" RightMargin="299.0000" TopMargin="41.0000" BottomMargin="235.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="375.0000" Y="275.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5252" Y="0.7725" />
                                <PreSize X="0.1120" Y="0.2247" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_invite_frend" ActionTag="-2069186813" Tag="145" IconVisible="False" LeftMargin="388.6497" RightMargin="165.3503" TopMargin="217.2804" BottomMargin="58.7196" LeftEage="50" RightEage="50" TopEage="26" BottomEage="26" Scale9OriginX="50" Scale9OriginY="26" Scale9Width="60" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="468.6497" Y="98.7196" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6564" Y="0.2773" />
                                <PreSize X="0.2241" Y="0.2247" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_jhx_8.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_invite_bind" ActionTag="-1252368779" Tag="298" IconVisible="False" LeftMargin="550.2023" RightMargin="3.7977" TopMargin="182.4732" BottomMargin="93.5268" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="130" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="630.2023" Y="133.5268" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8826" Y="0.3751" />
                                <PreSize X="0.2241" Y="0.2247" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_jhx_9.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_days" ActionTag="-116898230" Tag="149" IconVisible="False" LeftMargin="25.0000" RightMargin="529.0000" TopMargin="284.0000" BottomMargin="-4.0000" LeftEage="52" RightEage="52" TopEage="25" BottomEage="25" Scale9OriginX="52" Scale9OriginY="25" Scale9Width="56" Scale9Height="26" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="76.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="1397482495" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="30" LabelText="同 行" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="70.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="38.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="80" G="44" B="8" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.4375" Y="0.4737" />
                                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                    <OutlineColor A="255" R="179" G="142" B="96" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="105.0000" Y="34.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1471" Y="0.0955" />
                                <PreSize X="0.2241" Y="0.2135" />
                                <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_fights" ActionTag="-1103179938" Tag="150" IconVisible="False" LeftMargin="180.0000" RightMargin="374.0000" TopMargin="284.0000" BottomMargin="-4.0000" LeftEage="52" RightEage="52" TopEage="25" BottomEage="25" Scale9OriginX="52" Scale9OriginY="25" Scale9Width="56" Scale9Height="26" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="76.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="-40079911" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0000" RightMargin="46.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="30" LabelText="戰 力" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="68.0000" Y="36.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="80.0000" Y="38.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="80" G="44" B="8" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.4250" Y="0.4737" />
                                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                    <OutlineColor A="255" R="179" G="142" B="96" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="260.0000" Y="34.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3641" Y="0.0955" />
                                <PreSize X="0.2241" Y="0.2135" />
                                <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_board" ActionTag="-1430532435" Tag="18" IconVisible="False" RightMargin="338.0000" TopMargin="251.0000" BottomMargin="65.0000" LeftEage="117" RightEage="117" TopEage="13" BottomEage="13" Scale9OriginX="117" Scale9OriginY="13" Scale9Width="142" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="376.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="1009212952" Tag="152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.5916" RightMargin="68.4084" TopMargin="1.8000" BottomMargin="0.2000" FontSize="28" LabelText="已邀請        位好友!" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="253.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="181.0916" Y="19.2000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4816" Y="0.4800" />
                                    <PreSize X="0.6729" Y="0.9500" />
                                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                    <OutlineColor A="255" R="143" G="91" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position Y="85.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.2388" />
                                <PreSize X="0.5266" Y="0.1124" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_jhx_7.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_num" ActionTag="612901751" Tag="146" IconVisible="False" LeftMargin="163.0000" RightMargin="527.0000" TopMargin="254.0000" BottomMargin="68.0000" CharWidth="24" CharHeight="34" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                                <Size X="24.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="175.0000" Y="85.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2451" Y="0.2388" />
                                <PreSize X="0.0336" Y="0.0955" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/module33_zljl.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.1440" Y="351.9050" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5002" Y="1.0495" />
                            <PreSize X="0.9917" Y="1.0617" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_jhx_4.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-0.0023" Y="335.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3" ActionTag="1632749361" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="335.3100" BottomMargin="-876.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="876.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-411164956" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="896.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="876.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0228" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_12.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_content" ActionTag="1998259269" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="40.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="691.0000" Y="776.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="836.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9543" />
                            <PreSize X="0.9597" Y="0.8858" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_around_bar" ActionTag="-364794372" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.7600" BottomMargin="-31.2400" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="80" BottomEage="80" Scale9OriginX="50" Scale9OriginY="80" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="735.0000" Y="916.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="884.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0100" />
                            <PreSize X="1.0208" Y="1.0457" />
                            <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_top_bar" ActionTag="792359822" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-4.0297" BottomMargin="823.0297" LeftEage="237" RightEage="237" TopEage="18" BottomEage="18" Scale9OriginX="237" Scale9OriginY="18" Scale9Width="246" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="880.0297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0046" />
                            <PreSize X="1.0000" Y="0.0651" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="2.6125" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="2.2206" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1180" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>