<GameFile>
  <PropertyGroup Name="uicsb_express_yabiao_item" Type="Node" ID="cbf521ab-bf8a-46f4-b39a-9acd49bdee9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-352694134" Tag="1965" IconVisible="False" RightMargin="-639.0000" TopMargin="-240.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="639.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="367660572" Tag="1966" IconVisible="False" PositionPercentXEnabled="True" TopMargin="37.0000" BottomMargin="-6.0000" LeftEage="24" RightEage="24" TopEage="63" BottomEage="63" Scale9OriginX="24" Scale9OriginY="63" Scale9Width="591" Scale9Height="83" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="319.5000" Y="-6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0250" />
                <PreSize X="1.0000" Y="0.8708" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_1.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-416072329" Tag="1474" IconVisible="False" LeftMargin="337.0000" RightMargin="260.0000" TopMargin="69.5000" BottomMargin="149.5000" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="337.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5274" Y="0.6667" />
                <PreSize X="0.0657" Y="0.0875" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1396647298" Tag="1473" IconVisible="False" LeftMargin="589.0000" RightMargin="8.0000" TopMargin="69.5000" BottomMargin="149.5000" FlipX="True" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="589.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9218" Y="0.6667" />
                <PreSize X="0.0657" Y="0.0875" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1666885" Tag="1400" IconVisible="False" LeftMargin="370.5500" RightMargin="83.4500" TopMargin="60.0000" BottomMargin="140.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="12" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="40.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="370.5500" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5799" Y="0.7500" />
                <PreSize X="0.2895" Y="0.1667" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1777856644" Tag="1490" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="7.5000" BottomMargin="197.5000" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="251" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="293.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.5000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8958" />
                <PreSize X="0.4585" Y="0.1458" />
                <FileData Type="PlistSubImage" Path="ui_express_module19_menpai_1.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="-1572795549" Tag="1967" IconVisible="False" LeftMargin="-29.5000" RightMargin="295.5000" TopMargin="7.0000" BottomMargin="-5.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="331" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="373.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2457" Y="0.4750" />
                <PreSize X="0.5837" Y="0.9917" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_11.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_double" ActionTag="632287088" Tag="2399" IconVisible="False" LeftMargin="566.5000" RightMargin="-36.5000" TopMargin="23.0000" BottomMargin="19.0000" LeftEage="24" RightEage="24" TopEage="63" BottomEage="63" Scale9OriginX="24" Scale9OriginY="63" Scale9Width="61" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="198.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="621.0000" Y="217.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9718" Y="0.9042" />
                <PreSize X="0.1706" Y="0.8250" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_9.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mark_1" ActionTag="-790795642" Tag="251" IconVisible="False" LeftMargin="-14.5000" RightMargin="280.5000" TopMargin="7.0000" BottomMargin="-5.0000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="331" Scale9Height="212" ctype="ImageViewObjectData">
                <Size X="373.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2692" Y="0.4750" />
                <PreSize X="0.5837" Y="0.9917" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_10.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mark" ActionTag="1351168311" Tag="1491" IconVisible="False" LeftMargin="74.0000" RightMargin="369.0000" TopMargin="6.5000" BottomMargin="14.5000" LeftEage="21" RightEage="21" TopEage="13" BottomEage="13" Scale9OriginX="21" Scale9OriginY="13" Scale9Width="154" Scale9Height="193" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="219.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2692" Y="0.5167" />
                <PreSize X="0.3067" Y="0.9125" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_3.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-891736522" Tag="1489" IconVisible="True" LeftMargin="522.7831" RightMargin="116.2169" TopMargin="150.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="522.7831" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8181" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="287641712" Tag="1488" IconVisible="True" LeftMargin="403.7827" RightMargin="235.2173" TopMargin="150.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="403.7827" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6319" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1799161608" Tag="1968" IconVisible="False" LeftMargin="418.0000" RightMargin="131.0000" TopMargin="64.5000" BottomMargin="146.5000" FontSize="22" LabelText="押鏢獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="418.0000" Y="161.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="245" B="202" />
                <PrePosition X="0.6541" Y="0.6708" />
                <PreSize X="0.1408" Y="0.1208" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="-900834640" Tag="1970" IconVisible="False" LeftMargin="248.9713" RightMargin="247.0287" TopMargin="-2.0000" BottomMargin="198.0000" FontSize="36" LabelText="一級鏢車" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="248.9713" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.3896" Y="0.9167" />
                <PreSize X="0.2238" Y="0.1833" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yabiao" ActionTag="-912955233" Tag="1486" IconVisible="False" LeftMargin="86.0000" RightMargin="393.0000" TopMargin="170.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1431834074" Tag="1487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="8.5000" BottomMargin="13.5000" FontSize="21" LabelText="開始押鏢" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5437" Y="0.5600" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2598" Y="0.1875" />
                <PreSize X="0.2504" Y="0.2083" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>