<GameFile>
  <PropertyGroup Name="uicsb_express_yabiao" Type="Layer" ID="a7cdf021-73a3-40d1-809b-ccb61e91c733" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-327317516" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="110.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1170.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-130520112" Tag="2627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="1170.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_top" ActionTag="1805009887" Tag="2150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="1052.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="1298348271" Tag="1391" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="7.2000" RightMargin="-7.2000" TopMargin="74.0000" BottomMargin="-1094.0000" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="612" Scale9Height="943" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1138.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_border" ActionTag="-1645055877" Tag="2625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-13.2000" RightMargin="1.2000" BottomMargin="-11.3800" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="732.0000" Y="1149.3800" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="352.8000" Y="1138.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4900" Y="1.0000" />
                            <PreSize X="1.0167" Y="1.0100" />
                            <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="367.2000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.3729" />
                        <PreSize X="1.0000" Y="9.6441" />
                        <FileData Type="Normal" Path="img/bg/bg_common/module19_menpai_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="366971336" Tag="854" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.4000" RightMargin="15.6000" TopMargin="118.0000" BottomMargin="-960.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="660.0000" Y="960.0000" />
                        <Children>
                          <AbstractNodeData Name="FileNode_4" ActionTag="2033003186" Tag="2099" IconVisible="True" RightMargin="660.0000" TopMargin="960.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="FileNode_3" ActionTag="914382697" Tag="2116" IconVisible="True" RightMargin="660.0000" TopMargin="720.0000" BottomMargin="240.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position Y="240.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2500" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="FileNode_2" ActionTag="-132753563" Tag="2134" IconVisible="True" RightMargin="660.0000" TopMargin="480.0000" BottomMargin="480.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position Y="480.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="FileNode_1" ActionTag="842137134" Tag="2151" IconVisible="True" RightMargin="660.0000" TopMargin="240.0000" BottomMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position Y="720.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7500" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="374.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" />
                        <PreSize X="0.9167" Y="8.1356" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="660" Height="960" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_bottom" ActionTag="1124534159" Tag="2098" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="1086.0000" BottomMargin="-1035.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="670.0000" Y="67.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-39861615" Tag="2168" IconVisible="False" LeftMargin="660.2452" RightMargin="-198.2452" TopMargin="42.5000" BottomMargin="3.5000" FlipX="True" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="208.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="660.2452" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9854" Y="0.2090" />
                            <PreSize X="0.3104" Y="0.3134" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="-948861122" Tag="2169" IconVisible="False" LeftMargin="27.3431" RightMargin="430.6569" TopMargin="42.5000" BottomMargin="3.5000" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="212.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="27.3431" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0408" Y="0.2090" />
                            <PreSize X="0.3164" Y="0.3134" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_num" ActionTag="-275804259" Tag="2184" IconVisible="False" LeftMargin="464.0000" RightMargin="39.0000" TopMargin="22.0000" BottomMargin="19.0000" FontSize="20" LabelText="剩餘押鏢次數  5/5" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="167.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="464.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.6925" Y="0.4776" />
                            <PreSize X="0.2493" Y="0.3881" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_timeleft" ActionTag="-1711357883" Tag="2185" IconVisible="False" LeftMargin="40.0000" RightMargin="544.0000" TopMargin="22.0000" BottomMargin="19.0000" FontSize="20" LabelText="11:20:33" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="126.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.1881" Y="0.4776" />
                            <PreSize X="0.1284" Y="0.3881" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_timeleft_0" ActionTag="287632685" Tag="167" IconVisible="False" LeftMargin="127.0000" RightMargin="440.0000" TopMargin="22.0000" BottomMargin="19.0000" FontSize="20" LabelText="後自動刷新" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="103.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="127.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.1896" Y="0.4776" />
                            <PreSize X="0.1537" Y="0.3881" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_fresh" ActionTag="460530870" Tag="2181" IconVisible="False" LeftMargin="241.5000" RightMargin="223.5000" TopMargin="5.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="205.0000" Y="64.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-627332538" Tag="2182" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="刷新鏢車" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="115.0000" Y="37.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="102.5000" Y="36.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5625" />
                                <PreSize X="0.5610" Y="0.5781" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="344.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5134" Y="0.4478" />
                            <PreSize X="0.3060" Y="0.9552" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_refresh_need" ActionTag="585325140" Tag="309" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="322.0000" RightMargin="322.0000" TopMargin="65.6058" BottomMargin="-24.6058" FontSize="20" LabelText="00" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="335.0000" Y="-11.6058" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="-0.1732" />
                            <PreSize X="0.0388" Y="0.3881" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_need" ActionTag="-2143425788" VisibleForFrame="False" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="347.5970" RightMargin="268.4030" TopMargin="50.7475" BottomMargin="-37.7475" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="25" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="374.5970" Y="-10.7475" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5591" Y="-0.1604" />
                            <PreSize X="0.0806" Y="0.8060" />
                            <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="360.0000" Y="-1035.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-8.7712" />
                        <PreSize X="0.9306" Y="0.5678" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_top" ActionTag="-1449033634" Tag="2621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftEage="75" RightEage="75" TopEage="38" BottomEage="38" Scale9OriginX="75" Scale9OriginY="38" Scale9Width="570" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_title" ActionTag="-181862111" Tag="2622" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="35.0000" BottomMargin="45.0000" FontSize="30" LabelText="龍門鏢局" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="122.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="360.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="227" B="208" />
                            <PrePosition X="0.5000" Y="0.5424" />
                            <PreSize X="0.1694" Y="0.3220" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="139" G="115" B="54" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_close" ActionTag="406706733" Tag="2623" IconVisible="False" LeftMargin="544.5000" RightMargin="16.5000" TopMargin="-4.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="28" ButtonText="返 回" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="159.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="624.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8667" Y="0.7458" />
                            <PreSize X="0.2208" Y="0.5763" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_help" ActionTag="-668769572" Tag="1390" IconVisible="False" LeftMargin="16.5000" RightMargin="544.5000" TopMargin="-4.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="28" ButtonText="規 則" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="159.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="0.7458" />
                            <PreSize X="0.2208" Y="0.5763" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="118.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="1170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1009" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="585.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_help" Visible="False" ActionTag="-1806782299" VisibleForFrame="False" Tag="2332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="196.6000" BottomMargin="126.4000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="90" BottomEage="90" Scale9OriginX="120" Scale9OriginY="90" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="847.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="769422620" Tag="2336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="34.1069" BottomMargin="759.8931" FontSize="40" LabelText="押鏢規則" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5000" Y="786.3931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9284" />
                    <PreSize X="0.2385" Y="0.0626" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="36" B="92" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="1048061308" Tag="2338" IconVisible="False" LeftMargin="50.0000" RightMargin="41.0000" TopMargin="92.0000" BottomMargin="75.0000" IsCustomSize="True" FontSize="32" LabelText="1.鏢車分為一級、二級、三級、四級、五級鏢車區別，級別越高的鏢車可以獲得更加豐富的獎勵。&#xA;2.鏢車每天12:00自動刷新，玩家也可以點擊刷新鏢車進行鏢車刷新，使用元寶刷新將大概率出現獎勵豐富的鏢車。&#xA;3.每日的12:00-13:00以及20:00-21:00進行押鏢，押鏢獎勵將會進行翻倍。&#xA;4.玩家押鏢經過風雨亭、萬鬆嶺、青陽岡，鏢車停靠休息45秒，在這3個地點有風險被其他玩家劫鏢，損失部分的押鏢獎勵。&#xA;5.玩家通送不同的鏢車可以獲得銀兩、聲望值、閱歷值、修為點、元寶獎勵。&#xA;6.玩家每天可以押送5次鏢車。&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="584.0000" Y="680.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="50.0000" Y="755.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0741" Y="0.8914" />
                    <PreSize X="0.8652" Y="0.8028" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="36" B="92" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help_close" ActionTag="-1835987105" Tag="2339" IconVisible="False" LeftMargin="579.6718" RightMargin="15.3282" TopMargin="4.5777" BottomMargin="762.4223" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.6718" Y="802.4223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9180" Y="0.9474" />
                    <PreSize X="0.1185" Y="0.0945" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="549.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4700" />
                <PreSize X="0.9375" Y="0.7239" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="360.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.9141" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>