<GameFile>
  <PropertyGroup Name="uicsb_zlzc_mdl" Type="Node" ID="08cce54e-8be3-4c74-a0d9-0589fb6b1478" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_price_bg" ActionTag="1304874130" Tag="466" IconVisible="False" LeftMargin="-215.0000" RightMargin="-215.0000" TopMargin="-16.0000" BottomMargin="-16.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="-207344873" Tag="538" IconVisible="True" LeftMargin="110.0000" RightMargin="320.0000" TopMargin="15.0000" BottomMargin="17.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_price_type" ActionTag="-1607376171" Tag="467" IconVisible="False" LeftMargin="-97.0000" RightMargin="3.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/icon/item/01_mdl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add" ActionTag="1021753393" Tag="470" IconVisible="False" LeftMargin="24.5000" RightMargin="-95.5000" TopMargin="-35.5000" BottomMargin="-35.5000" TouchEnable="True" FontSize="28" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="23" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_14" ActionTag="-1739118886" Tag="471" IconVisible="False" LeftMargin="15.0000" RightMargin="22.0000" TopMargin="-6.0000" BottomMargin="11.0000" FontSize="50" LabelText="+" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.4507" Y="0.6197" />
                        <PreSize X="0.4789" Y="0.9296" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="52" G="32" B="17" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_max" ActionTag="-2093371150" Tag="469" IconVisible="False" RightMargin="-37.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="20" LabelText="/10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="205" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_current" ActionTag="-807896613" Tag="468" IconVisible="False" LeftMargin="-26.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="205" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="110.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2558" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="128485161" Tag="539" IconVisible="True" LeftMargin="400.0000" RightMargin="30.0000" TopMargin="15.0000" BottomMargin="17.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_price_type_1" ActionTag="-1525459394" Tag="516" IconVisible="False" LeftMargin="-97.0000" RightMargin="3.0000" TopMargin="-47.0000" BottomMargin="-47.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/icon/item/01_mdl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-1555836041" Tag="472" IconVisible="False" LeftMargin="-158.0000" RightMargin="100.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="20" LabelText="02:59" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="205" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time_ext" ActionTag="1531328413" Tag="515" IconVisible="False" LeftMargin="-99.0000" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="20" LabelText="後        +1" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="205" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="400.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9302" Y="0.5313" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_common_module58__bwlt_16.png" Plist="uiplist/ui_common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>