<GameFile>
  <PropertyGroup Name="uicsb_zlzc_build_detail" Type="Layer" ID="da2aee3b-0293-4a1f-8460-bd5a8d976be4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2133804495" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="142911655" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="685208503" Tag="182" IconVisible="False" PositionPercentXEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="1570" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="1600.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="-1810401586" Tag="52" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="475.0000" BottomMargin="575.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="680.0000" Y="550.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="1125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7031" />
                        <PreSize X="0.9444" Y="0.3438" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="1600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_zlzc/module83_zlzc_beijingtu01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="0" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="720" Height="1600" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_border" ActionTag="-136670567" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="-6.0000" RightMargin="-6.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="732.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0167" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" ActionTag="-1748658213" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1115.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="54" BottomEage="54" Scale9OriginX="-237" Scale9OriginY="-54" Scale9Width="474" Scale9Height="108" ctype="PanelObjectData">
                <Size X="720.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_17" ActionTag="722084804" Tag="185" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="30.0000" BottomMargin="-5.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1273935567" Tag="186" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-65.0000" RightMargin="680.0000" TopMargin="-28.0000" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="168.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0556" />
                        <PreSize X="0.1458" Y="1.2000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1528723745" Tag="187" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="680.0000" RightMargin="-65.0000" TopMargin="-28.0000" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="168.0000" />
                        <AnchorPoint />
                        <Position X="680.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9444" />
                        <PreSize X="0.1458" Y="1.2000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8182" />
                    <PreSize X="1.0000" Y="0.8485" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_process_info" ActionTag="1672057233" Tag="222" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="120.0000" BottomMargin="-139.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="212" RightEage="212" TopEage="60" BottomEage="60" Scale9OriginX="212" Scale9OriginY="60" Scale9Width="220" Scale9Height="64" ctype="PanelObjectData">
                    <Size X="644.0000" Y="184.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_process_bg" ActionTag="-1638794289" Tag="170" IconVisible="False" LeftMargin="154.5000" RightMargin="162.5000" TopMargin="42.0000" BottomMargin="118.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="327.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_process" ActionTag="449916018" Tag="223" IconVisible="False" LeftMargin="-1.0000" BottomMargin="1.0000" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="249" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="328.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-1.0000" Y="12.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0031" Y="0.5208" />
                            <PreSize X="1.0031" Y="0.9583" />
                            <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_8.png" Plist="uiplist/ui_zlzc.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="1450297585" Tag="224" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-110.0000" RightMargin="362.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="24" LabelText="擊破度" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-110.0000" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="90" G="77" B="58" />
                            <PrePosition X="-0.3364" Y="0.5000" />
                            <PreSize X="0.2294" Y="1.3333" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="52" G="32" B="17" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_process" ActionTag="-1911715338" Tag="225" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="355.0000" RightMargin="-82.0000" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="24" LabelText="80%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="382.0000" Y="12.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="90" G="77" B="58" />
                            <PrePosition X="1.1682" Y="0.5000" />
                            <PreSize X="0.1651" Y="1.3333" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="52" G="32" B="17" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4938" Y="0.7065" />
                        <PreSize X="0.5078" Y="0.1304" />
                        <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_9.png" Plist="uiplist/ui_zlzc.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1518438817" Tag="226" IconVisible="False" LeftMargin="43.0000" RightMargin="503.0000" TopMargin="74.0000" BottomMargin="78.0000" FontSize="24" LabelText="擊破獎勵" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="43.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="90" G="77" B="58" />
                        <PrePosition X="0.0668" Y="0.5978" />
                        <PreSize X="0.1522" Y="0.1739" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="52" G="32" B="17" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_reward_desp" ActionTag="1829633955" Tag="227" IconVisible="False" LeftMargin="150.0000" RightMargin="24.0000" TopMargin="74.0000" BottomMargin="45.0000" IsCustomSize="True" FontSize="24" LabelText="擊破獎勵擊破獎勵擊破獎勵擊破獎勵擊破獎勵擊破獎勵擊破獎勵" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                        <Size X="470.0000" Y="65.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="150.0000" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="90" G="77" B="58" />
                        <PrePosition X="0.2329" Y="0.5978" />
                        <PreSize X="0.7298" Y="0.3533" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="52" G="32" B="17" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2727" />
                    <PreSize X="0.8944" Y="1.1152" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_7.png" Plist="uiplist/ui_zlzc.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top" ActionTag="-897589541" Tag="188" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftEage="237" RightEage="237" TopEage="54" BottomEage="54" Scale9OriginX="237" Scale9OriginY="54" Scale9Width="246" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_6.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-257343561" Tag="506" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="117.0000" BottomMargin="48.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="360.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2909" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_camp" ActionTag="-109466338" Tag="189" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="39.0000" BottomMargin="88.0000" FontSize="30" LabelText="兵器坊" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.6485" />
                    <PreSize X="0.1278" Y="0.2303" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="2102396189" Tag="190" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="544.5000" RightMargin="16.5000" BottomMargin="97.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-557882162" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="21.4400" BottomMargin="10.5600" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="28.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.6038" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.7939" />
                    <PreSize X="0.2208" Y="0.4121" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1289" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="543976365" Tag="218" IconVisible="False" PositionPercentXEnabled="True" TopMargin="878.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="302.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1275755829" Tag="219" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.5000" RightMargin="481.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="161" Scale9Height="274" ctype="ImageViewObjectData">
                    <Size X="189.0000" Y="302.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1650402894" Tag="221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="123.0000" BottomMargin="155.0000" FontSize="18" LabelText="欺負弱雞" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.5000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="118" />
                        <PrePosition X="0.5000" Y="0.5530" />
                        <PreSize X="0.3968" Y="0.0795" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="775871620" Tag="229" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="165.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="18" LabelText="鳴鏑令 -1&#xA;功勳 + 2&#xA;少量真武令" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="94.5000" Y="137.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="118" />
                        <PrePosition X="0.5000" Y="0.4536" />
                        <PreSize X="0.5291" Y="0.2881" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5000" />
                    <PreSize X="0.2625" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_5.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="2006210643" Tag="230" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.5000" RightMargin="265.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="161" Scale9Height="274" ctype="ImageViewObjectData">
                    <Size X="189.0000" Y="302.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1928917048" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="123.0000" BottomMargin="155.0000" FontSize="18" LabelText="勢均力敵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.5000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="118" />
                        <PrePosition X="0.5000" Y="0.5530" />
                        <PreSize X="0.3968" Y="0.0795" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1852052933" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="165.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="18" LabelText="鳴鏑令 -1&#xA;功勳 + 5&#xA;適量真武令" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="94.5000" Y="137.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="118" />
                        <PrePosition X="0.5000" Y="0.4536" />
                        <PreSize X="0.5291" Y="0.2881" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2625" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_5.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="2018297892" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="481.5000" RightMargin="49.5000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="161" Scale9Height="274" ctype="ImageViewObjectData">
                    <Size X="189.0000" Y="302.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1051363830" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="123.0000" BottomMargin="155.0000" FontSize="18" LabelText="越級挑戰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.5000" Y="167.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="118" />
                        <PrePosition X="0.5000" Y="0.5530" />
                        <PreSize X="0.3968" Y="0.0795" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="560597810" Tag="235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="165.0000" BottomMargin="50.0000" IsCustomSize="True" FontSize="18" LabelText="鳴鏑令 -1&#xA;功勳 + 10&#xA;大量真武令" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="94.5000" Y="137.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="118" />
                        <PrePosition X="0.5000" Y="0.4536" />
                        <PreSize X="0.5291" Y="0.2881" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.0000" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.5000" />
                    <PreSize X="0.2625" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_5.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0781" />
                <PreSize X="1.0000" Y="0.2359" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="360.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>