<GameFile>
  <PropertyGroup Name="uicsb_zlzc_build_info_item" Type="Node" ID="c28f1e5f-3a9e-40ff-84f4-6100eb0e8611" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2033638070" Tag="548" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-100.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_build" ActionTag="832343357" Tag="549" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="51.0000" BottomMargin="9.0000" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="105" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="196.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="79.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3950" />
                <PreSize X="0.9800" Y="0.7000" />
                <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_lc_1.png" Plist="uiplist/ui_zlzc.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_name" ActionTag="-1699688656" Tag="550" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="7.0000" BottomMargin="148.0000" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="164" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="100.0000" Y="193.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9650" />
                <PreSize X="0.9900" Y="0.2250" />
                <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_process_bg" ActionTag="-493578181" Tag="551" IconVisible="False" LeftMargin="51.0000" TopMargin="43.0000" BottomMargin="133.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="149.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="Image_process" ActionTag="-1682003510" Tag="552" IconVisible="False" LeftMargin="-4.0000" RightMargin="-1.0000" TopMargin="1.5000" BottomMargin="-0.5000" Scale9Enable="True" LeftEage="10" RightEage="12" Scale9OriginX="10" Scale9Width="267" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-4.0000" Y="11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0268" Y="0.4583" />
                    <PreSize X="1.0336" Y="0.9583" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_8.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_process" Visible="False" ActionTag="-1678328435" Tag="554" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" FontSize="18" LabelText="80%" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2752" Y="1.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="52" G="32" B="17" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1607376171" Tag="467" IconVisible="False" LeftMargin="-50.0000" RightMargin="137.0000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="28" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-50.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3356" Y="0.5000" />
                    <PreSize X="0.4161" Y="1.0417" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_15.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="51.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2550" Y="0.7250" />
                <PreSize X="0.7450" Y="0.1200" />
                <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_9.png" Plist="uiplist/ui_zlzc.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1555836041" Tag="472" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="10.0000" BottomMargin="164.0000" FontSize="20" LabelText="六扇門" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8850" />
                <PreSize X="0.3100" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="93" G="66" B="40" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>