<GameFile>
  <PropertyGroup Name="uicsb_combat_s03" Type="Layer" ID="519f7f6b-04a4-488e-8f5d-37d581e84b9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1249094607" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="dynamic" ActionTag="1404400130" Tag="31" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yj_loop_0" ActionTag="-2066155243" Tag="57" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_yj_01_3" ActionTag="1697587496" Tag="103" IconVisible="False" RightMargin="-720.0000" TopMargin="-1561.0000" BottomMargin="448.0000" LeftEage="237" RightEage="237" TopEage="274" BottomEage="274" Scale9OriginX="237" Scale9OriginY="274" Scale9Width="246" Scale9Height="564" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1113.0000" />
                        <AnchorPoint />
                        <Position Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_yj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="336715134" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="229.0000" RightMargin="-463.0000" TopMargin="-1282.0000" BottomMargin="941.0000" LeftEage="77" RightEage="77" TopEage="112" BottomEage="112" Scale9OriginX="77" Scale9OriginY="112" Scale9Width="80" Scale9Height="117" ctype="ImageViewObjectData">
                        <Size X="234.0000" Y="341.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="346.0000" Y="1282.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_1" ActionTag="278828255" UserData="scene02" Tag="277" IconVisible="True" LeftMargin="346.0000" RightMargin="-346.0000" TopMargin="-1282.0000" BottomMargin="1282.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="346.0000" Y="1282.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yj_loop_1" ActionTag="-202609987" Tag="58" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_yj_02_2" ActionTag="-270153789" Tag="104" IconVisible="False" LeftMargin="719.0000" RightMargin="-1439.0000" TopMargin="-1561.0000" BottomMargin="448.0000" LeftEage="237" RightEage="237" TopEage="275" BottomEage="275" Scale9OriginX="237" Scale9OriginY="275" Scale9Width="246" Scale9Height="562" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1113.0000" />
                        <AnchorPoint />
                        <Position X="719.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_yj_02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yj_loop_2" ActionTag="-801280103" Tag="331" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_yj_02_2" ActionTag="561785631" Tag="332" IconVisible="False" LeftMargin="1438.0000" RightMargin="-2158.0000" TopMargin="-1561.0000" BottomMargin="448.0000" LeftEage="237" RightEage="237" TopEage="275" BottomEage="275" Scale9OriginX="237" Scale9OriginY="275" Scale9Width="246" Scale9Height="562" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1113.0000" />
                        <AnchorPoint />
                        <Position X="1438.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_yj_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="279925779" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="1678.0000" RightMargin="-1912.0000" TopMargin="-1282.5000" BottomMargin="941.5000" LeftEage="77" RightEage="77" TopEage="112" BottomEage="112" Scale9OriginX="77" Scale9OriginY="112" Scale9Width="80" Scale9Height="117" ctype="ImageViewObjectData">
                        <Size X="234.0000" Y="341.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="1795.0000" Y="1282.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2" ActionTag="-944572525" UserData="scene02" Tag="278" IconVisible="True" LeftMargin="1786.0000" RightMargin="-1786.0000" TopMargin="-1282.0000" BottomMargin="1282.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1786.0000" Y="1282.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_0" ActionTag="-173000296" Tag="59" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zjl_b" ActionTag="-966621285" Tag="105" IconVisible="False" RightMargin="-720.0000" TopMargin="-465.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="113" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="465.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_3" ActionTag="-480005694" UserData="scene01" Tag="724" IconVisible="True" LeftMargin="33.9495" RightMargin="-33.9495" TopMargin="-966.9999" BottomMargin="966.9999" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="33.9495" Y="966.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s01" ActionTag="299422865" Tag="335" IconVisible="False" LeftMargin="-161.0013" RightMargin="-160.9987" TopMargin="-971.5000" BottomMargin="448.5000" LeftEage="38" RightEage="38" TopEage="84" BottomEage="84" Scale9OriginX="38" Scale9OriginY="84" Scale9Width="246" Scale9Height="355" ctype="ImageViewObjectData">
                        <Size X="322.0000" Y="523.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0013" Y="710.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s02" ActionTag="-1041716331" Tag="336" IconVisible="False" LeftMargin="-57.9999" RightMargin="-58.0001" TopMargin="-688.4409" BottomMargin="432.4409" LeftEage="38" RightEage="38" TopEage="84" BottomEage="84" Scale9OriginX="38" Scale9OriginY="84" Scale9Width="40" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="256.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0001" Y="560.4409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s03" ActionTag="1086117706" Tag="341" IconVisible="False" LeftMargin="514.0000" RightMargin="-656.0000" TopMargin="-462.0000" BottomMargin="434.0000" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="585.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_04.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_1" ActionTag="-390135089" Tag="60" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zjl_b" ActionTag="863866073" Tag="106" IconVisible="False" LeftMargin="719.0000" RightMargin="-1439.0000" TopMargin="-465.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="113" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="465.0000" />
                        <AnchorPoint />
                        <Position X="719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_4" ActionTag="-1016336747" UserData="scene03" Tag="726" IconVisible="True" LeftMargin="754.0000" RightMargin="-754.0000" TopMargin="-966.9999" BottomMargin="966.9999" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="754.0000" Y="966.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s01" ActionTag="-2024078136" Tag="337" IconVisible="False" LeftMargin="558.0000" RightMargin="-880.0000" TopMargin="-971.4999" BottomMargin="448.4999" LeftEage="38" RightEage="38" TopEage="84" BottomEage="84" Scale9OriginX="38" Scale9OriginY="84" Scale9Width="246" Scale9Height="355" ctype="ImageViewObjectData">
                        <Size X="322.0000" Y="523.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="719.0000" Y="709.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s02" ActionTag="-1721718532" Tag="338" IconVisible="False" LeftMargin="661.0000" RightMargin="-777.0000" TopMargin="-688.4409" BottomMargin="432.4409" LeftEage="38" RightEage="38" TopEage="84" BottomEage="84" Scale9OriginX="38" Scale9OriginY="84" Scale9Width="40" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="256.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="719.0000" Y="560.4409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s03" ActionTag="-246641896" Tag="342" IconVisible="False" LeftMargin="1233.0000" RightMargin="-1375.0000" TopMargin="-462.0000" BottomMargin="434.0000" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1304.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_04.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_2" ActionTag="1829281275" Tag="333" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zjl_b" ActionTag="1352376509" Tag="334" IconVisible="False" LeftMargin="1438.0000" RightMargin="-2158.0000" TopMargin="-465.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="113" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="465.0000" />
                        <AnchorPoint />
                        <Position X="1438.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_5" ActionTag="1610802495" UserData="scene04" Tag="727" IconVisible="True" LeftMargin="1473.9999" RightMargin="-1473.9999" TopMargin="-967.0000" BottomMargin="967.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1473.9999" Y="967.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s01" ActionTag="-383113975" Tag="339" IconVisible="False" LeftMargin="1277.0000" RightMargin="-1599.0000" TopMargin="-971.4999" BottomMargin="448.4999" LeftEage="38" RightEage="38" TopEage="84" BottomEage="84" Scale9OriginX="38" Scale9OriginY="84" Scale9Width="246" Scale9Height="355" ctype="ImageViewObjectData">
                        <Size X="322.0000" Y="523.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1438.0000" Y="709.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s02" ActionTag="-857335173" Tag="340" IconVisible="False" LeftMargin="1380.0000" RightMargin="-1496.0000" TopMargin="-688.4409" BottomMargin="432.4409" LeftEage="38" RightEage="38" TopEage="84" BottomEage="84" Scale9OriginX="38" Scale9OriginY="84" Scale9Width="40" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="256.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1438.0000" Y="560.4409" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s03" ActionTag="204696201" Tag="343" IconVisible="False" LeftMargin="1952.0000" RightMargin="-2094.0000" TopMargin="-462.0000" BottomMargin="434.0000" LeftEage="46" RightEage="46" TopEage="9" BottomEage="9" Scale9OriginX="46" Scale9OriginY="9" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2023.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zjl_s01_0" ActionTag="971670927" Tag="728" IconVisible="False" LeftMargin="1999.0000" RightMargin="-2321.0000" TopMargin="-971.4998" BottomMargin="448.4998" LeftEage="38" RightEage="38" TopEage="84" BottomEage="84" Scale9OriginX="38" Scale9OriginY="84" Scale9Width="246" Scale9Height="355" ctype="ImageViewObjectData">
                        <Size X="322.0000" Y="523.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2160.0000" Y="709.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_2" Visible="False" ActionTag="738053009" Tag="426" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_1" Visible="False" ActionTag="38620365" Tag="317" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_0" Visible="False" ActionTag="-1380838490" Tag="61" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qj_loop_0" ActionTag="1111745239" Tag="62" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qj_loop_1" ActionTag="1822948017" Tag="63" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>