<GameFile>
  <PropertyGroup Name="uicsb_combat_finish" Type="Layer" ID="f5c4d1a8-e431-4b8f-b035-e2b3495f0206" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Finish" ActionTag="662238926" Tag="77" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-0.0004" BottomMargin="0.0004" TouchEnable="True" ClipAble="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Node_Root" ActionTag="615346319" Tag="135" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="669.0560" BottomMargin="610.9440" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Result" ActionTag="-1303919582" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-324.0000" RightMargin="-324.0000" TopMargin="-580.9685" BottomMargin="55.9685" LeftEage="105" RightEage="105" TopEage="133" BottomEage="133" Scale9OriginX="105" Scale9OriginY="133" Scale9Width="438" Scale9Height="259" ctype="ImageViewObjectData">
                    <Size X="648.0000" Y="525.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="318.4685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_shengli.png" Plist="uiplist/ui_combat_finish.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Lose" Visible="False" ActionTag="-291245885" Tag="135" IconVisible="True" PositionPercentXEnabled="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-1625493620" Tag="401" IconVisible="False" LeftMargin="-263.5000" RightMargin="-283.5000" TopMargin="-146.2791" BottomMargin="104.2791" LeftEage="172" RightEage="172" TopEage="13" BottomEage="13" Scale9OriginX="172" Scale9OriginY="13" Scale9Width="203" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="547.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1952967736" Tag="402" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.5000" RightMargin="217.5000" TopMargin="3.0000" BottomMargin="5.0000" FontSize="28" LabelText="仍需努力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="273.5000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="240" B="155" />
                            <PrePosition X="0.5000" Y="0.5238" />
                            <PreSize X="0.2048" Y="0.8095" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="125.2791" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_line.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_7" ActionTag="1959148670" Tag="122" IconVisible="False" LeftMargin="-130.3641" RightMargin="-136.6359" TopMargin="-89.1564" BottomMargin="35.1564" FontSize="22" LabelText="         勝敗乃兵家常事&#xA;期待少俠養精蓄銳捲土重來" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="267.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3.1359" Y="62.1564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="231" G="219" B="172" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="231" G="219" B="172" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Equip" ActionTag="-1719877540" Tag="133" IconVisible="False" LeftMargin="-144.3621" RightMargin="49.3621" TopMargin="-14.6929" BottomMargin="-97.3071" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="95.0000" Y="112.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="303212806" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="18.0000" RightMargin="31.0000" TopMargin="48.0000" BottomMargin="18.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4316" Y="0.3661" />
                            <PreSize X="0.4842" Y="0.4107" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-1542043747" VisibleForFrame="False" Tag="312" IconVisible="False" LeftMargin="3.5001" RightMargin="16.4999" TopMargin="109.9999" BottomMargin="-21.9999" FontSize="18" LabelText="裝備強化" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0001" Y="-9.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="231" G="219" B="172" />
                            <PrePosition X="0.4316" Y="-0.0893" />
                            <PreSize X="0.7895" Y="0.2143" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-96.8621" Y="-41.3071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_zbqh_b.png" Plist="uiplist/ui_combat_finish.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_zbqh_a.png" Plist="uiplist/ui_combat_finish.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_SkillLevelUp" ActionTag="-578039421" Tag="134" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-16.0000" BottomMargin="-96.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="95.0000" Y="112.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="365227410" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="18.0000" RightMargin="31.0000" TopMargin="48.0000" BottomMargin="18.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4316" Y="0.3661" />
                            <PreSize X="0.4842" Y="0.4107" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1332539027" VisibleForFrame="False" Tag="313" IconVisible="False" LeftMargin="3.5000" RightMargin="16.5000" TopMargin="110.0000" BottomMargin="-22.0000" FontSize="18" LabelText="武學獲取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="231" G="219" B="172" />
                            <PrePosition X="0.4316" Y="-0.0893" />
                            <PreSize X="0.7895" Y="0.2143" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_wxhd_b.png" Plist="uiplist/ui_combat_finish.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_wxhd_b.png" Plist="uiplist/ui_combat_finish.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_wxhd_a.png" Plist="uiplist/ui_combat_finish.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_GainSkill" ActionTag="1934371774" Tag="133" IconVisible="False" LeftMargin="49.6376" RightMargin="-144.6376" TopMargin="-15.6928" BottomMargin="-96.3072" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="95.0000" Y="112.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1571657359" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="18.0000" RightMargin="31.0000" TopMargin="48.0000" BottomMargin="18.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0000" Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4316" Y="0.3661" />
                            <PreSize X="0.4842" Y="0.4107" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1117871706" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="3.5002" RightMargin="16.4998" TopMargin="110.0000" BottomMargin="-22.0000" FontSize="18" LabelText="武學升級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.0002" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="231" G="219" B="172" />
                            <PrePosition X="0.4316" Y="-0.0893" />
                            <PreSize X="0.7895" Y="0.2143" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.1376" Y="-40.3072" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_wxsj_b.png" Plist="uiplist/ui_combat_finish.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_wxsj_b.png" Plist="uiplist/ui_combat_finish.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_wxsj_a.png" Plist="uiplist/ui_combat_finish.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Win" ActionTag="-430188415" Tag="136" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-977059815" Tag="148" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-154.0000" BottomMargin="112.0000" LeftEage="172" RightEage="172" TopEage="13" BottomEage="13" Scale9OriginX="172" Scale9OriginY="13" Scale9Width="203" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="547.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1221593162" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.5000" RightMargin="224.5000" TopMargin="5.5000" BottomMargin="7.5000" FontSize="24" LabelText="獲得獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="98.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="273.5000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="240" B="155" />
                            <PrePosition X="0.5000" Y="0.5238" />
                            <PreSize X="0.1792" Y="0.6905" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="133.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_line.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-1574304701" Tag="150" IconVisible="False" LeftMargin="-273.5000" RightMargin="-273.5000" TopMargin="-24.0000" BottomMargin="-18.0000" LeftEage="172" RightEage="172" TopEage="13" BottomEage="13" Scale9OriginX="172" Scale9OriginY="13" Scale9Width="203" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="547.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-581129094" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="224.0000" RightMargin="224.0000" TopMargin="5.5000" BottomMargin="7.5000" FontSize="24" LabelText="物品掉落" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="273.5000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="250" G="240" B="155" />
                            <PrePosition X="0.5000" Y="0.5238" />
                            <PreSize X="0.1810" Y="0.6905" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_line.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_virtual_item" ActionTag="784795852" Tag="678" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-96.0001" BottomMargin="42.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="69.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="-1039378990" Tag="123" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="15.0000" BottomMargin="-165.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="600.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="600" Height="150" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Public" ActionTag="476672762" Tag="157" IconVisible="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="60.0000" BottomMargin="-60.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_OK" ActionTag="-615679057" Tag="113" IconVisible="False" LeftMargin="30.0001" RightMargin="-237.0001" TopMargin="281.0000" BottomMargin="-351.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="11" BottomEage="8" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="207.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1801408649" Tag="272" IconVisible="False" LeftMargin="56.5000" RightMargin="59.5000" TopMargin="13.5000" BottomMargin="19.5000" FontSize="28" LabelText="確    定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.4928" Y="0.5429" />
                            <PreSize X="0.4396" Y="0.5286" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.5001" Y="-316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Again" ActionTag="-211117805" Tag="117" IconVisible="False" LeftMargin="-236.9968" RightMargin="29.9968" TopMargin="281.0000" BottomMargin="-351.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="11" BottomEage="8" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="207.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1657945115" Tag="271" IconVisible="False" LeftMargin="43.1058" RightMargin="48.8942" TopMargin="13.5000" BottomMargin="19.5000" FontSize="28" LabelText="再次挑戰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="115.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.6058" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.4860" Y="0.5429" />
                            <PreSize X="0.5556" Y="0.5286" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-133.4968" Y="-316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Physical" ActionTag="-141234749" Tag="129" IconVisible="False" LeftMargin="-65.0000" RightMargin="-65.0000" TopMargin="121.3352" BottomMargin="-152.3352" LeftEage="38" RightEage="38" TopEage="11" BottomEage="11" Scale9OriginX="38" Scale9OriginY="11" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="31.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="-1085627344" Tag="163" IconVisible="False" LeftMargin="-31.0000" RightMargin="107.0000" TopMargin="-14.0000" BottomMargin="-9.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-4.0000" Y="18.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0308" Y="0.5806" />
                            <PreSize X="0.4154" Y="1.7419" />
                            <FileData Type="PlistSubImage" Path="ui_common_tili.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Physical" ActionTag="949533714" Tag="130" IconVisible="False" LeftMargin="28.5000" RightMargin="18.5000" TopMargin="-2.0001" BottomMargin="7.0001" FontSize="20" LabelText="120/120" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                            <Size X="83.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0000" Y="20.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="231" G="219" B="172" />
                            <PrePosition X="0.5385" Y="0.6452" />
                            <PreSize X="0.6385" Y="0.8387" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="231" G="219" B="172" />
                            <ShadowColor A="255" R="231" G="219" B="172" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_AddPhysical" ActionTag="691003371" Tag="152" IconVisible="False" LeftMargin="121.9637" RightMargin="-26.9637" TopMargin="-2.1777" BottomMargin="-1.8223" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="35.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="139.4637" Y="15.6777" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0728" Y="0.5057" />
                            <PreSize X="0.2692" Y="1.1290" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-136.8352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_key_bjk.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_exp" ActionTag="1827798281" Tag="89" IconVisible="False" LeftMargin="-328.5000" RightMargin="-328.5000" TopMargin="197.5000" BottomMargin="-272.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="657.0000" Y="75.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1393197180" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="590.0000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="37.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0609" Y="0.5000" />
                            <PreSize X="0.0822" Y="0.7200" />
                            <FileData Type="PlistSubImage" Path="ui_common_yueli.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5" ActionTag="-1133458085" Tag="127" IconVisible="False" LeftMargin="75.0000" RightMargin="67.0000" TopMargin="20.5000" BottomMargin="21.5000" LeftEage="187" RightEage="187" TopEage="10" BottomEage="10" Scale9OriginX="187" Scale9OriginY="10" Scale9Width="205" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="515.0000" Y="33.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="75.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1142" Y="0.5067" />
                            <PreSize X="0.7839" Y="0.4400" />
                            <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_jingyantiao02.png" Plist="uiplist/ui_combat_finish.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_11" ActionTag="-1721349557" Tag="165" IconVisible="False" LeftMargin="79.0000" RightMargin="77.0000" TopMargin="24.0000" BottomMargin="27.0000" LeftEage="237" RightEage="237" TopEage="16" BottomEage="16" Scale9OriginX="237" Scale9OriginY="16" Scale9Width="246" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="501.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="79.0000" Y="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1202" Y="0.5200" />
                            <PreSize X="0.7626" Y="0.3200" />
                            <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_jingyantiaodi.png" Plist="uiplist/ui_combat_finish.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LoadingBar_Exp" ActionTag="1188674721" Tag="155" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="75.0000" RightMargin="77.0000" TopMargin="25.0000" BottomMargin="28.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                            <Size X="505.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="75.0000" Y="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1142" Y="0.5200" />
                            <PreSize X="0.7686" Y="0.2933" />
                            <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji2.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Exp" ActionTag="-853228203" Tag="156" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="273.0000" RightMargin="273.0000" TopMargin="24.0000" BottomMargin="27.0000" FontSize="18" LabelText="1000/10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="328.5000" Y="39.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5200" />
                            <PreSize X="0.1689" Y="0.3200" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="231" G="219" B="172" />
                            <ShadowColor A="255" R="231" G="219" B="172" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-235.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1661398827" Tag="119" IconVisible="False" LeftMargin="-272.5000" RightMargin="89.5000" TopMargin="180.5000" BottomMargin="-185.5000" LeftEage="60" RightEage="60" TopEage="1" BottomEage="1" Scale9OriginX="60" Scale9OriginY="1" Scale9Width="63" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-181.0000" Y="-183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module03_jiesuan_line2.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="798919760" Tag="120" IconVisible="False" LeftMargin="88.5000" RightMargin="-271.5000" TopMargin="180.5000" BottomMargin="-185.5000" FlipX="True" LeftEage="60" RightEage="60" TopEage="1" BottomEage="1" Scale9OriginX="60" Scale9OriginY="1" Scale9Width="63" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="-183.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module03_jiesuan_line2.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Title" ActionTag="1979479393" Tag="164" IconVisible="False" LeftMargin="-99.5000" RightMargin="-99.5000" TopMargin="159.3400" BottomMargin="-212.3400" LeftEage="65" RightEage="65" TopEage="17" BottomEage="17" Scale9OriginX="65" Scale9OriginY="17" Scale9Width="69" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="199.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Title" ActionTag="-1659376377" Tag="699" IconVisible="False" LeftMargin="49.5000" RightMargin="50.5000" TopMargin="9.2732" BottomMargin="14.7268" FontSize="24" LabelText="反反覆覆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.0000" Y="29.2268" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="221" B="181" />
                            <PrePosition X="0.4975" Y="0.5514" />
                            <PreSize X="0.4975" Y="0.5472" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-185.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_jingjieming.png" Plist="uiplist/ui_combat_finish.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Record" ActionTag="740114483" Tag="101" IconVisible="False" LeftMargin="270.0000" RightMargin="-346.0000" TopMargin="194.0000" BottomMargin="-270.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.0000" Y="-232.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_7.png" Plist="uiplist/ui_combat_finish.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_7.png" Plist="uiplist/ui_combat_finish.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_combat_finish_module03_jiesuan_7.png" Plist="uiplist/ui_combat_finish.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Share" ActionTag="1609796271" Tag="394" IconVisible="False" LeftMargin="270.0000" RightMargin="-346.0000" TopMargin="278.0000" BottomMargin="-354.0000" TouchEnable="True" FontSize="16" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.0000" Y="-316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module03_jiesuan_8.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module03_jiesuan_8.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module03_jiesuan_8.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0001" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="360.0000" Y="610.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4773" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>