<GameFile>
  <PropertyGroup Name="uicsb_combat_ui" Type="Layer" ID="cb1ec553-f5fd-43d2-9110-046f0c2b1cc7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_top" ActionTag="801416092" Tag="95" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Button_Comment" ActionTag="-1575680015" Tag="108" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="615.0000" BottomMargin="1177.0000" TouchEnable="True" FontSize="18" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="60.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0833" Y="1.0000" />
                <PreSize X="0.1250" Y="0.0805" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_combat_module03_battle_shuoming02.png" Plist="uiplist/ui_combat.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_combat_module03_battle_shuoming02.png" Plist="uiplist/ui_combat.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_combat_module03_battle_shuoming02.png" Plist="uiplist/ui_combat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Comment" ActionTag="-1740598387" VisibleForFrame="False" Tag="109" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="119.9987" BottomMargin="1030.0013" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="290.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Comment" ActionTag="-1223155798" Tag="110" IconVisible="False" LeftMargin="7.0018" RightMargin="7.9982" TopMargin="2.9755" BottomMargin="7.0245" IsCustomSize="True" FontSize="18" LabelText="最大回合數：99&#xA;是否有平局：無&#xA;終回PVP勝負：殘餘血量百分比（雙方滿血情況為戰力高者勝）&#xA;終回PVE勝負：NPC勝利&#xA;終回PVP勝負：右方勝利&#xA;" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="275.0000" Y="120.0000" />
                    <AnchorPoint />
                    <Position X="7.0018" Y="7.0245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="206" B="206" />
                    <PrePosition X="0.0241" Y="0.0540" />
                    <PreSize X="0.9483" Y="0.9231" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="206" G="206" B="206" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="1095.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8555" />
                <PreSize X="0.4028" Y="0.1016" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengjidi.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Exit" ActionTag="1127990739" Tag="112" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="615.0000" RightMargin="15.0000" BottomMargin="1177.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="660.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9167" Y="1.0000" />
                <PreSize X="0.1250" Y="0.0805" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_combat_module03_battle_anniu_tiaoguo.png" Plist="uiplist/ui_combat.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_combat_module03_battle_anniu_tiaoguo.png" Plist="uiplist/ui_combat.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_combat_module03_battle_anniu_tiaoguo.png" Plist="uiplist/ui_combat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Round" ActionTag="1841171576" Tag="54" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="108.0000" RightMargin="108.0000" BottomMargin="1150.0000" LeftEage="55" RightEage="55" TopEage="48" BottomEage="48" Scale9OriginX="55" Scale9OriginY="48" Scale9Width="394" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="504.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.7000" Y="0.1016" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_box07.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Round" ActionTag="655675200" Tag="128" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="334.9998" RightMargin="335.0002" TopMargin="6.0005" BottomMargin="1203.9995" CharWidth="50" CharHeight="70" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="50.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9998" Y="1238.9995" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9680" />
                <PreSize X="0.0694" Y="0.0547" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/round.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_side" Visible="False" ActionTag="1792120741" Tag="590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="ListView_LeftBuffer" ActionTag="525015402" Tag="123" IconVisible="False" VerticalEdge="TopEdge" TopMargin="110.0000" BottomMargin="612.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="720.0000" Y="558.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9141" />
                <PreSize X="1.0000" Y="0.4359" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_RightBuffer" ActionTag="-1786097410" Tag="124" IconVisible="False" VerticalEdge="TopEdge" TopMargin="110.0000" BottomMargin="612.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                <Size X="720.0000" Y="558.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="720.0000" Y="1170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.9141" />
                <PreSize X="1.0000" Y="0.4359" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bottom" ActionTag="2064885853" Tag="96" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="920.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="218" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="Image_Left" ActionTag="1359579797" Tag="72" IconVisible="False" LeftMargin="-248.0000" RightMargin="665.0000" TopMargin="121.9998" BottomMargin="157.0002" FlipX="True" LeftEage="99" RightEage="99" TopEage="26" BottomEage="26" Scale9OriginX="99" Scale9OriginY="26" Scale9Width="105" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="303.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Node_LeftBlink" ActionTag="-1005836790" Tag="1004" IconVisible="True" RightMargin="303.0000" TopMargin="81.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Life_L" ActionTag="1275174115" Tag="63" IconVisible="False" LeftMargin="17.0001" RightMargin="72.9999" TopMargin="14.0001" BottomMargin="44.9999" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="213.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Life_L" ActionTag="17777261" Tag="101" IconVisible="False" LeftMargin="70.0000" RightMargin="71.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="12" LabelText="3000/10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="72.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="11.0000" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.5000" />
                        <PreSize X="0.3380" Y="0.7273" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="206" G="206" B="206" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.0001" Y="44.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0561" Y="0.5556" />
                    <PreSize X="0.7030" Y="0.2716" />
                    <ImageFileData Type="PlistSubImage" Path="ui_combat_module03_battle_blood01.png" Plist="uiplist/ui_combat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Force_L" ActionTag="373475727" Tag="65" IconVisible="False" LeftMargin="17.0000" RightMargin="73.0000" TopMargin="32.0000" BottomMargin="27.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="213.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Force_L" ActionTag="-1717611746" Tag="104" IconVisible="False" LeftMargin="69.9987" RightMargin="71.0013" TopMargin="3.0000" BottomMargin="3.0000" FontSize="12" LabelText="3000/10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.9987" Y="11.0000" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4976" Y="0.5000" />
                        <PreSize X="0.3380" Y="0.7273" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="229" G="229" B="229" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0561" Y="0.3333" />
                    <PreSize X="0.7030" Y="0.2716" />
                    <ImageFileData Type="PlistSubImage" Path="ui_combat_module03_battle_blood03.png" Plist="uiplist/ui_combat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Qi_L" ActionTag="-166540216" Tag="67" IconVisible="False" LeftMargin="17.0000" RightMargin="66.0000" TopMargin="51.0000" BottomMargin="5.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="220.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="17.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0561" Y="0.0617" />
                    <PreSize X="0.7261" Y="0.3086" />
                    <ImageFileData Type="Normal" Path="img/bg/bg_common/module03_battle_blood02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Qi_L" ActionTag="-1913630308" Tag="107" IconVisible="False" LeftMargin="86.9991" RightMargin="144.0009" TopMargin="55.0000" BottomMargin="10.0000" FontSize="12" LabelText="3000/10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.9991" Y="18.0000" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4059" Y="0.2222" />
                    <PreSize X="0.2376" Y="0.1975" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="229" G="229" B="229" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Face_L" ActionTag="-803539248" Tag="70" IconVisible="False" LeftMargin="265.0000" RightMargin="-8.0000" TopMargin="44.0000" BottomMargin="-9.0000" FlipX="True" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="-2" Scale9OriginY="-6" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="288.0000" Y="-9.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9505" Y="-0.1111" />
                    <PreSize X="0.1518" Y="0.5679" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Primeval1" ActionTag="-2050740278" Tag="136" IconVisible="True" LeftMargin="183.9998" RightMargin="119.0002" TopMargin="-23.0000" BottomMargin="104.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="183.9998" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6073" Y="1.2840" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Primeval2" ActionTag="827037371" Tag="137" IconVisible="True" LeftMargin="122.0000" RightMargin="181.0000" TopMargin="-23.0000" BottomMargin="104.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="122.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4026" Y="1.2840" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Primeval3" ActionTag="593619829" Tag="138" IconVisible="True" LeftMargin="61.9998" RightMargin="241.0002" TopMargin="-23.0000" BottomMargin="104.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="61.9998" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2046" Y="1.2840" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="55.0000" Y="157.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0764" Y="0.4361" />
                <PreSize X="0.4208" Y="0.2250" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_box05.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Right" ActionTag="782885984" Tag="73" IconVisible="False" LeftMargin="362.0000" RightMargin="55.0000" TopMargin="121.9995" BottomMargin="157.0005" LeftEage="99" RightEage="99" TopEage="26" BottomEage="26" Scale9OriginX="99" Scale9OriginY="26" Scale9Width="105" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="303.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Node_RightBlink" ActionTag="2122143559" Tag="1005" IconVisible="True" RightMargin="303.0000" TopMargin="81.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Life_R" ActionTag="160582876" Tag="64" IconVisible="False" LeftMargin="17.0000" RightMargin="73.0000" TopMargin="14.0009" BottomMargin="44.9991" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="213.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Life_R" ActionTag="-1897798493" Tag="102" IconVisible="False" LeftMargin="70.0000" RightMargin="71.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="12" LabelText="3000/10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.5000" />
                        <PreSize X="0.3380" Y="0.7273" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="229" G="229" B="229" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.0000" Y="44.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0561" Y="0.5555" />
                    <PreSize X="0.7030" Y="0.2716" />
                    <ImageFileData Type="PlistSubImage" Path="ui_combat_module03_battle_blood01.png" Plist="uiplist/ui_combat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Force_R" ActionTag="803651497" Tag="66" IconVisible="False" LeftMargin="17.0000" RightMargin="73.0000" TopMargin="32.0000" BottomMargin="27.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="213.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Force_R" ActionTag="-1902792326" Tag="103" IconVisible="False" LeftMargin="70.0000" RightMargin="71.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="12" LabelText="3000/10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.5000" />
                        <PreSize X="0.3380" Y="0.7273" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="229" G="229" B="229" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="17.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0561" Y="0.3333" />
                    <PreSize X="0.7030" Y="0.2716" />
                    <ImageFileData Type="PlistSubImage" Path="ui_combat_module03_battle_blood03.png" Plist="uiplist/ui_combat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Qi_R" ActionTag="-852930094" Tag="68" IconVisible="False" LeftMargin="17.0000" RightMargin="66.0000" TopMargin="51.0000" BottomMargin="5.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="220.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="17.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0561" Y="0.0617" />
                    <PreSize X="0.7261" Y="0.3086" />
                    <ImageFileData Type="Normal" Path="img/bg/bg_common/module03_battle_blood02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Qi_R" ActionTag="-390365709" Tag="106" IconVisible="False" LeftMargin="87.0005" RightMargin="143.9995" TopMargin="54.9998" BottomMargin="10.0002" FontSize="12" LabelText="3000/10000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.0005" Y="18.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4059" Y="0.2222" />
                    <PreSize X="0.2376" Y="0.1975" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="229" G="229" B="229" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Face_R" ActionTag="-330874830" Tag="69" IconVisible="False" LeftMargin="265.0000" RightMargin="-8.0000" TopMargin="44.0000" BottomMargin="-9.0000" LeftEage="48" RightEage="48" TopEage="52" BottomEage="52" Scale9OriginX="-2" Scale9OriginY="-6" Scale9Width="50" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="288.0000" Y="-9.0000" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9505" Y="-0.1111" />
                    <PreSize X="0.1518" Y="0.5679" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Primeval1" ActionTag="-738613122" Tag="139" IconVisible="True" LeftMargin="182.0002" RightMargin="120.9998" TopMargin="-23.0000" BottomMargin="104.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="182.0002" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6007" Y="1.2840" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Primeval2" ActionTag="-1247398277" Tag="140" IconVisible="True" LeftMargin="121.9994" RightMargin="181.0006" TopMargin="-23.0001" BottomMargin="104.0001" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="121.9994" Y="104.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4026" Y="1.2840" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Primeval3" ActionTag="731380145" Tag="141" IconVisible="True" LeftMargin="61.9999" RightMargin="241.0001" TopMargin="-23.0000" BottomMargin="104.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="61.9999" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2046" Y="1.2840" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="665.0000" Y="157.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9236" Y="0.4361" />
                <PreSize X="0.4208" Y="0.2250" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_box05.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="275264132" Tag="111" IconVisible="False" LeftMargin="-0.8758" RightMargin="0.8758" TopMargin="177.9997" BottomMargin="0.0003" LeftEage="237" RightEage="237" TopEage="68" BottomEage="68" Scale9OriginX="237" Scale9OriginY="68" Scale9Width="246" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.1242" Y="91.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.2528" />
                <PreSize X="1.0000" Y="0.5056" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_box06.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skill1" ActionTag="-1071722912" Tag="56" IconVisible="False" LeftMargin="41.5001" RightMargin="589.4999" TopMargin="223.5001" BottomMargin="47.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Image_skill1" ActionTag="-8373112" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1236" Y="1.1236" />
                    <FileData Type="PlistSubImage" Path="ui_common_quality_greenbox.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_skill1" ActionTag="-513693087" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="95.0000" BottomMargin="-32.0000" FontSize="18" LabelText="越女劍法方法" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="108" B="108" />
                    <PrePosition X="0.5000" Y="-0.2135" />
                    <PreSize X="1.2584" Y="0.2921" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="110" G="28" B="28" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="-1991995882" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1461" />
                    <PreSize X="0.5393" Y="0.2809" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0001" Y="91.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1194" Y="0.2556" />
                <PreSize X="0.1236" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skill2" ActionTag="-2053015745" Tag="57" IconVisible="False" LeftMargin="150.4999" RightMargin="480.5001" TopMargin="223.5001" BottomMargin="47.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Image_skill2" ActionTag="-53822551" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1236" Y="1.1236" />
                    <FileData Type="PlistSubImage" Path="ui_common_quality_bluebox.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_skill2" ActionTag="1333125361" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="95.0000" BottomMargin="-32.0000" FontSize="18" LabelText="越女劍法方法" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="236" B="108" />
                    <PrePosition X="0.5000" Y="-0.2135" />
                    <PreSize X="1.2584" Y="0.2921" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="110" B="24" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="854523560" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1461" />
                    <PreSize X="0.5393" Y="0.2809" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.9999" Y="91.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2708" Y="0.2556" />
                <PreSize X="0.1236" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skill3" ActionTag="52400319" Tag="58" IconVisible="False" LeftMargin="259.5000" RightMargin="371.5000" TopMargin="223.5001" BottomMargin="47.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Text_skill3" ActionTag="1713348237" ZOrder="3" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="95.0000" BottomMargin="-32.0000" FontSize="18" LabelText="越女劍法" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="219" G="176" B="255" />
                    <PrePosition X="0.5000" Y="-0.2135" />
                    <PreSize X="0.8539" Y="0.2921" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="141" G="38" B="123" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_skill3" ActionTag="-313468922" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1236" Y="1.1236" />
                    <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="1433430401" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1461" />
                    <PreSize X="0.5393" Y="0.2809" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.0000" Y="91.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4222" Y="0.2556" />
                <PreSize X="0.1236" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skill4" ActionTag="792438298" Tag="59" IconVisible="False" LeftMargin="368.5000" RightMargin="262.5000" TopMargin="223.5001" BottomMargin="47.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Text_skill4" ActionTag="1497172954" ZOrder="3" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="95.0000" BottomMargin="-32.0000" FontSize="18" LabelText="越女劍法" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="209" B="247" />
                    <PrePosition X="0.5000" Y="-0.2135" />
                    <PreSize X="0.8539" Y="0.2921" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="41" G="99" B="159" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_skill4" ActionTag="-2120506003" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1236" Y="1.1236" />
                    <FileData Type="PlistSubImage" Path="ui_common_quality_greenbox.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="-1000135076" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1461" />
                    <PreSize X="0.5393" Y="0.2809" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.0000" Y="91.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5736" Y="0.2556" />
                <PreSize X="0.1236" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skill5" ActionTag="1866582339" Tag="60" IconVisible="False" LeftMargin="477.5001" RightMargin="153.4999" TopMargin="223.5001" BottomMargin="47.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Text_skill5" ActionTag="1274166471" ZOrder="5" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="95.0000" BottomMargin="-32.0000" FontSize="18" LabelText="越女劍法" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.5000" Y="-0.2135" />
                    <PreSize X="0.8539" Y="0.2921" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_skill5" ActionTag="1636856408" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1236" Y="1.1236" />
                    <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="285015184" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1461" />
                    <PreSize X="0.5393" Y="0.2809" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.0001" Y="91.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7250" Y="0.2556" />
                <PreSize X="0.1236" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skill6" ActionTag="2109144729" Tag="61" IconVisible="False" LeftMargin="586.5004" RightMargin="44.4996" TopMargin="223.5001" BottomMargin="47.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Image_skill6" ActionTag="-1390315011" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1236" Y="1.1236" />
                    <FileData Type="PlistSubImage" Path="ui_common_quality_greenbox.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_skill6" ActionTag="734731818" ZOrder="5" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="95.0000" BottomMargin="-32.0000" FontSize="18" LabelText="越女劍法方發" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="242" B="242" />
                    <PrePosition X="0.5000" Y="-0.2135" />
                    <PreSize X="1.2584" Y="0.2921" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="96" B="96" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Level" ActionTag="1721836973" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="63.5000" BottomMargin="0.5000" FontSize="16" LabelText="LV.20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1461" />
                    <PreSize X="0.5393" Y="0.2809" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.0004" Y="91.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8764" Y="0.2556" />
                <PreSize X="0.1236" Y="0.2472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/icon/skill/module33_shaolin_jinneng_0104.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_SkillMask" ActionTag="881345498" Tag="54" IconVisible="False" LeftMargin="26.0000" RightMargin="574.0000" TopMargin="207.0000" BottomMargin="33.0000" LeftEage="39" RightEage="39" TopEage="49" BottomEage="49" Scale9OriginX="39" Scale9OriginY="49" Scale9Width="42" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1194" Y="0.2583" />
                <PreSize X="0.1667" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_skillguangxiaokuang.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="0.2813" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Parry" ActionTag="-835350439" Tag="83" IconVisible="False" LeftMargin="-742.1975" RightMargin="1232.1975" TopMargin="1609.4685" BottomMargin="-555.4685" LeftEage="75" RightEage="75" TopEage="74" BottomEage="74" Scale9OriginX="75" Scale9OriginY="74" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="226.0000" />
            <Children>
              <AbstractNodeData Name="Image_Text" ActionTag="1996128699" Tag="84" IconVisible="False" LeftMargin="59.6543" RightMargin="64.3457" TopMargin="37.2454" BottomMargin="117.7546" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6543" Y="153.2546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4898" Y="0.6781" />
                <PreSize X="0.4609" Y="0.3142" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_zhaojia.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-627.1975" Y="-442.4685" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8711" Y="-0.3457" />
            <PreSize X="0.3194" Y="0.1766" />
            <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_jida03.png" Plist="uiplist/ui_combat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Hurt" ActionTag="-1566160708" Tag="85" IconVisible="False" LeftMargin="-712.3843" RightMargin="1242.3843" TopMargin="1413.8237" BottomMargin="-204.8237" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="Text_Hurt" ActionTag="1854541931" Tag="79" RotationSkewX="-11.9998" RotationSkewY="-11.9998" IconVisible="False" LeftMargin="31.8864" RightMargin="34.1136" TopMargin="6.8863" BottomMargin="20.1137" FontSize="36" LabelText="118509" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.8864" Y="42.1137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="247" G="217" B="95" />
                <PrePosition X="0.4941" Y="0.5932" />
                <PreSize X="0.6526" Y="0.6197" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-617.3843" Y="-169.3237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8575" Y="-0.1323" />
            <PreSize X="0.2639" Y="0.0555" />
            <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_jida02.png" Plist="uiplist/ui_combat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Event" ActionTag="-2061230749" Tag="86" IconVisible="False" LeftMargin="-692.8644" RightMargin="1281.8644" TopMargin="1517.3085" BottomMargin="-287.3085" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Text_Effect" ActionTag="-773364272" Tag="82" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-3.8800" RightMargin="-9.1200" TopMargin="4.0000" BottomMargin="2.0000" FontSize="36" LabelText="刀震八方" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1200" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5200" Y="0.4800" />
                <PreSize X="1.0992" Y="0.8800" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-627.3644" Y="-262.3085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8713" Y="-0.2049" />
            <PreSize X="0.1819" Y="0.0391" />
            <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufd01.png" Plist="uiplist/ui_combat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Critic" ActionTag="-622545066" Tag="811" IconVisible="False" LeftMargin="-755.2112" RightMargin="1220.2112" TopMargin="1299.4408" BottomMargin="-107.4408" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="97" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Text_Hurt" ActionTag="473190979" Tag="812" RotationSkewX="-11.9998" RotationSkewY="-11.9998" IconVisible="False" LeftMargin="103.0000" RightMargin="28.0000" TopMargin="17.5692" BottomMargin="26.4308" FontSize="36" LabelText="911850" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="44.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.0000" Y="48.4308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.4039" Y="0.5504" />
                <PreSize X="0.4863" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-627.7112" Y="-63.4408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8718" Y="-0.0496" />
            <PreSize X="0.3542" Y="0.0688" />
            <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_baoji03.png" Plist="uiplist/ui_combat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Other" ActionTag="193947314" Tag="813" IconVisible="False" LeftMargin="-663.9033" RightMargin="1277.9033" TopMargin="1180.3442" BottomMargin="28.6557" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-610.9033" Y="64.1557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8485" Y="0.0501" />
            <PreSize X="0.1472" Y="0.0555" />
            <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_lianji.png" Plist="uiplist/ui_combat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_RightSkill" ActionTag="-26140838" Tag="125" IconVisible="False" LeftMargin="1440.0000" RightMargin="-1180.0000" TopMargin="966.0000" BottomMargin="260.0000" FlipX="True" LeftEage="132" RightEage="132" TopEage="23" BottomEage="23" Scale9OriginX="132" Scale9OriginY="23" Scale9Width="196" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="Text_SkillName" ActionTag="-991939355" Tag="127" IconVisible="False" LeftMargin="179.5000" RightMargin="139.5000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="30" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="28.0000" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5435" Y="0.5185" />
                <PreSize X="0.3065" Y="0.7037" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1440.0000" Y="287.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.0000" Y="0.2242" />
            <PreSize X="0.6389" Y="0.0422" />
            <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_zhaoshimingzi02.png" Plist="uiplist/ui_combat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_LeftSkill" ActionTag="-1503821498" Tag="124" IconVisible="False" LeftMargin="-720.0000" RightMargin="980.0000" TopMargin="966.0000" BottomMargin="260.0000" LeftEage="132" RightEage="132" TopEage="23" BottomEage="23" Scale9OriginX="132" Scale9OriginY="23" Scale9Width="196" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="460.0000" Y="54.0000" />
            <Children>
              <AbstractNodeData Name="Text_SkillName" ActionTag="-491587688" Tag="126" IconVisible="False" LeftMargin="173.5000" RightMargin="133.5000" TopMargin="4.5000" BottomMargin="6.5000" FontSize="32" LabelText="Text Label" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5435" Y="0.5185" />
                <PreSize X="0.3326" Y="0.7963" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="255" G="0" B="0" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-720.0000" Y="287.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0000" Y="0.2242" />
            <PreSize X="0.6389" Y="0.0422" />
            <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_zhaoshimingzi02.png" Plist="uiplist/ui_combat.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_DefaultLeft" ActionTag="-2044888352" Tag="86" IconVisible="False" LeftMargin="-23.0000" RightMargin="673.0000" TopMargin="1433.0000" BottomMargin="-215.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="-2076925696" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7000" Y="0.7903" />
                <FileData Type="Normal" Path="img/icon/skill/module33_badao_jinneng_0101.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Comment" ActionTag="1754674176" Tag="285" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="-122.0000" TopMargin="4.5000" BottomMargin="4.5000" Scale9Enable="True" LeftEage="35" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="35" Scale9OriginY="5" Scale9Width="8" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="53.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="52.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7429" Y="0.5000" />
                <PreSize X="2.0000" Y="0.8548" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_shuomingdi02.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Comment" ActionTag="1998966295" Tag="286" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="84.1533" RightMargin="-106.1533" TopMargin="19.0000" BottomMargin="19.0000" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="84.1533" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="1.2022" Y="0.5000" />
                <PreSize X="1.3143" Y="0.3871" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Default" ActionTag="663250846" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.1290" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufk02.png" Plist="uiplist/ui_combat.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufk02.png" Plist="uiplist/ui_combat.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufk02.png" Plist="uiplist/ui_combat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1717423108" Tag="137" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="24.0010" RightMargin="21.9990" TopMargin="41.0000" BottomMargin="-3.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0010" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5143" Y="0.1452" />
                <PreSize X="0.3429" Y="0.3871" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufhuihedi.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Round" ActionTag="1444332107" Tag="123" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="44.5000" BottomMargin="0.5000" CharWidth="17" CharHeight="17" LabelText="99" StartChar="." ctype="TextAtlasObjectData">
                <Size X="34.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1452" />
                <PreSize X="0.4857" Y="0.2742" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/buffer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BufferEvent" ActionTag="-1804225391" VisibleForFrame="False" Tag="141" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="-384.0000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="16" BottomEage="16" Scale9OriginX="50" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Effect" ActionTag="918123567" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.3800" RightMargin="63.6200" TopMargin="4.0001" BottomMargin="1.9999" FontSize="36" LabelText="中毒-1111111" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="251.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.8800" Y="23.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5200" Y="0.4800" />
                    <PreSize X="0.6371" Y="0.8800" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8571" Y="0.5000" />
                <PreSize X="5.6286" Y="0.8065" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufd01.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.0000" Y="-184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0167" Y="-0.1437" />
            <PreSize X="0.0972" Y="0.0484" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_DefaultRight" ActionTag="-1411759985" Tag="87" IconVisible="False" LeftMargin="878.0000" RightMargin="-228.0000" TopMargin="1462.0000" BottomMargin="-244.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="1565996946" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7000" Y="0.7903" />
                <FileData Type="Normal" Path="img/icon/skill/module33_badao_jinneng_0103.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Comment" ActionTag="530473322" Tag="110" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="-41.0000" TopMargin="4.5000" BottomMargin="4.5000" FlipX="True" Scale9Enable="True" LeftEage="35" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="35" Scale9OriginY="5" Scale9Width="8" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="53.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1571" Y="0.5000" />
                <PreSize X="1.4286" Y="0.8548" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_shuomingdi02.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Comment" ActionTag="-737811396" Tag="111" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-117.0966" RightMargin="95.0966" TopMargin="19.0000" BottomMargin="19.0000" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-25.0966" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="-0.3585" Y="0.5000" />
                <PreSize X="1.3143" Y="0.3871" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Default" ActionTag="-804856223" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-4.0000" BottomMargin="-4.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.1290" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufk02.png" Plist="uiplist/ui_combat.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufk02.png" Plist="uiplist/ui_combat.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufk02.png" Plist="uiplist/ui_combat.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-777352237" Tag="139" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="40.9999" BottomMargin="-2.9999" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="9.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1452" />
                <PreSize X="0.3429" Y="0.3871" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufhuihedi.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_Round" ActionTag="-1343438014" Tag="109" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="44.4999" BottomMargin="0.5001" CharWidth="17" CharHeight="17" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="9.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1452" />
                <PreSize X="0.2429" Y="0.2742" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/buffer.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_BufferEvent" ActionTag="-1994463160" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="-227.0016" RightMargin="67.0016" TopMargin="2.0003" BottomMargin="9.9997" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="16" BottomEage="16" Scale9OriginX="50" Scale9OriginY="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Effect" ActionTag="-714367705" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.5000" RightMargin="31.5000" TopMargin="4.0000" BottomMargin="2.0000" FontSize="36" LabelText="刀震八方" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5500" Y="0.4800" />
                    <PreSize X="0.6261" Y="0.8800" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="2.9984" Y="34.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0428" Y="0.5645" />
                <PreSize X="3.2857" Y="0.8065" />
                <FileData Type="PlistSubImage" Path="ui_combat_module03_battle_bufd01.png" Plist="uiplist/ui_combat.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="913.0000" Y="-213.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2681" Y="-0.1664" />
            <PreSize X="0.0972" Y="0.0484" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>