<GameFile>
  <PropertyGroup Name="uicsb_combat_s02" Type="Layer" ID="c4c66af5-76ed-4277-8878-448ac5f0eb2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="600" Speed="1.0000">
        <Timeline ActionTag="626653960" Property="Position">
          <PointFrame FrameIndex="600" X="496.3257" Y="587.7001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1249094607" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="dynamic" ActionTag="1404400130" Tag="31" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yj_loop_0" ActionTag="-2066155243" Tag="57" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_yj_01_3" ActionTag="1697587496" Tag="103" IconVisible="False" RightMargin="-719.0000" TopMargin="-1588.0000" BottomMargin="448.0000" LeftEage="237" RightEage="237" TopEage="274" BottomEage="274" Scale9OriginX="237" Scale9OriginY="274" Scale9Width="245" Scale9Height="592" ctype="ImageViewObjectData">
                        <Size X="719.0000" Y="1140.0000" />
                        <AnchorPoint />
                        <Position Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_yj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11" ActionTag="1120296327" Tag="40" IconVisible="False" LeftMargin="103.7560" RightMargin="-488.7560" TopMargin="-1051.9326" BottomMargin="654.9326" LeftEage="127" RightEage="127" TopEage="131" BottomEage="131" Scale9OriginX="127" Scale9OriginY="131" Scale9Width="131" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="385.0000" Y="397.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.2560" Y="853.4326" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_14.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yj_loop_1" ActionTag="-202609987" Tag="58" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_yj_02_2" ActionTag="-270153789" Tag="104" IconVisible="False" LeftMargin="719.0000" RightMargin="-1439.0000" TopMargin="-1588.0000" BottomMargin="448.0000" LeftEage="237" RightEage="237" TopEage="275" BottomEage="275" Scale9OriginX="237" Scale9OriginY="275" Scale9Width="246" Scale9Height="590" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1140.0000" />
                        <AnchorPoint />
                        <Position X="719.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_yj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="850420785" Tag="41" IconVisible="False" LeftMargin="767.9996" RightMargin="-1152.9995" TopMargin="-1048.9999" BottomMargin="651.9999" LeftEage="127" RightEage="127" TopEage="131" BottomEage="131" Scale9OriginX="127" Scale9OriginY="131" Scale9Width="131" Scale9Height="135" ctype="ImageViewObjectData">
                        <Size X="385.0000" Y="397.0000" />
                        <AnchorPoint />
                        <Position X="767.9996" Y="651.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_14.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_0" ActionTag="-173000296" Tag="59" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_zj_01_5" ActionTag="-966621285" Tag="105" IconVisible="False" RightMargin="-720.0000" TopMargin="-571.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="219" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="571.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_03_7" ActionTag="-1312340488" Tag="51" IconVisible="False" LeftMargin="-273.9992" RightMargin="-296.0008" TopMargin="-1279.0000" BottomMargin="498.0000" ctype="SpriteObjectData">
                        <Size X="570.0000" Y="781.0000" />
                        <AnchorPoint />
                        <Position X="-273.9992" Y="498.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_15.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1226315382" Tag="423" IconVisible="False" LeftMargin="478.0000" RightMargin="-1155.0000" TopMargin="-1463.0000" BottomMargin="475.0000" LeftEage="223" RightEage="223" TopEage="265" BottomEage="265" Scale9OriginX="223" Scale9OriginY="265" Scale9Width="231" Scale9Height="458" ctype="ImageViewObjectData">
                        <Size X="677.0000" Y="988.0000" />
                        <AnchorPoint />
                        <Position X="478.0000" Y="475.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_09.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="-1574347054" Tag="427" IconVisible="False" LeftMargin="14.9996" RightMargin="-363.9996" TopMargin="-603.0000" BottomMargin="447.0000" LeftEage="115" RightEage="115" TopEage="51" BottomEage="51" Scale9OriginX="115" Scale9OriginY="51" Scale9Width="119" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="156.0000" />
                        <AnchorPoint />
                        <Position X="14.9996" Y="447.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_13" ActionTag="228863831" Tag="375" IconVisible="False" LeftMargin="474.1480" RightMargin="-658.1480" TopMargin="-631.9404" BottomMargin="549.9404" LeftEage="60" RightEage="60" TopEage="27" BottomEage="27" Scale9OriginX="60" Scale9OriginY="27" Scale9Width="64" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="82.0000" />
                        <AnchorPoint />
                        <Position X="474.1480" Y="549.9404" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_20.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="-1620781640" Tag="428" IconVisible="False" LeftMargin="206.3069" RightMargin="-530.3069" TopMargin="-717.6562" BottomMargin="453.6562" LeftEage="106" RightEage="106" TopEage="87" BottomEage="87" Scale9OriginX="106" Scale9OriginY="87" Scale9Width="112" Scale9Height="90" ctype="ImageViewObjectData">
                        <Size X="324.0000" Y="264.0000" />
                        <AnchorPoint />
                        <Position X="206.3069" Y="453.6562" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_13.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_05_9" ActionTag="514050796" Tag="60" IconVisible="False" LeftMargin="-140.0000" RightMargin="-104.0000" TopMargin="-716.0000" BottomMargin="445.0000" ctype="SpriteObjectData">
                        <Size X="244.0000" Y="271.0000" />
                        <AnchorPoint />
                        <Position X="-140.0000" Y="445.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj02_zj_05_0" ActionTag="1311238630" Tag="42" IconVisible="False" LeftMargin="-106.0000" RightMargin="-156.0000" TopMargin="-479.0000" BottomMargin="361.0000" LeftEage="86" RightEage="86" TopEage="38" BottomEage="38" Scale9OriginX="86" Scale9OriginY="38" Scale9Width="90" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="262.0000" Y="118.0000" />
                        <AnchorPoint />
                        <Position X="-106.0000" Y="361.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_4" ActionTag="-1315176977" Tag="172" IconVisible="True" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="-1000.0000" BottomMargin="1000.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="360.0000" Y="1000.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="particle/leaf.plist" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8_0" ActionTag="-1166974250" Tag="63" IconVisible="False" LeftMargin="556.0000" RightMargin="-905.0000" TopMargin="-642.0000" BottomMargin="486.0000" LeftEage="115" RightEage="115" TopEage="51" BottomEage="51" Scale9OriginX="115" Scale9OriginY="51" Scale9Width="119" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="156.0000" />
                        <AnchorPoint />
                        <Position X="556.0000" Y="486.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_1" ActionTag="-390135089" Tag="60" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_zj_01_00" ActionTag="863866073" Tag="106" IconVisible="False" LeftMargin="719.0000" RightMargin="-1439.0000" TopMargin="-571.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="219" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="571.0000" />
                        <AnchorPoint />
                        <Position X="719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="787118842" Tag="422" IconVisible="False" LeftMargin="718.0001" RightMargin="-1440.0001" TopMargin="-591.0000" BottomMargin="358.0000" LeftEage="238" RightEage="238" TopEage="69" BottomEage="69" Scale9OriginX="238" Scale9OriginY="69" Scale9Width="246" Scale9Height="95" ctype="ImageViewObjectData">
                        <Size X="722.0000" Y="233.0000" />
                        <AnchorPoint />
                        <Position X="718.0001" Y="358.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_02.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_03_01" ActionTag="219612230" Tag="75" IconVisible="False" LeftMargin="1166.0001" RightMargin="-1736.0001" TopMargin="-1280.0000" BottomMargin="499.0000" ctype="SpriteObjectData">
                        <Size X="570.0000" Y="781.0000" />
                        <AnchorPoint />
                        <Position X="1166.0001" Y="499.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_15.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_06_10" ActionTag="626653960" Tag="100" IconVisible="False" LeftMargin="478.0000" RightMargin="-1155.0000" TopMargin="-1463.0000" BottomMargin="475.0000" ctype="SpriteObjectData">
                        <Size X="677.0000" Y="988.0000" />
                        <AnchorPoint />
                        <Position X="478.0000" Y="475.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_09.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8_0" ActionTag="1399999064" Tag="62" IconVisible="False" LeftMargin="556.0000" RightMargin="-905.0000" TopMargin="-642.0001" BottomMargin="486.0001" LeftEage="115" RightEage="115" TopEage="51" BottomEage="51" Scale9OriginX="115" Scale9OriginY="51" Scale9Width="119" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="156.0000" />
                        <AnchorPoint />
                        <Position X="556.0000" Y="486.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="979274703" Tag="106" IconVisible="False" LeftMargin="1299.9995" RightMargin="-1543.9995" TopMargin="-716.0000" BottomMargin="445.0000" LeftEage="80" RightEage="80" TopEage="89" BottomEage="89" Scale9OriginX="80" Scale9OriginY="89" Scale9Width="84" Scale9Height="93" ctype="ImageViewObjectData">
                        <Size X="244.0000" Y="271.0000" />
                        <AnchorPoint />
                        <Position X="1299.9995" Y="445.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_04.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1727122879" Tag="424" IconVisible="False" LeftMargin="1215.3840" RightMargin="-1435.3840" TopMargin="-649.8101" BottomMargin="426.8101" LeftEage="72" RightEage="72" TopEage="73" BottomEage="73" Scale9OriginX="72" Scale9OriginY="73" Scale9Width="76" Scale9Height="77" ctype="ImageViewObjectData">
                        <Size X="220.0000" Y="223.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1325.3840" Y="538.3101" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_10" ActionTag="-293956141" Tag="107" IconVisible="False" LeftMargin="1334.0000" RightMargin="-1596.0000" TopMargin="-479.0000" BottomMargin="361.0000" LeftEage="86" RightEage="86" TopEage="38" BottomEage="38" Scale9OriginX="86" Scale9OriginY="38" Scale9Width="90" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="262.0000" Y="118.0000" />
                        <AnchorPoint />
                        <Position X="1334.0000" Y="361.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1102798873" Tag="318" IconVisible="False" LeftMargin="696.3925" RightMargin="-1101.3926" TopMargin="-748.0176" BottomMargin="440.0176" LeftEage="133" RightEage="133" TopEage="101" BottomEage="101" Scale9OriginX="133" Scale9OriginY="101" Scale9Width="139" Scale9Height="106" ctype="ImageViewObjectData">
                        <Size X="405.0000" Y="308.0000" />
                        <Children>
                          <AbstractNodeData Name="Particle_1" ActionTag="1353185646" Tag="117" IconVisible="True" LeftMargin="171.0490" RightMargin="233.9510" TopMargin="204.4970" BottomMargin="103.5030" ctype="ParticleObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="171.0490" Y="103.5030" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4223" Y="0.3360" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="particle/smoke.plist" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Particle_2" ActionTag="-1094925666" Tag="118" IconVisible="True" LeftMargin="227.4715" RightMargin="177.5285" TopMargin="212.2858" BottomMargin="95.7142" ctype="ParticleObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="227.4715" Y="95.7142" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5617" Y="0.3108" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="particle/smoke.plist" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Particle_3" ActionTag="-1894554304" Tag="119" IconVisible="True" LeftMargin="283.8024" RightMargin="121.1976" TopMargin="213.0988" BottomMargin="94.9012" ctype="ParticleObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="283.8024" Y="94.9012" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7007" Y="0.3081" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="particle/smoke.plist" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_3" ActionTag="1128827476" UserData="scene03" Tag="114" IconVisible="True" LeftMargin="173.5148" RightMargin="231.4852" TopMargin="140.3246" BottomMargin="167.6754" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="173.5148" Y="167.6754" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4284" Y="0.5444" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="898.8925" Y="594.0176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_10.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_4" ActionTag="2094748730" Tag="126" IconVisible="True" LeftMargin="1080.0000" RightMargin="-1080.0000" TopMargin="-1000.0000" BottomMargin="1000.0000" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1080.0000" Y="1000.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="particle/leaf.plist" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_2" Visible="False" ActionTag="738053009" Tag="426" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_1" Visible="False" ActionTag="38620365" Tag="317" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_0" Visible="False" ActionTag="-1380838490" Tag="61" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_4" ActionTag="-477950416" UserData="scene04" Tag="595" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7" ActionTag="-1172799849" Tag="39" IconVisible="False" LeftMargin="14.7679" RightMargin="-736.7679" TopMargin="-493.8806" BottomMargin="411.8806" LeftEage="238" RightEage="238" TopEage="27" BottomEage="27" Scale9OriginX="238" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="722.0000" Y="82.0000" />
                        <AnchorPoint />
                        <Position X="14.7679" Y="411.8806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_04_8" ActionTag="-1350463035" Tag="52" IconVisible="False" LeftMargin="39.0016" RightMargin="-721.0016" TopMargin="-963.1945" BottomMargin="404.1945" ctype="SpriteObjectData">
                        <Size X="682.0000" Y="559.0000" />
                        <Children>
                          <AbstractNodeData Name="Node_1" ActionTag="-872498904" UserData="scene01" Tag="112" IconVisible="True" LeftMargin="253.7141" RightMargin="428.2859" TopMargin="241.1470" BottomMargin="317.8530" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="253.7141" Y="317.8530" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3720" Y="0.5686" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_2" ActionTag="1243769942" UserData="scene01" Tag="113" IconVisible="True" LeftMargin="440.3295" RightMargin="241.6705" TopMargin="238.2320" BottomMargin="320.7680" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="440.3295" Y="320.7680" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6456" Y="0.5738" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_7" ActionTag="1017521958" UserData="scene02" Tag="118" IconVisible="True" LeftMargin="602.6423" RightMargin="79.3577" TopMargin="536.1154" BottomMargin="22.8846" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="602.6423" Y="22.8846" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8836" Y="0.0409" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="39.0016" Y="404.1945" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_07.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_02_6" ActionTag="19560551" Tag="50" IconVisible="False" LeftMargin="25.6199" RightMargin="-284.6199" TopMargin="-668.0238" BottomMargin="411.0238" ctype="SpriteObjectData">
                        <Size X="259.0000" Y="257.0000" />
                        <AnchorPoint />
                        <Position X="25.6199" Y="411.0238" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_06.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj02_zj_05" ActionTag="589535798" Tag="315" IconVisible="False" LeftMargin="-106.0000" RightMargin="-156.0000" TopMargin="-479.0000" BottomMargin="361.0000" LeftEage="86" RightEage="86" TopEage="38" BottomEage="38" Scale9OriginX="86" Scale9OriginY="38" Scale9Width="90" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="262.0000" Y="118.0000" />
                        <AnchorPoint />
                        <Position X="-106.0000" Y="361.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_05.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="245881360" Tag="316" IconVisible="False" LeftMargin="574.9799" RightMargin="-771.9799" TopMargin="-496.0581" BottomMargin="392.0581" LeftEage="65" RightEage="65" TopEage="34" BottomEage="34" Scale9OriginX="65" Scale9OriginY="34" Scale9Width="67" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="197.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="673.4799" Y="444.0581" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s02/zdcj02_zj_08.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qj_loop_0" ActionTag="1111745239" Tag="62" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qj_loop_1" ActionTag="1822948017" Tag="63" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>