<GameFile>
  <PropertyGroup Name="uicsb_combat_s01" Type="Layer" ID="ce0a4e3a-9462-411d-ae2f-2725755cc456" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="600" Speed="1.0000">
        <Timeline ActionTag="-1425972777" Property="Position">
          <PointFrame FrameIndex="600" X="1637.9458" Y="587.0214">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="626653960" Property="Position">
          <PointFrame FrameIndex="600" X="496.3257" Y="587.7001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1249094607" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="dynamic" ActionTag="1404400130" Tag="31" IconVisible="True" RightMargin="720.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="yj_loop_0" ActionTag="-2066155243" Tag="57" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_yj_01_3" ActionTag="1697587496" Tag="103" IconVisible="False" RightMargin="-720.0000" TopMargin="-1602.0000" BottomMargin="448.0000" LeftEage="237" RightEage="237" TopEage="274" BottomEage="274" Scale9OriginX="237" Scale9OriginY="274" Scale9Width="246" Scale9Height="606" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1154.0000" />
                        <AnchorPoint />
                        <Position Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_yj_02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yj_loop_1" ActionTag="-202609987" Tag="58" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_yj_02_2" ActionTag="-270153789" Tag="104" IconVisible="False" LeftMargin="719.0000" RightMargin="-1439.0000" TopMargin="-1602.0000" BottomMargin="448.0000" LeftEage="237" RightEage="237" TopEage="275" BottomEage="275" Scale9OriginX="237" Scale9OriginY="275" Scale9Width="246" Scale9Height="604" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1154.0000" />
                        <AnchorPoint />
                        <Position X="719.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_yj_02.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_0" ActionTag="-173000296" Tag="59" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_zj_01_5" ActionTag="-966621285" Tag="105" IconVisible="False" RightMargin="-720.0000" TopMargin="-536.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="184" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="536.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_03_7" ActionTag="-1312340488" Tag="51" IconVisible="False" LeftMargin="-126.0000" RightMargin="-240.0000" TopMargin="-721.0000" BottomMargin="393.0000" ctype="SpriteObjectData">
                        <Size X="366.0000" Y="328.0000" />
                        <AnchorPoint />
                        <Position X="-126.0000" Y="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_03.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_05_9" ActionTag="514050796" Tag="60" IconVisible="False" LeftMargin="535.0000" RightMargin="-986.0000" TopMargin="-748.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
                        <Size X="451.0000" Y="341.0000" />
                        <AnchorPoint />
                        <Position X="535.0000" Y="407.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_05.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_loop_1" ActionTag="-390135089" Tag="60" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="zdcj01_zj_01_00" ActionTag="863866073" Tag="106" IconVisible="False" LeftMargin="719.0000" RightMargin="-1439.0000" TopMargin="-536.0000" LeftEage="237" RightEage="237" TopEage="176" BottomEage="176" Scale9OriginX="237" Scale9OriginY="176" Scale9Width="246" Scale9Height="184" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="536.0000" />
                        <AnchorPoint />
                        <Position X="719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_06_01" ActionTag="-1425972777" Tag="60" IconVisible="False" LeftMargin="906.9480" RightMargin="-1101.9480" TopMargin="-539.9438" BottomMargin="402.9438" ctype="SpriteObjectData">
                        <Size X="195.0000" Y="137.0000" />
                        <AnchorPoint />
                        <Position X="906.9480" Y="402.9438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_08.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_03_01" ActionTag="219612230" Tag="75" IconVisible="False" LeftMargin="1312.0000" RightMargin="-1678.0000" TopMargin="-721.0000" BottomMargin="393.0000" ctype="SpriteObjectData">
                        <Size X="366.0000" Y="328.0000" />
                        <AnchorPoint />
                        <Position X="1312.0000" Y="393.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_03.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_05_01" ActionTag="-1085840928" Tag="76" IconVisible="False" LeftMargin="535.0000" RightMargin="-986.0000" TopMargin="-748.0000" BottomMargin="407.0000" ctype="SpriteObjectData">
                        <Size X="451.0000" Y="341.0000" />
                        <AnchorPoint />
                        <Position X="535.0000" Y="407.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_05.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_06_10" ActionTag="626653960" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="496.3257" RightMargin="-1115.3257" TopMargin="-1773.7001" BottomMargin="587.7001" ctype="SpriteObjectData">
                        <Size X="619.0000" Y="1186.0000" />
                        <AnchorPoint />
                        <Position X="496.3257" Y="587.7001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_06.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_2" ActionTag="388716913" VisibleForFrame="False" UserData="scene02" Tag="88" IconVisible="True" LeftMargin="785.0000" RightMargin="-785.0000" TopMargin="-430.0000" BottomMargin="430.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="785.0000" Y="430.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj_once_0" ActionTag="-1380838490" Tag="61" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-191455259" Tag="32" IconVisible="False" RightMargin="-505.0000" TopMargin="-1600.9999" BottomMargin="557.9999" LeftEage="166" RightEage="166" TopEage="344" BottomEage="344" Scale9OriginX="166" Scale9OriginY="344" Scale9Width="173" Scale9Height="355" ctype="ImageViewObjectData">
                        <Size X="505.0000" Y="1043.0000" />
                        <AnchorPoint />
                        <Position Y="557.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_yj_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_02_6" ActionTag="19560551" Tag="50" IconVisible="False" LeftMargin="87.6179" RightMargin="-636.6179" TopMargin="-449.0261" BottomMargin="323.0261" ctype="SpriteObjectData">
                        <Size X="549.0000" Y="126.0000" />
                        <AnchorPoint />
                        <Position X="87.6179" Y="323.0261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_02.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zdcj01_zj_04_8" ActionTag="-1350463035" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="14.9992" RightMargin="-697.9992" TopMargin="-1604.0000" BottomMargin="403.0000" ctype="SpriteObjectData">
                        <Size X="683.0000" Y="1201.0000" />
                        <AnchorPoint />
                        <Position X="14.9992" Y="403.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="img/scene/s01/zdcj01_zj_04.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_1" ActionTag="-581141165" UserData="scene01" Tag="87" IconVisible="True" LeftMargin="15.0000" RightMargin="-15.0000" TopMargin="-403.0000" BottomMargin="403.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="15.0000" Y="403.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qj_loop_0" ActionTag="1111745239" Tag="62" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qj_loop_1" ActionTag="1822948017" Tag="63" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>