<GameFile>
  <PropertyGroup Name="uicsb_physical" Type="Node" ID="109e3b3b-9a26-43d0-934c-3d3e4cec023e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="745476618" Tag="251" IconVisible="False" LeftMargin="-410.0000" RightMargin="-410.0000" TopMargin="-640.0000" BottomMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="820.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="472128565" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" BottomMargin="1129.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-965897288" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="151.0000" BottomMargin="-1200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="1200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="972735375" Tag="17" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-422.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="1357" BottomEage="123" Scale9OriginX="237" Scale9OriginY="1357" Scale9Width="246" Scale9Height="116" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="1596.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="1622.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.3517" />
                        <PreSize X="1.0000" Y="1.3300" />
                        <FileData Type="Normal" Path="img/bg/bg_activity/module33_bctl_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_crop" ActionTag="1497769915" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.0023" RightMargin="0.0023" TouchEnable="True" ClipAble="True" BackColorAlpha="93" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="1200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_tmp_bg" ActionTag="1585534602" VisibleForFrame="False" Tag="402" IconVisible="False" TopMargin="-128.6873" BottomMargin="-267.3127" LeftEage="237" RightEage="237" TopEage="526" BottomEage="526" Scale9OriginX="-191" Scale9OriginY="-480" Scale9Width="428" Scale9Height="1006" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="1596.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="530.6873" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.4422" />
                            <PreSize X="1.0000" Y="1.3300" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_baozi" ActionTag="-1169518345" Tag="8" IconVisible="False" LeftMargin="271.7300" RightMargin="274.2700" TopMargin="446.4800" BottomMargin="696.5200" LeftEage="57" RightEage="57" TopEage="18" BottomEage="18" Scale9OriginX="57" Scale9OriginY="18" Scale9Width="60" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="174.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="358.7300" Y="725.0200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.6042" />
                            <PreSize X="0.2417" Y="0.0475" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_bctl_1.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_eat" ActionTag="773161265" Tag="10" IconVisible="False" LeftMargin="86.5769" RightMargin="111.4231" TopMargin="699.8306" BottomMargin="230.1694" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="492" Scale9Height="248" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="522.0000" Y="270.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="347.5769" Y="365.1694" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4827" Y="0.3043" />
                            <PreSize X="0.7250" Y="0.2250" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_bctl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_bctl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_bctl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_time" ActionTag="753040389" Tag="9" IconVisible="False" LeftMargin="-2.1663" RightMargin="2.1663" TopMargin="907.9544" BottomMargin="179.0456" LeftEage="57" RightEage="57" TopEage="18" BottomEage="18" Scale9OriginX="57" Scale9OriginY="18" Scale9Width="606" Scale9Height="77" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="113.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="357.8337" Y="235.5456" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4970" Y="0.1963" />
                            <PreSize X="1.0000" Y="0.0942" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_bctl_4.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-0.0023" Y="1200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="7.9470" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="410.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.8780" Y="0.1180" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>