<GameFile>
  <PropertyGroup Name="jianghuLayer" Type="Layer" ID="b8d46a7a-a2d6-4b75-ad07-81de2966e499" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="478" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1619749795" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-2000432542" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-406636687" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftEage="237" RightEage="237" TopEage="528" BottomEage="528" Scale9OriginX="237" Scale9OriginY="528" Scale9Width="246" Scale9Height="544" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="1600.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1" ActionTag="-546007646" Tag="166" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="373.0000" TopMargin="212.0000" BottomMargin="1005.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="317" Scale9Height="361" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="347.0000" Y="383.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_huodong" ActionTag="1930327497" VisibleForFrame="False" Tag="237" IconVisible="False" LeftMargin="100.5000" RightMargin="143.5000" TopMargin="58.0000" BottomMargin="215.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.0000" Y="270.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4380" Y="0.7050" />
                            <PreSize X="0.2968" Y="0.2872" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_tip" ActionTag="1746220297" Tag="404" IconVisible="False" LeftMargin="12.8671" RightMargin="131.1329" TopMargin="283.5475" BottomMargin="37.4525" LeftEage="39" RightEage="39" TopEage="20" BottomEage="20" Scale9OriginX="7" Scale9OriginY="20" Scale9Width="32" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="203.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.3671" Y="68.4525" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3296" Y="0.1787" />
                            <PreSize X="0.5850" Y="0.1619" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.5000" Y="1196.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2410" Y="0.7478" />
                        <PreSize X="0.4819" Y="0.2394" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_lilian_b.png" Plist="" />
                        <PressedFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_lilian_b.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_lilian_a.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_2" ActionTag="-919901330" Tag="167" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="260.0000" TopMargin="196.0000" BottomMargin="953.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="430" Scale9Height="429" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="460.0000" Y="451.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_huodong" ActionTag="472083842" Tag="238" IconVisible="False" LeftMargin="176.5000" RightMargin="180.5000" TopMargin="59.0000" BottomMargin="282.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="228.0000" Y="337.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4957" Y="0.7472" />
                            <PreSize X="0.2239" Y="0.2439" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.0000" Y="1178.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6806" Y="0.7366" />
                        <PreSize X="0.6389" Y="0.2819" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_mijing_b.png" Plist="" />
                        <PressedFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_mijing_b.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_mijing_a.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_3" ActionTag="-2096019825" Tag="176" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="430.0000" TopMargin="543.0000" BottomMargin="649.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="386" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="290.0000" Y="408.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="853.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2014" Y="0.5331" />
                        <PreSize X="0.4028" Y="0.2550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_xiuluota_b.png" Plist="" />
                        <PressedFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_xiuluota_b.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_xiuluota_a.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_4" ActionTag="1850081620" Tag="143" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="68.0000" TopMargin="558.0000" BottomMargin="470.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="622" Scale9Height="550" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="652.0000" Y="572.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="394.0000" Y="756.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5472" Y="0.4725" />
                        <PreSize X="0.9056" Y="0.3575" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_huashanlunjian_a.png" Plist="" />
                        <PressedFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_huashanlunjian_b.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_huashanlunjian_a.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5" ActionTag="-385169202" Tag="177" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="467.9999" RightMargin="0.0001" TopMargin="564.0000" BottomMargin="485.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="529" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="252.0000" Y="551.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="593.9999" Y="760.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8250" Y="0.4753" />
                        <PreSize X="0.3500" Y="0.3444" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_juqing_b.png" Plist="" />
                        <PressedFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_juqing_b.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_juqing_a.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_6" ActionTag="-2026116132" VisibleForFrame="False" Tag="295" IconVisible="False" RightMargin="468.0000" TopMargin="1090.2939" BottomMargin="-41.2940" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="222" Scale9Height="529" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="252.0000" Y="551.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="509.7060" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3186" />
                        <PreSize X="0.3500" Y="0.3444" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_juqing_b.png" Plist="" />
                        <PressedFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_juqing_b.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_juqing_a.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="758427314" VisibleForFrame="False" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="410.0000" TopMargin="1064.0000" BottomMargin="154.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="360" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="310.0000" Y="382.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                        <Position X="720.0000" Y="536.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.3350" />
                        <PreSize X="0.4306" Y="0.2387" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_zhuluzhanchang_b.png" Plist="" />
                        <PressedFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_zhuluzhanchang_b.png" Plist="" />
                        <NormalFileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_zhuluzhanchang_a.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_top" ActionTag="-1500742751" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1213.0000" LeftEage="237" RightEage="237" TopEage="127" BottomEage="127" Scale9OriginX="237" Scale9OriginY="127" Scale9Width="246" Scale9Height="133" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="387.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="1600.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.2419" />
                        <FileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_yun_a.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bottom" ActionTag="598378190" Tag="179" IconVisible="False" PositionPercentXEnabled="True" TopMargin="849.0000" LeftEage="237" RightEage="237" TopEage="247" BottomEage="247" Scale9OriginX="237" Scale9OriginY="247" Scale9Width="246" Scale9Height="98" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="751.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="0.4694" />
                        <FileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_yun_b.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lock1" ActionTag="798419876" Tag="14" IconVisible="False" LeftMargin="37.3958" RightMargin="639.6042" TopMargin="337.0975" BottomMargin="1093.9025" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="11" Scale9Height="137" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8958" Y="1178.4025" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0818" Y="0.7365" />
                        <PreSize X="0.0597" Y="0.1056" />
                        <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lock2" ActionTag="-1895327676" Tag="15" IconVisible="False" LeftMargin="374.5563" RightMargin="302.4437" TopMargin="324.6058" BottomMargin="1106.3942" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="11" Scale9Height="137" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="396.0563" Y="1190.8942" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5501" Y="0.7443" />
                        <PreSize X="0.0597" Y="0.1056" />
                        <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lock3" ActionTag="-1055775992" Tag="16" IconVisible="False" LeftMargin="76.5927" RightMargin="600.4073" TopMargin="613.0284" BottomMargin="817.9716" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="11" Scale9Height="137" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0927" Y="902.4716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1362" Y="0.5640" />
                        <PreSize X="0.0597" Y="0.1056" />
                        <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_lock4" ActionTag="-1336864071" Tag="17" IconVisible="False" LeftMargin="311.8414" RightMargin="365.1586" TopMargin="588.0920" BottomMargin="842.9080" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="11" Scale9Height="137" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="333.3414" Y="927.4080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4630" Y="0.5796" />
                        <PreSize X="0.0597" Y="0.1056" />
                        <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="1600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_jianghu/module6_jianghu_heji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="720" Height="1600" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>