<GameFile>
  <PropertyGroup Name="worldmap" Type="Layer" ID="7e9b2b7b-679d-4135-98a5-40a0db27e3e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_bg" ActionTag="1544529687" Tag="45" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_all" ActionTag="1986330764" Tag="18" IconVisible="False" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="3600.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1218344464" Tag="3" IconVisible="False" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3570" Scale9Height="1250" ctype="ImageViewObjectData">
                    <Size X="3600.0000" Y="1280.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_worldmap/module24_map.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_city" ActionTag="1496245595" Tag="271" IconVisible="True" RightMargin="3600.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="690534148" Tag="311" IconVisible="False" LeftMargin="259.0000" RightMargin="-563.0000" TopMargin="-608.5000" BottomMargin="437.5000" LeftEage="125" RightEage="125" TopEage="72" BottomEage="72" Scale9OriginX="125" Scale9OriginY="72" Scale9Width="54" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="304.0000" Y="171.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="411.0000" Y="523.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_city01.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-391450883" Tag="312" IconVisible="False" LeftMargin="826.0000" RightMargin="-1130.0000" TopMargin="-402.5000" BottomMargin="231.5000" LeftEage="125" RightEage="125" TopEage="70" BottomEage="70" Scale9OriginX="125" Scale9OriginY="70" Scale9Width="54" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="304.0000" Y="171.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="978.0000" Y="317.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_city02.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1126755799" Tag="313" IconVisible="False" LeftMargin="1300.5000" RightMargin="-1599.5000" TopMargin="-1021.0000" BottomMargin="847.0000" LeftEage="123" RightEage="123" TopEage="72" BottomEage="72" Scale9OriginX="123" Scale9OriginY="72" Scale9Width="53" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="299.0000" Y="174.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1450.0000" Y="934.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_city03.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-1900475953" Tag="314" IconVisible="False" LeftMargin="1913.5000" RightMargin="-2218.5000" TopMargin="-880.5000" BottomMargin="703.5000" LeftEage="125" RightEage="125" TopEage="72" BottomEage="72" Scale9OriginX="125" Scale9OriginY="72" Scale9Width="55" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="305.0000" Y="177.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2066.0000" Y="792.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_city04.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1009479156" Tag="315" IconVisible="False" LeftMargin="2566.5000" RightMargin="-2865.5000" TopMargin="-394.5000" BottomMargin="219.5000" LeftEage="107" RightEage="107" TopEage="62" BottomEage="62" Scale9OriginX="107" Scale9OriginY="62" Scale9Width="85" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="299.0000" Y="175.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2716.0000" Y="307.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_city05.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1401877826" Tag="316" IconVisible="False" LeftMargin="3129.5000" RightMargin="-3426.5000" TopMargin="-919.5000" BottomMargin="718.5000" LeftEage="151" RightEage="151" TopEage="102" BottomEage="102" Scale9OriginX="146" Scale9OriginY="99" Scale9Width="5" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="297.0000" Y="201.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="3278.0000" Y="819.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_city06.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_event" ActionTag="-283727370" Tag="369" IconVisible="True" RightMargin="3600.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_convoy" ActionTag="-190753437" Tag="708" IconVisible="True" RightMargin="3600.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_express" ActionTag="-615261488" Tag="709" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_express_1" ActionTag="-364859525" Tag="711" IconVisible="False" LeftMargin="26.5000" RightMargin="-269.5000" TopMargin="-760.0000" BottomMargin="582.0000" LeftEage="40" RightEage="40" TopEage="28" BottomEage="28" Scale9OriginX="40" Scale9OriginY="28" Scale9Width="163" Scale9Height="122" ctype="ImageViewObjectData">
                            <Size X="243.0000" Y="178.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_7" ActionTag="1975134353" Tag="691" IconVisible="False" LeftMargin="225.0000" RightMargin="-8.0000" TopMargin="60.5000" BottomMargin="72.5000" LeftEage="8" RightEage="8" TopEage="14" BottomEage="14" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="10" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="238.0000" Y="95.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9794" Y="0.5337" />
                                <PreSize X="0.1070" Y="0.2528" />
                                <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_yabiao.png" Plist="uiplist/ui_mapbuild.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_title" ActionTag="-267213912" Tag="744" IconVisible="False" LeftMargin="70.0000" RightMargin="13.0000" TopMargin="146.5000" BottomMargin="-7.5000" LeftEage="52" RightEage="52" TopEage="12" BottomEage="12" Scale9OriginX="52" Scale9OriginY="12" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_7_0" ActionTag="568768196" Tag="35" IconVisible="False" LeftMargin="-29.5000" RightMargin="114.5000" TopMargin="-18.5000" BottomMargin="-17.5000" LeftEage="8" RightEage="8" TopEage="14" BottomEage="14" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="59" Scale9Height="47" ctype="ImageViewObjectData">
                                    <Size X="75.0000" Y="75.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="8.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0500" Y="0.5128" />
                                    <PreSize X="0.4688" Y="1.9231" />
                                    <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_chengchi.png" Plist="uiplist/ui_mapbuild.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_7" ActionTag="1731376620" Tag="745" IconVisible="False" LeftMargin="29.0000" RightMargin="49.0000" TopMargin="6.0000" BottomMargin="7.0000" FontSize="20" LabelText="龍門鏢局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="82.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="253" B="214" />
                                    <PrePosition X="0.4375" Y="0.5128" />
                                    <PreSize X="0.5125" Y="0.6667" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="150.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6173" Y="0.0674" />
                                <PreSize X="0.6584" Y="0.2191" />
                                <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijiantishi06.png" Plist="uiplist/ui_mapbuild.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_huodong" ActionTag="697845583" Tag="104" IconVisible="False" LeftMargin="100.7100" RightMargin="39.2900" TopMargin="-67.6500" BottomMargin="135.6500" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                                <Size X="103.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="152.2100" Y="190.6500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6264" Y="1.0711" />
                                <PreSize X="0.4239" Y="0.6180" />
                                <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="148.0000" Y="671.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_longmenbiaoju.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_express_2" ActionTag="-2143379260" Tag="712" IconVisible="False" LeftMargin="1192.0146" RightMargin="-1285.0146" TopMargin="-778.2000" BottomMargin="677.2000" LeftEage="40" RightEage="40" TopEage="28" BottomEage="28" Scale9OriginX="40" Scale9OriginY="28" Scale9Width="41" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="101.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_title" ActionTag="-1145719633" Tag="746" IconVisible="False" RightMargin="-67.0000" TopMargin="81.5000" BottomMargin="-19.5000" LeftEage="52" RightEage="52" TopEage="12" BottomEage="12" Scale9OriginX="52" Scale9OriginY="12" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_7_0" ActionTag="698807544" Tag="36" IconVisible="False" LeftMargin="-29.5000" RightMargin="114.5000" TopMargin="-18.5000" BottomMargin="-17.5000" LeftEage="8" RightEage="8" TopEage="14" BottomEage="14" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="59" Scale9Height="47" ctype="ImageViewObjectData">
                                    <Size X="75.0000" Y="75.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="8.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0500" Y="0.5128" />
                                    <PreSize X="0.4688" Y="1.9231" />
                                    <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_chengchi.png" Plist="uiplist/ui_mapbuild.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_7" ActionTag="878471982" Tag="747" IconVisible="False" LeftMargin="33.5000" RightMargin="63.5000" TopMargin="6.0000" BottomMargin="7.0000" FontSize="20" LabelText="風雨亭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="63.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="65.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="253" B="214" />
                                    <PrePosition X="0.4063" Y="0.5128" />
                                    <PreSize X="0.3938" Y="0.6667" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8602" />
                                <PreSize X="1.7204" Y="0.3861" />
                                <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijiantishi06.png" Plist="uiplist/ui_mapbuild.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_1" ActionTag="-1383826202" Tag="692" IconVisible="False" LeftMargin="-37.3200" RightMargin="104.3200" TopMargin="11.2931" BottomMargin="3.7069" LeftEage="8" RightEage="8" TopEage="14" BottomEage="14" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="10" Scale9Height="58" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="86.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-24.3200" Y="46.7069" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.2615" Y="0.4624" />
                                <PreSize X="0.2796" Y="0.8515" />
                                <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_fujibiaoche.png" Plist="uiplist/ui_mapbuild.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1238.5146" Y="727.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_fengyuting.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_express_3" ActionTag="1319618093" Tag="713" IconVisible="False" LeftMargin="2407.0459" RightMargin="-2503.0459" TopMargin="-570.4954" BottomMargin="472.4954" LeftEage="40" RightEage="40" TopEage="28" BottomEage="28" Scale9OriginX="40" Scale9OriginY="28" Scale9Width="36" Scale9Height="63" ctype="ImageViewObjectData">
                            <Size X="96.0000" Y="98.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_title" CanEdit="False" ActionTag="322741691" Tag="748" IconVisible="False" RightMargin="-64.0000" TopMargin="78.5000" BottomMargin="-19.5000" LeftEage="52" RightEage="52" TopEage="12" BottomEage="12" Scale9OriginX="52" Scale9OriginY="12" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_7_0" ActionTag="-1977215160" Tag="37" IconVisible="False" LeftMargin="-29.5000" RightMargin="114.5000" TopMargin="-18.5000" BottomMargin="-17.5000" LeftEage="8" RightEage="8" TopEage="14" BottomEage="14" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="59" Scale9Height="47" ctype="ImageViewObjectData">
                                    <Size X="75.0000" Y="75.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="8.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0500" Y="0.5128" />
                                    <PreSize X="0.4688" Y="1.9231" />
                                    <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_chengchi.png" Plist="uiplist/ui_mapbuild.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_7" ActionTag="-121408495" Tag="749" IconVisible="False" LeftMargin="33.5000" RightMargin="63.5000" TopMargin="6.0000" BottomMargin="7.0000" FontSize="20" LabelText="萬鬆嶺" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="63.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="65.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="253" B="214" />
                                    <PrePosition X="0.4063" Y="0.5128" />
                                    <PreSize X="0.3938" Y="0.6667" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8333" />
                                <PreSize X="1.6667" Y="0.3980" />
                                <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijiantishi06.png" Plist="uiplist/ui_mapbuild.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_1" ActionTag="-988605606" Tag="693" IconVisible="False" LeftMargin="-36.0600" RightMargin="106.0600" TopMargin="9.6009" BottomMargin="2.3991" LeftEage="8" RightEage="8" TopEage="14" BottomEage="14" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="10" Scale9Height="58" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="86.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-23.0600" Y="45.3991" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.2402" Y="0.4633" />
                                <PreSize X="0.2708" Y="0.8776" />
                                <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_fujibiaoche.png" Plist="uiplist/ui_mapbuild.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2455.0459" Y="521.4954" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_wansongling.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_express_4" ActionTag="-1137501002" Tag="714" IconVisible="False" LeftMargin="2973.7974" RightMargin="-3084.7974" TopMargin="-637.2802" BottomMargin="538.2802" LeftEage="40" RightEage="40" TopEage="28" BottomEage="28" Scale9OriginX="40" Scale9OriginY="28" Scale9Width="51" Scale9Height="63" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="99.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_title" CanEdit="False" ActionTag="-983524554" Tag="750" IconVisible="False" RightMargin="-49.0000" TopMargin="79.5000" BottomMargin="-19.5000" LeftEage="52" RightEage="52" TopEage="12" BottomEage="12" Scale9OriginX="52" Scale9OriginY="12" Scale9Width="56" Scale9Height="15" ctype="ImageViewObjectData">
                                <Size X="160.0000" Y="39.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_7_0" ActionTag="1457715152" Tag="38" IconVisible="False" LeftMargin="-29.5000" RightMargin="114.5000" TopMargin="-18.5000" BottomMargin="-17.5000" LeftEage="8" RightEage="8" TopEage="14" BottomEage="14" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="59" Scale9Height="47" ctype="ImageViewObjectData">
                                    <Size X="75.0000" Y="75.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="8.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0500" Y="0.5128" />
                                    <PreSize X="0.4688" Y="1.9231" />
                                    <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_chengchi.png" Plist="uiplist/ui_mapbuild.plist" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_7" ActionTag="1520534486" Tag="751" IconVisible="False" LeftMargin="34.0000" RightMargin="64.0000" TopMargin="6.0000" BottomMargin="7.0000" FontSize="20" LabelText="青陽崗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="62.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="65.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="253" B="214" />
                                    <PrePosition X="0.4063" Y="0.5128" />
                                    <PreSize X="0.3875" Y="0.6667" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7207" />
                                <PreSize X="1.4414" Y="0.3939" />
                                <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijiantishi06.png" Plist="uiplist/ui_mapbuild.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_1" ActionTag="990945012" Tag="694" IconVisible="False" LeftMargin="-37.1700" RightMargin="122.1700" TopMargin="13.0674" BottomMargin="-0.0674" LeftEage="8" RightEage="8" TopEage="14" BottomEage="14" Scale9OriginX="8" Scale9OriginY="14" Scale9Width="10" Scale9Height="58" ctype="ImageViewObjectData">
                                <Size X="26.0000" Y="86.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-24.1700" Y="42.9326" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.2177" Y="0.4337" />
                                <PreSize X="0.2342" Y="0.8687" />
                                <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_fujibiaoche.png" Plist="uiplist/ui_mapbuild.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="3029.2974" Y="587.7802" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module24_map_qingyanggang.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_van" ActionTag="1372335906" Tag="710" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_road_line" ActionTag="-1880060013" Tag="296" IconVisible="True" RightMargin="3600.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_role" ActionTag="-1545163396" Tag="295" IconVisible="True" RightMargin="3600.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_ui" ActionTag="1255403860" Tag="311" IconVisible="True" RightMargin="3600.0000" TopMargin="1280.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="3600" Height="1280" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>