<GameFile>
  <PropertyGroup Name="worldmap_left" Type="Node" ID="0a24fcf6-f310-424e-a0d8-4e67a080ea98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="75" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_left" ActionTag="-1513594306" Tag="76" IconVisible="False" RightMargin="-120.0000" BottomMargin="-660.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1236563606" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="5.6438" BottomMargin="539.3562" LeftEage="32" RightEage="32" TopEage="37" BottomEage="37" Scale9OriginX="32" Scale9OriginY="37" Scale9Width="33" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="596.8562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9043" />
                <PreSize X="0.8083" Y="0.1742" />
                <FileData Type="PlistSubImage" Path="ui_mapbuild_btn_juqing.png" Plist="uiplist/ui_mapbuild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1472107631" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="116.6444" BottomMargin="436.3556" LeftEage="32" RightEage="32" TopEage="37" BottomEage="37" Scale9OriginX="32" Scale9OriginY="37" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="489.8556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7422" />
                <PreSize X="0.8083" Y="0.1621" />
                <FileData Type="PlistSubImage" Path="ui_mapbuild_btn_lilian.png" Plist="uiplist/ui_mapbuild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-845454360" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="220.6443" BottomMargin="332.3557" LeftEage="32" RightEage="32" TopEage="37" BottomEage="37" Scale9OriginX="32" Scale9OriginY="37" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="385.8557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5846" />
                <PreSize X="0.8083" Y="0.1621" />
                <FileData Type="PlistSubImage" Path="ui_mapbuild_btn_mijing.png" Plist="uiplist/ui_mapbuild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1750322069" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="317.6441" BottomMargin="227.3559" LeftEage="32" RightEage="32" TopEage="37" BottomEage="37" Scale9OriginX="32" Scale9OriginY="37" Scale9Width="33" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="284.8559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4316" />
                <PreSize X="0.8083" Y="0.1742" />
                <FileData Type="PlistSubImage" Path="ui_mapbuild_btn_yabiao.png" Plist="uiplist/ui_mapbuild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-276633759" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="434.1441" BottomMargin="113.8559" LeftEage="32" RightEage="32" TopEage="37" BottomEage="37" Scale9OriginX="32" Scale9OriginY="37" Scale9Width="33" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="169.8559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2574" />
                <PreSize X="0.8083" Y="0.1697" />
                <FileData Type="PlistSubImage" Path="ui_mapbuild_btn_lunjian.png" Plist="uiplist/ui_mapbuild.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="777189949" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="540.1436" BottomMargin="7.8564" LeftEage="32" RightEage="32" TopEage="37" BottomEage="37" Scale9OriginX="32" Scale9OriginY="37" Scale9Width="33" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="63.8564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0968" />
                <PreSize X="0.8083" Y="0.1697" />
                <FileData Type="PlistSubImage" Path="ui_mapbuild_btn_shane.png" Plist="uiplist/ui_mapbuild.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>