<GameFile>
  <PropertyGroup Name="uicsb_menpai_mockfights_item" Type="Node" ID="ca9c0cb0-e975-41cc-8031-8d7657b172a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-352694134" Tag="1965" IconVisible="False" LeftMargin="-104.5000" RightMargin="-104.5000" TopMargin="-162.5000" BottomMargin="-162.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="209.0000" Y="325.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="367660572" Tag="1966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="24" RightEage="24" TopEage="63" BottomEage="63" Scale9OriginX="24" Scale9OriginY="63" Scale9Width="161" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="104.5000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_menpai_mockfight_module19_duizhanwanjia.png" Plist="uiplist/ui_menpai_mockfight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="-1572795549" VisibleForFrame="False" Tag="1967" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="46.0000" BottomMargin="141.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="111" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="104.5000" Y="279.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8585" />
                <PreSize X="0.6603" Y="0.4246" />
                <FileData Type="Normal" Path="img/model/head/head_1005.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fight" ActionTag="1799161608" Tag="1968" IconVisible="False" LeftMargin="76.0000" RightMargin="133.0000" TopMargin="251.0000" BottomMargin="74.0000" FontSize="17" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="76.0000" Y="74.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="236" B="236" />
                <PrePosition X="0.3636" Y="0.2277" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-627489079" Tag="1969" IconVisible="False" LeftMargin="75.0000" RightMargin="134.0000" TopMargin="219.0000" BottomMargin="106.0000" FontSize="17" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="75.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="236" B="236" />
                <PrePosition X="0.3589" Y="0.3262" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="-900834640" Tag="1970" IconVisible="False" LeftMargin="100.0000" RightMargin="96.0000" TopMargin="179.5000" BottomMargin="124.5000" FontSize="16" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="239" G="192" B="100" />
                <PrePosition X="0.4785" Y="0.4154" />
                <PreSize X="0.0622" Y="0.0646" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rank" ActionTag="579093996" Tag="1971" IconVisible="False" LeftMargin="101.5000" RightMargin="64.5000" TopMargin="272.0000" BottomMargin="31.0000" FontSize="17" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="198" B="159" />
                <PrePosition X="0.5885" Y="0.1292" />
                <PreSize X="0.2057" Y="0.0677" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_select" Visible="False" ActionTag="-1666885" VisibleForFrame="False" Tag="1400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="24" RightEage="24" TopEage="63" BottomEage="63" Scale9OriginX="24" Scale9OriginY="63" Scale9Width="161" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="104.5000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_menpai_mockfight_module19_menpaibiwu_duizhanwanjia02.png" Plist="uiplist/ui_menpai_mockfight.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_back" Visible="False" ActionTag="632287088" VisibleForFrame="False" Tag="2399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="24" RightEage="24" TopEage="63" BottomEage="63" Scale9OriginX="24" Scale9OriginY="63" Scale9Width="161" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="104.5000" Y="325.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_menpai_mockfight_module19_menpaibiwu_duizhanwanjia03.png" Plist="uiplist/ui_menpai_mockfight.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>