<GameFile>
  <PropertyGroup Name="uicsb_menpai_main" Type="Layer" ID="ec8e0161-a99b-4eb1-beef-f7943ca2841e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-128949468" Tag="3" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1997261719" Tag="5" IconVisible="False" PositionPercentYEnabled="True" RightMargin="520.0000" TopMargin="129.5000" BottomMargin="129.5000" LeftEage="75" RightEage="75" TopEage="265" BottomEage="265" Scale9OriginX="75" Scale9OriginY="265" Scale9Width="50" Scale9Height="171" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="701.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.2778" Y="0.7302" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_rotate" ActionTag="-803139661" Tag="529" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-710.0000" RightMargin="430.0000" TopMargin="-20.0000" BottomMargin="-20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="1000.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1454750338" Tag="7" IconVisible="False" LeftMargin="719.5575" RightMargin="-41.5575" TopMargin="183.2556" BottomMargin="720.7444" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="-117" Scale9OriginY="-55" Scale9Width="234" Scale9Height="110" ctype="PanelObjectData">
                    <Size X="322.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_1" ActionTag="1987717432" Tag="8" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-33.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="117" Scale9OriginY="55" Scale9Width="121" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon1" ActionTag="-558611575" Tag="241" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.9319" RightMargin="218.0681" TopMargin="31.4400" BottomMargin="25.5600" LeftEage="36" RightEage="36" TopEage="55" BottomEage="55" Scale9OriginX="36" Scale9OriginY="55" Scale9Width="39" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="25.9319" Y="81.0600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0730" Y="0.4825" />
                            <PreSize X="0.3127" Y="0.6607" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.1025" Y="1.7500" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="366070789" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="161.8065" RightMargin="43.1935" TopMargin="15.0000" BottomMargin="15.0000" FontSize="50" LabelText=" 武學" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="117.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.3065" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="207" B="166" />
                        <PrePosition X="0.6842" Y="0.5000" />
                        <PreSize X="0.3634" Y="0.6875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2500" ScaleY="0.5000" />
                    <Position X="800.0575" Y="768.7444" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8001" Y="0.7687" />
                    <PreSize X="0.3220" Y="0.0960" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="-958655038" Tag="10" IconVisible="False" LeftMargin="815.4047" RightMargin="-137.4048" TopMargin="357.9668" BottomMargin="546.0332" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="-117" Scale9OriginY="-55" Scale9Width="234" Scale9Height="110" ctype="PanelObjectData">
                    <Size X="322.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_2" CanEdit="False" ActionTag="-323295035" Tag="11" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-33.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="117" Scale9OriginY="55" Scale9Width="121" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon2" ActionTag="1326003611" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.1886" RightMargin="211.8114" TopMargin="28.6512" BottomMargin="28.3488" LeftEage="36" RightEage="36" TopEage="55" BottomEage="55" Scale9OriginX="36" Scale9OriginY="55" Scale9Width="39" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="32.1886" Y="83.8488" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0907" Y="0.4991" />
                            <PreSize X="0.3127" Y="0.6607" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.1025" Y="1.7500" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" CanEdit="False" ActionTag="-2115746887" Tag="12" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="161.3065" RightMargin="42.6935" TopMargin="15.0000" BottomMargin="15.0000" FontSize="50" LabelText=" 修煉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.3065" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="207" B="166" />
                        <PrePosition X="0.6842" Y="0.5000" />
                        <PreSize X="0.3665" Y="0.6875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2500" ScaleY="0.5000" />
                    <Position X="895.9047" Y="594.0332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8959" Y="0.5940" />
                    <PreSize X="0.3220" Y="0.0960" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-340810328" Tag="13" IconVisible="False" LeftMargin="824.0044" RightMargin="-146.0044" TopMargin="541.2784" BottomMargin="362.7216" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="-117" Scale9OriginY="-55" Scale9Width="234" Scale9Height="110" ctype="PanelObjectData">
                    <Size X="322.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_3" CanEdit="False" ActionTag="1447498801" Tag="14" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-33.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="117" Scale9OriginY="55" Scale9Width="121" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon3" ActionTag="-1490566590" Tag="243" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.9292" RightMargin="220.0708" TopMargin="34.4304" BottomMargin="22.5696" LeftEage="36" RightEage="36" TopEage="55" BottomEage="55" Scale9OriginX="36" Scale9OriginY="55" Scale9Width="39" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="23.9292" Y="78.0696" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0674" Y="0.4647" />
                            <PreSize X="0.3127" Y="0.6607" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.1025" Y="1.7500" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" CanEdit="False" ActionTag="1882354012" Tag="15" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.8065" RightMargin="50.1935" TopMargin="15.0000" BottomMargin="15.0000" FontSize="50" LabelText="地位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.3065" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="207" B="166" />
                        <PrePosition X="0.6842" Y="0.5000" />
                        <PreSize X="0.3199" Y="0.6875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2500" ScaleY="0.5000" />
                    <Position X="904.5044" Y="410.7216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9045" Y="0.4107" />
                    <PreSize X="0.3220" Y="0.0960" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="1169417828" Tag="16" IconVisible="False" LeftMargin="739.6234" RightMargin="-61.6234" TopMargin="698.5760" BottomMargin="205.4240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="-117" Scale9OriginY="-55" Scale9Width="234" Scale9Height="110" ctype="PanelObjectData">
                    <Size X="322.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_4" CanEdit="False" ActionTag="-1255254737" Tag="17" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-33.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="117" Scale9OriginY="55" Scale9Width="121" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon4" ActionTag="7662420" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="25.4518" RightMargin="218.5482" TopMargin="28.8864" BottomMargin="28.1136" LeftEage="36" RightEage="36" TopEage="55" BottomEage="55" Scale9OriginX="36" Scale9OriginY="55" Scale9Width="39" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="25.4518" Y="83.6136" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0717" Y="0.4977" />
                            <PreSize X="0.3127" Y="0.6607" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.1025" Y="1.7500" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" CanEdit="False" ActionTag="-726307184" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="168.8065" RightMargin="50.1935" TopMargin="15.0000" BottomMargin="15.0000" FontSize="50" LabelText="進階" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.3065" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="207" B="166" />
                        <PrePosition X="0.6842" Y="0.5000" />
                        <PreSize X="0.3199" Y="0.6875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2500" ScaleY="0.5000" />
                    <Position X="820.1234" Y="253.4240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8201" Y="0.2534" />
                    <PreSize X="0.3220" Y="0.0960" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="-1882979013" Tag="19" IconVisible="False" LeftMargin="568.2379" RightMargin="109.7621" TopMargin="810.3717" BottomMargin="93.6283" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="-117" Scale9OriginY="-55" Scale9Width="234" Scale9Height="110" ctype="PanelObjectData">
                    <Size X="322.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_5" CanEdit="False" ActionTag="1471423994" Tag="20" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-33.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="117" Scale9OriginY="55" Scale9Width="121" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon5" ActionTag="-245140025" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.4519" RightMargin="217.5481" TopMargin="28.8824" BottomMargin="28.1176" LeftEage="36" RightEage="36" TopEage="55" BottomEage="55" Scale9OriginX="36" Scale9OriginY="55" Scale9Width="39" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="26.4519" Y="83.6176" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0745" Y="0.4977" />
                            <PreSize X="0.3127" Y="0.6607" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.1025" Y="1.7500" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" CanEdit="False" ActionTag="-703941147" Tag="21" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="169.3065" RightMargin="50.6935" TopMargin="15.0000" BottomMargin="15.0000" FontSize="50" LabelText="商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.3065" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="207" B="166" />
                        <PrePosition X="0.6842" Y="0.5000" />
                        <PreSize X="0.3168" Y="0.6875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2500" ScaleY="0.5000" />
                    <Position X="648.7379" Y="141.6283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6487" Y="0.1416" />
                    <PreSize X="0.3220" Y="0.0960" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6" ActionTag="325121117" Tag="22" IconVisible="False" LeftMargin="324.1893" RightMargin="353.8107" TopMargin="838.0793" BottomMargin="65.9207" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="-117" Scale9OriginY="-55" Scale9Width="234" Scale9Height="110" ctype="PanelObjectData">
                    <Size X="322.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_6" CanEdit="False" ActionTag="1410899437" Tag="23" IconVisible="False" PositionPercentYEnabled="True" RightMargin="-33.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="117" RightEage="117" TopEage="55" BottomEage="55" Scale9OriginX="117" Scale9OriginY="55" Scale9Width="121" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="168.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon6" ActionTag="948807331" Tag="246" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.6526" RightMargin="219.3474" TopMargin="29.9640" BottomMargin="27.0360" LeftEage="36" RightEage="36" TopEage="55" BottomEage="55" Scale9OriginX="36" Scale9OriginY="55" Scale9Width="39" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="111.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="24.6526" Y="82.5360" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0694" Y="0.4913" />
                            <PreSize X="0.3127" Y="0.6607" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.1025" Y="1.7500" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_6" CanEdit="False" ActionTag="1858118695" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="169.3065" RightMargin="50.6935" TopMargin="15.0000" BottomMargin="15.0000" FontSize="50" LabelText="守衛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="220.3065" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="207" B="166" />
                        <PrePosition X="0.6842" Y="0.5000" />
                        <PreSize X="0.3168" Y="0.6875" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.2500" ScaleY="0.5000" />
                    <Position X="404.6893" Y="113.9207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4047" Y="0.1139" />
                    <PreSize X="0.3220" Y="0.0960" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2917" Y="0.5000" />
                <PreSize X="1.3889" Y="1.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_point" ActionTag="-841315771" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-58.0000" RightMargin="674.0000" TopMargin="285.0000" BottomMargin="480.0000" LeftEage="34" RightEage="34" TopEage="64" BottomEage="64" Scale9OriginX="34" Scale9OriginY="64" Scale9Width="3" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="195.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="-6.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0083" Y="0.5000" />
                <PreSize X="0.1444" Y="0.2031" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>