<GameFile>
  <PropertyGroup Name="uicsb_menpai_jinjie" Type="Layer" ID="3dcb19c6-5fa6-464d-9483-b36d5a25977c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-327317516" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-1285009824" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1931864014" Tag="1441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-78.0000" LeftEage="164" RightEage="164" TopEage="164" BottomEage="164" Scale9OriginX="164" Scale9OriginY="164" Scale9Width="392" Scale9Height="710" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="1038.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="960.0000" />
                    <Scale ScaleX="1.0000" ScaleY="0.9800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0812" />
                    <FileData Type="Normal" Path="img/bg/bg_meipai/module19_menpai_44.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_95" ActionTag="1726835478" Tag="499" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="206.5000" RightMargin="206.5000" TopMargin="557.5000" BottomMargin="157.5000" LeftEage="101" RightEage="101" TopEage="80" BottomEage="80" Scale9OriginX="101" Scale9OriginY="80" Scale9Width="105" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="307.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="280.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2917" />
                    <PreSize X="0.4264" Y="0.2552" />
                    <FileData Type="Normal" Path="img/bg/bg_meipai/module11_rwsx_shuju4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_unlock" ActionTag="-1051597056" Tag="155" IconVisible="False" LeftMargin="480.9304" RightMargin="42.0696" TopMargin="120.4900" BottomMargin="529.5100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="35" BottomEage="35" Scale9OriginY="-35" Scale9Width="1" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="197.0000" Y="310.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="67197933" Tag="1726" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="41.6800" BottomMargin="223.3200" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="154" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="245.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7930" />
                        <PreSize X="1.0051" Y="0.1452" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1820088841" Tag="1727" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="95.6800" BottomMargin="169.3200" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="154" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="191.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6188" />
                        <PreSize X="1.0051" Y="0.1452" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1018495506" Tag="1728" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="152.6800" BottomMargin="112.3200" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="154" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="134.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4349" />
                        <PreSize X="1.0051" Y="0.1452" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1962891615" Tag="1729" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="208.6800" BottomMargin="56.3200" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="154" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="78.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2543" />
                        <PreSize X="1.0051" Y="0.1452" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-1385636895" Tag="1730" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="265.6800" BottomMargin="-0.6800" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="154" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="21.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0704" />
                        <PreSize X="1.0051" Y="0.1452" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="264218749" Tag="159" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="-1.9838" BottomMargin="271.9838" FontSize="30" LabelText="解鎖新玩法" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="153.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.5000" Y="291.9838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="125" B="18" />
                        <PrePosition X="0.5000" Y="0.9419" />
                        <PreSize X="0.7766" Y="0.1290" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_unlock" ActionTag="1882606264" Tag="161" IconVisible="False" LeftMargin="21.0000" RightMargin="-14.0000" TopMargin="48.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="18" LabelText="解鎖門派五階武學&#xA;&#xA;解鎖五階裝備&#xA;&#xA;解鎖五階歷練地圖&#xA;&#xA;解鎖五階祕境地圖&#xA;&#xA;解鎖五階祕境地圖&#xA;&#xA;解鎖五階祕境地圖" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="260.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="116.0000" Y="262.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="221" B="198" />
                        <PrePosition X="0.5888" Y="0.8452" />
                        <PreSize X="0.9645" Y="0.8387" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="480.9304" Y="839.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6680" Y="0.8745" />
                    <PreSize X="0.2736" Y="0.3229" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_attribute" ActionTag="-1732451488" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="670.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="250" BottomEage="30" Scale9OriginY="-30" Scale9Width="1" Scale9Height="280" ctype="PanelObjectData">
                    <Size X="690.0000" Y="290.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="143249229" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="227" RightEage="227" TopEage="95" BottomEage="95" Scale9OriginX="227" Scale9OriginY="95" Scale9Width="236" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="690.0000" Y="290.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.0000" Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module_bangpai_19.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_title_2" ActionTag="-1476046754" Tag="494" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="45.5000" BottomMargin="199.5000" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                        <Size X="212.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_title" ActionTag="-641450602" Tag="495" IconVisible="False" LeftMargin="-74.6736" RightMargin="203.1196" TopMargin="13.5077" BottomMargin="10.4923" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="83.5540" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-32.8966" Y="20.9923" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1552" Y="0.4665" />
                            <PreSize X="0.3941" Y="0.4667" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg_title_0" ActionTag="-386375120" Tag="496" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="205.6200" RightMargin="-77.1740" TopMargin="13.5322" BottomMargin="10.4678" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="83.5540" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="247.3970" Y="20.9678" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1670" Y="0.4660" />
                            <PreSize X="0.3941" Y="0.4667" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_title_0" ActionTag="-1250473908" Tag="1783" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.3904" RightMargin="51.6096" TopMargin="3.2500" BottomMargin="7.7500" FontSize="26" LabelText="屬性提升" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="106.8904" Y="24.7500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="227" B="208" />
                            <PrePosition X="0.5042" Y="0.5500" />
                            <PreSize X="0.5047" Y="0.7556" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="139" G="115" B="54" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7655" />
                        <PreSize X="0.3072" Y="0.1552" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="376492619" Tag="229" IconVisible="False" LeftMargin="80.0000" RightMargin="360.0000" TopMargin="99.0000" BottomMargin="133.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1146260726" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="194.5000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="43.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="29.0000" />
                            <Scale ScaleX="1.1500" ScaleY="1.1500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1360" Y="0.5000" />
                            <PreSize X="0.1720" Y="0.7241" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_xiaotubiao.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1424078300" Tag="231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.2400" RightMargin="201.7600" TopMargin="10.2600" BottomMargin="13.7400" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="31.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7400" Y="30.7400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1310" Y="0.5300" />
                            <PreSize X="0.1240" Y="0.5862" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module11_rwsx_shengming.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="1381773588" Tag="232" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="-8.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="212" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5520" Y="0.5000" />
                            <PreSize X="0.9600" Y="0.5862" />
                            <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_1" ActionTag="-1216143739" Tag="233" IconVisible="False" LeftMargin="58.0000" RightMargin="106.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="20" LabelText="0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="58.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.2320" Y="0.5000" />
                            <PreSize X="0.3440" Y="0.4483" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_2" ActionTag="469311102" Tag="234" IconVisible="False" LeftMargin="150.0000" RightMargin="8.0000" TopMargin="15.0000" BottomMargin="17.0000" FontSize="20" LabelText="(+21111)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="150.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="78" G="201" B="38" />
                            <PrePosition X="0.6000" Y="0.5172" />
                            <PreSize X="0.3680" Y="0.4483" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="80.0000" Y="133.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1159" Y="0.4586" />
                        <PreSize X="0.3623" Y="0.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2" ActionTag="1063486065" Tag="235" IconVisible="False" LeftMargin="360.0000" RightMargin="80.0000" TopMargin="99.0000" BottomMargin="133.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1030229695" Tag="236" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="194.5000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="43.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="29.0000" />
                            <Scale ScaleX="1.1500" ScaleY="1.1500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1360" Y="0.5000" />
                            <PreSize X="0.1720" Y="0.7241" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_xiaotubiao.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="79312920" Tag="237" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.2400" RightMargin="201.7600" TopMargin="10.2600" BottomMargin="13.7400" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="31.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7400" Y="30.7400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1310" Y="0.5300" />
                            <PreSize X="0.1240" Y="0.5862" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module11_rwsx_neili.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="475220599" Tag="238" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="-8.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="212" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5520" Y="0.5000" />
                            <PreSize X="0.9600" Y="0.5862" />
                            <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_1" ActionTag="1755192104" Tag="239" IconVisible="False" LeftMargin="58.0000" RightMargin="106.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="20" LabelText="0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="58.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.2320" Y="0.5000" />
                            <PreSize X="0.3440" Y="0.4483" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_2" ActionTag="-1231022666" Tag="240" IconVisible="False" LeftMargin="150.0000" RightMargin="8.0000" TopMargin="15.0000" BottomMargin="17.0000" FontSize="20" LabelText="(+21111)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="150.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="78" G="201" B="38" />
                            <PrePosition X="0.6000" Y="0.5172" />
                            <PreSize X="0.3680" Y="0.4483" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="360.0000" Y="133.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5217" Y="0.4586" />
                        <PreSize X="0.3623" Y="0.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3" ActionTag="-154230222" Tag="241" IconVisible="False" LeftMargin="80.0000" RightMargin="360.0000" TopMargin="157.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1698388707" Tag="242" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="194.5000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="43.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="29.0000" />
                            <Scale ScaleX="1.1500" ScaleY="1.1500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1360" Y="0.5000" />
                            <PreSize X="0.1720" Y="0.7241" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_xiaotubiao.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1044271108" Tag="243" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.2400" RightMargin="201.7600" TopMargin="10.2600" BottomMargin="13.7400" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="31.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7400" Y="30.7400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1310" Y="0.5300" />
                            <PreSize X="0.1240" Y="0.5862" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module11_rwsx_gongji.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="363102358" Tag="244" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="-8.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="212" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5520" Y="0.5000" />
                            <PreSize X="0.9600" Y="0.5862" />
                            <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_1" ActionTag="1964913347" Tag="245" IconVisible="False" LeftMargin="58.0000" RightMargin="106.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="20" LabelText="0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="58.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.2320" Y="0.5000" />
                            <PreSize X="0.3440" Y="0.4483" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_2" ActionTag="797121629" Tag="246" IconVisible="False" LeftMargin="150.0000" RightMargin="8.0000" TopMargin="15.0000" BottomMargin="17.0000" FontSize="20" LabelText="(+21111)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="150.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="78" G="201" B="38" />
                            <PrePosition X="0.6000" Y="0.5172" />
                            <PreSize X="0.3680" Y="0.4483" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="80.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1159" Y="0.2586" />
                        <PreSize X="0.3623" Y="0.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_4" ActionTag="-2050492911" Tag="247" IconVisible="False" LeftMargin="360.0000" RightMargin="80.0000" TopMargin="157.0000" BottomMargin="75.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="721471400" Tag="248" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="194.5000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="43.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="29.0000" />
                            <Scale ScaleX="1.1500" ScaleY="1.1500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1360" Y="0.5000" />
                            <PreSize X="0.1720" Y="0.7241" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_xiaotubiao.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="567570184" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.2400" RightMargin="201.7600" TopMargin="10.2600" BottomMargin="13.7400" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="31.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.7400" Y="30.7400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1310" Y="0.5300" />
                            <PreSize X="0.1240" Y="0.5862" />
                            <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module11_rwsx_fangyu.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="294263707" Tag="250" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="-8.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="212" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5520" Y="0.5000" />
                            <PreSize X="0.9600" Y="0.5862" />
                            <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_1" ActionTag="1727175621" Tag="251" IconVisible="False" LeftMargin="58.0000" RightMargin="106.0000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="20" LabelText="0000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="58.0000" Y="29.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.2320" Y="0.5000" />
                            <PreSize X="0.3440" Y="0.4483" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_2" ActionTag="-565575050" Tag="252" IconVisible="False" LeftMargin="150.0000" RightMargin="8.0000" TopMargin="15.0000" BottomMargin="17.0000" FontSize="20" LabelText="(+21111)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="150.0000" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="78" G="201" B="38" />
                            <PrePosition X="0.6000" Y="0.5172" />
                            <PreSize X="0.3680" Y="0.4483" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="360.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5217" Y="0.2586" />
                        <PreSize X="0.3623" Y="0.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3021" />
                    <PreSize X="0.9583" Y="0.3021" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_name" ActionTag="-1050698181" Tag="84" IconVisible="False" LeftMargin="122.0000" RightMargin="534.0000" TopMargin="139.5000" BottomMargin="599.5000" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="20" Scale9Height="193" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="221.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="747105252" Tag="86" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="-14.5000" BottomMargin="-14.5000" IsCustomSize="True" FontSize="34" LabelText="何若" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="34.0000" Y="250.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="110.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="242" B="156" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5313" Y="1.1312" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="710.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2139" Y="0.7396" />
                    <PreSize X="0.0889" Y="0.2302" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module19_menpai_45.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_name_1" ActionTag="1091081450" Tag="1714" IconVisible="False" LeftMargin="80.0000" RightMargin="576.0000" TopMargin="77.5000" BottomMargin="661.5000" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="20" Scale9Height="193" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="221.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1085358595" Tag="1784" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="-11.5000" BottomMargin="209.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="221.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.3594" Y="0.1041" />
                        <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module19_menpai_34.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="56080564" Tag="1785" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="201.5000" BottomMargin="-3.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="23.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0362" />
                        <PreSize X="0.3594" Y="0.1041" />
                        <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module19_menpai_34.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name_1" ActionTag="1423848977" Tag="1662" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="10.5000" BottomMargin="10.5000" IsCustomSize="True" FontSize="30" LabelText="五階接引人" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="30.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="110.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="242" B="156" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4688" Y="0.9050" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="772.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1556" Y="0.8042" />
                    <PreSize X="0.0889" Y="0.2302" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_jinjie_module19_menpai_45.png" Plist="uiplist/ui_menpai_jinjie.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_role" ActionTag="-1598474133" Tag="83" IconVisible="True" LeftMargin="335.0000" RightMargin="385.0000" TopMargin="400.0000" BottomMargin="560.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="335.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4653" Y="0.5833" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_fight" ActionTag="1595678509" Tag="345" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="270.5000" RightMargin="270.5000" TopMargin="615.8500" BottomMargin="280.1500" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1154045704" Tag="346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="挑  戰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.4190" Y="0.5781" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="312.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3252" />
                    <PreSize X="0.2486" Y="0.0667" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-336242016" Tag="500" IconVisible="False" LeftMargin="628.0028" RightMargin="11.9972" TopMargin="8.0000" BottomMargin="872.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="50" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="668.0028" Y="952.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9278" Y="0.9917" />
                    <PreSize X="0.1111" Y="0.0833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_top" ActionTag="1766684955" Tag="217" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="910.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="406847066" Tag="218" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="-1.0000" BottomMargin="-3.0000" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="242.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4800" />
                        <PreSize X="0.3361" Y="1.0800" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="-1469492143" Tag="1631" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="298.0000" RightMargin="298.0000" TopMargin="3.0000" BottomMargin="9.0000" FontSize="30" LabelText="門派進階" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="124.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="227" B="208" />
                        <PrePosition X="0.5000" Y="0.5600" />
                        <PreSize X="0.1722" Y="0.7600" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="139" G="115" B="54" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="960.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0521" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>