<GameFile>
  <PropertyGroup Name="uicsb_menpai_main_new" Type="Layer" ID="d8d965ad-017f-4741-9c72-9f9103101dba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-128949468" Tag="3" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_border" ActionTag="-1645773040" Tag="1485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="732.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0167" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="1997261719" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="1162.0000" LeftEage="75" RightEage="75" TopEage="38" BottomEage="38" Scale9OriginX="75" Scale9OriginY="38" Scale9Width="570" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-890696137" Tag="1514" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="54.0000" BottomMargin="64.0000" FontSize="28" LabelText="" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5424" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_buttons" ActionTag="-803139661" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="293.0000" BottomMargin="293.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="694.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1454750338" Tag="7" IconVisible="False" LeftMargin="276.2776" RightMargin="273.7224" TopMargin="27.0526" BottomMargin="516.9474" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="55" BottomEage="55" Scale9OriginX="58" Scale9OriginY="55" Scale9Width="118" Scale9Height="103" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.2776" Y="591.9474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.8530" />
                    <PreSize X="0.2143" Y="0.2161" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_module19_menpai_14.png" Plist="uiplist/ui_menpai.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="-958655038" Tag="10" IconVisible="False" LeftMargin="136.4602" RightMargin="413.5398" TopMargin="266.6429" BottomMargin="277.3571" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="55" BottomEage="55" Scale9OriginX="58" Scale9OriginY="55" Scale9Width="118" Scale9Height="103" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2_lock" ActionTag="-1093581862" Tag="624" IconVisible="False" LeftMargin="-64.0500" RightMargin="171.0500" TopMargin="-30.0000" BottomMargin="11.0000" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-42.5500" Y="95.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2837" Y="0.6367" />
                        <PreSize X="0.2867" Y="1.1267" />
                        <FileData Type="PlistSubImage" Path="ui_major_lock3_hierarchy.png" Plist="uiplist/ui_major.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="211.4602" Y="352.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3021" Y="0.5077" />
                    <PreSize X="0.2143" Y="0.2161" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_module19_menpai_12.png" Plist="uiplist/ui_menpai.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-1882979013" Tag="19" IconVisible="False" LeftMargin="412.1139" RightMargin="137.8861" TopMargin="266.6429" BottomMargin="277.3571" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="55" BottomEage="55" Scale9OriginX="58" Scale9OriginY="55" Scale9Width="118" Scale9Height="103" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3_lock" ActionTag="-1979726350" Tag="625" IconVisible="False" LeftMargin="-64.0500" RightMargin="171.0500" TopMargin="-30.0000" BottomMargin="11.0000" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="169.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-42.5500" Y="95.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2837" Y="0.6367" />
                        <PreSize X="0.2867" Y="1.1267" />
                        <FileData Type="PlistSubImage" Path="ui_major_module6_jianghu_suo13.png" Plist="uiplist/ui_major.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="487.1139" Y="352.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6959" Y="0.5077" />
                    <PreSize X="0.2143" Y="0.2161" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_module19_menpai_11.png" Plist="uiplist/ui_menpai.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="325121117" Tag="22" IconVisible="False" LeftMargin="137.1919" RightMargin="412.8081" TopMargin="506.8143" BottomMargin="37.1857" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="55" BottomEage="55" Scale9OriginX="58" Scale9OriginY="55" Scale9Width="118" Scale9Height="103" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.1919" Y="112.1857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3031" Y="0.1617" />
                    <PreSize X="0.2143" Y="0.2161" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_module19_menpai_13.png" Plist="uiplist/ui_menpai.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="-340810328" Tag="13" IconVisible="False" LeftMargin="411.2831" RightMargin="138.7169" TopMargin="506.8143" BottomMargin="37.1857" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="55" BottomEage="55" Scale9OriginX="58" Scale9OriginY="55" Scale9Width="118" Scale9Height="103" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.2831" Y="112.1857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6947" Y="0.1617" />
                    <PreSize X="0.2143" Y="0.2161" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_module19_menpai_10.png" Plist="uiplist/ui_menpai.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_6" ActionTag="1169417828" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="293.4175" RightMargin="256.5825" TopMargin="725.5733" BottomMargin="-181.5733" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="55" BottomEage="55" Scale9OriginX="58" Scale9OriginY="55" Scale9Width="118" Scale9Height="103" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.4175" Y="-106.5733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5263" Y="-0.1536" />
                    <PreSize X="0.2143" Y="0.2161" />
                    <FileData Type="PlistSubImage" Path="ui_menpai_module19_menpai_13.png" Plist="uiplist/ui_menpai.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9722" Y="0.5422" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>