<GameFile>
  <PropertyGroup Name="chapter_and_part" Type="Layer" ID="7788a807-385c-4445-b6fa-4419677a2fd4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-361586350" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1512319532" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="254.0000" BottomMargin="254.0000" TouchEnable="True" LeftEage="233" RightEage="233" TopEage="255" BottomEage="255" Scale9OriginX="233" Scale9OriginY="255" Scale9Width="184" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="772.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="562688283" Tag="372" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="10.7400" BottomMargin="678.2600" LeftEage="16" RightEage="16" TopEage="27" BottomEage="27" Scale9OriginX="16" Scale9OriginY="27" Scale9Width="616" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="652.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="719.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9323" />
                    <PreSize X="1.0031" Y="0.1075" />
                    <FileData Type="PlistSubImage" Path="ui_story_module09__tzjm_putongbeijing02.png" Plist="uiplist/ui_story.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="285925241" Tag="373" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="671.5200" BottomMargin="7.4800" LeftEage="16" RightEage="16" TopEage="30" BottomEage="30" Scale9OriginX="16" Scale9OriginY="30" Scale9Width="616" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="652.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="53.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0699" />
                    <PreSize X="1.0031" Y="0.1205" />
                    <FileData Type="PlistSubImage" Path="ui_story_module09__tzjm_putongbeijing03.png" Plist="uiplist/ui_story.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1941186129" Tag="247" IconVisible="False" LeftMargin="-35.5000" RightMargin="634.5000" TopMargin="-24.0007" BottomMargin="-15.9993" LeftEage="16" RightEage="16" TopEage="267" BottomEage="267" Scale9OriginX="16" Scale9OriginY="267" Scale9Width="19" Scale9Height="278" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="812.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="390.0007" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0154" Y="0.5052" />
                    <PreSize X="0.0785" Y="1.0518" />
                    <FileData Type="PlistSubImage" Path="ui_story_module08__jqfb_diban05.png" Plist="uiplist/ui_story.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-2036706027" Tag="248" IconVisible="False" LeftMargin="635.5000" RightMargin="-36.5000" TopMargin="-24.0007" BottomMargin="-15.9993" LeftEage="16" RightEage="16" TopEage="267" BottomEage="267" Scale9OriginX="16" Scale9OriginY="267" Scale9Width="19" Scale9Height="278" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="812.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.0000" Y="390.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0169" Y="0.5052" />
                    <PreSize X="0.0785" Y="1.0518" />
                    <FileData Type="PlistSubImage" Path="ui_story_module08__jqfb_diban05.png" Plist="uiplist/ui_story.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_PrevChapter" ActionTag="1143218070" Tag="3" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="137.0000" RightMargin="425.0000" TopMargin="6.0000" BottomMargin="678.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.0000" Y="722.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2785" Y="0.9352" />
                    <PreSize X="0.1354" Y="0.1140" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_NextChapter" ActionTag="685975916" Tag="4" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="438.0000" RightMargin="124.0000" TopMargin="2.0000" BottomMargin="682.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.0000" Y="726.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7415" Y="0.9404" />
                    <PreSize X="0.1354" Y="0.1140" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Chapter" ActionTag="-2060460664" Tag="6" IconVisible="False" LeftMargin="223.5000" RightMargin="215.5000" TopMargin="33.0000" BottomMargin="705.0000" FontSize="26" LabelText="第一章 • 前程似錦" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="211.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.0000" Y="722.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="30" B="30" />
                    <PrePosition X="0.5062" Y="0.9352" />
                    <PreSize X="0.3246" Y="0.0440" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_Part" ActionTag="1658571187" Tag="9" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="91.0000" BottomMargin="100.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="294" BottomEage="294" Scale9OriginX="-237" Scale9OriginY="-294" Scale9Width="474" Scale9Height="588" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="630.0000" Y="581.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Part" ActionTag="-345573535" Tag="29" IconVisible="False" LeftMargin="22.5000" RightMargin="460.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="55" RightEage="55" TopEage="278" BottomEage="278" Scale9OriginX="55" Scale9OriginY="278" Scale9Width="30" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="147.0000" Y="561.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Special" ActionTag="-1881071632" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="6.5084" BottomMargin="283.4916" LeftEage="29" RightEage="29" TopEage="89" BottomEage="89" Scale9OriginX="29" Scale9OriginY="89" Scale9Width="30" Scale9Height="93" ctype="ImageViewObjectData">
                            <Size X="88.0000" Y="271.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_Item" ActionTag="665413234" Tag="43" IconVisible="False" LeftMargin="6.0001" RightMargin="1.9999" TopMargin="64.0000" BottomMargin="127.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="80.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="167.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5227" Y="0.6162" />
                                <PreSize X="0.9091" Y="0.2952" />
                                <FileData Type="PlistSubImage" Path="ui_common_module40_shizhuang_8.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.5000" Y="418.9916" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7469" />
                            <PreSize X="0.5986" Y="0.4831" />
                            <FileData Type="PlistSubImage" Path="ui_story_module08__jqfb_teshudiaoluo.png" Plist="uiplist/ui_story.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="-1909704568" Tag="32" IconVisible="False" LeftMargin="12.0000" RightMargin="11.0000" TopMargin="215.0000" BottomMargin="214.0000" LeftEage="40" RightEage="40" TopEage="43" BottomEage="43" Scale9OriginX="40" Scale9OriginY="43" Scale9Width="44" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="124.0000" Y="132.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="280.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5034" Y="0.4991" />
                            <PreSize X="0.8435" Y="0.2353" />
                            <FileData Type="PlistSubImage" Path="ui_lilian_locked.png" Plist="uiplist/ui_lilian.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Box" ActionTag="-268732474" Tag="251" IconVisible="False" LeftMargin="-12.0000" RightMargin="-9.0000" TopMargin="-8.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="559" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="168.0000" Y="581.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="279.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4898" Y="0.4973" />
                            <PreSize X="1.1429" Y="1.0357" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_diban03.png" Plist="uiplist/ui_story.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_diban03.png" Plist="uiplist/ui_story.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_diban03.png" Plist="uiplist/ui_story.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Part" ActionTag="-1563180601" Tag="31" IconVisible="False" LeftMargin="10.5000" RightMargin="13.5000" TopMargin="485.0000" BottomMargin="44.0000" FontSize="24" LabelText="第九十九話" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                            <Size X="123.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="251" G="250" B="169" />
                            <PrePosition X="0.4898" Y="0.1070" />
                            <PreSize X="0.8367" Y="0.0570" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="254" B="171" />
                            <ShadowColor A="255" R="83" G="83" B="73" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Tittle" ActionTag="-1434433024" Tag="249" IconVisible="False" LeftMargin="23.0000" RightMargin="26.0000" TopMargin="521.0000" BottomMargin="8.0000" FontSize="24" LabelText="初出茅廬" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                            <Size X="98.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="47" G="76" B="96" />
                            <PrePosition X="0.4898" Y="0.0428" />
                            <PreSize X="0.6667" Y="0.0570" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="47" G="76" B="96" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="96.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1524" Y="0.0172" />
                        <PreSize X="0.2333" Y="0.9656" />
                        <FileData Type="Normal" Path="img/bg/bg_story/module08__jqfb_guanqia15.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0154" Y="0.1295" />
                    <PreSize X="0.9692" Y="0.7526" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="630" Height="581" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Difficulty" ActionTag="993024922" Tag="13" IconVisible="False" LeftMargin="450.5001" RightMargin="0.4999" TopMargin="684.5006" BottomMargin="22.4994" TouchEnable="True" FontSize="32" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0001" Y="54.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8462" Y="0.0712" />
                    <PreSize X="0.3062" Y="0.0842" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_6.png" Plist="uiplist/ui_story.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_6.png" Plist="uiplist/ui_story.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_3.png" Plist="uiplist/ui_story.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Story" ActionTag="-792537580" Tag="14" IconVisible="False" LeftMargin="225.5000" RightMargin="225.5000" TopMargin="684.5006" BottomMargin="22.4994" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="54.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0712" />
                    <PreSize X="0.3062" Y="0.0842" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_7.png" Plist="uiplist/ui_story.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_7.png" Plist="uiplist/ui_story.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_2.png" Plist="uiplist/ui_story.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="-583506313" Tag="12" IconVisible="False" LeftMargin="6.5004" RightMargin="444.4996" TopMargin="685.5006" BottomMargin="21.4994" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0004" Y="53.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1631" Y="0.0699" />
                    <PreSize X="0.3062" Y="0.0842" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_8.png" Plist="uiplist/ui_story.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_8.png" Plist="uiplist/ui_story.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_story_module08__jqfb_1.png" Plist="uiplist/ui_story.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9028" Y="0.6031" />
                <FileData Type="Normal" Path="img/bg/bg_common/module09__tzjm_putongbeijing01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Story" ActionTag="-259367717" VisibleForFrame="False" Tag="1158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Story" ActionTag="1803609646" Tag="863" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="174.0000" BottomMargin="174.0000" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="267" BottomEage="267" Scale9OriginX="16" Scale9OriginY="267" Scale9Width="683" Scale9Height="398" ctype="ImageViewObjectData">
                    <Size X="715.0000" Y="932.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-393161962" Tag="903" IconVisible="False" LeftMargin="316.0000" RightMargin="306.0000" TopMargin="72.0000" BottomMargin="820.0000" FontSize="30" LabelText="第一章" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="93.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="362.5000" Y="820.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5070" Y="0.8798" />
                        <PreSize X="0.1301" Y="0.0429" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="-759582582" Tag="864" IconVisible="False" LeftMargin="80.0000" RightMargin="75.0000" TopMargin="132.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="560.0000" Y="715.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_content" ActionTag="1899807414" Tag="902" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="710.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="540.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="280.0000" Y="710.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.9930" />
                            <PreSize X="0.9643" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="80.0000" Y="800.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1119" Y="0.8584" />
                        <PreSize X="0.7832" Y="0.7672" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="560" Height="715" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_close" ActionTag="1870104616" Tag="1157" IconVisible="False" LeftMargin="600.4606" RightMargin="34.5394" TopMargin="35.6165" BottomMargin="816.3835" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.4606" Y="856.3835" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8957" Y="0.9189" />
                        <PreSize X="0.1119" Y="0.0858" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9931" Y="0.7281" />
                    <FileData Type="Normal" Path="img/bg/bg_common/module08__jqfb_jqnr.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>