<GameFile>
  <PropertyGroup Name="major_role_other" Type="Layer" ID="2b7b16e9-3caa-4375-9657-657a4d9247dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1252721726" Tag="2042" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="187.0000" BottomMargin="187.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="705.0000" Y="906.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="3468886" Tag="2043" IconVisible="False" LeftMargin="-3.8639" RightMargin="-5.1361" TopMargin="-44.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="94" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="714.0000" Y="960.0000" />
                <AnchorPoint />
                <Position X="-3.8639" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0055" Y="-0.0110" />
                <PreSize X="1.0128" Y="1.0596" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_1" ActionTag="-1732132401" Tag="2045" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="-29.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="131" BottomEage="227" Scale9OriginX="155" Scale9OriginY="131" Scale9Width="358" Scale9Height="412" ctype="ImageViewObjectData">
                <Size X="668.0000" Y="770.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="352.5000" Y="935.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0320" />
                <PreSize X="0.9475" Y="0.8499" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_background.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_2" ActionTag="1156784138" Tag="2247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.2014" RightMargin="34.2014" TopMargin="734.2765" BottomMargin="24.2306" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="23" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="636.5973" Y="147.4929" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="352.5000" Y="171.7235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1895" />
                <PreSize X="0.9030" Y="0.1628" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu17.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_renwu" Visible="False" ActionTag="-528036912" Tag="1215" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="-23.3787" BottomMargin="274.3787" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="586.0000" Y="655.0000" />
                <Children>
                  <AbstractNodeData Name="Image_RenWu" ActionTag="-1055639864" Tag="1214" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-344.3491" RightMargin="-143.6718" TopMargin="-50.0894" BottomMargin="12.0994" LeftEage="228" RightEage="228" TopEage="222" BottomEage="222" Scale9OriginX="-182" Scale9OriginY="-176" Scale9Width="410" Scale9Height="398" ctype="ImageViewObjectData">
                    <Size X="1074.0209" Y="692.9900" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.6614" Y="358.5944" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3288" Y="0.5475" />
                    <PreSize X="1.8328" Y="1.0580" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="352.5000" Y="274.3787" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3028" />
                <PreSize X="0.8312" Y="0.7230" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="971288421" Tag="2049" IconVisible="True" LeftMargin="720.0000" RightMargin="-15.0000" TopMargin="-169.0000" BottomMargin="1075.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="720.0000" Y="1075.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0213" Y="1.1865" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info" ActionTag="1186172150" Tag="2298" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="166.5000" RightMargin="166.5000" TopMargin="51.5577" BottomMargin="684.4423" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="372.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-790244724" VisibleForFrame="False" Tag="2315" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-64.5224" BottomMargin="179.5224" LeftEage="64" RightEage="64" TopEage="14" BottomEage="14" Scale9OriginX="64" Scale9OriginY="14" Scale9Width="272" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1098884677" Tag="2640" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="18.1349" BottomMargin="4.8651" FontSize="24" LabelText="稱謂 : " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="20.8651" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="220" B="180" />
                        <PrePosition X="0.5000" Y="0.3794" />
                        <PreSize X="0.1600" Y="0.5818" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0000" Y="207.0224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2178" />
                    <PreSize X="1.0753" Y="0.3235" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_shijiandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_id" ActionTag="1200154371" Tag="174" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0001" RightMargin="10.9999" TopMargin="-56.1691" BottomMargin="190.1691" LeftEage="64" RightEage="64" TopEage="14" BottomEage="14" Scale9OriginX="64" Scale9OriginY="14" Scale9Width="170" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="628162267" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="158.0000" RightMargin="158.0000" TopMargin="-2.5000" BottomMargin="-0.5000" FontSize="28" LabelText="ID" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="232" B="191" />
                        <PrePosition X="0.5000" Y="0.5278" />
                        <PreSize X="0.0971" Y="1.0833" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0001" Y="208.1691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2245" />
                    <PreSize X="0.9409" Y="0.2118" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_name" ActionTag="879538276" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0001" RightMargin="10.9999" TopMargin="-6.7806" BottomMargin="140.7806" LeftEage="64" RightEage="64" TopEage="14" BottomEage="14" Scale9OriginX="64" Scale9OriginY="14" Scale9Width="170" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1492858266" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="-2.5000" BottomMargin="-0.5000" FontSize="28" LabelText="姓名" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="58.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="232" B="191" />
                        <PrePosition X="0.5000" Y="0.5278" />
                        <PreSize X="0.1657" Y="1.0833" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0001" Y="158.7806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9340" />
                    <PreSize X="0.9409" Y="0.2118" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_levelinfo" ActionTag="2049448145" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="592.0000" BottomMargin="-458.0000" LeftEage="64" RightEage="64" TopEage="14" BottomEage="14" Scale9OriginX="64" Scale9OriginY="14" Scale9Width="170" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-656594491" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="-2.5000" BottomMargin="-0.5000" FontSize="28" LabelText="lv.30 xxxxxxxxx" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="221.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="220" B="180" />
                        <PrePosition X="0.5000" Y="0.5278" />
                        <PreSize X="0.6314" Y="1.0833" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0000" Y="-440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.5882" />
                    <PreSize X="0.9409" Y="0.2118" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gang" ActionTag="1223938161" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="552.0000" BottomMargin="-418.0000" LeftEage="64" RightEage="64" TopEage="14" BottomEage="14" Scale9OriginX="64" Scale9OriginY="14" Scale9Width="170" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1548678068" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="-2.3030" BottomMargin="-0.6970" FontSize="28" LabelText="無幫派" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="18.8030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="220" B="180" />
                        <PrePosition X="0.5000" Y="0.5223" />
                        <PreSize X="0.2514" Y="1.0833" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0000" Y="-400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.3529" />
                    <PreSize X="0.9409" Y="0.2118" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fight" ActionTag="-1656182451" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="615.9100" BottomMargin="-500.9100" LeftEage="64" RightEage="64" TopEage="14" BottomEage="14" Scale9OriginX="64" Scale9OriginY="14" Scale9Width="272" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="380.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="421586543" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="12.5000" BottomMargin="3.5000" FontSize="28" LabelText="戰力:999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="232" G="220" B="180" />
                        <PrePosition X="0.5000" Y="0.4182" />
                        <PreSize X="0.4421" Y="0.7091" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.0000" Y="-473.4100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.7848" />
                    <PreSize X="1.0215" Y="0.3235" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_shijiandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="352.5000" Y="684.4423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7555" />
                <PreSize X="0.5277" Y="0.1876" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1961512837" Tag="2046" IconVisible="False" LeftMargin="612.2400" RightMargin="12.7600" TopMargin="-45.1200" BottomMargin="871.1200" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="692.2400" Y="951.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9819" Y="1.0498" />
                <PreSize X="0.1135" Y="0.0883" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ShuXing" ActionTag="1551810754" Tag="2245" IconVisible="False" LeftMargin="44.2202" RightMargin="569.7798" TopMargin="633.4467" BottomMargin="181.5533" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.7202" Y="227.0533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1273" Y="0.2506" />
                <PreSize X="0.1291" Y="0.1004" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_shuxing.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_shuxing.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Wuxue" ActionTag="2005281706" Tag="2047" IconVisible="False" LeftMargin="574.5000" RightMargin="39.5000" TopMargin="633.4466" BottomMargin="181.5534" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="227.0534" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8794" Y="0.2506" />
                <PreSize X="0.1291" Y="0.1004" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_wuxue.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_wuxue.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_JieChou" ActionTag="-2144493522" Tag="2246" IconVisible="False" LeftMargin="47.6701" RightMargin="566.3299" TopMargin="759.5511" BottomMargin="55.4489" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.1701" Y="100.9489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1322" Y="0.1114" />
                <PreSize X="0.1291" Y="0.1004" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_jiechou.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_jiechou.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_JiaoYou" ActionTag="-1903435769" Tag="2280" IconVisible="False" LeftMargin="141.7776" RightMargin="472.2224" TopMargin="759.5511" BottomMargin="55.4489" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.2776" Y="100.9489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2656" Y="0.1114" />
                <PreSize X="0.1291" Y="0.1004" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_jiaoyou.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_jiaoyou.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_SiLiao" ActionTag="1709860523" Tag="2281" IconVisible="False" LeftMargin="235.8852" RightMargin="378.1148" TopMargin="759.5511" BottomMargin="55.4489" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="91.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.3852" Y="100.9489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3991" Y="0.1114" />
                <PreSize X="0.1291" Y="0.1004" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_siliao.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_siliao.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_QieCuo" ActionTag="1883317843" Tag="39" IconVisible="False" LeftMargin="528.5128" RightMargin="59.4872" TopMargin="750.5605" BottomMargin="38.4395" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.0128" Y="96.9395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8326" Y="0.1070" />
                <PreSize X="0.1660" Y="0.1291" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_qiecuo.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_qiecuo.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9792" Y="0.7078" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>