<GameFile>
  <PropertyGroup Name="major_role_attribute" Type="Node" ID="5c67cade-d330-4b77-8168-2b6b99e732c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_attribute_bg" ActionTag="125533845" Tag="949" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-369.5000" BottomMargin="-369.5000" TouchEnable="True" Scale9Enable="True" LeftEage="124" RightEage="107" TopEage="90" BottomEage="90" Scale9OriginX="124" Scale9OriginY="90" Scale9Width="23" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="739.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg2" ActionTag="920896306" Tag="146" IconVisible="False" LeftMargin="45.4790" RightMargin="41.5210" TopMargin="65.0700" BottomMargin="46.9300" Scale9Enable="True" LeftEage="15" RightEage="13" TopEage="14" BottomEage="12" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="633.0000" Y="627.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.9790" Y="360.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.4877" />
                <PreSize X="0.8792" Y="0.8484" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Attribute_Base" ActionTag="-317752082" Tag="950" IconVisible="False" LeftMargin="18.3800" RightMargin="315.2270" TopMargin="-44.7526" BottomMargin="42.4226" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="386.3930" Y="741.3300" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-971361622" Tag="49" IconVisible="False" LeftMargin="61.8343" RightMargin="-241.4413" TopMargin="126.5771" BottomMargin="20.7529" LeftEage="186" RightEage="186" TopEage="196" BottomEage="196" Scale9OriginX="186" Scale9OriginY="196" Scale9Width="194" Scale9Height="202" ctype="ImageViewObjectData">
                    <Size X="566.0000" Y="594.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.8343" Y="317.7529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8924" Y="0.4286" />
                    <PreSize X="1.4648" Y="0.8013" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_attribute_module11_rwsx_shuju1.png" Plist="uiplist/ui_major_role_attribute.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_ShengMing" ActionTag="-488442657" Tag="952" IconVisible="False" LeftMargin="224.0000" RightMargin="17.3930" TopMargin="135.8211" BottomMargin="571.5089" FontSize="26" LabelText="987654321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="224.0000" Y="588.5089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5797" Y="0.7939" />
                    <PreSize X="0.3753" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_NeiLi" ActionTag="1424568777" Tag="953" IconVisible="False" LeftMargin="494.0000" RightMargin="-252.6070" TopMargin="131.5997" BottomMargin="575.7303" FontSize="26" LabelText="987654321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="494.0000" Y="592.7303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="1.2785" Y="0.7995" />
                    <PreSize X="0.3753" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_GongJi" ActionTag="873316575" Tag="954" IconVisible="False" LeftMargin="224.0000" RightMargin="17.3930" TopMargin="178.3765" BottomMargin="528.9535" FontSize="26" LabelText="987654321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="224.0000" Y="545.9535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5797" Y="0.7365" />
                    <PreSize X="0.3753" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_FangYu" ActionTag="307732324" Tag="955" IconVisible="False" LeftMargin="494.0000" RightMargin="-252.6070" TopMargin="173.1546" BottomMargin="534.1754" FontSize="26" LabelText="987654321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="494.0000" Y="551.1754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="1.2785" Y="0.7435" />
                    <PreSize X="0.3753" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_MingZhong" ActionTag="875230675" Tag="956" IconVisible="False" LeftMargin="224.0000" RightMargin="17.3930" TopMargin="220.9319" BottomMargin="486.3981" FontSize="26" LabelText="987654321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="224.0000" Y="503.3981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5797" Y="0.6790" />
                    <PreSize X="0.3753" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_ShanBi" ActionTag="-884041729" Tag="957" IconVisible="False" LeftMargin="494.0000" RightMargin="-252.6070" TopMargin="214.7095" BottomMargin="492.6205" FontSize="26" LabelText="987654321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="494.0000" Y="509.6205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="1.2785" Y="0.6874" />
                    <PreSize X="0.3753" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_zhaojia1" ActionTag="-314784822" Tag="958" IconVisible="False" LeftMargin="222.0000" RightMargin="51.3930" TopMargin="302.8027" BottomMargin="404.5273" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.0000" Y="421.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5745" Y="0.5686" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_zhaojia2" ActionTag="-374378086" Tag="959" IconVisible="False" LeftMargin="440.0000" RightMargin="-152.6070" TopMargin="299.7296" BottomMargin="403.6004" FontSize="26" LabelText="98.76%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="422.6004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="1.1387" Y="0.5701" />
                    <PreSize X="0.2562" Y="0.0513" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="121" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_lianji1" ActionTag="1378280681" Tag="960" IconVisible="False" LeftMargin="222.0000" RightMargin="51.3930" TopMargin="341.9301" BottomMargin="365.3999" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.0000" Y="382.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5745" Y="0.5158" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_lianji2" ActionTag="191719441" Tag="961" IconVisible="False" LeftMargin="440.0000" RightMargin="-152.6070" TopMargin="338.6255" BottomMargin="364.7045" FontSize="26" LabelText="98.76%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="383.7045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="1.1387" Y="0.5176" />
                    <PreSize X="0.2562" Y="0.0513" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="121" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_baoji1" ActionTag="250452756" Tag="962" IconVisible="False" LeftMargin="222.0000" RightMargin="51.3930" TopMargin="381.0575" BottomMargin="326.2725" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.0000" Y="343.2725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5745" Y="0.4630" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_baoji2" ActionTag="-388240795" Tag="963" IconVisible="False" LeftMargin="440.0000" RightMargin="-152.6070" TopMargin="377.5221" BottomMargin="325.8079" FontSize="26" LabelText="98.76%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="344.8079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="1.1387" Y="0.4651" />
                    <PreSize X="0.2562" Y="0.0513" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="121" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_juqi1" ActionTag="-1178276187" Tag="964" IconVisible="False" LeftMargin="222.0000" RightMargin="51.3930" TopMargin="420.1849" BottomMargin="287.1451" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.0000" Y="304.1451" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5745" Y="0.4103" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_juqi2" ActionTag="-110399854" Tag="965" IconVisible="False" LeftMargin="460.0000" RightMargin="-160.6070" TopMargin="415.7800" BottomMargin="287.5500" FontSize="26" LabelText="9.18秒" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="460.0000" Y="306.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="1.1905" Y="0.4135" />
                    <PreSize X="0.2252" Y="0.0513" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="121" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_tiaoxi1" ActionTag="1666112963" Tag="966" IconVisible="False" LeftMargin="222.0000" RightMargin="51.3930" TopMargin="459.3122" BottomMargin="248.0178" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.0000" Y="265.0178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5745" Y="0.3575" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_tiaoxi2" ActionTag="-1508527534" Tag="967" IconVisible="False" LeftMargin="510.0000" RightMargin="-159.6070" TopMargin="456.2397" BottomMargin="247.0903" FontSize="26" LabelText="98" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="510.0000" Y="266.0903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="1.3199" Y="0.3589" />
                    <PreSize X="0.0932" Y="0.0513" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="121" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_xiuyang1" ActionTag="-117231014" Tag="968" IconVisible="False" LeftMargin="222.0000" RightMargin="51.3930" TopMargin="498.4396" BottomMargin="208.8904" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="222.0000" Y="225.8904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.5745" Y="0.3047" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_xiuyang2" ActionTag="1004524854" Tag="969" IconVisible="False" LeftMargin="510.0000" RightMargin="-159.6070" TopMargin="495.7144" BottomMargin="207.6156" FontSize="26" LabelText="98" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="510.0000" Y="226.6156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="1.3199" Y="0.3057" />
                    <PreSize X="0.0932" Y="0.0513" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="121" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_daofa" ActionTag="1391230934" Tag="970" IconVisible="False" LeftMargin="252.0352" RightMargin="21.3578" TopMargin="574.1172" BottomMargin="133.2128" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.0352" Y="150.2128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.6523" Y="0.2026" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_jianfa" ActionTag="-700605112" Tag="971" IconVisible="False" LeftMargin="528.5845" RightMargin="-255.1915" TopMargin="575.0083" BottomMargin="132.3217" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="528.5845" Y="149.3217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="1.3680" Y="0.2014" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_gunfa" ActionTag="1977247309" Tag="972" IconVisible="False" LeftMargin="252.0352" RightMargin="21.3578" TopMargin="629.2517" BottomMargin="78.0783" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.0352" Y="95.0783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.6523" Y="0.1283" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_qimen" ActionTag="137287259" Tag="973" IconVisible="False" LeftMargin="252.0352" RightMargin="21.3578" TopMargin="683.4954" BottomMargin="23.8346" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.0352" Y="40.8346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="0.6523" Y="0.0551" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Tip_quanzhang" ActionTag="797023114" Tag="974" IconVisible="False" LeftMargin="528.5846" RightMargin="-255.1916" TopMargin="626.5878" BottomMargin="80.7422" FontSize="26" LabelText="9876543" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="528.5846" Y="97.7422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="21" B="28" />
                    <PrePosition X="1.3680" Y="0.1318" />
                    <PreSize X="0.2924" Y="0.0459" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="465602644" Tag="229" IconVisible="False" LeftMargin="589.8230" RightMargin="-274.4300" TopMargin="662.7889" BottomMargin="7.5411" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="41" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.3230" Y="43.0411" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6184" Y="0.0581" />
                    <PreSize X="0.1838" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="18.3800" Y="42.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0255" Y="0.0574" />
                <PreSize X="0.5367" Y="1.0032" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Attribute_Attach" Visible="False" ActionTag="-888773648" Tag="975" IconVisible="False" LeftMargin="33.1642" RightMargin="330.5292" TopMargin="-17.2485" BottomMargin="217.8803" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="356.3066" Y="538.3682" />
                <Children>
                  <AbstractNodeData Name="Image_splite_bang" ActionTag="-16009224" Tag="283" IconVisible="False" LeftMargin="223.3814" RightMargin="-79.0748" TopMargin="94.5269" BottomMargin="398.8413" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_51" ActionTag="-1996540101" Tag="284" IconVisible="False" LeftMargin="31.9306" RightMargin="33.0694" TopMargin="5.0813" BottomMargin="7.9187" FontSize="24" LabelText="幫派收益加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.4306" Y="23.9187" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="232" B="191" />
                        <PrePosition X="0.4973" Y="0.5315" />
                        <PreSize X="0.6934" Y="0.7111" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_left" ActionTag="-1315176606" Tag="285" IconVisible="False" LeftMargin="-175.4146" RightMargin="205.0464" TopMargin="13.3893" BottomMargin="10.6107" Scale9Enable="True" LeftEage="17" RightEage="9" Scale9OriginX="17" Scale9Width="4" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="182.3681" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-84.2305" Y="21.1107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3973" Y="0.4691" />
                        <PreSize X="0.8602" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_right" ActionTag="838488745" Tag="286" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="202.1548" RightMargin="-172.5229" TopMargin="12.9898" BottomMargin="11.0102" FlipY="True" Scale9Enable="True" LeftEage="17" RightEage="9" Scale9OriginX="17" Scale9Width="4" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="182.3681" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.3389" Y="21.5102" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3837" Y="0.4780" />
                        <PreSize X="0.8602" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="329.3814" Y="421.3413" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9244" Y="0.7826" />
                    <PreSize X="0.5950" Y="0.0836" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_splite_men" ActionTag="-852671279" Tag="293" IconVisible="False" LeftMargin="221.1162" RightMargin="-76.8096" TopMargin="300.3878" BottomMargin="192.9804" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_51" ActionTag="304998828" Tag="294" IconVisible="False" LeftMargin="31.9306" RightMargin="33.0694" TopMargin="5.0813" BottomMargin="7.9187" FontSize="24" LabelText="門派地位加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.4306" Y="23.9187" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="232" B="191" />
                        <PrePosition X="0.4973" Y="0.5315" />
                        <PreSize X="0.6934" Y="0.7111" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_left" ActionTag="43523984" Tag="295" IconVisible="False" LeftMargin="-175.4146" RightMargin="205.0464" TopMargin="13.3893" BottomMargin="10.6107" Scale9Enable="True" LeftEage="17" RightEage="9" Scale9OriginX="17" Scale9Width="4" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="182.3681" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-84.2305" Y="21.1107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3973" Y="0.4691" />
                        <PreSize X="0.8602" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_right" ActionTag="-1460067360" Tag="296" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="202.1548" RightMargin="-172.5229" TopMargin="12.9898" BottomMargin="11.0102" FlipY="True" Scale9Enable="True" LeftEage="17" RightEage="9" Scale9OriginX="17" Scale9Width="4" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="182.3681" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.3389" Y="21.5102" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3837" Y="0.4780" />
                        <PreSize X="0.8602" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.1162" Y="215.4804" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9181" Y="0.4002" />
                    <PreSize X="0.5950" Y="0.0836" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_bang" ActionTag="-1789260947" Tag="301" IconVisible="False" LeftMargin="33.2885" RightMargin="-176.9819" TopMargin="116.2173" BottomMargin="222.1509" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="n1" ActionTag="-368532745" Tag="304" IconVisible="False" LeftMargin="0.8287" RightMargin="452.1713" TopMargin="34.6460" BottomMargin="136.3540" FontSize="22" LabelText="生命" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.3287" Y="150.8540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0487" Y="0.7543" />
                        <PreSize X="0.0940" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n2" ActionTag="-851943629" Tag="305" IconVisible="False" LeftMargin="205.9532" RightMargin="248.0468" TopMargin="34.6460" BottomMargin="136.3540" FontSize="22" LabelText="內力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="228.9532" Y="150.8540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.4579" Y="0.7543" />
                        <PreSize X="0.0920" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n3" ActionTag="-1484001976" Tag="306" IconVisible="False" LeftMargin="401.4775" RightMargin="51.5225" TopMargin="34.6460" BottomMargin="136.3540" FontSize="22" LabelText="攻擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="424.9775" Y="150.8540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.8500" Y="0.7543" />
                        <PreSize X="0.0940" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n4" ActionTag="-1376820031" Tag="307" IconVisible="False" LeftMargin="0.8287" RightMargin="386.1713" TopMargin="78.6460" BottomMargin="92.3540" FontSize="22" LabelText="生命百分比" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.3287" Y="106.8540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.1147" Y="0.5343" />
                        <PreSize X="0.2260" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n5" ActionTag="-110599092" Tag="308" IconVisible="False" LeftMargin="205.9532" RightMargin="181.0468" TopMargin="78.6459" BottomMargin="92.3541" FontSize="22" LabelText="內力百分比" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.4532" Y="106.8541" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5249" Y="0.5343" />
                        <PreSize X="0.2260" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n6" ActionTag="1307800428" Tag="309" IconVisible="False" LeftMargin="0.8287" RightMargin="386.1713" TopMargin="117.6460" BottomMargin="53.3540" FontSize="22" LabelText="攻擊百分比" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.3287" Y="67.8540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.1147" Y="0.3393" />
                        <PreSize X="0.2260" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n7" ActionTag="-965906023" Tag="310" IconVisible="False" LeftMargin="205.9532" RightMargin="181.0468" TopMargin="117.6460" BottomMargin="53.3540" FontSize="22" LabelText="防禦百分比" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.4532" Y="67.8540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5249" Y="0.3393" />
                        <PreSize X="0.2260" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v1" ActionTag="3248984" Tag="106" IconVisible="False" LeftMargin="113.9997" RightMargin="352.0003" TopMargin="33.9471" BottomMargin="135.0529" FontSize="22" LabelText="+0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="113.9997" Y="150.5529" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.2280" Y="0.7528" />
                        <PreSize X="0.0680" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v2" ActionTag="1001468540" Tag="107" IconVisible="False" LeftMargin="317.7133" RightMargin="148.2867" TopMargin="33.9471" BottomMargin="135.0529" FontSize="22" LabelText="+0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="317.7133" Y="150.5529" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.6354" Y="0.7528" />
                        <PreSize X="0.0680" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v3" ActionTag="-625621373" Tag="108" IconVisible="False" LeftMargin="519.4340" RightMargin="-53.4340" TopMargin="35.1261" BottomMargin="133.8739" FontSize="22" LabelText="+0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="519.4340" Y="149.3739" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="1.0389" Y="0.7469" />
                        <PreSize X="0.0680" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v4" ActionTag="548695608" Tag="109" IconVisible="False" LeftMargin="113.9997" RightMargin="332.0003" TopMargin="77.9469" BottomMargin="91.0531" FontSize="22" LabelText="+0%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="113.9997" Y="106.5531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.2280" Y="0.5328" />
                        <PreSize X="0.1080" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v5" ActionTag="-144533982" Tag="110" IconVisible="False" LeftMargin="317.7133" RightMargin="128.2867" TopMargin="77.9469" BottomMargin="91.0531" FontSize="22" LabelText="+0%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="317.7133" Y="106.5531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.6354" Y="0.5328" />
                        <PreSize X="0.1080" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v6" ActionTag="-434503338" Tag="111" IconVisible="False" LeftMargin="113.9997" RightMargin="332.0003" TopMargin="116.9469" BottomMargin="52.0531" FontSize="22" LabelText="+0%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="113.9997" Y="67.5531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.2280" Y="0.3378" />
                        <PreSize X="0.1080" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v7" ActionTag="1848892899" Tag="112" IconVisible="False" LeftMargin="317.7133" RightMargin="128.2867" TopMargin="116.9469" BottomMargin="52.0531" FontSize="22" LabelText="+0%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="317.7133" Y="67.5531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.6354" Y="0.3378" />
                        <PreSize X="0.1080" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="33.2885" Y="222.1509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0934" Y="0.4126" />
                    <PreSize X="1.4033" Y="0.3715" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_men" ActionTag="1662177868" Tag="302" IconVisible="False" LeftMargin="41.2192" RightMargin="-184.9126" TopMargin="282.6676" BottomMargin="55.7006" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="n1" ActionTag="577533022" Tag="100" IconVisible="False" LeftMargin="-7.1020" RightMargin="394.1020" TopMargin="81.9995" BottomMargin="89.0005" FontSize="22" LabelText="生命百分比" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.3980" Y="103.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0988" Y="0.5175" />
                        <PreSize X="0.2260" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n2" ActionTag="1585158036" Tag="101" IconVisible="False" LeftMargin="198.0225" RightMargin="188.9775" TopMargin="81.9995" BottomMargin="89.0005" FontSize="22" LabelText="防禦百分比" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="254.5225" Y="103.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5090" Y="0.5175" />
                        <PreSize X="0.2260" Y="0.1450" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v1" ActionTag="966917094" Tag="113" IconVisible="False" LeftMargin="106.0690" RightMargin="339.9310" TopMargin="81.2987" BottomMargin="87.7013" FontSize="22" LabelText="+0%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="106.0690" Y="103.2013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.2121" Y="0.5160" />
                        <PreSize X="0.1080" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="v2" ActionTag="1619681925" Tag="114" IconVisible="False" LeftMargin="309.7827" RightMargin="136.2173" TopMargin="81.2987" BottomMargin="87.7013" FontSize="22" LabelText="+0%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="309.7827" Y="103.2013" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="116" G="232" B="90" />
                        <PrePosition X="0.6196" Y="0.5160" />
                        <PreSize X="0.1080" Y="0.1550" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="67" G="126" B="50" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="41.2192" Y="55.7006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1157" Y="0.1035" />
                    <PreSize X="1.4033" Y="0.3715" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="33.1642" Y="217.8803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0461" Y="0.2948" />
                <PreSize X="0.4949" Y="0.7285" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_JiChu" ActionTag="-2097299089" Tag="990" IconVisible="False" LeftMargin="125.2757" RightMargin="359.7243" TopMargin="2.4748" BottomMargin="682.5252" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="339290198" Tag="143" IconVisible="False" LeftMargin="58.6169" RightMargin="69.3831" TopMargin="6.3611" BottomMargin="13.6389" FontSize="26" LabelText="基礎屬性" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.1169" Y="30.6389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.4771" Y="0.5674" />
                    <PreSize X="0.4553" Y="0.6296" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.7757" Y="709.5252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3372" Y="0.9601" />
                <PreSize X="0.3264" Y="0.0731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_biaoqian2.png" Plist="uiplist/ui_major_role.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_biaoqian2.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_biaoqian1.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ZhuiJia" ActionTag="2116300768" Tag="991" IconVisible="False" LeftMargin="357.5443" RightMargin="127.4557" TopMargin="2.4700" BottomMargin="682.5300" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="387565809" Tag="144" IconVisible="False" LeftMargin="66.7533" RightMargin="61.2467" TopMargin="6.3611" BottomMargin="13.6389" FontSize="26" LabelText="附加屬性" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.2533" Y="30.6389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5117" Y="0.5674" />
                    <PreSize X="0.4553" Y="0.6296" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0443" Y="709.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6598" Y="0.9601" />
                <PreSize X="0.3264" Y="0.0731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_biaoqian2.png" Plist="uiplist/ui_major_role.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_biaoqian2.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_biaoqian2.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1107924" Tag="145" IconVisible="False" LeftMargin="624.2208" RightMargin="15.7792" TopMargin="6.2740" BottomMargin="652.7260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.2208" Y="692.7260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9225" Y="0.9374" />
                <PreSize X="0.1111" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>