<GameFile>
  <PropertyGroup Name="major_left" Type="Layer" ID="261dcf7b-46e6-49b7-887f-857c4ce98ff1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_click" ActionTag="-1284280076" Tag="53" IconVisible="False" LeftMargin="15.0000" RightMargin="584.0000" TopMargin="149.0000" BottomMargin="1041.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="121.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Panel_left" ActionTag="-979387068" Tag="362" IconVisible="False" PositionPercentXEnabled="True" TopMargin="90.0000" BottomMargin="-650.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="230" BottomEage="210" Scale9OriginY="-210" Scale9Width="1" Scale9Height="440" ctype="PanelObjectData">
                <Size X="121.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_move" ActionTag="-1921972075" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="121.0000" Y="650.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="42387904" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" TopEage="230" BottomEage="210" Scale9OriginY="230" Scale9Width="121" Scale9Height="386" ctype="ImageViewObjectData">
                        <Size X="121.0000" Y="650.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="60.5000" Y="650.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_major_left_module04_main_left_ui.png" Plist="uiplist/ui_major_left.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="-1734556965" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="10.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="330" BottomEage="210" Scale9OriginY="-210" Scale9Width="1" Scale9Height="540" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="121.0000" Y="600.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_content" ActionTag="-910792064" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="39" RightEage="39" TopEage="272" BottomEage="272" Scale9OriginX="-39" Scale9OriginY="-272" Scale9Width="78" Scale9Height="544" ctype="PanelObjectData">
                            <Size X="121.0000" Y="860.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_SheZhi" ActionTag="177972035" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="12.1400" BottomMargin="743.8600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="106.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.5000" Y="795.8600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.9254" />
                                <PreSize X="0.8760" Y="0.1209" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_major_left_module04_main_shezhi_b.png" Plist="uiplist/ui_major_left.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_major_left_module04_main_shezhi_b.png" Plist="uiplist/ui_major_left.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_major_left_module04_main_shezhi_a.png" Plist="uiplist/ui_major_left.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_XinZha" ActionTag="-980157071" Tag="107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="123.0000" BottomMargin="633.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="106.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.5000" Y="685.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.7965" />
                                <PreSize X="0.8760" Y="0.1209" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_major_left_module04_main_xinzha_b.png" Plist="uiplist/ui_major_left.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_major_left_module04_main_xinzha_b.png" Plist="uiplist/ui_major_left.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_major_left_module04_main_xinzha_a.png" Plist="uiplist/ui_major_left.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_ChongZhi" ActionTag="1103463863" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="233.0000" BottomMargin="523.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="106.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.5000" Y="575.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.6686" />
                                <PreSize X="0.8760" Y="0.1209" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_major_left_module04_main_chongzhi_b.png" Plist="uiplist/ui_major_left.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_major_left_module04_main_chongzhi_b.png" Plist="uiplist/ui_major_left.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_major_left_module04_main_chongzhi_a.png" Plist="uiplist/ui_major_left.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_RiChang" ActionTag="-1036543797" Tag="349" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="339.0000" BottomMargin="417.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="106.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.5000" Y="469.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5453" />
                                <PreSize X="0.8760" Y="0.1209" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_major_left_module04_main_richang_b.png" Plist="uiplist/ui_major_left.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_major_left_module04_main_richang_b.png" Plist="uiplist/ui_major_left.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_major_left_module04_main_richang_a.png" Plist="uiplist/ui_major_left.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_HaoYou" ActionTag="-2053286853" Tag="1220" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="448.0000" BottomMargin="308.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="106.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.5000" Y="360.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.4186" />
                                <PreSize X="0.8760" Y="0.1209" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_major_left_module04_main_haoyou_b.png" Plist="uiplist/ui_major_left.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_major_left_module04_main_haoyou_b.png" Plist="uiplist/ui_major_left.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_major_left_module04_main_haoyou_a.png" Plist="uiplist/ui_major_left.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_TuJian" ActionTag="-2050645029" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="554.0000" BottomMargin="202.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="106.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.5000" Y="254.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.2953" />
                                <PreSize X="0.8760" Y="0.1209" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_major_left_module04_main_tujian_b.png" Plist="uiplist/ui_major_left.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_major_left_module04_main_tujian_b.png" Plist="uiplist/ui_major_left.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_major_left_module04_main_tujian_a.png" Plist="uiplist/ui_major_left.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="60.5000" Y="800.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0750" />
                            <SingleColor A="255" R="255" G="255" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="60.5000" Y="640.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9846" />
                        <PreSize X="1.0000" Y="0.9231" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="121" Height="800" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="60.5000" Y="650.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="60.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="7.2222" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_click" ActionTag="-138798666" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="15.1000" BottomMargin="-8.1000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="60.5000" Y="-8.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0900" />
                <PreSize X="0.7025" Y="0.9222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_left_module04_main_shousuo02_b.png" Plist="uiplist/ui_major_left.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_left_module04_main_shousuo02_b.png" Plist="uiplist/ui_major_left.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_left_module04_main_shousuo02_a.png" Plist="uiplist/ui_major_left.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="15.0000" Y="1041.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0208" Y="0.8133" />
            <PreSize X="0.1681" Y="0.0703" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>