<GameFile>
  <PropertyGroup Name="major_top" Type="Layer" ID="bb1b44e2-5ed4-4ae8-a0f9-d2cb6cc5c70f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_top" ActionTag="-403156753" Alpha="218" Tag="83" IconVisible="False" BottomMargin="1120.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="-111729197" Tag="191" IconVisible="False" LeftMargin="1.8698" RightMargin="-1.8698" TopMargin="-1.0000" LeftEage="237" RightEage="237" TopEage="62" BottomEage="62" Scale9OriginX="237" Scale9OriginY="62" Scale9Width="246" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="161.0000" />
                <AnchorPoint />
                <Position X="1.8698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0026" />
                <PreSize X="1.0000" Y="1.0063" />
                <FileData Type="PlistSubImage" Path="ui_major_module04_main_up_ui.png" Plist="uiplist/ui_major.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ZhanLi" ActionTag="-2114279981" Tag="85" IconVisible="False" LeftMargin="196.2765" RightMargin="422.7235" TopMargin="112.9000" BottomMargin="23.1000" FontSize="18" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="246.7765" Y="23.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3427" Y="0.1444" />
                <PreSize X="0.1403" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_JinBi" ActionTag="1193423589" Tag="90" IconVisible="False" LeftMargin="199.3613" RightMargin="419.6387" TopMargin="69.3361" BottomMargin="66.6639" FontSize="18" LabelText="123456789" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="249.8613" Y="66.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3470" Y="0.4166" />
                <PreSize X="0.1403" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_YinBi" ActionTag="-980409856" Tag="92" IconVisible="False" LeftMargin="380.5123" RightMargin="238.4877" TopMargin="69.3361" BottomMargin="66.6639" FontSize="18" LabelText="123456789" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="431.0123" Y="66.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5986" Y="0.4166" />
                <PreSize X="0.1403" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TiLi" ActionTag="723610631" Tag="94" IconVisible="False" LeftMargin="587.8200" RightMargin="97.1800" TopMargin="69.3361" BottomMargin="66.6639" FontSize="18" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="622.8200" Y="66.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8650" Y="0.4166" />
                <PreSize X="0.0486" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TiLi_Ge" ActionTag="-1185478997" Tag="46" IconVisible="False" LeftMargin="622.0000" RightMargin="86.0000" TopMargin="69.3361" BottomMargin="66.6639" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="622.0000" Y="66.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8639" Y="0.4166" />
                <PreSize X="0.0167" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_TiLi_Max" ActionTag="805872760" Tag="45" IconVisible="False" LeftMargin="633.1700" RightMargin="50.8300" TopMargin="69.3361" BottomMargin="66.6639" FontSize="18" LabelText="120" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="633.1700" Y="66.6639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8794" Y="0.4166" />
                <PreSize X="0.0500" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_JinBi" ActionTag="8820299" Tag="95" IconVisible="False" LeftMargin="291.7755" RightMargin="381.2245" TopMargin="58.3024" BottomMargin="51.6976" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.2755" Y="76.6976" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4379" Y="0.4794" />
                <PreSize X="0.0653" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_YinBi" ActionTag="-1792610156" Tag="96" IconVisible="False" LeftMargin="473.6500" RightMargin="199.3500" TopMargin="58.2712" BottomMargin="51.7288" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="497.1500" Y="76.7288" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6905" Y="0.4796" />
                <PreSize X="0.0653" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TiLi" ActionTag="1421488942" Tag="97" IconVisible="False" LeftMargin="671.5616" RightMargin="1.4384" TopMargin="58.0610" BottomMargin="51.9390" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.0616" Y="76.9390" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9654" Y="0.4809" />
                <PreSize X="0.0653" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_JieJi" ActionTag="-413308372" Tag="99" IconVisible="False" LeftMargin="425.1485" RightMargin="183.8515" TopMargin="25.4259" BottomMargin="110.5741" FontSize="18" LabelText="少林一階弟子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="480.6485" Y="110.5741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6676" Y="0.6911" />
                <PreSize X="0.1542" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="-654546028" Tag="101" IconVisible="False" LeftMargin="191.3576" RightMargin="472.6424" TopMargin="26.4264" BottomMargin="109.5736" FontSize="18" LabelText="Name" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="219.3576" Y="109.5736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3047" Y="0.6848" />
                <PreSize X="0.0778" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jingjie" ActionTag="612614389" Tag="162" IconVisible="False" LeftMargin="579.9796" RightMargin="22.0204" TopMargin="22.5000" BottomMargin="102.5000" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="62" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9796" Y="120.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8875" Y="0.7500" />
                <PreSize X="0.1639" Y="0.2188" />
                <FileData Type="Normal" Path="img/icon/jingjie/jingjie_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TouXiang" ActionTag="1213829953" Tag="104" IconVisible="False" LeftMargin="12.0275" RightMargin="569.9725" TopMargin="13.7876" BottomMargin="8.2124" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="97" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0275" Y="77.2124" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1125" Y="0.4826" />
                <PreSize X="0.1917" Y="0.8625" />
                <FileData Type="Normal" Path="img/model/head/head_1008.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_vip" ActionTag="1392500745" Tag="32" IconVisible="False" LeftMargin="527.7319" RightMargin="1.2681" TopMargin="109.9949" BottomMargin="-1.9949" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="191.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Vip" ActionTag="-2036660767" Tag="213" IconVisible="False" LeftMargin="98.0000" RightMargin="61.0000" TopMargin="6.5000" BottomMargin="12.5000" FontSize="25" LabelText="12" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="98.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="224" G="203" B="100" />
                    <PrePosition X="0.5131" Y="0.5577" />
                    <PreSize X="0.1675" Y="0.6346" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.2319" Y="24.0051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8656" Y="0.1500" />
                <PreSize X="0.2653" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_module04_main_vip_b.png" Plist="uiplist/ui_major.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_module04_main_vip_a.png" Plist="uiplist/ui_major.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="971889840" Tag="31" IconVisible="False" LeftMargin="361.1044" RightMargin="307.8956" TopMargin="26.4264" BottomMargin="109.5736" FontSize="18" LabelText="LV.50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="386.6044" Y="109.5736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5370" Y="0.6848" />
                <PreSize X="0.0708" Y="0.1500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>