<GameFile>
  <PropertyGroup Name="major_role_jingjie" Type="Node" ID="40b52ba7-2c7a-4e25-9a34-706b999a2709" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_jingjie" ActionTag="-923816202" Tag="178" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_box" ActionTag="-803272694" Tag="179" IconVisible="False" LeftMargin="-2.5700" RightMargin="2.5700" TopMargin="7.4438" BottomMargin="-4.1238" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="636.6800" />
                <AnchorPoint />
                <Position X="-2.5700" Y="-4.1238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0036" Y="-0.0064" />
                <PreSize X="1.0000" Y="0.9948" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box_0" ActionTag="358006291" Tag="180" IconVisible="False" LeftMargin="44.0325" RightMargin="44.8575" TopMargin="124.7251" BottomMargin="455.1949" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="631.1100" Y="60.0800" />
                <AnchorPoint />
                <Position X="44.0325" Y="455.1949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0612" Y="0.7112" />
                <PreSize X="0.8765" Y="0.0939" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box_0_1" ActionTag="-1173273371" Tag="181" IconVisible="False" LeftMargin="42.0331" RightMargin="271.5569" TopMargin="205.4128" BottomMargin="43.6972" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="406.4100" Y="390.8900" />
                <AnchorPoint />
                <Position X="42.0331" Y="43.6972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0584" Y="0.0683" />
                <PreSize X="0.5645" Y="0.6108" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box_0_0" ActionTag="619047415" Tag="182" IconVisible="False" LeftMargin="455.9431" RightMargin="45.2769" TopMargin="205.8466" BottomMargin="44.4234" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="218.7800" Y="389.7300" />
                <AnchorPoint />
                <Position X="455.9431" Y="44.4234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6333" Y="0.0694" />
                <PreSize X="0.3039" Y="0.6090" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_29" ActionTag="2017526718" Tag="183" IconVisible="False" LeftMargin="39.4014" RightMargin="264.5986" TopMargin="211.3315" BottomMargin="63.6685" LeftEage="137" RightEage="137" TopEage="120" BottomEage="120" Scale9OriginX="137" Scale9OriginY="120" Scale9Width="142" Scale9Height="125" ctype="ImageViewObjectData">
                <Size X="416.0000" Y="365.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.4014" Y="246.1685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3436" Y="0.3846" />
                <PreSize X="0.5778" Y="0.5703" />
                <FileData Type="PlistSubImage" Path="ui_major_role_jingjie_module11_rwsx_shuju3.png" Plist="uiplist/ui_major_role_jingjie.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title2" ActionTag="-483037028" Tag="184" IconVisible="False" LeftMargin="253.4063" RightMargin="254.5937" TopMargin="77.6610" BottomMargin="517.3390" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_51" ActionTag="-1156870929" Tag="185" IconVisible="False" LeftMargin="58.7124" RightMargin="54.2876" TopMargin="6.4723" BottomMargin="6.5277" FontSize="24" LabelText="當前境界" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.2124" Y="22.5277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="232" B="191" />
                    <PrePosition X="0.5104" Y="0.5006" />
                    <PreSize X="0.4670" Y="0.7111" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.4063" Y="539.8390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.8435" />
                <PreSize X="0.2944" Y="0.0703" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1272574874" Tag="186" IconVisible="False" LeftMargin="240.4164" RightMargin="244.5836" TopMargin="6.7062" BottomMargin="579.2938" LeftEage="77" RightEage="77" TopEage="17" BottomEage="17" Scale9OriginX="77" Scale9OriginY="17" Scale9Width="81" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="547621930" Tag="187" IconVisible="False" LeftMargin="68.3885" RightMargin="58.6115" TopMargin="5.6180" BottomMargin="14.3820" FontSize="26" LabelText="武功境界" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.3885" Y="31.3820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5208" Y="0.5811" />
                    <PreSize X="0.4596" Y="0.6296" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9164" Y="606.2938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.9473" />
                <PreSize X="0.3264" Y="0.0844" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_biaoqian1.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title4" ActionTag="1252484870" Tag="188" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="457.1645" RightMargin="80.4674" TopMargin="89.6561" BottomMargin="529.3439" FlipY="True" Scale9Enable="True" LeftEage="17" RightEage="9" Scale9OriginX="17" Scale9Width="4" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="182.3681" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.3486" Y="539.8439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7616" Y="0.8435" />
                <PreSize X="0.2533" Y="0.0328" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title3" ActionTag="500213231" Tag="189" IconVisible="False" LeftMargin="77.7863" RightMargin="459.8456" TopMargin="90.4850" BottomMargin="528.5150" Scale9Enable="True" LeftEage="17" RightEage="9" Scale9OriginX="17" Scale9Width="4" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="182.3681" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.9703" Y="539.0150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2347" Y="0.8422" />
                <PreSize X="0.2533" Y="0.0328" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_loding_bg" ActionTag="1996799448" Tag="190" IconVisible="False" LeftMargin="50.7891" RightMargin="53.2151" TopMargin="131.7745" BottomMargin="462.2255" Scale9Enable="True" LeftEage="266" RightEage="200" Scale9OriginX="266" Scale9Width="139" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="615.9957" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.7870" Y="485.2255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.7582" />
                <PreSize X="0.8555" Y="0.0719" />
                <FileData Type="PlistSubImage" Path="ui_major_role_jingjie_module11_rwsx_yuelijingyan03.png" Plist="uiplist/ui_major_role_jingjie.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_juqi" ActionTag="775958122" Tag="191" IconVisible="False" LeftMargin="344.5230" RightMargin="346.4770" TopMargin="529.0888" BottomMargin="81.9112" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0230" Y="96.4112" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.1506" />
                <PreSize X="0.0403" Y="0.0453" />
                <FileData Type="PlistSubImage" Path="ui_major_role_jingjie_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role_jingjie.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_fangyu" ActionTag="-884873118" Tag="192" IconVisible="False" LeftMargin="344.5194" RightMargin="346.4806" TopMargin="471.6601" BottomMargin="139.3399" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0194" Y="153.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.2404" />
                <PreSize X="0.0403" Y="0.0453" />
                <FileData Type="PlistSubImage" Path="ui_major_role_jingjie_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role_jingjie.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_gongji" ActionTag="-107241698" Tag="193" IconVisible="False" LeftMargin="344.5194" RightMargin="346.4806" TopMargin="412.2258" BottomMargin="198.7742" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0194" Y="213.2742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.3332" />
                <PreSize X="0.0403" Y="0.0453" />
                <FileData Type="PlistSubImage" Path="ui_major_role_jingjie_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role_jingjie.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_neili" ActionTag="-1440677495" Tag="194" IconVisible="False" LeftMargin="344.5194" RightMargin="346.4806" TopMargin="352.7952" BottomMargin="258.2048" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0194" Y="272.7048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.4261" />
                <PreSize X="0.0403" Y="0.0453" />
                <FileData Type="PlistSubImage" Path="ui_major_role_jingjie_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role_jingjie.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_arrow_shengming" ActionTag="1871853857" Tag="195" IconVisible="False" LeftMargin="344.5194" RightMargin="346.4806" TopMargin="293.3628" BottomMargin="317.6372" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0194" Y="332.1372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.5190" />
                <PreSize X="0.0403" Y="0.0453" />
                <FileData Type="PlistSubImage" Path="ui_major_role_jingjie_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role_jingjie.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_role_jingjie" ActionTag="1357323723" Tag="196" IconVisible="False" LeftMargin="65.3059" RightMargin="536.6941" TopMargin="135.8650" BottomMargin="469.1350" LeftEage="38" RightEage="38" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="30" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.3059" Y="486.6350" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1726" Y="0.7604" />
                <PreSize X="0.1639" Y="0.0547" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_exp" ActionTag="1190002555" Tag="197" IconVisible="False" LeftMargin="209.7579" RightMargin="57.5645" TopMargin="138.2892" BottomMargin="465.7108" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="452.6777" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0967" Y="483.7108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.7558" />
                <PreSize X="0.6287" Y="0.0562" />
                <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji2.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_jingjie_close" ActionTag="1214132579" Tag="198" IconVisible="False" LeftMargin="626.4994" RightMargin="13.5006" TopMargin="3.7769" BottomMargin="556.2231" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.4994" Y="596.2231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9257" Y="0.9316" />
                <PreSize X="0.1111" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_list" ActionTag="-647607934" Tag="199" IconVisible="False" LeftMargin="475.9675" RightMargin="60.6111" TopMargin="214.5515" BottomMargin="55.2997" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="183.4214" Y="370.1488" />
                <AnchorPoint />
                <Position X="475.9675" Y="55.2997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6611" Y="0.0864" />
                <PreSize X="0.2548" Y="0.5784" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shengming" ActionTag="1757032307" Tag="200" IconVisible="False" LeftMargin="94.4836" RightMargin="539.5164" TopMargin="294.2722" BottomMargin="316.7278" FontSize="22" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4836" Y="331.2278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.1909" Y="0.5175" />
                <PreSize X="0.1194" Y="0.0453" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_neili" ActionTag="-1626322415" Tag="201" IconVisible="False" LeftMargin="94.4836" RightMargin="539.5164" TopMargin="353.3479" BottomMargin="257.6521" FontSize="22" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4836" Y="272.1521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.1909" Y="0.4252" />
                <PreSize X="0.1194" Y="0.0453" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gongji" ActionTag="864265755" Tag="202" IconVisible="False" LeftMargin="94.4836" RightMargin="539.5164" TopMargin="412.4235" BottomMargin="198.5765" FontSize="22" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4836" Y="213.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.1909" Y="0.3329" />
                <PreSize X="0.1194" Y="0.0453" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangyu" ActionTag="-1990189001" Tag="203" IconVisible="False" LeftMargin="94.4836" RightMargin="539.5164" TopMargin="471.4985" BottomMargin="139.5015" FontSize="22" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4836" Y="154.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.1909" Y="0.2406" />
                <PreSize X="0.1194" Y="0.0453" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_juqi" ActionTag="1972181490" Tag="204" IconVisible="False" LeftMargin="94.4836" RightMargin="539.5164" TopMargin="530.5742" BottomMargin="80.4258" FontSize="22" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.4836" Y="94.9258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.1909" Y="0.1483" />
                <PreSize X="0.1194" Y="0.0453" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shengming_0" ActionTag="-394730019" Tag="205" IconVisible="False" LeftMargin="280.0501" RightMargin="365.9499" TopMargin="294.7722" BottomMargin="319.2278" FontSize="20" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0501" Y="332.2278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="202" B="28" />
                <PrePosition X="0.4403" Y="0.5191" />
                <PreSize X="0.1028" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_neili_0" ActionTag="-110140183" Tag="206" IconVisible="False" LeftMargin="280.0501" RightMargin="365.9499" TopMargin="353.8479" BottomMargin="260.1521" FontSize="20" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0501" Y="273.1521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="202" B="28" />
                <PrePosition X="0.4403" Y="0.4268" />
                <PreSize X="0.1028" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gongji_0" ActionTag="1927188440" Tag="207" IconVisible="False" LeftMargin="280.0501" RightMargin="365.9499" TopMargin="412.9235" BottomMargin="201.0765" FontSize="20" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0501" Y="214.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="202" B="28" />
                <PrePosition X="0.4403" Y="0.3345" />
                <PreSize X="0.1028" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangyu_0" ActionTag="-307890648" Tag="208" IconVisible="False" LeftMargin="280.0501" RightMargin="365.9499" TopMargin="471.9985" BottomMargin="142.0015" FontSize="20" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0501" Y="155.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="202" B="28" />
                <PrePosition X="0.4403" Y="0.2422" />
                <PreSize X="0.1028" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_juqi_0" ActionTag="1697336493" Tag="209" IconVisible="False" LeftMargin="280.0501" RightMargin="365.9499" TopMargin="531.0741" BottomMargin="82.9259" FontSize="20" LabelText="261000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.0501" Y="95.9259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="202" B="28" />
                <PrePosition X="0.4403" Y="0.1499" />
                <PreSize X="0.1028" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_shengming_1" ActionTag="-1969946939" Tag="210" IconVisible="False" LeftMargin="358.0269" RightMargin="269.9731" TopMargin="293.7721" BottomMargin="320.2279" FontSize="20" LabelText="(+20061)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0269" Y="333.2279" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.5611" Y="0.5207" />
                <PreSize X="0.1278" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_neili_1" ActionTag="418335222" Tag="211" IconVisible="False" LeftMargin="358.0269" RightMargin="269.9731" TopMargin="352.8471" BottomMargin="261.1529" FontSize="20" LabelText="(+26001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0269" Y="274.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.5611" Y="0.4284" />
                <PreSize X="0.1278" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gongji_1" ActionTag="413594786" Tag="212" IconVisible="False" LeftMargin="358.0269" RightMargin="269.9731" TopMargin="411.9227" BottomMargin="202.0773" FontSize="20" LabelText="(+26001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0269" Y="215.0773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.5611" Y="0.3361" />
                <PreSize X="0.1278" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fangyu_1" ActionTag="-986988834" Tag="213" IconVisible="False" LeftMargin="358.0269" RightMargin="269.9731" TopMargin="470.9984" BottomMargin="143.0016" FontSize="20" LabelText="(+26001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0269" Y="156.0016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.5611" Y="0.2438" />
                <PreSize X="0.1278" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_juqi_1" ActionTag="1248751292" Tag="214" IconVisible="False" LeftMargin="358.0269" RightMargin="269.9731" TopMargin="530.0741" BottomMargin="83.9259" FontSize="20" LabelText="(+26001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.0269" Y="96.9259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.5611" Y="0.1514" />
                <PreSize X="0.1278" Y="0.0406" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="1984332508" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="164.4995" RightMargin="507.5005" TopMargin="141.9828" BottomMargin="474.0172" FontSize="18" LabelText="Lv.10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4995" Y="486.0172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="202" B="28" />
                <PrePosition X="0.2618" Y="0.7594" />
                <PreSize X="0.0667" Y="0.0375" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_exp" ActionTag="-1766806064" Tag="216" IconVisible="False" LeftMargin="317.8699" RightMargin="222.1301" TopMargin="142.6519" BottomMargin="468.3481" FontSize="22" LabelText="123456 / 12346" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.8699" Y="482.8481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5665" Y="0.7545" />
                <PreSize X="0.2500" Y="0.0453" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>