<GameFile>
  <PropertyGroup Name="uicsb_friend_list" Type="Layer" ID="4a554583-b333-42fb-9f71-3ab12b1f2e27" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" Visible="False" ActionTag="1181126505" VisibleForFrame="False" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="337.0000" RightMargin="337.0000" TopMargin="804.0000" BottomMargin="430.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="453.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3539" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="1661632743" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1630661062" Tag="73" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="960.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1034556292" Tag="72" IconVisible="False" TopMargin="5.0000" BottomMargin="9.0000" TouchEnable="True" Scale9Enable="True" TopEage="170" BottomEage="265" Scale9OriginY="170" Scale9Width="720" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="946.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="955.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9948" />
                    <PreSize X="1.0000" Y="0.9854" />
                    <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-5406521" Tag="75" IconVisible="False" LeftMargin="-1.5000" RightMargin="616.5000" TopMargin="5.0000" Scale9Enable="True" TopEage="854" BottomEage="102" Scale9OriginY="854" Scale9Width="105" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="955.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="51.0000" Y="955.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0708" Y="0.9948" />
                    <PreSize X="0.1458" Y="0.9948" />
                    <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di01.png" Plist="uiplist/ui_friend.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FriendList" ActionTag="135851388" Tag="77" IconVisible="False" LeftMargin="-6.5700" RightMargin="607.5700" TopMargin="93.8000" BottomMargin="686.2000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9300" Y="776.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.8085" />
                    <PreSize X="0.1653" Y="0.1875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_jianghuchoudi_xuanzhong.png" Plist="uiplist/ui_friend.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyouliebiao.png" Plist="uiplist/ui_friend.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyouliebiao.png" Plist="uiplist/ui_friend.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FriendReq" ActionTag="214285869" Tag="78" IconVisible="False" LeftMargin="-6.5716" RightMargin="607.5716" TopMargin="285.3700" BottomMargin="494.6300" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9284" Y="584.6300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.6090" />
                    <PreSize X="0.1653" Y="0.1875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyoushenqing_xuanzhong.png" Plist="uiplist/ui_friend.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyoushenqing.png" Plist="uiplist/ui_friend.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyoushenqing.png" Plist="uiplist/ui_friend.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FriendRsp" ActionTag="159241843" Tag="79" IconVisible="False" LeftMargin="-6.5719" RightMargin="607.5719" TopMargin="466.9180" BottomMargin="313.0820" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9281" Y="403.0820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.4199" />
                    <PreSize X="0.1653" Y="0.1875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao_xuanzhong.png" Plist="uiplist/ui_friend.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao.png" Plist="uiplist/ui_friend.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao.png" Plist="uiplist/ui_friend.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FriendBlack" ActionTag="1429514010" Tag="80" IconVisible="False" LeftMargin="-6.5719" RightMargin="607.5719" TopMargin="654.3687" BottomMargin="125.6313" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="89" Scale9Height="158" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="119.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.9281" Y="215.6313" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0735" Y="0.2246" />
                    <PreSize X="0.1653" Y="0.1875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_jianghuchoudi_xuanzhong.png" Plist="uiplist/ui_friend.plist" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_jianghuchoudi.png" Plist="uiplist/ui_friend.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_List" ActionTag="-1380945986" Tag="81" IconVisible="False" LeftMargin="100.0000" RightMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="597.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_11" ActionTag="730674875" Tag="143" IconVisible="False" LeftMargin="2.0000" RightMargin="5.0000" TopMargin="53.0000" BottomMargin="67.0000" Scale9Enable="True" LeftEage="20" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="590.0000" Y="840.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.0000" Y="487.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0034" Y="0.5073" />
                        <PreSize X="0.9883" Y="0.8750" />
                        <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di04.png" Plist="uiplist/ui_friend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_List" ActionTag="-1041694020" Tag="85" IconVisible="False" LeftMargin="10.0000" RightMargin="13.0000" TopMargin="62.0000" BottomMargin="118.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="574.0000" Y="780.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="508.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0168" Y="0.5292" />
                        <PreSize X="0.9615" Y="0.8125" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-1246719521" Tag="131" IconVisible="False" LeftMargin="248.5000" RightMargin="275.5000" TopMargin="850.0000" BottomMargin="78.0000" FontSize="24" LabelText="70/70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="94.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4774" Y="0.0979" />
                        <PreSize X="0.1223" Y="0.0333" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ListModel" ActionTag="2110920528" Tag="168" IconVisible="False" LeftMargin="745.8600" RightMargin="-720.8600" TopMargin="426.3762" BottomMargin="404.6238" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="522" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="572.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8_0" ActionTag="-1831567257" Tag="169" IconVisible="False" LeftMargin="72.0000" RightMargin="222.0000" TopMargin="18.0000" BottomMargin="65.0000" LeftEage="72" RightEage="72" TopEage="8" BottomEage="8" Scale9OriginX="72" Scale9OriginY="8" Scale9Width="134" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="278.0000" Y="46.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="72.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1259" Y="0.6822" />
                            <PreSize X="0.4860" Y="0.3566" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="502194266" Tag="170" IconVisible="False" LeftMargin="64.0000" RightMargin="271.0000" TopMargin="65.5000" BottomMargin="36.5000" LeftEage="72" RightEage="72" TopEage="8" BottomEage="8" Scale9OriginX="72" Scale9OriginY="8" Scale9Width="93" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="237.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1119" Y="0.3876" />
                            <PreSize X="0.4143" Y="0.2093" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di03.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Box" ActionTag="1648392833" Tag="171" IconVisible="False" LeftMargin="6.5000" RightMargin="462.5000" TopMargin="14.5000" BottomMargin="11.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="103.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="63.0000" />
                            <Scale ScaleX="0.8800" ScaleY="0.8800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1014" Y="0.4884" />
                            <PreSize X="0.1801" Y="0.7984" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_liaotian_touxiangkuang.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Icon" ActionTag="-721725453" Tag="173" IconVisible="False" LeftMargin="-10.0000" RightMargin="444.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="138.0000" Y="138.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1031" Y="0.4651" />
                            <PreSize X="0.2413" Y="1.0698" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="920524149" Tag="174" IconVisible="False" LeftMargin="109.5663" RightMargin="313.4337" TopMargin="25.3866" BottomMargin="67.6134" FontSize="24" LabelText="名字共六個字" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="149.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="109.5663" Y="85.6134" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="219" G="176" B="255" />
                            <PrePosition X="0.1915" Y="0.6637" />
                            <PreSize X="0.2605" Y="0.2791" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="142" G="39" B="123" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Fight" ActionTag="799218851" Tag="175" IconVisible="False" LeftMargin="104.2336" RightMargin="317.7664" TopMargin="63.0722" BottomMargin="39.9278" FontSize="20" LabelText="戰力        99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="104.2336" Y="52.9278" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="234" B="107" />
                            <PrePosition X="0.1822" Y="0.4103" />
                            <PreSize X="0.2622" Y="0.2016" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Status" ActionTag="1933953599" Tag="176" IconVisible="False" LeftMargin="300.0000" RightMargin="203.0000" TopMargin="26.0279" BottomMargin="66.9721" FontSize="24" LabelText="(在線)" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="300.0000" Y="84.9721" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="109" G="214" B="83" />
                            <PrePosition X="0.5245" Y="0.6587" />
                            <PreSize X="0.1206" Y="0.2791" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="55" G="116" B="45" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Fight" ActionTag="-1296689798" Tag="177" IconVisible="False" LeftMargin="345.2200" RightMargin="123.7800" TopMargin="64.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="103.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-694731397" Tag="178" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.0000" BottomMargin="12.0000" FontSize="26" LabelText="切 磋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.5000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5800" />
                                <PreSize X="0.6117" Y="0.6800" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="396.7200" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6936" Y="0.3101" />
                            <PreSize X="0.1801" Y="0.3876" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Delete" ActionTag="1032990004" Tag="179" IconVisible="False" LeftMargin="457.6300" RightMargin="11.3700" TopMargin="64.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="103.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="741752719" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.0000" BottomMargin="12.0000" FontSize="26" LabelText="刪 除" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.5000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5800" />
                                <PreSize X="0.6117" Y="0.6800" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="509.1300" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8901" Y="0.3101" />
                            <PreSize X="0.1801" Y="0.3876" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="745.8600" Y="533.6238" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2493" Y="0.5559" />
                        <PreSize X="0.9581" Y="0.1344" />
                        <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di06.png" Plist="uiplist/ui_friend.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="960.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1389" Y="1.0000" />
                    <PreSize X="0.8292" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Req" ActionTag="-1694249680" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="100.0000" RightMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="597.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_top" ActionTag="-928552271" Tag="164" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="30.0000" BottomMargin="771.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="597.0000" Y="159.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="573350252" Tag="99" IconVisible="False" LeftMargin="146.0000" RightMargin="158.0000" TopMargin="34.5000" BottomMargin="83.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="293.0000" Y="41.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="146.0000" Y="104.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2446" Y="0.6541" />
                            <PreSize X="0.4908" Y="0.2579" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu07.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-1478706777" Tag="165" IconVisible="False" LeftMargin="146.0000" RightMargin="158.0000" TopMargin="90.5000" BottomMargin="27.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="293.0000" Y="41.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="146.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2446" Y="0.3019" />
                            <PreSize X="0.4908" Y="0.2579" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu07.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" ActionTag="-1383027084" Tag="95" IconVisible="False" LeftMargin="69.0000" RightMargin="461.0000" TopMargin="36.0000" BottomMargin="87.0000" FontSize="24" LabelText="名字：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="67.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="69.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="211" B="131" />
                            <PrePosition X="0.1156" Y="0.6604" />
                            <PreSize X="0.1122" Y="0.2264" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="80" G="53" B="34" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="1473524768" Tag="96" IconVisible="False" LeftMargin="76.0000" RightMargin="461.0000" TopMargin="93.0000" BottomMargin="30.0000" FontSize="24" LabelText="I  D：" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="76.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="211" B="131" />
                            <PrePosition X="0.1273" Y="0.3019" />
                            <PreSize X="0.1005" Y="0.2264" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="80" G="53" B="34" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextField_Count" ActionTag="-170317032" Tag="97" IconVisible="False" LeftMargin="157.8772" RightMargin="179.1228" TopMargin="41.0000" BottomMargin="88.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="請輸入要查找的名字" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="260.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="157.8772" Y="103.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="36" B="31" />
                            <PrePosition X="0.2645" Y="0.6478" />
                            <PreSize X="0.4355" Y="0.1887" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextField_ID" ActionTag="-1204076075" Tag="98" IconVisible="False" LeftMargin="157.8772" RightMargin="179.1228" TopMargin="96.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="請輸入要查找的ID" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="260.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="157.8772" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="36" B="31" />
                            <PrePosition X="0.2645" Y="0.3019" />
                            <PreSize X="0.4355" Y="0.1887" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Search" ActionTag="661948765" Tag="85" IconVisible="False" LeftMargin="474.0000" RightMargin="20.0000" TopMargin="56.0000" BottomMargin="53.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="103.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-1018291678" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="1.0000" BottomMargin="15.0000" FontSize="26" LabelText="查 找" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.5000" Y="32.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.6400" />
                                <PreSize X="0.6117" Y="0.6800" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="525.5000" Y="78.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8802" Y="0.4906" />
                            <PreSize X="0.1725" Y="0.3145" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_req_bg" ActionTag="1488543457" Tag="144" IconVisible="False" RightMargin="7.0000" TopMargin="159.0000" BottomMargin="-663.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="590.0000" Y="663.0000" />
                            <Children>
                              <AbstractNodeData Name="ListView_List" ActionTag="-1605536717" Tag="102" IconVisible="False" LeftMargin="9.2330" RightMargin="6.7670" TopMargin="6.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                                <Size X="574.0000" Y="650.0000" />
                                <AnchorPoint />
                                <Position X="9.2330" Y="7.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0156" Y="0.0106" />
                                <PreSize X="0.9729" Y="0.9804" />
                                <SingleColor A="255" R="212" G="162" B="114" />
                                <FirstColor A="255" R="150" G="150" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="1.0000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9883" Y="4.1698" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di04.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="930.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9688" />
                        <PreSize X="1.0000" Y="0.1656" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ListModel" ActionTag="-1180230536" Tag="103" IconVisible="False" LeftMargin="-1402.4257" RightMargin="1427.4257" TopMargin="360.1312" BottomMargin="470.8688" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="522" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="572.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8_0" ActionTag="608885148" Tag="167" IconVisible="False" LeftMargin="72.0000" RightMargin="222.0000" TopMargin="18.0000" BottomMargin="65.0000" LeftEage="72" RightEage="72" TopEage="8" BottomEage="8" Scale9OriginX="72" Scale9OriginY="8" Scale9Width="134" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="278.0000" Y="46.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="72.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1259" Y="0.6822" />
                            <PreSize X="0.4860" Y="0.3566" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="-279675532" Tag="107" IconVisible="False" LeftMargin="64.0000" RightMargin="271.0000" TopMargin="65.5000" BottomMargin="36.5000" LeftEage="72" RightEage="72" TopEage="8" BottomEage="8" Scale9OriginX="72" Scale9OriginY="8" Scale9Width="93" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="237.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1119" Y="0.3876" />
                            <PreSize X="0.4143" Y="0.2093" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di03.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Box" ActionTag="-638843392" Tag="109" IconVisible="False" LeftMargin="6.5000" RightMargin="462.5000" TopMargin="14.5000" BottomMargin="11.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="103.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="63.0000" />
                            <Scale ScaleX="0.8800" ScaleY="0.8800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1014" Y="0.4884" />
                            <PreSize X="0.1801" Y="0.7984" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_liaotian_touxiangkuang.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Confirm" ActionTag="-771799564" Tag="106" IconVisible="False" LeftMargin="452.0000" RightMargin="24.0000" TopMargin="38.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="96.0000" Y="61.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="500.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8741" Y="0.4651" />
                            <PreSize X="0.1678" Y="0.4729" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="198" G="198" B="198" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyoushenqing_jiaoyou01.png" Plist="uiplist/ui_friend.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_jiaoyou02.png" Plist="uiplist/ui_friend.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_jiaoyou02.png" Plist="uiplist/ui_friend.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Icon" ActionTag="-711243947" Tag="139" IconVisible="False" LeftMargin="-11.0000" RightMargin="445.0000" TopMargin="-2.0000" BottomMargin="-7.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="138.0000" Y="138.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="62.0000" />
                            <Scale ScaleX="0.6800" ScaleY="0.6800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1014" Y="0.4806" />
                            <PreSize X="0.2413" Y="1.0698" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1240228789" Tag="104" IconVisible="False" LeftMargin="109.5663" RightMargin="313.4337" TopMargin="25.3866" BottomMargin="67.6134" FontSize="24" LabelText="名字共六個字" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="149.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="109.5663" Y="85.6134" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="219" G="176" B="255" />
                            <PrePosition X="0.1915" Y="0.6637" />
                            <PreSize X="0.2605" Y="0.2791" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="142" G="39" B="123" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Fight" ActionTag="811643433" Tag="110" IconVisible="False" LeftMargin="108.0000" RightMargin="326.0000" TopMargin="64.0000" BottomMargin="39.0000" FontSize="20" LabelText="戰力      99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="138.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="108.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="234" B="107" />
                            <PrePosition X="0.1888" Y="0.4031" />
                            <PreSize X="0.2413" Y="0.2016" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Status" ActionTag="1298575785" Tag="166" IconVisible="False" LeftMargin="300.0000" RightMargin="203.0000" TopMargin="26.0279" BottomMargin="66.9721" FontSize="24" LabelText="(在線)" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="300.0000" Y="84.9721" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="109" G="214" B="83" />
                            <PrePosition X="0.5245" Y="0.6587" />
                            <PreSize X="0.1206" Y="0.2791" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="55" G="116" B="45" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-1402.4257" Y="599.8688" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.3491" Y="0.6249" />
                        <PreSize X="0.9581" Y="0.1344" />
                        <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di06.png" Plist="uiplist/ui_friend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Other" ActionTag="473062900" Tag="111" IconVisible="False" LeftMargin="220.5000" RightMargin="223.5000" TopMargin="856.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="153.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="297.0000" Y="78.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.0812" />
                        <PreSize X="0.2563" Y="0.0542" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyoushenqing_huanyipi.png" Plist="uiplist/ui_friend.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyoushenqing_huanyipi.png" Plist="uiplist/ui_friend.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_haoyoushenqing_huanyipi.png" Plist="uiplist/ui_friend.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="960.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1389" Y="1.0000" />
                    <PreSize X="0.8292" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Rsp" Visible="False" ActionTag="-875126549" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="100.0000" RightMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="597.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13" ActionTag="343616132" Tag="145" IconVisible="False" LeftMargin="2.0000" RightMargin="5.0000" TopMargin="69.0000" BottomMargin="111.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="590.0000" Y="780.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.0000" Y="501.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0034" Y="0.5219" />
                        <PreSize X="0.9883" Y="0.8125" />
                        <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di04.png" Plist="uiplist/ui_friend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ListModel" ActionTag="239302511" Tag="181" IconVisible="False" LeftMargin="5.3400" RightMargin="19.6600" TopMargin="461.4300" BottomMargin="369.5700" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="522" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="572.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8_0" ActionTag="-1493644897" Tag="182" IconVisible="False" LeftMargin="72.0000" RightMargin="222.0000" TopMargin="18.0000" BottomMargin="65.0000" LeftEage="72" RightEage="72" TopEage="8" BottomEage="8" Scale9OriginX="72" Scale9OriginY="8" Scale9Width="134" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="278.0000" Y="46.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="72.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1259" Y="0.6822" />
                            <PreSize X="0.4860" Y="0.3566" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="1680680015" Tag="183" IconVisible="False" LeftMargin="64.0000" RightMargin="271.0000" TopMargin="65.5000" BottomMargin="36.5000" LeftEage="72" RightEage="72" TopEage="8" BottomEage="8" Scale9OriginX="72" Scale9OriginY="8" Scale9Width="93" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="237.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1119" Y="0.3876" />
                            <PreSize X="0.4143" Y="0.2093" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di03.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Box" ActionTag="1477924580" Tag="184" IconVisible="False" LeftMargin="6.5000" RightMargin="462.5000" TopMargin="14.5000" BottomMargin="11.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="103.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="63.0000" />
                            <Scale ScaleX="0.8800" ScaleY="0.8800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1014" Y="0.4884" />
                            <PreSize X="0.1801" Y="0.7984" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_liaotian_touxiangkuang.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Icon" ActionTag="-380285924" Tag="185" IconVisible="False" LeftMargin="-10.0000" RightMargin="444.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="138.0000" Y="138.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1031" Y="0.4651" />
                            <PreSize X="0.2413" Y="1.0698" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-972806356" Tag="186" IconVisible="False" LeftMargin="109.5663" RightMargin="313.4337" TopMargin="25.3866" BottomMargin="67.6134" FontSize="24" LabelText="名字共六個字" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="149.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="109.5663" Y="85.6134" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="219" G="176" B="255" />
                            <PrePosition X="0.1915" Y="0.6637" />
                            <PreSize X="0.2605" Y="0.2791" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="142" G="39" B="123" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Fight" ActionTag="-261019842" Tag="187" IconVisible="False" LeftMargin="104.2336" RightMargin="317.7664" TopMargin="63.0722" BottomMargin="39.9278" FontSize="20" LabelText="戰力        99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="104.2336" Y="52.9278" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="234" B="107" />
                            <PrePosition X="0.1822" Y="0.4103" />
                            <PreSize X="0.2622" Y="0.2016" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Status" ActionTag="637106258" Tag="188" IconVisible="False" LeftMargin="300.0000" RightMargin="203.0000" TopMargin="26.0279" BottomMargin="66.9721" FontSize="24" LabelText="(在線)" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="300.0000" Y="84.9721" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="109" G="214" B="83" />
                            <PrePosition X="0.5245" Y="0.6587" />
                            <PreSize X="0.1206" Y="0.2791" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="55" G="116" B="45" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Agree" ActionTag="2070056006" Tag="189" IconVisible="False" LeftMargin="345.2200" RightMargin="123.7800" TopMargin="64.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="103.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-408908102" Tag="190" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.0000" BottomMargin="12.0000" FontSize="26" LabelText="同 意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.5000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5800" />
                                <PreSize X="0.6117" Y="0.6800" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="396.7200" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6936" Y="0.3101" />
                            <PreSize X="0.1801" Y="0.3876" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Reject" ActionTag="-1159916500" Tag="191" IconVisible="False" LeftMargin="457.6300" RightMargin="11.3700" TopMargin="64.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="103.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-2119661677" Tag="192" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.0000" BottomMargin="12.0000" FontSize="26" LabelText="拒 絕" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.5000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5800" />
                                <PreSize X="0.6117" Y="0.6800" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="509.1300" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8901" Y="0.3101" />
                            <PreSize X="0.1801" Y="0.3876" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="5.3400" Y="498.5700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0089" Y="0.5193" />
                        <PreSize X="0.9581" Y="0.1344" />
                        <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di06.png" Plist="uiplist/ui_friend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_List" ActionTag="-1361612960" Tag="112" IconVisible="False" LeftMargin="10.0000" RightMargin="13.0000" TopMargin="80.0000" BottomMargin="165.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="574.0000" Y="715.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.0000" Y="880.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0168" Y="0.9167" />
                        <PreSize X="0.9615" Y="0.7448" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_AgreeAll" ActionTag="-197432228" Tag="128" IconVisible="False" LeftMargin="74.8789" RightMargin="369.1211" TopMargin="857.2853" BottomMargin="50.7147" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="153.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.3789" Y="76.7147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2536" Y="0.0799" />
                        <PreSize X="0.2563" Y="0.0542" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao_quanbutongyi.png" Plist="uiplist/ui_friend.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao_quanbutongyi.png" Plist="uiplist/ui_friend.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao_quanbutongyi.png" Plist="uiplist/ui_friend.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_RejectAll" ActionTag="189259128" Tag="129" IconVisible="False" LeftMargin="344.8796" RightMargin="99.1204" TopMargin="857.2900" BottomMargin="50.7100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="153.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="421.3796" Y="76.7100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7058" Y="0.0799" />
                        <PreSize X="0.2563" Y="0.0542" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao_quanbujujue.png" Plist="uiplist/ui_friend.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao_quanbujujue.png" Plist="uiplist/ui_friend.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_shenqingliebiao_quanbujujue.png" Plist="uiplist/ui_friend.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-469251381" Tag="94" IconVisible="False" LeftMargin="249.8792" RightMargin="274.1208" TopMargin="804.0000" BottomMargin="124.0000" FontSize="24" LabelText="70/70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="286.3792" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.1458" />
                        <PreSize X="0.1223" Y="0.0333" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="960.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1389" Y="1.0000" />
                    <PreSize X="0.8292" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Black" Visible="False" ActionTag="-741608511" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="100.0000" RightMargin="23.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="597.0000" Y="960.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_14" ActionTag="-1727530934" Tag="146" IconVisible="False" LeftMargin="2.0000" RightMargin="5.0000" TopMargin="53.0000" BottomMargin="67.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="21" BottomEage="21" Scale9OriginX="19" Scale9OriginY="21" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="590.0000" Y="840.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="2.0000" Y="487.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0034" Y="0.5073" />
                        <PreSize X="0.9883" Y="0.8750" />
                        <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di04.png" Plist="uiplist/ui_friend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ListModel" ActionTag="870240742" Tag="193" IconVisible="False" LeftMargin="15.3400" RightMargin="9.6600" TopMargin="435.4300" BottomMargin="395.5700" LeftEage="25" RightEage="25" TopEage="23" BottomEage="23" Scale9OriginX="25" Scale9OriginY="23" Scale9Width="522" Scale9Height="83" ctype="ImageViewObjectData">
                        <Size X="572.0000" Y="129.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8_0" ActionTag="-1164752946" Tag="194" IconVisible="False" LeftMargin="72.0000" RightMargin="222.0000" TopMargin="18.0000" BottomMargin="65.0000" LeftEage="72" RightEage="72" TopEage="8" BottomEage="8" Scale9OriginX="72" Scale9OriginY="8" Scale9Width="134" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="278.0000" Y="46.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="72.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1259" Y="0.6822" />
                            <PreSize X="0.4860" Y="0.3566" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_8" ActionTag="497481665" Tag="195" IconVisible="False" LeftMargin="64.0000" RightMargin="271.0000" TopMargin="65.5000" BottomMargin="36.5000" LeftEage="72" RightEage="72" TopEage="8" BottomEage="8" Scale9OriginX="72" Scale9OriginY="8" Scale9Width="93" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="237.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="64.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1119" Y="0.3876" />
                            <PreSize X="0.4143" Y="0.2093" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di03.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Box" ActionTag="1156638510" Tag="196" IconVisible="False" LeftMargin="6.5000" RightMargin="462.5000" TopMargin="14.5000" BottomMargin="11.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="103.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="63.0000" />
                            <Scale ScaleX="0.8800" ScaleY="0.8800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1014" Y="0.4884" />
                            <PreSize X="0.1801" Y="0.7984" />
                            <FileData Type="PlistSubImage" Path="ui_friend_module33_liaotian_touxiangkuang.png" Plist="uiplist/ui_friend.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Icon" ActionTag="186215245" Tag="197" IconVisible="False" LeftMargin="-10.0000" RightMargin="444.0000" BottomMargin="-9.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="138.0000" Y="138.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="60.0000" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1031" Y="0.4651" />
                            <PreSize X="0.2413" Y="1.0698" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-690219676" Tag="198" IconVisible="False" LeftMargin="109.5663" RightMargin="313.4337" TopMargin="25.3866" BottomMargin="67.6134" FontSize="24" LabelText="名字共六個字" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="149.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="109.5663" Y="85.6134" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="219" G="176" B="255" />
                            <PrePosition X="0.1915" Y="0.6637" />
                            <PreSize X="0.2605" Y="0.2791" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="142" G="39" B="123" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Fight" ActionTag="-1753137557" Tag="199" IconVisible="False" LeftMargin="104.2336" RightMargin="317.7664" TopMargin="63.0722" BottomMargin="39.9278" FontSize="20" LabelText="戰力        99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="104.2336" Y="52.9278" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="234" B="107" />
                            <PrePosition X="0.1822" Y="0.4103" />
                            <PreSize X="0.2622" Y="0.2016" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Status" ActionTag="392121409" Tag="200" IconVisible="False" LeftMargin="300.0000" RightMargin="203.0000" TopMargin="26.0279" BottomMargin="66.9721" FontSize="24" LabelText="(在線)" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="69.0000" Y="36.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="300.0000" Y="84.9721" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="109" G="214" B="83" />
                            <PrePosition X="0.5245" Y="0.6587" />
                            <PreSize X="0.1206" Y="0.2791" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="55" G="116" B="45" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Fight" ActionTag="121646223" Tag="201" IconVisible="False" LeftMargin="345.2200" RightMargin="123.7800" TopMargin="64.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="103.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="838873280" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.0000" BottomMargin="12.0000" FontSize="26" LabelText="決 鬥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.5000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5800" />
                                <PreSize X="0.6117" Y="0.6800" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="396.7200" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6936" Y="0.3101" />
                            <PreSize X="0.1801" Y="0.3876" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Delete" ActionTag="1986389784" Tag="203" IconVisible="False" LeftMargin="457.6300" RightMargin="11.3700" TopMargin="64.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="103.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="1192443453" Tag="204" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="4.0000" BottomMargin="12.0000" FontSize="26" LabelText="刪 除" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="51.5000" Y="29.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5800" />
                                <PreSize X="0.6117" Y="0.6800" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="509.1300" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8901" Y="0.3101" />
                            <PreSize X="0.1801" Y="0.3876" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="15.3400" Y="524.5700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0257" Y="0.5464" />
                        <PreSize X="0.9581" Y="0.1344" />
                        <FileData Type="PlistSubImage" Path="ui_friend_module33_haoyou_di06.png" Plist="uiplist/ui_friend.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_List" ActionTag="1518676019" Tag="132" IconVisible="False" LeftMargin="10.0000" RightMargin="13.0000" TopMargin="62.0000" BottomMargin="118.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="574.0000" Y="780.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="508.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0168" Y="0.5292" />
                        <PreSize X="0.9615" Y="0.8125" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-1996806317" Tag="141" IconVisible="False" LeftMargin="248.5000" RightMargin="275.5000" TopMargin="850.0000" BottomMargin="78.0000" FontSize="24" LabelText="70/70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="94.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4774" Y="0.0979" />
                        <PreSize X="0.1223" Y="0.0333" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="100.0000" Y="960.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1389" Y="1.0000" />
                    <PreSize X="0.8292" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-189753894" Tag="74" IconVisible="False" LeftMargin="624.6697" RightMargin="15.3303" TopMargin="9.4365" BottomMargin="870.5635" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.6697" Y="910.5635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9232" Y="0.9485" />
                    <PreSize X="0.1111" Y="0.0833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>