<GameFile>
  <PropertyGroup Name="uicsb_meeting_predict" Type="Layer" ID="67ae7143-05ff-4401-aa3f-b17722f4df96" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="558" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1570670265" Tag="559" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1862312513" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="210.0000" BottomMargin="210.0000" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="614.0000" Y="860.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1318822605" Tag="561" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="1.0000" BottomMargin="805.0000" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="495193533" Tag="562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="6.0020" BottomMargin="9.9980" FontSize="30" LabelText="冠軍預測" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="28.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.5041" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0000" Y="832.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9674" />
                    <PreSize X="0.3941" Y="0.0628" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Help" ActionTag="1210881180" Tag="293" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="22.0000" RightMargin="552.0000" TopMargin="20.0000" BottomMargin="800.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="820.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0684" Y="0.9535" />
                    <PreSize X="0.0651" Y="0.0465" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1621131224" Tag="564" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="522.5001" RightMargin="11.4999" TopMargin="-2.5007" BottomMargin="782.5007" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.5001" Y="822.5007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9161" Y="0.9564" />
                    <PreSize X="0.1303" Y="0.0930" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_List" ActionTag="790903735" Tag="563" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="29.8510" RightMargin="34.1490" TopMargin="64.9991" BottomMargin="105.0009" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="690.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model" ActionTag="-1763308648" Tag="566" IconVisible="False" TopMargin="1.0000" BottomMargin="529.0000" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="52" BottomEage="52" Scale9OriginX="210" Scale9OriginY="52" Scale9Width="217" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="550.0000" Y="160.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="1687138323" Tag="568" IconVisible="False" LeftMargin="90.3720" RightMargin="181.6281" TopMargin="25.0958" BottomMargin="88.9042" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="278.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="229.3720" Y="111.9042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4170" Y="0.6994" />
                            <PreSize X="0.5055" Y="0.2875" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1409564493" Tag="569" IconVisible="False" LeftMargin="149.0000" RightMargin="277.0000" TopMargin="36.9993" BottomMargin="95.0007" FontSize="20" LabelText="俺和龍王地方" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="149.0000" Y="109.0007" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="245" G="225" B="204" />
                            <PrePosition X="0.2709" Y="0.6813" />
                            <PreSize X="0.2255" Y="0.1750" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="52" G="36" B="31" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-1596314273" Tag="567" IconVisible="False" LeftMargin="15.0000" RightMargin="415.0000" TopMargin="18.0000" BottomMargin="22.0000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="82.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1364" Y="0.5125" />
                            <PreSize X="0.2182" Y="0.7500" />
                            <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Head" ActionTag="578936565" Tag="577" IconVisible="False" LeftMargin="-1.4999" RightMargin="398.4999" TopMargin="-28.0010" BottomMargin="35.0010" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                            <Size X="153.0000" Y="153.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="75.0001" Y="35.0010" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1364" Y="0.2188" />
                            <PreSize X="0.2782" Y="0.9563" />
                            <FileData Type="Normal" Path="img/model/head/42_03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Career" ActionTag="1798429733" Tag="570" IconVisible="False" LeftMargin="149.0000" RightMargin="290.0000" TopMargin="109.9991" BottomMargin="26.0009" FontSize="18" LabelText="少林二階弟子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="149.0000" Y="38.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.2709" Y="0.2375" />
                            <PreSize X="0.2018" Y="0.1500" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_9" ActionTag="-1629887610" Tag="166" IconVisible="False" LeftMargin="105.5302" RightMargin="350.4698" TopMargin="48.0405" BottomMargin="35.9595" LeftEage="31" RightEage="31" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="25" Scale9Width="32" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="94.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="152.5302" Y="73.9595" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2773" Y="0.4622" />
                            <PreSize X="0.1709" Y="0.4750" />
                            <FileData Type="PlistSubImage" Path="ui_rank_module65_pata_7.png" Plist="uiplist/ui_rank.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Fight" ActionTag="159591995" Tag="811" IconVisible="False" LeftMargin="176.0000" RightMargin="263.0000" TopMargin="75.4996" BottomMargin="57.5004" FontSize="22" LabelText="100000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="111.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="176.0000" Y="71.0004" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="206" G="106" B="84" />
                            <PrePosition X="0.3200" Y="0.4438" />
                            <PreSize X="0.2018" Y="0.1688" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="132" G="26" B="27" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Predict" ActionTag="1964209080" Tag="575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="388.0000" RightMargin="32.0000" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="130.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_5" ActionTag="1284527079" Tag="576" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="11.0000" BottomMargin="13.0000" FontSize="20" LabelText="預    測" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="66.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="65.0000" Y="26.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5200" />
                                <PreSize X="0.5077" Y="0.5200" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="453.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8236" Y="0.5000" />
                            <PreSize X="0.2364" Y="0.3125" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="-1047867328" Tag="292" IconVisible="False" LeftMargin="3.0006" RightMargin="410.9994" TopMargin="1.4995" BottomMargin="53.5005" LeftEage="44" RightEage="44" TopEage="34" BottomEage="34" Scale9OriginX="44" Scale9OriginY="34" Scale9Width="48" Scale9Height="37" ctype="ImageViewObjectData">
                            <Size X="136.0000" Y="105.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0006" Y="106.0005" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1291" Y="0.6625" />
                            <PreSize X="0.2473" Y="0.6563" />
                            <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_39.png" Plist="uiplist/ui_meeting.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Flag" ActionTag="-1723090574" Tag="291" RotationSkewX="-35.0000" RotationSkewY="-35.0000" IconVisible="False" LeftMargin="-1.6482" RightMargin="460.6482" TopMargin="21.0494" BottomMargin="102.9506" FontSize="30" LabelText="已預測" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.8518" Y="120.9506" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="239" B="139" />
                            <PrePosition X="0.0797" Y="0.7559" />
                            <PreSize X="0.1655" Y="0.2250" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Cost" ActionTag="-1674640716" Tag="287" IconVisible="False" LeftMargin="418.0000" RightMargin="94.0000" TopMargin="110.9997" BottomMargin="23.0003" FontSize="20" LabelText="900" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="38.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="437.0000" Y="36.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.7945" Y="0.2250" />
                            <PreSize X="0.0691" Y="0.1625" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_59" ActionTag="-1985427481" Tag="288" IconVisible="False" LeftMargin="447.0000" RightMargin="49.0000" TopMargin="97.0000" BottomMargin="9.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="474.0000" Y="36.0000" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8618" Y="0.2250" />
                            <PreSize X="0.0982" Y="0.3375" />
                            <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.0000" Y="609.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8826" />
                        <PreSize X="1.0000" Y="0.2319" />
                        <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Player" Visible="False" ActionTag="1989301077" Tag="165" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="550.0000" Y="690.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="690.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.8510" Y="795.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.9244" />
                    <PreSize X="0.8958" Y="0.8023" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="678304778" Tag="956" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="220.0005" RightMargin="219.9995" TopMargin="764.5000" BottomMargin="74.5000" FontSize="16" LabelText="活動剩餘時間 00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0005" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5000" Y="0.0988" />
                    <PreSize X="0.2834" Y="0.0244" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="1068595985" Tag="955" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="122.0001" RightMargin="121.9999" TopMargin="794.4999" BottomMargin="36.5001" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0001" Y="51.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0593" />
                    <PreSize X="0.6026" Y="0.0337" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_GuessCost" ActionTag="-886821220" Tag="954" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="141.5000" RightMargin="141.5000" TopMargin="797.5563" BottomMargin="41.4437" FontSize="16" LabelText="可預測人數為4人，預測成功可獲得10倍獎勵！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="331.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0000" Y="51.9437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5000" Y="0.0604" />
                    <PreSize X="0.5391" Y="0.0244" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="306425164" Tag="953" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="108.0682" RightMargin="472.9319" TopMargin="791.6167" BottomMargin="35.3833" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.5682" Y="51.8833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2029" Y="0.0603" />
                    <PreSize X="0.0537" Y="0.0384" />
                    <FileData Type="PlistSubImage" Path="ui_common_operate_tishi.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8528" Y="0.6719" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>