<GameFile>
  <PropertyGroup Name="uicsb_meeting_choose_predict" Type="Layer" ID="5f71f352-2bd5-4039-9b9e-e13666ec79ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="338" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="379202536" Tag="339" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.6243" RightMargin="0.6243" TopMargin="0.6245" BottomMargin="-0.6245" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1471032015" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.6480" RightMargin="64.3521" TopMargin="390.6400" BottomMargin="389.3600" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-671434816" Tag="341" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="1.0000" BottomMargin="445.0000" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1158294508" Tag="342" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="6.0020" BottomMargin="9.9980" FontSize="30" LabelText="冠軍預測" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="28.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.5041" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="472.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9440" />
                    <PreSize X="0.4102" Y="0.1080" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-864747445" Tag="343" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="498.9987" RightMargin="11.0013" TopMargin="-2.9989" BottomMargin="422.9989" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.9987" Y="462.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9136" Y="0.9260" />
                    <PreSize X="0.1356" Y="0.1600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Silver" ActionTag="-651730447" UserData="0" Tag="94" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="123.9996" RightMargin="306.0004" TopMargin="67.8987" BottomMargin="356.1013" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-813323648" Tag="95" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="20.9525" BottomMargin="23.0475" FontSize="24" LabelText="捐獻銀兩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="39.0475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.5138" />
                        <PreSize X="0.6187" Y="0.4211" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.9996" Y="394.1013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3458" Y="0.7882" />
                    <PreSize X="0.2712" Y="0.1520" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gold" ActionTag="-97575620" UserData="1" Tag="96" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="306.9987" RightMargin="123.0013" TopMargin="67.8986" BottomMargin="356.1014" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="1922666598" Tag="97" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="20.9525" BottomMargin="23.0475" FontSize="24" LabelText="捐獻元寶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="39.0475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.5138" />
                        <PreSize X="0.6187" Y="0.4211" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.9987" Y="394.1014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6559" Y="0.7882" />
                    <PreSize X="0.2712" Y="0.1520" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Type" ActionTag="-551575551" Tag="105" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="46.0002" RightMargin="460.9998" TopMargin="169.0074" BottomMargin="304.9926" FontSize="20" LabelText="擁有銀兩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0002" Y="317.9926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0780" Y="0.6360" />
                    <PreSize X="0.1407" Y="0.0520" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-1492774764" Tag="104" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="145.0021" RightMargin="34.9979" TopMargin="164.5067" BottomMargin="300.4933" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="410.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.0021" Y="317.9933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2458" Y="0.6360" />
                    <PreSize X="0.6949" Y="0.0700" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Number" ActionTag="1635156059" Tag="106" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="156.0028" RightMargin="333.9972" TopMargin="167.0075" BottomMargin="302.9925" FontSize="20" LabelText="11111000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.0028" Y="317.9925" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2644" Y="0.6360" />
                    <PreSize X="0.1695" Y="0.0600" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="84661419" Tag="362" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="35.0001" RightMargin="34.9999" TopMargin="214.0060" BottomMargin="167.9940" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="295.0001" Y="285.9940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5720" />
                    <PreSize X="0.8814" Y="0.2360" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="919770543" Tag="363" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="53.2089" RightMargin="275.7911" TopMargin="231.0041" BottomMargin="181.9959" FontSize="22" LabelText="請選擇投注數量&#xA;PS：銀兩最大投注數量%d&#xA;       元寶最大投注數量%d" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="261.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="53.2089" Y="268.9959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="51" B="31" />
                    <PrePosition X="0.0902" Y="0.5380" />
                    <PreSize X="0.4424" Y="0.1740" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1435856016" Tag="369" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="151.9999" RightMargin="152.0001" TopMargin="341.6499" BottomMargin="113.3501" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9999" Y="135.8501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2717" />
                    <PreSize X="0.4847" Y="0.0900" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="-1819339000" Tag="378" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="158.9997" RightMargin="159.0003" TopMargin="343.8253" BottomMargin="117.1747" TouchEnable="True" IsCustomSize="True" FontSize="22" LabelText="100000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="272.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9997" Y="136.6747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.5000" Y="0.2733" />
                    <PreSize X="0.4610" Y="0.0780" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sub" ActionTag="1687779524" Tag="370" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="104.5005" RightMargin="440.4995" TopMargin="342.5012" BottomMargin="112.4988" TouchEnable="True" FontSize="14" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="-945554924" Tag="371" IconVisible="False" LeftMargin="10.7341" RightMargin="11.2659" TopMargin="6.2829" BottomMargin="12.7171" FontSize="20" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.2341" Y="25.7171" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4941" Y="0.5715" />
                        <PreSize X="0.5111" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0005" Y="134.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2153" Y="0.2700" />
                    <PreSize X="0.0763" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Add" ActionTag="376226149" Tag="372" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="440.4991" RightMargin="104.5009" TopMargin="342.5012" BottomMargin="112.4988" TouchEnable="True" FontSize="14" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="1481748646" Tag="373" IconVisible="False" LeftMargin="5.2340" RightMargin="13.7660" TopMargin="-1.7199" BottomMargin="6.7199" FontSize="30" LabelText="＋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.2340" Y="26.7199" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4052" Y="0.5938" />
                        <PreSize X="0.5778" Y="0.8889" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="462.9991" Y="134.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7847" Y="0.2700" />
                    <PreSize X="0.0763" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Min" ActionTag="-1481352944" Tag="374" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="33.5012" RightMargin="483.4988" TopMargin="342.5008" BottomMargin="112.4992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="1519242723" Tag="375" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.4999" RightMargin="16.5001" TopMargin="7.2828" BottomMargin="13.7172" FontSize="20" LabelText="最小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.4999" Y="25.7172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4863" Y="0.5715" />
                        <PreSize X="0.5753" Y="0.5333" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0012" Y="134.9992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1186" Y="0.2700" />
                    <PreSize X="0.1237" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Max" ActionTag="-617114904" Tag="376" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="483.4916" RightMargin="33.5084" TopMargin="342.5005" BottomMargin="112.4995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="1714846070" Tag="377" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.9999" RightMargin="16.0001" TopMargin="7.2828" BottomMargin="13.7172" FontSize="20" LabelText="最大" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.4999" Y="25.7172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4863" Y="0.5715" />
                        <PreSize X="0.5890" Y="0.5333" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.9916" Y="134.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8813" Y="0.2700" />
                    <PreSize X="0.1237" Y="0.0900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Cancel" ActionTag="1860423775" Tag="381" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="63.5003" RightMargin="361.4997" TopMargin="406.0004" BottomMargin="43.9996" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_29" ActionTag="991278184" Tag="383" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="8.0001" BottomMargin="9.9999" FontSize="24" LabelText="取    消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5000" Y="25.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.4788" Y="0.6400" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0003" Y="68.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2475" Y="0.1380" />
                    <PreSize X="0.2797" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Contribute" ActionTag="-1442626290" Tag="384" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="361.4997" RightMargin="63.5004" TopMargin="405.9997" BottomMargin="44.0003" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_29" ActionTag="187803218" Tag="385" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="8.0001" BottomMargin="9.9999" FontSize="24" LabelText="捐    獻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5000" Y="25.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.4788" Y="0.6400" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.9997" Y="69.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7525" Y="0.1380" />
                    <PreSize X="0.2797" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.6480" Y="639.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4995" />
                <PreSize X="0.8194" Y="0.3906" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Input" ActionTag="2097978645" Tag="101" IconVisible="True" VerticalEdge="TopEdge" LeftMargin="359.9988" RightMargin="360.0012" TopMargin="774.0080" BottomMargin="505.9920" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="359.9988" Y="505.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3953" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.6243" Y="-0.6245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" Y="-0.0005" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>