<GameFile>
  <PropertyGroup Name="uicsb_meeting_namelist" Type="Layer" ID="8c201035-a986-469b-b1f5-ea25b841a506" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="914" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1413751093" Tag="915" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_404" ActionTag="174378584" Tag="916" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-6.9397" BottomMargin="-8.0603" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="1295.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1286.9397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0054" />
                <PreSize X="1.0833" Y="1.0117" />
                <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Section1" ActionTag="-1159730810" Tag="917" IconVisible="False" LeftMargin="366.6667" RightMargin="193.3333" TopMargin="-0.1012" BottomMargin="1174.1012" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_122" ActionTag="212095407" Tag="918" IconVisible="False" LeftMargin="43.0458" RightMargin="38.9542" TopMargin="42.0630" BottomMargin="26.9370" FontSize="28" LabelText="C賽區" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0458" Y="45.4370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5128" Y="0.4287" />
                    <PreSize X="0.4875" Y="0.3491" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.6667" Y="1227.1012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6204" Y="0.9587" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Section2" ActionTag="1179277920" Tag="919" IconVisible="False" LeftMargin="20.0000" RightMargin="540.0000" TopMargin="-0.1012" BottomMargin="1174.1012" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_122" ActionTag="1779286792" Tag="920" IconVisible="False" LeftMargin="42.0458" RightMargin="37.9542" TopMargin="42.0630" BottomMargin="26.9370" FontSize="28" LabelText="A賽區" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0458" Y="45.4370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5128" Y="0.4287" />
                    <PreSize X="0.5000" Y="0.3491" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="1227.1012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1389" Y="0.9587" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Section3" ActionTag="-1246011021" Tag="921" IconVisible="False" LeftMargin="193.3334" RightMargin="366.6666" TopMargin="-0.1012" BottomMargin="1174.1012" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_122" ActionTag="1988831624" Tag="922" IconVisible="False" LeftMargin="43.0458" RightMargin="38.9542" TopMargin="42.0630" BottomMargin="26.9370" FontSize="28" LabelText="B賽區" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0458" Y="45.4370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5128" Y="0.4287" />
                    <PreSize X="0.4875" Y="0.3491" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.3334" Y="1227.1012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3796" Y="0.9587" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Section4" ActionTag="-2099868454" Tag="923" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="540.0002" RightMargin="19.9998" TopMargin="-0.1012" BottomMargin="1174.1012" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_122" ActionTag="-811843747" Tag="924" IconVisible="False" LeftMargin="41.5458" RightMargin="37.4542" TopMargin="42.0630" BottomMargin="26.9370" FontSize="28" LabelText="D賽區" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0458" Y="45.4370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5128" Y="0.4287" />
                    <PreSize X="0.5063" Y="0.3491" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0002" Y="1227.1012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8611" Y="0.9587" />
                <PreSize X="0.2222" Y="0.0828" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_State" ActionTag="-1319120641" Tag="925" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="107.5010" BottomMargin="993.4990" Scale9Enable="True" LeftEage="175" RightEage="175" TopEage="59" BottomEage="59" Scale9OriginX="175" Scale9OriginY="59" Scale9Width="182" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="672.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2000855050" Tag="926" IconVisible="False" LeftMargin="45.0000" RightMargin="532.0000" TopMargin="35.5670" BottomMargin="117.4330" FontSize="20" LabelText="比賽時間：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="130.4330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.0670" Y="0.7287" />
                    <PreSize X="0.1414" Y="0.1453" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Time" ActionTag="-910815054" Tag="927" IconVisible="False" LeftMargin="146.6512" RightMargin="381.3488" TopMargin="35.5670" BottomMargin="117.4330" FontSize="20" LabelText="10月10日21:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.6512" Y="130.4330" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.2182" Y="0.7287" />
                    <PreSize X="0.2143" Y="0.1453" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="93054652" Tag="928" IconVisible="False" LeftMargin="45.0000" RightMargin="532.0000" TopMargin="65.0000" BottomMargin="88.0000" FontSize="20" LabelText="參賽區服：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="101.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.0670" Y="0.5642" />
                    <PreSize X="0.1414" Y="0.1453" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_Zone" ActionTag="90476785" Tag="929" IconVisible="False" LeftMargin="146.2232" RightMargin="109.7768" TopMargin="63.5919" BottomMargin="37.4081" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="416.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Zone" ActionTag="1041514392" Tag="930" IconVisible="False" VerticalEdge="TopEdge" IsCustomSize="True" FontSize="20" LabelText="一區 橫刀立馬   一區 橫刀立馬   一區 橫刀立馬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="416.0000" Y="78.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="78.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="58" B="39" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="146.2232" Y="37.4081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2176" Y="0.2090" />
                    <PreSize X="0.6190" Y="0.4358" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="416" Height="78" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="1082.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8461" />
                <PreSize X="0.9333" Y="0.1398" />
                <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_1.png" Plist="uiplist/ui_meeting.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_405" ActionTag="-1935830032" Tag="931" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-29.9957" RightMargin="-30.0043" TopMargin="96.0007" BottomMargin="986.9993" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="197.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0043" Y="1183.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9250" />
                <PreSize X="1.0833" Y="0.1539" />
                <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_431" ActionTag="1043316527" Tag="932" IconVisible="False" LeftMargin="-13.8045" RightMargin="400.8045" TopMargin="288.5134" BottomMargin="931.4866" LeftEage="109" RightEage="109" TopEage="19" BottomEage="19" Scale9OriginX="109" Scale9OriginY="19" Scale9Width="115" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="333.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_157" ActionTag="-1325422736" Tag="933" IconVisible="False" LeftMargin="46.8288" RightMargin="129.1712" TopMargin="11.3749" BottomMargin="22.6251" FontSize="20" LabelText="B賽區　入圍名單" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="157.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.8288" Y="35.6251" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.1406" Y="0.5938" />
                    <PreSize X="0.4715" Y="0.4333" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.6955" Y="961.4866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2121" Y="0.7512" />
                <PreSize X="0.4625" Y="0.0469" />
                <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Zone" ActionTag="1658511688" Tag="934" IconVisible="False" LeftMargin="503.9999" RightMargin="46.0001" TopMargin="295.5803" BottomMargin="942.4197" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="497238385" Tag="935" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="20" LabelText="一區  橫刀立馬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7882" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="673.9999" Y="963.4197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9361" Y="0.7527" />
                <PreSize X="0.2361" Y="0.0328" />
                <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_3.png" Plist="uiplist/ui_meeting.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Zone" ActionTag="-738086969" VisibleForFrame="False" Tag="936" IconVisible="False" LeftMargin="503.9998" RightMargin="46.0001" TopMargin="337.0000" BottomMargin="743.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="170.0000" Y="200.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="503.9998" Y="943.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.7367" />
                <PreSize X="0.2361" Y="0.1563" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Zone" ActionTag="-585289483" Tag="937" IconVisible="False" LeftMargin="666.4969" RightMargin="14.5031" TopMargin="297.5806" BottomMargin="943.4194" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.9969" Y="962.9194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9528" Y="0.7523" />
                <PreSize X="0.0542" Y="0.0305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_2.png" Plist="uiplist/ui_meeting.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_2.png" Plist="uiplist/ui_meeting.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_2.png" Plist="uiplist/ui_meeting.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Player" ActionTag="177482926" Tag="938" IconVisible="False" LeftMargin="40.0000" RightMargin="43.0000" TopMargin="356.0003" BottomMargin="213.9997" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="637.0000" Y="710.0000" />
                <AnchorPoint />
                <Position X="40.0000" Y="213.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0556" Y="0.1672" />
                <PreSize X="0.8847" Y="0.5547" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_My" ActionTag="-1123774137" Tag="939" IconVisible="False" LeftMargin="40.6849" RightMargin="39.3151" TopMargin="1089.4908" BottomMargin="77.5092" Scale9Enable="True" LeftEage="175" RightEage="175" TopEage="85" BottomEage="65" Scale9OriginX="175" Scale9OriginY="85" Scale9Width="182" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="Image_434" ActionTag="394429213" Tag="940" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.0000" RightMargin="214.0000" TopMargin="6.9000" BottomMargin="61.1000" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_160" ActionTag="413665506" Tag="941" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="8.5000" BottomMargin="10.5000" FontSize="20" LabelText="我的狀態" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="243" B="189" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.3915" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="83.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7398" />
                    <PreSize X="0.3313" Y="0.3982" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Zone" ActionTag="1015023492" Tag="942" IconVisible="False" LeftMargin="46.0789" RightMargin="550.9211" TopMargin="54.1162" BottomMargin="32.8838" FontSize="20" LabelText="一區" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.5789" Y="45.8838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.1056" Y="0.4061" />
                    <PreSize X="0.0672" Y="0.2301" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ZoneName" ActionTag="-211795094" Tag="943" IconVisible="False" LeftMargin="111.5786" RightMargin="446.4214" TopMargin="54.1145" BottomMargin="32.8855" FontSize="20" LabelText="橫刀立馬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.5786" Y="45.8855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.2384" Y="0.4061" />
                    <PreSize X="0.1281" Y="0.2301" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="1703446233" Tag="944" IconVisible="False" LeftMargin="272.3152" RightMargin="244.6848" TopMargin="54.1137" BottomMargin="32.8863" FontSize="20" LabelText="橫刀立馬方法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.8152" Y="45.8863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5216" Y="0.4061" />
                    <PreSize X="0.1922" Y="0.2301" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Status" ActionTag="-1044639486" Tag="945" IconVisible="False" LeftMargin="497.0033" RightMargin="80.9967" TopMargin="54.1136" BottomMargin="32.8864" FontSize="20" LabelText="已入圍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="528.0033" Y="45.8864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.8250" Y="0.4061" />
                    <PreSize X="0.0969" Y="0.2301" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.6849" Y="134.0092" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1047" />
                <PreSize X="0.8889" Y="0.0883" />
                <FileData Type="PlistSubImage" Path="ui_meeting_module89_wdzd_1.png" Plist="uiplist/ui_meeting.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Model" ActionTag="277976482" Tag="946" IconVisible="False" LeftMargin="39.5000" RightMargin="43.5000" TopMargin="715.5228" BottomMargin="481.4772" Scale9Enable="True" LeftEage="128" RightEage="175" TopEage="40" BottomEage="40" Scale9OriginX="128" Scale9OriginY="40" Scale9Width="334" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="637.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Zone" ActionTag="1995004626" Tag="947" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.2637" RightMargin="546.7363" TopMargin="28.5000" BottomMargin="28.5000" FontSize="20" LabelText="一區" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.7637" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.1079" Y="0.5000" />
                    <PreSize X="0.0675" Y="0.3133" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ZoneName" ActionTag="263416992" Tag="948" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="112.7635" RightMargin="442.2365" TopMargin="28.5000" BottomMargin="28.5000" FontSize="20" LabelText="橫刀立馬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.7635" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.2414" Y="0.5000" />
                    <PreSize X="0.1287" Y="0.3133" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Name" ActionTag="-856085219" Tag="949" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="273.5000" RightMargin="240.5000" TopMargin="28.5000" BottomMargin="28.5000" FontSize="20" LabelText="橫刀立馬方法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="75" G="58" B="39" />
                    <PrePosition X="0.5259" Y="0.5000" />
                    <PreSize X="0.1931" Y="0.3133" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="972725983" Tag="950" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="475.6359" RightMargin="57.3641" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="104.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-2096684720" Tag="951" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="8.1500" BottomMargin="12.8500" FontSize="20" LabelText="返  回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="25.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="65" G="60" B="56" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5192" Y="0.5532" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.6359" Y="41.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8283" Y="0.5000" />
                    <PreSize X="0.1633" Y="0.5663" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="65" G="60" B="56" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0000" Y="522.9772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.4086" />
                <PreSize X="0.8847" Y="0.0648" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="-806256264" Tag="952" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="1196.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="2115787489" Tag="953" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="12.0000" BottomMargin="16.0000" FontSize="24" LabelText="返  回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5333" />
                    <PreSize X="0.3478" Y="0.5333" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0422" />
                <PreSize X="0.2556" Y="0.0469" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_405_0" Visible="False" ActionTag="-1056541697" Tag="954" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-29.9966" RightMargin="-30.0034" TopMargin="1069.0002" BottomMargin="-9.0002" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0034" Y="-9.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0070" />
                <PreSize X="1.0833" Y="0.1719" />
                <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>