<GameFile>
  <PropertyGroup Name="uicsb_arena_main" Type="Layer" ID="8d8ceaa9-2249-4f86-a58c-b81fa8079f29" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="279" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="587517565" Tag="280" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1066269147" Tag="281" IconVisible="False" TopMargin="-506.0000" BottomMargin="226.0000" LeftEage="237" RightEage="237" TopEage="329" BottomEage="329" Scale9OriginX="237" Scale9OriginY="329" Scale9Width="246" Scale9Height="902" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1560.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Player2" ActionTag="477354400" Tag="234" IconVisible="False" LeftMargin="65.0000" RightMargin="501.0000" TopMargin="980.0003" BottomMargin="329.9997" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="154.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Select" ActionTag="-1907232780" Tag="660" IconVisible="False" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="-60.0000" BottomMargin="250.0000" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_14" ActionTag="822326765" Tag="661" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-38.0000" BottomMargin="60.0000" LeftEage="38" RightEage="38" TopEage="12" BottomEage="12" Scale9OriginX="38" Scale9OriginY="12" Scale9Width="42" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="26.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="2.2692" Y="0.6333" />
                            <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_18.png" Plist="uiplist/ui_arena.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="77.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.3377" Y="0.2400" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module21_yabiao_20.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Bottom" ActionTag="1108470189" Tag="657" IconVisible="False" LeftMargin="-27.0000" RightMargin="-33.0000" TopMargin="238.9998" BottomMargin="-88.9998" LeftEage="70" RightEage="70" TopEage="33" BottomEage="33" Scale9OriginX="70" Scale9OriginY="33" Scale9Width="74" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="214.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="-38.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5195" Y="-0.1560" />
                        <PreSize X="1.3896" Y="0.4000" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_17.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Name" ActionTag="1979277389" Tag="817" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="259.9998" BottomMargin="-27.9998" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-18.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0760" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Fight" ActionTag="-1054291192" Tag="649" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="278.9998" BottomMargin="-46.9998" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-37.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1520" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Rank" ActionTag="-196431927" Tag="650" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="298.0001" BottomMargin="-66.0001" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-57.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2280" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_Select" ActionTag="-1831556624" VisibleForFrame="False" Tag="136" IconVisible="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="276.9997" BottomMargin="-26.9997" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="77.0000" Y="-26.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1080" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="particle/select.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1527532611" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="260.0005" BottomMargin="-28.0005" FontSize="14" LabelText="名稱：賀龍翔嘻嘻嘻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-19.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.0760" />
                        <PreSize X="0.8377" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Fight" ActionTag="-603107952" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="277.9996" BottomMargin="-45.9996" FontSize="14" LabelText="戰力：123123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-36.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.1480" />
                        <PreSize X="0.8117" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Rank" ActionTag="-1650377172" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="296.9996" BottomMargin="-64.9996" FontSize="14" LabelText="戰力：123123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-55.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.2240" />
                        <PreSize X="0.8117" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="142.0000" Y="329.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1972" Y="0.2115" />
                    <PreSize X="0.2139" Y="0.1603" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player3" ActionTag="1396938740" Tag="240" IconVisible="False" LeftMargin="501.0001" RightMargin="64.9999" TopMargin="980.0003" BottomMargin="329.9997" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="154.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Select" ActionTag="146813279" Tag="662" IconVisible="False" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="-60.0000" BottomMargin="250.0000" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_14" ActionTag="-1044799782" Tag="663" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-38.0000" BottomMargin="60.0000" LeftEage="38" RightEage="38" TopEage="12" BottomEage="12" Scale9OriginX="38" Scale9OriginY="12" Scale9Width="42" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="26.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="2.2692" Y="0.6333" />
                            <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_18.png" Plist="uiplist/ui_arena.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="77.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.3377" Y="0.2400" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module21_yabiao_20.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Bottom" ActionTag="438266143" Tag="658" IconVisible="False" LeftMargin="-27.0001" RightMargin="-32.9999" TopMargin="238.9998" BottomMargin="-88.9998" LeftEage="70" RightEage="70" TopEage="33" BottomEage="33" Scale9OriginX="70" Scale9OriginY="33" Scale9Width="74" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="214.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9999" Y="-38.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5195" Y="-0.1560" />
                        <PreSize X="1.3896" Y="0.4000" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_17.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Name" ActionTag="1764153955" Tag="651" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="259.9998" BottomMargin="-27.9998" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-18.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0760" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Fight" ActionTag="1765543828" Tag="652" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="278.9998" BottomMargin="-46.9998" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-37.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1520" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Rank" ActionTag="1110393534" Tag="653" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="297.9997" BottomMargin="-65.9997" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-56.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2280" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_Select" ActionTag="-853722454" VisibleForFrame="False" Tag="819" IconVisible="True" LeftMargin="76.9993" RightMargin="77.0007" TopMargin="276.9999" BottomMargin="-26.9999" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="76.9993" Y="-26.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1080" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="particle/select.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-369646967" Tag="820" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="259.9998" BottomMargin="-27.9998" FontSize="14" LabelText="名稱：賀龍翔嘻嘻嘻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-18.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.0760" />
                        <PreSize X="0.8377" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Fight" ActionTag="1359778536" Tag="821" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="278.9998" BottomMargin="-46.9998" FontSize="14" LabelText="戰力：123123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-37.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.1520" />
                        <PreSize X="0.8117" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Rank" ActionTag="165932745" Tag="822" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="297.9997" BottomMargin="-65.9997" FontSize="14" LabelText="戰力：123123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-56.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.2280" />
                        <PreSize X="0.8117" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="578.0001" Y="329.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8028" Y="0.2115" />
                    <PreSize X="0.2139" Y="0.1603" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Player1" ActionTag="158304736" Tag="236" IconVisible="False" LeftMargin="283.0006" RightMargin="282.9994" TopMargin="1015.0004" BottomMargin="294.9996" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="154.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Select" ActionTag="1257976772" Tag="664" IconVisible="False" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="-60.0000" BottomMargin="250.0000" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_14" ActionTag="1745463983" Tag="665" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-38.0000" BottomMargin="60.0000" LeftEage="38" RightEage="38" TopEage="12" BottomEage="12" Scale9OriginX="38" Scale9OriginY="12" Scale9Width="42" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="26.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="2.2692" Y="0.6333" />
                            <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_18.png" Plist="uiplist/ui_arena.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="77.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.3377" Y="0.2400" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module21_yabiao_20.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Bottom" ActionTag="357392823" Tag="659" IconVisible="False" LeftMargin="-27.0001" RightMargin="-32.9999" TopMargin="239.0000" BottomMargin="-89.0000" LeftEage="70" RightEage="70" TopEage="33" BottomEage="33" Scale9OriginX="70" Scale9OriginY="33" Scale9Width="74" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="214.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9999" Y="-39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5195" Y="-0.1560" />
                        <PreSize X="1.3896" Y="0.4000" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_17.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Name" ActionTag="-1727262927" Tag="654" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="259.9999" BottomMargin="-27.9999" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-18.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0760" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Fight" ActionTag="-213538007" Tag="655" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="278.9999" BottomMargin="-46.9999" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-37.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1520" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Rank" ActionTag="-1905032765" Tag="656" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="298.0000" BottomMargin="-66.0000" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="210" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2280" />
                        <PreSize X="0.9740" Y="0.0720" />
                        <FileData Type="PlistSubImage" Path="ui_arena_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_arena.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_Select" ActionTag="488713678" VisibleForFrame="False" Tag="824" IconVisible="True" LeftMargin="76.9981" RightMargin="77.0019" TopMargin="277.0002" BottomMargin="-27.0002" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="76.9981" Y="-27.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1080" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="particle/select.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1350246177" Tag="825" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="260.0005" BottomMargin="-28.0005" FontSize="14" LabelText="名稱：賀龍翔嘻嘻嘻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-19.0005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.0760" />
                        <PreSize X="0.8377" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Fight" ActionTag="-1896085816" Tag="826" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="278.9999" BottomMargin="-46.9999" FontSize="14" LabelText="戰力：123123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-37.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.1520" />
                        <PreSize X="0.8117" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Rank" ActionTag="-434905199" Tag="827" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="298.0000" BottomMargin="-66.0000" FontSize="14" LabelText="戰力：123123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="-57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="73" G="52" B="34" />
                        <PrePosition X="0.5000" Y="-0.2280" />
                        <PreSize X="0.8117" Y="0.0720" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0006" Y="294.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1891" />
                    <PreSize X="0.2139" Y="0.1603" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rank" ActionTag="-1226425399" Tag="23" IconVisible="False" LeftMargin="26.9998" RightMargin="507.0002" TopMargin="1345.5061" BottomMargin="69.4939" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9998" Y="141.9939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.0910" />
                    <PreSize X="0.2583" Y="0.0929" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module58__bwlt_3.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module58__bwlt_3.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module58__bwlt_3.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Buffer" ActionTag="-1980831194" Tag="24" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="507.0000" RightMargin="27.0000" TopMargin="1345.5061" BottomMargin="69.4939" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="141.9939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8333" Y="0.0910" />
                    <PreSize X="0.2583" Y="0.0929" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_4.png" Plist="uiplist/ui_arena.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_4.png" Plist="uiplist/ui_arena.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_4.png" Plist="uiplist/ui_arena.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Fight" ActionTag="-180726179" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="1374.9993" BottomMargin="135.0007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1972376433" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0001" RightMargin="34.9999" TopMargin="9.0000" BottomMargin="9.0000" FontSize="26" LabelText="挑  戰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0001" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.6400" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="160.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1026" />
                    <PreSize X="0.1944" Y="0.0321" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="1487802232" Tag="65" IconVisible="False" LeftMargin="176.5019" RightMargin="272.4981" TopMargin="1446.2040" BottomMargin="85.7960" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="241" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.0019" Y="99.7960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4333" Y="0.0640" />
                    <PreSize X="0.3764" Y="0.0179" />
                    <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_15.png" Plist="uiplist/ui_arena.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Count" ActionTag="1667524356" Tag="28" IconVisible="False" LeftMargin="257.9987" RightMargin="291.0013" TopMargin="1446.9994" BottomMargin="89.0006" FontSize="18" LabelText="剩餘挑戰次數：0/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="428.9987" Y="101.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="188" />
                    <PrePosition X="0.5958" Y="0.0647" />
                    <PreSize X="0.2375" Y="0.0154" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_AddCount" ActionTag="-2121641520" Tag="29" IconVisible="False" LeftMargin="436.9996" RightMargin="243.0004" TopMargin="1440.9996" BottomMargin="79.0003" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9996" Y="99.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6347" Y="0.0635" />
                    <PreSize X="0.0556" Y="0.0256" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="226.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1766" />
                <PreSize X="1.0000" Y="1.2188" />
                <FileData Type="Normal" Path="img/scene/s05/zdcj05_xgt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bottom" ActionTag="-1954537046" Tag="18" IconVisible="False" TopMargin="970.0000" Scale9Enable="True" TopEage="134" Scale9OriginY="134" Scale9Width="720" Scale9Height="176" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="310.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="893807626" Tag="244" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="15.0000" RightMargin="505.0000" TopMargin="51.0000" BottomMargin="229.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="244.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1597" Y="0.7871" />
                    <PreSize X="0.2778" Y="0.0968" />
                    <FileData Type="PlistSubImage" Path="ui_common_module58__bwlt_16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1736793338" Tag="30" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="24.0580" RightMargin="621.9420" TopMargin="54.0000" BottomMargin="232.0000" FontSize="18" LabelText="我的排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0580" Y="244.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="188" />
                    <PrePosition X="0.0848" Y="0.7871" />
                    <PreSize X="0.1028" Y="0.0774" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Rank" ActionTag="1149745107" Tag="32" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="105.5000" RightMargin="567.5000" TopMargin="54.0002" BottomMargin="231.9998" FontSize="18" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="105.5000" Y="243.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="188" />
                    <PrePosition X="0.1465" Y="0.7871" />
                    <PreSize X="0.0653" Y="0.0774" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_18" ActionTag="1877553830" Tag="42" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="505.0004" RightMargin="14.9996" TopMargin="50.9999" BottomMargin="229.0001" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="605.0004" Y="244.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8403" Y="0.7871" />
                    <PreSize X="0.2778" Y="0.0968" />
                    <FileData Type="PlistSubImage" Path="ui_common_module58__bwlt_16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="254135271" Tag="31" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="510.4998" RightMargin="134.5002" TopMargin="53.0000" BottomMargin="233.0000" FontSize="18" LabelText="我的聲望" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.9998" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="188" />
                    <PrePosition X="0.7611" Y="0.7903" />
                    <PreSize X="0.1042" Y="0.0774" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Prestige" ActionTag="-2021762750" Tag="33" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="591.9998" RightMargin="70.0002" TopMargin="53.0002" BottomMargin="232.9998" FontSize="18" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="591.9998" Y="244.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="188" />
                    <PrePosition X="0.8222" Y="0.7903" />
                    <PreSize X="0.0806" Y="0.0774" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Refresh" ActionTag="-112573063" Tag="34" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="263.0000" RightMargin="263.0000" TopMargin="34.5019" BottomMargin="220.4981" TouchEnable="True" FontSize="26" ButtonText="刷新對手" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="247.9981" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8000" />
                    <PreSize X="0.2694" Y="0.1774" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <TextColor A="255" R="73" G="52" B="34" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_5.png" Plist="uiplist/ui_arena.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_5.png" Plist="uiplist/ui_arena.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_5.png" Plist="uiplist/ui_arena.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Reward" ActionTag="54453953" Tag="35" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="49.9998" RightMargin="484.0002" TopMargin="102.0021" BottomMargin="127.9979" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="968944594" Tag="36" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="16.0000" BottomMargin="24.0000" FontSize="30" LabelText="排名獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.6559" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1705776899" Tag="132" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="154.0628" RightMargin="-7.0628" TopMargin="-5.6003" BottomMargin="45.6003" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.5628" Y="65.6003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9331" Y="0.8200" />
                        <PreSize X="0.2097" Y="0.5000" />
                        <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.9998" Y="167.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1986" Y="0.5419" />
                    <PreSize X="0.2583" Y="0.2581" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Prestige" ActionTag="-183613672" Tag="41" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="266.9996" RightMargin="267.0004" TopMargin="102.0021" BottomMargin="127.9979" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="1591994512" Tag="42" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="16.0000" BottomMargin="24.0000" FontSize="30" LabelText="聲望兌換" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.6613" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9996" Y="167.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5419" />
                    <PreSize X="0.2583" Y="0.2581" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Record" ActionTag="-1177011033" Tag="43" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="483.9989" RightMargin="50.0011" TopMargin="102.0021" BottomMargin="127.9979" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_9" ActionTag="-919546805" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="16.0000" BottomMargin="24.0000" FontSize="30" LabelText="比武記錄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.6613" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.9989" Y="167.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8014" Y="0.5419" />
                    <PreSize X="0.2583" Y="0.2581" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-452746980" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="90.2062" RightMargin="514.7938" TopMargin="97.7102" BottomMargin="186.2898" FontSize="20" LabelText="每日0時刷新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.7062" Y="199.2898" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.2051" Y="0.6429" />
                    <PreSize X="0.1597" Y="0.0839" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.2422" />
                <FileData Type="PlistSubImage" Path="ui_arena_module58__bwlt_7.png" Plist="uiplist/ui_arena.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Top" ActionTag="1104736390" Tag="19" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" BottomMargin="1162.0000" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Text_49" ActionTag="-1680519228" Tag="136" IconVisible="False" LeftMargin="298.8507" RightMargin="301.1493" TopMargin="36.5047" BottomMargin="43.4953" FontSize="30" LabelText="比武擂臺" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.8507" Y="62.4953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.4984" Y="0.5296" />
                    <PreSize X="0.1667" Y="0.3220" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rule" ActionTag="1190979945" Tag="19" IconVisible="False" LeftMargin="16.5000" RightMargin="544.5000" TopMargin="-3.9998" BottomMargin="53.9998" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-2097762785" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="22.9999" BottomMargin="9.0001" FontSize="30" LabelText="規  則" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="27.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.3971" />
                        <PreSize X="0.4969" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.0000" Y="87.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="0.7458" />
                    <PreSize X="0.2208" Y="0.5763" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="78271931" Tag="21" IconVisible="False" LeftMargin="544.5000" RightMargin="16.5000" TopMargin="-4.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="30" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1599570961" Tag="22" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="22.9999" BottomMargin="9.0001" FontSize="30" LabelText="返  回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="27.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.3971" />
                        <PreSize X="0.4906" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.7458" />
                    <PreSize X="0.2208" Y="0.5763" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>