<GameFile>
  <PropertyGroup Name="uicsb_guild_contribute" Type="Layer" ID="b4bda9aa-fa93-405f-860a-02e176cc60ef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="338" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="379202536" Tag="339" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.6243" RightMargin="0.6243" TopMargin="0.6245" BottomMargin="-0.6245" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1471032015" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.6480" RightMargin="64.3521" TopMargin="290.6400" BottomMargin="289.3600" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-671434816" Tag="341" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="1.0000" BottomMargin="645.0000" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1158294508" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="6.0020" BottomMargin="9.9980" FontSize="30" LabelText="幫派資金" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="28.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.5124" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="672.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.4102" Y="0.0771" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-864747445" Tag="343" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="498.9987" RightMargin="11.0013" TopMargin="-2.9989" BottomMargin="622.9989" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.9987" Y="662.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9136" Y="0.9471" />
                    <PreSize X="0.1356" Y="0.1143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_GuildMoney" ActionTag="1554619347" Tag="372" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="77.3347" BottomMargin="558.6653" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_24" ActionTag="798560506" Tag="107" IconVisible="False" LeftMargin="149.0000" RightMargin="25.0000" TopMargin="16.2095" BottomMargin="14.7905" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="346.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.0000" Y="31.2905" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2865" Y="0.4889" />
                        <PreSize X="0.6654" Y="0.5156" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengjidi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LoadingBar_Money" ActionTag="1904802181" Tag="92" IconVisible="False" LeftMargin="146.3769" RightMargin="23.6231" TopMargin="16.5001" BottomMargin="14.4999" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="350.0000" Y="33.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Progress" ActionTag="1650139379" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="1.9222" BottomMargin="5.0778" FontSize="18" LabelText="234234/234234234" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="178.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="18.0778" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5478" />
                            <PreSize X="0.5086" Y="0.7879" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.3769" Y="30.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2815" Y="0.4844" />
                        <PreSize X="0.6731" Y="0.5156" />
                        <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji2.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="466998807" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="347.5000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="51" RightEage="51" TopEage="14" BottomEage="14" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="268109423" Tag="91" IconVisible="False" LeftMargin="13.5001" RightMargin="32.4999" TopMargin="3.9998" BottomMargin="8.0002" FontSize="18" LabelText="幫派當前資金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0001" Y="20.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="223" B="158" />
                            <PrePosition X="0.4395" Y="0.5556" />
                            <PreSize X="0.7070" Y="0.6667" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1808" Y="0.5000" />
                        <PreSize X="0.3019" Y="0.5625" />
                        <FileData Type="PlistSubImage" Path="ui_common_module11_rwsx_yueli_mingcheng01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="590.6653" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8438" />
                    <PreSize X="0.8814" Y="0.0914" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Silver" ActionTag="-651730447" UserData="0" Tag="94" IconVisible="False" LeftMargin="31.9995" RightMargin="398.0005" TopMargin="150.8955" BottomMargin="473.1045" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-813323648" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="20.9525" BottomMargin="23.0475" FontSize="24" LabelText="捐獻銀兩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="39.0475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.5138" />
                        <PreSize X="0.6187" Y="0.4211" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.9995" Y="511.1045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1898" Y="0.7301" />
                    <PreSize X="0.2712" Y="0.1086" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Gold" ActionTag="-97575620" UserData="1" Tag="96" IconVisible="False" LeftMargin="214.9998" RightMargin="215.0002" TopMargin="150.8955" BottomMargin="473.1045" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="1922666598" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="20.9525" BottomMargin="23.0475" FontSize="24" LabelText="捐獻元寶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="39.0475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.5138" />
                        <PreSize X="0.6187" Y="0.4211" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.9998" Y="511.1045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7301" />
                    <PreSize X="0.2712" Y="0.1086" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Salary" ActionTag="-1696747260" UserData="2" Tag="98" IconVisible="False" LeftMargin="397.9992" RightMargin="32.0008" TopMargin="150.8955" BottomMargin="473.1045" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="1656105145" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="20.9525" BottomMargin="23.0475" FontSize="24" LabelText="捐獻資金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="39.0475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="75" G="51" B="31" />
                        <PrePosition X="0.5000" Y="0.5138" />
                        <PreSize X="0.6187" Y="0.4211" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.9992" Y="511.1045" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8102" Y="0.7301" />
                    <PreSize X="0.2712" Y="0.1086" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Type" ActionTag="784803665" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="245.4986" BottomMargin="409.5014" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-362835530" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="7.5001" BottomMargin="8.4999" FontSize="22" LabelText="捐獻銀兩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="22.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5111" />
                        <PreSize X="0.4292" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="432.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6171" />
                    <PreSize X="0.3593" Y="0.0643" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1269341575" Tag="102" IconVisible="False" LeftMargin="40.4444" RightMargin="394.5556" TopMargin="259.2950" BottomMargin="419.7050" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="195.4444" Y="430.2050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3313" Y="0.6146" />
                    <PreSize X="0.2627" Y="0.0300" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1043608153" Tag="103" IconVisible="False" LeftMargin="239.4363" RightMargin="195.5637" TopMargin="259.3112" BottomMargin="419.6888" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="394.4363" Y="430.1888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6685" Y="0.6146" />
                    <PreSize X="0.2627" Y="0.0300" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Type" ActionTag="-551575551" Tag="105" IconVisible="False" LeftMargin="46.0000" RightMargin="461.0000" TopMargin="312.0000" BottomMargin="362.0000" FontSize="20" LabelText="擁有銀兩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0780" Y="0.5357" />
                    <PreSize X="0.1407" Y="0.0371" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-1492774764" Tag="104" IconVisible="False" LeftMargin="145.0020" RightMargin="34.9980" TopMargin="307.5000" BottomMargin="357.5000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="410.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.0020" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2458" Y="0.5357" />
                    <PreSize X="0.6949" Y="0.0500" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Number" ActionTag="1635156059" Tag="106" IconVisible="False" LeftMargin="156.0027" RightMargin="333.9973" TopMargin="310.0000" BottomMargin="360.0000" FontSize="20" LabelText="11111000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.0027" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2644" Y="0.5357" />
                    <PreSize X="0.1695" Y="0.0429" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="84661419" Tag="362" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="351.0005" BottomMargin="186.9995" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="295.0000" Y="348.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4986" />
                    <PreSize X="0.8814" Y="0.2314" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="919770543" Tag="363" IconVisible="False" LeftMargin="53.2087" RightMargin="335.7913" TopMargin="368.0000" BottomMargin="274.0000" FontSize="22" LabelText="請選擇捐獻銀兩數量&#xA;可獲得以下獎勵：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="201.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="53.2087" Y="332.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="51" B="31" />
                    <PrePosition X="0.0902" Y="0.4743" />
                    <PreSize X="0.3407" Y="0.0829" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Contribute" ActionTag="497077178" Tag="365" IconVisible="False" LeftMargin="53.0000" RightMargin="452.0000" TopMargin="438.0003" BottomMargin="235.9997" IsCustomSize="True" FontSize="20" LabelText="幫       貢" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="248.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="51" B="31" />
                    <PrePosition X="0.0898" Y="0.3557" />
                    <PreSize X="0.1441" Y="0.0371" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ContributeNum" ActionTag="-1615423547" Tag="367" IconVisible="False" LeftMargin="146.0009" RightMargin="256.9991" TopMargin="436.0002" BottomMargin="233.9998" FontSize="20" LabelText="+11111111111111" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.0009" Y="248.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2475" Y="0.3557" />
                    <PreSize X="0.3169" Y="0.0429" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Salary" ActionTag="-1065739148" Tag="366" IconVisible="False" LeftMargin="53.0000" RightMargin="454.0000" TopMargin="472.0003" BottomMargin="201.9997" IsCustomSize="True" FontSize="20" LabelText="幫派資金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="53.0000" Y="214.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="51" B="31" />
                    <PrePosition X="0.0898" Y="0.3071" />
                    <PreSize X="0.1407" Y="0.0371" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_SalaryNum" ActionTag="-1845994513" Tag="368" IconVisible="False" LeftMargin="146.0009" RightMargin="256.9991" TopMargin="469.9999" BottomMargin="200.0001" FontSize="20" LabelText="+11111111111111" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="187.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.0009" Y="215.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2475" Y="0.3071" />
                    <PreSize X="0.3169" Y="0.0429" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1435856016" Tag="369" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.0000" RightMargin="152.0000" TopMargin="519.6496" BottomMargin="135.3504" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="157.8504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2255" />
                    <PreSize X="0.4847" Y="0.0643" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="-1819339000" Tag="378" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="159.0000" RightMargin="159.0000" TopMargin="521.8242" BottomMargin="139.1758" TouchEnable="True" IsCustomSize="True" FontSize="22" LabelText="100000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="272.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="158.6758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.5000" Y="0.2267" />
                    <PreSize X="0.4610" Y="0.0557" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sub" ActionTag="1687779524" Tag="370" IconVisible="False" LeftMargin="104.5000" RightMargin="440.5000" TopMargin="520.5007" BottomMargin="134.4993" TouchEnable="True" FontSize="14" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="-945554924" Tag="371" IconVisible="False" LeftMargin="10.7341" RightMargin="11.2659" TopMargin="6.2829" BottomMargin="12.7171" FontSize="20" LabelText="一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.2341" Y="25.7171" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4941" Y="0.5715" />
                        <PreSize X="0.5111" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="156.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2153" Y="0.2243" />
                    <PreSize X="0.0763" Y="0.0643" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Add" ActionTag="376226149" Tag="372" IconVisible="False" LeftMargin="440.5000" RightMargin="104.5000" TopMargin="520.5007" BottomMargin="134.4993" TouchEnable="True" FontSize="14" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="1481748646" Tag="373" IconVisible="False" LeftMargin="5.2340" RightMargin="13.7660" TopMargin="-1.7199" BottomMargin="6.7199" FontSize="30" LabelText="＋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.2340" Y="26.7199" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4052" Y="0.5938" />
                        <PreSize X="0.5778" Y="0.8889" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.0000" Y="156.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7847" Y="0.2243" />
                    <PreSize X="0.0763" Y="0.0643" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Min" ActionTag="-1481352944" Tag="374" IconVisible="False" LeftMargin="33.5018" RightMargin="483.4982" TopMargin="520.5005" BottomMargin="134.4995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="1519242723" Tag="375" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.4999" RightMargin="16.5001" TopMargin="7.2828" BottomMargin="13.7172" FontSize="20" LabelText="最小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.4999" Y="25.7172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4863" Y="0.5715" />
                        <PreSize X="0.5753" Y="0.5333" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0018" Y="156.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1186" Y="0.2243" />
                    <PreSize X="0.1237" Y="0.0643" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Max" ActionTag="-617114904" Tag="376" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="483.4999" RightMargin="33.5001" TopMargin="520.5001" BottomMargin="134.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="1714846070" Tag="377" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.9999" RightMargin="16.0001" TopMargin="7.2828" BottomMargin="13.7172" FontSize="20" LabelText="最大" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.4999" Y="25.7172" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4863" Y="0.5715" />
                        <PreSize X="0.5890" Y="0.5333" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="519.9999" Y="156.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8814" Y="0.2243" />
                    <PreSize X="0.1237" Y="0.0643" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_21.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_CostPer" ActionTag="1070342356" Tag="380" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="569.6499" BottomMargin="95.3501" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="328.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_18" ActionTag="-884498576" Tag="386" IconVisible="False" LeftMargin="-15.4999" RightMargin="310.4999" TopMargin="1.2415" BottomMargin="0.7585" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1.0001" Y="17.2585" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0030" Y="0.4931" />
                        <PreSize X="0.1006" Y="0.9429" />
                        <FileData Type="PlistSubImage" Path="ui_common_operate_tishi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="-893250529" Tag="394" IconVisible="False" LeftMargin="21.6837" RightMargin="159.3163" TopMargin="5.0794" BottomMargin="5.9206" FontSize="18" LabelText="每日維護消耗資金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="21.6837" Y="17.9206" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.0661" Y="0.5120" />
                        <PreSize X="0.4482" Y="0.6857" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_CostPer" ActionTag="-1151260761" Tag="396" IconVisible="False" LeftMargin="197.5000" RightMargin="71.5000" TopMargin="5.0000" BottomMargin="2.0000" FontSize="18" LabelText="11111" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="227.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.6921" Y="0.4571" />
                        <PreSize X="0.1799" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_21" ActionTag="1031392745" Tag="395" IconVisible="False" LeftMargin="283.8359" RightMargin="-5.8359" TopMargin="-7.9207" BottomMargin="-7.0793" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="308.8359" Y="17.9207" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9416" Y="0.5120" />
                        <PreSize X="0.1524" Y="1.4286" />
                        <FileData Type="Normal" Path="img/icon/item/01_bpzj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="112.8501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1612" />
                    <PreSize X="0.5559" Y="0.0500" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Cancel" ActionTag="1860423775" Tag="381" IconVisible="False" LeftMargin="63.5000" RightMargin="361.5000" TopMargin="615.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_29" ActionTag="991278184" Tag="383" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="8.0001" BottomMargin="9.9999" FontSize="24" LabelText="取    消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5000" Y="25.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.4788" Y="0.6400" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2475" Y="0.0857" />
                    <PreSize X="0.2797" Y="0.0714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Contribute" ActionTag="-1442626290" Tag="384" IconVisible="False" LeftMargin="361.5000" RightMargin="63.5000" TopMargin="614.9997" BottomMargin="35.0003" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_29" ActionTag="187803218" Tag="385" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="8.0001" BottomMargin="9.9999" FontSize="24" LabelText="捐    獻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="79.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5000" Y="25.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.4788" Y="0.6400" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="60.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7525" Y="0.0857" />
                    <PreSize X="0.2797" Y="0.0714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.6480" Y="639.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4995" />
                <PreSize X="0.8194" Y="0.5469" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Input" ActionTag="2097978645" Tag="101" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="858.0000" BottomMargin="422.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="360.0000" Y="422.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3297" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.6243" Y="-0.6245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" Y="-0.0005" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>