<GameFile>
  <PropertyGroup Name="uicsb_guild_city_info" Type="Layer" ID="11e9ceba-f7f8-448d-8676-cd5ab83ce06b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1177201838" Tag="49" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1767434407" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="263.0000" BottomMargin="263.0000" TouchEnable="True" LeftEage="203" RightEage="203" TopEage="239" BottomEage="239" Scale9OriginX="203" Scale9OriginY="239" Scale9Width="221" Scale9Height="276" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="754.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1120664394" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-12.4994" BottomMargin="727.4994" LeftEage="215" RightEage="215" TopEage="12" BottomEage="12" Scale9OriginX="215" Scale9OriginY="12" Scale9Width="224" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="746.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9907" />
                    <PreSize X="1.0431" Y="0.0517" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1621124708" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="717.5000" BottomMargin="-2.5000" FlipY="True" LeftEage="215" RightEage="215" TopEage="12" BottomEage="12" Scale9OriginX="215" Scale9OriginY="12" Scale9Width="224" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0225" />
                    <PreSize X="1.0431" Y="0.0517" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-292114530" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="113.5000" RightMargin="113.5000" TopMargin="40.5023" BottomMargin="658.4977" LeftEage="185" RightEage="185" TopEage="13" BottomEage="13" Scale9OriginX="185" Scale9OriginY="13" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="685.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9098" />
                    <PreSize X="0.6380" Y="0.0729" />
                    <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijiandi02.png" Plist="uiplist/ui_mapbuild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_City" ActionTag="1727751353" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="34.0005" BottomMargin="667.9995" FontSize="40" LabelText="成 都" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="693.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.5000" Y="0.9204" />
                    <PreSize X="0.1515" Y="0.0690" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1551835492" Tag="27" IconVisible="False" LeftMargin="568.4738" RightMargin="-2.4738" TopMargin="12.2913" BottomMargin="584.7087" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="598.9738" Y="741.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9553" Y="0.9837" />
                    <PreSize X="0.0973" Y="0.2082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Owner" ActionTag="-1596916897" Tag="641" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="177.0000" RightMargin="177.0000" TopMargin="96.2623" BottomMargin="606.7377" Scale9Enable="True" LeftEage="69" RightEage="69" Scale9OriginX="69" Scale9Width="74" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1735385153" Tag="642" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="12.0882" BottomMargin="12.9118" FontSize="20" LabelText="佔領者 煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.5000" Y="25.9118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5081" />
                        <PreSize X="0.6923" Y="0.5098" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="632.2377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8385" />
                    <PreSize X="0.4354" Y="0.0676" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1103204612" Tag="643" IconVisible="False" LeftMargin="37.0000" RightMargin="443.0000" TopMargin="113.5000" BottomMargin="619.5000" Scale9Enable="True" LeftEage="20" RightEage="7" Scale9OriginX="20" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="184.0000" Y="630.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2935" Y="0.8355" />
                    <PreSize X="0.2344" Y="0.0279" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-998523475" Tag="644" IconVisible="False" LeftMargin="295.9971" RightMargin="184.0029" TopMargin="113.5005" BottomMargin="619.4995" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="7" Scale9OriginX="20" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="442.9971" Y="629.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7065" Y="0.8355" />
                    <PreSize X="0.2344" Y="0.0279" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="123584360" Tag="645" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="148.5313" BottomMargin="368.4687" LeftEage="229" RightEage="229" TopEage="102" BottomEage="102" Scale9OriginX="229" Scale9OriginY="102" Scale9Width="232" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="568.0000" Y="237.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="486.9687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6458" />
                    <PreSize X="0.9059" Y="0.3143" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Intro" ActionTag="-1845422329" Tag="646" IconVisible="False" LeftMargin="82.0000" RightMargin="83.0000" TopMargin="188.9999" BottomMargin="412.0001" IsCustomSize="True" FontSize="22" LabelText="               西州戎馬地，賢豪事雄特。                    &#xA;               百萬時可贏，十千良易借。&#xA;      鳳翔歷史悠久，盛產青銅器。春秋五霸之一的秦穆公正是在鳳翔奠定了秦國強盛的基業" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="462.0000" Y="153.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="82.0000" Y="565.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1308" Y="0.7493" />
                    <PreSize X="0.7368" Y="0.2029" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-956160467" Tag="647" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.5000" RightMargin="29.5000" TopMargin="373.5290" BottomMargin="120.4710" LeftEage="229" RightEage="229" TopEage="102" BottomEage="102" Scale9OriginX="229" Scale9OriginY="102" Scale9Width="232" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="568.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="313.5000" Y="380.4710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5046" />
                    <PreSize X="0.9059" Y="0.3448" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="150144980" Tag="648" IconVisible="False" LeftMargin="82.0000" RightMargin="462.0000" TopMargin="410.9986" BottomMargin="317.0014" FontSize="20" LabelText="幫派收益" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="82.0000" Y="343.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1308" Y="0.4549" />
                    <PreSize X="0.1324" Y="0.0345" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Record" ActionTag="702764628" Tag="649" IconVisible="False" LeftMargin="118.0001" RightMargin="348.9999" TopMargin="626.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="98379467" Tag="650" IconVisible="False" LeftMargin="25.3293" RightMargin="27.6707" TopMargin="21.5858" BottomMargin="22.4142" FontSize="26" LabelText="對陣記錄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.8293" Y="38.4142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.4927" Y="0.5055" />
                        <PreSize X="0.6687" Y="0.4211" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0001" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3158" Y="0.1194" />
                    <PreSize X="0.2552" Y="0.1008" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Join" ActionTag="-1243815688" Tag="651" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="349.0000" RightMargin="118.0000" TopMargin="626.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="323058037" Tag="652" IconVisible="False" LeftMargin="25.3293" RightMargin="27.6707" TopMargin="21.5858" BottomMargin="22.4142" FontSize="26" LabelText="申請加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="107.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.8293" Y="38.4142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.4927" Y="0.5055" />
                        <PreSize X="0.6687" Y="0.4211" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6842" Y="0.1194" />
                    <PreSize X="0.2552" Y="0.1008" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8708" Y="0.5891" />
                <FileData Type="Normal" Path="img/bg/bg_river/module6_jianghushi_shijiandi01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>