<GameFile>
  <PropertyGroup Name="uicsb_guild_create" Type="Layer" ID="fed3fb0b-f1aa-4ef4-ad5b-6dfc57ffae1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1860713797" Tag="324" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-115917995" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="350.0000" BottomMargin="350.0000" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-106087291" Tag="326" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="2.6329" BottomMargin="523.3671" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1670216552" Tag="327" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="4.9992" BottomMargin="11.0008" FontSize="30" LabelText="創建幫派" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="30.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5000" Y="0.5556" />
                        <PreSize X="0.5124" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="310.0000" Y="577.3671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9955" />
                    <PreSize X="0.3903" Y="0.0931" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-452129952" Tag="328" IconVisible="False" LeftMargin="528.7922" RightMargin="11.2078" TopMargin="-3.8837" BottomMargin="503.8837" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.7922" Y="543.8837" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9174" Y="0.9377" />
                    <PreSize X="0.1290" Y="0.1379" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1112287807" Tag="329" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="70.5010" BottomMargin="464.4990" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1371712214" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="8.6014" BottomMargin="10.3986" FontSize="20" LabelText="幫派名稱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="23.3986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.3915" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="486.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8397" />
                    <PreSize X="0.3419" Y="0.0776" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="246256088" Tag="330" IconVisible="False" LeftMargin="39.9997" RightMargin="409.0003" TopMargin="84.5010" BottomMargin="474.4990" Scale9Enable="True" LeftEage="20" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="4" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.9997" Y="484.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0645" Y="0.8362" />
                    <PreSize X="0.2758" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="318874093" Tag="331" IconVisible="False" LeftMargin="579.9939" RightMargin="-130.9939" TopMargin="84.5018" BottomMargin="474.4982" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="4" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="579.9939" Y="484.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9355" Y="0.8362" />
                    <PreSize X="0.2758" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Name" ActionTag="1427160849" Tag="333" IconVisible="False" LeftMargin="45.7585" RightMargin="50.2415" TopMargin="129.6114" BottomMargin="386.3886" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="524.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Name" ActionTag="196409265" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="16.0016" BottomMargin="17.9984" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="創建後無法更改" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                        <Size X="174.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="32.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5000" Y="0.5156" />
                        <PreSize X="0.3321" Y="0.4688" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-396607378" Tag="587" IconVisible="False" LeftMargin="364.0000" RightMargin="68.0000" TopMargin="21.0000" BottomMargin="19.0000" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="364.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6947" Y="0.4844" />
                        <PreSize X="0.1756" Y="0.3750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.7585" Y="418.3886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.7214" />
                    <PreSize X="0.8452" Y="0.1103" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-215702918" Tag="335" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="204.0000" RightMargin="204.0000" TopMargin="214.4962" BottomMargin="320.5038" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-1453693" Tag="336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="8.6014" BottomMargin="10.3986" FontSize="20" LabelText="幫派宗旨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="23.3986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.3915" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="343.0038" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5914" />
                    <PreSize X="0.3419" Y="0.0776" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-880670629" Tag="337" IconVisible="False" LeftMargin="39.9987" RightMargin="409.0013" TopMargin="228.4992" BottomMargin="330.5008" Scale9Enable="True" LeftEage="20" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="4" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.9987" Y="341.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0645" Y="0.5879" />
                    <PreSize X="0.2758" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-952306138" Tag="338" IconVisible="False" LeftMargin="579.9944" RightMargin="-130.9944" TopMargin="228.4997" BottomMargin="330.5003" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="4" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="579.9944" Y="341.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9355" Y="0.5879" />
                    <PreSize X="0.2758" Y="0.0362" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Spirit" ActionTag="1268045812" Tag="339" IconVisible="False" LeftMargin="44.9997" RightMargin="51.0003" TopMargin="273.0002" BottomMargin="144.9998" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="524.0000" Y="162.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Spirit" ActionTag="-1629385316" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="16.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="請輸入幫派宗旨...." MaxLengthEnable="True" MaxLengthText="80" ctype="TextFieldObjectData">
                        <Size X="490.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0000" Y="81.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9351" Y="0.8025" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="306.9997" Y="306.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.5293" />
                    <PreSize X="0.8452" Y="0.2793" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Cost" ActionTag="327449849" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="449.9092" BottomMargin="100.0908" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-633506190" Tag="105" IconVisible="False" LeftMargin="-11.5000" RightMargin="258.5000" TopMargin="-1.4993" BottomMargin="-1.5007" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.0000" Y="14.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0179" Y="0.5000" />
                        <PreSize X="0.1179" Y="1.1000" />
                        <FileData Type="PlistSubImage" Path="ui_common_operate_tishi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-1132734096" Tag="342" IconVisible="False" LeftMargin="24.0000" RightMargin="93.0000" TopMargin="1.0001" BottomMargin="2.9999" FontSize="20" LabelText="創建幫派需要花費" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="24.0000" Y="15.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0857" Y="0.5333" />
                        <PreSize X="0.5821" Y="0.8667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Cost" ActionTag="2004750779" Tag="343" IconVisible="False" LeftMargin="190.2285" RightMargin="37.7715" TopMargin="-1.3880" BottomMargin="1.3880" FontSize="20" LabelText="1000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="190.2285" Y="16.3880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.6794" Y="0.5463" />
                        <PreSize X="0.1857" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_12" ActionTag="1493489784" Tag="344" IconVisible="False" LeftMargin="244.8590" RightMargin="5.1410" TopMargin="-0.3201" BottomMargin="0.3201" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="259.8590" Y="15.3201" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9281" Y="0.5107" />
                        <PreSize X="0.1071" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="115.0908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1984" />
                    <PreSize X="0.4516" Y="0.0517" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Cancel" ActionTag="867209673" Tag="106" IconVisible="False" LeftMargin="110.9990" RightMargin="347.0010" TopMargin="488.7751" BottomMargin="37.2249" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="168164761" Tag="108" IconVisible="False" LeftMargin="46.4999" RightMargin="40.5001" TopMargin="5.5000" BottomMargin="11.5000" FontSize="28" LabelText="取  消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.9999" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5185" Y="0.5556" />
                        <PreSize X="0.4630" Y="0.6852" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.9990" Y="64.2249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3097" Y="0.1107" />
                    <PreSize X="0.2613" Y="0.0931" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Create" ActionTag="-736289894" Tag="107" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="346.9990" RightMargin="111.0010" TopMargin="488.7752" BottomMargin="37.2248" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="951127533" Tag="109" IconVisible="False" LeftMargin="46.5000" RightMargin="40.5000" TopMargin="5.5000" BottomMargin="11.5000" FontSize="28" LabelText="創  建" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5185" Y="0.5556" />
                        <PreSize X="0.4630" Y="0.6852" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.9990" Y="64.2248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6903" Y="0.1107" />
                    <PreSize X="0.2613" Y="0.0931" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8611" Y="0.4531" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>