<GameFile>
  <PropertyGroup Name="uicsb_guild_fight_combat" Type="Layer" ID="f335a267-d10a-4251-9b1c-f49a13462663" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="226" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1323549432" Tag="227" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1924928623" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="164.5000" BottomMargin="164.5000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="951.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-52398195" Tag="231" IconVisible="False" LeftMargin="0.5613" RightMargin="-0.5613" TopMargin="1.2329" BottomMargin="-1.2329" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="951.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.5613" Y="474.2671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4987" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_29.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1065527891" Tag="152" IconVisible="False" LeftMargin="303.5002" RightMargin="303.4998" TopMargin="58.5126" BottomMargin="858.4874" FontSize="28" LabelText="對戰詳情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="875.4874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9206" />
                    <PreSize X="0.1569" Y="0.0358" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="611285008" Tag="230" IconVisible="False" LeftMargin="627.9418" RightMargin="31.0582" TopMargin="104.4673" BottomMargin="689.5327" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="658.4418" Y="846.5327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9145" Y="0.8902" />
                    <PreSize X="0.0847" Y="0.1651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_34" ActionTag="-736755277" Tag="581" IconVisible="False" LeftMargin="76.0000" RightMargin="439.0000" TopMargin="156.5000" BottomMargin="773.5000" Scale9Enable="True" LeftEage="20" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="281.0000" Y="784.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3903" Y="0.8244" />
                    <PreSize X="0.2847" Y="0.0221" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_34" ActionTag="1133579021" Tag="582" IconVisible="False" LeftMargin="234.0004" RightMargin="280.9996" TopMargin="156.5004" BottomMargin="773.4996" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="205.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="439.0004" Y="783.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6097" Y="0.8244" />
                    <PreSize X="0.2847" Y="0.0221" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="968497816" Tag="1308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="142.6568" BottomMargin="763.3432" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="-1449379307" Tag="1310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="-2.6702" BottomMargin="-2.3298" FontSize="38" LabelText="對 陣" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="22.6702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="209" B="131" />
                        <PrePosition X="0.5000" Y="0.5038" />
                        <PreSize X="0.5294" Y="1.1111" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="186" G="26" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="785.8432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8263" />
                    <PreSize X="0.2361" Y="0.0473" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Left" ActionTag="-246348851" Tag="1303" IconVisible="False" LeftMargin="94.0001" RightMargin="455.9999" TopMargin="134.0000" BottomMargin="757.0000" LeftEage="52" RightEage="52" TopEage="25" BottomEage="25" Scale9OriginX="52" Scale9OriginY="25" Scale9Width="56" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-874992784" Tag="1306" IconVisible="False" LeftMargin="84.0000" RightMargin="86.0000" TopMargin="28.0000" BottomMargin="32.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.4941" Y="0.5333" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.0001" Y="787.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2486" Y="0.8275" />
                    <PreSize X="0.2361" Y="0.0631" />
                    <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Right" ActionTag="1845106335" Tag="1305" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="458.0001" RightMargin="91.9999" TopMargin="134.0005" BottomMargin="756.9995" LeftEage="52" RightEage="52" TopEage="25" BottomEage="25" Scale9OriginX="52" Scale9OriginY="25" Scale9Width="56" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="766107044" Tag="1307" IconVisible="False" LeftMargin="84.0000" RightMargin="86.0000" TopMargin="28.0000" BottomMargin="32.0000" FontSize="18" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.4941" Y="0.5333" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="543.0001" Y="786.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7542" Y="0.8275" />
                    <PreSize X="0.2361" Y="0.0631" />
                    <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1095620214" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="212.7835" BottomMargin="134.2165" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="604.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" Y="134.2165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1411" />
                    <PreSize X="0.7639" Y="0.6351" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Model" ActionTag="-126336610" VisibleForFrame="False" Tag="115" IconVisible="False" LeftMargin="-596.7072" RightMargin="776.7072" TopMargin="289.5685" BottomMargin="573.4315" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="540.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Left" ActionTag="-1915739170" Tag="116" IconVisible="False" LeftMargin="-1.0006" RightMargin="271.0006" TopMargin="-3.0398" BottomMargin="-6.9602" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="589" Scale9Height="112" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Index" ActionTag="846831352" Tag="383" IconVisible="False" LeftMargin="32.3075" RightMargin="208.6925" TopMargin="27.2942" BottomMargin="34.7058" FontSize="30" LabelText="1. " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.8075" Y="52.7058" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.1734" Y="0.5378" />
                            <PreSize X="0.1074" Y="0.3673" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1149744841" Tag="1315" IconVisible="False" LeftMargin="83.2447" RightMargin="51.7553" TopMargin="15.4770" BottomMargin="53.5230" FontSize="22" LabelText="煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="135.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.7447" Y="68.0230" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.5583" Y="0.6941" />
                            <PreSize X="0.5000" Y="0.2959" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Count" ActionTag="971165706" Tag="386" IconVisible="False" LeftMargin="150.1189" RightMargin="79.8811" TopMargin="47.2190" BottomMargin="20.7810" FontSize="20" LabelText="100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="170.1189" Y="35.7810" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="170" G="232" B="37" />
                            <PrePosition X="0.6301" Y="0.3651" />
                            <PreSize X="0.1481" Y="0.3061" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="128" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_11" ActionTag="1925208900" Tag="1319" IconVisible="False" LeftMargin="70.1775" RightMargin="197.8225" TopMargin="16.4845" BottomMargin="26.5155" FlipX="True" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.1775" Y="54.0155" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2636" Y="0.5512" />
                            <PreSize X="0.0074" Y="0.5612" />
                            <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_11" ActionTag="-1072913561" Tag="384" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="71.0005" RightMargin="196.9995" TopMargin="-113.0000" BottomMargin="53.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="158.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="72.0005" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2667" Y="0.5408" />
                            <PreSize X="0.0074" Y="1.6122" />
                            <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="545190" Tag="385" IconVisible="False" LeftMargin="103.0186" RightMargin="127.9814" TopMargin="50.7316" BottomMargin="23.2684" FontSize="18" LabelText="勝場" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.5186" Y="35.2684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.4538" Y="0.3599" />
                            <PreSize X="0.1444" Y="0.2449" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.9994" Y="42.0398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2481" Y="0.4777" />
                        <PreSize X="0.5000" Y="1.1136" />
                        <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Right" ActionTag="-2009776965" Tag="387" IconVisible="False" LeftMargin="270.9997" RightMargin="-0.9997" TopMargin="-3.0406" BottomMargin="-6.9594" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="589" Scale9Height="112" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="98.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Index" ActionTag="1829651884" Tag="388" IconVisible="False" LeftMargin="32.1064" RightMargin="208.8936" TopMargin="27.3548" BottomMargin="34.6452" FontSize="30" LabelText="1. " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.6064" Y="52.6452" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.1726" Y="0.5372" />
                            <PreSize X="0.1074" Y="0.3673" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-1284226222" Tag="389" IconVisible="False" LeftMargin="83.0412" RightMargin="51.9588" TopMargin="15.5380" BottomMargin="53.4620" FontSize="22" LabelText="煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="135.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.5412" Y="67.9620" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.5576" Y="0.6935" />
                            <PreSize X="0.5000" Y="0.2959" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Count" ActionTag="-1246168257" Tag="390" IconVisible="False" LeftMargin="149.9167" RightMargin="80.0833" TopMargin="47.2797" BottomMargin="20.7203" FontSize="20" LabelText="100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="169.9167" Y="35.7203" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="170" G="232" B="37" />
                            <PrePosition X="0.6293" Y="0.3645" />
                            <PreSize X="0.1481" Y="0.3061" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="128" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_11" ActionTag="1061186061" Tag="391" IconVisible="False" LeftMargin="69.9751" RightMargin="198.0249" TopMargin="16.5453" BottomMargin="26.4547" FlipX="True" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="55.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.9751" Y="53.9547" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2629" Y="0.5506" />
                            <PreSize X="0.0074" Y="0.5612" />
                            <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_11" ActionTag="1361315938" Tag="392" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="70.7976" RightMargin="197.2024" TopMargin="-112.9391" BottomMargin="52.9391" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="158.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="71.7976" Y="52.9391" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2659" Y="0.5402" />
                            <PreSize X="0.0074" Y="1.6122" />
                            <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-1248215572" Tag="393" IconVisible="False" LeftMargin="102.8161" RightMargin="128.1839" TopMargin="50.7922" BottomMargin="23.2078" FontSize="18" LabelText="勝場" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="122.3161" Y="35.2078" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.4530" Y="0.3593" />
                            <PreSize X="0.1444" Y="0.2449" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.9997" Y="42.0406" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7519" Y="0.4777" />
                        <PreSize X="0.5000" Y="1.1136" />
                        <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-596.7072" Y="573.4315" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.8288" Y="0.6030" />
                    <PreSize X="0.7500" Y="0.0925" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_List" ActionTag="16023486" Tag="1053" IconVisible="False" LeftMargin="89.4793" RightMargin="89.5207" TopMargin="219.6750" BottomMargin="141.3250" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="541.0000" Y="590.0000" />
                    <AnchorPoint />
                    <Position X="89.4793" Y="141.3250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1243" Y="0.1486" />
                    <PreSize X="0.7514" Y="0.6204" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="1520114666" Tag="1150" IconVisible="False" LeftMargin="434.7500" RightMargin="125.2500" TopMargin="814.5819" BottomMargin="60.4181" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="1455418371" Tag="1151" IconVisible="False" LeftMargin="31.9500" RightMargin="32.0500" TopMargin="19.7930" BottomMargin="20.2070" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9500" Y="38.2070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4997" Y="0.5027" />
                        <PreSize X="0.6000" Y="0.4737" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.7500" Y="98.4181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7149" Y="0.1035" />
                    <PreSize X="0.2222" Y="0.0799" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Mine" ActionTag="2041133743" Tag="394" IconVisible="False" LeftMargin="160.0000" RightMargin="400.0000" TopMargin="814.9099" BottomMargin="60.0901" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-1061913437" Tag="395" IconVisible="False" LeftMargin="27.4500" RightMargin="27.5500" TopMargin="21.7930" BottomMargin="22.2070" FontSize="26" LabelText="個人詳情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9500" Y="38.2070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4997" Y="0.5027" />
                        <PreSize X="0.6563" Y="0.4211" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="98.0901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" Y="0.1031" />
                    <PreSize X="0.2222" Y="0.0799" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7430" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_28.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>