<GameFile>
  <PropertyGroup Name="login" Type="Layer" ID="9d7b1891-59ba-4942-8204-b5905358fa6d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="137" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="848745581" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="-237" Scale9OriginY="-422" Scale9Width="474" Scale9Height="844" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1285177690" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="537.2664" BottomMargin="409.2664" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="333.4673" />
                <Children>
                  <AbstractNodeData Name="Image_logo" ActionTag="1719348165" Tag="924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-375.5884" BottomMargin="398.0557" LeftEage="237" RightEage="237" TopEage="102" BottomEage="102" Scale9OriginX="237" Scale9OriginY="102" Scale9Width="246" Scale9Height="107" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="311.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="553.5557" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.6600" />
                    <PreSize X="1.0000" Y="0.9326" />
                    <FileData Type="Normal" Path="img/bg/bg_login/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_register" ActionTag="-933520433" CallBackType="Click" CallBackName="OnRegisterClick" Tag="161" IconVisible="False" LeftMargin="588.0738" RightMargin="26.9262" TopMargin="53.9842" BottomMargin="169.4831" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.5738" Y="224.4831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8897" Y="0.6732" />
                    <PreSize X="0.1458" Y="0.3299" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_login_module01_log_zcan_b.png" Plist="uiplist/ui_login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_login_module01_log_zcan_a.png" Plist="uiplist/ui_login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_showpwd_flag" ActionTag="1705746158" Tag="62" IconVisible="False" LeftMargin="158.7939" RightMargin="527.2061" TopMargin="188.7223" BottomMargin="110.7450" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.7939" Y="127.7450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2442" Y="0.3831" />
                    <PreSize X="0.0472" Y="0.1020" />
                    <FileData Type="PlistSubImage" Path="ui_login_module01_log_miss_b.png" Plist="uiplist/ui_login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_showpwd" ActionTag="-343143896" Tag="165" IconVisible="False" LeftMargin="207.1753" RightMargin="423.8247" TopMargin="190.3074" BottomMargin="112.1599" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="59" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="251.6753" Y="127.6599" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3495" Y="0.3828" />
                    <PreSize X="0.1236" Y="0.0930" />
                    <FileData Type="PlistSubImage" Path="ui_login_module01_log_word01.png" Plist="uiplist/ui_login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_login" ActionTag="-2106449282" CallBackName="on" Tag="15" IconVisible="False" LeftMargin="400.0009" RightMargin="157.9991" TopMargin="241.0996" BottomMargin="31.3677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.0009" Y="61.8677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6681" Y="0.1855" />
                    <PreSize X="0.2250" Y="0.1829" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_login_module01_log_dlaj_b.png" Plist="uiplist/ui_login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_login_module01_log_dlaj_a.png" Plist="uiplist/ui_login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_forget" ActionTag="-2144582486" Tag="166" IconVisible="False" LeftMargin="451.4415" RightMargin="161.5585" TopMargin="190.3074" BottomMargin="112.1599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="107.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.9415" Y="127.6599" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7013" Y="0.3828" />
                    <PreSize X="0.1486" Y="0.0930" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_login_module01_log_word04.png" Plist="uiplist/ui_login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_login_module01_log_word04.png" Plist="uiplist/ui_login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_inputpwdbg" ActionTag="-1167159522" Tag="167" IconVisible="False" LeftMargin="197.7629" RightMargin="196.2371" TopMargin="111.6828" BottomMargin="173.7845" LeftEage="112" RightEage="112" TopEage="15" BottomEage="15" Scale9OriginX="112" Scale9OriginY="15" Scale9Width="102" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="326.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.7629" Y="197.7845" />
                    <Scale ScaleX="1.2800" ScaleY="1.2800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.5931" />
                    <PreSize X="0.4528" Y="0.1439" />
                    <FileData Type="PlistSubImage" Path="ui_login_module01_log_numberbox02.png" Plist="uiplist/ui_login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_inputacbg" ActionTag="1134940607" Tag="169" IconVisible="False" LeftMargin="197.7604" RightMargin="196.2396" TopMargin="50.6532" BottomMargin="234.8141" LeftEage="112" RightEage="112" TopEage="15" BottomEage="15" Scale9OriginX="112" Scale9OriginY="15" Scale9Width="102" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="326.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.7604" Y="258.8141" />
                    <Scale ScaleX="1.2800" ScaleY="1.2800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.7761" />
                    <PreSize X="0.4528" Y="0.1439" />
                    <FileData Type="PlistSubImage" Path="ui_login_module01_log_numberbox02.png" Plist="uiplist/ui_login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_ac" ActionTag="892324657" Tag="170" IconVisible="False" LeftMargin="161.4645" RightMargin="283.5239" TopMargin="58.9497" BottomMargin="238.7938" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="字母與數字,最少6個" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="275.0117" Y="35.7238" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="298.9703" Y="256.6557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4152" Y="0.7697" />
                    <PreSize X="0.3820" Y="0.1071" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_pwd" ActionTag="-76452991" Tag="171" IconVisible="False" LeftMargin="162.1601" RightMargin="238.2311" TopMargin="115.2584" BottomMargin="182.4889" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="字母與數字,最少6個" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="319.6088" Y="35.7200" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.9645" Y="200.3489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4472" Y="0.6008" />
                    <PreSize X="0.4439" Y="0.1071" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_guest" ActionTag="661035263" CallBackType="Click" CallBackName="onGuestClick" Tag="37" IconVisible="False" LeftMargin="157.7069" RightMargin="400.2931" TopMargin="241.0996" BottomMargin="31.3677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.7069" Y="61.8677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3315" Y="0.1855" />
                    <PreSize X="0.2250" Y="0.1829" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_login_module01_xzdl_ykdl_b.png" Plist="uiplist/ui_login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_login_module01_xzdl_ykdl_a.png" Plist="uiplist/ui_login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_account" Visible="False" ActionTag="-397226211" Tag="24" IconVisible="False" LeftMargin="156.9334" RightMargin="156.0750" TopMargin="98.6940" BottomMargin="-420.1048" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="118" RightEage="118" TopEage="80" BottomEage="80" Scale9OriginX="-118" Scale9OriginY="-80" Scale9Width="236" Scale9Height="160" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="406.9916" Y="654.8781" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="156.9334" Y="234.7733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2180" Y="0.7040" />
                    <PreSize X="0.5653" Y="1.9638" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_down" ActionTag="884408680" Tag="52" IconVisible="False" LeftMargin="525.1642" RightMargin="166.8358" TopMargin="60.6546" BottomMargin="249.8127" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="28.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.1642" Y="261.3127" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7488" Y="0.7836" />
                    <PreSize X="0.0389" Y="0.0690" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_login_module01_log_pull.png" Plist="uiplist/ui_login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_login_module01_log_pull.png" Plist="uiplist/ui_login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_account" ActionTag="-1029054708" Tag="20" IconVisible="False" LeftMargin="53.7778" RightMargin="594.2222" TopMargin="56.8134" BottomMargin="234.6539" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7778" Y="255.6539" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1247" Y="0.7667" />
                    <PreSize X="0.1000" Y="0.1259" />
                    <FileData Type="PlistSubImage" Path="ui_login_module01_log_word02.png" Plist="uiplist/ui_login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_password" ActionTag="-1073511680" Tag="21" IconVisible="False" LeftMargin="53.7795" RightMargin="594.2205" TopMargin="120.4389" BottomMargin="171.0284" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7795" Y="192.0284" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1247" Y="0.5759" />
                    <PreSize X="0.1000" Y="0.1259" />
                    <FileData Type="PlistSubImage" Path="ui_login_module01_log_word03.png" Plist="uiplist/ui_login.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="576.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="1.0000" Y="0.2605" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="32" G="30" B="31" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>