<GameFile>
  <PropertyGroup Name="register" Type="Layer" ID="5d882db9-0edf-451b-b87b-f32d78f507a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1852797411" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="465.0000" BottomMargin="465.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Image_box_bg" ActionTag="986959938" Tag="43" IconVisible="False" LeftMargin="49.2002" RightMargin="51.5646" TopMargin="1.6798" BottomMargin="-93.8183" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="45" BottomEage="45" Scale9OriginX="52" Scale9OriginY="45" Scale9Width="334" Scale9Height="227" ctype="ImageViewObjectData">
                <Size X="619.2352" Y="442.1385" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="49.2002" Y="348.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0683" Y="0.9952" />
                <PreSize X="0.8600" Y="1.2633" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_log_zhucebeijing.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_box" ActionTag="319773838" Tag="34" IconVisible="False" LeftMargin="43.6711" RightMargin="46.3960" TopMargin="-5.2189" BottomMargin="-99.5253" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="45" BottomEage="45" Scale9OriginX="52" Scale9OriginY="45" Scale9Width="54" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="629.9329" Y="454.7442" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="43.6711" Y="355.2189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0607" Y="1.0149" />
                <PreSize X="0.8749" Y="1.2993" />
                <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_beijingkuang06.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_inputacbg" ActionTag="-347480862" Tag="70" IconVisible="False" LeftMargin="183.2988" RightMargin="131.7012" TopMargin="69.8831" BottomMargin="220.9425" LeftEage="112" RightEage="112" TopEage="15" BottomEage="15" Scale9OriginX="112" Scale9OriginY="15" Scale9Width="102" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="405.0000" Y="59.1743" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.7988" Y="250.5297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5358" Y="0.7158" />
                <PreSize X="0.5625" Y="0.1691" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_log_numberbox02.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_inputpwdbg" ActionTag="1735722134" Tag="71" IconVisible="False" LeftMargin="183.7744" RightMargin="131.2256" TopMargin="148.6804" BottomMargin="142.1496" LeftEage="112" RightEage="112" TopEage="15" BottomEage="15" Scale9OriginX="112" Scale9OriginY="15" Scale9Width="102" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="405.0000" Y="59.1700" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.2744" Y="171.7346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5365" Y="0.4907" />
                <PreSize X="0.5625" Y="0.1691" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_log_numberbox02.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_account" ActionTag="2041993966" Tag="61" IconVisible="False" LeftMargin="94.6162" RightMargin="558.3838" TopMargin="76.6101" BottomMargin="237.3899" FontSize="32" LabelText="帳號" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.1162" Y="255.3899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="181" B="135" />
                <PrePosition X="0.1779" Y="0.7297" />
                <PreSize X="0.0931" Y="0.1029" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pwd" ActionTag="-916379000" Tag="62" IconVisible="False" LeftMargin="95.1200" RightMargin="558.8800" TopMargin="159.6218" BottomMargin="154.3782" FontSize="32" LabelText="密碼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.1200" Y="172.3782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="181" B="135" />
                <PrePosition X="0.1779" Y="0.4925" />
                <PreSize X="0.0917" Y="0.1029" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_agree" ActionTag="234826586" Tag="63" IconVisible="False" LeftMargin="138.5768" RightMargin="528.4232" TopMargin="234.4697" BottomMargin="87.5303" FontSize="25" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0768" Y="101.5303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="181" B="135" />
                <PrePosition X="0.2293" Y="0.2901" />
                <PreSize X="0.0736" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_show" ActionTag="1364423957" Tag="64" IconVisible="False" LeftMargin="502.9724" RightMargin="115.0276" TopMargin="236.2694" BottomMargin="85.7306" FontSize="25" LabelText="顯示密碼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.9724" Y="99.7306" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="181" B="135" />
                <PrePosition X="0.7694" Y="0.2849" />
                <PreSize X="0.1417" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_red_agree" ActionTag="-53713850" Tag="43" IconVisible="False" LeftMargin="138.6627" RightMargin="303.3373" TopMargin="289.3220" BottomMargin="32.6780" FontSize="25" LabelText="請同意九魔遊戲用戶協議" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="278.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.6627" Y="46.6780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="234" G="42" B="42" />
                <PrePosition X="0.3856" Y="0.1334" />
                <PreSize X="0.3861" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_pwd" ActionTag="615290865" Tag="68" IconVisible="False" LeftMargin="196.2804" RightMargin="143.7196" TopMargin="161.5400" BottomMargin="152.7400" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="字母與數字, 最少6個" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="380.0000" Y="35.7200" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.2804" Y="170.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5365" Y="0.4874" />
                <PreSize X="0.5278" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_ac" ActionTag="994055541" Tag="69" IconVisible="False" LeftMargin="197.7924" RightMargin="142.2076" TopMargin="83.9081" BottomMargin="230.3681" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="字母與數字, 最少6個" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="380.0000" Y="35.7238" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.7924" Y="248.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5386" Y="0.7092" />
                <PreSize X="0.5278" Y="0.1021" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_register" ActionTag="704959991" CallBackType="Click" CallBackName="onRegisterClick" Tag="33" IconVisible="False" LeftMargin="260.8230" RightMargin="259.1770" TopMargin="339.3248" BottomMargin="-66.3248" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.8230" Y="-27.8248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="-0.0795" />
                <PreSize X="0.2778" Y="0.2200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_login_module01_sign_b.png" Plist="uiplist/ui_login.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_login_module01_sign_a.png" Plist="uiplist/ui_login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wrongac" ActionTag="-74118708" Tag="39" IconVisible="False" LeftMargin="607.9120" RightMargin="88.0880" TopMargin="81.3979" BottomMargin="242.6021" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.9120" Y="255.6021" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.7303" />
                <PreSize X="0.0333" Y="0.0743" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_sign_wrong.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_show_protocal" ActionTag="-1746664333" Tag="42" IconVisible="False" LeftMargin="223.0078" RightMargin="342.9922" TopMargin="236.9286" BottomMargin="88.0714" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="138" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="154.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0078" Y="100.5714" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.2873" />
                <PreSize X="0.2139" Y="0.0714" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_sign_yonghuxieyi.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wrongpwd" ActionTag="1016965120" Tag="40" IconVisible="False" LeftMargin="608.2256" RightMargin="87.7744" TopMargin="166.4479" BottomMargin="157.5521" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.2256" Y="170.5521" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8614" Y="0.4873" />
                <PreSize X="0.0333" Y="0.0743" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_sign_wrong.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wrongpro" ActionTag="741448283" Tag="41" IconVisible="False" LeftMargin="98.4795" RightMargin="597.5205" TopMargin="287.4271" BottomMargin="36.5729" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.4795" Y="49.5729" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1534" Y="0.1416" />
                <PreSize X="0.0333" Y="0.0743" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_sign_wrong.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1748354281" CallBackType="Click" CallBackName="onCloseClick" Tag="37" IconVisible="False" LeftMargin="624.2124" RightMargin="43.7876" TopMargin="-7.7748" BottomMargin="305.7748" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.2124" Y="331.7748" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9031" Y="0.9479" />
                <PreSize X="0.0722" Y="0.1486" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_agree_flag" ActionTag="-1879184665" Tag="52" IconVisible="False" LeftMargin="95.2349" RightMargin="590.7651" TopMargin="233.1460" BottomMargin="82.8540" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.2349" Y="99.8540" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1559" Y="0.2853" />
                <PreSize X="0.0472" Y="0.0971" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_log_miss_a.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_showpwd_flag" ActionTag="-1480905838" Tag="45" IconVisible="False" LeftMargin="466.1939" RightMargin="219.8061" TopMargin="234.5519" BottomMargin="81.4481" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.1939" Y="98.4481" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6711" Y="0.2813" />
                <PreSize X="0.0472" Y="0.0971" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_log_miss_b.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_protocal" ActionTag="-671684063" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="86.2197" RightMargin="77.7803" TopMargin="-220.3575" BottomMargin="-313.6425" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="54" BottomEage="54" Scale9OriginX="55" Scale9OriginY="54" Scale9Width="95" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="556.0000" Y="884.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title_bg" ActionTag="1338588219" Tag="110" IconVisible="False" LeftMargin="118.1140" RightMargin="82.8860" TopMargin="35.0260" BottomMargin="807.9740" LeftEage="117" RightEage="117" TopEage="13" BottomEage="13" Scale9OriginX="117" Scale9OriginY="13" Scale9Width="121" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="41.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_title" ActionTag="-1313937366" Tag="109" IconVisible="False" LeftMargin="119.8781" RightMargin="148.1219" TopMargin="9.4280" BottomMargin="7.5720" LeftEage="28" RightEage="28" TopEage="7" BottomEage="7" Scale9OriginX="28" Scale9OriginY="7" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.3781" Y="19.5720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4602" Y="0.4774" />
                        <PreSize X="0.2451" Y="0.5854" />
                        <FileData Type="PlistSubImage" Path="ui_login_module01_sign_xieyineirong.png" Plist="uiplist/ui_login.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.6140" Y="828.4740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5317" Y="0.9372" />
                    <PreSize X="0.6385" Y="0.0464" />
                    <FileData Type="PlistSubImage" Path="ui_login_module01_sign_light.png" Plist="uiplist/ui_login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1246325186" Tag="52" IconVisible="False" LeftMargin="512.5319" RightMargin="-8.5319" TopMargin="-1.8372" BottomMargin="833.8372" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.5319" Y="859.8372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9686" Y="0.9727" />
                    <PreSize X="0.0935" Y="0.0588" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="929166435" Alpha="249" Tag="53" IconVisible="False" LeftMargin="25.8632" RightMargin="27.1368" TopMargin="88.9485" BottomMargin="34.0515" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="503.0000" Y="761.0000" />
                    <AnchorPoint />
                    <Position X="25.8632" Y="34.0515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0465" Y="0.0385" />
                    <PreSize X="0.9047" Y="0.8609" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-879967992" Tag="58" IconVisible="False" LeftMargin="184.5659" RightMargin="176.4341" TopMargin="105.0520" BottomMargin="751.9480" FontSize="24" LabelText="九魔遊戲用戶協議" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="195.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="282.0659" Y="778.9480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.8812" />
                    <PreSize X="0.3507" Y="0.0305" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="170269191" Tag="54" IconVisible="False" LeftMargin="34.2054" RightMargin="38.7946" TopMargin="135.6966" BottomMargin="41.3034" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="483.0000" Y="707.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="829697620" Tag="59" IconVisible="False" LeftMargin="12.1057" RightMargin="19.8943" TopMargin="9.0215" BottomMargin="46.9785" IsCustomSize="True" FontSize="18" LabelText="《九魔遊戲用戶協議》（以下簡稱“本協議”）由您與九魔遊戲服務提供方共同締結，本協議具有合同效力。請您務必審慎閱讀、充分理解各條款內容，特別是免除或者限制責任的條款，以及開通或使用某項服務的單獨協議。限制、免責條款可能以黑體加粗形式提示您注意。&#xA;　　除非您已閱讀並接受本協議所有條款，否則您無權使用九魔遊戲服務。您使用九魔遊戲服務即視為您已閱讀並同意簽署本協議。&#xA;如果您未滿18週歲，請在法定監護人的陪同下閱讀本協議，並特別注意未成年人使用條款。&#xA;一、【定義】&#xA;1.1 本協議：指本協議正文、《九魔服務協議》、遊戲規則及其修訂版本。上述內容一經正式發佈，即為本協議不可分割的組成部分。本協議同時還包括文化部根據《網路遊戲管理暫行辦法》（文化部令第49號）制定的《網路遊戲服務格式化協議必備條款》。&#xA;1.2 遊戲規則：指九魔遊戲服務提供方不時發佈並修訂的關於九魔遊戲的用戶守則、玩家條例、遊戲公告及通知等內容。&#xA;1.3 九魔遊戲服務提供方：指向您提供九魔遊戲及其服務的深圳市九魔網路發展有限公司，在本協議中簡稱為“九魔”。&#xA;1.4 九魔遊戲：指由九魔負責運營的遊戲的統稱，包括計算機客戶端遊戲、網頁遊戲、移動終端遊戲等形式的遊戲；九魔遊戲可能以軟件形式提供，這種情況下，九魔遊戲還包括該相關軟件及相關文檔。&#xA;1.5 九魔遊戲服務：指九魔向您提供的與遊戲相關的各項在線運營服務。&#xA;1.6 您：又稱“玩家”或“用戶”，指被授權使用九魔遊戲及其服務的自然人。&#xA;1.7 遊戲數據：指您在使用九魔遊戲過程中產生的被伺服器記錄的各種數據，包括遊戲日誌、安全日誌等數據。&#xA;二、【協議的變更和生效】&#xA;2.1 九魔有權在必要時變更本協議條款，並在相關頁面進行通知。您可以在九魔遊戲的相關頁面查閱最新版本的協議條款。&#xA;2.2 本協議條款變更後，如果您繼續使用九魔遊戲服務，即視為您已接受變更後的協議。如果您不接受變更後的協議，應當停止使用九魔遊戲服務。&#xA;三、【遊戲賬號】&#xA;3.1 您如果需要使用和享受九魔遊戲，並按照《網路遊戲管理暫行規定》及文化部《網路遊戲服務格式化協議必備條款》的要求，登錄實名註冊系統並進行實名註冊。您的使用等行為應符合九魔不時修訂並公佈的《九魔服務協議》的規範。&#xA;3.2 您充分理解並同意：九魔會按照國家相關要求將您的實名註冊訊息運用於防沉迷系統之中，即九魔可能會根據您的實名註冊訊息判斷您是否年滿18週歲，從而決定是否對您的遊戲賬號予以防沉迷限制。&#xA;3.3 您應妥善保管您的遊戲賬號，您應在知曉您的遊戲賬號被盜用後第一時間通知九魔。&#xA;3.4 您充分理解並同意，為提高九魔遊戲服務的安全水平，九魔有權將有關技術或軟件應用到九魔遊戲中，但九魔不保證這些安全保障措施可以完全杜絕遊戲賬號被他人竊取或丟失的風險。&#xA;3.5 您充分理解並同意，若九魔依照相關業務規則限制、凍結或終止您的賬號的使用，可能會導致您遊戲賬號下游戲數據及相關訊息被刪除，以及相關權益的喪失，該損失由您自行承擔，對此九魔不承擔任何責任。&#xA;3.6 您充分理解並同意，為高效利用伺服器資源，如果您長期未使用遊戲賬號登錄九魔遊戲，九魔有權視需要，在提前通知的情況下，對該賬號及其賬號下的遊戲數據及相關訊息採取刪除等處置措施，上述處置可能導致您對該遊戲賬號下相關權益的喪失，對此九魔不承擔任何責任。&#xA;四、【用戶訊息收集、使用及保護】&#xA;4.1 您同意並授權九魔為履行本協議之目的收集您的用戶訊息，這些訊息包括您在實名註冊系統中註冊的訊息、您遊戲賬號下的遊戲數據以及其他您在使用九魔遊戲服務的過程中向九魔提供或九魔基於安全、用戶體驗優化等考慮而需收集的訊息，九魔對您的用戶訊息的收集將遵循相關法律的規定。&#xA;4.2 您充分理解並同意：為更好地向您提供九魔遊戲服務，九魔可以將您的用戶訊息提交給其關聯公司，且九魔有權自行或通過第三方對您的用戶訊息進行整理、統計、分析及利用。&#xA;4.3 您充分理解並同意：九魔或其合作的第三方可以根據您的用戶訊息，通過短信、電話、郵件等各種方式向您提供關於九魔遊戲的活動訊息、推廣訊息等各類訊息。&#xA;4.4 九魔保證不對外公開或向任何第三方提供您的個人訊息，但是存在下列情形之一的除外：&#xA;（1）公開或提供相關訊息之前獲得您許可的；&#xA;（2）根據法律或政策的規定而公開或提供的；&#xA;（3）只有公開或提供您的個人訊息，才能提供您需要的九魔遊戲服務的；&#xA;（4）根據國家權力機關要求公開或提供的；&#xA;（5）根據本協議其他條款約定而公開或提供的。&#xA;五、【九魔遊戲服務】&#xA;5.1 在您遵守本協議及相關法律法規的前提下，九魔給予您一項個人的、不可轉讓及非排他性的許可，以使用九魔遊戲服務。您僅可為非商業目的使用九魔遊戲服務，包括：&#xA;（1）接收、下載、安裝、啟動、升級、登錄、顯示、運行和/或截屏九魔遊戲；&#xA;（2）創建遊戲角色，設置網名，查閱遊戲規則、用戶個人資料、遊戲對局結果，開設遊戲房間、設置遊戲參數，在遊戲中購買、使用遊戲道具、遊戲裝備、遊戲幣等，使用聊天功能、社交分享功能；&#xA;（3）使用九魔遊戲支持並允許的其他某一項或幾項功能。&#xA;5.2 您在使用九魔遊戲服務過程中不得未經九魔許可以任何方式錄製並向他人傳播九魔遊戲內容，包括不得利用任何第三方軟件進行網路傳播等。&#xA;5.3 在九魔遊戲以軟件形式提供的情況下，您在使用九魔遊戲及九魔遊戲服務時還應符合本協議第六條關於軟件許可的規定。&#xA;5.4 本條及本協議其他條款未明示授權的其他一切權利仍由九魔保留，您在行使這些權利時須另外取得九魔的書面許可。&#xA;5.5 如果九魔發現或收到他人舉報或投訴用戶違反本協議約定的，九魔有權不經通知隨時對相關內容進行刪除，並視行為情節對違規遊戲賬號處以包括但不限於警告、限制或禁止使用全部或部分功能、遊戲賬號封禁直至註銷的處罰，並公告處理結果。&#xA;5.6 您充分理解並同意，九魔有權依合理判斷對違反有關法律法規或本協議規定的行為進行處罰，對違法違規的任何用戶採取適當的法律行動，並依據法律法規保存有關訊息向有關部門報告等，用戶應獨自承擔由此而產生的一切法律責任。&#xA;5.7 您充分理解並同意，因您違反本協議或相關服務條款的規定，導致或產生第三方主張的任何索賠、要求或損失，您應當獨立承擔責任；九魔因此遭受損失的，您也應當一併賠償。&#xA;5.8 您充分理解並同意：遊戲道具、遊戲裝備、遊戲幣等是九魔遊戲服務的一部分，九魔在此許可您依本協議而獲得其使用權。您購買、使用遊戲道具、遊戲裝備、遊戲幣等應遵循本協議、遊戲具體規則的要求；同時，遊戲道具、遊戲裝備、遊戲幣等可能受到一定有效期限的限制，若您在規定的有效期內未使用，除不可抗力或可歸責於九魔的原因外，一旦有效期屆滿，將會自動失效。&#xA;5.9 您充分理解並同意：為營造公平、健康的遊戲環境，在您使用九魔遊戲服務的過程中，九魔有權通過技術手段瞭解您終端設備的隨機存儲內存以及與九魔遊戲同時運行的相關程序。一經發現有任何未經授權的、危害九魔遊戲服務正常運營的相關程序，九魔將收集所有與此有關的訊息並採取合理措施予以打擊。&#xA;5.10 您充分理解並同意：為了保證您及其他用戶的遊戲速度，九魔有權定期轉移或者清除九魔遊戲伺服器上存儲的一些過往的遊戲數據。&#xA;5.11 九魔將按照相關法律法規和本協議的規定，採取切實有效的措施保護未成年人在使用九魔遊戲服務過程中的合法權益，包括可能採取技術措施、禁止未成年人接觸不適宜的遊戲或者遊戲功能、限制未成年人的遊戲時間、預防未成年人沉迷網路。作為遊戲規則的一部分，九魔還將在適當位置發佈九魔遊戲用戶指引和警示說明，包括遊戲內容介紹、正確使用遊戲的方法以及防止危害發生的方法。所有未成年人用戶都應在法定監護人的指導下仔細閱讀並遵照執行這些指引和說明；其他玩家在使用九魔遊戲服務的過程中應避免發佈、產生任何有損未成年人身心健康的內容，共同營造健康遊戲環境。&#xA;六、【軟件許可】&#xA;6.1 使用九魔遊戲服務可能需要下載並安裝相關軟件，您可以直接從九魔的相關網站上獲取該軟件，也可以從得到九魔授權的第三方獲取。如果您從未經九魔授權的第三方獲取九魔遊戲或與九魔遊戲名稱相同的遊戲，將視為您未獲得九魔授權，九魔無法保證該遊戲能夠正常使用，並對因此給您造成的損失不予負責。&#xA;6.2 九魔可能為不同的終端設備或操作系統開發了不同的軟件版本，包括但不限於ios、android、等多個應用版本，您應當根據實際情況選擇下載合適的版本進行安裝，下載安裝程序後，您需要按照該程序提示的步驟正確安裝。&#xA;6.3 若九魔遊戲以軟件形式提供，九魔給予您一項個人的、不可轉讓及非排他性的許可。您僅可為非商業目的在單一臺終端設備上下載、安裝、登錄、使用該九魔遊戲。&#xA;6.4 為提供更加優質、安全的服務，在軟件安裝時九魔可能推薦您安裝其他軟件，您可以選擇安裝或不安裝。&#xA;6.5 如果您不再需要使用該軟件或者需要安裝新版，可以自行卸載。如果您願意幫助九魔改進產品服務，請告知卸載的原因。&#xA;6.6 為了保證九魔遊戲服務的安全性和功能的一致性，九魔有權不經向您特別通知而對軟件進行更新，或者對軟件的部分功能效果進行改變或限制。&#xA;6.7 軟件新版本發佈後，舊版本的軟件可能無法使用。九魔不保證舊版本軟件繼續可用及相應的客戶服務，請您隨時核對並下載最新版本。&#xA;七、【用戶行為規範】&#xA;7.1 您充分了解並同意，您必須為自己遊戲賬號下的一切行為負責，包括您所發表的任何內容以及由此產生的任何後果。您應對九魔遊戲中的內容自行加以判斷，並承擔因使用九魔遊戲服務而引起的所有風險，包括因對九魔遊戲內容的正確性、完整性或實用性的依賴而產生的風險。九魔無法且不會對因前述風險而導致的任何損失或損害承擔責任。&#xA;7.2 您除了可以按照本協議的約定使用九魔遊戲服務之外，不得進行任何侵犯九魔遊戲的知識產權的行為，或者進行其他的有損於九魔或其他第三方合法權益的行為。&#xA;7.3 除非法律允許或九魔書面許可，您不得從事下列行為：&#xA;（1）刪除遊戲軟件及其副本上關於著作權的訊息；&#xA;（2）對遊戲軟件進行反向工程、反向彙編、反向編譯或者以其他方式嘗試發現軟件的源代碼；&#xA;（3）對遊戲軟件進行掃描、探查、測試，以檢測、發現、查找其中可能存在的BUG或弱點；&#xA;（4）對遊戲軟件或者軟件運行過程中釋放到任何終端內存中的數據、軟件運行過程中客戶端與伺服器端的交互數據，以及軟件運行所必需的系統數據，進行復制、修改、增加、刪除、掛接運行或創作任何衍生作品，形式包括但不限於使用插件、外掛或非經合法授權的第三方工具/服務接入軟件和相關係統；&#xA;（5）修改或偽造軟件運行中的指令、數據，增加、刪減、變動軟件的功能或運行效果，或者將用於上述用途的軟件、方法進行運營或向公眾傳播，無論上述行為是否為商業目的；&#xA;（6）通過非九魔開發、授權的第三方軟件、插件、外掛、系統，使用九魔遊戲及九魔遊戲服務，或製作、發佈、傳播非九魔開發、授權的第三方軟件、插件、外掛、系統；&#xA;（7）對遊戲中九魔擁有知識產權的內容進行使用、出租、出借、複製、修改、鏈接、轉載、彙編、發表、出版、建立鏡像站點等；&#xA;（8）建立有關九魔遊戲的鏡像站點，或者進行網頁（絡）快照，或者利用架設伺服器等方式，為他人提供與九魔遊戲服務完全相同或者類似的服務；&#xA;（9）將九魔遊戲的任意部分分離出來單獨使用，或者進行其他的不符合本協議的使用；&#xA;（10）使用九魔遊戲的名稱、商標或其它知識產權；&#xA;（11）其他未經九魔明示授權的行為。&#xA;7.4 您在使用九魔遊戲服務過程中有如下行為的，九魔將視情節嚴重程度，依據本協議及相關遊戲規則的規定，對您做出暫時或永久性地禁止登錄、刪除遊戲賬號及遊戲數據、刪除相關訊息等處理措施，情節嚴重的將移交有關行政管理機關給予行政處罰，或者追究您的刑事責任：&#xA;（1）以某種方式暗示或偽稱九魔內部員工或某種特殊身份，企圖得到不正當利益或影響其他用戶權益的行為；&#xA;（2）在九魔遊戲中使用非法或不當詞語、字符等，包括用於角色命名；&#xA;（3）以任何方式破壞九魔遊戲或影響九魔遊戲服務的正常進行；&#xA;（4）各種非法外掛行為；&#xA;（5）傳播非法言論或不當訊息；&#xA;（6）盜取他人遊戲賬號、遊戲物品；&#xA;（7）私自進行遊戲賬號交易；&#xA;（8）私自進行遊戲道具、遊戲裝備、遊戲幣等交易；&#xA;（9）其他在行業內被廣泛認可的不當行為，無論是否已經被本協議或遊戲規則明確列明。&#xA;八、【免責聲明】&#xA;8.1 九魔遊戲服務以“現狀”提供給您。九魔不保證：九魔遊戲服務無錯誤及不會中斷、所有缺陷已被更正、或九魔遊戲服務不會受到病毒或任何其它因素的損害。除非有法律明確規定，九魔在此明確聲明不承擔任何明示或默示的擔保責任，包括但不限於對九魔遊戲服務的性能、適用性或不侵權的擔保。&#xA;8.2 在任何情況下，九魔不對因不可抗力導致的您在使用九魔遊戲服務過程中遭受的損失承擔責任。該等不可抗力事件包括但不限於國家法律、法規、政策及國家機關的命令或者其它的諸如地震、水災、雪災、火災、海嘯、颱風、罷工、戰爭等不可預測、不可避免且不可克服的事件。&#xA;8.3九魔可獨立決定隨時變更、終止、中止您對任何九魔遊戲服務的使用，無須向您發出任何提前通知，但根據法律法規規定或您與九魔的約定需要提前通知的除外。若因您的行為違反法律法規的規定或本協議的規定，九魔根據相關規定終止、中止您使用任何九魔遊戲服務，則九魔無須向您承擔任何責任，且有權要求您承擔相應的責任。&#xA;8.4 九魔遊戲可能因遊戲軟件BUG、版本更新缺陷、第三方病毒攻擊或其他任何因素導致您的遊戲角色、遊戲道具、遊戲裝備及遊戲幣等賬號數據發生異常。在數據異常的原因未得到查明前，九魔有權暫時凍結該遊戲賬號；若查明數據異常為非正常遊戲行為，九魔有權恢復遊戲賬號數據至異常發生前的原始狀態（包括向第三方追回被轉移數據），且九魔無須向您承擔任何責任。&#xA;8.5 九魔未授權您從任何第三方通過購買、接受贈與或者其他的方式獲得遊戲賬號、遊戲道具、遊戲裝備、遊戲幣等，九魔不對第三方交易的行為負責，並且不受理因任何第三方交易發生糾紛而帶來的申訴。&#xA;8.6 您充分理解到：第三方在九魔遊戲中投放的廣告、鏈接或者其它形式的推廣內容，均是由其自行提供的，您應當自行判斷其真實性，九魔對其推廣內容不作任何明示或者默示的擔保。&#xA;8.7 您充分理解到：不同操作系統之間存在不互通的客觀情況，該客觀情況並非九魔造成，由此可能導致您在某一操作系統中的儲值和遊戲數據不能順利轉移到另一操作系統中。由於您在不同系統進行切換造成的儲值損失和遊戲數據丟失風險應由您自行承擔，不得要求九魔承擔任何責任。&#xA;8.8 您充分理解到：九魔遊戲中可能會設置強制對戰區域或玩法，如果您不同意強制對戰，請您不要進入該遊戲或遊戲區域；您的進入，將被視為同意該玩法並接受相應後果。&#xA;九、【知識產權】&#xA;9.1九魔遊戲的一切著作權、商標權、專利權、商業祕密等知識產權，以及與九魔遊戲相關的所有訊息內容（包括文字、圖片、音頻、視頻、圖表、界面設計、版面框架、有關數據或電子文檔等）均受中華人民共和國法律法規和相應的國際條約保護，九魔享有上述知識產權，但相關權利人依照法律規定應享有的權利除外。&#xA;9.2 您在使用九魔遊戲服務中產生的遊戲數據的所有權和知識產權歸九魔所有，九魔有權處置該遊戲數據。&#xA;9.3 九魔遊戲可能涉及第三方知識產權，而該等第三方對您基於本協議在九魔遊戲中使用該等知識產權有要求的，九魔將以適當方式向您告知該要求，您應當一併遵守。&#xA;十、【遵守當地法律監管】&#xA;10.1 您在使用九魔遊戲服務過程中應當遵守當地相關的法律法規，並尊重當地的道德和風俗習慣。如果您的行為違反了當地法律法規或道德風俗，您應當為此獨立承擔責任。&#xA;10.2 您應避免因使用九魔遊戲服務而使九魔捲入政治和公共事件，否則九魔有權暫停或終止對您的服務。&#xA;十一、【隱私政策】&#xA;保護用戶個人訊息及隱私是九魔的一項基本原則。除本協議另有規定外，九魔遊戲服務將遵循九魔統一公佈的相關隱私政策&#xA;十二、【管轄與法律適用】&#xA;12.1 本協議的成立、生效、履行、解釋及糾紛解決，適用中華人民共和國港臺地區法律（不包括衝突法）。&#xA;12.2 若您和九魔之間因本協議發生任何糾紛或爭議，首先應友好協商解決；協商不成的，您同意將糾紛或爭議提交至本協議簽訂地有管轄權的人民法院管轄。&#xA;12.3 本協議所有條款的標題僅為閱讀方便，本身並無實際涵義，不能作為本協議涵義解釋的依據。&#xA;12.4 本協議條款無論因何種原因部分無效，其餘條款仍有效，對各方具有約束力。&#xA;十三、【其他】&#xA;13.1 根據國家新聞出版總署關於健康遊戲的忠告，九魔提醒您：抵制不良遊戲，拒絕盜版遊戲；注意自我保護，謹防受騙上當；適度遊戲益腦，沉迷遊戲傷身。&#xA;13.2 如果您對本協議或九魔遊戲服務有意見或建議，可與九魔客戶服務部門聯繫，我們會給予您必要的幫助。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="466.0000" Y="7544.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="12.1057" Y="7590.9785" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="166" G="166" B="166" />
                        <PrePosition X="0.0243" Y="0.9988" />
                        <PreSize X="0.9357" Y="0.9926" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="34.2054" Y="748.3034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0615" Y="0.8465" />
                    <PreSize X="0.8687" Y="0.7998" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="498" Height="7600" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.2197" Y="128.3575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.3667" />
                <PreSize X="0.7722" Y="2.5257" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg02.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.2734" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>