<GameFile>
  <PropertyGroup Name="serverlistitem" Type="Node" ID="aeb028db-7e25-40d5-b490-a5f594352f3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1654295153" Tag="70" IconVisible="False" RightMargin="-420.0000" TopMargin="-58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="107" RightEage="107" TopEage="14" BottomEage="14" Scale9OriginX="107" Scale9OriginY="14" Scale9Width="206" Scale9Height="30" ctype="PanelObjectData">
            <Size X="420.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Text_servername" ActionTag="1534179966" Tag="245" IconVisible="False" LeftMargin="235.0400" RightMargin="102.9600" TopMargin="14.6624" BottomMargin="20.3376" FontSize="20" LabelText="華山論劍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0400" Y="31.8376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="159" B="120" />
                <PrePosition X="0.6572" Y="0.5489" />
                <PreSize X="0.1952" Y="0.3966" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_serverindex" ActionTag="873878315" Tag="244" IconVisible="False" LeftMargin="116.3491" RightMargin="244.6509" TopMargin="13.5564" BottomMargin="21.4436" FontSize="20" LabelText="1001服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.8491" Y="32.9436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="159" B="120" />
                <PrePosition X="0.3473" Y="0.5680" />
                <PreSize X="0.1405" Y="0.3966" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_serverstatus" ActionTag="1672630549" Tag="243" IconVisible="False" LeftMargin="2.8228" RightMargin="358.1772" TopMargin="-0.1915" BottomMargin="6.1915" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.3228" Y="32.1915" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0770" Y="0.5550" />
                <PreSize X="0.1405" Y="0.8966" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_log_zbiaoqian.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_select" Visible="False" ActionTag="1683332471" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-1.7235" RightMargin="-2.2765" TopMargin="-3.7177" BottomMargin="2.7177" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="402" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="424.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.2765" Y="32.2177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.5555" />
                <PreSize X="1.0095" Y="1.0172" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_sign_xuanzhongfuwuqi.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_status" ActionTag="-1249465500" Tag="128" IconVisible="False" LeftMargin="3.4752" RightMargin="380.5248" TopMargin="-1.3314" BottomMargin="23.3314" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.4752" Y="41.3314" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0511" Y="0.7126" />
                <PreSize X="0.0857" Y="0.6207" />
                <FileData Type="PlistSubImage" Path="ui_login_jian.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_login_module01_sign_fuwuqi.png" Plist="uiplist/ui_login.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>