<GameFile>
  <PropertyGroup Name="uicsb_hotup_layer" Type="Layer" ID="b747e365-bf75-47de-b020-392f29896f43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-447234646" Tag="169" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1213253153" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-140.0000" BottomMargin="-140.0000" LeftEage="237" RightEage="237" TopEage="514" BottomEage="514" Scale9OriginX="237" Scale9OriginY="514" Scale9Width="246" Scale9Height="532" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.2188" />
                <FileData Type="Normal" Path="img/bg/bg_login/bg_wudang.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_progress" ActionTag="882374743" Tag="2500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.5000" RightMargin="121.5000" TopMargin="1067.0000" BottomMargin="171.0000" LeftEage="157" RightEage="157" TopEage="13" BottomEage="13" Scale9OriginX="157" Scale9OriginY="13" Scale9Width="163" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="-828544524" Tag="2499" IconVisible="False" LeftMargin="11.0000" RightMargin="10.0000" TopMargin="8.5000" BottomMargin="14.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="456.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0231" Y="0.5714" />
                    <PreSize X="0.9560" Y="0.4524" />
                    <ImageFileData Type="PlistSubImage" Path="ui_common_loading_b.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_percent" ActionTag="-393902603" Tag="18" IconVisible="False" LeftMargin="438.5000" RightMargin="5.5000" TopMargin="-24.0000" BottomMargin="40.0000" FontSize="20" LabelText="0%" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="471.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9885" Y="0.9524" />
                    <PreSize X="0.0692" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-344821544" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="-24.0000" BottomMargin="40.0000" IsCustomSize="True" FontSize="18" LabelText="正在讀取遊戲數據..." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="238.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.5000" Y="0.9524" />
                    <PreSize X="0.8386" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_richtxt" ActionTag="-944582657" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="37.0000" BottomMargin="-95.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="580.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="238.5000" Y="-95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.2619" />
                    <PreSize X="1.2159" Y="2.3810" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1500" />
                <PreSize X="0.6625" Y="0.0328" />
                <FileData Type="PlistSubImage" Path="ui_common_loading_b1.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>