<GameFile>
  <PropertyGroup Name="uicsb_xkx_main" Type="Layer" ID="5471f299-823a-4787-8cd8-c971e18ae575" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-327317516" Tag="134" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1500241909" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="-5.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="620" Scale9Height="924" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0139" Y="1.0000" />
                <FileData Type="Normal" Path="img/bg/bg_meipai/module14_wuxue_dibeijingtu02_new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_border" ActionTag="777908365" Tag="2178" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="-6.7200" RightMargin="-5.2800" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="732.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_17" ActionTag="235845538" Tag="1130" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="6.0000" RightMargin="6.0000" BottomMargin="1140.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="534345177" Tag="1128" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-55.0000" RightMargin="670.0000" TopMargin="-28.0000" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="168.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0694" />
                        <PreSize X="0.1458" Y="1.2000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="1277156010" Tag="1129" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="670.0000" RightMargin="-55.0000" TopMargin="-28.0000" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="168.0000" />
                        <AnchorPoint />
                        <Position X="670.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9306" />
                        <PreSize X="0.1458" Y="1.2000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="366.0000" Y="1280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9836" Y="0.1094" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="359.2800" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="1.0000" />
                <PreSize X="1.0167" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="1336575084" Tag="2175" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="1162.0000" LeftEage="75" RightEage="75" TopEage="38" BottomEage="38" Scale9OriginX="75" Scale9OriginY="38" Scale9Width="570" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="1391439916" Tag="2176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="35.0000" BottomMargin="45.0000" FontSize="30" LabelText="俠 客 行" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5424" />
                    <PreSize X="0.1528" Y="0.3220" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-339510625" Tag="2426" IconVisible="False" LeftMargin="544.5000" RightMargin="16.5000" TopMargin="-4.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="2114266052" Tag="545" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="21.4400" BottomMargin="10.5600" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="28.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.6038" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="88.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.7458" />
                    <PreSize X="0.2208" Y="0.5763" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-1726122764" Tag="1397" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="135.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="700.0000" Y="1000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8945" />
                <PreSize X="0.9722" Y="0.7813" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="1000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>