<GameFile>
  <PropertyGroup Name="uicsb_xkx_chapter_item" Type="Node" ID="0208dd60-4072-4d5d-8386-eb04b4bfd6b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-1594763401" Tag="1285" IconVisible="False" RightMargin="-700.0000" TopMargin="-230.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="Image_icon" ActionTag="-1236020380" Tag="1287" IconVisible="False" LeftMargin="0.5000" RightMargin="-5.5000" TopMargin="-6.5000" BottomMargin="-0.5000" TouchEnable="True" LeftEage="150" RightEage="170" Scale9OriginX="150" Scale9Width="385" Scale9Height="237" ctype="ImageViewObjectData">
                <Size X="705.0000" Y="237.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.5130" />
                <PreSize X="1.0071" Y="1.0304" />
                <FileData Type="Normal" Path="img/bg/bg_xiakexing/module98__xkx_tupian1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_state" ActionTag="-1578628341" Tag="1288" IconVisible="False" LeftMargin="159.5000" RightMargin="499.5000" TopMargin="40.0000" BottomMargin="39.0000" LeftEage="13" RightEage="13" Scale9OriginX="13" Scale9Width="15" Scale9Height="151" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="180.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2571" Y="0.8261" />
                <PreSize X="0.0586" Y="0.6565" />
                <FileData Type="PlistSubImage" Path="ui_xiakexing_module98__xkx_10.png" Plist="uiplist/ui_xiakexing.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title_state" ActionTag="331635634" Tag="1289" IconVisible="False" LeftMargin="73.5000" RightMargin="541.5000" TopMargin="-2.0000" BottomMargin="-26.0000" LeftEage="13" RightEage="13" Scale9OriginX="13" Scale9Width="59" Scale9Height="258" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="258.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="116.0000" Y="232.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1657" Y="1.0087" />
                <PreSize X="0.1214" Y="1.1217" />
                <FileData Type="PlistSubImage" Path="ui_xiakexing_module98__xkx_4.png" Plist="uiplist/ui_xiakexing.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1174287785" Tag="1290" IconVisible="False" LeftMargin="94.5000" RightMargin="562.5000" TopMargin="50.0000" BottomMargin="43.0000" LeftEage="13" RightEage="13" Scale9OriginX="13" Scale9Width="17" Scale9Height="137" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="116.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1657" Y="0.7826" />
                <PreSize X="0.0614" Y="0.5957" />
                <FileData Type="PlistSubImage" Path="ui_xiakexing_module98__xkx_12.png" Plist="uiplist/ui_xiakexing.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_primeval" ActionTag="476635628" Tag="1291" IconVisible="True" LeftMargin="592.0000" RightMargin="108.0000" TopMargin="167.0000" BottomMargin="63.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="-332876109" Tag="1292" IconVisible="False" LeftMargin="-15.0000" RightMargin="-19.0000" TopMargin="-146.0000" BottomMargin="44.0000" IsCustomSize="True" FontSize="28" LabelText="火燎原" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="2.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="12" G="11" B="13" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="179" G="142" B="96" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_primeval" ActionTag="-1802346571" Tag="1293" IconVisible="False" LeftMargin="-63.5000" RightMargin="-63.5000" TopMargin="-64.0000" BottomMargin="-64.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="45" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/icon/primeval/module98_hunyuan_huoliaoyuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_color" Visible="False" ActionTag="-1633977995" VisibleForFrame="False" Tag="1294" IconVisible="False" LeftMargin="-63.5000" RightMargin="-63.5000" TopMargin="-64.0000" BottomMargin="-64.0000" LeftEage="41" RightEage="41" TopEage="42" BottomEage="42" Scale9OriginX="41" Scale9OriginY="42" Scale9Width="46" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ui_primeval_module98_hunyuan_13.png" Plist="uiplist/ui_primeval.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="592.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8457" Y="0.2739" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_lock" ActionTag="-1833217305" Tag="1296" IconVisible="False" LeftMargin="288.0000" RightMargin="-412.0000" TopMargin="-160.0000" BottomMargin="28.0000" LeftEage="13" RightEage="13" Scale9OriginX="13" Scale9Width="98" Scale9Height="132" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="350.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_xiakexing_locked.png" Plist="uiplist/ui_xiakexing.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>