<GameFile>
  <PropertyGroup Name="uicsb_fashion_attribute" Type="Layer" ID="b2bfa419-e9e5-486c-8bea-54f22ceccb5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1668800096" Tag="48" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-734262905" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="340.0000" BottomMargin="340.0000" TouchEnable="True" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="65" BottomEage="65" Scale9OriginX="115" Scale9OriginY="65" Scale9Width="24" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="726.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1047545341" Tag="106" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="221.5000" RightMargin="221.5000" TopMargin="-0.0018" BottomMargin="546.0018" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.0000" Y="573.0018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9550" />
                    <PreSize X="0.3898" Y="0.0900" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="410590227" Tag="106" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="3.9991" BottomMargin="556.0009" FontSize="30" LabelText="永久屬性加成" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.0000" Y="576.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.2534" Y="0.0667" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="255" G="165" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1634991627" Tag="107" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="635.0074" RightMargin="10.9926" TopMargin="-4.0006" BottomMargin="524.0006" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="675.0074" Y="564.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9298" Y="0.9400" />
                    <PreSize X="0.1102" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1516976415" Tag="560" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="67.5000" BottomMargin="513.5000" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.0000" Y="523.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8717" />
                    <PreSize X="0.9091" Y="0.0317" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1725450266" Tag="562" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="93.0058" BottomMargin="420.9942" IsCustomSize="True" FontSize="30" LabelText="      您已經購買      款時裝，從中累積獲得永久加成屬性如下：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="632.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="363.0000" Y="506.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.8450" />
                    <PreSize X="0.8705" Y="0.1433" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="777654212" Tag="563" IconVisible="False" LeftMargin="259.0000" RightMargin="425.0000" TopMargin="92.0063" BottomMargin="463.9937" FontSize="30" LabelText="50" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="485.9937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.3857" Y="0.8100" />
                    <PreSize X="0.0579" Y="0.0733" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1924465361" Tag="561" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="188.5026" BottomMargin="392.4974" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="363.0000" Y="401.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.9091" Y="0.0317" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="280772735" Tag="108" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="218.9999" BottomMargin="81.0001" Scale9Enable="True" LeftEage="11" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="653.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="363.0000" Y="81.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1350" />
                    <PreSize X="0.8994" Y="0.5000" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr0" ActionTag="-1466761414" Tag="50" IconVisible="False" LeftMargin="50.0000" RightMargin="498.0000" TopMargin="236.0326" BottomMargin="329.9674" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="346.9674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0689" Y="0.5783" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr1" ActionTag="-786727979" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="264.0000" RightMargin="284.0000" TopMargin="236.0326" BottomMargin="329.9674" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.0000" Y="346.9674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3636" Y="0.5783" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr2" ActionTag="-905988466" Tag="80" IconVisible="False" LeftMargin="490.0000" RightMargin="58.0000" TopMargin="236.0326" BottomMargin="329.9674" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="490.0000" Y="346.9674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6749" Y="0.5783" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr3" ActionTag="-947418628" Tag="81" IconVisible="False" LeftMargin="50.0000" RightMargin="498.0000" TopMargin="282.5793" BottomMargin="283.4207" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="300.4207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0689" Y="0.5007" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr4" ActionTag="911292139" Tag="94" IconVisible="False" LeftMargin="264.0000" RightMargin="284.0000" TopMargin="282.5793" BottomMargin="283.4207" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.0000" Y="300.4207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3636" Y="0.5007" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr5" ActionTag="-1880142799" Tag="96" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="490.0000" RightMargin="58.0000" TopMargin="282.5793" BottomMargin="283.4207" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="490.0000" Y="300.4207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6749" Y="0.5007" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr6" ActionTag="531917816" Tag="97" IconVisible="False" LeftMargin="50.0000" RightMargin="498.0000" TopMargin="329.1258" BottomMargin="236.8742" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="253.8742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0689" Y="0.4231" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr7" ActionTag="-1530358741" Tag="98" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="264.0000" RightMargin="284.0000" TopMargin="329.1258" BottomMargin="236.8742" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.0000" Y="253.8742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3636" Y="0.4231" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr8" ActionTag="1093651238" Tag="563" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="490.0000" RightMargin="58.0000" TopMargin="329.1258" BottomMargin="236.8742" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="490.0000" Y="253.8742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6749" Y="0.4231" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr9" ActionTag="-1572991448" Tag="564" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="50.0000" RightMargin="498.0000" TopMargin="375.6725" BottomMargin="190.3275" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="207.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0689" Y="0.3455" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr10" ActionTag="1269020847" Tag="100" IconVisible="False" LeftMargin="264.0000" RightMargin="284.0000" TopMargin="375.6725" BottomMargin="190.3275" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.0000" Y="207.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3636" Y="0.3455" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr11" ActionTag="-1187201602" Tag="99" IconVisible="False" LeftMargin="490.0000" RightMargin="58.0000" TopMargin="375.6725" BottomMargin="190.3275" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="490.0000" Y="207.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6749" Y="0.3455" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr12" ActionTag="-456397180" Tag="105" IconVisible="False" LeftMargin="50.0000" RightMargin="498.0000" TopMargin="422.2191" BottomMargin="143.7809" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="160.7809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0689" Y="0.2680" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr13" ActionTag="-1012908459" Tag="101" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="264.0000" RightMargin="284.0000" TopMargin="422.2191" BottomMargin="143.7809" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.0000" Y="160.7809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3636" Y="0.2680" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr14" ActionTag="-20532214" Tag="102" IconVisible="False" LeftMargin="490.0000" RightMargin="58.0000" TopMargin="422.2191" BottomMargin="143.7809" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="490.0000" Y="160.7809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6749" Y="0.2680" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr15" ActionTag="472020715" Tag="103" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="50.0000" RightMargin="498.0000" TopMargin="468.7657" BottomMargin="97.2343" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="114.2343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0689" Y="0.1904" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr16" ActionTag="-2030613679" Tag="104" IconVisible="False" LeftMargin="264.0000" RightMargin="284.0000" TopMargin="468.7657" BottomMargin="97.2343" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.0000" Y="114.2343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3636" Y="0.1904" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Attr17" ActionTag="361965986" Tag="95" IconVisible="False" LeftMargin="490.0000" RightMargin="58.0000" TopMargin="468.7656" BottomMargin="97.2344" FontSize="26" LabelText="生命 +999999" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="178.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="490.0000" Y="114.2344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6749" Y="0.1904" />
                    <PreSize X="0.2452" Y="0.0567" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0083" Y="0.4688" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>