<GameFile>
  <PropertyGroup Name="uicsb_fashion_main" Type="Layer" ID="75d72a3c-e661-49dd-a5d2-7b23dc3c6981" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="428" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1406531572" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_top" ActionTag="-1930591675" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="870.0000" LeftEage="237" RightEage="237" TopEage="135" BottomEage="135" Scale9OriginX="237" Scale9OriginY="135" Scale9Width="246" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="Image_42" ActionTag="1573982688" Tag="1196" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-55.5000" RightMargin="670.5000" TopMargin="-20.0000" BottomMargin="262.0000" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="49" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="346.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0042" Y="0.8439" />
                    <PreSize X="0.1458" Y="0.4098" />
                    <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_42_0" ActionTag="1055515321" Tag="1197" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="668.5000" RightMargin="-53.5000" TopMargin="-20.0000" BottomMargin="262.0000" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="49" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="721.0000" Y="346.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0014" Y="0.8439" />
                    <PreSize X="0.1458" Y="0.4098" />
                    <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_border" ActionTag="-1167676145" Tag="1198" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="12.0000" BottomMargin="-62.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="70" BottomEage="70" Scale9OriginX="50" Scale9OriginY="70" Scale9Width="5" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="742.0000" Y="460.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="398.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9707" />
                    <PreSize X="1.0306" Y="1.1220" />
                    <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_bottom" ActionTag="-71703753" Tag="448" IconVisible="False" PositionPercentXEnabled="True" TopMargin="290.0000" BottomMargin="-1050.0000" LeftEage="237" RightEage="237" TopEage="386" BottomEage="386" Scale9OriginX="237" Scale9OriginY="386" Scale9Width="246" Scale9Height="398" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="1170.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_page" ActionTag="1514434408" Tag="72" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="100.0000" BottomMargin="220.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="700.0000" Y="850.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="1070.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9145" />
                        <PreSize X="0.9722" Y="0.7265" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_top" ActionTag="1983858726" Tag="449" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="110.8000" BottomMargin="579.2000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="700.0000" Y="480.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_owned" ActionTag="-758614221" Tag="458" IconVisible="False" LeftMargin="44.4153" RightMargin="562.5847" TopMargin="-39.3630" BottomMargin="106.3630" LeftEage="30" RightEage="30" TopEage="136" BottomEage="136" Scale9OriginX="30" Scale9OriginY="136" Scale9Width="33" Scale9Height="141" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="413.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_state" ActionTag="-1283673764" Tag="3076" IconVisible="False" LeftMargin="17.5000" RightMargin="18.5000" TopMargin="77.5000" BottomMargin="184.5000" LeftEage="18" RightEage="18" TopEage="49" BottomEage="49" Scale9OriginX="18" Scale9OriginY="49" Scale9Width="21" Scale9Height="53" ctype="ImageViewObjectData">
                                <Size X="57.0000" Y="151.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0000" Y="260.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4946" Y="0.6295" />
                                <PreSize X="0.6129" Y="0.3656" />
                                <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_17.png" Plist="uiplist/ui_fashion.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="90.9153" Y="519.3630" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1299" Y="1.0820" />
                            <PreSize X="0.1329" Y="0.8604" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_4.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_limited" ActionTag="1053420225" Tag="460" IconVisible="False" LeftMargin="494.0000" RightMargin="-16.0000" TopMargin="82.5000" BottomMargin="250.5000" LeftEage="73" RightEage="73" TopEage="48" BottomEage="48" Scale9OriginX="73" Scale9OriginY="48" Scale9Width="76" Scale9Height="51" ctype="ImageViewObjectData">
                            <Size X="222.0000" Y="147.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="605.0000" Y="324.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8643" Y="0.6750" />
                            <PreSize X="0.3171" Y="0.3063" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_10.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_name" ActionTag="-53135522" Tag="461" IconVisible="False" LeftMargin="231.0000" RightMargin="245.0000" TopMargin="10.5000" BottomMargin="390.5000" LeftEage="73" RightEage="73" TopEage="26" BottomEage="26" Scale9OriginX="73" Scale9OriginY="26" Scale9Width="78" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="224.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="343.0000" Y="430.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4900" Y="0.8958" />
                            <PreSize X="0.3200" Y="0.1646" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_11.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_attribute_1" ActionTag="-808104379" Tag="462" IconVisible="False" LeftMargin="521.5159" RightMargin="-14.5159" TopMargin="210.5137" BottomMargin="216.4863" LeftEage="63" RightEage="63" TopEage="17" BottomEage="17" Scale9OriginX="63" Scale9OriginY="17" Scale9Width="67" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="193.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_value" ActionTag="-180780731" Tag="466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.5000" RightMargin="96.5000" TopMargin="23.0000" BottomMargin="30.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="96.5000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="32" B="17" />
                                <PrePosition X="0.5000" Y="0.5660" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="618.0159" Y="242.9863" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8829" Y="0.5062" />
                            <PreSize X="0.2757" Y="0.1104" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_7.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_attribute_2" ActionTag="-1331002529" Tag="463" IconVisible="False" LeftMargin="521.5159" RightMargin="-14.5159" TopMargin="260.5136" BottomMargin="166.4864" LeftEage="63" RightEage="63" TopEage="17" BottomEage="17" Scale9OriginX="63" Scale9OriginY="17" Scale9Width="67" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="193.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_value" ActionTag="-707686818" Tag="542" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.5000" RightMargin="96.5000" TopMargin="23.0000" BottomMargin="30.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="96.5000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="32" B="17" />
                                <PrePosition X="0.5000" Y="0.5660" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="618.0159" Y="192.9864" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8829" Y="0.4021" />
                            <PreSize X="0.2757" Y="0.1104" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_7.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_attribute_3" ActionTag="-686175780" VisibleForFrame="False" Tag="464" IconVisible="False" LeftMargin="521.5159" RightMargin="-14.5159" TopMargin="308.5137" BottomMargin="118.4863" LeftEage="63" RightEage="63" TopEage="17" BottomEage="17" Scale9OriginX="63" Scale9OriginY="17" Scale9Width="67" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="193.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_value" ActionTag="73462033" Tag="543" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.5000" RightMargin="96.5000" TopMargin="23.0000" BottomMargin="30.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="96.5000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="32" B="17" />
                                <PrePosition X="0.5000" Y="0.5660" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="618.0159" Y="144.9863" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8829" Y="0.3021" />
                            <PreSize X="0.2757" Y="0.1104" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_7.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_attribute_4" ActionTag="220826753" VisibleForFrame="False" Tag="465" IconVisible="False" LeftMargin="521.5200" RightMargin="-14.5200" TopMargin="358.5141" BottomMargin="68.4859" LeftEage="63" RightEage="63" TopEage="17" BottomEage="17" Scale9OriginX="63" Scale9OriginY="17" Scale9Width="67" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="193.0000" Y="53.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_value" ActionTag="2062272823" Tag="544" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="96.5000" RightMargin="96.5000" TopMargin="23.0000" BottomMargin="30.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="96.5000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="32" B="17" />
                                <PrePosition X="0.5000" Y="0.5660" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="618.0200" Y="94.9859" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8829" Y="0.1979" />
                            <PreSize X="0.2757" Y="0.1104" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_7.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_prev" ActionTag="-565018584" Tag="545" IconVisible="False" LeftMargin="-0.5000" RightMargin="569.5000" TopMargin="379.5000" BottomMargin="-30.5000" FlipX="True" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="131.0000" Y="131.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="65.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0929" Y="0.0729" />
                            <PreSize X="0.1871" Y="0.2729" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_3.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_next" ActionTag="1274803434" Tag="546" IconVisible="False" LeftMargin="584.5000" RightMargin="-15.5000" TopMargin="379.5000" BottomMargin="-30.5000" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="131.0000" Y="131.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="650.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9286" Y="0.0729" />
                            <PreSize X="0.1871" Y="0.2729" />
                            <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_3.png" Plist="uiplist/ui_fashion.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="1059.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9053" />
                        <PreSize X="0.9722" Y="0.4103" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" Y="-1050.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.5610" />
                    <PreSize X="1.0000" Y="2.8537" />
                    <FileData Type="Normal" Path="img/bg/bg_fashion/module40_shizhuang_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top" ActionTag="-915700574" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="292.0000" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="492282917" Tag="680" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.5000" RightMargin="319.5000" TopMargin="35.0000" BottomMargin="45.0000" FontSize="30" LabelText="時  裝" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="81.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="227" B="208" />
                        <PrePosition X="0.5000" Y="0.5424" />
                        <PreSize X="0.1125" Y="0.3220" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="139" G="115" B="54" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_add_bg" ActionTag="-1178945188" Tag="451" IconVisible="False" LeftMargin="-8.0000" RightMargin="520.0000" TopMargin="59.5000" BottomMargin="21.5000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="208.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_add" ActionTag="-1748052730" Tag="452" IconVisible="False" LeftMargin="174.3442" RightMargin="-37.3442" TopMargin="-14.2244" BottomMargin="-19.7756" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="71.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="479895902" Tag="454" IconVisible="False" LeftMargin="16.0000" RightMargin="23.0000" TopMargin="-2.0000" BottomMargin="15.0000" FontSize="44" LabelText="+" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="32.0000" Y="58.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="32.0000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="76" G="51" B="31" />
                                <PrePosition X="0.4507" Y="0.6197" />
                                <PreSize X="0.4507" Y="0.8169" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="140" G="110" B="86" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="209.8442" Y="15.7244" />
                            <Scale ScaleX="0.6500" ScaleY="0.6500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0089" Y="0.4250" />
                            <PreSize X="0.3413" Y="1.9189" />
                            <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_21.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_price_type" ActionTag="-1079460373" Tag="455" IconVisible="False" LeftMargin="13.5000" RightMargin="121.5000" TopMargin="-15.5000" BottomMargin="-20.5000" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="24" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2404" Y="0.4324" />
                            <PreSize X="0.3510" Y="1.9730" />
                            <FileData Type="PlistSubImage" Path="ui_common_module40_shizhuang_8.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_owned_value" ActionTag="1265304156" Tag="456" IconVisible="False" LeftMargin="125.1000" RightMargin="65.9000" TopMargin="4.3971" BottomMargin="0.6029" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="17.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="133.6000" Y="16.6029" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="242" B="188" />
                            <PrePosition X="0.6423" Y="0.4487" />
                            <PreSize X="0.0817" Y="0.8649" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2778" Y="0.3390" />
                        <PreSize X="0.2889" Y="0.3136" />
                        <FileData Type="PlistSubImage" Path="ui_common_module58__bwlt_16.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_attribute" ActionTag="1555517141" Tag="561" IconVisible="False" LeftMargin="46.0000" RightMargin="514.0000" TopMargin="91.0000" BottomMargin="-79.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="2079543737" Tag="562" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.4000" RightMargin="24.6000" TopMargin="47.0000" BottomMargin="25.0000" FontSize="28" LabelText="屬性加成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.4000" Y="42.0000" />
                            <Scale ScaleX="0.9170" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.4900" Y="0.3962" />
                            <PreSize X="0.7125" Y="0.3208" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="126.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1750" Y="0.2288" />
                        <PreSize X="0.2222" Y="0.8983" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_5.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_4.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.2878" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.3203" />
                <FileData Type="Normal" Path="img/bg/bg_fashion/module40_shizhuang_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_price" ActionTag="-129385017" Tag="625" IconVisible="False" LeftMargin="346.0528" RightMargin="165.9472" TopMargin="1197.0000" BottomMargin="5.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="186" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_price_type" ActionTag="-361162381" Tag="628" IconVisible="False" LeftMargin="89.5000" RightMargin="45.5000" TopMargin="3.5000" BottomMargin="1.5000" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="24" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6058" Y="0.4872" />
                    <PreSize X="0.3510" Y="0.9359" />
                    <FileData Type="PlistSubImage" Path="ui_common_module40_shizhuang_8.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_value" ActionTag="-996309445" Tag="629" IconVisible="False" LeftMargin="35.0000" RightMargin="111.0000" TopMargin="17.8100" BottomMargin="28.1900" FontSize="24" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="44.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.3173" Y="0.5665" />
                    <PreSize X="0.2981" Y="0.4103" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="554.0528" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7695" Y="0.0344" />
                <PreSize X="0.2889" Y="0.0609" />
                <FileData Type="PlistSubImage" Path="ui_fashion_module40_shizhuang_6.png" Plist="uiplist/ui_fashion.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1294806978" Tag="574" IconVisible="False" LeftMargin="52.4561" RightMargin="507.5439" TopMargin="1194.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="2026108523" Tag="576" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="17.9999" BottomMargin="14.0001" FontSize="36" LabelText="返 回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="36.0001" />
                    <Scale ScaleX="0.9170" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.4737" />
                    <PreSize X="0.5188" Y="0.5789" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.4561" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1840" Y="0.0375" />
                <PreSize X="0.2222" Y="0.0594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="1714846708" Tag="623" IconVisible="False" LeftMargin="493.0504" RightMargin="66.9496" TopMargin="1194.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Text_buy" ActionTag="1324264526" Tag="624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="18.0000" BottomMargin="14.0000" FontSize="36" LabelText="購 買" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.4737" />
                    <PreSize X="0.5188" Y="0.5789" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.0504" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7959" Y="0.0375" />
                <PreSize X="0.2222" Y="0.0594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>