<GameFile>
  <PropertyGroup Name="enter" Type="Layer" ID="d56a88b0-f2ed-4f9b-9ea5-03165ba9974b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-485051043" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_logo" ActionTag="-1797769331" Tag="943" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="292.5000" BottomMargin="676.5000" LeftEage="237" RightEage="237" TopEage="102" BottomEage="102" Scale9OriginX="237" Scale9OriginY="102" Scale9Width="246" Scale9Height="107" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="311.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="832.0000" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="1.0000" Y="0.2430" />
                <FileData Type="Normal" Path="img/bg/bg_login/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-870869483" Tag="173" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="888.0000" BottomMargin="192.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tipselect" ActionTag="-1620804319" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="11.0736" BottomMargin="153.9264" LeftEage="86" RightEage="86" TopEage="14" BottomEage="14" Scale9OriginX="86" Scale9OriginY="14" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="171.4264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8571" />
                    <PreSize X="0.2472" Y="0.1750" />
                    <FileData Type="PlistSubImage" Path="ui_login_module01_sign_dianjixuanze_a.png" Plist="uiplist/ui_login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_lastserver" ActionTag="-67929884" CallBackType="Click" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="52.4149" BottomMargin="89.5851" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="390" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="420.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_serverstatus" ActionTag="1527720736" Tag="213" IconVisible="False" LeftMargin="0.9700" RightMargin="360.0300" TopMargin="0.0179" BottomMargin="5.9821" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.4700" Y="31.9821" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0725" Y="0.5514" />
                        <PreSize X="0.1405" Y="0.8966" />
                        <FileData Type="PlistSubImage" Path="ui_login_module01_log_zbiaoqian.png" Plist="uiplist/ui_login.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_serverindex" ActionTag="723787381" Tag="26" IconVisible="False" LeftMargin="100.7916" RightMargin="259.2084" TopMargin="16.3962" BottomMargin="21.6038" FontSize="20" LabelText="1001服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.7916" Y="31.6038" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="254" B="195" />
                        <PrePosition X="0.3114" Y="0.5449" />
                        <PreSize X="0.1429" Y="0.3448" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_servername" ActionTag="-10490593" Tag="27" IconVisible="False" LeftMargin="233.8000" RightMargin="106.2000" TopMargin="16.5277" BottomMargin="21.4723" FontSize="20" LabelText="華山論劍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.8000" Y="31.4723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="234" G="254" B="195" />
                        <PrePosition X="0.6519" Y="0.5426" />
                        <PreSize X="0.1905" Y="0.3448" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_status" ActionTag="-1693967470" Tag="17" IconVisible="False" LeftMargin="1.1224" RightMargin="382.8776" TopMargin="0.3479" BottomMargin="21.6521" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.1224" Y="39.6521" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0455" Y="0.6837" />
                        <PreSize X="0.0857" Y="0.6207" />
                        <FileData Type="PlistSubImage" Path="ui_login_man.png" Plist="uiplist/ui_login.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="118.5851" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5929" />
                    <PreSize X="0.5833" Y="0.2900" />
                    <TextColor A="255" R="153" G="140" B="107" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_login_module01_sign_fuwuqi.png" Plist="uiplist/ui_login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_login_module01_sign_fuwuqi.png" Plist="uiplist/ui_login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_enter" ActionTag="-165291530" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="276.5000" RightMargin="276.5000" TopMargin="124.8918" BottomMargin="9.1082" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="42.1082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2105" />
                    <PreSize X="0.2319" Y="0.3300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_login_module01_sign_play_b.png" Plist="uiplist/ui_login.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_login_module01_sign_play_a.png" Plist="uiplist/ui_login.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1500" />
                <PreSize X="1.0000" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="32" G="30" B="31" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>