<GameFile>
  <PropertyGroup Name="rolecreate_1440" Type="Layer" ID="3a503714-c008-447b-a6b9-2099cc5b262f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1440.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-485051043" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1440.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-577106879" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="95.0000" BottomMargin="95.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="1250.0000" />
                <Children>
                  <AbstractNodeData Name="Image_role_bg" ActionTag="-1620804319" Tag="55" IconVisible="False" LeftMargin="319.3866" RightMargin="6.6134" TopMargin="196.2916" BottomMargin="419.7084" LeftEage="86" RightEage="86" TopEage="14" BottomEage="14" Scale9OriginX="86" Scale9OriginY="14" Scale9Width="222" Scale9Height="606" ctype="ImageViewObjectData">
                    <Size X="394.0000" Y="634.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_role_bottom" ActionTag="-1384343125" Tag="394" IconVisible="False" LeftMargin="38.5000" RightMargin="46.5000" TopMargin="537.5000" BottomMargin="-56.5000" LeftEage="101" RightEage="101" TopEage="50" BottomEage="50" Scale9OriginX="101" Scale9OriginY="50" Scale9Width="107" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="309.0000" Y="153.0000" />
                        <Children>
                          <AbstractNodeData Name="Node_role" ActionTag="-372240167" Tag="203" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="123.6000" RightMargin="185.4000" TopMargin="48.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="123.6000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" Y="0.6863" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4898" Y="0.0315" />
                        <PreSize X="0.7843" Y="0.2413" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_dizuo.png" Plist="uiplist/ui_create.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_descrip" ActionTag="991648899" Tag="758" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="58.0000" BottomMargin="436.0000" IsCustomSize="True" FontSize="18" LabelText="「   萬裡西來坐少林，燈燈相續至如今。 」&#xA;&#xA;        被尊為天下宗門的少林，向以匡扶正義、拯救蒼生為己任，因此威望極高。" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="344.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="197.0000" Y="576.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="232" B="150" />
                        <PrePosition X="0.5000" Y="0.9085" />
                        <PreSize X="0.8731" Y="0.2208" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.3866" Y="736.7084" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7172" Y="0.5894" />
                    <PreSize X="0.5472" Y="0.5072" />
                    <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaiword.png" Plist="uiplist/ui_create.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-1190368585" Tag="200" IconVisible="False" LeftMargin="219.3871" RightMargin="176.6129" TopMargin="5.7913" BottomMargin="1125.2087" LeftEage="86" RightEage="86" TopEage="14" BottomEage="14" Scale9OriginX="86" Scale9OriginY="14" Scale9Width="152" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="324.0000" Y="119.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-2000478330" Tag="934" IconVisible="False" LeftMargin="113.5000" RightMargin="119.5000" TopMargin="71.5000" BottomMargin="12.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4907" Y="0.2521" />
                        <PreSize X="0.2809" Y="0.2941" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_menpai" ActionTag="1329799583" Tag="57" IconVisible="False" LeftMargin="169.8398" RightMargin="98.1602" TopMargin="31.4600" BottomMargin="51.5400" FontSize="26" LabelText="少林" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="56.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.8398" Y="69.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6106" Y="0.5844" />
                        <PreSize X="0.1728" Y="0.3025" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="87" G="179" B="215" />
                        <ShadowColor A="255" R="77" G="77" B="77" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-275278330" Tag="933" IconVisible="False" LeftMargin="127.0000" RightMargin="125.0000" TopMargin="75.6945" BottomMargin="20.3055" FontSize="17" LabelText="更換頭像" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.0000" Y="31.8055" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="232" B="150" />
                        <PrePosition X="0.5031" Y="0.2673" />
                        <PreSize X="0.2222" Y="0.1933" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="77" G="77" B="77" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_role_head" ActionTag="-1603563238" Tag="131" IconVisible="False" LeftMargin="-18.5000" RightMargin="189.5000" TopMargin="-24.5000" BottomMargin="-9.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="89" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.0000" Y="67.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1790" Y="0.5630" />
                        <PreSize X="0.4722" Y="1.2857" />
                        <FileData Type="Normal" Path="img/model/head/head_1001.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_change" ActionTag="-1069993445" Tag="344" IconVisible="False" LeftMargin="85.5000" RightMargin="191.5000" TopMargin="64.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3364" Y="0.2605" />
                        <PreSize X="0.1451" Y="0.3950" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_create_module02_role_huantouxiang_b.png" Plist="uiplist/ui_create.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_create_module02_role_huantouxiang_b.png" Plist="uiplist/ui_create.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_create_module02_role_huantouxiang_a.png" Plist="uiplist/ui_create.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.3871" Y="1184.7087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5297" Y="0.9478" />
                    <PreSize X="0.4500" Y="0.0952" />
                    <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaibox.png" Plist="uiplist/ui_create.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_menpai_root" ActionTag="34621789" Tag="221" IconVisible="True" LeftMargin="28.3855" RightMargin="691.6145" TopMargin="535.2919" BottomMargin="714.7081" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_menpai_0" ActionTag="-1862442657" Tag="230" IconVisible="False" LeftMargin="165.0000" RightMargin="-235.0000" TopMargin="-320.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="49" Scale9Height="53" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="556670611" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.2000" RightMargin="-12.8000" TopMargin="-13.5000" BottomMargin="-13.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.3000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4900" Y="0.5000" />
                            <PreSize X="1.3857" Y="1.3857" />
                            <FileData Type="PlistSubImage" Path="ui_create_icon_shaolin.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="212329603" Tag="759" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="58.5000" BottomMargin="-23.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0857" />
                            <PreSize X="1.3000" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_meinpai" ActionTag="1741717820" Tag="760" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="62.0000" BottomMargin="-18.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0714" />
                            <PreSize X="0.7857" Y="0.3714" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_shaolin02.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="165.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_touxiangbox2.png" Plist="uiplist/ui_create.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_menpai_1" ActionTag="1621037637" Tag="761" IconVisible="False" LeftMargin="35.0000" RightMargin="-105.0000" TopMargin="-234.0000" BottomMargin="164.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="49" Scale9Height="53" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="922387730" Tag="762" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.2000" RightMargin="-12.8000" TopMargin="-19.1000" BottomMargin="-7.9000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.3000" Y="40.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4900" Y="0.5800" />
                            <PreSize X="1.3857" Y="1.3857" />
                            <FileData Type="PlistSubImage" Path="ui_create_icon_wudang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="96365574" Tag="763" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="63.5000" BottomMargin="-28.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1571" />
                            <PreSize X="1.3000" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_meinpai" ActionTag="-1396022558" Tag="764" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="67.0000" BottomMargin="-23.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1429" />
                            <PreSize X="0.7857" Y="0.3714" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_wudang03.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="35.0000" Y="164.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_touxiangbox1.png" Plist="uiplist/ui_create.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_menpai_2" ActionTag="1189157791" Tag="769" IconVisible="False" LeftMargin="35.0000" RightMargin="-105.0000" TopMargin="-77.0000" BottomMargin="7.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="49" Scale9Height="53" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1048682147" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.1000" RightMargin="-14.9000" TopMargin="-17.0000" BottomMargin="-10.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.4000" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="0.5500" />
                            <PreSize X="1.3857" Y="1.3857" />
                            <FileData Type="PlistSubImage" Path="ui_create_icon_gaibang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="602021359" Tag="771" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="63.5000" BottomMargin="-28.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1571" />
                            <PreSize X="1.3000" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_meinpai" ActionTag="172697753" Tag="772" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="67.0000" BottomMargin="-23.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1429" />
                            <PreSize X="0.7857" Y="0.3714" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_gaibang03.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="35.0000" Y="7.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_touxiangbox1.png" Plist="uiplist/ui_create.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_menpai_3" ActionTag="256484096" Tag="765" IconVisible="False" LeftMargin="165.0000" RightMargin="-235.0000" TopMargin="-159.0000" BottomMargin="89.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="49" Scale9Height="53" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-765562445" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.2000" RightMargin="-12.8000" TopMargin="-19.1000" BottomMargin="-7.9000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.3000" Y="40.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4900" Y="0.5800" />
                            <PreSize X="1.3857" Y="1.3857" />
                            <FileData Type="PlistSubImage" Path="ui_create_icon_emei.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="1392473964" Tag="767" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="63.5000" BottomMargin="-28.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1571" />
                            <PreSize X="1.3000" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_meinpai" ActionTag="192434150" Tag="768" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="67.0000" BottomMargin="-23.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1429" />
                            <PreSize X="0.7857" Y="0.3714" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_emei03.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="165.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_touxiangbox1.png" Plist="uiplist/ui_create.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_menpai_4" ActionTag="-955086570" Tag="777" IconVisible="False" LeftMargin="35.0000" RightMargin="-105.0000" TopMargin="235.0000" BottomMargin="-305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="49" Scale9Height="53" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="948025957" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.1000" RightMargin="-14.9000" TopMargin="-17.0000" BottomMargin="-10.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.4000" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="0.5500" />
                            <PreSize X="1.3857" Y="1.3857" />
                            <FileData Type="PlistSubImage" Path="ui_create_icon_badao.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="267574155" Tag="779" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="63.5000" BottomMargin="-28.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1571" />
                            <PreSize X="1.3000" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_meinpai" ActionTag="-637359295" Tag="780" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="67.0000" BottomMargin="-23.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1429" />
                            <PreSize X="0.7857" Y="0.3714" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_badao03.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="35.0000" Y="-305.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_touxiangbox1.png" Plist="uiplist/ui_create.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_menpai_5" ActionTag="-1038812942" Tag="773" IconVisible="False" LeftMargin="165.0000" RightMargin="-235.0000" TopMargin="3.0000" BottomMargin="-73.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="49" Scale9Height="53" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-357321375" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.1000" RightMargin="-14.9000" TopMargin="-17.0000" BottomMargin="-10.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.4000" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="0.5500" />
                            <PreSize X="1.3857" Y="1.3857" />
                            <FileData Type="PlistSubImage" Path="ui_create_icon_tianshan.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="1301209720" Tag="775" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="63.5000" BottomMargin="-28.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1571" />
                            <PreSize X="1.3000" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_meinpai" ActionTag="505482608" Tag="776" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="67.0000" BottomMargin="-23.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1429" />
                            <PreSize X="0.7857" Y="0.3714" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_tianshan03.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="165.0000" Y="-73.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_touxiangbox1.png" Plist="uiplist/ui_create.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_menpai_6" ActionTag="-213626482" Tag="781" IconVisible="False" LeftMargin="35.0000" RightMargin="-105.0000" TopMargin="79.0000" BottomMargin="-149.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="49" Scale9Height="53" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="223446379" Tag="782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.1000" RightMargin="-14.9000" TopMargin="-17.0000" BottomMargin="-10.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.4000" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="0.5500" />
                            <PreSize X="1.3857" Y="1.3857" />
                            <FileData Type="PlistSubImage" Path="ui_create_icon_mingjiao.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="825374043" Tag="783" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="63.5000" BottomMargin="-28.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1571" />
                            <PreSize X="1.3000" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_meinpai" ActionTag="-835118171" Tag="784" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="67.0000" BottomMargin="-23.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1429" />
                            <PreSize X="0.7857" Y="0.3714" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_mingjiao03.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="35.0000" Y="-149.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_touxiangbox1.png" Plist="uiplist/ui_create.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_menpai_7" ActionTag="-1167966365" Tag="785" IconVisible="False" LeftMargin="165.0000" RightMargin="-235.0000" TopMargin="165.0000" BottomMargin="-235.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="39" BottomEage="39" Scale9OriginX="41" Scale9OriginY="39" Scale9Width="49" Scale9Height="53" ctype="PanelObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-438442206" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.1000" RightMargin="-14.9000" TopMargin="-17.0000" BottomMargin="-10.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="97.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.4000" Y="38.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5200" Y="0.5500" />
                            <PreSize X="1.3857" Y="1.3857" />
                            <FileData Type="PlistSubImage" Path="ui_create_icon_wudujiao.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg" ActionTag="1674076593" Tag="787" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="63.5000" BottomMargin="-28.5000" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="91.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1571" />
                            <PreSize X="1.3000" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_menpaikuang.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_meinpai" ActionTag="-1907313200" Tag="788" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="67.0000" BottomMargin="-23.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="19" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="55.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.1429" />
                            <PreSize X="0.7857" Y="0.3714" />
                            <FileData Type="PlistSubImage" Path="ui_create_module02_role_wudu03.png" Plist="uiplist/ui_create.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="165.0000" Y="-235.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_touxiangbox1.png" Plist="uiplist/ui_create.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="28.3855" Y="714.7081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0394" Y="0.5718" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_sex_1" ActionTag="-382274838" Tag="201" IconVisible="False" LeftMargin="288.1646" RightMargin="359.8354" TopMargin="917.0350" BottomMargin="260.9649" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.1646" Y="296.9649" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4502" Y="0.2376" />
                    <PreSize X="0.1000" Y="0.0576" />
                    <FileData Type="PlistSubImage" Path="ui_create_module02_role_sex_a.png" Plist="uiplist/ui_create.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_sex_2" ActionTag="1074787178" Tag="202" IconVisible="False" LeftMargin="388.1643" RightMargin="259.8357" TopMargin="918.0347" BottomMargin="259.9653" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.1643" Y="295.9653" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5891" Y="0.2368" />
                    <PreSize X="0.1000" Y="0.0576" />
                    <FileData Type="PlistSubImage" Path="ui_create_module02_role_sex_b1.png" Plist="uiplist/ui_create.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="-165291530" Tag="58" IconVisible="False" LeftMargin="127.4434" RightMargin="435.5566" TopMargin="1174.7097" BottomMargin="1.2903" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="157.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.9434" Y="38.2903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2860" Y="0.0306" />
                    <PreSize X="0.2181" Y="0.0592" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_create_module02_role_back_a.png" Plist="uiplist/ui_create.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_create_module02_role_back_a.png" Plist="uiplist/ui_create.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_create_module02_role_back_b.png" Plist="uiplist/ui_create.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_create" ActionTag="1394576562" Tag="193" IconVisible="False" LeftMargin="460.4497" RightMargin="102.5503" TopMargin="1174.7097" BottomMargin="1.2903" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="157.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.9497" Y="38.2903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7485" Y="0.0306" />
                    <PreSize X="0.2181" Y="0.0592" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_create_module02_role_finish_b.png" Plist="uiplist/ui_create.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_create_module02_role_finish_b.png" Plist="uiplist/ui_create.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_create_module02_role_finish_a.png" Plist="uiplist/ui_create.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-1042372056" Tag="64" IconVisible="False" LeftMargin="158.3846" RightMargin="471.6154" TopMargin="1118.2902" BottomMargin="91.7098" TouchEnable="True" FontSize="16" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.3846" Y="111.7098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2825" Y="0.0894" />
                    <PreSize X="0.1250" Y="0.0320" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yaoqingma_bg" ActionTag="583183773" Tag="195" IconVisible="False" LeftMargin="295.7179" RightMargin="264.2821" TopMargin="1083.4634" BottomMargin="107.5366" LeftEage="54" RightEage="54" TopEage="21" BottomEage="21" Scale9OriginX="54" Scale9OriginY="21" Scale9Width="52" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="59.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_yaoqingma" ActionTag="2016219724" Tag="194" IconVisible="False" LeftMargin="26.7400" RightMargin="34.2600" TopMargin="19.2751" BottomMargin="18.7249" TouchEnable="True" FontSize="16" IsCustomSize="True" LabelText="" PlaceHolderText="請輸入邀請碼" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="99.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="76.2400" Y="29.2249" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4765" Y="0.4953" />
                        <PreSize X="0.6187" Y="0.3559" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="375.7179" Y="166.5366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5218" Y="0.1332" />
                    <PreSize X="0.2222" Y="0.0472" />
                    <FileData Type="PlistSubImage" Path="ui_create_module02_role_invite_number.png" Plist="uiplist/ui_create.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_getName_bg" ActionTag="-283972252" Tag="198" IconVisible="False" LeftMargin="214.7217" RightMargin="223.2783" TopMargin="1009.4623" BottomMargin="193.5377" LeftEage="38" RightEage="38" TopEage="19" BottomEage="19" Scale9OriginX="38" Scale9OriginY="19" Scale9Width="206" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="282.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_getName" ActionTag="269531339" Tag="197" IconVisible="False" LeftMargin="238.8762" RightMargin="-34.8762" TopMargin="-11.5800" BottomMargin="-14.4200" LeftEage="38" RightEage="38" TopEage="39" BottomEage="39" Scale9OriginX="38" Scale9OriginY="34" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="277.8762" Y="22.0800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9854" Y="0.4698" />
                        <PreSize X="0.2766" Y="1.5532" />
                        <FileData Type="PlistSubImage" Path="ui_create_module02_role_luck.png" Plist="uiplist/ui_create.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_name" ActionTag="-845723029" Tag="199" IconVisible="False" LeftMargin="40.3918" RightMargin="41.6082" TopMargin="6.6199" BottomMargin="10.3801" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="武林俠號" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="200.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.3918" Y="25.3801" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4978" Y="0.5400" />
                        <PreSize X="0.7092" Y="0.6383" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="355.7217" Y="240.5377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.1924" />
                    <PreSize X="0.3917" Y="0.0376" />
                    <FileData Type="PlistSubImage" Path="ui_create_module02_role_namebox.png" Plist="uiplist/ui_create.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8681" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="32" G="30" B="31" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>