<GameFile>
  <PropertyGroup Name="select" Type="Layer" ID="fd9cd581-94d7-4005-9e11-05619e4e7a17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="476626038" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.5000" RightMargin="80.5000" TopMargin="196.5000" BottomMargin="196.5000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="80" BottomEage="80" Scale9OriginX="100" Scale9OriginY="80" Scale9Width="5" Scale9Height="6" ctype="PanelObjectData">
            <Size X="559.0000" Y="887.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="228542344" CallBackType="Click" CallBackName="onCloseClick" Tag="65" IconVisible="False" LeftMargin="509.0000" RightMargin="-2.0000" TopMargin="-4.0000" BottomMargin="839.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="865.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9571" Y="0.9752" />
                <PreSize X="0.0930" Y="0.0586" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close01.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_list" ActionTag="-1624614740" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="68.7710" RightMargin="52.0011" TopMargin="187.3934" BottomMargin="133.8781" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="438.2279" Y="565.7286" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="287.8850" Y="699.6066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.7887" />
                <PreSize X="0.7839" Y="0.6378" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_lastServer" ActionTag="1652456976" Tag="259" IconVisible="True" LeftMargin="68.0222" RightMargin="490.9778" TopMargin="132.1066" BottomMargin="754.8934" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="68.0222" Y="754.8934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1217" Y="0.8511" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_confirm" ActionTag="-1021301480" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="188.5653" RightMargin="203.4347" TopMargin="787.7235" BottomMargin="33.2765" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.0653" Y="66.2765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4867" Y="0.0747" />
                <PreSize X="0.2987" Y="0.0744" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_login_module01_log_xuanzecifu_a.png" Plist="uiplist/ui_login.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_login_module01_log_xuanzecifu_b.png" Plist="uiplist/ui_login.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_lastLogin_bg" ActionTag="979475470" Tag="29" IconVisible="False" LeftMargin="97.4433" RightMargin="106.5567" TopMargin="25.8137" BottomMargin="820.1863" LeftEage="117" RightEage="117" TopEage="13" BottomEage="13" Scale9OriginX="117" Scale9OriginY="13" Scale9Width="121" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Text_lastLogin" ActionTag="2224933" Tag="27" IconVisible="False" LeftMargin="112.0594" RightMargin="99.9406" TopMargin="6.8708" BottomMargin="8.1292" FontSize="20" LabelText="最近登錄伺服器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.5594" Y="21.1292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="216" B="138" />
                    <PrePosition X="0.5171" Y="0.5153" />
                    <PreSize X="0.4028" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.9433" Y="840.6863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.9478" />
                <PreSize X="0.6351" Y="0.0462" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_sign_light.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_allserver" ActionTag="-381493218" Tag="30" IconVisible="False" LeftMargin="98.0024" RightMargin="105.9976" TopMargin="138.4517" BottomMargin="707.5483" LeftEage="117" RightEage="117" TopEage="13" BottomEage="13" Scale9OriginX="117" Scale9OriginY="13" Scale9Width="121" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Text_allserver" ActionTag="1014692751" Tag="31" IconVisible="False" LeftMargin="132.0594" RightMargin="119.9406" TopMargin="6.8708" BottomMargin="8.1292" FontSize="20" LabelText="所有伺服器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.5594" Y="21.1292" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="248" G="216" B="138" />
                    <PrePosition X="0.5171" Y="0.5153" />
                    <PreSize X="0.2901" Y="0.6341" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.5024" Y="728.0483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.8208" />
                <PreSize X="0.6351" Y="0.0462" />
                <FileData Type="PlistSubImage" Path="ui_login_module01_sign_light.png" Plist="uiplist/ui_login.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7764" Y="0.6930" />
            <FileData Type="PlistSubImage" Path="ui_common_frame_bg02.png" Plist="uiplist/ui_common.plist" />
            <SingleColor A="255" R="32" G="30" B="31" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>