<GameFile>
  <PropertyGroup Name="uicsb_softpart_layer" Type="Layer" ID="b4c41047-af47-430d-b944-840540d0429d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-527178484" Tag="193" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1205204757" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-140.0000" BottomMargin="-140.0000" LeftEage="237" RightEage="237" TopEage="514" BottomEage="514" Scale9OriginX="237" Scale9OriginY="514" Scale9Width="246" Scale9Height="532" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.2188" />
                <FileData Type="Normal" Path="img/bg/bg_login/bg_wudang.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="876330097" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="500.0000" BottomMargin="500.0000" TouchEnable="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="586.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-902372747" Tag="195" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="128.0000" RightMargin="128.0000" BottomMargin="226.0000" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="330.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="293.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.5631" Y="0.1929" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Title" ActionTag="-518278947" Tag="196" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="171.5000" RightMargin="171.5000" TopMargin="3.6759" BottomMargin="236.3241" FontSize="30" LabelText="正在下載遊戲資源" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0000" Y="256.3241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.5000" Y="0.9154" />
                    <PreSize X="0.4147" Y="0.1429" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="307335269" Tag="197" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="61.0000" BottomMargin="103.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="512.0000" Y="116.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="293.0000" Y="219.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7821" />
                    <PreSize X="0.8737" Y="0.4143" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Notice" ActionTag="-1198432133" VisibleForFrame="False" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="91.5002" BottomMargin="133.4998" IsCustomSize="True" FontSize="20" LabelText="下載完整遊戲包將獲得最佳遊戲體驗，是否下載（資源包大小170MB)？" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="364.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0000" Y="160.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="57" G="35" B="20" />
                    <PrePosition X="0.5000" Y="0.5750" />
                    <PreSize X="0.6212" Y="0.1964" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Progress" ActionTag="186447527" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="97.0040" BottomMargin="158.9960" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="7" BottomEage="7" Scale9OriginX="11" Scale9OriginY="7" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_Progress" ActionTag="1070486371" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-1.5004" BottomMargin="-1.4996" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="408.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="12.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0200" Y="1.1250" />
                        <ImageFileData Type="PlistSubImage" Path="ui_common_module83_zlzc_8.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Progress" ActionTag="1605485077" Tag="25" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="27.9993" BottomMargin="-29.9993" IsCustomSize="True" FontSize="18" LabelText="正在下載遊戲資源" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="480.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="-16.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.5000" Y="-0.7083" />
                        <PreSize X="1.2000" Y="1.0833" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Percent" ActionTag="-2087721101" Tag="17" IconVisible="False" LeftMargin="200.6409" RightMargin="199.3591" TopMargin="10.9303" BottomMargin="13.0697" FontSize="18" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.6409" Y="13.0697" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5016" Y="0.5446" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0000" Y="170.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6107" />
                    <PreSize X="0.6826" Y="0.0857" />
                    <FileData Type="PlistSubImage" Path="ui_common_module83_zlzc_9.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="1190295145" Tag="201" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="191.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1462231653" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="8.0000" BottomMargin="12.0000" FontSize="24" LabelText="確  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="65.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5385" />
                        <PreSize X="0.4063" Y="0.6154" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2250" />
                    <PreSize X="0.2730" Y="0.1857" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8139" Y="0.2188" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>