<GameFile>
  <PropertyGroup Name="uicsb_loading" Type="Layer" ID="f74f295c-af7e-4e22-ae92-c51d03d411bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-447234646" Tag="169" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_progress" ActionTag="882374743" Tag="2500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.5000" RightMargin="121.5000" TopMargin="1067.0000" BottomMargin="171.0000" LeftEage="157" RightEage="157" TopEage="13" BottomEage="13" Scale9OriginX="157" Scale9OriginY="13" Scale9Width="163" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="-828544524" Tag="2499" IconVisible="False" LeftMargin="11.0000" RightMargin="10.0000" TopMargin="8.5000" BottomMargin="14.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="456.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0231" Y="0.5714" />
                    <PreSize X="0.9560" Y="0.4524" />
                    <ImageFileData Type="PlistSubImage" Path="ui_common_loading_b.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1500" />
                <PreSize X="0.6625" Y="0.0328" />
                <FileData Type="PlistSubImage" Path="ui_common_loading_b1.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" Visible="False" ActionTag="-144729342" VisibleForFrame="False" Tag="172" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="1199.0364" BottomMargin="28.9636" LeftEage="15" RightEage="15" TopEage="12" BottomEage="13" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="690" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="902959377" VisibleForFrame="False" Tag="176" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="9.0000" BottomMargin="15.0000" FontSize="20" LabelText="遊戲說明文字，遊戲說明文字" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="264.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5577" />
                    <PreSize X="0.3667" Y="0.5385" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" Y="28.9636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0226" />
                <PreSize X="1.0000" Y="0.0406" />
                <FileData Type="PlistSubImage" Path="ui_common_tips_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_progress_1" ActionTag="-1322005672" VisibleForFrame="False" Tag="2501" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="1133.5000" BottomMargin="113.5000" LeftEage="157" RightEage="157" TopEage="13" BottomEage="13" Scale9OriginX="157" Scale9OriginY="13" Scale9Width="350" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="-501092390" Tag="2502" IconVisible="False" PositionPercentYEnabled="True" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="664.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="PlistSubImage" Path="ui_common_loading_a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1016" />
                <PreSize X="0.9222" Y="0.0258" />
                <FileData Type="PlistSubImage" Path="ui_common_loading_a1.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>