<GameFile>
  <PropertyGroup Name="uicsb_system_mail_info" Type="Layer" ID="d121107a-b36b-4791-8ffd-2f5e4b0b06a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-327317516" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="360220923" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="240.0000" BottomMargin="240.0000" TouchEnable="True" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="65" BottomEage="65" Scale9OriginX="115" Scale9OriginY="65" Scale9Width="24" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="800.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Close" ActionTag="-180785655" Tag="137" IconVisible="False" LeftMargin="629.9999" RightMargin="10.0001" TopMargin="-4.0005" BottomMargin="724.0005" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="50" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.9999" Y="764.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9306" Y="0.9550" />
                    <PreSize X="0.1111" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Subject" ActionTag="794976823" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="0.9986" BottomMargin="745.0014" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="82" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="772.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9650" />
                    <PreSize X="0.3361" Y="0.0675" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Sender" ActionTag="-1549249361" Tag="184" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="25.0001" BottomMargin="774.9999" FontSize="32" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="774.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.9687" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="32" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TimeStamp" ActionTag="1115492912" Tag="185" IconVisible="False" LeftMargin="559.9991" RightMargin="42.0009" TopMargin="73.0007" BottomMargin="696.9993" FontSize="20" LabelText="2017-12-13" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="677.9991" Y="711.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.9417" Y="0.8900" />
                    <PreSize X="0.1639" Y="0.0375" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-121605751" Tag="164" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="103.4693" BottomMargin="646.5307" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="636.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="671.5307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8394" />
                    <PreSize X="0.8833" Y="0.0625" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Subject" ActionTag="83751707" Tag="161" IconVisible="False" LeftMargin="64.0000" RightMargin="533.0000" TopMargin="107.0000" BottomMargin="653.0000" FontSize="30" LabelText="系統郵件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="64.0000" Y="673.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.0889" Y="0.8413" />
                    <PreSize X="0.1708" Y="0.0500" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35" ActionTag="-1266319858" Tag="707" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="153.9990" BottomMargin="246.0010" Scale9Enable="True" LeftEage="208" RightEage="208" TopEage="42" BottomEage="42" Scale9OriginX="208" Scale9OriginY="42" Scale9Width="215" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="635.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="646.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8075" />
                    <PreSize X="0.8819" Y="0.5000" />
                    <FileData Type="Normal" Path="img/bg/bg_treasure/module33_choujiang_jifenpaihangbang_di01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_Body" ActionTag="-38172552" Tag="548" IconVisible="False" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="180.6162" BottomMargin="274.3838" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="580.0000" Y="345.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Body" ActionTag="264814089" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" BottomMargin="-690.0000" IsCustomSize="True" FontSize="20" LabelText="fsdfsdf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="580.0000" Y="1035.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="345.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="3.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="70.0000" Y="274.3838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0972" Y="0.3430" />
                    <PreSize X="0.8056" Y="0.4313" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="580" Height="345" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="1891849101" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="553.0001" BottomMargin="96.9999" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="638.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="171.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2150" />
                    <PreSize X="0.8861" Y="0.1875" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu06.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_Item" ActionTag="506556129" Tag="405" IconVisible="False" LeftMargin="67.0000" RightMargin="66.0000" TopMargin="563.0000" BottomMargin="107.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="587.0000" Y="130.0000" />
                    <AnchorPoint />
                    <Position X="67.0000" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0931" Y="0.1338" />
                    <PreSize X="0.8153" Y="0.1625" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="587" Height="130" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Delete" ActionTag="1282492703" Tag="132" IconVisible="False" LeftMargin="159.0000" RightMargin="411.0000" TopMargin="708.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="28" ButtonText="刪  除" Scale9Enable="True" TopEage="64" Scale9OriginY="64" Scale9Width="207" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3250" Y="0.0775" />
                    <PreSize X="0.2083" Y="0.0750" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Receive" ActionTag="1341500615" Tag="133" IconVisible="False" LeftMargin="411.0001" RightMargin="158.9999" TopMargin="708.0000" BottomMargin="32.0000" TouchEnable="True" FontSize="28" ButtonText="領  取" Scale9Enable="True" TopEage="64" Scale9OriginY="64" Scale9Width="207" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.0001" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6750" Y="0.0775" />
                    <PreSize X="0.2083" Y="0.0750" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6250" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>