<GameFile>
  <PropertyGroup Name="uicsb_vip_top" Type="Node" ID="dd5087dc-1e91-4355-8389-764bfd3402ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2004" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-564843669" Tag="2005" IconVisible="False" RightMargin="-666.0000" TopMargin="-120.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="25" BottomEage="25" Scale9OriginX="23" Scale9OriginY="25" Scale9Width="1" Scale9Height="2" ctype="PanelObjectData">
            <Size X="666.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1213134154" Tag="198" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="666.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="232325614" Tag="2006" IconVisible="False" LeftMargin="-13.5829" RightMargin="469.5829" TopMargin="30.0000" LeftEage="19" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="182" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="210.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.4171" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1373" Y="0.3750" />
                    <PreSize X="0.3153" Y="0.7500" />
                    <FileData Type="PlistSubImage" Path="ui_vip_module33_viptubiao.png" Plist="uiplist/ui_vip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1131516797" Tag="2007" IconVisible="False" LeftMargin="307.0000" RightMargin="305.0000" TopMargin="16.0000" BottomMargin="50.0000" LeftEage="19" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="26" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.0000" Y="77.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.6417" />
                    <PreSize X="0.0811" Y="0.4500" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_vip" ActionTag="-1978141409" Tag="2107" IconVisible="False" LeftMargin="63.5000" RightMargin="547.5000" TopMargin="47.5000" BottomMargin="43.5000" LeftEage="19" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="27" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1366" Y="0.4833" />
                    <PreSize X="0.0826" Y="0.2417" />
                    <FileData Type="PlistSubImage" Path="ui_vip_module33_viptubiao01.png" Plist="uiplist/ui_vip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_progress_bg" ActionTag="1661976663" Tag="2008" IconVisible="False" LeftMargin="186.5000" RightMargin="160.5000" TopMargin="65.0000" BottomMargin="25.0000" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="290" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="319.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_progress" ActionTag="-1647752083" Tag="2009" IconVisible="False" PositionPercentYEnabled="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="290" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="319.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_vip_module33_vipjindutiao01.png" Plist="uiplist/ui_vip.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5195" Y="0.3333" />
                    <PreSize X="0.4790" Y="0.2500" />
                    <FileData Type="PlistSubImage" Path="ui_vip_module33_vipjindutiao02.png" Plist="uiplist/ui_vip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="500162023" Tag="2011" IconVisible="False" LeftMargin="185.0000" RightMargin="225.0000" TopMargin="32.0000" BottomMargin="62.0000" FontSize="20" LabelText="再儲值                   即可成為" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="256.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="185.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.2778" Y="0.6250" />
                    <PreSize X="0.3844" Y="0.2167" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_next_vip" ActionTag="143298653" Tag="2012" IconVisible="False" LeftMargin="445.0000" RightMargin="161.0000" TopMargin="32.0000" BottomMargin="62.0000" FontSize="20" LabelText="VIP12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="445.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.6682" Y="0.6250" />
                    <PreSize X="0.0901" Y="0.2167" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_money" ActionTag="1183566948" Tag="2013" IconVisible="False" LeftMargin="260.0000" RightMargin="360.0000" TopMargin="33.0000" BottomMargin="63.0000" FontSize="18" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.4249" Y="0.6250" />
                    <PreSize X="0.0691" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_value" ActionTag="-1801447533" Tag="2015" IconVisible="False" LeftMargin="280.0000" RightMargin="266.0000" TopMargin="65.5000" BottomMargin="25.5000" FontSize="22" LabelText="0000/1234" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.5105" Y="0.3333" />
                    <PreSize X="0.1802" Y="0.2417" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_tequan" Visible="False" ActionTag="-59278341" VisibleForFrame="False" Tag="2010" IconVisible="False" LeftMargin="524.0000" RightMargin="24.0000" TopMargin="41.0000" BottomMargin="21.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8754" Y="0.4167" />
                <PreSize X="0.1772" Y="0.4833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_vip_module33_vip_goumai_tequan.png" Plist="uiplist/ui_vip.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_vip_module33_vip_goumai_tequan.png" Plist="uiplist/ui_vip.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_vip_module33_vip_goumai_tequan.png" Plist="uiplist/ui_vip.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chongzhi" ActionTag="-1462608960" Tag="2014" IconVisible="False" LeftMargin="524.0000" RightMargin="24.0000" TopMargin="35.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="583.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8754" Y="0.4667" />
                <PreSize X="0.1772" Y="0.4833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_vip_module33_vip_chongzhi.png" Plist="uiplist/ui_vip.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_vip_module33_vip_chongzhi.png" Plist="uiplist/ui_vip.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_vip_module33_vip_chongzhi.png" Plist="uiplist/ui_vip.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_vip_module33_vip_goumai_di11.png" Plist="uiplist/ui_vip.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>