<GameFile>
  <PropertyGroup Name="ui_challenge_story" Type="Layer" ID="e64c1211-2de6-4a53-aa49-e61e7b72ec98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-361586350" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1512319532" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="254.0000" BottomMargin="254.0000" TouchEnable="True" LeftEage="233" RightEage="233" TopEage="255" BottomEage="255" Scale9OriginX="233" Scale9OriginY="255" Scale9Width="184" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="772.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="285925241" Tag="373" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="671.5000" BottomMargin="7.5000" LeftEage="16" RightEage="16" TopEage="30" BottomEage="30" Scale9OriginX="16" Scale9OriginY="30" Scale9Width="616" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="652.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0699" />
                    <PreSize X="1.0031" Y="0.1205" />
                    <FileData Type="PlistSubImage" Path="ui_story_module09__tzjm_putongbeijing03.png" Plist="uiplist/ui_story.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1941186129" Tag="247" IconVisible="False" LeftMargin="-35.5000" RightMargin="634.5000" TopMargin="-24.0000" BottomMargin="-16.0000" LeftEage="16" RightEage="16" TopEage="267" BottomEage="267" Scale9OriginX="16" Scale9OriginY="267" Scale9Width="19" Scale9Height="278" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="812.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="390.0000" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0154" Y="0.5052" />
                    <PreSize X="0.0785" Y="1.0518" />
                    <FileData Type="PlistSubImage" Path="ui_story_module08__jqfb_diban05.png" Plist="uiplist/ui_story.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-2036706027" Tag="248" IconVisible="False" LeftMargin="635.5000" RightMargin="-36.5000" TopMargin="-24.0000" BottomMargin="-16.0000" LeftEage="16" RightEage="16" TopEage="267" BottomEage="267" Scale9OriginX="16" Scale9OriginY="267" Scale9Width="19" Scale9Height="278" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="812.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0169" Y="0.5052" />
                    <PreSize X="0.0785" Y="1.0518" />
                    <FileData Type="PlistSubImage" Path="ui_story_module08__jqfb_diban05.png" Plist="uiplist/ui_story.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_ui" ActionTag="823409916" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="650.0000" Y="772.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_role_1" ActionTag="-1115372648" Alpha="191" Tag="224" IconVisible="False" LeftMargin="-490.0000" RightMargin="66.0000" TopMargin="-41.5000" BottomMargin="120.5000" LeftEage="84" RightEage="84" TopEage="212" BottomEage="212" Scale9OriginX="84" Scale9OriginY="212" Scale9Width="906" Scale9Height="269" ctype="ImageViewObjectData">
                        <Size X="1074.0000" Y="693.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="467.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.0723" Y="0.6049" />
                        <PreSize X="1.6523" Y="0.8977" />
                        <FileData Type="Normal" Path="img/model/whole/whole_1005.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_role" ActionTag="65955001" Tag="561" IconVisible="False" LeftMargin="-487.0000" RightMargin="63.0000" TopMargin="-44.5000" BottomMargin="123.5000" LeftEage="84" RightEage="84" TopEage="212" BottomEage="212" Scale9OriginX="84" Scale9OriginY="212" Scale9Width="906" Scale9Height="269" ctype="ImageViewObjectData">
                        <Size X="1074.0000" Y="693.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="470.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.6088" />
                        <PreSize X="1.6523" Y="0.8977" />
                        <FileData Type="Normal" Path="img/model/whole/whole_1005.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_content_bg" ActionTag="1606030521" Tag="214" IconVisible="False" LeftMargin="340.0000" RightMargin="7.0000" TopMargin="47.0000" BottomMargin="270.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="303.0000" Y="455.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="340.0000" Y="725.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.9391" />
                        <PreSize X="0.4662" Y="0.5894" />
                        <FileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_putongbeijing04.png" Plist="uiplist/ui_story_info.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_wuxue_bg" ActionTag="-456466078" Tag="218" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="500.0000" BottomMargin="126.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="635.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="325.0000" Y="272.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3523" />
                        <PreSize X="0.9769" Y="0.1891" />
                        <FileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_putongbeijing04.png" Plist="uiplist/ui_story_info.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_saodang_bg" ActionTag="-560265525" Tag="578" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="644.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="24" RightEage="23" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="10" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="590.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_notice" ActionTag="-769990288" Tag="221" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="573.5000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.0559" Y="0.8684" />
                            <FileData Type="PlistSubImage" Path="ui_story_info_tishi.png" Plist="uiplist/ui_story_info.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="325.0000" Y="128.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1658" />
                        <PreSize X="0.9077" Y="0.0492" />
                        <FileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_putongbeijing04.png" Plist="uiplist/ui_story_info.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_qiecuo" ActionTag="-872758956" Tag="308" IconVisible="False" LeftMargin="3.0000" RightMargin="579.0000" TopMargin="3.0000" BottomMargin="607.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="132" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="162.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="688.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0569" Y="0.8912" />
                        <PreSize X="0.1046" Y="0.2098" />
                        <FileData Type="PlistSubImage" Path="ui_story_info_module6_jianghushi_jhqc.png" Plist="uiplist/ui_story_info.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_title_1" ActionTag="-947415205" Tag="565" IconVisible="True" LeftMargin="485.0000" RightMargin="165.0000" TopMargin="85.0000" BottomMargin="687.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-1582151255" Tag="566" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="103" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="151.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_putongbiaoti.png" Plist="uiplist/ui_story_info.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_title" ActionTag="-2130046595" Tag="568" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-15.0000" BottomMargin="-11.0000" FontSize="18" LabelText="人物描述" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="76.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="485.0000" Y="687.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7462" Y="0.8899" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_title_2" ActionTag="-1206213842" Tag="570" IconVisible="True" LeftMargin="485.0000" RightMargin="165.0000" TopMargin="215.0000" BottomMargin="557.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-758850686" Tag="571" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="103" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="151.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_putongbiaoti.png" Plist="uiplist/ui_story_info.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_title" ActionTag="1548591930" Tag="573" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-15.0000" BottomMargin="-11.0000" FontSize="18" LabelText="通關獎勵" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="485.0000" Y="557.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7462" Y="0.7215" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_title_3" ActionTag="-226949073" Tag="215" IconVisible="True" LeftMargin="485.0000" RightMargin="165.0000" TopMargin="352.0000" BottomMargin="420.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="931573743" Tag="216" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-19.0000" BottomMargin="-19.0000" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="103" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="151.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_putongbiaoti.png" Plist="uiplist/ui_story_info.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_title" ActionTag="-1128905189" Tag="217" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-15.0000" BottomMargin="-11.0000" FontSize="18" LabelText="概率掉落" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="76.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="2.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="485.0000" Y="420.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7462" Y="0.5440" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_fight_bg" ActionTag="741697454" Tag="222" IconVisible="False" LeftMargin="27.3900" RightMargin="371.6100" TopMargin="442.9700" BottomMargin="238.0300" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="221" Scale9Height="61" ctype="ImageViewObjectData">
                        <Size X="251.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.8900" Y="283.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2352" Y="0.3673" />
                        <PreSize X="0.3862" Y="0.1179" />
                        <FileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_zhanlibiaoti.png" Plist="uiplist/ui_story_info.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_role_des" ActionTag="2089272255" Tag="581" IconVisible="False" LeftMargin="350.0000" RightMargin="15.0000" TopMargin="107.0000" BottomMargin="577.0000" IsCustomSize="True" FontSize="18" LabelText="   人物描述，人物描述，人物描述，人物描述人物描述，人物描述人物描述，人物描述人物描述" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="285.0000" Y="88.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="350.0000" Y="665.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5385" Y="0.8614" />
                        <PreSize X="0.4385" Y="0.1140" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fight" ActionTag="-1473976008" Tag="223" IconVisible="False" LeftMargin="78.5200" RightMargin="416.4800" TopMargin="464.0000" BottomMargin="284.0000" FontSize="18" LabelText="戰力：123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="155.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.5200" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1208" Y="0.3834" />
                        <PreSize X="0.2385" Y="0.0311" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_role_texing" ActionTag="1855897520" Tag="327" IconVisible="False" LeftMargin="347.5000" RightMargin="17.5000" TopMargin="382.0000" BottomMargin="302.0000" IsCustomSize="True" FontSize="18" LabelText="" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="285.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="490.0000" Y="390.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7538" Y="0.5052" />
                        <PreSize X="0.4385" Y="0.1140" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add" Visible="False" ActionTag="-998306928" VisibleForFrame="False" Tag="587" IconVisible="False" LeftMargin="596.5000" RightMargin="6.5000" TopMargin="640.0000" BottomMargin="82.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="17" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="620.0000" Y="107.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9538" Y="0.1386" />
                        <PreSize X="0.0723" Y="0.0648" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_tiaozhan" ActionTag="1454284232" Tag="588" IconVisible="False" LeftMargin="225.5000" RightMargin="225.5000" TopMargin="685.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="79" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="325.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0699" />
                        <PreSize X="0.3062" Y="0.0842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_story_info_tzjm_tiaozhananniu_b.png" Plist="uiplist/ui_story_info.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_story_info_tzjm_tiaozhananniua.png" Plist="uiplist/ui_story_info.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_story_info_tzjm_tiaozhananniu_b.png" Plist="uiplist/ui_story_info.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_tiaozhan_5" Visible="False" ActionTag="-17757559" Tag="63" IconVisible="False" LeftMargin="65.5000" RightMargin="385.5000" TopMargin="685.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="79" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2538" Y="0.0699" />
                        <PreSize X="0.3062" Y="0.0842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_story_info_module98__xkx_13.png" Plist="uiplist/ui_story_info.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_story_info_module98__xkx_14.png" Plist="uiplist/ui_story_info.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_story_info_module98__xkx_13.png" Plist="uiplist/ui_story_info.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_saodang_3" ActionTag="-2054307928" Tag="589" IconVisible="False" LeftMargin="442.5000" RightMargin="8.5000" TopMargin="685.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="79" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="542.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8338" Y="0.0699" />
                        <PreSize X="0.3062" Y="0.0842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_saodang04.png" Plist="uiplist/ui_story_info.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_saodang05.png" Plist="uiplist/ui_story_info.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_saodang04.png" Plist="uiplist/ui_story_info.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_saodang_1" ActionTag="-1444758771" Tag="590" IconVisible="False" LeftMargin="6.5000" RightMargin="444.5000" TopMargin="685.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="79" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1631" Y="0.0699" />
                        <PreSize X="0.3062" Y="0.0842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_saodang03.png" Plist="uiplist/ui_story_info.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_saodang07.png" Plist="uiplist/ui_story_info.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_story_info_module09__tzjm_saodang03.png" Plist="uiplist/ui_story_info.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_call_help" ActionTag="1802418517" VisibleForFrame="False" Tag="309" IconVisible="False" LeftMargin="6.5000" RightMargin="444.5000" TopMargin="685.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="79" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1631" Y="0.0699" />
                        <PreSize X="0.3062" Y="0.0842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_story_info_module6_jianghushi_qiuzhu_a.png" Plist="uiplist/ui_story_info.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_story_info_module6_jianghushi_qiuzhu_b.png" Plist="uiplist/ui_story_info.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_story_info_module6_jianghushi_qiuzhu_a.png" Plist="uiplist/ui_story_info.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_jiejiao" ActionTag="-651083643" VisibleForFrame="False" Tag="310" IconVisible="False" LeftMargin="450.5000" RightMargin="0.5000" TopMargin="685.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="79" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8462" Y="0.0699" />
                        <PreSize X="0.3062" Y="0.0842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_story_info_module6_jianghushi_jiejiao_a.png" Plist="uiplist/ui_story_info.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_story_info_module6_jianghushi_jiejiao_b.png" Plist="uiplist/ui_story_info.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_story_info_module6_jianghushi_jiejiao_a.png" Plist="uiplist/ui_story_info.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_jina" ActionTag="-1483593969" VisibleForFrame="False" Tag="720" IconVisible="False" LeftMargin="450.5000" RightMargin="0.5000" TopMargin="685.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="79" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8462" Y="0.0699" />
                        <PreSize X="0.3062" Y="0.0842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_story_info_module_bangpai_62.png" Plist="uiplist/ui_story_info.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_story_info_module_bangpai_63.png" Plist="uiplist/ui_story_info.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_story_info_module_bangpai_62.png" Plist="uiplist/ui_story_info.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_back" ActionTag="1373967693" VisibleForFrame="False" Tag="759" IconVisible="False" LeftMargin="6.5000" RightMargin="444.5000" TopMargin="685.5000" BottomMargin="21.5000" TouchEnable="True" FontSize="14" LeftEage="60" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="60" Scale9OriginY="25" Scale9Width="79" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="199.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1631" Y="0.0699" />
                        <PreSize X="0.3062" Y="0.0842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_story_info_module08__jqfb_fanhui_b.png" Plist="uiplist/ui_story_info.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_story_info_module08__jqfb_fanhui_a.png" Plist="uiplist/ui_story_info.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_story_info_module08__jqfb_fanhui_b.png" Plist="uiplist/ui_story_info.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_jiangli_lucky" ActionTag="1733490481" Tag="592" IconVisible="False" LeftMargin="367.0000" RightMargin="33.0000" TopMargin="360.0000" BottomMargin="288.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="124.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="367.0000" Y="412.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5646" Y="0.5337" />
                        <PreSize X="0.3846" Y="0.1606" />
                        <SingleColor A="255" R="191" G="191" B="191" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_jiangli_base" ActionTag="404266392" Tag="593" IconVisible="False" LeftMargin="367.0000" RightMargin="33.0000" TopMargin="231.0000" BottomMargin="441.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="100.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="367.0000" Y="541.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5646" Y="0.7008" />
                        <PreSize X="0.3846" Y="0.1295" />
                        <SingleColor A="255" R="127" G="127" B="127" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_wuxue_list" ActionTag="1383809778" Tag="594" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="500.0000" BottomMargin="142.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="625.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="325.0000" Y="142.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1839" />
                        <PreSize X="0.9615" Y="0.1684" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_close" ActionTag="-941333110" Tag="595" IconVisible="False" LeftMargin="574.0000" RightMargin="-4.0000" TopMargin="-8.0000" BottomMargin="700.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="50" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="614.0000" Y="740.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9446" Y="0.9585" />
                        <PreSize X="0.1231" Y="0.1036" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="386.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9028" Y="0.6031" />
                <FileData Type="Normal" Path="img/bg/bg_common/module09__tzjm_putongbeijing01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>