<GameFile>
  <PropertyGroup Name="uicsb_shop_skill_item" Type="Layer" ID="6c5c0304-f16a-441f-8e4d-475b2c5ec9ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-950529139" Tag="201" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="2073686369" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="445.0000" BottomMargin="445.0000" TouchEnable="True" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="54" BottomEage="54" Scale9OriginX="55" Scale9OriginY="54" Scale9Width="144" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="139378587" Tag="289" IconVisible="False" LeftMargin="125.7915" RightMargin="176.2085" TopMargin="31.3397" BottomMargin="312.6603" LeftEage="91" RightEage="91" TopEage="15" BottomEage="15" Scale9OriginX="91" Scale9OriginY="15" Scale9Width="96" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.7915" Y="335.6603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4565" Y="0.8607" />
                    <PreSize X="0.4793" Y="0.1179" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1102354564" Tag="290" IconVisible="False" LeftMargin="135.9999" RightMargin="344.0001" TopMargin="73.4999" BottomMargin="287.5001" Scale9Enable="True" LeftEage="10" RightEage="45" Scale9OriginX="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.9999" Y="302.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2345" Y="0.7744" />
                    <PreSize X="0.1724" Y="0.0744" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu11.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-2028903868" Tag="291" IconVisible="False" LeftMargin="135.0000" RightMargin="345.0000" TopMargin="101.4995" BottomMargin="259.5005" Scale9Enable="True" LeftEage="10" RightEage="45" Scale9OriginX="10" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.0000" Y="274.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2328" Y="0.7026" />
                    <PreSize X="0.1724" Y="0.0744" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu11.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Matiral" ActionTag="1097957972" Tag="203" IconVisible="False" LeftMargin="47.5000" RightMargin="443.5000" TopMargin="40.5000" BottomMargin="260.5000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-800910342" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1586" Y="0.7821" />
                    <PreSize X="0.1534" Y="0.2282" />
                    <FileData Type="Normal" Path="img/icon/skill/module33_jianghu_ jineng_0101.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MatiralName" ActionTag="1157545237" Tag="204" IconVisible="False" LeftMargin="173.5000" RightMargin="253.5000" TopMargin="38.5001" BottomMargin="318.4999" FontSize="25" LabelText="百戰奇略方法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="334.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="173" B="227" />
                    <PrePosition X="0.4310" Y="0.8590" />
                    <PreSize X="0.2638" Y="0.0846" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MatiralType" ActionTag="1066277125" Tag="205" IconVisible="False" LeftMargin="141.9997" RightMargin="400.0003" TopMargin="74.9999" BottomMargin="291.0001" FontSize="18" LabelText="其它" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="141.9997" Y="303.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="245" B="202" />
                    <PrePosition X="0.2448" Y="0.7769" />
                    <PreSize X="0.0655" Y="0.0615" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="392802695" Tag="127" IconVisible="False" LeftMargin="142.0000" RightMargin="377.0000" TopMargin="102.9999" BottomMargin="263.0001" FontSize="18" LabelText="80積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="142.0000" Y="275.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="206" B="206" />
                    <PrePosition X="0.2448" Y="0.7051" />
                    <PreSize X="0.1052" Y="0.0615" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1737358421" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="149.9999" BottomMargin="84.0001" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="493.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="162.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4154" />
                    <PreSize X="0.8500" Y="0.4000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Desc" ActionTag="-1832659742" Tag="211" IconVisible="False" LeftMargin="54.0000" RightMargin="53.0000" TopMargin="159.9999" BottomMargin="94.0001" IsCustomSize="True" FontSize="18" LabelText="集齊25個降龍章法可合成一個武學書時代發生地方時代發生地方" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="473.0000" Y="136.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="54.0000" Y="230.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="36" B="31" />
                    <PrePosition X="0.0931" Y="0.5897" />
                    <PreSize X="0.8155" Y="0.3487" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_View" ActionTag="1161478793" Tag="235" IconVisible="False" LeftMargin="370.2904" RightMargin="69.7096" TopMargin="38.6054" BottomMargin="297.3946" TouchEnable="True" FontSize="24" ButtonText="武學預覽" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.2904" Y="324.3946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7591" Y="0.8318" />
                    <PreSize X="0.2414" Y="0.1385" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1638110695" Tag="237" IconVisible="False" LeftMargin="488.9999" RightMargin="11.0001" TopMargin="-2.9998" BottomMargin="312.9998" TouchEnable="True" FontSize="36" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="528.9999" Y="352.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9121" Y="0.9051" />
                    <PreSize X="0.1379" Y="0.2051" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <TextColor A="255" R="139" G="173" B="227" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Buy" ActionTag="1479574136" Tag="424" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="311.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="24" ButtonText="購  買" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="140.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1436" />
                    <PreSize X="0.2414" Y="0.1154" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8056" Y="0.3047" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>