<GameFile>
  <PropertyGroup Name="uicsb_shop_zhenwutang_item" Type="Node" ID="9af2eef1-2bfa-4509-a2f8-d93a884f461b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="506" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="1597128224" Tag="507" IconVisible="False" RightMargin="-185.0000" BottomMargin="-200.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="145" BottomEage="20" Scale9OriginY="-20" Scale9Width="1" Scale9Height="165" ctype="PanelObjectData">
            <Size X="185.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_price_type" ActionTag="1245819223" Tag="512" IconVisible="False" LeftMargin="6.0000" RightMargin="125.0000" TopMargin="147.0000" BottomMargin="-1.0000" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="60.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3243" Y="0.1300" />
                <PreSize X="0.2919" Y="0.2700" />
                <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_unlock" ActionTag="-273427246" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="0.4643" BottomMargin="154.5357" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="164" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="92.5000" Y="199.5357" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9977" />
                <PreSize X="1.0703" Y="0.2250" />
                <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_unlock" ActionTag="1135110009" Tag="173" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="4.5808" BottomMargin="170.4192" FontSize="16" LabelText="200萬真武令解鎖" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.5000" Y="182.9192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="244" G="222" B="199" />
                <PrePosition X="0.5000" Y="0.9146" />
                <PreSize X="0.7135" Y="0.1250" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="93" G="66" B="40" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="665097154" Tag="1308" IconVisible="False" LeftMargin="60.5000" RightMargin="81.5000" TopMargin="123.0000" BottomMargin="51.0000" FontSize="20" LabelText="金丹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4432" Y="0.3200" />
                <PreSize X="0.2324" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_price" ActionTag="1139001885" Tag="511" IconVisible="False" LeftMargin="51.0000" RightMargin="36.0000" TopMargin="161.0000" BottomMargin="13.0000" FontSize="20" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5405" Y="0.1300" />
                <PreSize X="0.5297" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="1054387476" Tag="513" IconVisible="True" LeftMargin="80.0000" RightMargin="105.0000" TopMargin="75.0000" BottomMargin="125.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4324" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_soldout" ActionTag="1482762496" VisibleForFrame="False" Tag="1956" IconVisible="False" LeftMargin="4.0000" RightMargin="26.0000" TopMargin="15.0000" BottomMargin="45.0000" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="155.0000" Y="140.0000" />
                <AnchorPoint />
                <Position X="4.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0216" Y="0.2250" />
                <PreSize X="0.8378" Y="0.7000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_soldout" ActionTag="784844838" Tag="1271" IconVisible="False" LeftMargin="4.0000" RightMargin="143.0000" TopMargin="13.5000" BottomMargin="77.5000" LeftEage="12" RightEage="12" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="19" Scale9Width="14" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="109.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1243" Y="0.6600" />
                <PreSize X="0.2054" Y="0.5450" />
                <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian13.png" Plist="uiplist/ui_shop.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>