<GameFile>
  <PropertyGroup Name="uicsb_shop_zhenwutang" Type="Layer" ID="0015ba88-6852-47fd-8a1c-ba8d2c40260c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="604" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1520298673" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="900828452" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="480" Scale9Height="1022" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/bg/bg_zlzc/module83_zlzc_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_border" ActionTag="-1583033225" Tag="884" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="41.0000" RightMargin="41.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="638.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.8861" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" ActionTag="1863241675" Tag="756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1115.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="54" BottomEage="54" Scale9OriginX="-237" Scale9OriginY="-54" Scale9Width="474" Scale9Height="108" ctype="PanelObjectData">
                <Size X="720.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_17" ActionTag="158286541" Tag="885" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="30.0000" BottomMargin="-5.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-847605746" Tag="886" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-65.0000" RightMargin="680.0000" TopMargin="-28.0000" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="168.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0556" />
                        <PreSize X="0.1458" Y="1.2000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-1215857548" Tag="887" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="680.0000" RightMargin="-65.0000" TopMargin="-28.0000" LeftEage="34" RightEage="34" TopEage="55" BottomEage="55" Scale9OriginX="34" Scale9OriginY="55" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="168.0000" />
                        <AnchorPoint />
                        <Position X="680.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9444" />
                        <PreSize X="0.1458" Y="1.2000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8182" />
                    <PreSize X="1.0000" Y="0.8485" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top" ActionTag="238846121" Tag="541" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftEage="237" RightEage="237" TopEage="54" BottomEage="54" Scale9OriginX="237" Scale9OriginY="54" Scale9Width="246" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_6.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-701405538" Tag="338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="314.5000" RightMargin="314.5000" TopMargin="39.0000" BottomMargin="88.0000" FontSize="30" LabelText="真武堂" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="107.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.6485" />
                    <PreSize X="0.1264" Y="0.2303" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1145643580" Tag="2461" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="544.5000" RightMargin="16.5000" BottomMargin="97.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1919050816" Tag="2462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="21.4400" BottomMargin="10.5600" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="28.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.6038" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.7939" />
                    <PreSize X="0.2208" Y="0.4121" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_bg_1" ActionTag="-1507568213" Tag="1946" IconVisible="False" LeftMargin="144.0000" RightMargin="381.0000" TopMargin="100.0000" BottomMargin="35.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_price_type_1" ActionTag="-429009127" Tag="1950" IconVisible="False" LeftMargin="-39.0000" RightMargin="126.0000" TopMargin="-41.0000" BottomMargin="-37.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.5667" />
                        <PreSize X="0.5538" Y="3.6000" />
                        <FileData Type="Normal" Path="img/icon/item/03_zwl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-912702048" Tag="758" IconVisible="False" LeftMargin="41.0000" RightMargin="68.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="86.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="41.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.2103" Y="0.5000" />
                        <PreSize X="0.4410" Y="0.8667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_1" ActionTag="1113977067" Tag="806" IconVisible="False" LeftMargin="156.5000" RightMargin="-8.5000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9231" Y="0.5000" />
                        <PreSize X="0.2410" Y="1.6667" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="339.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4708" Y="0.3030" />
                    <PreSize X="0.2708" Y="0.1818" />
                    <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian21.png" Plist="uiplist/ui_shop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_bg_2" ActionTag="1470249108" Tag="1952" IconVisible="False" LeftMargin="366.0000" RightMargin="159.0000" TopMargin="100.0000" BottomMargin="35.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="10" BottomEage="10" Scale9OriginX="14" Scale9OriginY="10" Scale9Width="2" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_price_type_2" ActionTag="-1658929533" Tag="1953" IconVisible="False" LeftMargin="-39.0000" RightMargin="126.0000" TopMargin="-41.0000" BottomMargin="-37.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="15.0000" Y="17.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0769" Y="0.5667" />
                        <PreSize X="0.5538" Y="3.6000" />
                        <FileData Type="Normal" Path="img/icon/item/03_zwl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1231835794" Tag="1954" IconVisible="False" LeftMargin="35.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="20" LabelText="123456789012" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.1795" Y="0.5000" />
                        <PreSize X="0.7487" Y="0.8667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add_2" ActionTag="1833479427" Tag="1955" IconVisible="False" LeftMargin="178.5000" RightMargin="-30.5000" TopMargin="-10.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="28" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="47.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0359" Y="0.5000" />
                        <PreSize X="0.2410" Y="1.6667" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="561.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7792" Y="0.3030" />
                    <PreSize X="0.2708" Y="0.1818" />
                    <FileData Type="PlistSubImage" Path="ui_shop_module46_shangdian21.png" Plist="uiplist/ui_shop.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="-1503101726" Tag="757" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="150.0000" BottomMargin="-635.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="618.0000" Y="650.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0909" />
                    <PreSize X="0.8583" Y="3.9394" />
                    <SingleColor A="255" R="255" G="255" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="618" Height="950" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_model" Visible="False" ActionTag="1076753661" Tag="888" IconVisible="False" LeftMargin="50.0000" RightMargin="52.0000" TopMargin="258.1200" BottomMargin="-323.1200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="618.0000" Y="230.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="-1294653810" Tag="889" IconVisible="False" PositionPercentXEnabled="True" TopMargin="37.5000" BottomMargin="-38.5000" LeftEage="203" RightEage="203" TopEage="76" BottomEage="76" Scale9OriginX="203" Scale9OriginY="76" Scale9Width="212" Scale9Height="79" ctype="ImageViewObjectData">
                        <Size X="618.0000" Y="231.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.0000" Y="77.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3348" />
                        <PreSize X="1.0000" Y="1.0043" />
                        <FileData Type="PlistSubImage" Path="ui_zlzc_module46_shangdian11.png" Plist="uiplist/ui_zlzc.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="125220961" Tag="914" IconVisible="False" LeftMargin="54.4381" RightMargin="365.5619" TopMargin="7.3212" BottomMargin="177.6788" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="164" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="198.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.4381" Y="200.1788" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2483" Y="0.8703" />
                        <PreSize X="0.3204" Y="0.1957" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_price_type" ActionTag="1141899918" Tag="913" IconVisible="False" LeftMargin="49.6641" RightMargin="460.3359" TopMargin="143.6465" BottomMargin="-21.6465" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.6641" Y="32.3535" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1677" Y="0.1407" />
                        <PreSize X="0.1748" Y="0.4696" />
                        <FileData Type="Normal" Path="img/icon/item/03_zwl.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FileNode_1" ActionTag="-527684872" Tag="916" IconVisible="True" LeftMargin="151.0000" RightMargin="467.0000" TopMargin="94.0000" BottomMargin="136.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="151.0000" Y="136.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2443" Y="0.5913" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="uicsb/uicsb_public/uicsb_public_item.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_price" ActionTag="-2089879211" Tag="890" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.0288" RightMargin="409.9712" TopMargin="186.0555" BottomMargin="19.9445" FontSize="18" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="174.0288" Y="31.9445" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.2816" Y="0.1389" />
                        <PreSize X="0.1100" Y="0.1043" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_unlock" ActionTag="-1056239959" Tag="915" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.4158" RightMargin="385.5842" TopMargin="16.9380" BottomMargin="191.0620" FontSize="17" LabelText="200萬真武令牌解鎖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.4158" Y="202.0620" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="205" />
                        <PrePosition X="0.2531" Y="0.8785" />
                        <PreSize X="0.2460" Y="0.0957" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="50.0000" Y="-323.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0694" Y="-1.9583" />
                    <PreSize X="0.8583" Y="1.3939" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1289" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="1567847529" Tag="628" IconVisible="False" PositionPercentXEnabled="True" TopMargin="1086.0000" BottomMargin="110.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1308813622" Tag="805" IconVisible="False" PositionPercentXEnabled="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="692" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_12.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="124274196" Tag="786" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="39.0000" BottomMargin="-5.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="569" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="597.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2381" />
                    <PreSize X="0.8292" Y="0.5952" />
                    <FileData Type="PlistSubImage" Path="ui_common_paomadeng.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_auto_refresh" ActionTag="-1441129907" Tag="629" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="137.0000" RightMargin="137.0000" TopMargin="52.0000" BottomMargin="8.0000" FontSize="18" LabelText="下次逐鹿江湖開啟前1小時對真武令牌及真武堂進行重置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="446.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="205" />
                    <PrePosition X="0.5000" Y="0.2381" />
                    <PreSize X="0.6194" Y="0.2857" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0859" />
                <PreSize X="1.0000" Y="0.0656" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>