<GameFile>
  <PropertyGroup Name="uicsb_vip_main" Type="Layer" ID="be8b7c8c-cfee-4100-a5f7-80321bf7a41c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="604" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1520298673" Tag="618" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="1863241675" Tag="756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1174.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-95299576" Tag="2106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="81.0000" BottomMargin="-1114.0000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="732.0000" Y="1139.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2358" />
                    <PreSize X="1.0167" Y="10.7453" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_57" ActionTag="345907704" Tag="2019" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="86.0000" BottomMargin="-142.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="69" BottomEage="69" Scale9OriginX="42" Scale9OriginY="69" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="733.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="-61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.5755" />
                    <PreSize X="1.0181" Y="1.5283" />
                    <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="240976833" Tag="2020" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.5000" RightMargin="-6.5000" TopMargin="221.0000" BottomMargin="-1111.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="60" BottomEage="60" Scale9OriginX="42" Scale9OriginY="60" Scale9Width="2" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="733.0000" Y="996.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="-115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.0849" />
                    <PreSize X="1.0181" Y="9.3962" />
                    <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="1292848741" Tag="2016" IconVisible="False" PositionPercentXEnabled="True" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="562" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_vip_module33_vipbiaoti01.png" Plist="uiplist/ui_vip.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-1368290296" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="246.0000" BottomMargin="-1061.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="680.0000" Y="921.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_tequan" ActionTag="973141828" Tag="2018" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" BottomMargin="615.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="64" BottomEage="69" Scale9OriginX="-42" Scale9OriginY="-69" Scale9Width="84" Scale9Height="133" ctype="PanelObjectData">
                        <Size X="643.0000" Y="350.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="303599848" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="50.0000" Scale9Enable="True" LeftEage="13" RightEage="14" TopEage="240" BottomEage="240" Scale9OriginX="13" Scale9OriginY="240" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="640.0000" Y="300.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="321.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="0.9953" Y="0.8571" />
                            <FileData Type="PlistSubImage" Path="ui_vip_module33_vipdi01.png" Plist="uiplist/ui_vip.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_list" ActionTag="425621644" Tag="341" IconVisible="False" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="55.0000" BottomMargin="5.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="500.0000" Y="290.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="321.5000" Y="5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0143" />
                            <PreSize X="0.7776" Y="0.8286" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_title" ActionTag="-522594880" Tag="262" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="305.0000" ClipAble="False" BackColorAlpha="198" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="643.0000" Y="45.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_title_1" ActionTag="1134228454" Tag="2121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" BottomMargin="1.0000" LeftEage="200" RightEage="200" TopEage="14" BottomEage="14" Scale9OriginX="200" Scale9OriginY="14" Scale9Width="208" Scale9Height="16" ctype="ImageViewObjectData">
                                <Size X="608.0000" Y="44.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_title_tequan" ActionTag="651181733" Tag="2122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="7.5600" BottomMargin="8.4400" FontSize="21" LabelText="VIP1專屬特權" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="136.0000" Y="28.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="304.0000" Y="22.4400" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="246" B="203" />
                                    <PrePosition X="0.5000" Y="0.5100" />
                                    <PreSize X="0.2237" Y="0.6364" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="321.5000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="1.0000" />
                                <PreSize X="0.9456" Y="0.9778" />
                                <FileData Type="PlistSubImage" Path="ui_vip_module33_vipbiaoti02.png" Plist="uiplist/ui_vip.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="321.5000" Y="350.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="0.1286" />
                            <SingleColor A="255" R="77" G="77" B="77" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_prev" ActionTag="919579382" Tag="57" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-24.0000" RightMargin="579.0000" TopMargin="148.5000" BottomMargin="113.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="157.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0311" Y="0.4500" />
                            <PreSize X="0.1369" Y="0.2514" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_next" ActionTag="-385377607" Tag="58" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="581.0000" RightMargin="-26.0000" TopMargin="148.5000" BottomMargin="113.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="625.0000" Y="157.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9720" Y="0.4500" />
                            <PreSize X="0.1369" Y="0.2514" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="340.0000" Y="965.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.9456" Y="0.3627" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_libao_1" ActionTag="462887924" ZOrder="1" Tag="46" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="355.0000" BottomMargin="410.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="643.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_1" ActionTag="-1106107467" Tag="45" IconVisible="False" LeftMargin="4.0000" RightMargin="-1.0000" TopMargin="44.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="1" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="640.0000" Y="158.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="4.0000" Y="156.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0062" Y="0.7800" />
                            <PreSize X="0.9953" Y="0.7900" />
                            <FileData Type="PlistSubImage" Path="ui_vip_module33_vipdi02.png" Plist="uiplist/ui_vip.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_title_1" ActionTag="1513957337" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="19.0000" BottomMargin="156.0000" LeftEage="200" RightEage="200" TopEage="14" BottomEage="14" Scale9OriginX="200" Scale9OriginY="14" Scale9Width="208" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="608.0000" Y="44.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_title_1" ActionTag="-691088085" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="7.5600" BottomMargin="8.4400" FontSize="21" LabelText="VIP1專屬禮包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="136.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="304.0000" Y="22.4400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="246" B="203" />
                                <PrePosition X="0.5000" Y="0.5100" />
                                <PreSize X="0.2237" Y="0.6364" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="320.0000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4977" Y="1.0000" />
                            <PreSize X="0.9456" Y="0.2200" />
                            <FileData Type="PlistSubImage" Path="ui_vip_module33_vipbiaoti02.png" Plist="uiplist/ui_vip.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4" ActionTag="902483553" Tag="51" IconVisible="False" LeftMargin="476.5000" RightMargin="67.5000" TopMargin="162.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="99.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="526.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8180" Y="0.1150" />
                            <PreSize X="0.1540" Y="0.1500" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu07.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4_0" ActionTag="2030424915" Tag="53" IconVisible="False" LeftMargin="553.0000" RightMargin="36.0000" TopMargin="148.0000" BottomMargin="-2.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="580.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9020" Y="0.1250" />
                            <PreSize X="0.0840" Y="0.2700" />
                            <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_discount" ActionTag="1347673973" Tag="77" IconVisible="False" LeftMargin="-2.5000" RightMargin="542.5000" TopMargin="35.5000" BottomMargin="61.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="83" Scale9Height="83" ctype="ImageViewObjectData">
                            <Size X="103.0000" Y="103.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_discount" ActionTag="596947831" Tag="79" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="12.0000" RightMargin="45.0000" TopMargin="21.5000" BottomMargin="52.5000" FontSize="22" LabelText="5 折" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="46.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="35.0000" Y="67.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="246" B="203" />
                                <PrePosition X="0.3398" Y="0.6505" />
                                <PreSize X="0.4466" Y="0.2816" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.0000" Y="113.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0762" Y="0.5650" />
                            <PreSize X="0.1602" Y="0.5150" />
                            <FileData Type="PlistSubImage" Path="ui_vip_module19_menpai_41.png" Plist="uiplist/ui_vip.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_buy_1" ActionTag="-548899739" Tag="75" IconVisible="False" LeftMargin="455.0000" RightMargin="38.0000" TopMargin="100.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-125126397" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="15.5000" BottomMargin="17.5000" FontSize="22" LabelText="購    買" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="32.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5161" />
                                <PreSize X="0.5000" Y="0.4677" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="530.0000" Y="69.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8243" Y="0.3450" />
                            <PreSize X="0.2333" Y="0.3100" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_1" ActionTag="307155622" Tag="47" IconVisible="True" LeftMargin="95.0000" RightMargin="548.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="95.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1477" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_2" ActionTag="-1390875924" Tag="48" IconVisible="True" LeftMargin="225.0000" RightMargin="418.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="225.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3499" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_3" ActionTag="1040038283" Tag="49" IconVisible="True" LeftMargin="365.0000" RightMargin="278.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="365.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5677" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" ActionTag="1917932440" Tag="50" IconVisible="False" LeftMargin="15.0000" RightMargin="517.0000" TopMargin="165.0000" BottomMargin="11.0000" FontSize="18" LabelText="僅限購買一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="203" />
                            <PrePosition X="0.0233" Y="0.1150" />
                            <PreSize X="0.1726" Y="0.1200" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_price_1" ActionTag="-1771406254" Tag="52" IconVisible="False" LeftMargin="517.0000" RightMargin="100.0000" TopMargin="164.0000" BottomMargin="10.0000" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="530.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="203" />
                            <PrePosition X="0.8243" Y="0.1150" />
                            <PreSize X="0.0404" Y="0.1300" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="340.0000" Y="410.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4249" />
                        <PreSize X="0.9456" Y="0.2073" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_libao_2" ActionTag="1037425725" ZOrder="2" Tag="80" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="560.0000" BottomMargin="205.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="643.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_1" ActionTag="-1191866100" Tag="81" IconVisible="False" LeftMargin="4.0000" RightMargin="-1.0000" TopMargin="44.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="1" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="640.0000" Y="158.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="4.0000" Y="156.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0062" Y="0.7800" />
                            <PreSize X="0.9953" Y="0.7900" />
                            <FileData Type="PlistSubImage" Path="ui_vip_module33_vipdi02.png" Plist="uiplist/ui_vip.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_title_2" ActionTag="-501175715" Tag="82" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="19.0000" BottomMargin="156.0000" LeftEage="200" RightEage="200" TopEage="14" BottomEage="14" Scale9OriginX="200" Scale9OriginY="14" Scale9Width="208" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="608.0000" Y="44.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_title_2" ActionTag="1671336357" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="7.5600" BottomMargin="8.4400" FontSize="21" LabelText="VIP1每日禮包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="136.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="304.0000" Y="22.4400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="246" B="203" />
                                <PrePosition X="0.5000" Y="0.5100" />
                                <PreSize X="0.2237" Y="0.6364" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="320.0000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4977" Y="1.0000" />
                            <PreSize X="0.9456" Y="0.2200" />
                            <FileData Type="PlistSubImage" Path="ui_vip_module33_vipbiaoti02.png" Plist="uiplist/ui_vip.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4" ActionTag="1324510559" Tag="84" IconVisible="False" LeftMargin="476.5000" RightMargin="67.5000" TopMargin="162.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="99.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="526.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8180" Y="0.1150" />
                            <PreSize X="0.1540" Y="0.1500" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu07.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_4_0" ActionTag="-692576767" Tag="85" IconVisible="False" LeftMargin="553.0000" RightMargin="36.0000" TopMargin="148.0000" BottomMargin="-2.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="580.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9020" Y="0.1250" />
                            <PreSize X="0.0840" Y="0.2700" />
                            <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_discount" ActionTag="-808320738" Tag="86" IconVisible="False" LeftMargin="416.9359" RightMargin="172.0641" TopMargin="148.0000" BottomMargin="-2.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="443.9359" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6904" Y="0.1250" />
                            <PreSize X="0.0840" Y="0.2700" />
                            <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_buy_2" ActionTag="740466489" Tag="88" IconVisible="False" LeftMargin="455.0000" RightMargin="38.0000" TopMargin="96.0000" BottomMargin="42.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-724499431" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="15.5000" BottomMargin="17.5000" FontSize="22" LabelText="購    買" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="32.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5161" />
                                <PreSize X="0.5000" Y="0.4677" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="530.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8243" Y="0.3650" />
                            <PreSize X="0.2333" Y="0.3100" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_1" ActionTag="-1520666913" Tag="90" IconVisible="True" LeftMargin="95.0000" RightMargin="548.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="95.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1477" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_2" ActionTag="-802494596" Tag="91" IconVisible="True" LeftMargin="225.0000" RightMargin="418.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="225.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3499" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_3" ActionTag="834063227" Tag="92" IconVisible="True" LeftMargin="365.0000" RightMargin="278.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="365.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5677" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_price_old_2" ActionTag="1241473581" Tag="93" IconVisible="False" LeftMargin="341.6254" RightMargin="223.3746" TopMargin="164.0000" BottomMargin="10.0000" FontSize="20" LabelText="原價100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="78.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="380.6254" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="203" />
                            <PrePosition X="0.5920" Y="0.1150" />
                            <PreSize X="0.1213" Y="0.1300" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_price_2" ActionTag="-613393933" Tag="94" IconVisible="False" LeftMargin="517.0000" RightMargin="100.0000" TopMargin="164.0000" BottomMargin="10.0000" FontSize="20" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="530.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="203" />
                            <PrePosition X="0.8243" Y="0.1150" />
                            <PreSize X="0.0404" Y="0.1300" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_line" ActionTag="1065288638" Tag="522" IconVisible="False" LeftMargin="334.8706" RightMargin="217.1294" TopMargin="163.0000" BottomMargin="11.0000" FontSize="20" LabelText="————" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="380.3706" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition X="0.5916" Y="0.1200" />
                            <PreSize X="0.1415" Y="0.1300" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_0" ActionTag="-1572096544" Tag="287" IconVisible="False" LeftMargin="15.0000" RightMargin="422.0000" TopMargin="165.0000" BottomMargin="11.0000" FontSize="18" LabelText="每日購買一次,限當前等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="206.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="203" />
                            <PrePosition X="0.0233" Y="0.1150" />
                            <PreSize X="0.3204" Y="0.1200" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="340.0000" Y="205.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2124" />
                        <PreSize X="0.9456" Y="0.2073" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_libao_3" ActionTag="-1796393911" ZOrder="3" Tag="95" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="765.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="643.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_1" ActionTag="-368381605" Tag="96" IconVisible="False" LeftMargin="4.0000" RightMargin="-1.0000" TopMargin="44.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="1" Scale9Height="158" ctype="ImageViewObjectData">
                            <Size X="640.0000" Y="158.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="4.0000" Y="156.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0062" Y="0.7800" />
                            <PreSize X="0.9953" Y="0.7900" />
                            <FileData Type="PlistSubImage" Path="ui_vip_module33_vipdi02.png" Plist="uiplist/ui_vip.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_title_3" ActionTag="1484943315" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="19.0000" BottomMargin="156.0000" LeftEage="200" RightEage="200" TopEage="14" BottomEage="14" Scale9OriginX="200" Scale9OriginY="14" Scale9Width="208" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="608.0000" Y="44.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_title_3" ActionTag="-1989111929" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.5000" RightMargin="236.5000" TopMargin="7.5600" BottomMargin="8.4400" FontSize="21" LabelText="VIP1每日好康" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="135.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="304.0000" Y="22.4400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="246" B="203" />
                                <PrePosition X="0.5000" Y="0.5100" />
                                <PreSize X="0.2220" Y="0.6364" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="320.0000" Y="200.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4977" Y="1.0000" />
                            <PreSize X="0.9456" Y="0.2200" />
                            <FileData Type="PlistSubImage" Path="ui_vip_module33_vipbiaoti02.png" Plist="uiplist/ui_vip.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_free_get" ActionTag="-1142140124" Tag="102" IconVisible="False" LeftMargin="455.0000" RightMargin="38.0000" TopMargin="89.0000" BottomMargin="49.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="62.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="262626253" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="15.5000" BottomMargin="17.5000" FontSize="22" LabelText="領    取" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0000" Y="32.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="122" G="22" B="22" />
                                <PrePosition X="0.5000" Y="0.5161" />
                                <PreSize X="0.5000" Y="0.4677" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="530.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8243" Y="0.4000" />
                            <PreSize X="0.2333" Y="0.3100" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_1" ActionTag="-236420466" Tag="104" IconVisible="True" LeftMargin="95.0000" RightMargin="548.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="95.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1477" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_2" ActionTag="1923496726" Tag="105" IconVisible="True" LeftMargin="225.0000" RightMargin="418.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="225.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3499" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_3" ActionTag="-718075953" Tag="106" IconVisible="True" LeftMargin="365.0000" RightMargin="278.0000" TopMargin="95.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="365.0000" Y="105.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5677" Y="0.5250" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2_0_0" ActionTag="-1001663731" Tag="288" IconVisible="False" LeftMargin="15.0000" RightMargin="422.0000" TopMargin="165.0000" BottomMargin="11.0000" FontSize="18" LabelText="每日免費領取,限當前等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="206.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="15.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="246" B="203" />
                            <PrePosition X="0.0233" Y="0.1150" />
                            <PreSize X="0.3204" Y="0.1200" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="340.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9456" Y="0.2073" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="-140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.3208" />
                    <PreSize X="0.9444" Y="8.6887" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1" ActionTag="1691158375" Tag="2021" IconVisible="True" LeftMargin="30.0000" RightMargin="690.0000" TopMargin="226.0000" BottomMargin="-120.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="30.0000" Y="-120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0417" Y="-1.1321" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0828" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>