<GameFile>
  <PropertyGroup Name="uicsb_vip_recharge_item" Type="Node" ID="3a403818-a373-4782-bf5f-729e0192acbb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="506" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="1597128224" Tag="507" IconVisible="False" RightMargin="-324.0000" TopMargin="-164.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" TopEage="54" BottomEage="54" Scale9OriginY="-54" Scale9Width="1" Scale9Height="108" ctype="PanelObjectData">
            <Size X="324.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_0" ActionTag="582649859" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="70" RightEage="70" TopEage="54" BottomEage="54" Scale9OriginX="70" Scale9OriginY="54" Scale9Width="184" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="324.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_vip_module33_vip_goumai_di001.png" Plist="uiplist/ui_vip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" Visible="False" ActionTag="483635414" Tag="510" IconVisible="False" LeftMargin="89.0000" RightMargin="93.0000" TopMargin="6.5000" BottomMargin="42.5000" LeftEage="43" RightEage="43" TopEage="18" BottomEage="18" Scale9OriginX="43" Scale9OriginY="18" Scale9Width="56" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.6098" />
                <PreSize X="0.4383" Y="0.7012" />
                <FileData Type="PlistSubImage" Path="ui_vip_module33_vip_goumai_di05.png" Plist="uiplist/ui_vip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="784844838" Tag="1271" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="106.5000" BottomMargin="2.5000" LeftEage="12" RightEage="12" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="19" Scale9Width="297" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="321.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1829" />
                <PreSize X="0.9907" Y="0.3354" />
                <FileData Type="PlistSubImage" Path="ui_vip_module33_vip_goumai_di08.png" Plist="uiplist/ui_vip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-705193763" Tag="1835" IconVisible="False" LeftMargin="205.0000" RightMargin="13.0000" TopMargin="78.5000" BottomMargin="10.5000" LeftEage="12" RightEage="12" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="19" Scale9Width="82" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7963" Y="0.2927" />
                <PreSize X="0.3272" Y="0.4573" />
                <FileData Type="PlistSubImage" Path="ui_vip_module33_vipdi0goumaijiage.png" Plist="uiplist/ui_vip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_give_2" ActionTag="-28122576" Tag="45" IconVisible="False" LeftMargin="191.5000" RightMargin="-14.5000" TopMargin="-9.0000" BottomMargin="97.0000" LeftEage="70" RightEage="70" TopEage="25" BottomEage="25" Scale9OriginX="70" Scale9OriginY="25" Scale9Width="7" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Text_give_2" ActionTag="-1348008014" Tag="886" IconVisible="False" LeftMargin="45.5000" RightMargin="56.5000" TopMargin="26.5000" BottomMargin="18.5000" FontSize="22" LabelText="000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="193" B="106" />
                    <PrePosition X="0.4626" Y="0.4474" />
                    <PreSize X="0.3061" Y="0.4079" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="48" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_type_2" ActionTag="754501126" Tag="887" IconVisible="False" LeftMargin="90.0000" RightMargin="3.0000" TopMargin="15.0000" BottomMargin="7.0000" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="90.0000" Y="34.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6122" Y="0.4474" />
                    <PreSize X="0.3673" Y="0.7105" />
                    <FileData Type="PlistSubImage" Path="ui_common_module33_vip_goumai_yu.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-383987280" Tag="46" IconVisible="False" LeftMargin="22.0000" RightMargin="103.0000" TopMargin="29.0000" BottomMargin="21.0000" FontSize="18" LabelText="贈" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="193" B="106" />
                    <PrePosition X="0.2245" Y="0.4474" />
                    <PreSize X="0.1497" Y="0.3421" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="48" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8179" Y="0.8232" />
                <PreSize X="0.4537" Y="0.4634" />
                <FileData Type="PlistSubImage" Path="ui_vip_module33_vip_goumai_di002.png" Plist="uiplist/ui_vip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_give_1" ActionTag="-1145545067" Tag="1836" IconVisible="False" LeftMargin="2.5000" RightMargin="230.5000" TopMargin="0.5000" BottomMargin="72.5000" LeftEage="12" RightEage="12" TopEage="19" BottomEage="19" Scale9OriginX="12" Scale9OriginY="19" Scale9Width="67" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="91.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Text_give_1" ActionTag="-917759774" Tag="1837" IconVisible="False" LeftMargin="3.5000" RightMargin="24.5000" TopMargin="38.5000" BottomMargin="17.5000" FontSize="25" LabelText="0000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="193" B="106" />
                    <PrePosition X="0.0385" Y="0.3846" />
                    <PreSize X="0.6923" Y="0.3846" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="48" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1481" Y="0.7195" />
                <PreSize X="0.2809" Y="0.5549" />
                <FileData Type="PlistSubImage" Path="ui_vip_module33_vipshouchong.png" Plist="uiplist/ui_vip.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_price_type" ActionTag="1245819223" Tag="512" IconVisible="False" LeftMargin="8.9700" RightMargin="261.0300" TopMargin="108.1948" BottomMargin="1.8052" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="62.9700" Y="28.8052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1944" Y="0.1756" />
                <PreSize X="0.1667" Y="0.3293" />
                <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="1139001885" Tag="511" IconVisible="False" LeftMargin="59.6151" RightMargin="201.3849" TopMargin="121.7858" BottomMargin="7.2142" FontSize="25" LabelText="0000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.6151" Y="24.7142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="193" B="106" />
                <PrePosition X="0.1840" Y="0.1507" />
                <PreSize X="0.1944" Y="0.2134" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="87" G="48" B="41" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_price" ActionTag="665097154" Tag="1308" IconVisible="False" LeftMargin="230.0000" RightMargin="34.0000" TopMargin="116.0000" BottomMargin="20.0000" FontSize="20" LabelText="000元" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="211" B="187" />
                <PrePosition X="0.8025" Y="0.2073" />
                <PreSize X="0.1852" Y="0.1707" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="87" G="48" B="41" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_des" ActionTag="942677650" VisibleForFrame="False" Tag="239" IconVisible="True" LeftMargin="206.2871" RightMargin="117.7129" TopMargin="66.6772" BottomMargin="97.3228" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_des" ActionTag="-2028400163" Tag="234" IconVisible="False" LeftMargin="-35.0632" RightMargin="-18.9368" TopMargin="-27.0000" BottomMargin="-27.0000" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="20" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="18.9368" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_des_1" ActionTag="-680676435" Tag="235" IconVisible="False" LeftMargin="-135.0000" RightMargin="60.0000" TopMargin="-12.0000" BottomMargin="-12.0000" FontSize="18" LabelText="每天獲得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="87" G="48" B="41" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="48" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_des_2" ActionTag="343719398" Tag="236" IconVisible="False" LeftMargin="-58.9815" RightMargin="19.9815" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="20" LabelText="108" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-39.4815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="211" B="187" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="48" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_des_3" ActionTag="-453411860" Tag="237" IconVisible="False" LeftMargin="-91.0000" RightMargin="-6.0000" TopMargin="13.0000" BottomMargin="-37.0000" FontSize="18" LabelText="持續        天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="97.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="6.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="87" G="48" B="41" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="48" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_des_4" ActionTag="507424286" Tag="238" IconVisible="False" LeftMargin="-46.5000" RightMargin="19.5000" TopMargin="11.0000" BottomMargin="-39.0000" FontSize="20" LabelText="30" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-33.0000" Y="-25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="211" B="187" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="87" G="48" B="41" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="206.2871" Y="97.3228" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6367" Y="0.5934" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.0000" Y="82.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>