<GameFile>
  <PropertyGroup Name="uicsb_fight_gift_main" Type="Node" ID="9aec8704-4680-42e2-81ab-ce025afddb03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="example" ActionTag="862092410" Tag="16" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="745476618" Tag="251" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-640.0000" BottomMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="472128565" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1129.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-965897288" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="151.0000" BottomMargin="-335.3100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="335.3100" />
                    <Children>
                      <AbstractNodeData Name="Panel_2_crop" ActionTag="1497769915" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-0.0023" RightMargin="0.0023" BottomMargin="0.0027" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="335.3073" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="972735375" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.1440" RightMargin="-0.1440" TopMargin="-16.5977" BottomMargin="-4.0950" LeftEage="237" RightEage="237" TopEage="123" BottomEage="123" Scale9OriginX="237" Scale9OriginY="123" Scale9Width="246" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="356.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_text1" ActionTag="-1023497709" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.7040" RightMargin="432.2960" TopMargin="217.3024" BottomMargin="-16.3024" LeftEage="89" RightEage="89" TopEage="51" BottomEage="51" Scale9OriginX="89" Scale9OriginY="51" Scale9Width="94" Scale9Height="53" ctype="ImageViewObjectData">
                                <Size X="272.0000" Y="155.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="151.7040" Y="138.6976" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.2107" Y="0.3896" />
                                <PreSize X="0.3778" Y="0.4354" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_1.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_text2" ActionTag="276881621" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.9320" RightMargin="197.0680" TopMargin="192.2756" BottomMargin="33.7244" LeftEage="89" RightEage="89" TopEage="51" BottomEage="51" Scale9OriginX="89" Scale9OriginY="51" Scale9Width="57" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="235.0000" Y="130.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="405.4320" Y="163.7244" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5631" Y="0.4599" />
                                <PreSize X="0.3264" Y="0.3652" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_text3" ActionTag="-260436432" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="221.1680" RightMargin="358.8320" TopMargin="180.7768" BottomMargin="82.2232" LeftEage="46" RightEage="46" TopEage="30" BottomEage="30" Scale9OriginX="46" Scale9OriginY="30" Scale9Width="48" Scale9Height="33" ctype="ImageViewObjectData">
                                <Size X="140.0000" Y="93.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="291.1680" Y="175.2232" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4044" Y="0.4922" />
                                <PreSize X="0.1944" Y="0.2612" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_14.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_text4" ActionTag="2034961024" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="222.6960" RightMargin="-222.6960" TopMargin="187.2204" BottomMargin="-11.2204" LeftEage="89" RightEage="89" TopEage="51" BottomEage="51" Scale9OriginX="89" Scale9OriginY="51" Scale9Width="542" Scale9Height="78" ctype="ImageViewObjectData">
                                <Size X="720.0000" Y="180.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="582.6960" Y="168.7796" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8093" Y="0.4741" />
                                <PreSize X="1.0000" Y="0.5056" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_4.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.1440" Y="351.9050" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5002" Y="1.0495" />
                            <PreSize X="1.0000" Y="1.0617" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_3.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-0.0023" Y="335.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3" ActionTag="1632749361" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="335.3100" BottomMargin="-876.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="876.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-411164956" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="896.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="876.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0228" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_12.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_content" ActionTag="1998259269" Tag="24" IconVisible="False" PositionPercentXEnabled="True" TopMargin="32.0000" BottomMargin="-32.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="720.0000" Y="876.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="844.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9635" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_around_bar" ActionTag="-364794372" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.7600" BottomMargin="-31.2400" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="80" BottomEage="80" Scale9OriginX="50" Scale9OriginY="80" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="735.0000" Y="916.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="884.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0100" />
                            <PreSize X="1.0208" Y="1.0457" />
                            <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_top_bar" ActionTag="792359822" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-4.0297" BottomMargin="823.0297" LeftEage="237" RightEage="237" TopEage="18" BottomEage="18" Scale9OriginX="237" Scale9OriginY="18" Scale9Width="246" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="880.0297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0046" />
                            <PreSize X="1.0000" Y="0.0651" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="2.6125" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="2.2206" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1180" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>