<GameFile>
  <PropertyGroup Name="uicsb_fight_gift_item" Type="Node" ID="587dd5f0-de39-419d-a31d-7e40d396f610" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-1189284649" Tag="1338" IconVisible="False" RightMargin="-695.0000" TopMargin="-210.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="695.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-450101066" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.0155" RightMargin="2.0155" TopMargin="-4.8535" BottomMargin="-2.8535" Scale9Enable="True" LeftEage="186" RightEage="186" TopEage="81" BottomEage="81" Scale9OriginX="186" Scale9OriginY="81" Scale9Width="323" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="695.0000" Y="217.7070" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.4845" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.5048" />
                <PreSize X="1.0000" Y="1.0367" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_1.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_1" ActionTag="-398164898" Tag="1340" IconVisible="True" LeftMargin="88.0312" RightMargin="606.9688" TopMargin="105.4825" BottomMargin="104.5175" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="88.0312" Y="104.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1267" Y="0.4977" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_2" ActionTag="-1709684102" Tag="1341" IconVisible="True" LeftMargin="197.1267" RightMargin="497.8733" TopMargin="105.4825" BottomMargin="104.5175" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="197.1267" Y="104.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2836" Y="0.4977" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_3" ActionTag="1599806787" Tag="280" IconVisible="True" LeftMargin="306.2222" RightMargin="388.7778" TopMargin="105.4825" BottomMargin="104.5175" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="306.2222" Y="104.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4406" Y="0.4977" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_4" ActionTag="932504900" Tag="281" IconVisible="True" LeftMargin="415.3177" RightMargin="279.6823" TopMargin="105.4825" BottomMargin="104.5175" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="415.3177" Y="104.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5976" Y="0.4977" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_finished" Visible="False" ActionTag="-895442802" VisibleForFrame="False" Tag="753" IconVisible="False" LeftMargin="480.8600" RightMargin="33.1400" TopMargin="61.5700" BottomMargin="64.4300" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="63" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.3600" Y="106.4300" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8221" Y="0.5068" />
                <PreSize X="0.2604" Y="0.4000" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_11.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_fight_bg" ActionTag="213662997" Tag="283" IconVisible="False" LeftMargin="-3.1513" RightMargin="365.1513" TopMargin="1.2259" BottomMargin="148.7741" LeftEage="157" RightEage="107" TopEage="30" BottomEage="30" Scale9OriginX="157" Scale9OriginY="30" Scale9Width="69" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="333.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_fight" ActionTag="-1926355361" Tag="31" IconVisible="False" LeftMargin="110.0000" RightMargin="55.0000" TopMargin="9.0600" BottomMargin="16.9400" CharWidth="24" CharHeight="34" LabelText="1000000" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="168.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="33.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3303" Y="0.5657" />
                    <PreSize X="0.5045" Y="0.5667" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/module33_zljl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_fight" ActionTag="-267560815" Tag="284" IconVisible="False" LeftMargin="7.1910" RightMargin="231.8090" TopMargin="-21.0000" BottomMargin="5.0000" LeftEage="31" RightEage="31" TopEage="27" BottomEage="27" Scale9OriginX="31" Scale9OriginY="27" Scale9Width="32" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1910" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1627" Y="0.7167" />
                    <PreSize X="0.2823" Y="1.2667" />
                    <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_6.png" Plist="uiplist/ui_upgrade_gift.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.3487" Y="178.7741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2350" Y="0.8513" />
                <PreSize X="0.4791" Y="0.2857" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_7.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-815267121" Tag="1345" IconVisible="False" LeftMargin="494.1474" RightMargin="46.4243" TopMargin="71.9149" BottomMargin="74.7791" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.4283" Y="63.3059" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1387209870" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0347" RightMargin="42.3936" TopMargin="14.6530" BottomMargin="14.6530" FontSize="26" LabelText="領  取" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="71.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.5347" Y="31.6530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="0.4598" Y="0.5371" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.3616" Y="106.4321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8221" Y="0.5068" />
                <PreSize X="0.2222" Y="0.3015" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>