<GameFile>
  <PropertyGroup Name="uicsb_mijing_item" Type="Node" ID="20833843-d472-4eca-bcd8-9adfa602969a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-1826541006" Tag="21" IconVisible="False" RightMargin="-524.0000" BottomMargin="-128.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="-13" Scale9OriginY="-14" Scale9Width="26" Scale9Height="28" ctype="PanelObjectData">
            <Size X="524.0000" Y="128.0000" />
            <Children>
              <AbstractNodeData Name="Image_frame" ActionTag="-1275143136" Tag="1507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="80" RightEage="80" TopEage="42" BottomEage="42" Scale9OriginX="80" Scale9OriginY="42" Scale9Width="364" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_beijingkuang07.png" Plist="uiplist/ui_mijing.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_icon" ActionTag="42863569" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.2289" RightMargin="345.2289" TopMargin="-28.8915" BottomMargin="-33.1085" LeftEage="9" RightEage="9" TopEage="28" BottomEage="28" Scale9OriginX="9" Scale9OriginY="28" Scale9Width="195" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.2711" Y="61.8915" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1379" Y="0.4835" />
                <PreSize X="0.4065" Y="1.4844" />
                <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tubiao03.png" Plist="uiplist/ui_mijing.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_max_num" ActionTag="-1475911801" Tag="2174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="325.5823" RightMargin="66.4177" TopMargin="67.0664" BottomMargin="37.9336" FontSize="16" LabelText="可挑戰次數:     /3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="457.5823" Y="49.4336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.8732" Y="0.3862" />
                <PreSize X="0.2519" Y="0.1797" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-56510889" Tag="28" IconVisible="False" LeftMargin="140.0000" RightMargin="300.0000" TopMargin="34.4816" BottomMargin="65.5184" FontSize="20" LabelText="雁翎山莊" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="79.5184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="159" G="186" B="227" />
                <PrePosition X="0.2672" Y="0.6212" />
                <PreSize X="0.1603" Y="0.2188" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fight_num" ActionTag="346142908" Tag="2173" IconVisible="False" LeftMargin="419.8594" RightMargin="90.1406" TopMargin="67.5000" BottomMargin="37.5000" FontSize="16" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="433.8594" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.8280" Y="0.3828" />
                <PreSize X="0.0267" Y="0.1797" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_descrip" ActionTag="-1634024777" Tag="2240" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="268.0000" TopMargin="67.0664" BottomMargin="37.9336" FontSize="16" LabelText="可獲得大量銀兩" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.0000" Y="49.4336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="206" G="206" B="206" />
                <PrePosition X="0.2672" Y="0.3862" />
                <PreSize X="0.2214" Y="0.1797" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="1005098858" Tag="2175" IconVisible="False" LeftMargin="456.5000" RightMargin="20.5000" TopMargin="53.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="50.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9160" Y="0.3906" />
                <PreSize X="0.0897" Y="0.3906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>