<GameFile>
  <PropertyGroup Name="uicsb_mijing_main" Type="Layer" ID="ffbc2c77-144a-4614-8f7b-cdc4e37c6f2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-735184711" Tag="781" IconVisible="False" PositionPercentXEnabled="True" TopMargin="195.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="890.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="2121257143" Tag="784" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="-6.5000" BottomMargin="-6.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="687" Scale9Height="873" ctype="ImageViewObjectData">
                <Size X="717.0000" Y="903.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1572681260" Tag="790" IconVisible="False" LeftMargin="456.4742" RightMargin="47.5258" TopMargin="115.7268" BottomMargin="597.2732" LeftEage="70" RightEage="70" TopEage="62" BottomEage="62" Scale9OriginX="70" Scale9OriginY="62" Scale9Width="73" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="1416945574" Tag="516" IconVisible="False" LeftMargin="-17.0000" RightMargin="132.0000" TopMargin="-51.5000" BottomMargin="98.5000" LeftEage="32" RightEage="32" TopEage="47" BottomEage="47" Scale9OriginX="32" Scale9OriginY="47" Scale9Width="34" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1502" Y="0.8947" />
                        <PreSize X="0.4601" Y="0.7526" />
                        <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_yinliang.png" Plist="uiplist/ui_mijing.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huodong" ActionTag="542393183" Tag="329" IconVisible="False" LeftMargin="108.5000" RightMargin="1.5000" TopMargin="-45.0000" BottomMargin="125.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7512" Y="0.9474" />
                        <PreSize X="0.4836" Y="0.5789" />
                        <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.9742" Y="692.2732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7852" Y="0.7666" />
                    <PreSize X="0.2971" Y="0.2104" />
                    <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tubiao01.png" Plist="uiplist/ui_mijing.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1773141304" Tag="791" IconVisible="False" LeftMargin="239.4746" RightMargin="264.5254" TopMargin="179.3329" BottomMargin="533.6671" LeftEage="70" RightEage="70" TopEage="62" BottomEage="62" Scale9OriginX="70" Scale9OriginY="62" Scale9Width="73" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="673538461" Tag="518" IconVisible="False" LeftMargin="-17.0000" RightMargin="132.0000" TopMargin="-51.5000" BottomMargin="98.5000" LeftEage="32" RightEage="32" TopEage="47" BottomEage="47" Scale9OriginX="32" Scale9OriginY="47" Scale9Width="34" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1502" Y="0.8947" />
                        <PreSize X="0.4601" Y="0.7526" />
                        <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_xiuwei.png" Plist="uiplist/ui_mijing.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huodong" ActionTag="-263770634" Tag="330" IconVisible="False" LeftMargin="108.5000" RightMargin="1.5000" TopMargin="-45.0000" BottomMargin="125.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7512" Y="0.9474" />
                        <PreSize X="0.4836" Y="0.5789" />
                        <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.9746" Y="628.6671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4825" Y="0.6962" />
                    <PreSize X="0.2971" Y="0.2104" />
                    <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tubiao02.png" Plist="uiplist/ui_mijing.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-22836100" Tag="792" IconVisible="False" LeftMargin="61.7827" RightMargin="442.2173" TopMargin="302.0497" BottomMargin="410.9503" LeftEage="70" RightEage="70" TopEage="62" BottomEage="62" Scale9OriginX="70" Scale9OriginY="62" Scale9Width="73" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="1301374056" Tag="519" IconVisible="False" LeftMargin="-17.0000" RightMargin="132.0000" TopMargin="-51.5000" BottomMargin="98.5000" LeftEage="32" RightEage="32" TopEage="47" BottomEage="47" Scale9OriginX="32" Scale9OriginY="47" Scale9Width="34" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1502" Y="0.8947" />
                        <PreSize X="0.4601" Y="0.7526" />
                        <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_danyao.png" Plist="uiplist/ui_mijing.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huodong" ActionTag="1994708834" Tag="332" IconVisible="False" LeftMargin="108.5000" RightMargin="1.5000" TopMargin="-45.0000" BottomMargin="125.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7512" Y="0.9474" />
                        <PreSize X="0.4836" Y="0.5789" />
                        <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.2827" Y="505.9503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2347" Y="0.5603" />
                    <PreSize X="0.2971" Y="0.2104" />
                    <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tubiao03.png" Plist="uiplist/ui_mijing.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-885816197" Tag="793" IconVisible="False" LeftMargin="294.8800" RightMargin="209.1200" TopMargin="409.8645" BottomMargin="303.1355" LeftEage="70" RightEage="70" TopEage="62" BottomEage="62" Scale9OriginX="70" Scale9OriginY="62" Scale9Width="73" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="826534672" Tag="520" IconVisible="False" LeftMargin="-17.0000" RightMargin="132.0000" TopMargin="-51.5000" BottomMargin="98.5000" LeftEage="32" RightEage="32" TopEage="47" BottomEage="47" Scale9OriginX="32" Scale9OriginY="47" Scale9Width="34" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1502" Y="0.8947" />
                        <PreSize X="0.4601" Y="0.7526" />
                        <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_zhuangbei.png" Plist="uiplist/ui_mijing.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huodong" ActionTag="-1052625949" Tag="333" IconVisible="False" LeftMargin="108.5000" RightMargin="1.5000" TopMargin="-45.0000" BottomMargin="125.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7512" Y="0.9474" />
                        <PreSize X="0.4836" Y="0.5789" />
                        <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.3800" Y="398.1355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5598" Y="0.4409" />
                    <PreSize X="0.2971" Y="0.2104" />
                    <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tubiao04.png" Plist="uiplist/ui_mijing.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1644032206" Tag="794" IconVisible="False" LeftMargin="432.6194" RightMargin="71.3806" TopMargin="649.4522" BottomMargin="63.5478" LeftEage="70" RightEage="70" TopEage="62" BottomEage="62" Scale9OriginX="70" Scale9OriginY="62" Scale9Width="73" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="1389272089" Tag="522" IconVisible="False" LeftMargin="-17.0000" RightMargin="132.0000" TopMargin="-51.5000" BottomMargin="98.5000" LeftEage="32" RightEage="32" TopEage="47" BottomEage="47" Scale9OriginX="32" Scale9OriginY="47" Scale9Width="34" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1502" Y="0.8947" />
                        <PreSize X="0.4601" Y="0.7526" />
                        <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_kuangshi.png" Plist="uiplist/ui_mijing.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huodong" ActionTag="535381853" Tag="334" IconVisible="False" LeftMargin="108.5000" RightMargin="1.5000" TopMargin="-45.0000" BottomMargin="125.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7512" Y="0.9474" />
                        <PreSize X="0.4836" Y="0.5789" />
                        <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="539.1194" Y="158.5478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7519" Y="0.1756" />
                    <PreSize X="0.2971" Y="0.2104" />
                    <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tubiao05.png" Plist="uiplist/ui_mijing.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="2088114248" Tag="795" IconVisible="False" LeftMargin="152.1909" RightMargin="351.8091" TopMargin="626.6545" BottomMargin="86.3455" LeftEage="70" RightEage="70" TopEage="62" BottomEage="62" Scale9OriginX="70" Scale9OriginY="62" Scale9Width="73" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tip" ActionTag="-2013186995" Tag="521" IconVisible="False" LeftMargin="-17.0000" RightMargin="132.0000" TopMargin="-51.5000" BottomMargin="98.5000" LeftEage="32" RightEage="32" TopEage="47" BottomEage="47" Scale9OriginX="32" Scale9OriginY="47" Scale9Width="34" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1502" Y="0.8947" />
                        <PreSize X="0.4601" Y="0.7526" />
                        <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tupo.png" Plist="uiplist/ui_mijing.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huodong" ActionTag="1641705415" Tag="335" IconVisible="False" LeftMargin="108.5000" RightMargin="1.5000" TopMargin="-45.0000" BottomMargin="125.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7512" Y="0.9474" />
                        <PreSize X="0.4836" Y="0.5789" />
                        <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.6909" Y="181.3455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3608" Y="0.2008" />
                    <PreSize X="0.2971" Y="0.2104" />
                    <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tubiao06.png" Plist="uiplist/ui_mijing.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_selected" ActionTag="-638383452" Tag="796" IconVisible="False" LeftMargin="461.2574" RightMargin="102.7426" TopMargin="647.9518" BottomMargin="102.0482" LeftEage="70" RightEage="70" TopEage="62" BottomEage="62" Scale9OriginX="70" Scale9OriginY="62" Scale9Width="13" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="537.7574" Y="178.5482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.1977" />
                    <PreSize X="0.2134" Y="0.1694" />
                    <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_tubiao07.png" Plist="uiplist/ui_mijing.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="652451454" Tag="788" IconVisible="False" LeftMargin="619.7340" RightMargin="17.2660" TopMargin="0.1909" BottomMargin="822.8091" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="659.7340" Y="862.8091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9201" Y="0.9555" />
                    <PreSize X="0.1116" Y="0.0886" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9958" Y="1.0146" />
                <FileData Type="Normal" Path="img/bg/bg_common/module06_mijing_beijingkuangdi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6953" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>