<GameFile>
  <PropertyGroup Name="uicsb_quiz_main" Type="Layer" ID="d83b3011-8712-41af-a59c-40da9b6eba6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="226" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1323549432" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1924928623" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="164.5000" BottomMargin="164.5000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="951.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="2043821590" Tag="1023" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="951.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="475.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_29.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-2115916344" Tag="1185" IconVisible="False" LeftMargin="303.0000" RightMargin="303.0000" TopMargin="62.0393" BottomMargin="854.9607" FontSize="28" LabelText="試煉問答" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="871.9607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9169" />
                    <PreSize X="0.1583" Y="0.0358" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="611285008" Tag="230" IconVisible="False" LeftMargin="627.9418" RightMargin="31.0582" TopMargin="104.4673" BottomMargin="689.5327" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="658.4418" Y="846.5327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9145" Y="0.8902" />
                    <PreSize X="0.0847" Y="0.1651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_npc_draw" ActionTag="-1260437176" Tag="232" IconVisible="False" LeftMargin="-154.0000" RightMargin="164.0000" TopMargin="3.0000" BottomMargin="254.0000" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="602" Scale9Height="586" ctype="ImageViewObjectData">
                    <Size X="710.0000" Y="694.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.0000" Y="601.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2792" Y="0.6320" />
                    <PreSize X="0.9861" Y="0.7298" />
                    <FileData Type="Normal" Path="img/model/half/half_liuzhu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_answers" ActionTag="-441104310" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="434.0000" BottomMargin="227.0000" LeftEage="229" RightEage="229" TopEage="102" BottomEage="102" Scale9OriginX="229" Scale9OriginY="102" Scale9Width="232" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="690.0000" Y="290.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-246239597" Tag="1026" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="64.0000" BottomMargin="154.0000" Scale9Enable="True" LeftEage="150" RightEage="120" Scale9OriginX="150" Scale9Width="187" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1145066055" Tag="1029" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="12.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="24" LabelText="1.答案,第一個答案選項" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="248.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="30.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.1034" Y="0.5000" />
                            <PreSize X="0.8552" Y="0.4444" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.0000" Y="190.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2826" Y="0.6552" />
                        <PreSize X="0.4203" Y="0.2483" />
                        <FileData Type="PlistSubImage" Path="ui_quiz_module33_liaotian_qipao.png" Plist="uiplist/ui_quiz.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-247104445" Tag="1030" IconVisible="False" LeftMargin="355.0000" RightMargin="45.0000" TopMargin="64.0000" BottomMargin="154.0000" Scale9Enable="True" LeftEage="150" RightEage="120" Scale9OriginX="150" Scale9Width="187" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="14525333" Tag="1031" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="12.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="24" LabelText="2.答案,第二個答案選項" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="248.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="30.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.1034" Y="0.5000" />
                            <PreSize X="0.8552" Y="0.4444" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="190.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7246" Y="0.6552" />
                        <PreSize X="0.4203" Y="0.2483" />
                        <FileData Type="PlistSubImage" Path="ui_quiz_module33_liaotian_qipao.png" Plist="uiplist/ui_quiz.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1304527690" Tag="1032" IconVisible="False" LeftMargin="50.0000" RightMargin="350.0000" TopMargin="154.0000" BottomMargin="64.0000" Scale9Enable="True" LeftEage="150" RightEage="120" Scale9OriginX="150" Scale9Width="187" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-715815944" Tag="1033" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="12.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="24" LabelText="3.答案,第三個答案選項" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="248.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="30.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.1034" Y="0.5000" />
                            <PreSize X="0.8552" Y="0.4444" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="195.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2826" Y="0.3448" />
                        <PreSize X="0.4203" Y="0.2483" />
                        <FileData Type="PlistSubImage" Path="ui_quiz_module33_liaotian_qipao.png" Plist="uiplist/ui_quiz.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1848715771" Tag="1034" IconVisible="False" LeftMargin="355.0000" RightMargin="45.0000" TopMargin="154.0000" BottomMargin="64.0000" Scale9Enable="True" LeftEage="150" RightEage="120" Scale9OriginX="150" Scale9Width="187" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="290.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-957585089" Tag="1035" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="12.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="24" LabelText="4.答案,第四個答案選項" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="248.0000" Y="32.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="30.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.1034" Y="0.5000" />
                            <PreSize X="0.8552" Y="0.4444" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7246" Y="0.3448" />
                        <PreSize X="0.4203" Y="0.2483" />
                        <FileData Type="PlistSubImage" Path="ui_quiz_module33_liaotian_qipao.png" Plist="uiplist/ui_quiz.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="372.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3912" />
                    <PreSize X="0.9583" Y="0.3049" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_reward" ActionTag="235486614" Tag="1024" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="721.0000" BottomMargin="70.0000" LeftEage="229" RightEage="229" TopEage="52" BottomEage="52" Scale9OriginX="229" Scale9OriginY="52" Scale9Width="179" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="637.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1104772603" Tag="1025" IconVisible="False" LeftMargin="63.0000" RightMargin="403.0000" TopMargin="41.9531" BottomMargin="54.0469" FontSize="24" LabelText="回答正確可獲得&#xA;    以下獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="64.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="63.0000" Y="118.0469" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0989" Y="0.7378" />
                        <PreSize X="0.2684" Y="0.4000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="150.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1577" />
                    <PreSize X="0.8847" Y="0.1682" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7430" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_28.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>