<GameFile>
  <PropertyGroup Name="uicsb_zlzc_camp_select" Type="Node" ID="6af56e1c-cfd1-4f41-8768-f39f57893a59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="37" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="557280826" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-554.0000" BottomMargin="-554.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1108.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1492366516" Tag="830" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="184.5000" BottomMargin="184.5000" LeftEage="237" RightEage="237" TopEage="243" BottomEage="243" Scale9OriginX="237" Scale9OriginY="243" Scale9Width="246" Scale9Height="253" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="739.0000" />
                <Children>
                  <AbstractNodeData Name="Image_random" ActionTag="1132979236" Tag="831" IconVisible="False" LeftMargin="227.0068" RightMargin="245.9932" TopMargin="264.9193" BottomMargin="227.0807" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="81" BottomEage="81" Scale9OriginX="81" Scale9OriginY="81" Scale9Width="85" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="247.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.5068" Y="350.5807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4868" Y="0.4744" />
                    <PreSize X="0.3431" Y="0.3342" />
                    <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_10.png" Plist="uiplist/ui_zlzc.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="554.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6670" />
                <FileData Type="Normal" Path="img/bg/bg_zlzc/module83_zlzc_4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>