<GameFile>
  <PropertyGroup Name="uicsb_equip_operate_main" Type="Layer" ID="a4e51266-ca6a-47d0-8435-d8d8454833a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="353" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-590192050" Tag="418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="904027529" Tag="419" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="690.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1706421721" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="80" Scale9OriginY="80" Scale9Width="94" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="1280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.0000" Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0145" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_public" ActionTag="1531440084" Tag="424" IconVisible="False" LeftMargin="37.0000" RightMargin="23.0000" TopMargin="17.0000" BottomMargin="973.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="630.0000" Y="290.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_2" ActionTag="-1970644565" Tag="423" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-15.0000" BottomMargin="96.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="608" Scale9Height="189" ctype="ImageViewObjectData">
                        <Size X="626.0000" Y="209.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="315.0000" Y="305.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0517" />
                        <PreSize X="0.9937" Y="0.7207" />
                        <FileData Type="PlistSubImage" Path="ui_equip_operate_module13_qianghuadeng_diwen.png" Plist="uiplist/ui_equip_operate.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_content" ActionTag="209758401" Tag="425" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="24.0000" BottomMargin="34.0000" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="483" Scale9Height="196" ctype="ImageViewObjectData">
                        <Size X="527.0000" Y="232.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="315.0000" Y="266.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9172" />
                        <PreSize X="0.8365" Y="0.8000" />
                        <FileData Type="PlistSubImage" Path="ui_equip_operate_module13_qianghuadeng_ronglianwen.png" Plist="uiplist/ui_equip_operate.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_qianghua" ActionTag="693520609" Tag="506" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="570.0000" Y="290.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg_1" ActionTag="-436131243" Tag="429" IconVisible="False" LeftMargin="123.9172" RightMargin="121.0828" TopMargin="245.5552" BottomMargin="6.4448" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="325.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="123.9172" Y="44.4448" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2174" Y="0.1533" />
                            <PreSize X="0.5702" Y="0.1310" />
                            <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg_2" ActionTag="-1140862958" Tag="507" IconVisible="False" LeftMargin="190.7819" RightMargin="132.2873" TopMargin="255.0789" BottomMargin="14.9211" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="246.9308" Y="20.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="190.7819" Y="34.9211" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3347" Y="0.1204" />
                            <PreSize X="0.4332" Y="0.0690" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu07.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_bg_3" ActionTag="-2121083290" Tag="519" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.2510" RightMargin="223.7490" TopMargin="217.4708" BottomMargin="39.5292" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="85" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="129.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="281.7510" Y="72.5292" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4943" Y="0.2501" />
                            <PreSize X="0.2263" Y="0.1138" />
                            <FileData Type="PlistSubImage" Path="ui_equip_operate_tubiaokuang02.png" Plist="uiplist/ui_equip_operate.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_progress_1" ActionTag="1687598443" Tag="508" IconVisible="False" LeftMargin="190.0000" RightMargin="135.0000" TopMargin="255.0550" BottomMargin="14.9450" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="245.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="190.0000" Y="34.9450" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3333" Y="0.1205" />
                            <PreSize X="0.4298" Y="0.0690" />
                            <FileData Type="PlistSubImage" Path="ui_equip_operate_qianghuazhi_c.png" Plist="uiplist/ui_equip_operate.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_progress_2" ActionTag="-770722275" Tag="510" IconVisible="False" LeftMargin="191.0000" RightMargin="219.0000" TopMargin="254.9731" BottomMargin="15.0269" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="191.0000" Y="35.0269" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3351" Y="0.1208" />
                            <PreSize X="0.2807" Y="0.0690" />
                            <FileData Type="PlistSubImage" Path="ui_equip_operate_qianghuazhi_d.png" Plist="uiplist/ui_equip_operate.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_item" ActionTag="-1527549389" Tag="518" IconVisible="True" LeftMargin="285.2747" RightMargin="284.7253" TopMargin="165.0000" BottomMargin="125.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="285.2747" Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5005" Y="0.4310" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_item_mark" Visible="False" ActionTag="1108642717" Tag="517" IconVisible="False" LeftMargin="214.8462" RightMargin="217.1538" TopMargin="96.5812" BottomMargin="55.4188" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                            <Size X="138.0000" Y="138.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="214.8462" Y="193.4188" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3769" Y="0.6670" />
                            <PreSize X="0.2421" Y="0.4759" />
                            <FileData Type="PlistSubImage" Path="ui_equip_operate_kuang02.png" Plist="uiplist/ui_equip_operate.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-1674699596" Tag="438" IconVisible="False" LeftMargin="128.0827" RightMargin="384.9173" TopMargin="251.9100" BottomMargin="14.0900" FontSize="18" LabelText="強化值" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="57.0000" Y="24.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="128.0827" Y="26.0900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="48" G="25" B="19" />
                            <PrePosition X="0.2247" Y="0.0900" />
                            <PreSize X="0.1000" Y="0.0828" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_1" ActionTag="-726671533" Tag="511" IconVisible="False" LeftMargin="262.8724" RightMargin="245.1276" TopMargin="252.5100" BottomMargin="14.4900" FontSize="16" LabelText="20/200" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="324.8724" Y="25.9900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5700" Y="0.0896" />
                            <PreSize X="0.1088" Y="0.0793" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_value_2" ActionTag="193376843" Tag="512" IconVisible="False" LeftMargin="327.1276" RightMargin="206.8724" TopMargin="252.5054" BottomMargin="14.4946" FontSize="16" LabelText="(+0)" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="36.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="327.1276" Y="25.9946" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="24" G="174" B="42" />
                            <PrePosition X="0.5739" Y="0.0896" />
                            <PreSize X="0.0632" Y="0.0793" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_level" ActionTag="-896852495" Tag="1211" IconVisible="False" LeftMargin="261.7569" RightMargin="293.2431" TopMargin="218.4733" BottomMargin="45.5267" FontSize="18" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="15.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="276.7569" Y="58.5267" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="24" G="174" B="42" />
                            <PrePosition X="0.4855" Y="0.2018" />
                            <PreSize X="0.0263" Y="0.0897" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_max_level" ActionTag="-819110805" Tag="1573" IconVisible="False" LeftMargin="275.8209" RightMargin="259.1791" TopMargin="218.4733" BottomMargin="45.5267" FontSize="18" LabelText="/10" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="275.8209" Y="58.5267" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4839" Y="0.2018" />
                            <PreSize X="0.0614" Y="0.0897" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9048" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_cc_rl" Visible="False" ActionTag="-1989223045" Tag="1212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="570.0000" Y="290.0000" />
                        <Children>
                          <AbstractNodeData Name="Node_item_1" ActionTag="1357253408" Tag="1215" IconVisible="True" LeftMargin="164.0000" RightMargin="406.0000" TopMargin="130.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="164.0000" Y="160.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2877" Y="0.5517" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_item_2" ActionTag="2027500773" Tag="1218" IconVisible="True" LeftMargin="406.0000" RightMargin="164.0000" TopMargin="130.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="406.0000" Y="160.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7123" Y="0.5517" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_item_mark_1" ActionTag="1296139026" Tag="1216" IconVisible="False" LeftMargin="94.0000" RightMargin="338.0000" TopMargin="62.0000" BottomMargin="90.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="122" Scale9Height="122" ctype="ImageViewObjectData">
                            <Size X="138.0000" Y="138.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="163.0000" Y="159.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2860" Y="0.5483" />
                            <PreSize X="0.2421" Y="0.4759" />
                            <FileData Type="PlistSubImage" Path="ui_equip_operate_kuang02.png" Plist="uiplist/ui_equip_operate.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_mark_all" ActionTag="-1324097247" Tag="1222" IconVisible="False" LeftMargin="86.0000" RightMargin="88.0000" TopMargin="57.0000" BottomMargin="89.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="380" Scale9Height="128" ctype="ImageViewObjectData">
                            <Size X="396.0000" Y="144.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="86.0000" Y="161.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1509" Y="0.5552" />
                            <PreSize X="0.6947" Y="0.4966" />
                            <FileData Type="PlistSubImage" Path="ui_equip_operate_kuang03.png" Plist="uiplist/ui_equip_operate.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9048" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="352.0000" Y="1263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="0.9867" />
                    <PreSize X="0.9130" Y="0.2266" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_price" ActionTag="1543331651" Tag="432" IconVisible="False" LeftMargin="237.2080" RightMargin="238.7920" TopMargin="1199.0000" BottomMargin="47.0000" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="16" BottomEage="16" Scale9OriginX="115" Scale9OriginY="16" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_price_type" ActionTag="-62053223" Tag="433" IconVisible="False" LeftMargin="138.2297" RightMargin="21.7703" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.2297" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7721" Y="0.5000" />
                        <PreSize X="0.2523" Y="1.5882" />
                        <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_price" ActionTag="910513208" Tag="439" IconVisible="False" LeftMargin="24.6110" RightMargin="76.3890" TopMargin="1.5000" BottomMargin="3.5000" FontSize="22" LabelText="12345678" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.1110" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3790" Y="0.5294" />
                        <PreSize X="0.5280" Y="0.8529" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.2080" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.0500" />
                    <PreSize X="0.3101" Y="0.0266" />
                    <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_confirm" ActionTag="-1855799726" Tag="210" IconVisible="False" LeftMargin="438.3759" RightMargin="72.6241" TopMargin="1186.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="259152014" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="5.5000" BottomMargin="17.5000" FontSize="28" LabelText="確  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.4190" Y="0.6167" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.8759" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7650" Y="0.0500" />
                    <PreSize X="0.2594" Y="0.0469" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_quick_select" ActionTag="209786696" Tag="212" IconVisible="False" LeftMargin="70.0036" RightMargin="440.9964" TopMargin="1186.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-160386264" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="5.5000" BottomMargin="17.5000" FontSize="28" LabelText="一鍵選擇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.6425" Y="0.6167" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.5036" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2312" Y="0.0500" />
                    <PreSize X="0.2594" Y="0.0469" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1902319494" Tag="473" IconVisible="False" LeftMargin="603.0000" RightMargin="7.0000" BottomMargin="1200.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="1240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9319" Y="0.9688" />
                    <PreSize X="0.1159" Y="0.0625" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5208" Y="0.5000" />
                <PreSize X="0.9583" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_qianghua" ActionTag="62029748" Tag="483" IconVisible="False" LeftMargin="-5.0000" RightMargin="667.0000" TopMargin="312.5000" BottomMargin="742.5000" LeftEage="21" RightEage="21" TopEage="36" BottomEage="36" Scale9OriginX="21" Scale9OriginY="36" Scale9Width="16" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="225.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.0000" Y="855.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0069" Y="0.6680" />
                <PreSize X="0.0806" Y="0.1758" />
                <FileData Type="PlistSubImage" Path="ui_equip_operate_module13_qianghuadeng_qianghua_a.png" Plist="uiplist/ui_equip_operate.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_chuancheng" ActionTag="-667949445" Tag="484" IconVisible="False" LeftMargin="-5.0000" RightMargin="667.0000" TopMargin="527.5000" BottomMargin="527.5000" TouchEnable="True" LeftEage="21" RightEage="21" TopEage="36" BottomEage="36" Scale9OriginX="21" Scale9OriginY="36" Scale9Width="16" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="225.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0069" Y="0.5000" />
                <PreSize X="0.0806" Y="0.1758" />
                <FileData Type="PlistSubImage" Path="ui_equip_operate_module13_qianghuadeng_chuancheng_b.png" Plist="uiplist/ui_equip_operate.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ronglian" ActionTag="-1438006379" Tag="485" IconVisible="False" LeftMargin="-5.0000" RightMargin="667.0000" TopMargin="739.5000" BottomMargin="315.5000" LeftEage="21" RightEage="21" TopEage="36" BottomEage="36" Scale9OriginX="21" Scale9OriginY="36" Scale9Width="16" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="225.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.0000" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0069" Y="0.3344" />
                <PreSize X="0.0806" Y="0.1758" />
                <FileData Type="PlistSubImage" Path="ui_equip_operate_module13_qianghuadeng_ronglian_b.png" Plist="uiplist/ui_equip_operate.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>