<GameFile>
  <PropertyGroup Name="uicsb_equip_property_list" Type="Node" ID="ae075ec8-8c00-4fbc-aa50-998e19ea8cca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_property_list" ActionTag="-1807042433" Tag="53" IconVisible="False" RightMargin="-570.0000" BottomMargin="-242.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
            <Size X="570.0000" Y="242.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_left" ActionTag="-789415986" Tag="54" IconVisible="False" LeftMargin="59.0000" RightMargin="299.0000" TopMargin="-45.0000" BottomMargin="242.0000" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_left" ActionTag="1313927008" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.1732" RightMargin="70.8268" TopMargin="6.8160" BottomMargin="8.1840" FontSize="23" LabelText="強化前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.1732" Y="23.1840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="226" B="226" />
                    <PrePosition X="0.4961" Y="0.5152" />
                    <PreSize X="0.3396" Y="0.6667" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="165.0000" Y="242.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2895" Y="1.0000" />
                <PreSize X="0.3719" Y="0.1860" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_right" ActionTag="-628421059" Tag="56" IconVisible="False" LeftMargin="294.0000" RightMargin="64.0000" TopMargin="-45.0000" BottomMargin="242.0000" LeftEage="70" RightEage="70" TopEage="14" BottomEage="14" Scale9OriginX="70" Scale9OriginY="14" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title_right" ActionTag="928602417" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.8796" RightMargin="66.1204" TopMargin="7.1265" BottomMargin="7.8735" FontSize="23" LabelText="強化後" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.8796" Y="22.8735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="226" B="226" />
                    <PrePosition X="0.5183" Y="0.5083" />
                    <PreSize X="0.3396" Y="0.6667" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="400.0000" Y="242.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7018" Y="1.0000" />
                <PreSize X="0.3719" Y="0.1860" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_array" ActionTag="1209125681" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="93.5000" BottomMargin="51.5000" LeftEage="24" RightEage="24" TopEage="2" BottomEage="2" Scale9OriginX="24" Scale9OriginY="2" Scale9Width="27" Scale9Height="93" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4132" />
                <PreSize X="0.1316" Y="0.4008" />
                <FileData Type="PlistSubImage" Path="ui_equip_operate_jiantou.png" Plist="uiplist/ui_equip_operate.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tips" ActionTag="1529791931" Tag="59" IconVisible="False" LeftMargin="70.0000" RightMargin="60.0000" TopMargin="246.0000" BottomMargin="-36.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="14" Scale9Width="15" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-771544500" Tag="60" IconVisible="False" LeftMargin="-7.2155" RightMargin="414.2155" TopMargin="-2.3547" BottomMargin="1.3547" LeftEage="10" RightEage="10" TopEage="2" BottomEage="2" Scale9OriginX="10" Scale9OriginY="2" Scale9Width="13" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.2845" Y="17.8547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0211" Y="0.5580" />
                    <PreSize X="0.0750" Y="1.0313" />
                    <FileData Type="PlistSubImage" Path="ui_equip_operate_tishi.png" Plist="uiplist/ui_equip_operate.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tips" ActionTag="2013556768" Tag="61" IconVisible="False" LeftMargin="51.5000" RightMargin="45.5000" TopMargin="2.0669" BottomMargin="7.9331" FontSize="17" LabelText="熔鍊後，消耗的裝備將會隨機一個屬性給目標" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="343.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.0000" Y="18.9331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5068" Y="0.5917" />
                    <PreSize X="0.7795" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="510.0000" Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8947" Y="-0.0826" />
                <PreSize X="0.7719" Y="0.1322" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mark" ActionTag="-28915263" VisibleForFrame="False" Tag="358" IconVisible="False" LeftMargin="312.0000" RightMargin="60.0000" TopMargin="28.0000" BottomMargin="142.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="76" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="312.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5474" Y="0.7355" />
                <PreSize X="0.3474" Y="0.2975" />
                <FileData Type="PlistSubImage" Path="ui_equip_operate_kuang02.png" Plist="uiplist/ui_equip_operate.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>