<GameFile>
  <PropertyGroup Name="uicsb_mijing_detail" Type="Layer" ID="38bc721e-44bd-4cd7-a6b6-20cf65c0f44b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2124909906" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="347.5000" BottomMargin="107.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="825.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1995133739" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="825.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1049928833" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="825.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="-1583830088" Tag="423" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="117.0000" BottomMargin="138.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="510.0000" Y="570.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-2063424870" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.4000" RightMargin="13.6000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="165" RightEage="165" TopEage="193" BottomEage="193" Scale9OriginX="165" Scale9OriginY="193" Scale9Width="163" Scale9Height="189" ctype="ImageViewObjectData">
                            <Size X="493.0000" Y="575.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.9000" Y="285.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4900" Y="0.5000" />
                            <PreSize X="0.9667" Y="1.0088" />
                            <FileData Type="Normal" Path="img/bg/bg_common/frame_beijingkuang04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="504925480" Tag="982" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="427" Scale9Height="480" ctype="ImageViewObjectData">
                            <Size X="541.0000" Y="594.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="255.0000" Y="285.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0608" Y="1.0421" />
                            <FileData Type="PlistSubImage" Path="ui_mijing_module06_mijing_beijingkuang06_1.png" Plist="uiplist/ui_mijing.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_role" ActionTag="1025388615" Tag="2177" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="520.0000" BottomMargin="50.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="255.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0877" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="708.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8582" />
                        <PreSize X="0.7083" Y="0.6909" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_name" ActionTag="-160565033" Tag="2054" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="133.4480" RightMargin="146.5520" TopMargin="59.9800" BottomMargin="715.0200" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="16" BottomEage="16" Scale9OriginX="115" Scale9OriginY="16" Scale9Width="10" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="440.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-660542473" Tag="2077" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.7920" RightMargin="133.2080" TopMargin="6.0000" BottomMargin="12.0000" FontSize="24" LabelText="走馬川 • 第一層" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="172.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="220.7920" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="245" B="203" />
                            <PrePosition X="0.5018" Y="0.5600" />
                            <PreSize X="0.3909" Y="0.6400" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_left" ActionTag="-312123709" Tag="1041" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="5.5648" RightMargin="346.4352" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="49.5648" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1126" Y="0.5000" />
                            <PreSize X="0.2000" Y="1.7600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_right" ActionTag="376385072" Tag="1043" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="351.9731" RightMargin="0.0269" TopMargin="-20.0000" BottomMargin="-18.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="395.9731" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8999" Y="0.5200" />
                            <PreSize X="0.2000" Y="1.7600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu04.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu03.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="353.4480" Y="740.0200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4909" Y="0.8970" />
                        <PreSize X="0.6111" Y="0.0606" />
                        <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="825.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="825.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1838126849" Tag="986" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" BottomMargin="771.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-1539416054" Tag="987" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.0800" RightMargin="74.9200" TopMargin="-0.8176" BottomMargin="8.8176" FontSize="36" LabelText="祕  境" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="97.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5800" Y="31.8176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.4900" Y="0.5892" />
                    <PreSize X="0.4008" Y="0.8519" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="825.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3361" Y="0.0655" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-486348531" Tag="988" IconVisible="False" LeftMargin="628.9995" RightMargin="11.0005" TopMargin="-3.5000" BottomMargin="748.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.9995" Y="788.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9292" Y="0.9558" />
                <PreSize X="0.1111" Y="0.0970" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_fightnums" ActionTag="-1742424199" Tag="2050" IconVisible="False" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="714.5000" BottomMargin="65.5000" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="15" BottomEage="15" Scale9OriginX="115" Scale9OriginY="15" Scale9Width="10" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="283.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1067" />
                <PreSize X="0.3931" Y="0.0545" />
                <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="1080900297" Tag="2053" IconVisible="False" LeftMargin="449.5500" RightMargin="223.4500" TopMargin="714.9100" BottomMargin="60.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.0500" Y="85.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6570" Y="0.1031" />
                <PreSize X="0.0653" Y="0.0606" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_view_drop" ActionTag="-1950976603" Tag="993" IconVisible="False" LeftMargin="69.0000" RightMargin="501.0000" TopMargin="703.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="177" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-916548737" Tag="994" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="15.3600" BottomMargin="16.6400" FontSize="24" LabelText="查看掉落" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="32.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.6600" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_huodong" ActionTag="-1638091778" Tag="328" IconVisible="False" LeftMargin="102.5000" RightMargin="-55.5000" TopMargin="-69.0000" BottomMargin="23.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0267" Y="1.2188" />
                    <PreSize X="0.6867" Y="1.7188" />
                    <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.1091" />
                <PreSize X="0.2083" Y="0.0776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fight" ActionTag="658544066" Tag="1039" IconVisible="False" LeftMargin="501.0000" RightMargin="69.0000" TopMargin="703.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="177" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="182121622" Tag="1040" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="15.3600" BottomMargin="16.6400" FontSize="24" LabelText="挑   戰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="32.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.4800" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.1091" />
                <PreSize X="0.2083" Y="0.0776" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4063" />
            <PreSize X="1.0000" Y="0.6445" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>