<GameFile>
  <PropertyGroup Name="jingjieItem" Type="Node" ID="735d56cf-2327-4b7f-a523-a7281868a767" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="69" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1654295153" Tag="70" IconVisible="False" LeftMargin="9.0632" RightMargin="-184.0632" TopMargin="-58.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="107" RightEage="107" TopEage="14" BottomEage="14" Scale9OriginX="-107" Scale9OriginY="-14" Scale9Width="214" Scale9Height="28" ctype="PanelObjectData">
            <Size X="175.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Image_box" ActionTag="1393523617" Tag="124" IconVisible="False" LeftMargin="6.0502" RightMargin="5.9498" TopMargin="2.9527" BottomMargin="3.0473" LeftEage="53" RightEage="53" TopEage="17" BottomEage="17" Scale9OriginX="53" Scale9OriginY="17" Scale9Width="57" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5502" Y="29.0473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.5008" />
                <PreSize X="0.9314" Y="0.8966" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_yueli_mingcheng02.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="1270229645" Tag="126" IconVisible="False" LeftMargin="14.1792" RightMargin="121.8208" TopMargin="19.3226" BottomMargin="20.6774" FontSize="14" LabelText="Lv.10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.6792" Y="29.6774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="202" B="28" />
                <PrePosition X="0.1925" Y="0.5117" />
                <PreSize X="0.2229" Y="0.3103" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_desc" ActionTag="-1607744352" Tag="133" IconVisible="False" LeftMargin="43.8742" RightMargin="13.1258" TopMargin="12.5849" BottomMargin="10.4151" LeftEage="59" RightEage="59" TopEage="11" BottomEage="11" Scale9OriginX="59" Scale9OriginY="11" Scale9Width="1" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.8742" Y="27.9151" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5879" Y="0.4813" />
                <PreSize X="0.6743" Y="0.6034" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_cover" ActionTag="-1746317336" Tag="28" IconVisible="False" LeftMargin="6.5279" RightMargin="5.4720" TopMargin="2.7450" BottomMargin="3.2550" LeftEage="53" RightEage="53" TopEage="17" BottomEage="17" Scale9OriginX="53" Scale9OriginY="17" Scale9Width="57" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0279" Y="29.2550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5044" />
                <PreSize X="0.9314" Y="0.8966" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_yueli_mingcheng03.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_select" ActionTag="-1475459067" Tag="122" IconVisible="False" LeftMargin="-1.7646" RightMargin="-4.2354" TopMargin="-1.9335" BottomMargin="-4.0665" LeftEage="59" RightEage="59" TopEage="21" BottomEage="21" Scale9OriginX="59" Scale9OriginY="21" Scale9Width="63" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7354" Y="27.9335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.4816" />
                <PreSize X="1.0343" Y="1.1034" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_light.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tip" ActionTag="-753931405" Tag="125" IconVisible="False" LeftMargin="-12.0189" RightMargin="150.0189" TopMargin="-6.4344" BottomMargin="27.4344" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.4811" Y="45.9344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0370" Y="0.7920" />
                <PreSize X="0.2114" Y="0.6379" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_yueli_jinjie.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="9.0632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" CanEdit="False" Visible="False" ActionTag="551484449" Alpha="122" Tag="115" IconVisible="False" LeftMargin="-484.7733" RightMargin="-235.2267" TopMargin="-529.9064" BottomMargin="-430.0936" LeftEage="237" RightEage="237" TopEage="316" BottomEage="316" Scale9OriginX="237" Scale9OriginY="316" Scale9Width="246" Scale9Height="328" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-124.7733" Y="49.9064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="role4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>