<GameFile>
  <PropertyGroup Name="major_package" Type="Layer" ID="d90607bc-ed1a-4ec8-bbfe-8a933ea272b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1471319331" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="76789463" Tag="2282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="1180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_box" ActionTag="470760200" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="85.0000" BottomMargin="-1100.0000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="736.0000" Y="1115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1500" />
                    <PreSize X="1.0222" Y="11.1500" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_head" ActionTag="-981664406" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="119.0000" BottomMargin="-80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="61.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_bg" ActionTag="-1087905093" Tag="800" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="50.0000" BottomMargin="-964.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="650.0000" Y="975.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_cellviewbg" ActionTag="1420008007" Tag="290" IconVisible="False" LeftMargin="18.0000" RightMargin="8.0000" TopMargin="15.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="90" ColorAngle="90.0000" Scale9Enable="True" LeftEage="228" RightEage="228" TopEage="27" BottomEage="27" Scale9OriginX="-228" Scale9OriginY="-27" Scale9Width="456" Scale9Height="54" ctype="PanelObjectData">
                            <Size X="624.0000" Y="880.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="330.0000" Y="960.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5077" Y="0.9846" />
                            <PreSize X="0.9600" Y="0.9026" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-633688465" Tag="2281" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="969.0000" BottomMargin="-13.0000" Scale9Enable="True" LeftEage="28" RightEage="27" Scale9OriginX="28" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="678.0000" Y="19.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="325.0000" Y="-13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0133" />
                            <PreSize X="1.0431" Y="0.0195" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_add" ActionTag="2117302413" Tag="33" IconVisible="False" LeftMargin="497.0000" RightMargin="23.0000" TopMargin="917.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Button_add" ActionTag="1004525809" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="122.8761" RightMargin="-39.8761" TopMargin="-7.1504" BottomMargin="-6.8496" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="47.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="146.3761" Y="18.1504" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.1260" Y="0.5042" />
                                <PreSize X="0.3615" Y="1.3889" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_current_nums" ActionTag="-1253344505" Tag="440" IconVisible="False" LeftMargin="1.8000" RightMargin="4.2000" TopMargin="3.4998" BottomMargin="3.5002" FontSize="22" LabelText="0000/1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="124.0000" Y="29.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="63.8000" Y="18.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="32" B="17" />
                                <PrePosition X="0.4908" Y="0.5000" />
                                <PreSize X="0.9538" Y="0.8056" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="562.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8646" Y="0.0410" />
                            <PreSize X="0.2000" Y="0.0369" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu18.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_sold" ActionTag="-1978323303" Tag="2253" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.5000" RightMargin="221.5000" TopMargin="903.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="24" ButtonText="裝備出售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="207.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="325.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0410" />
                            <PreSize X="0.3185" Y="0.0656" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="11.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1803" />
                        <PreSize X="0.9028" Y="15.9836" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-1752728833" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="40.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="28" RightEage="27" Scale9OriginX="28" Scale9Width="2" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="679.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3443" />
                        <PreSize X="0.9431" Y="0.3115" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_quanbu" ActionTag="342671298" Tag="1143" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="590.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="-35" Scale9OriginY="-28" Scale9Width="70" Scale9Height="56" ctype="PanelObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1737988678" Tag="2285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="-13.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="96" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.4500" Y="1.2600" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_fenxianganniu04.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="594464805" Tag="864" IconVisible="False" LeftMargin="6.5000" RightMargin="12.5000" TopMargin="9.0000" BottomMargin="5.0000" FontSize="30" LabelText="全部" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.4625" Y="0.4600" />
                            <PreSize X="0.7625" Y="0.7200" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="77" G="77" B="77" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="-2002524760" Tag="276" IconVisible="False" LeftMargin="48.5000" RightMargin="-7.5000" TopMargin="-18.0000" BottomMargin="28.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.9600" />
                            <PreSize X="0.4875" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="90.0000" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="1.0000" />
                        <PreSize X="0.1111" Y="0.8197" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_zhuangbei" ActionTag="451822433" Tag="1144" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="157.4960" RightMargin="482.5040" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="-35" Scale9OriginY="-28" Scale9Width="70" Scale9Height="56" ctype="PanelObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1170009767" Tag="2287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="-13.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="96" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.4500" Y="1.2600" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="1714294537" Tag="865" IconVisible="False" LeftMargin="5.5000" RightMargin="11.5000" TopMargin="9.0000" BottomMargin="5.0000" FontSize="30" LabelText="裝備" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.4625" Y="0.4600" />
                            <PreSize X="0.7875" Y="0.7200" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="-1897510237" Tag="278" IconVisible="False" LeftMargin="48.5000" RightMargin="-7.5000" TopMargin="-18.0000" BottomMargin="28.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.9600" />
                            <PreSize X="0.4875" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="197.4960" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2743" Y="1.0000" />
                        <PreSize X="0.1111" Y="0.8197" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_wuxue" ActionTag="-1849483676" Tag="1145" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="264.9920" RightMargin="375.0080" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="-35" Scale9OriginY="-28" Scale9Width="70" Scale9Height="56" ctype="PanelObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="996167307" Tag="2288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="-13.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="96" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.4500" Y="1.2600" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="1194195460" Tag="867" IconVisible="False" LeftMargin="6.5000" RightMargin="12.5000" TopMargin="9.0000" BottomMargin="5.0000" FontSize="30" LabelText="武學" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.4625" Y="0.4600" />
                            <PreSize X="0.7625" Y="0.7200" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="748591524" VisibleForFrame="False" Tag="868" IconVisible="False" LeftMargin="48.5000" RightMargin="-7.5000" TopMargin="-18.0000" BottomMargin="28.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.9600" />
                            <PreSize X="0.4875" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="304.9920" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4236" Y="1.0000" />
                        <PreSize X="0.1111" Y="0.8197" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_cailiao" ActionTag="-1387460773" Tag="1147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="372.4880" RightMargin="267.5120" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="-35" Scale9OriginY="-28" Scale9Width="70" Scale9Height="56" ctype="PanelObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1464075561" Tag="2289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="-13.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="96" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.4500" Y="1.2600" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-749180718" Tag="870" IconVisible="False" LeftMargin="6.0000" RightMargin="12.0000" TopMargin="9.0000" BottomMargin="5.0000" FontSize="30" LabelText="材料" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.4625" Y="0.4600" />
                            <PreSize X="0.7750" Y="0.7200" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="-1415247337" VisibleForFrame="False" Tag="871" IconVisible="False" LeftMargin="48.5000" RightMargin="-7.5000" TopMargin="-18.0000" BottomMargin="28.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.9600" />
                            <PreSize X="0.4875" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="412.4880" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5729" Y="1.0000" />
                        <PreSize X="0.1111" Y="0.8197" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_daoju" ActionTag="204850144" Tag="1148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="479.9839" RightMargin="160.0161" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="-35" Scale9OriginY="-28" Scale9Width="70" Scale9Height="56" ctype="PanelObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1147068003" Tag="2292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="-13.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="96" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.4500" Y="1.2600" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="1264815130" Tag="873" IconVisible="False" LeftMargin="6.5000" RightMargin="12.5000" TopMargin="9.0000" BottomMargin="5.0000" FontSize="30" LabelText="道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.4625" Y="0.4600" />
                            <PreSize X="0.7625" Y="0.7200" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="2017500085" VisibleForFrame="False" Tag="874" IconVisible="False" LeftMargin="48.5000" RightMargin="-7.5000" TopMargin="-18.0000" BottomMargin="28.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.9600" />
                            <PreSize X="0.4875" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="519.9839" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7222" Y="1.0000" />
                        <PreSize X="0.1111" Y="0.8197" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_suipian" ActionTag="-1246088395" Tag="1149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="587.4800" RightMargin="52.5200" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="-35" Scale9OriginY="-28" Scale9Width="70" Scale9Height="56" ctype="PanelObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1764473626" Tag="2291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="-13.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="96" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.4500" Y="1.2600" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="1654018734" Tag="876" IconVisible="False" LeftMargin="7.0000" RightMargin="13.0000" TopMargin="9.0000" BottomMargin="5.0000" FontSize="30" LabelText="碎片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.4625" Y="0.4600" />
                            <PreSize X="0.7500" Y="0.7200" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="-1745795369" VisibleForFrame="False" Tag="877" IconVisible="False" LeftMargin="48.5000" RightMargin="-7.5000" TopMargin="-18.0000" BottomMargin="28.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.9600" />
                            <PreSize X="0.4875" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="627.4800" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8715" Y="1.0000" />
                        <PreSize X="0.1111" Y="0.8197" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_fushi" Visible="False" ActionTag="803185456" VisibleForFrame="False" Tag="1150" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="589.3796" RightMargin="50.6204" BottomMargin="11.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="-35" Scale9OriginY="-28" Scale9Width="70" Scale9Height="56" ctype="PanelObjectData">
                        <Size X="80.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="799915154" Tag="2290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" BottomMargin="-13.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="96" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="40.0000" Y="50.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.9500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.4500" Y="1.2600" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-948347770" Tag="879" IconVisible="False" LeftMargin="6.5000" RightMargin="12.5000" TopMargin="9.0000" BottomMargin="5.0000" FontSize="30" LabelText="服飾" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.0000" Y="23.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.4625" Y="0.4600" />
                            <PreSize X="0.7625" Y="0.7200" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="265570527" VisibleForFrame="False" Tag="880" IconVisible="False" LeftMargin="48.5000" RightMargin="-7.5000" TopMargin="-18.0000" BottomMargin="28.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="39.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.9600" />
                            <PreSize X="0.4875" Y="0.8000" />
                            <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="629.3796" Y="61.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8741" Y="1.0000" />
                        <PreSize X="0.1111" Y="0.8197" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1900" />
                    <PreSize X="1.0000" Y="0.6100" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top" ActionTag="999265975" Tag="2283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-18.0000" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.1800" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="2045507499" Tag="2284" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="317.0000" RightMargin="317.0000" TopMargin="37.0000" BottomMargin="27.0000" FontSize="28" LabelText="背   包" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="86.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.1194" Y="0.3600" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>