<GameFile>
  <PropertyGroup Name="major_down" Type="Layer" ID="5cd64c93-156c-4fae-9734-c58374c09832" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_down" ActionTag="-1961081236" Tag="114" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="930.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Image_Base" ActionTag="-852272893" Tag="225" IconVisible="False" LeftMargin="0.3978" RightMargin="-0.3978" TopMargin="272.5981" BottomMargin="5.4019" LeftEage="237" RightEage="237" TopEage="23" BottomEage="23" Scale9OriginX="237" Scale9OriginY="23" Scale9Width="246" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.3978" Y="41.4019" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.1183" />
                <PreSize X="1.0000" Y="0.2057" />
                <FileData Type="PlistSubImage" Path="ui_major_module04_main_down_ui.png" Plist="uiplist/ui_major.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_DouCheng" ActionTag="1272153119" Tag="120" IconVisible="False" LeftMargin="11.6556" RightMargin="586.3444" TopMargin="227.7577" BottomMargin="9.2423" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.6556" Y="65.7423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1009" Y="0.1878" />
                <PreSize X="0.1694" Y="0.3229" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_module04_main_ducheng_b.png" Plist="uiplist/ui_major.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_module04_main_ducheng_b.png" Plist="uiplist/ui_major.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_module04_main_ducheng_c.png" Plist="uiplist/ui_major.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MenPai" ActionTag="-1436838328" Tag="116" IconVisible="False" LeftMargin="133.0460" RightMargin="480.9540" TopMargin="233.3191" BottomMargin="12.6809" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0460" Y="64.6809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2584" Y="0.1848" />
                <PreSize X="0.1472" Y="0.2971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_module04_main_menpai_b.png" Plist="uiplist/ui_major.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_module04_main_menpai_b.png" Plist="uiplist/ui_major.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_module04_main_menpai_a.png" Plist="uiplist/ui_major.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_JueSe" ActionTag="1888580875" Tag="117" IconVisible="False" LeftMargin="250.6979" RightMargin="363.3021" TopMargin="230.8375" BottomMargin="15.1625" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.6979" Y="67.1625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4218" Y="0.1919" />
                <PreSize X="0.1472" Y="0.2971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_module04_main_juese_b.png" Plist="uiplist/ui_major.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_module04_main_juese_b.png" Plist="uiplist/ui_major.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_module04_main_juese_a.png" Plist="uiplist/ui_major.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BeiBao" ActionTag="1022934865" Tag="118" IconVisible="False" LeftMargin="363.0275" RightMargin="250.9725" TopMargin="234.3284" BottomMargin="11.6716" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0275" Y="63.6716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5778" Y="0.1819" />
                <PreSize X="0.1472" Y="0.2971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_module04_main_beibao_b.png" Plist="uiplist/ui_major.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_module04_main_beibao_b.png" Plist="uiplist/ui_major.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_module04_main_beibao_a.png" Plist="uiplist/ui_major.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WuXue" ActionTag="650432553" Tag="119" IconVisible="False" LeftMargin="482.7692" RightMargin="131.2308" TopMargin="230.7193" BottomMargin="15.2807" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.7692" Y="67.2807" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7441" Y="0.1922" />
                <PreSize X="0.1472" Y="0.2971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_module04_main_wuxue_b.png" Plist="uiplist/ui_major.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_module04_main_wuxue_b.png" Plist="uiplist/ui_major.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_module04_main_wuxue_a.png" Plist="uiplist/ui_major.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_JiangHu" ActionTag="-904923982" Tag="121" IconVisible="False" LeftMargin="595.5365" RightMargin="18.4635" TopMargin="229.2296" BottomMargin="16.7704" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="648.5365" Y="68.7704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9007" Y="0.1965" />
                <PreSize X="0.1472" Y="0.2971" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_major_module04_main_jianghu_b.png" Plist="uiplist/ui_major.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_module04_main_jianghu_b.png" Plist="uiplist/ui_major.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_module04_main_jianghu_a.png" Plist="uiplist/ui_major.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_exp_bg" ActionTag="-1422040808" Tag="57" IconVisible="False" LeftMargin="-0.0017" RightMargin="0.0017" TopMargin="333.7739" BottomMargin="0.2261" LeftEage="237" RightEage="237" TopEage="5" BottomEage="5" Scale9OriginX="237" Scale9OriginY="5" Scale9Width="246" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9983" Y="8.2261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0235" />
                <PreSize X="1.0000" Y="0.0457" />
                <FileData Type="PlistSubImage" Path="ui_major_module04_main_exp01.png" Plist="uiplist/ui_major.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_exp" ActionTag="1496974160" Tag="54" IconVisible="False" LeftMargin="36.0767" RightMargin="683.9233" TopMargin="336.0977" BottomMargin="-4.0977" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="5" BottomEage="5" Scale9OriginX="24" Scale9OriginY="5" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="0.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.0767" Y="4.9023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0501" Y="0.0140" />
                <PreSize X="0.0000" Y="0.0514" />
                <FileData Type="PlistSubImage" Path="ui_major_module04_main_exp02.png" Plist="uiplist/ui_major.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="0.2734" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>