<GameFile>
  <PropertyGroup Name="major_role_self" Type="Layer" ID="3b4a0f9a-a477-4ab1-9d3b-b4fb321308bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Role" ActionTag="1409599991" Tag="59" IconVisible="False" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_edge" ActionTag="453358594" Tag="51" IconVisible="False" LeftMargin="-3.7332" RightMargin="-6.2668" TopMargin="79.7167" BottomMargin="200.2833" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="30" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="1000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.2668" Y="700.2833" />
                <Scale ScaleX="1.0000" ScaleY="2.1434" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.5471" />
                <PreSize X="1.0139" Y="0.7813" />
                <FileData Type="PlistSubImage" Path="ui_skill_module14_wuxue_dibeijingtu01.png" Plist="uiplist/ui_skill.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_5" ActionTag="-1032988372" Tag="97" IconVisible="False" LeftMargin="2.0381" RightMargin="2.9619" TopMargin="90.1881" BottomMargin="209.8119" Scale9Enable="True" LeftEage="283" RightEage="296" TopEage="417" BottomEage="398" Scale9OriginX="283" Scale9OriginY="417" Scale9Width="65" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="715.0000" Y="980.0000" />
                <AnchorPoint />
                <Position X="2.0381" Y="209.8119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0028" Y="0.1639" />
                <PreSize X="0.9931" Y="0.7656" />
                <FileData Type="Normal" Path="img/bg/bg_common/module14_wuxue_dibeijingtu02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="-1440417992" Tag="50" IconVisible="False" LeftMargin="677.5023" RightMargin="-62.5023" TopMargin="-28.3300" BottomMargin="1140.3300" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="49" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.0023" Y="1224.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0139" Y="0.9565" />
                <PreSize X="0.1458" Y="0.1312" />
                <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="-136991123" Tag="49" IconVisible="False" LeftMargin="-61.6950" RightMargin="676.6950" TopMargin="-28.3300" BottomMargin="1140.3300" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="46" BottomEage="46" Scale9OriginX="28" Scale9OriginY="46" Scale9Width="49" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-9.1950" Y="1224.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0128" Y="0.9565" />
                <PreSize X="0.1458" Y="0.1312" />
                <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_4" Visible="False" ActionTag="-946569087" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.4800" TopMargin="-425.0295" BottomMargin="147.0295" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="450" BottomEage="450" Scale9OriginX="-254" Scale9OriginY="-404" Scale9Width="554" Scale9Height="854" ctype="ImageViewObjectData">
                <Size X="730.4800" Y="1558.0000" />
                <AnchorPoint />
                <Position X="-5.0000" Y="147.0295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0069" Y="0.1149" />
                <PreSize X="1.0146" Y="1.2172" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_0" ActionTag="-534385770" Tag="90" IconVisible="False" LeftMargin="26.0002" RightMargin="25.9998" TopMargin="251.1348" BottomMargin="258.8652" Scale9Enable="True" TopEage="109" BottomEage="226" Scale9OriginY="109" Scale9Width="668" Scale9Height="435" ctype="ImageViewObjectData">
                <Size X="668.0000" Y="770.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0002" Y="1028.8652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8038" />
                <PreSize X="0.9278" Y="0.6016" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_background.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_6" ActionTag="-933915042" Tag="341" IconVisible="False" LeftMargin="21.0002" RightMargin="18.9998" TopMargin="220.0000" BottomMargin="1041.0000" Scale9Enable="True" LeftEage="30" RightEage="24" Scale9OriginX="30" Scale9Width="3" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="361.0002" Y="1060.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.8281" />
                <PreSize X="0.9444" Y="0.0148" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="-1017961156" Tag="91" IconVisible="False" BottomMargin="1162.0000" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Text_jueseshuxing" ActionTag="-349850546" Tag="92" IconVisible="False" LeftMargin="319.4043" RightMargin="316.5957" TopMargin="38.0000" BottomMargin="46.0000" FontSize="28" LabelText="角   色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="84.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.4043" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="222" B="201" />
                    <PrePosition X="0.5020" Y="0.5339" />
                    <PreSize X="0.1167" Y="0.2881" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="1059268894" Tag="89" IconVisible="False" LeftMargin="2.3163" RightMargin="-2.3163" TopMargin="1049.3096" BottomMargin="-59.3096" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="214" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="290.0000" />
                <AnchorPoint />
                <Position X="2.3163" Y="-59.3096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0032" Y="-0.0463" />
                <PreSize X="1.0000" Y="0.2266" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module14_wuxue_dibeijingtu04.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_renwu" ActionTag="-527079776" Tag="1216" IconVisible="False" LeftMargin="70.0146" RightMargin="63.9854" TopMargin="252.9468" BottomMargin="372.0533" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="586.0000" Y="655.0000" />
                <Children>
                  <AbstractNodeData Name="Image_RenWu" Visible="False" ActionTag="-107879729" Tag="1217" IconVisible="False" LeftMargin="-337.8935" RightMargin="-150.1065" TopMargin="-55.7490" BottomMargin="17.7490" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="1074.0000" Y="693.0000" />
                    <AnchorPoint />
                    <Position X="-337.8935" Y="17.7490" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5766" Y="0.0271" />
                    <PreSize X="1.8328" Y="1.0580" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.0146" Y="699.5533" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.5465" />
                <PreSize X="0.8139" Y="0.5117" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1" ActionTag="-797992497" Tag="1961" IconVisible="True" LeftMargin="720.0001" RightMargin="-0.0001" TopMargin="49.9998" BottomMargin="1230.0002" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="720.0001" Y="1230.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.9609" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="uicsb/uicsb_major/major_role_public.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_name" ActionTag="-1867663751" Tag="95" IconVisible="False" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="300.0000" BottomMargin="940.0000" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="17" BottomEage="17" Scale9OriginX="145" Scale9OriginY="17" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="142416956" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.1250" RightMargin="61.8750" TopMargin="-1.0480" BottomMargin="2.0480" FontSize="28" LabelText="名字八個字啊啊啊" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="228.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.1250" Y="21.5480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="232" B="191" />
                    <PrePosition X="0.4975" Y="0.5387" />
                    <PreSize X="0.6514" Y="0.9750" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.4861" Y="0.0313" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_id" ActionTag="-415429016" Tag="315" IconVisible="False" LeftMargin="190.8974" RightMargin="179.1026" TopMargin="259.0000" BottomMargin="981.0000" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="17" BottomEage="17" Scale9OriginX="145" Scale9OriginY="17" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.8974" Y="1001.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.7820" />
                <PreSize X="0.4861" Y="0.0313" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="-1229536605" Tag="3016" IconVisible="False" LeftMargin="268.0078" RightMargin="257.9922" TopMargin="258.0778" BottomMargin="982.9222" FontSize="28" LabelText="ID 123456789" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="365.0078" Y="982.9222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="232" B="191" />
                <PrePosition X="0.5070" Y="0.7679" />
                <PreSize X="0.2694" Y="0.0305" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_sins" ActionTag="-1530466845" Tag="312" IconVisible="False" LeftMargin="495.2743" RightMargin="24.7257" TopMargin="170.2253" BottomMargin="1073.7747" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="17" BottomEage="17" Scale9OriginX="145" Scale9OriginY="17" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.2743" Y="1091.7747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8268" Y="0.8529" />
                <PreSize X="0.2778" Y="0.0281" />
                <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sins" ActionTag="-2110579020" Tag="54" IconVisible="False" LeftMargin="526.0000" RightMargin="76.0000" TopMargin="173.0000" BottomMargin="1076.0000" FontSize="22" LabelText="罪惡值 100" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="644.0000" Y="1076.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="227" B="187" />
                <PrePosition X="0.8944" Y="0.8406" />
                <PreSize X="0.1639" Y="0.0242" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info" ActionTag="-19545777" Tag="45" IconVisible="False" LeftMargin="418.3173" RightMargin="101.6827" TopMargin="235.1667" BottomMargin="844.8332" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_levelinfo" ActionTag="-1164608075" Tag="51" IconVisible="False" LeftMargin="-232.0950" RightMargin="82.0950" TopMargin="665.7754" BottomMargin="-505.7754" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="17" BottomEage="17" Scale9OriginX="145" Scale9OriginY="17" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_levelinfo" ActionTag="-1476053333" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.1550" RightMargin="32.8450" TopMargin="0.5000" BottomMargin="0.5000" FontSize="28" LabelText="LV. 階級 啊啊啊啊啊啊" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="282.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.1550" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="232" B="191" />
                        <PrePosition X="0.5033" Y="0.5000" />
                        <PreSize X="0.8057" Y="0.9750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-57.0950" Y="-485.7754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2855" Y="-2.4289" />
                    <PreSize X="1.7500" Y="0.2000" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gang" ActionTag="969230202" Tag="52" IconVisible="False" LeftMargin="-232.0950" RightMargin="82.0950" TopMargin="706.5468" BottomMargin="-546.5468" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="17" BottomEage="17" Scale9OriginX="145" Scale9OriginY="17" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_gang" ActionTag="1692031942" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.0000" RightMargin="145.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="28" LabelText="幫派" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="232" B="191" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1714" Y="0.9750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-57.0950" Y="-526.5468" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2855" Y="-2.6327" />
                    <PreSize X="1.7500" Y="0.2000" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="942040142" Tag="54" IconVisible="False" LeftMargin="-178.0950" RightMargin="136.0950" TopMargin="848.9327" BottomMargin="-702.9327" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-57.0950" Y="-675.9327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2855" Y="-3.3797" />
                    <PreSize X="1.2100" Y="0.2700" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fight" ActionTag="172971807" Tag="49" IconVisible="False" LeftMargin="-85.5950" RightMargin="228.5950" TopMargin="853.2780" BottomMargin="-689.2780" FontSize="28" LabelText="戰力" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-57.0950" Y="-689.2780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="233" B="112" />
                    <PrePosition X="-0.2855" Y="-3.4464" />
                    <PreSize X="0.2850" Y="0.1800" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="313335694" Tag="68" IconVisible="False" LeftMargin="-236.6838" RightMargin="86.6838" TopMargin="625.0039" BottomMargin="-465.0039" Scale9Enable="True" LeftEage="145" RightEage="145" TopEage="17" BottomEage="17" Scale9OriginX="145" Scale9OriginY="17" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-1906376894" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.0000" RightMargin="145.0000" TopMargin="0.5000" BottomMargin="0.5000" FontSize="28" LabelText="稱號" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="175.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="243" G="232" B="191" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1714" Y="0.9750" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-61.6838" Y="-445.0039" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3084" Y="-2.2250" />
                    <PreSize X="1.7500" Y="0.2000" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module6_jianghushi_gongzhandi02.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.3173" Y="844.8332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5810" Y="0.6600" />
                <PreSize X="0.2778" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="1338531326" Tag="113" IconVisible="False" LeftMargin="640.5001" RightMargin="8.4999" TopMargin="152.4999" BottomMargin="1056.5001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.0001" Y="1092.0001" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9389" Y="0.8531" />
                <PreSize X="0.0986" Y="0.0555" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shuxing" ActionTag="-1355181266" Tag="42" IconVisible="False" LeftMargin="44.3966" RightMargin="525.7466" TopMargin="1078.9021" BottomMargin="150.7150" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="15" BottomEage="15" Scale9OriginX="50" Scale9OriginY="15" Scale9Width="8" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.8567" Y="50.3829" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1950617952" Tag="71" IconVisible="False" LeftMargin="41.5000" RightMargin="41.3567" TopMargin="8.5095" BottomMargin="7.8734" FontSize="28" LabelText="屬 性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="24.8734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="55" B="13" />
                    <PrePosition X="0.5005" Y="0.4937" />
                    <PreSize X="0.4471" Y="0.6748" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.3250" Y="175.9064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1657" Y="0.1374" />
                <PreSize X="0.2081" Y="0.0394" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_jingjie" ActionTag="-1959147807" Tag="72" IconVisible="False" LeftMargin="533.6741" RightMargin="36.4692" TopMargin="1080.8101" BottomMargin="148.8071" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="15" BottomEage="15" Scale9OriginX="50" Scale9OriginY="15" Scale9Width="8" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="149.8567" Y="50.3829" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="737039687" Tag="73" IconVisible="False" LeftMargin="41.0000" RightMargin="40.8567" TopMargin="8.5095" BottomMargin="7.8734" FontSize="28" LabelText="境 界" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="24.8734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="97" G="55" B="13" />
                    <PrePosition X="0.5005" Y="0.4937" />
                    <PreSize X="0.4538" Y="0.6748" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.6025" Y="173.9985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8453" Y="0.1359" />
                <PreSize X="0.2081" Y="0.0394" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zuoqi" ActionTag="-986293060" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="384.8069" RightMargin="219.1931" TopMargin="140.9399" BottomMargin="1076.0601" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="16" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="116.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="257547549" Tag="749" IconVisible="False" LeftMargin="23.5000" RightMargin="25.5000" TopMargin="11.0000" BottomMargin="18.0000" FontSize="28" LabelText="坐 騎" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="67.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="222" B="201" />
                    <PrePosition X="0.4914" Y="0.5556" />
                    <PreSize X="0.5776" Y="0.5397" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.8069" Y="1107.5601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6150" Y="0.8653" />
                <PreSize X="0.1611" Y="0.0492" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_major_role_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_major_role.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_major_role_module14_wuxue_fenxianganniu03.png" Plist="uiplist/ui_major_role.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_shizhuang" ActionTag="1678478744" Tag="371" IconVisible="False" LeftMargin="570.0000" RightMargin="50.0000" TopMargin="870.0000" BottomMargin="310.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1553359632" Tag="372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="48" RightEage="48" TopEage="54" BottomEage="54" Scale9OriginX="48" Scale9OriginY="54" Scale9Width="36" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3200" Y="1.2200" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_shizhuang.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8611" Y="0.2813" />
                <PreSize X="0.1389" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Primeval" ActionTag="-2122893884" Tag="109" IconVisible="False" LeftMargin="50.0000" RightMargin="570.0000" TopMargin="870.0000" BottomMargin="310.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-289412992" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-11.0000" BottomMargin="-11.0000" LeftEage="48" RightEage="48" TopEage="54" BottomEage="54" Scale9OriginX="48" Scale9OriginY="54" Scale9Width="36" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3200" Y="1.2200" />
                    <FileData Type="PlistSubImage" Path="ui_major_role_module98_hunyuan_9.png" Plist="uiplist/ui_major_role.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1389" Y="0.2813" />
                <PreSize X="0.1389" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>