<GameFile>
  <PropertyGroup Name="major" Type="Layer" ID="3d6fb5a5-1731-4c30-99ff-42b1d0c3247c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_bg" ActionTag="1544529687" Tag="45" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_all" ActionTag="1986330764" Tag="18" IconVisible="False" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="2160.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_major" ActionTag="1218344464" Tag="3" IconVisible="False" PositionPercentYEnabled="True" TopMargin="1.0240" BottomMargin="-1.0240" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2130" Scale9Height="1250" ctype="ImageViewObjectData">
                    <Size X="2160.0000" Y="1280.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="638.9760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4992" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="sample/main_xgt_01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_cloud2" ActionTag="554273015" Tag="48" IconVisible="False" LeftMargin="-44.3861" RightMargin="1597.3861" TopMargin="218.2388" BottomMargin="751.7613" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="489" Scale9Height="188" ctype="ImageViewObjectData">
                    <Size X="607.0000" Y="310.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.1139" Y="906.7613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1200" Y="0.7084" />
                    <PreSize X="0.2810" Y="0.2422" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_yun_b.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_bangpai" ActionTag="185120253" Tag="9" IconVisible="False" LeftMargin="522.0000" RightMargin="1218.0000" TopMargin="230.0000" BottomMargin="694.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="390" Scale9Height="334" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="420.0000" Y="356.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="732.0000" Y="872.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3389" Y="0.6812" />
                    <PreSize X="0.1944" Y="0.2781" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="img/build/module04_main_zwd_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/build/module04_main_zwd.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_grass" ActionTag="1495383112" Tag="22" IconVisible="False" LeftMargin="369.0300" RightMargin="1473.9700" TopMargin="450.9000" BottomMargin="649.1000" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="214" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="317.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.5300" Y="739.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2442" Y="0.5774" />
                    <PreSize X="0.1468" Y="0.1406" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_cd.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_changbaoge" ActionTag="1661507399" Tag="8" IconVisible="False" LeftMargin="-31.0000" RightMargin="1623.0000" TopMargin="171.0000" BottomMargin="483.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="538" Scale9Height="604" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="568.0000" Y="626.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.0000" Y="796.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1171" Y="0.6219" />
                    <PreSize X="0.2630" Y="0.4891" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="img/build/module04_main_tjg_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/build/module04_main_tjg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_cq_0" ActionTag="-1493816250" Tag="17" IconVisible="False" LeftMargin="-11.3000" RightMargin="1952.3000" TopMargin="598.5000" BottomMargin="324.5000" LeftEage="72" RightEage="72" TopEage="129" BottomEage="129" Scale9OriginX="72" Scale9OriginY="129" Scale9Width="75" Scale9Height="99" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="357.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.2000" Y="503.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0455" Y="0.3930" />
                    <PreSize X="0.1014" Y="0.2789" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_cq_b.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_XiaKeXing" ActionTag="1637110066" Tag="47" IconVisible="False" LeftMargin="1516.5000" RightMargin="416.5000" TopMargin="152.0000" BottomMargin="918.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="227.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1630.0000" Y="1023.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7546" Y="0.7992" />
                    <PreSize X="0.1051" Y="0.1641" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_major_build_module04_main_ll_02.png" Plist="uiplist/ui_major_build.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_ll_02.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_ll.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ShangCheng_old" ActionTag="1503360716" Tag="14" IconVisible="False" LeftMargin="1444.5000" RightMargin="276.5000" TopMargin="295.5000" BottomMargin="737.5000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="409" Scale9Height="225" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="439.0000" Y="247.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1664.0000" Y="861.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7704" Y="0.6727" />
                    <PreSize X="0.2032" Y="0.1930" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_hs.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ShangCheng" ActionTag="-467683524" Tag="147" IconVisible="False" LeftMargin="1143.5000" RightMargin="791.5000" TopMargin="158.5000" BottomMargin="854.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="245" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="225.0000" Y="267.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1256.0000" Y="988.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5815" Y="0.7719" />
                    <PreSize X="0.1042" Y="0.2086" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_major_build_module04_main_xdp_02.png" Plist="uiplist/ui_major_build.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_xdp_02.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_xdp.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ZuiXianLou" ActionTag="-172106068" Tag="11" IconVisible="False" LeftMargin="921.5000" RightMargin="883.5000" TopMargin="356.5000" BottomMargin="516.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="385" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="355.0000" Y="407.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1099.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5088" Y="0.5625" />
                    <PreSize X="0.1644" Y="0.3180" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_zxl_02.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_zxl.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RiChang" ActionTag="760503675" Tag="10" IconVisible="False" LeftMargin="985.0000" RightMargin="865.0000" TopMargin="755.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="396" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="310.0000" Y="418.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1140.0000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5278" Y="0.2469" />
                    <PreSize X="0.1435" Y="0.3266" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_major_build_module04_main_fyb_03.png" Plist="uiplist/ui_major_build.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_fyb_02.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_fyb.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_chucheng" ActionTag="964650807" Tag="2668" IconVisible="False" LeftMargin="0.5000" RightMargin="1540.5000" TopMargin="598.0000" LeftEage="185" RightEage="185" TopEage="129" BottomEage="129" Scale9OriginX="185" Scale9OriginY="129" Scale9Width="249" Scale9Height="424" ctype="ImageViewObjectData">
                    <Size X="619.0000" Y="682.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="341.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1435" Y="0.2664" />
                    <PreSize X="0.2866" Y="0.5328" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_cq_a.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_chucheng" ActionTag="1767852172" Tag="46" IconVisible="False" LeftMargin="288.5000" RightMargin="1468.5000" TopMargin="785.0000" BottomMargin="133.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="340" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="403.0000" Y="362.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_notice_1" ActionTag="1531718019" Tag="151" IconVisible="False" LeftMargin="291.0000" RightMargin="88.0000" TopMargin="-6.0000" BottomMargin="344.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="303.0000" Y="356.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7519" Y="0.9834" />
                        <PreSize X="0.0596" Y="0.0663" />
                        <FileData Type="PlistSubImage" Path="ui_common_tishi_a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="314.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2269" Y="0.2453" />
                    <PreSize X="0.1866" Y="0.2828" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_major_build_module04_main_cc_a.png" Plist="uiplist/ui_major_build.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_cc_a_01.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_cc_a.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_YiXiangYuan" ActionTag="1461339556" Tag="15" IconVisible="False" LeftMargin="1653.5000" RightMargin="117.5000" TopMargin="191.0000" BottomMargin="637.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="359" Scale9Height="430" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="389.0000" Y="452.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1848.0000" Y="863.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8556" Y="0.6742" />
                    <PreSize X="0.1801" Y="0.3531" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_yxy_02.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_yxy.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ChengJiu" ActionTag="-947245968" Tag="84" IconVisible="False" LeftMargin="606.5000" RightMargin="1262.5000" TopMargin="586.0000" BottomMargin="354.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="318" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="291.0000" Y="340.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="752.0000" Y="524.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3481" Y="0.4094" />
                    <PreSize X="0.1347" Y="0.2656" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_major_build_module04_main_cj_a.png" Plist="uiplist/ui_major_build.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_cj_a_01.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_cj_a.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BiWuChang" ActionTag="1052624619" Tag="13" IconVisible="False" LeftMargin="1207.0000" RightMargin="497.0000" TopMargin="544.0000" BottomMargin="384.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="426" Scale9Height="330" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="456.0000" Y="352.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1435.0000" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6644" Y="0.4375" />
                    <PreSize X="0.2111" Y="0.2750" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_bwc_02.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_bwc.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ChangLeFang" ActionTag="65973047" Tag="16" IconVisible="False" LeftMargin="1582.5000" RightMargin="168.5000" TopMargin="688.5000" BottomMargin="266.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="379" Scale9Height="303" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="409.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1787.0000" Y="429.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8273" Y="0.3352" />
                    <PreSize X="0.1894" Y="0.2539" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="ui_major_build_module04_main_clf_02.png" Plist="uiplist/ui_major_build.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_major_build_module04_main_clf.png" Plist="uiplist/ui_major_build.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tree" ActionTag="-1063460383" Tag="18" IconVisible="False" LeftMargin="1780.0000" RightMargin="198.0000" TopMargin="875.0000" BottomMargin="215.0000" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="64" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="182.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1871.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8662" Y="0.2422" />
                    <PreSize X="0.0843" Y="0.1484" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_shu01.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_tree_0" ActionTag="996671464" Tag="21" IconVisible="False" LeftMargin="2085.0000" RightMargin="-3.0000" TopMargin="598.0000" BottomMargin="508.0000" LeftEage="25" RightEage="25" TopEage="61" BottomEage="61" Scale9OriginX="25" Scale9OriginY="61" Scale9Width="28" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2124.0000" Y="595.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9833" Y="0.4648" />
                    <PreSize X="0.0361" Y="0.1359" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_shu02.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_qi_zxl" ActionTag="-142777779" Tag="50" IconVisible="False" LeftMargin="862.4000" RightMargin="1243.5900" TopMargin="532.7000" BottomMargin="593.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="54.0100" Y="154.0000" />
                    <AnchorPoint />
                    <Position X="862.4000" Y="593.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3993" Y="0.4635" />
                    <PreSize X="0.0250" Y="0.1203" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_liangyi" ActionTag="-622594922" Tag="23" IconVisible="False" LeftMargin="618.9100" RightMargin="1431.1400" TopMargin="1071.8300" BottomMargin="118.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="109.9500" Y="90.0900" />
                    <AnchorPoint />
                    <Position X="618.9100" Y="118.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2865" Y="0.0923" />
                    <PreSize X="0.0509" Y="0.0704" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong1" ActionTag="-1661646964" Tag="24" IconVisible="False" LeftMargin="978.0800" RightMargin="1167.8300" TopMargin="445.3300" BottomMargin="794.3100" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="14.0900" Y="40.3600" />
                    <AnchorPoint />
                    <Position X="978.0800" Y="794.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4528" Y="0.6206" />
                    <PreSize X="0.0065" Y="0.0315" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong2" ActionTag="1059016515" Tag="25" IconVisible="False" LeftMargin="1176.7416" RightMargin="969.1685" TopMargin="456.9681" BottomMargin="782.6719" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="14.0900" Y="40.3600" />
                    <AnchorPoint />
                    <Position X="1176.7416" Y="782.6719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5448" Y="0.6115" />
                    <PreSize X="0.0065" Y="0.0315" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong3" ActionTag="-49500415" Tag="26" IconVisible="False" LeftMargin="953.4500" RightMargin="1192.4600" TopMargin="604.9900" BottomMargin="634.6500" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="14.0900" Y="40.3600" />
                    <AnchorPoint />
                    <Position X="953.4500" Y="634.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4414" Y="0.4958" />
                    <PreSize X="0.0065" Y="0.0315" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong4" ActionTag="1637636233" Tag="27" IconVisible="False" LeftMargin="1213.5200" RightMargin="932.3900" TopMargin="623.5900" BottomMargin="616.0500" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="14.0900" Y="40.3600" />
                    <AnchorPoint />
                    <Position X="1213.5200" Y="616.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5618" Y="0.4813" />
                    <PreSize X="0.0065" Y="0.0315" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong5" ActionTag="718468073" Tag="28" IconVisible="False" LeftMargin="1105.8800" RightMargin="1040.0300" TopMargin="673.6300" BottomMargin="566.0100" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="14.0900" Y="40.3600" />
                    <AnchorPoint />
                    <Position X="1105.8800" Y="566.0100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5120" Y="0.4422" />
                    <PreSize X="0.0065" Y="0.0315" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_qi_lt" ActionTag="1184913398" Tag="29" IconVisible="False" LeftMargin="1377.2200" RightMargin="562.8000" TopMargin="579.3726" BottomMargin="528.6274" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="219.9800" Y="172.0000" />
                    <AnchorPoint />
                    <Position X="1377.2200" Y="528.6274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6376" Y="0.4130" />
                    <PreSize X="0.1018" Y="0.1344" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_yxy1" ActionTag="1068433262" Tag="30" IconVisible="False" LeftMargin="1719.8940" RightMargin="428.1060" TopMargin="396.9733" BottomMargin="845.0267" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.0000" Y="38.0000" />
                    <AnchorPoint />
                    <Position X="1719.8940" Y="845.0267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7962" Y="0.6602" />
                    <PreSize X="0.0056" Y="0.0297" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_yxy2" ActionTag="1479336285" Tag="31" IconVisible="False" LeftMargin="1968.7700" RightMargin="179.2300" TopMargin="463.4030" BottomMargin="778.5970" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.0000" Y="38.0000" />
                    <AnchorPoint />
                    <Position X="1968.7700" Y="778.5970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9115" Y="0.6083" />
                    <PreSize X="0.0056" Y="0.0297" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_yxy3" ActionTag="-1073335347" Tag="32" IconVisible="False" LeftMargin="2006.2184" RightMargin="141.7816" TopMargin="446.0619" BottomMargin="795.9381" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.0000" Y="38.0000" />
                    <AnchorPoint />
                    <Position X="2006.2184" Y="795.9381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9288" Y="0.6218" />
                    <PreSize X="0.0056" Y="0.0297" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_yxy4" ActionTag="1659701709" Tag="34" IconVisible="False" LeftMargin="1734.1553" RightMargin="405.8247" TopMargin="500.9550" BottomMargin="723.3950" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="20.0200" Y="55.6500" />
                    <AnchorPoint />
                    <Position X="1734.1553" Y="723.3950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8028" Y="0.5652" />
                    <PreSize X="0.0093" Y="0.0435" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_yxy5" ActionTag="1830057891" Tag="33" IconVisible="False" LeftMargin="1836.7813" RightMargin="303.1987" TopMargin="531.9398" BottomMargin="692.4102" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="20.0200" Y="55.6500" />
                    <AnchorPoint />
                    <Position X="1836.7813" Y="692.4102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8504" Y="0.5409" />
                    <PreSize X="0.0093" Y="0.0435" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_clf" ActionTag="-1902007728" Tag="35" IconVisible="False" LeftMargin="1750.5110" RightMargin="397.4790" TopMargin="906.5426" BottomMargin="325.4574" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.0100" Y="48.0000" />
                    <AnchorPoint />
                    <Position X="1750.5110" Y="325.4574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8104" Y="0.2543" />
                    <PreSize X="0.0056" Y="0.0375" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_qg1" ActionTag="-459559478" Tag="36" IconVisible="False" LeftMargin="1770.9233" RightMargin="354.0767" TopMargin="950.7505" BottomMargin="231.2495" LeftEage="11" RightEage="11" TopEage="32" BottomEage="32" Scale9OriginX="11" Scale9OriginY="32" Scale9Width="13" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1788.4233" Y="280.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8280" Y="0.2189" />
                    <PreSize X="0.0162" Y="0.0766" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_dengzhu.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_qg1" ActionTag="1109558601" Tag="38" IconVisible="False" LeftMargin="1771.7056" RightMargin="375.5544" TopMargin="990.7729" BottomMargin="246.7071" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.7400" Y="42.5200" />
                    <AnchorPoint />
                    <Position X="1771.7056" Y="246.7071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8202" Y="0.1927" />
                    <PreSize X="0.0059" Y="0.0332" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_qg2" ActionTag="-1409155857" Tag="41" IconVisible="False" LeftMargin="1796.6298" RightMargin="350.6302" TopMargin="975.1909" BottomMargin="262.2891" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.7400" Y="42.5200" />
                    <AnchorPoint />
                    <Position X="1796.6298" Y="262.2891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8318" Y="0.2049" />
                    <PreSize X="0.0059" Y="0.0332" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_qg2" ActionTag="458498827" Tag="42" IconVisible="False" LeftMargin="2057.8105" RightMargin="67.1895" TopMargin="640.6369" BottomMargin="541.3631" LeftEage="11" RightEage="11" TopEage="32" BottomEage="32" Scale9OriginX="11" Scale9OriginY="32" Scale9Width="13" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2075.3105" Y="590.3631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9608" Y="0.4612" />
                    <PreSize X="0.0162" Y="0.0766" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_dengzhu.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_qg3" ActionTag="188976436" Tag="43" IconVisible="False" LeftMargin="2059.1572" RightMargin="88.1028" TopMargin="679.5252" BottomMargin="557.9548" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.7400" Y="42.5200" />
                    <AnchorPoint />
                    <Position X="2059.1572" Y="557.9548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9533" Y="0.4359" />
                    <PreSize X="0.0059" Y="0.0332" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_qg4" ActionTag="286505808" Tag="44" IconVisible="False" LeftMargin="2079.9031" RightMargin="67.3569" TopMargin="665.3347" BottomMargin="572.1453" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.7400" Y="42.5200" />
                    <AnchorPoint />
                    <Position X="2079.9031" Y="572.1453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9629" Y="0.4470" />
                    <PreSize X="0.0059" Y="0.0332" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_qg2_0" ActionTag="-701738314" Tag="45" IconVisible="False" LeftMargin="541.2149" RightMargin="1583.7852" TopMargin="584.0053" BottomMargin="597.9947" LeftEage="11" RightEage="11" TopEage="32" BottomEage="32" Scale9OriginX="11" Scale9OriginY="32" Scale9Width="13" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.7149" Y="646.9947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2587" Y="0.5055" />
                    <PreSize X="0.0162" Y="0.0766" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_dengzhu.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_qg5" ActionTag="-81783000" Tag="46" IconVisible="False" LeftMargin="539.4200" RightMargin="1607.8401" TopMargin="622.1109" BottomMargin="615.3691" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.7400" Y="42.5200" />
                    <AnchorPoint />
                    <Position X="539.4200" Y="615.3691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2497" Y="0.4808" />
                    <PreSize X="0.0059" Y="0.0332" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_denglong_qg6" ActionTag="-612731020" Tag="47" IconVisible="False" LeftMargin="568.2900" RightMargin="1578.9700" TopMargin="604.5545" BottomMargin="632.9255" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="12.7400" Y="42.5200" />
                    <AnchorPoint />
                    <Position X="568.2900" Y="632.9255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2631" Y="0.4945" />
                    <PreSize X="0.0059" Y="0.0332" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_yizhanqizi" ActionTag="-437533315" Tag="397" IconVisible="False" LeftMargin="258.0000" RightMargin="1862.0000" TopMargin="798.2156" BottomMargin="309.7844" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="40.0000" Y="172.0000" />
                    <AnchorPoint />
                    <Position X="258.0000" Y="309.7844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1194" Y="0.2420" />
                    <PreSize X="0.0185" Y="0.1344" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_cloud1" ActionTag="-835131092" Tag="19" IconVisible="False" LeftMargin="-497.8654" RightMargin="2282.8655" TopMargin="228.3301" BottomMargin="852.6699" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="257" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="375.0000" Y="199.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-310.3654" Y="952.1699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1437" Y="0.7439" />
                    <PreSize X="0.1736" Y="0.1555" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_yun_a.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_cloud3" ActionTag="466375815" Tag="49" IconVisible="False" LeftMargin="-480.7349" RightMargin="2251.7349" TopMargin="808.8755" BottomMargin="271.1245" LeftEage="59" RightEage="59" TopEage="61" BottomEage="61" Scale9OriginX="59" Scale9OriginY="61" Scale9Width="271" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="389.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-286.2349" Y="371.1245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1325" Y="0.2899" />
                    <PreSize X="0.1801" Y="0.1563" />
                    <FileData Type="PlistSubImage" Path="ui_major_build_module04_main_yun_c.png" Plist="uiplist/ui_major_build.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc1" ActionTag="138548796" Tag="800" IconVisible="False" LeftMargin="342.0000" RightMargin="1808.0000" TopMargin="1026.0000" BottomMargin="214.0000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="342.0000" Y="214.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1583" Y="0.1672" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc2" ActionTag="1067661212" Tag="801" IconVisible="False" LeftMargin="343.3972" RightMargin="1806.6028" TopMargin="1043.9653" BottomMargin="196.0346" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="343.3972" Y="196.0346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1590" Y="0.1532" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc3" ActionTag="-229840484" Tag="802" IconVisible="False" LeftMargin="311.0726" RightMargin="1838.9274" TopMargin="828.4908" BottomMargin="411.5092" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="311.0726" Y="411.5092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1440" Y="0.3215" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc4" ActionTag="1876045293" Tag="803" IconVisible="False" LeftMargin="215.6584" RightMargin="1934.3416" TopMargin="880.2051" BottomMargin="359.7949" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="215.6584" Y="359.7949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0998" Y="0.2811" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc5" ActionTag="-1092781713" Tag="804" IconVisible="False" LeftMargin="468.7046" RightMargin="1681.2954" TopMargin="739.2488" BottomMargin="500.7512" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="468.7046" Y="500.7512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2170" Y="0.3912" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc6" ActionTag="-1301249257" Tag="805" IconVisible="False" LeftMargin="689.5870" RightMargin="1460.4131" TopMargin="735.1900" BottomMargin="504.8100" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="689.5870" Y="504.8100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3193" Y="0.3944" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc7" ActionTag="-1956732020" Tag="806" IconVisible="False" LeftMargin="907.0095" RightMargin="1242.9905" TopMargin="759.8108" BottomMargin="480.1892" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="907.0095" Y="480.1892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4199" Y="0.3751" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc8" ActionTag="-834636818" Tag="807" IconVisible="False" LeftMargin="1303.7917" RightMargin="846.2083" TopMargin="733.3155" BottomMargin="506.6845" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1303.7917" Y="506.6845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6036" Y="0.3958" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc9" ActionTag="-1142013330" Tag="808" IconVisible="False" LeftMargin="1492.7272" RightMargin="657.2728" TopMargin="747.3963" BottomMargin="492.6037" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1492.7272" Y="492.6037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6911" Y="0.3848" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc10" ActionTag="1475029230" Tag="809" IconVisible="False" LeftMargin="1657.9712" RightMargin="492.0288" TopMargin="966.4051" BottomMargin="273.5949" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1657.9712" Y="273.5949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7676" Y="0.2137" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc11" ActionTag="1374493477" Tag="810" IconVisible="False" LeftMargin="923.8132" RightMargin="1226.1868" TopMargin="762.9466" BottomMargin="477.0534" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="923.8132" Y="477.0534" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4277" Y="0.3727" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc12" ActionTag="-128286401" Tag="811" IconVisible="False" LeftMargin="1783.1097" RightMargin="366.8903" TopMargin="598.3569" BottomMargin="641.6431" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1783.1097" Y="641.6431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8255" Y="0.5013" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc13" ActionTag="-769194668" Tag="812" IconVisible="False" LeftMargin="1967.4696" RightMargin="182.5304" TopMargin="981.7397" BottomMargin="258.2603" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1967.4696" Y="258.2603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9109" Y="0.2018" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc14" ActionTag="859380106" Tag="813" IconVisible="False" LeftMargin="1310.0895" RightMargin="839.9105" TopMargin="847.0481" BottomMargin="392.9519" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1310.0895" Y="392.9519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6065" Y="0.3070" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc15" ActionTag="1156697746" Tag="814" IconVisible="False" LeftMargin="1495.3512" RightMargin="654.6488" TopMargin="936.8570" BottomMargin="303.1430" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1495.3512" Y="303.1430" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6923" Y="0.2368" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc16" ActionTag="-1202917710" Tag="816" IconVisible="False" LeftMargin="610.2100" RightMargin="1539.7900" TopMargin="942.9000" BottomMargin="297.1000" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="610.2100" Y="297.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2825" Y="0.2321" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc17" ActionTag="-416206056" Tag="815" IconVisible="False" LeftMargin="1835.3806" RightMargin="314.6194" TopMargin="699.2473" BottomMargin="540.7527" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1835.3806" Y="540.7527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8497" Y="0.4225" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc18" ActionTag="119814116" Tag="818" IconVisible="False" LeftMargin="246.3100" RightMargin="1903.6899" TopMargin="932.9700" BottomMargin="307.0300" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="246.3100" Y="307.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1140" Y="0.2399" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc19" ActionTag="-2033655716" Tag="819" IconVisible="False" LeftMargin="245.9651" RightMargin="1904.0349" TopMargin="1026.7618" BottomMargin="213.2382" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="245.9651" Y="213.2382" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1139" Y="0.1666" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc20" ActionTag="1343170586" Tag="820" IconVisible="False" LeftMargin="380.7493" RightMargin="1769.2507" TopMargin="755.6422" BottomMargin="484.3578" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="380.7493" Y="484.3578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1763" Y="0.3784" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc15_1" ActionTag="-364971343" Tag="821" IconVisible="False" LeftMargin="500.2963" RightMargin="1649.7037" TopMargin="1127.3978" BottomMargin="112.6022" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="500.2963" Y="112.6022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2316" Y="0.0880" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc1_1" ActionTag="-1417354504" Tag="822" IconVisible="False" LeftMargin="1708.0564" RightMargin="441.9436" TopMargin="635.7518" BottomMargin="604.2482" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1708.0564" Y="604.2482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7908" Y="0.4721" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc2_1" ActionTag="1686858650" Tag="823" IconVisible="False" LeftMargin="1552.8510" RightMargin="597.1490" TopMargin="491.4249" BottomMargin="748.5751" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1552.8510" Y="748.5751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7189" Y="0.5848" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc15_2" ActionTag="571390019" Tag="824" IconVisible="False" LeftMargin="1568.1620" RightMargin="581.8380" TopMargin="493.7164" BottomMargin="746.2836" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1568.1620" Y="746.2836" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7260" Y="0.5830" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc19_1" ActionTag="-1461864206" Tag="825" IconVisible="False" LeftMargin="1541.4152" RightMargin="608.5848" TopMargin="536.1403" BottomMargin="703.8597" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1541.4152" Y="703.8597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7136" Y="0.5499" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc10_1" ActionTag="1232913899" Tag="826" IconVisible="False" LeftMargin="1313.1527" RightMargin="836.8473" TopMargin="374.0855" BottomMargin="865.9145" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="1313.1527" Y="865.9145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6079" Y="0.6765" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_npc17_1" ActionTag="1726001119" Tag="261" IconVisible="False" LeftMargin="401.7349" RightMargin="1748.2651" TopMargin="1120.6052" BottomMargin="119.3948" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="10.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="401.7349" Y="119.3948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1860" Y="0.0933" />
                    <PreSize X="0.0046" Y="0.0313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock_5" ActionTag="1891602252" Tag="134" IconVisible="False" LeftMargin="488.2100" RightMargin="1628.7900" TopMargin="719.7523" BottomMargin="391.2477" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="509.7100" Y="475.7477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2360" Y="0.3717" />
                    <PreSize X="0.0199" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock_6" ActionTag="-1026561876" Tag="135" IconVisible="False" LeftMargin="1165.5800" RightMargin="951.4200" TopMargin="774.5600" BottomMargin="336.4400" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1187.0800" Y="420.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5496" Y="0.3289" />
                    <PreSize X="0.0199" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock_7" ActionTag="-606639169" Tag="136" IconVisible="False" LeftMargin="1158.3900" RightMargin="958.6100" TopMargin="410.2100" BottomMargin="700.7900" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1179.8900" Y="785.2900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5462" Y="0.6135" />
                    <PreSize X="0.0199" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock_8" ActionTag="-1033307672" Tag="137" IconVisible="False" LeftMargin="1550.9100" RightMargin="566.0900" TopMargin="540.9600" BottomMargin="570.0400" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1572.4100" Y="654.5400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7280" Y="0.5114" />
                    <PreSize X="0.0199" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock_9" ActionTag="1134099747" Tag="138" IconVisible="False" LeftMargin="1875.8199" RightMargin="241.1801" TopMargin="653.8398" BottomMargin="457.1602" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1897.3199" Y="541.6602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8784" Y="0.4232" />
                    <PreSize X="0.0199" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="ui_major_lock_2_level.png" Plist="uiplist/ui_major.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock_10" ActionTag="-1954807853" Tag="81" IconVisible="False" LeftMargin="818.4260" RightMargin="1298.5740" TopMargin="184.7837" BottomMargin="926.2163" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="839.9260" Y="1010.7163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3889" Y="0.7896" />
                    <PreSize X="0.0199" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="ui_major_lock_2_hierarchy.png" Plist="uiplist/ui_major.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock_11" ActionTag="2095384330" Tag="82" IconVisible="False" LeftMargin="1893.5925" RightMargin="223.4075" TopMargin="170.4680" BottomMargin="940.5320" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1915.0925" Y="1025.0320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8866" Y="0.8008" />
                    <PreSize X="0.0199" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="ui_major_lock_2_hierarchy.png" Plist="uiplist/ui_major.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock_12" ActionTag="-1150120934" Tag="82" IconVisible="False" LeftMargin="1630.5000" RightMargin="486.5000" TopMargin="145.5000" BottomMargin="965.5000" LeftEage="14" RightEage="14" TopEage="55" BottomEage="55" Scale9OriginX="14" Scale9OriginY="55" Scale9Width="15" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1652.0000" Y="1050.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7648" Y="0.8203" />
                    <PreSize X="0.0199" Y="0.1320" />
                    <FileData Type="PlistSubImage" Path="ui_major_lock3_hierarchy.png" Plist="uiplist/ui_major.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2160" Height="1280" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Guide" ActionTag="-1726161878" Tag="527" IconVisible="False" LeftMargin="602.6997" RightMargin="11.3003" TopMargin="944.4430" BottomMargin="231.5570" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="106.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.6997" Y="283.5570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9107" Y="0.2215" />
            <PreSize X="0.1472" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="ui_common_module97_tuijian_3.png" Plist="uiplist/ui_common.plist" />
            <PressedFileData Type="PlistSubImage" Path="ui_common_module97_tuijian_3.png" Plist="uiplist/ui_common.plist" />
            <NormalFileData Type="PlistSubImage" Path="ui_common_module97_tuijian_3.png" Plist="uiplist/ui_common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>