<GameFile>
  <PropertyGroup Name="uicsb_shane_reward" Type="Layer" ID="e2fb887c-345b-479f-aa45-22710db9804f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="455" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1817039504" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="282.6000" BottomMargin="487.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="510.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1537519483" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" Scale9Enable="True" TopEage="400" BottomEage="100" Scale9OriginY="400" Scale9Width="720" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="510.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Mask" ActionTag="1079129962" Tag="159" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" BottomMargin="277.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="548.0000" Y="233.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Flash" ActionTag="-1847035580" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="548.0000" Y="233.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Flash" ActionTag="982481502" Tag="458" IconVisible="False" PositionPercentXEnabled="True" TopMargin="60.0000" BottomMargin="-173.0000" LeftEage="180" RightEage="180" TopEage="114" BottomEage="114" Scale9OriginX="180" Scale9OriginY="114" Scale9Width="188" Scale9Height="118" ctype="ImageViewObjectData">
                            <Size X="548.0000" Y="346.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="274.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" />
                            <PreSize X="1.0000" Y="1.4850" />
                            <FileData Type="Normal" Path="img/bg/bg_river/module6_jianghushi_light01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="274.0000" Y="233.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Result" ActionTag="-1894113537" Tag="459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="173.5000" BottomMargin="-5.5000" LeftEage="40" RightEage="40" TopEage="21" BottomEage="21" Scale9OriginX="40" Scale9OriginY="21" Scale9Width="42" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1159" />
                        <PreSize X="0.2226" Y="0.2790" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_jiesuan_c.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Words" ActionTag="-1451403858" Tag="460" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="249.0000" BottomMargin="-42.0000" FontSize="20" LabelText="大俠為民除害，真是大快人心，這是我們的小小心意，請笑納！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="554.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="274.0000" Y="-42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.5000" Y="-0.1803" />
                        <PreSize X="1.0109" Y="0.1116" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_ItemList" ActionTag="373297599" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="283.0000" BottomMargin="-190.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="560.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="274.0000" Y="-50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2146" />
                        <PreSize X="1.0219" Y="0.6009" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="560" Height="140" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="510.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.7611" Y="0.4569" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Record" ActionTag="-1112493388" Tag="462" IconVisible="False" LeftMargin="97.5000" RightMargin="467.5000" TopMargin="449.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2431" Y="0.0686" />
                    <PreSize X="0.2153" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_dzjl_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_dzjl_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_dzjl_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1943093400" Tag="463" IconVisible="False" LeftMargin="464.5000" RightMargin="100.5000" TopMargin="449.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7528" Y="0.0686" />
                    <PreSize X="0.2153" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_dxkz_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_dxkz_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_dxkz_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/bg/bg_river/module6_jianghushi_jiesuan_a.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="742.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5800" />
            <PreSize X="1.0000" Y="0.3984" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>