<GameFile>
  <PropertyGroup Name="uicsb_shane_combat_list" Type="Layer" ID="f8996b2f-ba9f-4806-955d-cd977f268136" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1177201838" Tag="49" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1767434407" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="263.0000" BottomMargin="263.0000" LeftEage="203" RightEage="203" TopEage="239" BottomEage="239" Scale9OriginX="203" Scale9OriginY="239" Scale9Width="221" Scale9Height="276" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="754.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1120664394" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-12.4994" BottomMargin="727.4994" LeftEage="215" RightEage="215" TopEage="12" BottomEage="12" Scale9OriginX="215" Scale9OriginY="12" Scale9Width="224" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="746.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9907" />
                    <PreSize X="1.0431" Y="0.0517" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1621124708" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="717.5000" BottomMargin="-2.5000" FlipY="True" LeftEage="215" RightEage="215" TopEage="12" BottomEage="12" Scale9OriginX="215" Scale9OriginY="12" Scale9Width="224" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0225" />
                    <PreSize X="1.0431" Y="0.0517" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-292114530" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="113.5000" RightMargin="113.5000" TopMargin="22.5005" BottomMargin="676.4995" LeftEage="185" RightEage="185" TopEage="13" BottomEage="13" Scale9OriginX="185" Scale9OriginY="13" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="703.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9337" />
                    <PreSize X="0.6380" Y="0.0729" />
                    <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijiandi02.png" Plist="uiplist/ui_mapbuild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1727751353" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="233.5000" RightMargin="233.5000" TopMargin="24.9993" BottomMargin="681.0007" FontSize="40" LabelText="武林決鬥" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="705.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9350" />
                    <PreSize X="0.2552" Y="0.0637" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1551835492" Tag="27" IconVisible="False" LeftMargin="568.4738" RightMargin="-2.4738" TopMargin="12.2913" BottomMargin="584.7087" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.9738" Y="663.2087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9553" Y="0.8796" />
                    <PreSize X="0.0973" Y="0.2082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Model" ActionTag="805013090" Tag="107" IconVisible="False" LeftMargin="-1655.8894" RightMargin="1722.8894" TopMargin="329.0182" BottomMargin="214.9818" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="210.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Title" ActionTag="1717088772" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="-0.9999" BottomMargin="180.9999" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="12" BottomEage="17" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="550.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Msg" ActionTag="998241199" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="3.0000" BottomMargin="3.0000" FontSize="18" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="92.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="275.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="241" B="161" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.1673" Y="0.8000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.0000" Y="195.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9333" />
                        <PreSize X="0.9821" Y="0.1429" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Model" ActionTag="641365200" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.4480" RightMargin="0.4480" TopMargin="22.0007" BottomMargin="-2.0007" Scale9Enable="True" LeftEage="137" RightEage="137" TopEage="27" BottomEage="27" Scale9OriginX="-91" Scale9OriginY="19" Scale9Width="228" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="560.0000" Y="190.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-83877120" Tag="239" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0080" RightMargin="277.9920" TopMargin="8.1087" BottomMargin="55.8913" TopEage="2" Scale9OriginY="2" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="126.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="281.0080" Y="181.8913" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5018" Y="0.9573" />
                            <PreSize X="0.0036" Y="0.6632" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_line.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="-1478633015" Tag="240" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0080" RightMargin="277.9920" TopMargin="163.0001" BottomMargin="4.9999" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="281.0080" Y="26.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5018" Y="0.1421" />
                            <PreSize X="0.0036" Y="0.1158" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_line.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="2098508842" Tag="241" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="279.0000" RightMargin="279.0000" TopMargin="69.0000" BottomMargin="-9.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="130.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2947" />
                            <PreSize X="0.0036" Y="0.6842" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_line.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="1713053653" Tag="242" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="279.0000" RightMargin="279.0000" TopMargin="97.0000" BottomMargin="-37.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                            <Size X="2.0000" Y="130.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1474" />
                            <PreSize X="0.0036" Y="0.6842" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_line.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_10" ActionTag="1767924825" Tag="243" IconVisible="False" LeftMargin="190.4584" RightMargin="193.5416" TopMargin="64.3232" BottomMargin="72.6768" LeftEage="58" RightEage="58" TopEage="17" BottomEage="17" Scale9OriginX="58" Scale9OriginY="17" Scale9Width="60" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="176.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="278.4584" Y="99.1768" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4972" Y="0.5220" />
                            <PreSize X="0.3143" Y="0.2789" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_1.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6" ActionTag="954484207" Tag="31" IconVisible="False" LeftMargin="25.0001" RightMargin="358.9999" TopMargin="33.0000" BottomMargin="121.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="176.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="113.0001" Y="139.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2018" Y="0.7316" />
                            <PreSize X="0.3143" Y="0.1895" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_di07.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5" ActionTag="-2111547650" Tag="30" IconVisible="False" LeftMargin="11.5000" RightMargin="483.5000" TopMargin="18.5000" BottomMargin="106.5000" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="23" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0000" Y="139.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0786" Y="0.7316" />
                            <PreSize X="0.1161" Y="0.3421" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_jingong03.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6" ActionTag="341270845" Tag="32" IconVisible="False" LeftMargin="25.0001" RightMargin="358.9999" TopMargin="73.0002" BottomMargin="80.9998" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="176.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="113.0001" Y="98.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2018" Y="0.5211" />
                            <PreSize X="0.3143" Y="0.1895" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_di07.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_AttackName" ActionTag="-774103965" Tag="33" IconVisible="False" LeftMargin="71.0001" RightMargin="404.9999" TopMargin="39.5000" BottomMargin="129.5000" FontSize="16" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="71.0001" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="241" B="161" />
                            <PrePosition X="0.1268" Y="0.7368" />
                            <PreSize X="0.1500" Y="0.1105" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_AttackFight" ActionTag="-1407522974" Tag="34" IconVisible="False" LeftMargin="71.0001" RightMargin="404.9999" TopMargin="80.5003" BottomMargin="88.4997" FontSize="16" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="113.0001" Y="98.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="241" B="161" />
                            <PrePosition X="0.2018" Y="0.5211" />
                            <PreSize X="0.1500" Y="0.1105" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Left" ActionTag="1299398300" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="38.0000" RightMargin="367.0000" TopMargin="113.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="155.0000" Y="51.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.5000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2062" Y="0.2684" />
                            <PreSize X="0.2768" Y="0.2684" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_guanzhan_b.png" Plist="uiplist/ui_mapbuild.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_guanzhan_b.png" Plist="uiplist/ui_mapbuild.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_guanzhan_a.png" Plist="uiplist/ui_mapbuild.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6" ActionTag="1839534293" Tag="36" IconVisible="False" LeftMargin="358.9969" RightMargin="25.0031" TopMargin="33.0000" BottomMargin="121.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="176.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="446.9969" Y="139.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7982" Y="0.7316" />
                            <PreSize X="0.3143" Y="0.1895" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_di07.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_5" ActionTag="1387326246" Tag="35" IconVisible="False" LeftMargin="483.0000" RightMargin="12.0000" TopMargin="17.7595" BottomMargin="107.2405" LeftEage="21" RightEage="21" TopEage="20" BottomEage="20" Scale9OriginX="21" Scale9OriginY="20" Scale9Width="23" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="515.5000" Y="139.7405" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9205" Y="0.7355" />
                            <PreSize X="0.1161" Y="0.3421" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_fangshou03.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_6" ActionTag="299779212" Tag="37" IconVisible="False" LeftMargin="358.9969" RightMargin="25.0031" TopMargin="73.0002" BottomMargin="80.9998" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="176.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="446.9969" Y="98.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7982" Y="0.5211" />
                            <PreSize X="0.3143" Y="0.1895" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_di07.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_DefenceName" ActionTag="-854518232" Tag="38" IconVisible="False" LeftMargin="403.9966" RightMargin="72.0034" TopMargin="39.5000" BottomMargin="129.5000" FontSize="16" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="487.9966" Y="140.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="241" B="161" />
                            <PrePosition X="0.8714" Y="0.7368" />
                            <PreSize X="0.1500" Y="0.1105" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_DefenceFight" ActionTag="-251914459" Tag="39" IconVisible="False" LeftMargin="403.9966" RightMargin="72.0034" TopMargin="80.5003" BottomMargin="88.4997" FontSize="16" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="445.9966" Y="98.9997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="241" B="161" />
                            <PrePosition X="0.7964" Y="0.5211" />
                            <PreSize X="0.1500" Y="0.1105" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Right" ActionTag="-1920108860" Tag="102" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="372.0000" RightMargin="38.0000" TopMargin="114.5001" BottomMargin="26.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="150.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="447.0000" Y="50.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7982" Y="0.2684" />
                            <PreSize X="0.2679" Y="0.2579" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_guanzhan_b.png" Plist="uiplist/ui_mapbuild.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_guanzhan_b.png" Plist="uiplist/ui_mapbuild.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_guanzhan_a.png" Plist="uiplist/ui_mapbuild.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_11" ActionTag="148611751" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.0000" RightMargin="228.0000" TopMargin="44.0030" BottomMargin="53.9970" LeftEage="34" RightEage="34" TopEage="20" BottomEage="20" Scale9OriginX="34" Scale9OriginY="20" Scale9Width="36" Scale9Height="52" ctype="ImageViewObjectData">
                            <Size X="104.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0000" Y="99.9970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5263" />
                            <PreSize X="0.1857" Y="0.4842" />
                            <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_battle.png" Plist="uiplist/ui_mapbuild.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_BeginTime" ActionTag="1941888967" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="236.5000" RightMargin="236.5000" TopMargin="134.9840" BottomMargin="29.0160" FontSize="20" LabelText="#342011" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0000" Y="42.0160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.5000" Y="0.2211" />
                            <PreSize X="0.1554" Y="0.1368" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.5520" Y="92.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4992" Y="0.4429" />
                        <PreSize X="1.0000" Y="0.9048" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1375.8894" Y="319.9818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.1944" Y="0.4244" />
                    <PreSize X="0.8931" Y="0.2785" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Record" ActionTag="-1702323891" Tag="28" IconVisible="False" LeftMargin="33.9999" RightMargin="33.0001" TopMargin="80.0002" BottomMargin="38.9998" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="560.0000" Y="635.0000" />
                    <AnchorPoint />
                    <Position X="33.9999" Y="38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0542" Y="0.0517" />
                    <PreSize X="0.8931" Y="0.8422" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Comment" ActionTag="-1416583981" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="346.5000" BottomMargin="346.5000" FontSize="50" LabelText="當前暫無戰鬥記錄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="402.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="377.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="51" B="31" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6411" Y="0.0809" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8708" Y="0.5891" />
                <FileData Type="Normal" Path="img/bg/bg_river/module6_jianghushi_shijiandi01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>