<GameFile>
  <PropertyGroup Name="uicsb_shane_break_list" Type="Layer" ID="0b072381-9436-4b59-9603-67e8bac244ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1177201838" Tag="49" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1767434407" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.5000" RightMargin="46.5000" TopMargin="263.0000" BottomMargin="263.0000" LeftEage="203" RightEage="203" TopEage="239" BottomEage="239" Scale9OriginX="203" Scale9OriginY="239" Scale9Width="221" Scale9Height="276" ctype="ImageViewObjectData">
                <Size X="627.0000" Y="754.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1120664394" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-12.4994" BottomMargin="727.4994" LeftEage="215" RightEage="215" TopEage="12" BottomEage="12" Scale9OriginX="215" Scale9OriginY="12" Scale9Width="224" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="746.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9907" />
                    <PreSize X="1.0431" Y="0.0517" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1621124708" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="717.5000" BottomMargin="-2.5000" FlipY="True" LeftEage="215" RightEage="215" TopEage="12" BottomEage="12" Scale9OriginX="215" Scale9OriginY="12" Scale9Width="224" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0225" />
                    <PreSize X="1.0431" Y="0.0517" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di03.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-292114530" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="113.5000" RightMargin="113.5000" TopMargin="22.5005" BottomMargin="676.4995" LeftEage="185" RightEage="185" TopEage="13" BottomEage="13" Scale9OriginX="185" Scale9OriginY="13" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="703.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9337" />
                    <PreSize X="0.6380" Y="0.0729" />
                    <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijiandi02.png" Plist="uiplist/ui_mapbuild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1727751353" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="232.0000" RightMargin="232.0000" TopMargin="24.9993" BottomMargin="681.0007" FontSize="40" LabelText="戰鬥記錄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5000" Y="705.0007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9350" />
                    <PreSize X="0.2600" Y="0.0637" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1551835492" Tag="27" IconVisible="False" LeftMargin="568.4738" RightMargin="-2.4738" TopMargin="12.2913" BottomMargin="584.7087" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.9738" Y="663.2087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9553" Y="0.8796" />
                    <PreSize X="0.0973" Y="0.2082" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Model" ActionTag="641365200" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="58.7098" RightMargin="5.2902" TopMargin="1273.2401" BottomMargin="-675.2401" Scale9Enable="True" LeftEage="137" RightEage="137" TopEage="27" BottomEage="27" Scale9OriginX="-91" Scale9OriginY="19" Scale9Width="228" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="563.0000" Y="156.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Event" ActionTag="-2111547650" Tag="30" IconVisible="False" LeftMargin="-0.6893" RightMargin="501.6893" TopMargin="-3.6966" BottomMargin="31.6966" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.3107" Y="95.6966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0538" Y="0.6134" />
                        <PreSize X="0.1101" Y="0.8205" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_jingong02.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Result" ActionTag="341270845" Tag="32" IconVisible="False" LeftMargin="359.4995" RightMargin="32.5005" TopMargin="20.5069" BottomMargin="66.4931" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="155" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.9995" Y="100.9931" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7904" Y="0.6474" />
                        <PreSize X="0.3037" Y="0.4423" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_win.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="542470914" Tag="215" IconVisible="False" LeftMargin="57.4971" RightMargin="364.5029" TopMargin="10.5076" BottomMargin="4.4924" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.9971" Y="74.9924" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2273" Y="0.4807" />
                        <PreSize X="0.2504" Y="0.9038" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Icon" ActionTag="262245931" Tag="214" IconVisible="False" LeftMargin="75.4998" RightMargin="382.5002" TopMargin="28.5041" BottomMargin="22.4959" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="105.0000" Y="105.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.9998" Y="74.9959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2274" Y="0.4807" />
                        <PreSize X="0.1865" Y="0.6731" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-774103965" Tag="33" IconVisible="False" LeftMargin="195.9998" RightMargin="238.0002" TopMargin="43.0064" BottomMargin="88.9936" FontSize="18" LabelText="法律規範嘎嘎嘎" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="195.9998" Y="100.9936" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.3481" Y="0.6474" />
                        <PreSize X="0.2291" Y="0.1538" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Fight" ActionTag="-1407522974" Tag="34" IconVisible="False" LeftMargin="195.9998" RightMargin="236.0002" TopMargin="84.0065" BottomMargin="47.9935" FontSize="18" LabelText="戰力 99999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="131.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="195.9998" Y="59.9935" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.3481" Y="0.3846" />
                        <PreSize X="0.2327" Y="0.1538" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Fight" ActionTag="1299398300" Tag="41" IconVisible="False" LeftMargin="367.4996" RightMargin="40.5004" TopMargin="87.5092" BottomMargin="17.4908" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="155.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.9996" Y="42.9908" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7904" Y="0.2756" />
                        <PreSize X="0.2753" Y="0.3269" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_zdhf_a.png" Plist="uiplist/ui_mapbuild.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_zdhf_b.png" Plist="uiplist/ui_mapbuild.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_zdhf_a.png" Plist="uiplist/ui_mapbuild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Skill1" ActionTag="-803885056" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="30.0000" RightMargin="453.0000" TopMargin="148.0046" BottomMargin="-72.0046" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1762186410" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.8125" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="-32.0046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1243" Y="-0.2052" />
                        <PreSize X="0.1421" Y="0.5128" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Skill2" ActionTag="1228398682" VisibleForFrame="False" Tag="218" IconVisible="False" LeftMargin="114.5983" RightMargin="368.4017" TopMargin="148.0046" BottomMargin="-72.0046" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="132324844" Tag="219" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.8125" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.5983" Y="-32.0046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2746" Y="-0.2052" />
                        <PreSize X="0.1421" Y="0.5128" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Skill3" ActionTag="-1250377091" VisibleForFrame="False" Tag="220" IconVisible="False" LeftMargin="199.1801" RightMargin="283.8199" TopMargin="148.0046" BottomMargin="-72.0046" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-1949694060" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.8125" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.1801" Y="-32.0046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4248" Y="-0.2052" />
                        <PreSize X="0.1421" Y="0.5128" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Skill4" ActionTag="566180167" VisibleForFrame="False" Tag="222" IconVisible="False" LeftMargin="283.8000" RightMargin="199.2000" TopMargin="148.0046" BottomMargin="-72.0046" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1347804368" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.8125" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="323.8000" Y="-32.0046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5751" Y="-0.2052" />
                        <PreSize X="0.1421" Y="0.5128" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Skill5" ActionTag="-611722755" VisibleForFrame="False" Tag="224" IconVisible="False" LeftMargin="368.3999" RightMargin="114.6001" TopMargin="148.0046" BottomMargin="-72.0046" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1416370738" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.8125" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="408.3999" Y="-32.0046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7254" Y="-0.2052" />
                        <PreSize X="0.1421" Y="0.5128" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Skill6" ActionTag="-1453473563" VisibleForFrame="False" Tag="226" IconVisible="False" LeftMargin="452.9991" RightMargin="30.0009" TopMargin="148.0046" BottomMargin="-72.0046" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-1925003740" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="65.0000" Y="65.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8125" Y="0.8125" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.9991" Y="-32.0046" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8757" Y="-0.2052" />
                        <PreSize X="0.1421" Y="0.5128" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.2098" Y="-597.2401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5426" Y="-0.7921" />
                    <PreSize X="0.8979" Y="0.2069" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Record" ActionTag="-1702323891" Tag="28" IconVisible="False" LeftMargin="33.9999" RightMargin="33.0001" TopMargin="80.0002" BottomMargin="38.9998" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="560.0000" Y="635.0000" />
                    <AnchorPoint />
                    <Position X="33.9999" Y="38.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0542" Y="0.0517" />
                    <PreSize X="0.8931" Y="0.8422" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8708" Y="0.5891" />
                <FileData Type="Normal" Path="img/bg/bg_river/module6_jianghushi_shijiandi01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>