<GameFile>
  <PropertyGroup Name="uicsb_chat_main" Type="Layer" ID="f7769b7b-30c1-490d-a8ec-482a62c89da0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2164" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-590282284" Tag="2165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_box" ActionTag="-1080315978" Tag="2166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="155.0000" BottomMargin="155.0000" TouchEnable="True" Scale9Enable="True" TopEage="170" BottomEage="270" Scale9OriginY="170" Scale9Width="720" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="970.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_head" ActionTag="-899579679" Tag="2168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="9.7000" BottomMargin="860.3000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="680.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_quanbu" ActionTag="-603305768" Tag="2170" IconVisible="False" LeftMargin="27.0000" RightMargin="568.0000" TopMargin="27.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="35" Scale9OriginY="28" Scale9Width="28" Scale9Height="7" ctype="PanelObjectData">
                        <Size X="85.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="814916175" Tag="2171" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="19.5000" TopMargin="16.5500" BottomMargin="20.4500" FontSize="21" LabelText="全部" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="34.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="245" B="165" />
                            <PrePosition X="0.5059" Y="0.5300" />
                            <PreSize X="0.5294" Y="0.4308" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="77" G="77" B="77" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="-1165936218" Tag="2172" IconVisible="False" LeftMargin="63.0000" RightMargin="-12.0000" TopMargin="-7.5000" BottomMargin="37.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_num" ActionTag="602198270" Tag="2228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="1.4000" BottomMargin="5.6000" FontSize="21" LabelText="…" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="22.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="17.0000" Y="19.6000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="245" B="181" />
                                <PrePosition X="0.5000" Y="0.5600" />
                                <PreSize X="0.6471" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="77" G="77" B="77" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="55.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9412" Y="0.8462" />
                            <PreSize X="0.4000" Y="0.5385" />
                            <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xiaoxi.png" Plist="uiplist/ui_chat.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="69.5000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1022" Y="0.0800" />
                        <PreSize X="0.1250" Y="0.6500" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module31_backpack_fk_b.png" Plist="uiplist/ui_chat.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_world" ActionTag="1981503683" Tag="2173" IconVisible="False" LeftMargin="119.6000" RightMargin="475.4000" TopMargin="27.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="35" Scale9OriginY="28" Scale9Width="28" Scale9Height="7" ctype="PanelObjectData">
                        <Size X="85.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1493054977" Tag="2174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="20.5000" TopMargin="16.5500" BottomMargin="20.4500" FontSize="21" LabelText="世界" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0000" Y="34.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="93" G="51" B="13" />
                            <PrePosition X="0.4941" Y="0.5300" />
                            <PreSize X="0.5294" Y="0.4308" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="-166124743" Tag="2175" IconVisible="False" LeftMargin="63.0000" RightMargin="-12.0000" TopMargin="-7.5000" BottomMargin="37.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_num" ActionTag="-1224305047" Tag="2229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="1.4000" BottomMargin="5.6000" FontSize="21" LabelText="99" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="28.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="17.0000" Y="19.6000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="245" B="181" />
                                <PrePosition X="0.5000" Y="0.5600" />
                                <PreSize X="0.8235" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="77" G="77" B="77" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="55.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9412" Y="0.8462" />
                            <PreSize X="0.4000" Y="0.5385" />
                            <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xiaoxi.png" Plist="uiplist/ui_chat.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="162.1000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2384" Y="0.0800" />
                        <PreSize X="0.1250" Y="0.6500" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module31_backpack_fk_a.png" Plist="uiplist/ui_chat.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_bangpai" ActionTag="313684866" Tag="2176" IconVisible="False" LeftMargin="212.2000" RightMargin="382.8000" TopMargin="27.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="35" Scale9OriginY="28" Scale9Width="28" Scale9Height="7" ctype="PanelObjectData">
                        <Size X="85.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1978427897" Tag="2177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="20.5000" TopMargin="16.5500" BottomMargin="20.4500" FontSize="21" LabelText="幫派" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0000" Y="34.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="93" G="51" B="13" />
                            <PrePosition X="0.4941" Y="0.5300" />
                            <PreSize X="0.5294" Y="0.4308" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="-61123788" Tag="2178" IconVisible="False" LeftMargin="63.0000" RightMargin="-12.0000" TopMargin="-7.5000" BottomMargin="37.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_num" ActionTag="-2128222629" Tag="2230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="1.4000" BottomMargin="5.6000" FontSize="21" LabelText="99" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="28.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="17.0000" Y="19.6000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="245" B="181" />
                                <PrePosition X="0.5000" Y="0.5600" />
                                <PreSize X="0.8235" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="77" G="77" B="77" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="55.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9412" Y="0.8462" />
                            <PreSize X="0.4000" Y="0.5385" />
                            <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xiaoxi.png" Plist="uiplist/ui_chat.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="254.7000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3746" Y="0.0800" />
                        <PreSize X="0.1250" Y="0.6500" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module31_backpack_fk_a.png" Plist="uiplist/ui_chat.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_menpai" ActionTag="1866421261" Tag="2179" IconVisible="False" LeftMargin="304.8000" RightMargin="290.2000" TopMargin="27.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="35" Scale9OriginY="28" Scale9Width="28" Scale9Height="7" ctype="PanelObjectData">
                        <Size X="85.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-194703618" Tag="2180" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="20.5000" TopMargin="16.5500" BottomMargin="20.4500" FontSize="21" LabelText="門派" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0000" Y="34.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="93" G="51" B="13" />
                            <PrePosition X="0.4941" Y="0.5300" />
                            <PreSize X="0.5294" Y="0.4308" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="270424877" Tag="2181" IconVisible="False" LeftMargin="63.0000" RightMargin="-12.0000" TopMargin="-7.5000" BottomMargin="37.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_num" ActionTag="-1590756920" Tag="2231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="1.4000" BottomMargin="5.6000" FontSize="21" LabelText="99" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="28.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="17.0000" Y="19.6000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="245" B="181" />
                                <PrePosition X="0.5000" Y="0.5600" />
                                <PreSize X="0.8235" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="77" G="77" B="77" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="55.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9412" Y="0.8462" />
                            <PreSize X="0.4000" Y="0.5385" />
                            <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xiaoxi.png" Plist="uiplist/ui_chat.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="347.3000" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5107" Y="0.0800" />
                        <PreSize X="0.1250" Y="0.6500" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module31_backpack_fk_a.png" Plist="uiplist/ui_chat.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_siliao" ActionTag="29262367" Tag="2182" IconVisible="False" LeftMargin="397.3999" RightMargin="197.6001" TopMargin="27.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="35" Scale9OriginY="28" Scale9Width="28" Scale9Height="7" ctype="PanelObjectData">
                        <Size X="85.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1226026031" Tag="2183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="21.0000" TopMargin="16.5500" BottomMargin="20.4500" FontSize="21" LabelText="私聊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="44.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0000" Y="34.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="93" G="51" B="13" />
                            <PrePosition X="0.4941" Y="0.5300" />
                            <PreSize X="0.5176" Y="0.4308" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="-187184789" Tag="2184" IconVisible="False" LeftMargin="63.0000" RightMargin="-12.0000" TopMargin="-7.5000" BottomMargin="37.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_num" ActionTag="134620987" Tag="2232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="1.4000" BottomMargin="5.6000" FontSize="21" LabelText="99" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="28.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="17.0000" Y="19.6000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="245" B="181" />
                                <PrePosition X="0.5000" Y="0.5600" />
                                <PreSize X="0.8235" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="77" G="77" B="77" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="55.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9412" Y="0.8462" />
                            <PreSize X="0.4000" Y="0.5385" />
                            <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xiaoxi.png" Plist="uiplist/ui_chat.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="439.8999" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6469" Y="0.0800" />
                        <PreSize X="0.1250" Y="0.6500" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module31_backpack_fk_a.png" Plist="uiplist/ui_chat.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_system" ActionTag="-1163350169" Tag="3017" IconVisible="False" LeftMargin="489.9999" RightMargin="105.0001" TopMargin="27.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="35" RightEage="35" TopEage="28" BottomEage="28" Scale9OriginX="35" Scale9OriginY="28" Scale9Width="28" Scale9Height="7" ctype="PanelObjectData">
                        <Size X="85.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1870563827" Tag="3018" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="20.5000" TopMargin="16.5500" BottomMargin="20.4500" FontSize="21" LabelText="系統" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="42.0000" Y="34.4500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="93" G="51" B="13" />
                            <PrePosition X="0.4941" Y="0.5300" />
                            <PreSize X="0.5294" Y="0.4308" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_array" ActionTag="1945617924" Tag="3019" IconVisible="False" LeftMargin="63.0000" RightMargin="-12.0000" TopMargin="-7.5000" BottomMargin="37.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="34.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_num" ActionTag="-891951191" Tag="3020" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="1.4000" BottomMargin="5.6000" FontSize="21" LabelText="99" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="28.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="17.0000" Y="19.6000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="245" B="181" />
                                <PrePosition X="0.5000" Y="0.5600" />
                                <PreSize X="0.8235" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="77" G="77" B="77" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="55.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9412" Y="0.8462" />
                            <PreSize X="0.4000" Y="0.5385" />
                            <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xiaoxi.png" Plist="uiplist/ui_chat.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="532.4999" Y="8.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7831" Y="0.0800" />
                        <PreSize X="0.1250" Y="0.6500" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module31_backpack_fk_a.png" Plist="uiplist/ui_chat.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_cellviewbg" ActionTag="-1199978222" Tag="332" IconVisible="False" LeftMargin="20.0000" RightMargin="22.0000" TopMargin="88.0000" BottomMargin="-742.0000" Scale9Enable="True" LeftEage="210" RightEage="210" TopEage="45" BottomEage="45" Scale9OriginX="210" Scale9OriginY="45" Scale9Width="218" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="638.0000" Y="754.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="20.0000" Y="12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0294" Y="0.1200" />
                        <PreSize X="0.9382" Y="7.5400" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module14_wuxue_dibeijingtu05.png" Plist="uiplist/ui_chat.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_cellviewbg" ActionTag="-1837464846" Tag="2193" IconVisible="False" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="105.0000" BottomMargin="-725.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="50" BottomEage="50" Scale9OriginX="-100" Scale9OriginY="-50" Scale9Width="200" Scale9Height="100" ctype="PanelObjectData">
                        <Size X="620.0000" Y="720.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="30.0000" Y="-5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0441" Y="-0.0500" />
                        <PreSize X="0.9118" Y="7.2000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="960.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9900" />
                    <PreSize X="0.9444" Y="0.1031" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_input" ActionTag="-330521204" Tag="2235" IconVisible="False" LeftMargin="38.0000" RightMargin="43.0000" TopMargin="857.0000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="228" RightEage="228" TopEage="27" BottomEage="27" Scale9OriginX="-228" Scale9OriginY="-27" Scale9Width="456" Scale9Height="54" ctype="PanelObjectData">
                    <Size X="639.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_input" ActionTag="1070395665" Tag="2234" IconVisible="False" LeftMargin="123.0000" RightMargin="218.0000" TopMargin="12.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="27" BottomEage="27" Scale9OriginX="21" Scale9OriginY="26" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="298.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_input" ActionTag="1388526192" Tag="2236" IconVisible="False" LeftMargin="2.0000" RightMargin="21.0000" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="18" IsCustomSize="True" LabelText="" PlaceHolderText="請輸出內容，不可超過30個字符。" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="275.0000" Y="50.0000" />
                            <AnchorPoint />
                            <Position X="2.0000" Y="2.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0067" Y="0.0455" />
                            <PreSize X="0.9228" Y="0.9091" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="123.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1925" Y="0.1625" />
                        <PreSize X="0.4664" Y="0.6875" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xiaoxifasong.png" Plist="uiplist/ui_chat.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_type_select" ActionTag="-218090297" Tag="2239" IconVisible="False" RightMargin="514.0000" TopMargin="12.0000" BottomMargin="13.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="45" Scale9Height="19" ctype="PanelObjectData">
                        <Size X="125.0000" Y="55.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_chatType" ActionTag="1004832782" Tag="1486" IconVisible="False" TopMargin="-159.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="70" BottomEage="70" Scale9OriginX="41" Scale9OriginY="70" Scale9Width="43" Scale9Height="74" ctype="PanelObjectData">
                            <Size X="125.0000" Y="214.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1" ActionTag="-539655827" Tag="2243" IconVisible="False" RightMargin="2.0000" TopMargin="4.0000" BottomMargin="170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="-40" Scale9OriginY="-18" Scale9Width="80" Scale9Height="36" ctype="PanelObjectData">
                                <Size X="123.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="1872424501" Tag="2247" IconVisible="False" LeftMargin="16.5000" RightMargin="49.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="26" LabelText="世界" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="57.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="45.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="143" G="195" B="253" />
                                    <PrePosition X="0.3659" Y="0.5000" />
                                    <PreSize X="0.4634" Y="0.9500" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="93" G="51" B="13" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="210.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.9813" />
                                <PreSize X="0.9840" Y="0.1869" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Panel_2" ActionTag="-214663457" Tag="2241" IconVisible="False" RightMargin="2.0000" TopMargin="114.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="-40" Scale9OriginY="-18" Scale9Width="80" Scale9Height="36" ctype="PanelObjectData">
                                <Size X="123.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="228510241" Tag="2245" IconVisible="False" LeftMargin="16.5000" RightMargin="49.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="26" LabelText="門派" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="57.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="45.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="248" G="234" B="165" />
                                    <PrePosition X="0.3659" Y="0.5000" />
                                    <PreSize X="0.4634" Y="0.9500" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="93" G="51" B="13" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position Y="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.3738" />
                                <PreSize X="0.9840" Y="0.1869" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Panel_3" ActionTag="1799644099" Tag="2242" IconVisible="False" RightMargin="2.0000" TopMargin="59.0000" BottomMargin="115.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="-40" Scale9OriginY="-18" Scale9Width="80" Scale9Height="36" ctype="PanelObjectData">
                                <Size X="123.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="-1108056410" Tag="2246" IconVisible="False" LeftMargin="16.5000" RightMargin="49.5000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="26" LabelText="幫派" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="57.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="45.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="143" G="253" B="151" />
                                    <PrePosition X="0.3659" Y="0.5000" />
                                    <PreSize X="0.4634" Y="0.9500" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="93" G="51" B="13" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position Y="135.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.6308" />
                                <PreSize X="0.9840" Y="0.1869" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="3.8909" />
                            <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_di03.png" Plist="uiplist/ui_chat.plist" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_type" ActionTag="1092486514" Tag="2238" IconVisible="False" LeftMargin="77.5000" RightMargin="2.5000" TopMargin="9.0000" BottomMargin="10.0000" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="21" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" Y="0.5091" />
                            <PreSize X="0.3600" Y="0.6545" />
                            <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xuanxiang.png" Plist="uiplist/ui_chat.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_chatType" ActionTag="-648309697" Tag="2237" IconVisible="False" LeftMargin="16.0000" RightMargin="52.0000" TopMargin="9.0000" BottomMargin="8.0000" FontSize="26" LabelText="世界" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="57.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="16.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="143" G="195" B="253" />
                            <PrePosition X="0.1280" Y="0.4909" />
                            <PreSize X="0.4560" Y="0.6909" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="93" G="51" B="13" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1625" />
                        <PreSize X="0.1956" Y="0.6875" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_xuanzhe01.png" Plist="uiplist/ui_chat.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_emoticon" ActionTag="-1088694124" Tag="2248" IconVisible="False" LeftMargin="400.5000" RightMargin="137.5000" TopMargin="-6.0000" BottomMargin="-2.0000" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="77" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7058" Y="0.5250" />
                        <PreSize X="0.1581" Y="1.1000" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_biaoqing.png" Plist="uiplist/ui_chat.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_send" ActionTag="604111342" Tag="2199" IconVisible="False" LeftMargin="507.0000" RightMargin="6.0000" TopMargin="10.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="96" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="126.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8920" Y="0.4625" />
                        <PreSize X="0.1972" Y="0.8250" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_fasong02.png" Plist="uiplist/ui_chat.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_fasong02.png" Plist="uiplist/ui_chat.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_fasong01.png" Plist="uiplist/ui_chat.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="38.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0528" Y="0.0340" />
                    <PreSize X="0.8875" Y="0.0825" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="378997896" Tag="2200" IconVisible="False" LeftMargin="624.6399" RightMargin="15.3601" TopMargin="3.8801" BottomMargin="886.1199" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.6399" Y="926.1199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9231" Y="0.9548" />
                    <PreSize X="0.1111" Y="0.0825" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_emoticon" ActionTag="1240181544" VisibleForFrame="False" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="970.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_emoticon" ActionTag="-583365867" Tag="192" IconVisible="False" LeftMargin="48.5600" RightMargin="241.4400" TopMargin="455.5942" BottomMargin="124.4058" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="21" BottomEage="21" Scale9OriginX="26" Scale9OriginY="21" Scale9Width="27" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="430.0000" Y="390.0000" />
                        <Children>
                          <AbstractNodeData Name="ScrollView_1" ActionTag="692992176" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4526" RightMargin="13.5474" TopMargin="13.5473" BottomMargin="16.4527" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                            <Size X="400.0000" Y="360.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="216.4526" Y="196.4527" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5034" Y="0.5037" />
                            <PreSize X="0.9302" Y="0.9231" />
                            <SingleColor A="255" R="77" G="77" B="77" />
                            <FirstColor A="255" R="255" G="150" B="100" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                            <InnerNodeSize Width="400" Height="360" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.5600" Y="319.4058" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3661" Y="0.3293" />
                        <PreSize X="0.5972" Y="0.4021" />
                        <FileData Type="PlistSubImage" Path="ui_common_module33_liaotian_di05.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7578" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>