<GameFile>
  <PropertyGroup Name="uicsb_chat_item" Type="Node" ID="59dfb91a-8d20-4220-a72f-27de3f29e0de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="790718785" Tag="310" IconVisible="False" RightMargin="-620.0000" TopMargin="-140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="620.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Panel_head" ActionTag="1418985937" Tag="311" IconVisible="False" LeftMargin="6.0000" RightMargin="494.0000" TopMargin="14.0000" BottomMargin="6.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head_bg" ActionTag="-338790193" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="-10.5000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="0.8200" ScaleY="0.8200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1750" Y="1.1750" />
                    <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_touxiangkuang.png" Plist="uiplist/ui_chat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head" ActionTag="-1549261330" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-16.5000" BottomMargin="-16.5000" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="77" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2750" Y="1.2750" />
                    <FileData Type="Normal" Path="img/model/head/14_03.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_level" ActionTag="-618174317" Tag="314" IconVisible="False" RightMargin="76.0000" TopMargin="5.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_level" ActionTag="1191574692" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="11.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="18" LabelText="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="236" B="108" />
                        <PrePosition X="0.4773" Y="0.5000" />
                        <PreSize X="0.5455" Y="0.5455" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1833" Y="0.7750" />
                    <PreSize X="0.3667" Y="0.3667" />
                    <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_dengji.png" Plist="uiplist/ui_chat.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_vip_bg" ActionTag="934074180" Tag="316" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.2000" RightMargin="33.8000" TopMargin="94.5000" BottomMargin="6.5000" LeftEage="16" RightEage="16" TopEage="6" BottomEage="6" Scale9OriginX="16" Scale9OriginY="6" Scale9Width="18" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="19.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_vip" ActionTag="-124899365" Tag="317" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="3.5000" BottomMargin="0.5000" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="25" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="8.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4211" />
                        <PreSize X="1.0200" Y="0.7895" />
                        <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_VIP15.png" Plist="uiplist/ui_chat.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.1333" />
                    <PreSize X="0.4167" Y="0.1583" />
                    <FileData Type="PlistSubImage" Path="ui_chat_box_shadow.png" Plist="uiplist/ui_chat.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0097" Y="0.4714" />
                <PreSize X="0.1935" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_name" ActionTag="-1588025055" Tag="318" IconVisible="False" LeftMargin="140.0000" RightMargin="230.0000" TopMargin="25.0000" BottomMargin="82.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="20" BottomEage="20" Scale9OriginX="-100" Scale9OriginY="-20" Scale9Width="200" Scale9Height="40" ctype="PanelObjectData">
                <Size X="250.0000" Y="33.0000" />
                <AnchorPoint />
                <Position X="140.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2258" Y="0.5857" />
                <PreSize X="0.4032" Y="0.2357" />
                <SingleColor A="255" R="139" G="105" B="20" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content" ActionTag="-1127779773" Tag="319" IconVisible="False" LeftMargin="123.0000" RightMargin="40.0000" TopMargin="60.0000" BottomMargin="8.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="100" RightEage="50" TopEage="55" BottomEage="15" Scale9OriginX="100" Scale9OriginY="55" Scale9Width="307" Scale9Height="2" ctype="PanelObjectData">
                <Size X="457.0000" Y="72.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="123.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1984" Y="0.5714" />
                <PreSize X="0.7371" Y="0.5143" />
                <FileData Type="PlistSubImage" Path="ui_chat_module33_liaotian_qipao.png" Plist="uiplist/ui_chat.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content_system" ActionTag="-2140395320" Tag="320" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="20.0000" BottomMargin="20.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0161" Y="0.5000" />
                <PreSize X="0.9677" Y="0.7143" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="192" B="203" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>