<GameFile>
  <PropertyGroup Name="uicsb_lilian_detail" Type="Layer" ID="b51fe4f6-091b-4dc8-9eaf-056cf178c109" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="100" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2124909906" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="42.5000" BottomMargin="92.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="825.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1995133739" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="96" BottomEage="96" Scale9OriginX="120" Scale9OriginY="96" Scale9Width="14" Scale9Height="7" ctype="PanelObjectData">
                <Size X="720.0000" Y="825.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_title" ActionTag="-1364580339" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="770.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_4" ActionTag="-1583830088" Tag="423" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="105.0000" RightMargin="105.0000" TopMargin="65.0000" BottomMargin="-600.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="510.0000" Y="590.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-2063424870" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="472" Scale9Height="556" ctype="ImageViewObjectData">
                            <Size X="502.0000" Y="586.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="255.0000" Y="295.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9843" Y="0.9932" />
                            <FileData Type="Normal" Path="img/bg/bg_common/frame_beijingkuang02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-791947770" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="427" Scale9Height="505" ctype="ImageViewObjectData">
                            <Size X="541.0000" Y="619.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="255.0000" Y="295.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0608" Y="1.0492" />
                            <FileData Type="PlistSubImage" Path="ui_lilian_module06_mijing_beijingkuang06_1.png" Plist="uiplist/ui_lilian.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1818" />
                        <PreSize X="0.7083" Y="10.7273" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_1" ActionTag="1129667139" Tag="190" IconVisible="False" LeftMargin="136.0000" RightMargin="134.0000" TopMargin="110.0000" BottomMargin="-535.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="450.0000" Y="480.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="136.0000" Y="-55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1889" Y="-1.0000" />
                        <PreSize X="0.6250" Y="8.7273" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_online" ActionTag="310076989" Tag="141" IconVisible="False" LeftMargin="387.6100" RightMargin="132.3900" TopMargin="587.8100" BottomMargin="-577.8100" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_online" ActionTag="-57983158" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-517.0000" TopMargin="-60.1000" BottomMargin="-61.9000" FlipX="True" LeftEage="80" RightEage="80" TopEage="19" BottomEage="19" Scale9OriginX="80" Scale9OriginY="19" Scale9Width="357" Scale9Height="129" ctype="ImageViewObjectData">
                            <Size X="517.0000" Y="167.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="200.0000" Y="21.6000" />
                            <Scale ScaleX="0.3800" ScaleY="0.2600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.4800" />
                            <PreSize X="2.5850" Y="3.7111" />
                            <FileData Type="PlistSubImage" Path="ui_common_frame_part_3.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-119391584" Tag="140" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="81.5000" RightMargin="7.5000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="28" LabelText="歷練中..." OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="137.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="229" B="112" />
                            <PrePosition X="0.6850" Y="0.5000" />
                            <PreSize X="0.5550" Y="0.9111" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="587.6100" Y="-577.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8161" Y="-10.5056" />
                        <PreSize X="0.2778" Y="0.8182" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="-997450756" Tag="423" IconVisible="False" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="-4.0000" BottomMargin="5.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="242.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_title" ActionTag="1141027385" Tag="424" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.0800" RightMargin="91.9200" TopMargin="5.0000" BottomMargin="11.0000" FontSize="30" LabelText="歷練" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="63.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.5800" Y="30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.4900" Y="0.5556" />
                            <PreSize X="0.2603" Y="0.7037" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="139" G="115" B="54" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0727" />
                        <PreSize X="0.3361" Y="0.9818" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_notice" ActionTag="1466543245" Tag="345" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="124.0000" RightMargin="124.0000" TopMargin="758.0000" BottomMargin="-727.0000" FontSize="18" LabelText="12:00~14:00及18:00~20:00為活動時間,將獲得額外獎勵。" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="472.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="-715.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="-13.0000" />
                        <PreSize X="0.6556" Y="0.4364" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_close" ActionTag="1064182039" Tag="425" IconVisible="False" LeftMargin="629.0000" RightMargin="11.0000" TopMargin="-2.9998" BottomMargin="-22.0002" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="669.0000" Y="17.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9292" Y="0.3273" />
                        <PreSize X="0.1111" Y="1.4545" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="825.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_auto_sell" ActionTag="-1791375156" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="446.0000" TopMargin="693.0000" BottomMargin="68.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="177" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-254894618" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="15.3600" BottomMargin="16.6400" FontSize="24" LabelText="自動賣出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="32.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="0.5213" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.1212" />
                    <PreSize X="0.2611" Y="0.0776" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_fast" ActionTag="-567335703" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="446.0000" RightMargin="86.0000" TopMargin="693.0000" BottomMargin="68.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="177" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1842204758" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="15.3600" BottomMargin="16.6400" FontSize="24" LabelText="快速歷練" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="32.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="0.5266" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_huodong" ActionTag="856739720" Tag="280" IconVisible="False" LeftMargin="133.5000" RightMargin="-48.5000" TopMargin="-67.0000" BottomMargin="21.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="185.0000" Y="76.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9840" Y="1.1875" />
                        <PreSize X="0.5479" Y="1.7188" />
                        <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.1212" />
                    <PreSize X="0.2611" Y="0.0776" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_view_drop" ActionTag="-285537984" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="46.0000" RightMargin="486.0000" TopMargin="693.0000" BottomMargin="68.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="177" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="188.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1312230206" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="44.5000" TopMargin="15.3600" BottomMargin="16.6400" FontSize="24" LabelText="查看掉落" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="32.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="0.5266" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1944" Y="0.1212" />
                    <PreSize X="0.2611" Y="0.0776" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="825.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5260" />
            <PreSize X="1.0000" Y="0.8594" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>