<GameFile>
  <PropertyGroup Name="ui_express_notice_item" Type="Node" ID="21986c81-c518-4ab6-b50e-d4fc61fee897" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="554431998" Tag="589" IconVisible="False" RightMargin="-639.0000" TopMargin="-195.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="639.0000" Y="195.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-878689779" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.1950" RightMargin="3.1950" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="547" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.3050" Y="97.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0718" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_1.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head_bg" ActionTag="1085311314" Tag="590" IconVisible="False" LeftMargin="45.8927" RightMargin="452.1073" TopMargin="7.5000" BottomMargin="46.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.3927" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1821" Y="0.6000" />
                <PreSize X="0.2207" Y="0.7231" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head_icon" ActionTag="1610398938" Tag="591" IconVisible="False" LeftMargin="47.3921" RightMargin="453.6079" TopMargin="6.0000" BottomMargin="51.0000" TouchEnable="True" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.3921" Y="120.0000" />
                <Scale ScaleX="0.8600" ScaleY="0.8600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1821" Y="0.6154" />
                <PreSize X="0.2160" Y="0.7077" />
                <FileData Type="Normal" Path="img/model/head/head_1005.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content" ActionTag="-1966573905" Tag="430" IconVisible="False" LeftMargin="270.0000" RightMargin="29.0000" TopMargin="42.2700" BottomMargin="92.7300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="340.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="270.0000" Y="92.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4225" Y="0.4755" />
                <PreSize X="0.5321" Y="0.3077" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_name_bg" ActionTag="-162758062" Tag="400" IconVisible="False" LeftMargin="16.3959" RightMargin="424.6041" TopMargin="136.5000" BottomMargin="13.5000" TouchEnable="True" LeftEage="46" RightEage="46" TopEage="14" BottomEage="14" Scale9OriginX="46" Scale9OriginY="14" Scale9Width="106" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1611011994" Tag="657" RotationSkewY="0.0004" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="20" LabelText="人物名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="253" B="214" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4192" Y="0.5778" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.3959" Y="36.0000" />
                <Scale ScaleX="0.8600" ScaleY="0.8600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1806" Y="0.1846" />
                <PreSize X="0.3099" Y="0.2308" />
                <FileData Type="PlistSubImage" Path="ui_express_module6_jianghushi_di01.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_review" ActionTag="-497239623" Tag="399" IconVisible="False" LeftMargin="336.8600" RightMargin="95.1400" TopMargin="108.8700" BottomMargin="22.1300" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_5" ActionTag="319115324" Tag="586" IconVisible="False" LeftMargin="54.5000" RightMargin="53.5000" TopMargin="16.0000" BottomMargin="16.0000" FontSize="24" LabelText="查看錄像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5024" Y="0.5000" />
                    <PreSize X="0.4783" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.3600" Y="54.1300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6891" Y="0.2776" />
                <PreSize X="0.3239" Y="0.3282" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>