<GameFile>
  <PropertyGroup Name="uicsb_express_jiebiao" Type="Layer" ID="160226d1-c350-40e3-a34e-89185e00fa1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="528" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-327317516" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="50.0000" BottomMargin="130.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-130520112" Tag="2627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_top" ActionTag="1805009887" Tag="2150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="782.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="1298348271" Tag="1391" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="7.2000" RightMargin="-7.2000" TopMargin="74.0000" BottomMargin="-774.0000" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="612" Scale9Height="943" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="818.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_border" ActionTag="-1645055877" Tag="2625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-13.2000" RightMargin="1.2000" BottomMargin="-8.1800" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="732.0000" Y="826.1800" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="352.8000" Y="818.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4900" Y="1.0000" />
                            <PreSize X="1.0167" Y="1.0100" />
                            <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="367.2000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5100" Y="0.3729" />
                        <PreSize X="1.0000" Y="6.9322" />
                        <FileData Type="Normal" Path="img/bg/bg_common/module19_menpai_42.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="366971336" Tag="854" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="113.0000" BottomMargin="-655.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="680.0000" Y="660.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0424" />
                        <PreSize X="0.9444" Y="5.5932" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="680" Height="660" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_bottom" ActionTag="1124534159" Tag="2098" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="778.0000" BottomMargin="-740.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="680.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-39861615" Tag="2168" IconVisible="False" LeftMargin="680.0000" RightMargin="-256.0000" TopMargin="49.5000" BottomMargin="9.5000" FlipX="True" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="256.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="680.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0000" Y="0.2500" />
                            <PreSize X="0.3765" Y="0.2625" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_1" ActionTag="-948861122" Tag="2169" IconVisible="False" RightMargin="424.0000" TopMargin="49.5000" BottomMargin="9.5000" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="256.0000" Y="21.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2500" />
                            <PreSize X="0.3765" Y="0.2625" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_3" ActionTag="-84112710" Tag="2579" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="38.8486" BottomMargin="1.1514" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="12" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="185.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="340.0000" Y="41.1514" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5144" />
                            <PreSize X="0.2721" Y="0.5000" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_num_bg" ActionTag="1234672719" Tag="2614" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="243.5000" RightMargin="243.5000" TopMargin="5.0000" BottomMargin="43.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="193.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0000" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.7375" />
                            <PreSize X="0.2838" Y="0.4000" />
                            <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu18.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_page" ActionTag="1718480495" Tag="2578" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="43.5493" BottomMargin="7.4507" FontSize="22" LabelText="1/12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="340.0000" Y="21.9507" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.5000" Y="0.2744" />
                            <PreSize X="0.0779" Y="0.3625" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_num" ActionTag="-275804259" Tag="2184" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.6200" RightMargin="286.3800" TopMargin="9.0000" BottomMargin="47.0000" FontSize="18" LabelText="伏擊次數：10/10" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="146.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="320.6200" Y="59.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="52" G="32" B="17" />
                            <PrePosition X="0.4715" Y="0.7375" />
                            <PreSize X="0.2147" Y="0.3000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_plus" ActionTag="-957412352" Tag="2613" IconVisible="False" LeftMargin="403.5000" RightMargin="229.5000" BottomMargin="30.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="17" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="47.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="427.0000" Y="55.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6279" Y="0.6875" />
                            <PreSize X="0.0691" Y="0.6250" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <PressedFileData Type="PlistSubImage" Path="ui_item_buy_jiahao_b.png" Plist="uiplist/ui_item_buy.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_item_buy_jiahao_a.png" Plist="uiplist/ui_item_buy.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Previous" ActionTag="460530870" Tag="2181" IconVisible="False" LeftMargin="51.5000" RightMargin="469.5000" TopMargin="-10.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="28" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="89" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="159.0000" Y="68.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-627332538" Tag="2182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.8000" BottomMargin="10.2000" FontSize="28" LabelText="上一頁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.5000" Y="27.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="32" B="17" />
                                <PrePosition X="0.5000" Y="0.4000" />
                                <PreSize X="0.5283" Y="0.5000" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="131.0000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1926" Y="0.7000" />
                            <PreSize X="0.2338" Y="0.8500" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="52" G="32" B="17" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_express_module21_yabiao_18.png" Plist="uiplist/ui_express.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_express_module21_yabiao_18.png" Plist="uiplist/ui_express.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_express_module21_yabiao_18.png" Plist="uiplist/ui_express.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Next" ActionTag="436957335" Tag="2534" IconVisible="False" LeftMargin="470.0000" RightMargin="51.0000" TopMargin="-10.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="22" LeftEage="50" RightEage="50" TopEage="19" BottomEage="19" Scale9OriginX="50" Scale9OriginY="19" Scale9Width="59" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="159.0000" Y="68.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-883600166" Tag="2535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="23.8000" BottomMargin="10.2000" FontSize="28" LabelText="下一頁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="84.0000" Y="34.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="79.5000" Y="27.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="32" B="17" />
                                <PrePosition X="0.5000" Y="0.4000" />
                                <PreSize X="0.5283" Y="0.5000" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="26" G="26" B="26" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="549.5000" Y="56.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8081" Y="0.7000" />
                            <PreSize X="0.2338" Y="0.8500" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <TextColor A="255" R="52" G="32" B="17" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_express_module21_yabiao_18.png" Plist="uiplist/ui_express.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_express_module21_yabiao_18.png" Plist="uiplist/ui_express.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_express_module21_yabiao_18.png" Plist="uiplist/ui_express.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="360.0000" Y="-740.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-6.2712" />
                        <PreSize X="0.9444" Y="0.6780" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_top" ActionTag="-1449033634" Tag="2621" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftEage="75" RightEage="75" TopEage="38" BottomEage="38" Scale9OriginX="75" Scale9OriginY="38" Scale9Width="570" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="118.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_title" ActionTag="-181862111" Tag="2622" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="35.0000" BottomMargin="45.0000" FontSize="30" LabelText="風雨亭" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="92.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="360.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="227" B="208" />
                            <PrePosition X="0.5000" Y="0.5424" />
                            <PreSize X="0.1278" Y="0.3220" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="139" G="115" B="54" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_close" ActionTag="406706733" Tag="2623" IconVisible="False" LeftMargin="544.5000" RightMargin="16.5000" TopMargin="-4.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="28" ButtonText="返 回" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="159.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="624.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8667" Y="0.7458" />
                            <PreSize X="0.2208" Y="0.5763" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_help" ActionTag="-668769572" Tag="1390" IconVisible="False" LeftMargin="16.5000" RightMargin="544.5000" TopMargin="-4.0000" BottomMargin="54.0000" TouchEnable="True" FontSize="28" ButtonText="規 則" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="129" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="159.0000" Y="68.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.0000" Y="88.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1333" Y="0.7458" />
                            <PreSize X="0.2208" Y="0.5763" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <TextColor A="255" R="122" G="22" B="22" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="118.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="900.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1311" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_help" Visible="False" ActionTag="-1806782299" VisibleForFrame="False" Tag="2332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="105.5000" BottomMargin="105.5000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="90" BottomEage="90" Scale9OriginX="120" Scale9OriginY="90" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="548.0000" Y="689.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="769422620" Tag="2336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="193.5000" RightMargin="193.5000" TopMargin="23.5000" BottomMargin="612.5000" FontSize="40" LabelText="劫鏢規則" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.0000" Y="639.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9274" />
                    <PreSize X="0.2938" Y="0.0769" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="36" B="92" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="1048061308" Tag="2338" IconVisible="False" LeftMargin="50.0000" RightMargin="33.0000" TopMargin="85.0000" BottomMargin="62.0000" IsCustomSize="True" FontSize="32" LabelText="1.玩家可以通過風雨亭、萬鬆嶺、青陽岡進行劫鏢。&#xA;2.每輛鏢車僅會在風雨亭、萬鬆嶺、青陽岡停留40秒。&#xA;3.不同劫鏢地點僅顯示停靠在該地點的鏢車訊息。&#xA;4.玩家劫鏢成功後可以獲得部分鏢師的鏢車獎勵。&#xA;5.無論劫鏢成功或失敗，劫鏢次數都減少1，玩家每天可以進行10次劫鏢。&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="465.0000" Y="542.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="50.0000" Y="604.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0912" Y="0.8766" />
                    <PreSize X="0.8485" Y="0.7866" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="36" B="92" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help_close" ActionTag="-1835987105" Tag="2339" IconVisible="False" LeftMargin="454.7865" RightMargin="13.2135" TopMargin="3.1578" BottomMargin="605.8422" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="494.7865" Y="645.8422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9029" Y="0.9374" />
                    <PreSize X="0.1460" Y="0.1161" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7611" Y="0.7656" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="360.0000" Y="1030.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9537" />
            <PreSize X="1.0000" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>