<GameFile>
  <PropertyGroup Name="uicsb_express_jiebiao_item" Type="Node" ID="b70c5cc7-f594-4278-ba9f-b7f851b3c998" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-352694134" Tag="1965" IconVisible="False" RightMargin="-220.0000" TopMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="220.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="367660572" Tag="1966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="24" RightEage="24" TopEage="63" BottomEage="63" Scale9OriginX="24" Scale9OriginY="63" Scale9Width="170" Scale9Height="204" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="330.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9909" Y="1.0313" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_2.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-416072329" Tag="1474" IconVisible="False" LeftMargin="20.0000" RightMargin="155.0000" TopMargin="129.5000" BottomMargin="169.5000" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="180.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0909" Y="0.5625" />
                <PreSize X="0.2045" Y="0.0656" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1396647298" Tag="1473" IconVisible="False" LeftMargin="199.0000" RightMargin="-24.0000" TopMargin="129.5000" BottomMargin="169.5000" FlipX="True" Scale9Enable="True" LeftEage="21" RightEage="8" Scale9OriginX="21" Scale9Width="1" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.0000" Y="180.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9045" Y="0.5625" />
                <PreSize X="0.2045" Y="0.0656" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1666885" Tag="1400" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="125.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="12" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="110.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6094" />
                <PreSize X="0.6136" Y="0.0938" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="632287088" Tag="2399" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="5.0000" BottomMargin="275.0000" LeftEage="24" RightEage="24" TopEage="13" BottomEage="13" Scale9OriginX="24" Scale9OriginY="13" Scale9Width="140" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9219" />
                <PreSize X="0.8545" Y="0.1250" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_12.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_enemy" ActionTag="1351168311" Tag="1491" IconVisible="False" LeftMargin="166.5000" RightMargin="12.5000" TopMargin="43.0354" BottomMargin="240.9646" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="258.9646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.8093" />
                <PreSize X="0.1864" Y="0.1125" />
                <FileData Type="PlistSubImage" Path="ui_express_module21_yabiao_16.png" Plist="uiplist/ui_express.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-891736522" Tag="1489" IconVisible="True" LeftMargin="161.0776" RightMargin="58.9224" TopMargin="200.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="161.0776" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7322" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="287641712" Tag="1488" IconVisible="True" LeftMargin="61.0782" RightMargin="158.9218" TopMargin="200.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="61.0782" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2776" Y="0.3750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1799161608" Tag="1968" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="128.0000" BottomMargin="170.0000" FontSize="17" LabelText="攔截獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="245" B="202" />
                <PrePosition X="0.5000" Y="0.5656" />
                <PreSize X="0.3227" Y="0.0688" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-900834640" Tag="1970" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="53.5000" TopMargin="45.5000" BottomMargin="245.5000" FontSize="22" LabelText="護鏢玩家名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.4500" Y="0.8125" />
                <PreSize X="0.6136" Y="0.0906" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="52" G="32" B="17" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fight" ActionTag="1660004747" Tag="2633" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="101.5000" BottomMargin="197.5000" FontSize="16" LabelText="戰力：999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.5000" Y="0.6500" />
                <PreSize X="0.5045" Y="0.0656" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="1436074627" Tag="2632" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="79.5000" BottomMargin="219.5000" FontSize="16" LabelText="武林二階弟子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.5000" Y="0.7188" />
                <PreSize X="0.4500" Y="0.0656" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_jiebiao" ActionTag="-912955233" Tag="1486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="265.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1431834074" Tag="1487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="6.0000" BottomMargin="10.0000" FontSize="20" LabelText="伏 擊" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5476" />
                    <PreSize X="0.4455" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1063" />
                <PreSize X="0.5000" Y="0.1312" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>