<GameFile>
  <PropertyGroup Name="uicsb_achievement_effect" Type="Layer" ID="0f2cd47d-68a3-4ed9-acb9-ece1b67bec03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1668800096" Tag="48" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-734262905" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="340.0000" BottomMargin="340.0000" TouchEnable="True" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="65" BottomEage="65" Scale9OriginX="115" Scale9OriginY="65" Scale9Width="24" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1047545341" Tag="106" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="-0.0018" BottomMargin="546.0018" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="573.0018" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9550" />
                    <PreSize X="0.3824" Y="0.0900" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1516976415" Tag="560" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="66.0000" BottomMargin="515.0000" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="524.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8742" />
                    <PreSize X="0.8919" Y="0.0317" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1924465361" Tag="561" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="188.0000" BottomMargin="393.0000" Scale9Enable="True" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="7" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="402.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6708" />
                    <PreSize X="0.8919" Y="0.0317" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="280772735" Tag="108" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="218.9999" BottomMargin="81.0001" Scale9Enable="True" LeftEage="11" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="9" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="653.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="370.0000" Y="81.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1350" />
                    <PreSize X="0.8824" Y="0.5000" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="1725450266" Tag="562" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="93.0058" BottomMargin="420.9942" IsCustomSize="True" FontSize="30" LabelText="    少俠行走江湖至今已獲得          種成就,從中累積獲取永久加成屬性如下:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="632.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="370.0000" Y="506.9942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.8450" />
                    <PreSize X="0.8541" Y="0.1433" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="410590227" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="3.9991" BottomMargin="556.0009" FontSize="30" LabelText="永久屬性加成" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="576.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.2486" Y="0.0667" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="255" G="165" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-810092946" Tag="152" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="168.0000" RightMargin="168.0000" TopMargin="532.0001" BottomMargin="39.9999" FontSize="20" LabelText="系成就屬性加成之和，並永久附加於人物屬性" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="404.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.0000" Y="53.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="206" />
                    <PrePosition X="0.5000" Y="0.0900" />
                    <PreSize X="0.5459" Y="0.0467" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="32" B="17" />
                    <ShadowColor A="255" R="139" G="173" B="227" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="777654212" Tag="563" IconVisible="False" LeftMargin="452.9846" RightMargin="264.0154" TopMargin="91.9893" BottomMargin="464.0107" FontSize="30" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.4846" Y="486.0107" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6277" Y="0.8100" />
                    <PreSize X="0.0311" Y="0.0733" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_att" ActionTag="138069659" Tag="7781" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="223.0000" BottomMargin="87.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="642.0000" Y="290.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="370.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1450" />
                    <PreSize X="0.8676" Y="0.4833" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1634991627" Tag="107" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="649.0074" RightMargin="10.9926" TopMargin="-4.0006" BottomMargin="524.0006" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.0074" Y="564.0006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9311" Y="0.9400" />
                    <PreSize X="0.1081" Y="0.1333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mode" ActionTag="-1052393806" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="-500.0000" RightMargin="1026.0000" TopMargin="560.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="214.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_att" ActionTag="272285160" Tag="126" IconVisible="False" PositionPercentYEnabled="True" RightMargin="25.0000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="24" LabelText="生命+12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="189.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.8832" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6757" />
                    <PreSize X="0.2892" Y="0.0667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0278" Y="0.4688" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>