<GameFile>
  <PropertyGroup Name="uicsb_achievement_main" Type="Layer" ID="e8e26552-b22a-4f51-b21d-72b2efe68632" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="104" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="610149233" Tag="1312" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1492875108" Tag="1313" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" BottomMargin="-238.0000" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="480" Scale9Height="1328" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.1859" />
                <FileData Type="Normal" Path="img/bg/bg_rank/module99_fengyunbang_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cell" ActionTag="-1319265595" Tag="371" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="260.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="820.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1020.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7969" />
                <PreSize X="1.0000" Y="0.6406" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_border" ActionTag="-1484649083" Tag="1314" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="-10.0000" RightMargin="-10.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="54" BottomEage="80" Scale9OriginX="42" Scale9OriginY="54" Scale9Width="2" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="1280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0278" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_module19_menpai_30.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bar" ActionTag="-159393970" Tag="472" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="248.0000" BottomMargin="975.0000" LeftEage="203" RightEage="203" TopEage="18" BottomEage="18" Scale9OriginX="203" Scale9OriginY="18" Scale9Width="314" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1032.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8062" />
                <PreSize X="1.0000" Y="0.0445" />
                <FileData Type="PlistSubImage" Path="ui_common_module33_sjjl_2.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="-969503738" Tag="1319" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" BottomMargin="1115.0000" LeftEage="237" RightEage="237" TopEage="54" BottomEage="54" Scale9OriginX="237" Scale9OriginY="54" Scale9Width="246" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-161608052" Tag="1320" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.0000" RightMargin="319.0000" TopMargin="40.0000" BottomMargin="87.0000" FontSize="30" LabelText="成  就" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="106.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.6424" />
                    <PreSize X="0.1139" Y="0.2303" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1797111438" Tag="1321" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="544.5000" RightMargin="16.5000" BottomMargin="97.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1869057361" Tag="1322" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="21.4400" BottomMargin="10.5600" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="28.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="0.6038" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8667" Y="0.7939" />
                    <PreSize X="0.2208" Y="0.4121" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1289" />
                <FileData Type="PlistSubImage" Path="ui_zlzc_module83_zlzc_6.png" Plist="uiplist/ui_zlzc.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_tab" ActionTag="1719736918" Tag="1600" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="100.0000" BottomMargin="1029.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="720.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_tab_8" ActionTag="-699670817" Tag="1" IconVisible="False" LeftMargin="610.0000" RightMargin="45.0000" TopMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_line_end" ActionTag="1047986279" Tag="1" IconVisible="False" LeftMargin="27.0000" RightMargin="-48.0000" TopMargin="0.5000" BottomMargin="86.5000" FlipX="True" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="30" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0769" Y="0.8308" />
                        <PreSize X="1.3231" Y="0.3308" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_2.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_tab" ActionTag="1103760905" Tag="71" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-13.0000" BottomMargin="-3.0000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="9" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.5385" />
                        <PreSize X="1.0000" Y="1.1231" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_4.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-2082310995" Tag="72" IconVisible="False" LeftMargin="-27.0000" RightMargin="26.0000" TopMargin="6.5000" BottomMargin="100.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0923" Y="0.8615" />
                        <PreSize X="1.0154" Y="0.1769" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_3.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="176783641" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="22.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="28" LabelText="佚聞" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="32.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="32.5000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="22" B="14" />
                        <PrePosition X="0.5000" Y="0.8308" />
                        <PreSize X="0.4923" Y="0.5538" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="213" G="187" B="136" />
                        <ShadowColor A="255" R="97" G="80" B="43" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8472" />
                    <PreSize X="0.0903" Y="0.8609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tab_7" ActionTag="1367468218" Tag="2" IconVisible="False" LeftMargin="528.9286" RightMargin="126.0714" TopMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tab" ActionTag="349572118" Tag="68" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-13.0000" BottomMargin="-3.0000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="9" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.5385" />
                        <PreSize X="1.0000" Y="1.1231" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_4.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-734232761" Tag="69" IconVisible="False" LeftMargin="-27.0000" RightMargin="26.0000" TopMargin="6.5000" BottomMargin="100.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0923" Y="0.8615" />
                        <PreSize X="1.0154" Y="0.1769" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_3.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="697201431" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="22.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="28" LabelText="江湖" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="32.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="32.5000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="22" B="14" />
                        <PrePosition X="0.5000" Y="0.8308" />
                        <PreSize X="0.4923" Y="0.5538" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="213" G="187" B="136" />
                        <ShadowColor A="255" R="97" G="80" B="43" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="528.9286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7346" />
                    <PreSize X="0.0903" Y="0.8609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tab_6" ActionTag="1506331727" Tag="3" IconVisible="False" LeftMargin="447.8572" RightMargin="207.1428" TopMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tab" ActionTag="-1990642223" Tag="65" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-13.0000" BottomMargin="-3.0000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="9" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.5385" />
                        <PreSize X="1.0000" Y="1.1231" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_4.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="1786876650" Tag="66" IconVisible="False" LeftMargin="-27.0000" RightMargin="26.0000" TopMargin="6.5000" BottomMargin="100.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0923" Y="0.8615" />
                        <PreSize X="1.0154" Y="0.1769" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_3.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="-1914385787" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="22.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="28" LabelText="幫派" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="32.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="32.5000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="22" B="14" />
                        <PrePosition X="0.5000" Y="0.8308" />
                        <PreSize X="0.4923" Y="0.5538" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="213" G="187" B="136" />
                        <ShadowColor A="255" R="97" G="80" B="43" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="447.8572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6220" />
                    <PreSize X="0.0903" Y="0.8609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tab_5" ActionTag="-143364090" Tag="4" IconVisible="False" LeftMargin="366.7858" RightMargin="288.2142" TopMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tab" ActionTag="-1002895590" Tag="62" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-13.0000" BottomMargin="-3.0000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="9" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.5385" />
                        <PreSize X="1.0000" Y="1.1231" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_4.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="1849014369" Tag="63" IconVisible="False" LeftMargin="-27.0000" RightMargin="26.0000" TopMargin="6.5000" BottomMargin="100.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0923" Y="0.8615" />
                        <PreSize X="1.0154" Y="0.1769" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_3.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="-856316718" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="22.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="30" LabelText="競技" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="32.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="32.5000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="22" B="14" />
                        <PrePosition X="0.5000" Y="0.8308" />
                        <PreSize X="0.4923" Y="0.5538" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="213" G="187" B="136" />
                        <ShadowColor A="255" R="97" G="80" B="43" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="366.7858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5094" />
                    <PreSize X="0.0903" Y="0.8609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tab_4" ActionTag="1602701485" Tag="5" IconVisible="False" LeftMargin="285.7143" RightMargin="369.2857" TopMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tab" ActionTag="1109012014" Tag="59" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-13.0000" BottomMargin="-3.0000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="9" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.5385" />
                        <PreSize X="1.0000" Y="1.1231" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_4.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="1395260140" Tag="60" IconVisible="False" LeftMargin="-27.0000" RightMargin="26.0000" TopMargin="6.5000" BottomMargin="100.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0923" Y="0.8615" />
                        <PreSize X="1.0154" Y="0.1769" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_3.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="-736444430" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="22.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="30" LabelText="活動" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="32.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="32.5000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="22" B="14" />
                        <PrePosition X="0.5000" Y="0.8308" />
                        <PreSize X="0.4923" Y="0.5538" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="213" G="187" B="136" />
                        <ShadowColor A="255" R="97" G="80" B="43" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="285.7143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3968" />
                    <PreSize X="0.0903" Y="0.8609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tab_3" ActionTag="1377885599" Tag="6" IconVisible="False" LeftMargin="204.6429" RightMargin="450.3571" TopMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tab" ActionTag="201678933" Tag="56" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-13.0000" BottomMargin="-3.0000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="9" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.5385" />
                        <PreSize X="1.0000" Y="1.1231" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_4.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="893929186" Tag="57" IconVisible="False" LeftMargin="-27.0000" RightMargin="26.0000" TopMargin="6.5000" BottomMargin="100.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0923" Y="0.8615" />
                        <PreSize X="1.0154" Y="0.1769" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_3.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="-1540867114" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="22.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="30" LabelText="修行" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="32.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="32.5000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="22" B="14" />
                        <PrePosition X="0.5000" Y="0.8308" />
                        <PreSize X="0.4923" Y="0.5538" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="213" G="187" B="136" />
                        <ShadowColor A="255" R="97" G="80" B="43" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="204.6429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2842" />
                    <PreSize X="0.0903" Y="0.8609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tab_2" ActionTag="1343091335" Tag="7" IconVisible="False" LeftMargin="123.5714" RightMargin="531.4286" TopMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tab" ActionTag="-401061144" Tag="14" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-13.0000" BottomMargin="-3.0000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="9" Scale9Height="118" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="146.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.5385" />
                        <PreSize X="1.0000" Y="1.1231" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_4.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-1549173969" Tag="15" IconVisible="False" LeftMargin="-27.0000" RightMargin="26.0000" TopMargin="6.5000" BottomMargin="100.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="9" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0923" Y="0.8615" />
                        <PreSize X="1.0154" Y="0.1769" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_3.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="-1815533216" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="22.0000" BottomMargin="36.0000" IsCustomSize="True" FontSize="30" LabelText="收集" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="32.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="32.5000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="22" B="14" />
                        <PrePosition X="0.5000" Y="0.8308" />
                        <PreSize X="0.4923" Y="0.5538" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="213" G="187" B="136" />
                        <ShadowColor A="255" R="97" G="80" B="43" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="123.5714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1716" />
                    <PreSize X="0.0903" Y="0.8609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tab_1" ActionTag="778658045" Tag="8" IconVisible="False" LeftMargin="42.5000" RightMargin="612.5000" TopMargin="11.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="65.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tab" ActionTag="950262923" Tag="16" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="-5.5000" BottomMargin="-15.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="9" Scale9Height="123" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="151.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5231" Y="0.4615" />
                        <PreSize X="1.0000" Y="1.1615" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_1.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-24205681" Tag="17" IconVisible="False" LeftMargin="-46.0000" RightMargin="25.0000" TopMargin="7.5000" BottomMargin="79.5000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="30" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-3.0000" Y="101.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0462" Y="0.7769" />
                        <PreSize X="1.3231" Y="0.3308" />
                        <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_2.png" Plist="uiplist/ui_achivement.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="-851947665" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="30.0000" BottomMargin="28.0000" IsCustomSize="True" FontSize="30" LabelText="新手" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="32.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="32.5000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="34" G="22" B="14" />
                        <PrePosition X="0.5000" Y="0.7692" />
                        <PreSize X="0.4923" Y="0.5538" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="213" G="187" B="136" />
                        <ShadowColor A="255" R="97" G="80" B="43" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1042" Y="0.4967" />
                    <PreSize X="0.0903" Y="0.8609" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9219" />
                <PreSize X="1.0000" Y="0.1180" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="720" Height="151" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="360.0000" Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>