<GameFile>
  <PropertyGroup Name="uicsb_lilian_item" Type="Node" ID="1d64b6b2-feab-4453-acc1-5e620e159700" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-1826541006" Tag="21" IconVisible="False" RightMargin="-288.0000" BottomMargin="-288.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="-13" Scale9OriginY="-14" Scale9Width="26" Scale9Height="28" ctype="PanelObjectData">
            <Size X="288.0000" Y="288.0000" />
            <Children>
              <AbstractNodeData Name="Panel_clip" ActionTag="-1441519849" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="31.0000" TopMargin="29.0000" BottomMargin="29.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="-13" Scale9OriginY="-13" Scale9Width="26" Scale9Height="26" ctype="PanelObjectData">
                <Size X="230.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="Image_icon" ActionTag="-283603810" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="22" RightEage="22" TopEage="47" BottomEage="47" Scale9OriginX="22" Scale9OriginY="47" Scale9Width="186" Scale9Height="136" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.0000" Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_01.png" Plist="uiplist/ui_lilian.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon_0" ActionTag="-222135994" Tag="611" IconVisible="False" LeftMargin="104.3100" RightMargin="5.6900" TopMargin="4.0000" BottomMargin="182.0000" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="306" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.3100" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7144" Y="0.8870" />
                    <PreSize X="0.5217" Y="0.1913" />
                    <FileData Type="PlistSubImage" Path="ui_common_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="144.0000" />
                <Scale ScaleX="1.2500" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.5000" />
                <PreSize X="0.7986" Y="0.7986" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_frame" ActionTag="-1275143136" Tag="1507" IconVisible="False" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="115" RightEage="115" TopEage="115" BottomEage="115" Scale9OriginX="115" Scale9OriginY="115" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="288.0000" Y="288.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4931" Y="0.5035" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_beijingkuang04.png" Plist="uiplist/ui_lilian.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_name_bg" ActionTag="1329333578" Tag="211" IconVisible="False" LeftMargin="-6.0000" RightMargin="122.0000" TopMargin="-5.0000" BottomMargin="217.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Image_name" ActionTag="-798733712" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="40.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="9" RightEage="9" TopEage="28" BottomEage="28" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="72" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.0000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2442" Y="0.5000" />
                    <PreSize X="0.5233" Y="0.4737" />
                    <FileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_mingcheng06.png" Plist="uiplist/ui_lilian.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2778" Y="0.8854" />
                <PreSize X="0.5972" Y="0.2639" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_biaoti.png" Plist="uiplist/ui_lilian.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_mingchengkuang2.png" Plist="uiplist/ui_lilian.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_biaoti.png" Plist="uiplist/ui_lilian.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_huodong" Visible="False" ActionTag="-1897986122" Tag="259" IconVisible="False" LeftMargin="-35.5000" RightMargin="220.5000" TopMargin="-25.0000" BottomMargin="203.0000" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.0000" Y="258.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0556" Y="0.8958" />
                <PreSize X="0.3576" Y="0.3819" />
                <FileData Type="PlistSubImage" Path="ui_common_huodong.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_locked" Visible="False" ActionTag="42863569" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="78.0000" BottomMargin="78.0000" LeftEage="9" RightEage="9" TopEage="28" BottomEage="28" Scale9OriginX="9" Scale9OriginY="28" Scale9Width="106" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4306" Y="0.4583" />
                <FileData Type="PlistSubImage" Path="ui_lilian_locked.png" Plist="uiplist/ui_lilian.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_descrip" ActionTag="-56510889" Tag="28" IconVisible="False" LeftMargin="160.0000" RightMargin="11.0000" TopMargin="22.5000" BottomMargin="240.5000" FontSize="16" LabelText="達到二階可進入" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="160.0000" Y="253.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5556" Y="0.8785" />
                <PreSize X="0.4063" Y="0.0868" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_notice" Visible="False" ActionTag="432474389" Tag="525" IconVisible="False" LeftMargin="156.0000" RightMargin="10.0000" TopMargin="18.0000" BottomMargin="240.0000" FontSize="20" LabelText="在此歷練中..." OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="156.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="229" B="112" />
                <PrePosition X="0.5417" Y="0.8854" />
                <PreSize X="0.4236" Y="0.1042" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="255" G="192" B="203" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_view_drop" ActionTag="-718934161" Tag="29" IconVisible="False" LeftMargin="-2.5000" RightMargin="151.5000" TopMargin="233.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="109" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2326" Y="0.1042" />
                <PreSize X="0.4826" Y="0.1736" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_chakandiaoluo02_b.png" Plist="uiplist/ui_lilian.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_chakandiaoluo02_b.png" Plist="uiplist/ui_lilian.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_chakandiaoluo02_a.png" Plist="uiplist/ui_lilian.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_enter" ActionTag="580596503" Tag="610" IconVisible="False" LeftMargin="130.5000" RightMargin="18.5000" TopMargin="233.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="15" Scale9OriginY="12" Scale9Width="109" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6944" Y="0.1042" />
                <PreSize X="0.4826" Y="0.1736" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_qianwanglilian_b.png" Plist="uiplist/ui_lilian.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_qianwanglilian_b.png" Plist="uiplist/ui_lilian.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_lilian_module06_lilian_qianwanglilian_a.png" Plist="uiplist/ui_lilian.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>