<GameFile>
  <PropertyGroup Name="uicsb_lilian_offline" Type="Node" ID="8f9b7217-0ead-476b-ba7a-ad346a525c6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1023791562" Tag="30" IconVisible="False" LeftMargin="-304.5000" RightMargin="-304.5000" TopMargin="-266.5000" BottomMargin="-305.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="609.0000" Y="572.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="419165372" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="609.0000" Y="572.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="1038576606" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="183.5000" RightMargin="183.5000" BottomMargin="518.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1144130882" Tag="466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="6.0000" BottomMargin="10.0000" FontSize="30" LabelText="離線歷練報告" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="181.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.7479" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="139" G="115" B="54" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.5000" Y="572.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3974" Y="0.0944" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1167268290" Tag="467" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="61.0000" BottomMargin="418.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.5000" Y="511.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8934" />
                    <PreSize X="0.7882" Y="0.1626" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-299635284" Tag="468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="65.5962" RightMargin="63.4038" TopMargin="167.0000" BottomMargin="98.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="307.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="305.5962" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5018" Y="0.7080" />
                    <PreSize X="0.7882" Y="0.5367" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1621383119" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="68.0000" BottomMargin="424.0000" IsCustomSize="True" FontSize="22" LabelText="在你離線歷練時間 1天23小時7分鐘 內&#xA;你在 笑情谷 歷練獲得以下獎勵" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-5.0000" ctype="TextObjectData">
                    <Size X="440.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5000" Y="464.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.8112" />
                    <PreSize X="0.7225" Y="0.1399" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="203" G="199" B="199" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-794999583" Tag="496" IconVisible="False" LeftMargin="91.1659" RightMargin="391.8341" TopMargin="180.1292" BottomMargin="362.8708" FontSize="22" LabelText="獲得修為點：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-5.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.1659" Y="377.3708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1497" Y="0.6597" />
                    <PreSize X="0.2069" Y="0.0507" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="203" G="199" B="199" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="67687943" Tag="497" IconVisible="False" LeftMargin="91.1659" RightMargin="413.8341" TopMargin="213.1291" BottomMargin="329.8709" FontSize="22" LabelText="獲得銀兩：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-5.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.1659" Y="344.3709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1497" Y="0.6020" />
                    <PreSize X="0.1708" Y="0.0507" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="203" G="199" B="199" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="726387017" Tag="499" IconVisible="False" LeftMargin="91.1659" RightMargin="391.8341" TopMargin="245.1292" BottomMargin="297.8708" FontSize="22" LabelText="獲得俠義令：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-5.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.1659" Y="312.3708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1497" Y="0.5461" />
                    <PreSize X="0.2069" Y="0.0507" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="203" G="199" B="199" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1305955840" Tag="1143" IconVisible="False" LeftMargin="91.1618" RightMargin="391.8382" TopMargin="277.1291" BottomMargin="265.8709" FontSize="22" LabelText="獲得鐵膽令：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-5.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.1618" Y="280.3709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1497" Y="0.4902" />
                    <PreSize X="0.2069" Y="0.0507" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="203" G="199" B="199" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="783924371" Tag="501" IconVisible="False" LeftMargin="91.1659" RightMargin="413.8341" TopMargin="311.1292" BottomMargin="231.8708" FontSize="22" LabelText="獲得裝備：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-5.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.1659" Y="246.3708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1497" Y="0.4307" />
                    <PreSize X="0.1708" Y="0.0507" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="203" G="199" B="199" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_value_1" ActionTag="-636288345" Tag="323" IconVisible="False" LeftMargin="249.9307" RightMargin="339.0693" TopMargin="178.5778" BottomMargin="355.4222" FontSize="26" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.9307" Y="374.4222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.4104" Y="0.6546" />
                    <PreSize X="0.0328" Y="0.0664" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_value_2" ActionTag="851109732" Tag="498" IconVisible="False" LeftMargin="249.9307" RightMargin="339.0693" TopMargin="211.5778" BottomMargin="322.4222" FontSize="26" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.9307" Y="341.4222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.4104" Y="0.5969" />
                    <PreSize X="0.0328" Y="0.0664" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_value_3" ActionTag="1066992671" Tag="500" IconVisible="False" LeftMargin="249.9307" RightMargin="339.0693" TopMargin="243.5779" BottomMargin="290.4221" FontSize="26" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.9307" Y="309.4221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.4104" Y="0.5409" />
                    <PreSize X="0.0328" Y="0.0664" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_value_4" ActionTag="-453358208" Tag="1144" IconVisible="False" LeftMargin="249.9307" RightMargin="339.0693" TopMargin="275.5777" BottomMargin="258.4223" FontSize="26" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="249.9307" Y="277.4223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.4104" Y="0.4850" />
                    <PreSize X="0.0328" Y="0.0664" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_1" ActionTag="-2013336108" Tag="502" IconVisible="False" LeftMargin="253.4353" RightMargin="235.5647" TopMargin="314.8176" BottomMargin="227.1824" FontSize="20" LabelText="白色裝備 x 0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="253.4353" Y="242.1824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="242" B="242" />
                    <PrePosition X="0.4161" Y="0.4234" />
                    <PreSize X="0.1970" Y="0.0524" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="96" B="96" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_2" ActionTag="-760863863" Tag="495" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.4273" RightMargin="235.5727" TopMargin="344.7939" BottomMargin="197.2061" FontSize="20" LabelText="綠色裝備 x 0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="253.4273" Y="212.2061" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.4161" Y="0.3710" />
                    <PreSize X="0.1970" Y="0.0524" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_3" ActionTag="1351531306" Tag="324" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.4273" RightMargin="235.5727" TopMargin="374.7703" BottomMargin="167.2298" FontSize="20" LabelText="藍色裝備 x 0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="253.4273" Y="182.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="209" B="247" />
                    <PrePosition X="0.4161" Y="0.3186" />
                    <PreSize X="0.1970" Y="0.0524" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="41" G="99" B="159" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_item_4" ActionTag="-1329841747" Tag="325" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.4273" RightMargin="235.5727" TopMargin="404.7462" BottomMargin="137.2538" FontSize="20" LabelText="紫色裝備 x 0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="253.4273" Y="152.2538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="219" G="176" B="255" />
                    <PrePosition X="0.4161" Y="0.2662" />
                    <PreSize X="0.1970" Y="0.0524" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="141" G="38" B="123" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_tips" ActionTag="-230030661" VisibleForFrame="False" Tag="151" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="149.5000" RightMargin="149.5000" TopMargin="441.0000" BottomMargin="105.0000" FontSize="20" LabelText="勾選自動出售的裝備已兌換為銀兩。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-5.0000" ctype="TextObjectData">
                    <Size X="310.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.2063" />
                    <PreSize X="0.5090" Y="0.0455" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="203" G="199" B="199" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="1762154065" Tag="463" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="477.0000" BottomMargin="31.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1426201979" Tag="464" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="確  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.4190" Y="0.5781" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1101" />
                    <PreSize X="0.2939" Y="0.1119" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1580643243" Tag="11" IconVisible="False" LeftMargin="517.4500" RightMargin="11.5500" TopMargin="-0.5200" BottomMargin="492.5200" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.4500" Y="532.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9154" Y="0.9310" />
                    <PreSize X="0.1314" Y="0.1399" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.5000" Y="286.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position Y="266.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>