<GameFile>
  <PropertyGroup Name="uicsb_public_tips" Type="Node" ID="052973ae-8f9e-4c9b-a605-56632e40c8d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1049669239" Tag="89" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-410.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg_1" ActionTag="419165372" Tag="71" IconVisible="False" PositionPercentXEnabled="True" TopMargin="328.0000" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="660" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="872648529" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="28" LabelText="銀兩 + 500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2028" Y="0.4512" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="ui_common_tips_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_2" Visible="False" ActionTag="-1165975636" VisibleForFrame="False" Tag="100" IconVisible="False" PositionPercentXEnabled="True" TopMargin="328.0000" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="660" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-27088440" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="28" LabelText="銀兩 + 500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2028" Y="0.4512" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="ui_common_tips_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_3" Visible="False" ActionTag="-1072316071" VisibleForFrame="False" Tag="102" IconVisible="False" PositionPercentXEnabled="True" TopMargin="328.0000" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="660" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1092031703" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="28" LabelText="銀兩 + 500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2028" Y="0.4512" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="ui_common_tips_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_4" Visible="False" ActionTag="1226506010" VisibleForFrame="False" Tag="104" IconVisible="False" PositionPercentXEnabled="True" TopMargin="328.0000" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="660" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-834952044" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="28" LabelText="銀兩 + 500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2028" Y="0.4512" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="ui_common_tips_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_5" Visible="False" ActionTag="-1657236543" VisibleForFrame="False" Tag="106" IconVisible="False" PositionPercentXEnabled="True" TopMargin="328.0000" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="660" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1730655475" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="28" LabelText="銀兩 + 500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2028" Y="0.4512" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="ui_common_tips_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_6" Visible="False" ActionTag="-620549066" VisibleForFrame="False" Tag="108" IconVisible="False" PositionPercentXEnabled="True" TopMargin="328.0000" LeftEage="30" RightEage="30" TopEage="20" BottomEage="20" Scale9OriginX="30" Scale9OriginY="20" Scale9Width="660" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-460360930" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="22.5000" BottomMargin="22.5000" FontSize="28" LabelText="銀兩 + 500" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2028" Y="0.4512" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="ui_common_tips_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>