<GameFile>
  <PropertyGroup Name="uicsb_public_equip_tips" Type="Node" ID="a706f651-d264-4b7d-bfc9-b191dab32533" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-258235777" Tag="436" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-410.0000" BottomMargin="-410.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="820.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-489574836" Tag="546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="28.5000" BottomMargin="28.5000" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="715.0000" Y="763.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9931" Y="0.9305" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-2123448523" Tag="1894" IconVisible="False" LeftMargin="46.5000" RightMargin="556.5000" TopMargin="649.5000" BottomMargin="53.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1458" Y="0.1366" />
                <PreSize X="0.1625" Y="0.1427" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1198388143" Tag="2073" IconVisible="False" LeftMargin="175.6678" RightMargin="427.3322" TopMargin="647.5000" BottomMargin="55.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="234.1678" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3252" Y="0.1390" />
                <PreSize X="0.1625" Y="0.1427" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1478304115" Tag="2074" IconVisible="False" LeftMargin="304.8357" RightMargin="298.1643" TopMargin="647.5000" BottomMargin="55.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.3357" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.1390" />
                <PreSize X="0.1625" Y="0.1427" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-506691800" Tag="2075" IconVisible="False" LeftMargin="434.0037" RightMargin="168.9963" TopMargin="647.5000" BottomMargin="55.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.5037" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6840" Y="0.1390" />
                <PreSize X="0.1625" Y="0.1427" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-534336258" Tag="2077" IconVisible="False" LeftMargin="563.1715" RightMargin="39.8285" TopMargin="646.5000" BottomMargin="56.5000" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.6715" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8634" Y="0.1402" />
                <PreSize X="0.1625" Y="0.1427" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_public" ActionTag="723616912" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="45.0000" BottomMargin="375.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="670.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_0" ActionTag="-951274559" Tag="1138" IconVisible="False" LeftMargin="110.0000" RightMargin="282.0000" TopMargin="19.0000" BottomMargin="335.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="260" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="278.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.0000" Y="358.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3716" Y="0.8950" />
                    <PreSize X="0.4149" Y="0.1150" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="-1478348231" Tag="1139" IconVisible="False" LeftMargin="121.0000" RightMargin="465.0000" TopMargin="65.5000" BottomMargin="305.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="66" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2433" Y="0.8000" />
                    <PreSize X="0.1254" Y="0.0725" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu11.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_content" ActionTag="-1952930057" Tag="438" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="140.0000" BottomMargin="144.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="116.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0299" Y="0.6500" />
                    <PreSize X="0.9403" Y="0.2900" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_base" ActionTag="958877695" Tag="535" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="303.0000" BottomMargin="-15.0000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="112.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0299" Y="0.2425" />
                    <PreSize X="0.9403" Y="0.2800" />
                    <FileData Type="PlistSubImage" Path="ui_common_module33_liaotian_di05.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title" ActionTag="-660895311" Tag="533" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="261.0000" BottomMargin="96.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="335.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3475" />
                    <PreSize X="0.9433" Y="0.1075" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_zhanli" ActionTag="-391858190" Tag="439" IconVisible="False" LeftMargin="410.0000" RightMargin="20.0000" TopMargin="50.0000" BottomMargin="316.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="222" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7910" Y="0.8325" />
                    <PreSize X="0.3582" Y="0.0850" />
                    <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_shoujia" ActionTag="1063255718" Tag="528" IconVisible="False" LeftMargin="410.0000" RightMargin="20.0000" TopMargin="90.0000" BottomMargin="276.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="222" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="293.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7910" Y="0.7325" />
                    <PreSize X="0.3582" Y="0.0850" />
                    <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_type" ActionTag="-738553636" Tag="445" IconVisible="False" LeftMargin="599.0000" RightMargin="17.0000" TopMargin="78.5600" BottomMargin="267.4400" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.0000" Y="294.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9343" Y="0.7361" />
                    <PreSize X="0.0806" Y="0.1350" />
                    <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_icon" ActionTag="-883684947" Tag="440" IconVisible="True" LeftMargin="74.0000" RightMargin="596.0000" TopMargin="74.0000" BottomMargin="326.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="74.0000" Y="326.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1104" Y="0.8150" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1909774254" Tag="441" IconVisible="False" LeftMargin="48.0000" RightMargin="46.0000" TopMargin="152.0000" BottomMargin="165.0000" IsCustomSize="True" FontSize="24" LabelText="秦始皇鑄，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="576.0000" Y="83.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="48.0000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0716" Y="0.6200" />
                    <PreSize X="0.8597" Y="0.2075" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-985964918" Tag="442" IconVisible="False" LeftMargin="150.0000" RightMargin="405.0000" TopMargin="25.5000" BottomMargin="337.5000" FontSize="28" LabelText="定秦戒指" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="356.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="223" B="255" />
                    <PrePosition X="0.2239" Y="0.8900" />
                    <PreSize X="0.1716" Y="0.0925" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_type" ActionTag="-644686787" Tag="443" IconVisible="False" LeftMargin="130.0000" RightMargin="497.0000" TopMargin="65.0000" BottomMargin="309.0000" FontSize="20" LabelText="戒指" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="322.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="245" B="202" />
                    <PrePosition X="0.1940" Y="0.8050" />
                    <PreSize X="0.0642" Y="0.0650" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_price" ActionTag="343821307" Tag="444" IconVisible="False" LeftMargin="451.0000" RightMargin="109.0000" TopMargin="95.0000" BottomMargin="281.0000" FontSize="18" LabelText="售價 000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="451.0000" Y="293.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.6731" Y="0.7325" />
                    <PreSize X="0.1642" Y="0.0600" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="-438281851" Tag="529" IconVisible="False" LeftMargin="451.0000" RightMargin="87.0000" TopMargin="55.0000" BottomMargin="321.0000" FontSize="18" LabelText="戰力 00000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="451.0000" Y="333.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.6731" Y="0.8325" />
                    <PreSize X="0.1970" Y="0.0600" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_base_title" ActionTag="-1663627068" Tag="538" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="285.5000" RightMargin="285.5000" TopMargin="266.0000" BottomMargin="102.0000" FontSize="24" LabelText="基礎屬性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="118.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.5000" Y="0.2950" />
                    <PreSize X="0.1478" Y="0.0800" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_base" ActionTag="103216908" Tag="539" IconVisible="False" LeftMargin="45.0000" RightMargin="35.0000" TopMargin="317.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                    <Size X="590.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_base_1" ActionTag="411437717" Tag="540" IconVisible="False" LeftMargin="3.4905" RightMargin="535.5095" TopMargin="9.1646" BottomMargin="41.8354" FontSize="24" LabelText="攻擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.4905" Y="57.8354" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0059" Y="0.6968" />
                        <PreSize X="0.0864" Y="0.3855" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_1" ActionTag="1819795681" Tag="606" IconVisible="False" LeftMargin="84.0000" RightMargin="412.0000" TopMargin="10.0000" BottomMargin="37.0000" FontSize="24" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.1424" Y="0.6627" />
                        <PreSize X="0.1593" Y="0.4337" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="126" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_2" ActionTag="-1326515212" Tag="544" IconVisible="False" LeftMargin="290.2500" RightMargin="249.7500" TopMargin="8.7145" BottomMargin="42.2855" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="290.2500" Y="58.2855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.4919" Y="0.7022" />
                        <PreSize X="0.0847" Y="0.3855" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_2" ActionTag="-1559088717" Tag="610" IconVisible="False" LeftMargin="367.0657" RightMargin="134.9343" TopMargin="10.7070" BottomMargin="39.2930" FontSize="22" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="367.0657" Y="55.7930" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.6221" Y="0.6722" />
                        <PreSize X="0.1492" Y="0.3976" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="126" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_3" ActionTag="-1388518183" Tag="545" IconVisible="False" LeftMargin="3.6506" RightMargin="535.3494" TopMargin="47.9109" BottomMargin="3.0891" FontSize="24" LabelText="連擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.6506" Y="19.0891" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0062" Y="0.2300" />
                        <PreSize X="0.0864" Y="0.3855" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_3" ActionTag="743230226" Tag="611" IconVisible="False" LeftMargin="84.0000" RightMargin="412.0000" TopMargin="47.0000" FontSize="24" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.1424" Y="0.2169" />
                        <PreSize X="0.1593" Y="0.4337" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="126" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_4" ActionTag="-179240386" Tag="546" IconVisible="False" LeftMargin="290.2500" RightMargin="248.7500" TopMargin="47.9138" BottomMargin="3.0862" FontSize="24" LabelText="暴擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="290.2500" Y="19.0862" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.4919" Y="0.2300" />
                        <PreSize X="0.0864" Y="0.3855" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_4" ActionTag="2052001349" Tag="612" IconVisible="False" LeftMargin="367.0657" RightMargin="134.9343" TopMargin="47.7068" BottomMargin="2.2932" FontSize="22" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="367.0657" Y="18.7932" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.6221" Y="0.2264" />
                        <PreSize X="0.1492" Y="0.3976" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="126" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="45.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0672" Y="0.2075" />
                    <PreSize X="0.8806" Y="0.2075" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="775.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9451" />
                <PreSize X="0.9306" Y="0.4878" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_extra_property" ActionTag="-35165251" Tag="532" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="460.0000" BottomMargin="169.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                <Size X="670.0000" Y="191.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-959761667" Tag="575" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="42.8953" BottomMargin="5.1047" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="36" BottomEage="36" Scale9OriginX="38" Scale9OriginY="36" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="143.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="148.1047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0299" Y="0.7754" />
                    <PreSize X="0.9403" Y="0.7487" />
                    <FileData Type="PlistSubImage" Path="ui_common_module33_liaotian_di05.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title" ActionTag="-1569232880" Tag="548" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="-1.6047" BottomMargin="149.6047" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="171.1047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8958" />
                    <PreSize X="0.9433" Y="0.2251" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="254828097" Tag="549" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="285.5000" RightMargin="285.5000" TopMargin="4.8953" BottomMargin="154.1047" FontSize="24" LabelText="附加屬性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="170.1047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.5000" Y="0.8906" />
                    <PreSize X="0.1478" Y="0.1675" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_1" ActionTag="-2034343912" Tag="550" IconVisible="False" LeftMargin="50.3100" RightMargin="569.6900" TopMargin="61.6622" BottomMargin="97.3378" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.3100" Y="113.3378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0751" Y="0.5934" />
                    <PreSize X="0.0746" Y="0.1675" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_1" ActionTag="-571843371" Tag="613" IconVisible="False" LeftMargin="129.8645" RightMargin="522.1355" TopMargin="61.8110" BottomMargin="96.1890" FontSize="22" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="129.8645" Y="112.6890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.1938" Y="0.5900" />
                    <PreSize X="0.0269" Y="0.1728" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_3" ActionTag="41458754" Tag="551" IconVisible="False" LeftMargin="50.3123" RightMargin="569.6877" TopMargin="101.5271" BottomMargin="57.4729" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.3123" Y="73.4729" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0751" Y="0.3847" />
                    <PreSize X="0.0746" Y="0.1675" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_3" ActionTag="-1126451413" Tag="614" IconVisible="False" LeftMargin="130.8643" RightMargin="521.1357" TopMargin="99.8118" BottomMargin="58.1882" FontSize="22" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.8643" Y="74.6882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.1953" Y="0.3910" />
                    <PreSize X="0.0269" Y="0.1728" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_5" ActionTag="-381600693" Tag="552" IconVisible="False" LeftMargin="50.3123" RightMargin="569.6877" TopMargin="141.0424" BottomMargin="17.9576" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.3123" Y="33.9576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0751" Y="0.1778" />
                    <PreSize X="0.0746" Y="0.1675" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_5" ActionTag="1909019963" Tag="615" IconVisible="False" LeftMargin="130.8643" RightMargin="521.1357" TopMargin="140.8125" BottomMargin="17.1875" FontSize="22" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.8643" Y="33.6875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.1953" Y="0.1764" />
                    <PreSize X="0.0269" Y="0.1728" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_2" ActionTag="-316389991" Tag="553" IconVisible="False" LeftMargin="337.2722" RightMargin="282.7278" TopMargin="63.1596" BottomMargin="95.8404" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="337.2722" Y="111.8404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5034" Y="0.5856" />
                    <PreSize X="0.0746" Y="0.1675" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_2" ActionTag="566327221" Tag="616" IconVisible="False" LeftMargin="408.9240" RightMargin="243.0760" TopMargin="61.8110" BottomMargin="96.1890" FontSize="22" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="408.9240" Y="112.6890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6103" Y="0.5900" />
                    <PreSize X="0.0269" Y="0.1728" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_4" ActionTag="-1183891809" Tag="554" IconVisible="False" LeftMargin="337.2722" RightMargin="282.7278" TopMargin="103.0180" BottomMargin="55.9820" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="337.2722" Y="71.9820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5034" Y="0.3769" />
                    <PreSize X="0.0746" Y="0.1675" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_4" ActionTag="276280513" Tag="617" IconVisible="False" LeftMargin="408.9240" RightMargin="243.0760" TopMargin="99.8118" BottomMargin="58.1882" FontSize="22" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="408.9240" Y="74.6882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6103" Y="0.3910" />
                    <PreSize X="0.0269" Y="0.1728" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_6" ActionTag="2122481542" Tag="555" IconVisible="False" LeftMargin="337.2722" RightMargin="282.7278" TopMargin="142.5417" BottomMargin="16.4583" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="337.2722" Y="32.4583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5034" Y="0.1699" />
                    <PreSize X="0.0746" Y="0.1675" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_6" ActionTag="1761977256" Tag="618" IconVisible="False" LeftMargin="408.9240" RightMargin="243.0760" TopMargin="140.8125" BottomMargin="17.1875" FontSize="22" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="408.9240" Y="33.6875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6103" Y="0.1764" />
                    <PreSize X="0.0269" Y="0.1728" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_no_property" Visible="False" ActionTag="-986538079" Tag="1865" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="101.5000" BottomMargin="57.5000" FontSize="24" LabelText="裝備暫無附加屬性，可以通過裝備熔鍊獲得附加屬性." OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="563.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.5000" Y="0.3848" />
                    <PreSize X="0.8373" Y="0.1675" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4390" />
                <PreSize X="0.9306" Y="0.2329" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_extra_effect" Visible="False" ActionTag="414258802" Tag="556" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="652.0000" BottomMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                <Size X="670.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-86184674" Tag="574" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="39.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="35" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="130.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0299" Y="0.7692" />
                    <PreSize X="0.9403" Y="0.7692" />
                    <FileData Type="PlistSubImage" Path="ui_common_module33_liaotian_di05.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title" ActionTag="1679701796" Tag="558" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="-0.5000" BottomMargin="126.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8757" />
                    <PreSize X="0.9433" Y="0.2544" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="546663189" Tag="559" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="285.5000" RightMargin="285.5000" TopMargin="3.0000" BottomMargin="134.0000" FontSize="24" LabelText="附加效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.5000" Y="0.8876" />
                    <PreSize X="0.1478" Y="0.1893" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_effect" ActionTag="-1706840608" Tag="560" IconVisible="False" LeftMargin="45.0000" RightMargin="35.0000" TopMargin="51.3900" BottomMargin="17.6100" IsCustomSize="True" FontSize="22" LabelText="打狗棒法威力加百分比&#xA;招架後提升自身防禦500點" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="590.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="45.0000" Y="117.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="23" B="233" />
                    <PrePosition X="0.0672" Y="0.6959" />
                    <PreSize X="0.8806" Y="0.5917" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2049" />
                <PreSize X="0.9306" Y="0.2061" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="942337214" Tag="446" IconVisible="False" LeftMargin="627.0000" RightMargin="13.0000" TopMargin="25.0006" BottomMargin="714.9994" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="754.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9264" Y="0.9207" />
                <PreSize X="0.1111" Y="0.0976" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chushou" ActionTag="-494345982" Tag="450" IconVisible="False" LeftMargin="46.5000" RightMargin="554.5000" TopMargin="647.5000" BottomMargin="53.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="Image_notice" ActionTag="-2024065314" VisibleForFrame="False" Tag="567" IconVisible="False" LeftMargin="55.7358" RightMargin="29.2642" TopMargin="31.3867" BottomMargin="53.6133" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7358" Y="70.6133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6112" Y="0.5934" />
                    <PreSize X="0.2857" Y="0.2857" />
                    <FileData Type="PlistSubImage" Path="ui_equip_tips_notice2.png" Plist="uiplist/ui_equip_tips.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1472" Y="0.1378" />
                <PreSize X="0.1653" Y="0.1451" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_chushou_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_chushou_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_chushou_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_qianghua" ActionTag="1406654226" Tag="448" IconVisible="False" LeftMargin="176.3310" RightMargin="424.6690" TopMargin="644.1871" BottomMargin="56.8129" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.8310" Y="116.3129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3275" Y="0.1418" />
                <PreSize X="0.1653" Y="0.1451" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_qianghuaanniu_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_qianghuaanniu_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_qianghuaanniu_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chuancheng" ActionTag="-614552071" Tag="452" IconVisible="False" LeftMargin="305.2829" RightMargin="295.7171" TopMargin="643.0759" BottomMargin="57.9241" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.7829" Y="117.4241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.1432" />
                <PreSize X="0.1653" Y="0.1451" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_chuancheng_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_chuancheng_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_chuancheng_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ronglian" ActionTag="-96420458" Tag="454" IconVisible="False" LeftMargin="433.4048" RightMargin="167.5952" TopMargin="644.6392" BottomMargin="56.3608" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.9048" Y="115.8608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6846" Y="0.1413" />
                <PreSize X="0.1653" Y="0.1451" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_ronglian_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_ronglian_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_ronglian_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_use" ActionTag="1952927865" Tag="530" IconVisible="False" LeftMargin="562.6698" RightMargin="38.3302" TopMargin="641.4843" BottomMargin="59.5157" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="Image_notice" ActionTag="362247544" VisibleForFrame="False" Tag="566" IconVisible="False" LeftMargin="53.0305" RightMargin="32.9695" TopMargin="31.6812" BottomMargin="54.3188" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5305" Y="70.8188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5843" Y="0.5951" />
                    <PreSize X="0.2773" Y="0.2773" />
                    <FileData Type="PlistSubImage" Path="ui_equip_tips_notice1.png" Plist="uiplist/ui_equip_tips.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.1698" Y="119.0157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8641" Y="0.1451" />
                <PreSize X="0.1653" Y="0.1451" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_chuandai_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_chuandai_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_chuandai_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" Visible="False" ActionTag="1141814230" Tag="469" IconVisible="False" LeftMargin="450.5000" RightMargin="90.5000" TopMargin="676.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1901390458" Tag="470" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="購  買" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5625" />
                    <PreSize X="0.4190" Y="0.5781" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.1366" />
                <PreSize X="0.2486" Y="0.0780" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" Visible="False" ActionTag="-185463417" Tag="467" IconVisible="False" LeftMargin="82.5000" RightMargin="458.5000" TopMargin="676.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="8806290" Tag="468" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="取  消" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5625" />
                    <PreSize X="0.4190" Y="0.5781" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2389" Y="0.1366" />
                <PreSize X="0.2486" Y="0.0780" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>