<GameFile>
  <PropertyGroup Name="uicsb_public_package_sell" Type="Node" ID="ab3c0f6f-483f-4f93-b615-02b66cb2b80e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-920130984" Tag="244" IconVisible="False" LeftMargin="-291.5000" RightMargin="-291.5000" TopMargin="-439.5000" BottomMargin="-439.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="583.0000" Y="879.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="658179768" Tag="29" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="134" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="583.0000" Y="879.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1007604783" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.5000" RightMargin="170.5000" BottomMargin="825.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-1940291529" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="6.0000" BottomMargin="10.0000" FontSize="30" LabelText="裝備出售" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="121.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5370" />
                    <PreSize X="0.5000" Y="0.7037" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="291.5000" Y="879.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4151" Y="0.0614" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_type_select" ActionTag="1955672021" Tag="239" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="64.1700" BottomMargin="734.8300" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="363.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_left" ActionTag="69794610" Tag="240" IconVisible="False" LeftMargin="-46.8787" RightMargin="301.8787" TopMargin="8.0573" BottomMargin="32.9427" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="84" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title_0" ActionTag="-1644512771" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="4.6100" BottomMargin="5.3900" FontSize="24" LabelText="上一頁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="19.8900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="44" B="8" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="0.6667" Y="0.7436" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.1213" Y="52.4427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0196" Y="0.6555" />
                    <PreSize X="0.2975" Y="0.4875" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-471298950" Tag="242" IconVisible="False" LeftMargin="298.1408" RightMargin="-43.1408" TopMargin="8.0573" BottomMargin="32.9427" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="14" BottomEage="14" Scale9OriginX="12" Scale9OriginY="14" Scale9Width="84" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title_0_0" ActionTag="-1175020652" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="4.6100" BottomMargin="5.3900" FontSize="24" LabelText="下一頁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="19.8900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="80" G="44" B="8" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="0.6667" Y="0.7436" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1408" Y="52.4427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9701" Y="0.6555" />
                    <PreSize X="0.2975" Y="0.4875" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu02.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="136642379" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="3.5000" BottomMargin="31.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.5000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6750" />
                    <PreSize X="0.5840" Y="0.5625" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="1937475131" Tag="244" IconVisible="False" LeftMargin="153.5000" RightMargin="158.5000" TopMargin="9.0000" BottomMargin="39.0000" FontSize="24" LabelText="全部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.4931" Y="0.6875" />
                    <PreSize X="0.1405" Y="0.4000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_index_1" ActionTag="-723104210" Tag="245" IconVisible="False" LeftMargin="106.4800" RightMargin="234.5200" TopMargin="52.5000" BottomMargin="4.5000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.4800" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3236" Y="0.2000" />
                    <PreSize X="0.0606" Y="0.2875" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_xuanzekuang_b.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_index_2" ActionTag="-1897176733" Tag="246" IconVisible="False" LeftMargin="129.9800" RightMargin="215.0200" TopMargin="55.0000" BottomMargin="7.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.9800" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3829" Y="0.2000" />
                    <PreSize X="0.0496" Y="0.2250" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_xuanzekuang_a.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_index_3" ActionTag="-1124167407" Tag="247" IconVisible="False" LeftMargin="151.4700" RightMargin="193.5300" TopMargin="55.0000" BottomMargin="7.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.4700" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4421" Y="0.2000" />
                    <PreSize X="0.0496" Y="0.2250" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_xuanzekuang_a.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_index_4" ActionTag="-1786552519" Tag="248" IconVisible="False" LeftMargin="171.9900" RightMargin="173.0100" TopMargin="55.0000" BottomMargin="7.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.9900" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.2000" />
                    <PreSize X="0.0496" Y="0.2250" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_xuanzekuang_a.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_index_5" ActionTag="240719749" Tag="249" IconVisible="False" LeftMargin="194.4800" RightMargin="150.5200" TopMargin="55.0000" BottomMargin="7.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.4800" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5606" Y="0.2000" />
                    <PreSize X="0.0496" Y="0.2250" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_xuanzekuang_a.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_index_6" ActionTag="-1163923691" Tag="250" IconVisible="False" LeftMargin="215.9800" RightMargin="129.0200" TopMargin="55.0000" BottomMargin="7.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.9800" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6198" Y="0.2000" />
                    <PreSize X="0.0496" Y="0.2250" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_xuanzekuang_a.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_index_7" ActionTag="1060781088" Tag="251" IconVisible="False" LeftMargin="237.4800" RightMargin="107.5200" TopMargin="55.0000" BottomMargin="7.0000" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="246.4800" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6790" Y="0.2000" />
                    <PreSize X="0.0496" Y="0.2250" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_xuanzekuang_a.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="291.5000" Y="734.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8360" />
                <PreSize X="0.6226" Y="0.0910" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-524829394" Tag="206" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="148.0003" BottomMargin="634.9997" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="513.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="2145692938" Tag="243" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="-15275338" Tag="207" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0058" Y="0.4896" />
                    <PreSize X="0.6803" Y="0.9063" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_maichukuang.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_1" ActionTag="-756800408" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="白色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.7223" Y="50.2464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1632" Y="0.5234" />
                    <PreSize X="0.3528" Y="0.4583" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="96" G="96" B="96" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sell_1" ActionTag="-320731219" Tag="303" IconVisible="False" LeftMargin="367.0000" RightMargin="14.0000" TopMargin="20.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8441" Y="0.4896" />
                    <PreSize X="0.2573" Y="0.6042" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="634.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.7224" />
                <PreSize X="0.8799" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1411454886" Tag="310" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="265.8002" BottomMargin="517.1998" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="513.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-898900055" Tag="311" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="-750952567" Tag="312" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0058" Y="0.4896" />
                    <PreSize X="0.6803" Y="0.9063" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_green.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_2" ActionTag="336323216" Tag="313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="綠色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.7223" Y="50.2464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.1632" Y="0.5234" />
                    <PreSize X="0.3528" Y="0.4583" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="49" G="131" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sell_2" ActionTag="-179675267" Tag="314" IconVisible="False" LeftMargin="367.0000" RightMargin="14.0000" TopMargin="20.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8441" Y="0.4896" />
                    <PreSize X="0.2573" Y="0.6042" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="517.1998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.5884" />
                <PreSize X="0.8799" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1912332110" Tag="315" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="383.6002" BottomMargin="399.3998" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="513.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1941284601" Tag="316" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="1608490640" Tag="317" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0058" Y="0.4896" />
                    <PreSize X="0.6803" Y="0.9063" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_blue.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_3" ActionTag="1379751568" Tag="318" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="藍色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.7223" Y="50.2464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="108" G="209" B="247" />
                    <PrePosition X="0.1632" Y="0.5234" />
                    <PreSize X="0.3528" Y="0.4583" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="43" G="102" B="161" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sell_3" ActionTag="-1159362179" Tag="319" IconVisible="False" LeftMargin="367.0000" RightMargin="14.0000" TopMargin="20.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8441" Y="0.4896" />
                    <PreSize X="0.2573" Y="0.6042" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="399.3998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.4544" />
                <PreSize X="0.8799" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-132116287" Tag="320" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="501.4001" BottomMargin="281.5999" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="513.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1014766623" Tag="321" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="950277677" Tag="322" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0058" Y="0.4896" />
                    <PreSize X="0.6803" Y="0.9063" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_purple.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_4" ActionTag="-1027447527" Tag="323" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="紫色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.7223" Y="50.2464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="219" G="176" B="255" />
                    <PrePosition X="0.1632" Y="0.5234" />
                    <PreSize X="0.3528" Y="0.4583" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="149" G="55" B="137" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sell_4" ActionTag="-1351113596" Tag="324" IconVisible="False" LeftMargin="367.0000" RightMargin="14.0000" TopMargin="20.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8441" Y="0.4896" />
                    <PreSize X="0.2573" Y="0.6042" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="281.5999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.3204" />
                <PreSize X="0.8799" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="1331844227" Tag="325" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="619.2001" BottomMargin="163.7999" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="513.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-385036586" Tag="326" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="-1442825253" Tag="327" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0058" Y="0.4896" />
                    <PreSize X="0.6803" Y="0.9063" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_yellow.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_5" ActionTag="-1460460216" Tag="328" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="金色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.7223" Y="50.2464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="236" B="108" />
                    <PrePosition X="0.1632" Y="0.5234" />
                    <PreSize X="0.3528" Y="0.4583" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="110" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sell_5" ActionTag="-554058215" Tag="329" IconVisible="False" LeftMargin="367.0000" RightMargin="14.0000" TopMargin="20.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8441" Y="0.4896" />
                    <PreSize X="0.2573" Y="0.6042" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="163.7999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.1863" />
                <PreSize X="0.8799" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="-700153448" Tag="305" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="737.0000" BottomMargin="46.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="513.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1061783844" Tag="306" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="513.0000" Y="96.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="96.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="361084910" Tag="307" IconVisible="False" LeftMargin="3.0000" RightMargin="161.0000" TopMargin="5.5000" BottomMargin="3.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="87.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0058" Y="0.4896" />
                    <PreSize X="0.6803" Y="0.9063" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_red.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num_6" ActionTag="-1500982132" Tag="308" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="83.7223" RightMargin="248.2777" TopMargin="23.7536" BottomMargin="28.2464" FontSize="30" LabelText="紅色裝備 X 2" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="181.0000" Y="44.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="83.7223" Y="50.2464" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="108" B="108" />
                    <PrePosition X="0.1632" Y="0.5234" />
                    <PreSize X="0.3528" Y="0.4583" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="113" G="30" B="30" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sell_6" ActionTag="-1058185557" Tag="309" IconVisible="False" LeftMargin="367.0000" RightMargin="14.0000" TopMargin="20.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="28" ButtonText="出  售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8441" Y="0.4896" />
                    <PreSize X="0.2573" Y="0.6042" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="35.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.0523" />
                <PreSize X="0.8799" Y="0.1092" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="515205275" Tag="276" IconVisible="False" LeftMargin="492.2500" RightMargin="10.7500" TopMargin="-3.3503" BottomMargin="802.3503" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.2500" Y="842.3503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9130" Y="0.9583" />
                <PreSize X="0.1372" Y="0.0910" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>