<GameFile>
  <PropertyGroup Name="uicsb_public_saodang" Type="Layer" ID="e76a5090-1ae6-44ad-b10c-a31c7609bed9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1960406322" Tag="44" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-1775418386" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="225.0000" BottomMargin="225.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="830.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_top" ActionTag="144645166" Tag="302" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="235.0000" BottomMargin="432.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="163.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Flash" ActionTag="1060857880" Tag="190" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-237.0000" BottomMargin="160.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="240.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Flash" ActionTag="-1865798980" Tag="191" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="3.0000" BottomMargin="-109.0000" LeftEage="180" RightEage="180" TopEage="114" BottomEage="114" Scale9OriginX="180" Scale9OriginY="114" Scale9Width="188" Scale9Height="118" ctype="ImageViewObjectData">
                            <Size X="548.0000" Y="346.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="360.0000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2667" />
                            <PreSize X="0.7611" Y="1.4417" />
                            <FileData Type="Normal" Path="img/bg/bg_river/module6_jianghushi_light01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="360.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9816" />
                        <PreSize X="1.0000" Y="1.4724" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="562142867" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="-135.0000" BottomMargin="149.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="670" Scale9Height="129" ctype="ImageViewObjectData">
                        <Size X="688.0000" Y="149.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="360.0000" Y="149.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9141" />
                        <PreSize X="0.9556" Y="0.9141" />
                        <FileData Type="PlistSubImage" Path="ui_saodang_sdwc.png" Plist="uiplist/ui_saodang.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg" ActionTag="1892141761" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="-7.0000" BottomMargin="-196.0000" Scale9Enable="True" TopEage="125" BottomEage="122" Scale9OriginY="125" Scale9Width="699" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="699.0000" Y="366.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0429" />
                        <PreSize X="0.9708" Y="2.2454" />
                        <FileData Type="PlistSubImage" Path="ui_saodang_diban.png" Plist="uiplist/ui_saodang.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-65796757" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.5000" RightMargin="86.5000" TopMargin="31.0000" BottomMargin="90.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="529" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="547.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="111.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6810" />
                        <PreSize X="0.7597" Y="0.2577" />
                        <FileData Type="PlistSubImage" Path="ui_saodang_ui_combat_finish_module03_jiesuan_line.png" Plist="uiplist/ui_saodang.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1916741931" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="30.2396" BottomMargin="96.7604" FontSize="30" LabelText="獲得獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="114.7604" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="202" G="187" B="117" />
                        <PrePosition X="0.5000" Y="0.7041" />
                        <PreSize X="0.1694" Y="0.2209" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_reward" ActionTag="547358953" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="93.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="360.0000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0920" />
                        <PreSize X="0.8333" Y="0.3374" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="194040642" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="164.0000" BottomMargin="-151.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="600.0000" Y="150.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="-76.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.4663" />
                        <PreSize X="0.8333" Y="0.9202" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="600" Height="150" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="432.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5205" />
                    <PreSize X="1.0000" Y="0.1964" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_bottom" ActionTag="-619282704" Tag="303" IconVisible="False" TopMargin="590.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="240.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-389427340" Tag="305" IconVisible="False" LeftMargin="87.5000" RightMargin="449.5000" TopMargin="101.5000" BottomMargin="133.5000" LeftEage="60" RightEage="60" TopEage="1" BottomEage="1" Scale9OriginX="60" Scale9OriginY="1" Scale9Width="63" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.0000" Y="136.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2486" Y="0.5667" />
                        <PreSize X="0.2542" Y="0.0208" />
                        <FileData Type="PlistSubImage" Path="ui_saodang_module03_jiesuan_line2.png" Plist="uiplist/ui_saodang.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5_0" ActionTag="-1328126232" Tag="338" IconVisible="False" LeftMargin="448.5000" RightMargin="88.5000" TopMargin="101.5000" BottomMargin="133.5000" FlipX="True" LeftEage="60" RightEage="60" TopEage="1" BottomEage="1" Scale9OriginX="60" Scale9OriginY="1" Scale9Width="63" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.0000" Y="136.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7500" Y="0.5667" />
                        <PreSize X="0.2542" Y="0.0208" />
                        <FileData Type="PlistSubImage" Path="ui_saodang_module03_jiesuan_line2.png" Plist="uiplist/ui_saodang.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_level_bg" ActionTag="1314598366" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.5000" RightMargin="260.5000" TopMargin="80.5000" BottomMargin="106.5000" LeftEage="65" RightEage="65" TopEage="17" BottomEage="17" Scale9OriginX="65" Scale9OriginY="17" Scale9Width="69" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="199.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="84213685" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="32" LabelText="初出茅廬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="128.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="99.5000" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="235" G="225" B="187" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6432" Y="0.7358" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="133.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5542" />
                        <PreSize X="0.2764" Y="0.2208" />
                        <FileData Type="PlistSubImage" Path="ui_saodang_ui_combat_finish_module03_jiesuan_jingjieming.png" Plist="uiplist/ui_saodang.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_progress" ActionTag="688945544" Tag="47" IconVisible="False" LeftMargin="72.0000" RightMargin="68.0000" TopMargin="129.0000" BottomMargin="69.0000" Scale9Enable="True" LeftEage="238" RightEage="238" TopEage="20" BottomEage="20" Scale9OriginX="238" Scale9OriginY="20" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="580.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_exp" ActionTag="-1028179487" Tag="51" IconVisible="False" LeftMargin="-54.0000" RightMargin="580.0000" TopMargin="-9.0000" BottomMargin="-3.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-27.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0466" Y="0.5714" />
                            <PreSize X="0.0931" Y="1.2857" />
                            <FileData Type="PlistSubImage" Path="ui_common_yueli.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="LoadingBar_1" ActionTag="-1997777231" Tag="304" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="5.5000" BottomMargin="12.5000" ProgressInfo="0" ctype="LoadingBarObjectData">
                            <Size X="571.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="290.0000" Y="24.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5833" />
                            <PreSize X="0.9845" Y="0.5714" />
                            <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji2.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_exp" ActionTag="-2121061692" Tag="439" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="262.0000" RightMargin="262.0000" TopMargin="4.0000" BottomMargin="14.0000" FontSize="18" LabelText="00/00" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="56.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="290.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6190" />
                            <PreSize X="0.0966" Y="0.5714" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="0" G="0" B="0" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="72.0000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1000" Y="0.2875" />
                        <PreSize X="0.8056" Y="0.1750" />
                        <FileData Type="PlistSubImage" Path="ui_common_loading_b1.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Physical" ActionTag="-1729297392" Tag="298" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="295.0000" RightMargin="295.0000" TopMargin="27.5400" BottomMargin="170.4600" LeftEage="38" RightEage="38" TopEage="11" BottomEage="11" Scale9OriginX="38" Scale9OriginY="11" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1_0" ActionTag="-370216636" Tag="301" IconVisible="False" LeftMargin="-29.7581" RightMargin="105.7581" TopMargin="-10.0000" BottomMargin="-2.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="54.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.7581" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0212" Y="0.5952" />
                            <PreSize X="0.4154" Y="1.2857" />
                            <FileData Type="PlistSubImage" Path="ui_common_tili.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Physical" ActionTag="1274400959" Tag="299" IconVisible="False" LeftMargin="28.5000" RightMargin="18.5000" TopMargin="4.0000" BottomMargin="12.0000" FontSize="20" LabelText="120/120" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                            <Size X="83.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5385" Y="0.5952" />
                            <PreSize X="0.6385" Y="0.6190" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="231" G="219" B="172" />
                            <ShadowColor A="255" R="231" G="219" B="172" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_AddPhysical" ActionTag="-2030730734" Tag="300" IconVisible="False" LeftMargin="114.9600" RightMargin="-31.9600" TopMargin="-5.6776" BottomMargin="-2.3224" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="47.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.4600" Y="22.6776" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0651" Y="0.5399" />
                            <PreSize X="0.3615" Y="1.1905" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                            <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_b.png" Plist="uiplist/ui_common.plist" />
                            <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_anniu_add_a.png" Plist="uiplist/ui_common.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="191.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7978" />
                        <PreSize X="0.1806" Y="0.1750" />
                        <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_key_bjk.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_one" ActionTag="-145763592" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="62.1600" RightMargin="478.8400" TopMargin="173.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="179.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-136686939" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="再掃一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="115.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5625" />
                            <PreSize X="0.6425" Y="0.5781" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.6600" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2106" Y="0.1458" />
                        <PreSize X="0.2486" Y="0.2667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_more" ActionTag="50475612" VisibleForFrame="False" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="270.5000" RightMargin="270.5000" TopMargin="173.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="179.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-2004823831" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="再掃三次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="115.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5625" />
                            <PreSize X="0.6425" Y="0.5781" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1458" />
                        <PreSize X="0.2486" Y="0.2667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_close" ActionTag="528447984" Tag="306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="270.5000" RightMargin="270.5000" TopMargin="173.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="179.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-293861048" Tag="307" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="確  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5625" />
                            <PreSize X="0.4190" Y="0.5781" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="26" G="26" B="26" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1458" />
                        <PreSize X="0.2486" Y="0.2667" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.2892" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6484" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>