<GameFile>
  <PropertyGroup Name="uicsb_public_show_icon" Type="Layer" ID="65e6d738-1766-413b-a349-6af8960f0e92" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="880" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1189288996" Tag="911" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-811277830" Tag="912" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="513.5000" BottomMargin="513.5000" TouchEnable="True" Scale9Enable="True" TopEage="120" BottomEage="120" Scale9OriginY="120" Scale9Width="699" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="253.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Model" ActionTag="1088404403" Tag="9" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="69.9997" RightMargin="69.0003" TopMargin="-314.9891" BottomMargin="279.9891" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="560.0000" Y="288.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="2130504533" Tag="917" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="29.9999" RightMargin="30.0001" TopMargin="62.9912" BottomMargin="-274.9912" LeftEage="47" RightEage="47" TopEage="1" BottomEage="1" Scale9OriginX="47" Scale9OriginY="1" Scale9Width="51" Scale9Height="143" ctype="ImageViewObjectData">
                        <Size X="500.0000" Y="500.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.9999" Y="-24.9912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.0868" />
                        <PreSize X="0.8929" Y="1.7361" />
                        <FileData Type="PlistSubImage" Path="ui_common_module33_qiandao_baoxiangshanguang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="349.9997" Y="279.9891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="1.1067" />
                    <PreSize X="0.8011" Y="1.1383" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="848939260" Tag="918" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TopMargin="-114.0001" BottomMargin="218.0001" LeftEage="230" RightEage="230" TopEage="49" BottomEage="49" Scale9OriginX="230" Scale9OriginY="49" Scale9Width="239" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="699.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="349.5000" Y="218.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8617" />
                    <PreSize X="1.0000" Y="0.5889" />
                    <FileData Type="PlistSubImage" Path="ui_gain_items_huode1.png" Plist="uiplist/ui_gain_items.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="1121337258" Tag="913" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="70.0000" RightMargin="69.0000" TopMargin="41.0000" BottomMargin="39.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="560.0000" Y="173.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="350.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.1542" />
                    <PreSize X="0.8011" Y="0.6838" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="560" Height="173" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_get" ActionTag="2136237576" Tag="914" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="248.9999" BottomMargin="-59.9999" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-2010692675" Tag="915" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="確  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.4190" Y="0.5781" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.5000" Y="-27.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1107" />
                    <PreSize X="0.2561" Y="0.2530" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9708" Y="0.1977" />
                <FileData Type="PlistSubImage" Path="ui_gain_items_huode2.png" Plist="uiplist/ui_gain_items.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>