<GameFile>
  <PropertyGroup Name="uicsb_select_equip_tips" Type="Node" ID="126c0dd3-7e0e-46d6-b99f-c080e5dc94a2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-258235777" Tag="436" IconVisible="False" LeftMargin="-360.1700" RightMargin="-360.1700" TopMargin="-480.0000" BottomMargin="-480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.3400" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-489574836" Tag="546" IconVisible="False" LeftMargin="2.5000" RightMargin="2.8400" TopMargin="2.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="99" BottomEage="100" Scale9OriginX="60" Scale9OriginY="99" Scale9Width="134" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="715.0000" Y="968.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="958.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.9979" />
                <PreSize X="0.9926" Y="1.0083" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1924984762" Tag="45" IconVisible="False" LeftMargin="239.0000" RightMargin="239.3400" TopMargin="-7.0000" BottomMargin="913.0000" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-477472074" Tag="1587" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="4.0000" BottomMargin="12.0000" FontSize="30" LabelText="更換裝備" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="124.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5741" />
                    <PreSize X="0.5124" Y="0.7037" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="940.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.9792" />
                <PreSize X="0.3360" Y="0.0562" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_content1" ActionTag="-1952930057" Tag="438" IconVisible="False" LeftMargin="40.0000" RightMargin="42.3400" TopMargin="63.0000" BottomMargin="552.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="35" BottomEage="35" Scale9OriginX="35" Scale9OriginY="35" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="638.0000" Y="345.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="40.0000" Y="897.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0555" Y="0.9344" />
                <PreSize X="0.8857" Y="0.3594" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu17.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_equip" ActionTag="-1348666543" Tag="147" IconVisible="False" LeftMargin="61.2646" RightMargin="59.0754" TopMargin="79.0000" BottomMargin="571.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="310.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="61.2646" Y="881.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0850" Y="0.9177" />
                <PreSize X="0.8329" Y="0.3229" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_public" ActionTag="723616912" Tag="214" IconVisible="False" LeftMargin="25.0000" RightMargin="25.3400" TopMargin="410.0000" BottomMargin="370.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="670.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_base" ActionTag="958877695" Tag="535" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="52.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="335.0000" Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7111" />
                    <PreSize X="0.9433" Y="0.6722" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title_2" ActionTag="252279726" Tag="1588" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="4.5000" BottomMargin="130.5000" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_title" ActionTag="-743772690" Tag="1589" IconVisible="False" LeftMargin="-176.0000" RightMargin="204.0000" TopMargin="12.5000" BottomMargin="11.5000" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0377" Y="0.4889" />
                        <PreSize X="0.8679" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_title_0" ActionTag="1390334151" Tag="1590" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="21.0000" RightMargin="9.0000" TopMargin="12.5000" BottomMargin="11.5000" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="203.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9575" Y="0.4889" />
                        <PreSize X="0.8585" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_title" ActionTag="415498233" Tag="1591" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="4.9000" BottomMargin="8.1000" FontSize="24" LabelText="基礎屬性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="24.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5356" />
                        <PreSize X="0.4670" Y="0.7111" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="153.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.3164" Y="0.2500" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_base" ActionTag="103216908" Tag="539" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="72.0000" BottomMargin="22.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                    <Size X="628.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_base_1" ActionTag="411437717" Tag="540" IconVisible="False" LeftMargin="35.2831" RightMargin="541.7169" TopMargin="3.9716" BottomMargin="50.0284" FontSize="24" LabelText="攻擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.2831" Y="66.0284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0562" Y="0.7678" />
                        <PreSize X="0.0812" Y="0.3721" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_1" ActionTag="1819795681" Tag="606" IconVisible="False" LeftMargin="107.2128" RightMargin="451.7872" TopMargin="-0.0284" BottomMargin="50.0284" FontSize="27" LabelText="9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="107.2128" Y="68.0284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="33" B="18" />
                        <PrePosition X="0.1707" Y="0.7910" />
                        <PreSize X="0.1099" Y="0.4186" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_2" ActionTag="-1326515212" Tag="544" IconVisible="False" LeftMargin="347.8558" RightMargin="230.1442" TopMargin="3.9716" BottomMargin="50.0284" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="347.8558" Y="66.0284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5539" Y="0.7678" />
                        <PreSize X="0.0796" Y="0.3721" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_2" ActionTag="-1559088717" Tag="610" IconVisible="False" LeftMargin="417.8956" RightMargin="141.1044" TopMargin="-0.0284" BottomMargin="50.0284" FontSize="27" LabelText="9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="417.8956" Y="68.0284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="33" B="18" />
                        <PrePosition X="0.6654" Y="0.7910" />
                        <PreSize X="0.1099" Y="0.4186" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_3" ActionTag="-1388518183" Tag="545" IconVisible="False" LeftMargin="35.2831" RightMargin="541.7169" TopMargin="48.8562" BottomMargin="5.1438" FontSize="24" LabelText="連擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.2831" Y="21.1438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0562" Y="0.2459" />
                        <PreSize X="0.0812" Y="0.3721" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_3" ActionTag="743230226" Tag="611" IconVisible="False" LeftMargin="107.2128" RightMargin="451.7872" TopMargin="44.8562" BottomMargin="5.1438" FontSize="27" LabelText="9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="107.2128" Y="23.1438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="33" B="18" />
                        <PrePosition X="0.1707" Y="0.2691" />
                        <PreSize X="0.1099" Y="0.4186" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_4" ActionTag="-179240386" Tag="546" IconVisible="False" LeftMargin="347.8558" RightMargin="229.1442" TopMargin="48.8562" BottomMargin="5.1438" FontSize="24" LabelText="暴擊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="347.8558" Y="21.1438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5539" Y="0.2459" />
                        <PreSize X="0.0812" Y="0.3721" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_4" ActionTag="2052001349" Tag="612" IconVisible="False" LeftMargin="417.8957" RightMargin="141.1043" TopMargin="44.8562" BottomMargin="5.1438" FontSize="27" LabelText="9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="417.8957" Y="23.1438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="33" B="18" />
                        <PrePosition X="0.6654" Y="0.2691" />
                        <PreSize X="0.1099" Y="0.4186" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_change_1" ActionTag="-39191588" Tag="354" IconVisible="False" LeftMargin="211.4099" RightMargin="346.5901" TopMargin="-2.0284" BottomMargin="50.0284" FontSize="27" LabelText="9999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="211.4099" Y="69.0284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="230" B="88" />
                        <PrePosition X="0.3366" Y="0.8027" />
                        <PreSize X="0.1115" Y="0.4419" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="41" G="119" B="38" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_change_2" ActionTag="-253629070" Tag="355" IconVisible="False" LeftMargin="522.9879" RightMargin="35.0121" TopMargin="-3.0407" BottomMargin="51.0407" FontSize="27" LabelText="9999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="522.9879" Y="70.0407" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="230" B="88" />
                        <PrePosition X="0.8328" Y="0.8144" />
                        <PreSize X="0.1115" Y="0.4419" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="41" G="119" B="38" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_change_3" ActionTag="-1456290880" Tag="356" IconVisible="False" LeftMargin="211.4099" RightMargin="346.5901" TopMargin="42.8562" BottomMargin="5.1438" FontSize="27" LabelText="9999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="211.4099" Y="24.1438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="230" B="88" />
                        <PrePosition X="0.3366" Y="0.2807" />
                        <PreSize X="0.1115" Y="0.4419" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="41" G="119" B="38" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_change_4" ActionTag="162056172" Tag="357" IconVisible="False" LeftMargin="521.9756" RightMargin="36.0244" TopMargin="42.8562" BottomMargin="5.1438" FontSize="27" LabelText="9999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="521.9756" Y="24.1438" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="230" B="88" />
                        <PrePosition X="0.8312" Y="0.2807" />
                        <PreSize X="0.1115" Y="0.4419" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="41" G="119" B="38" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_arrow_1" ActionTag="-404643878" Tag="53" IconVisible="False" LeftMargin="175.3111" RightMargin="423.6889" TopMargin="2.9700" BottomMargin="54.0300" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.8111" Y="68.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3022" Y="0.7969" />
                        <PreSize X="0.0462" Y="0.3372" />
                        <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_arrow_2" ActionTag="-793709951" Tag="54" IconVisible="False" LeftMargin="486.6143" RightMargin="112.3857" TopMargin="2.9700" BottomMargin="54.0300" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="501.1143" Y="68.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7980" Y="0.7969" />
                        <PreSize X="0.0462" Y="0.3372" />
                        <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_arrow_3" ActionTag="1678614050" Tag="55" IconVisible="False" LeftMargin="175.3111" RightMargin="423.6889" TopMargin="47.8600" BottomMargin="9.1400" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.8111" Y="23.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3022" Y="0.2749" />
                        <PreSize X="0.0462" Y="0.3372" />
                        <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_arrow_4" ActionTag="-708182351" Tag="56" IconVisible="False" LeftMargin="486.6000" RightMargin="112.4000" TopMargin="49.2200" BottomMargin="7.7800" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="501.1000" Y="22.2800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7979" Y="0.2591" />
                        <PreSize X="0.0462" Y="0.3372" />
                        <FileData Type="PlistSubImage" Path="ui_major_role_module11_rwsx_yueli_shangsheng.png" Plist="uiplist/ui_major_role.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="335.0000" Y="108.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6000" />
                    <PreSize X="0.9373" Y="0.4778" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0347" Y="0.5729" />
                <PreSize X="0.9301" Y="0.1875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_extra_property" ActionTag="-35165251" Tag="532" IconVisible="False" LeftMargin="25.0000" RightMargin="25.3400" TopMargin="585.0000" BottomMargin="195.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                <Size X="670.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-959761667" Tag="575" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="52.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="335.0000" Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7111" />
                    <PreSize X="0.9433" Y="0.6722" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title_2_0" ActionTag="-344688582" Tag="1592" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="4.5000" BottomMargin="130.5000" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_title" ActionTag="-2089720093" Tag="1593" IconVisible="False" LeftMargin="-176.0000" RightMargin="204.0000" TopMargin="12.5000" BottomMargin="11.5000" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="8.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0377" Y="0.4889" />
                        <PreSize X="0.8679" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_title_0" ActionTag="225090117" Tag="1594" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="21.0000" RightMargin="9.0000" TopMargin="12.5000" BottomMargin="11.5000" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="182.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="203.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9575" Y="0.4889" />
                        <PreSize X="0.8585" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_title" ActionTag="-800124495" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="4.9000" BottomMargin="8.1000" FontSize="24" LabelText="附加屬性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="24.1000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5356" />
                        <PreSize X="0.4670" Y="0.7111" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="335.0000" Y="153.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.3164" Y="0.2500" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_1" ActionTag="-2034343912" Tag="550" IconVisible="False" LeftMargin="100.0781" RightMargin="519.9219" TopMargin="77.6629" BottomMargin="70.3371" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0781" Y="86.3371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1494" Y="0.4797" />
                    <PreSize X="0.0746" Y="0.1778" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_1" ActionTag="-571843371" Tag="613" IconVisible="False" LeftMargin="167.0872" RightMargin="466.9128" TopMargin="75.6677" BottomMargin="68.3323" FontSize="27" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="167.0872" Y="86.3323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.2494" Y="0.4796" />
                    <PreSize X="0.0537" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_3" ActionTag="41458754" Tag="551" IconVisible="False" LeftMargin="471.8340" RightMargin="148.1660" TopMargin="77.6675" BottomMargin="70.3325" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.8340" Y="86.3325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.7042" Y="0.4796" />
                    <PreSize X="0.0746" Y="0.1778" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_3" ActionTag="-1126451413" Tag="614" IconVisible="False" LeftMargin="536.0887" RightMargin="97.9113" TopMargin="75.6677" BottomMargin="68.3323" FontSize="27" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="536.0887" Y="86.3323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.8001" Y="0.4796" />
                    <PreSize X="0.0537" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_5" ActionTag="-381600693" Tag="552" IconVisible="False" LeftMargin="284.4804" RightMargin="335.5196" TopMargin="117.2567" BottomMargin="30.7433" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.4804" Y="46.7433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.4246" Y="0.2597" />
                    <PreSize X="0.0746" Y="0.1778" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_5" ActionTag="1909019963" Tag="615" IconVisible="False" LeftMargin="352.2112" RightMargin="281.7888" TopMargin="115.2566" BottomMargin="28.7434" FontSize="27" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="352.2112" Y="46.7434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5257" Y="0.2597" />
                    <PreSize X="0.0537" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_2" ActionTag="-316389991" Tag="553" IconVisible="False" LeftMargin="284.4804" RightMargin="335.5196" TopMargin="77.6675" BottomMargin="70.3325" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="284.4804" Y="86.3325" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.4246" Y="0.4796" />
                    <PreSize X="0.0746" Y="0.1778" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_2" ActionTag="566327221" Tag="616" IconVisible="False" LeftMargin="352.2111" RightMargin="281.7889" TopMargin="75.6677" BottomMargin="68.3323" FontSize="27" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="352.2111" Y="86.3323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5257" Y="0.4796" />
                    <PreSize X="0.0537" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_4" ActionTag="-1183891809" Tag="554" IconVisible="False" LeftMargin="99.3469" RightMargin="520.6531" TopMargin="117.2567" BottomMargin="30.7433" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="99.3469" Y="46.7433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1483" Y="0.2597" />
                    <PreSize X="0.0746" Y="0.1778" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_4" ActionTag="276280513" Tag="617" IconVisible="False" LeftMargin="167.0872" RightMargin="466.9128" TopMargin="115.2566" BottomMargin="28.7434" FontSize="27" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="167.0872" Y="46.7434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.2494" Y="0.2597" />
                    <PreSize X="0.0537" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_6" ActionTag="2122481542" Tag="555" IconVisible="False" LeftMargin="471.8340" RightMargin="148.1660" TopMargin="117.2567" BottomMargin="30.7433" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.8340" Y="46.7433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.7042" Y="0.2597" />
                    <PreSize X="0.0746" Y="0.1778" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_6" ActionTag="1761977256" Tag="618" IconVisible="False" LeftMargin="536.0887" RightMargin="97.9113" TopMargin="115.2566" BottomMargin="28.7434" FontSize="27" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="536.0887" Y="46.7434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.8001" Y="0.2597" />
                    <PreSize X="0.0537" Y="0.2000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="25.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0347" Y="0.3906" />
                <PreSize X="0.9301" Y="0.1875" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_extra_effect" ActionTag="414258802" Tag="556" IconVisible="False" LeftMargin="24.9973" RightMargin="25.3427" TopMargin="760.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                <Size X="670.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-86184674" Tag="574" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="11.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="335.0000" Y="104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9043" />
                    <PreSize X="0.9433" Y="0.8696" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_effect_1" ActionTag="-1706840608" Tag="560" IconVisible="False" LeftMargin="40.9159" RightMargin="48.1375" TopMargin="14.0051" BottomMargin="72.2969" IsCustomSize="True" FontSize="18" LabelText="太虛：將所受攻擊傷害的30%由內力值替代，每點內力值吸收1.5點傷害，持續3回合&#xA;" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="580.9466" Y="28.6980" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="40.9159" Y="100.9949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="213" B="82" />
                    <PrePosition X="0.0611" Y="0.8782" />
                    <PreSize X="0.8671" Y="0.2495" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_effect_2" ActionTag="-106025880" Tag="57" IconVisible="False" LeftMargin="43.1644" RightMargin="49.4489" TopMargin="45.3771" BottomMargin="40.9249" IsCustomSize="True" FontSize="18" LabelText="太虛：將所受攻擊傷害的30%由內力值替代，每點內力值吸收1.5點傷害，持續3回合&#xA;" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="577.3867" Y="28.6980" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="43.1644" Y="69.6229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="213" B="82" />
                    <PrePosition X="0.0644" Y="0.6054" />
                    <PreSize X="0.8618" Y="0.2495" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_effect_3" ActionTag="2009166709" Tag="58" IconVisible="False" LeftMargin="40.9159" RightMargin="37.4582" TopMargin="74.9356" BottomMargin="11.3664" IsCustomSize="True" FontSize="18" LabelText="太虛：將所受攻擊傷害的30%由內力值替代，每點內力值吸收1.5點傷害，持續3回合&#xA;" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="591.6259" Y="28.6980" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="40.9159" Y="40.0644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="213" B="82" />
                    <PrePosition X="0.0611" Y="0.3484" />
                    <PreSize X="0.8830" Y="0.2495" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.9973" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0347" Y="0.2083" />
                <PreSize X="0.9301" Y="0.1198" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="942337214" Tag="446" IconVisible="False" LeftMargin="626.9999" RightMargin="13.3401" TopMargin="-1.9993" BottomMargin="881.9993" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.9999" Y="921.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9260" Y="0.9604" />
                <PreSize X="0.1111" Y="0.0833" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_confirm" ActionTag="-460416986" Tag="359" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="282.6700" RightMargin="282.6700" TopMargin="884.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="125" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.1700" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0521" />
                <PreSize X="0.2152" Y="0.0531" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_queding01.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_queding02.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_queding01.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>