<GameFile>
  <PropertyGroup Name="uicsb_public_frame" Type="Layer" ID="86f0a8f6-2474-4952-80ad-89a39206f953" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="197" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1643713768" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="188.5000" BottomMargin="188.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="903.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="239887602" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="40.6350" BottomMargin="37.3842" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="575.9999" Y="824.9808" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1318722637" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0001" RightMargin="-0.0001" TopMargin="0.0001" BottomMargin="5.9808" LeftEage="190" RightEage="190" TopEage="270" BottomEage="270" Scale9OriginX="190" Scale9OriginY="270" Scale9Width="196" Scale9Height="279" ctype="ImageViewObjectData">
                    <Size X="576.0000" Y="819.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="287.9999" Y="824.9808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.9928" />
                    <FileData Type="Normal" Path="img/bg/bg_common/frame_beijingkuang01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="862.3650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9550" />
                <PreSize X="0.8000" Y="0.9136" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="2012430374" Tag="212" IconVisible="False" LeftMargin="619.5000" RightMargin="39.5000" TopMargin="36.0000" BottomMargin="710.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="31" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="650.0000" Y="867.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9028" Y="0.9601" />
                <PreSize X="0.0847" Y="0.1739" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="169105653" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="9.0300" BottomMargin="846.9700" LeftEage="211" RightEage="211" TopEage="15" BottomEage="15" Scale9OriginX="211" Scale9OriginY="15" Scale9Width="219" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="641.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" Visible="False" ActionTag="1716354965" VisibleForFrame="False" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="217.0000" RightMargin="217.0000" BottomMargin="-9.0000" LeftEage="68" RightEage="68" TopEage="18" BottomEage="18" Scale9OriginX="68" Scale9OriginY="18" Scale9Width="77" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="207.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="2113203201" Tag="210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="22.0000" BottomMargin="34.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="159" G="186" B="227" />
                        <PrePosition X="0.5000" Y="0.6071" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.5000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4043" />
                    <PreSize X="0.3229" Y="1.1915" />
                    <FileData Type="PlistSubImage" Path="ui_common_title_bg.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="893.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9900" />
                <PreSize X="0.8903" Y="0.0520" />
                <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang05.png" Plist="uiplist/ui_shane.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottom" ActionTag="-1190478186" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="842.4550" BottomMargin="13.5450" LeftEage="211" RightEage="211" TopEage="15" BottomEage="15" Scale9OriginX="211" Scale9OriginY="15" Scale9Width="219" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="641.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" Y="13.5450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0150" />
                <PreSize X="0.8903" Y="0.0520" />
                <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang05.png" Plist="uiplist/ui_shane.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7055" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>