<GameFile>
  <PropertyGroup Name="uicsb_public_fight_record" Type="Node" ID="1a579f80-de86-4d41-9d4e-01da1f8a8e8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="457904187" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-392.0000" BottomMargin="-392.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="784.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1460263182" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" LeftEage="120" RightEage="120" TopEage="90" BottomEage="90" Scale9OriginX="-120" Scale9OriginY="-90" Scale9Width="240" Scale9Height="180" ctype="PanelObjectData">
                <Size X="630.0000" Y="784.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1271332939" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="90" BottomEage="90" Scale9OriginX="120" Scale9OriginY="90" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="784.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="1324510104" Tag="309" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="79.0000" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="560.0000" Y="655.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_content" ActionTag="1216349946" Tag="308" IconVisible="False" LeftMargin="29.0000" RightMargin="14.0000" TopMargin="45.0000" BottomMargin="580.0000" IsCustomSize="True" FontSize="20" LabelText="當前分辨率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="517.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="29.0000" Y="610.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0518" Y="0.9313" />
                        <PreSize X="0.9232" Y="0.0458" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_music" ActionTag="-126224317" Tag="207" IconVisible="False" LeftMargin="29.1339" RightMargin="487.8661" TopMargin="100.5026" BottomMargin="512.4974" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="43.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.6339" Y="533.4974" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0904" Y="0.8145" />
                        <PreSize X="0.0768" Y="0.0641" />
                        <NormalBackFileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="PlistSubImage" Path="ui_equip_operate_gou04.png" Plist="uiplist/ui_equip_operate.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="ui_equip_operate_gou04.png" Plist="uiplist/ui_equip_operate.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-894377172" Tag="208" IconVisible="False" LeftMargin="89.3213" RightMargin="347.6787" TopMargin="106.0707" BottomMargin="522.9293" FontSize="20" LabelText="開啟背景音樂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.3213" Y="535.9293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.1595" Y="0.8182" />
                        <PreSize X="0.2196" Y="0.0397" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_effect" ActionTag="-87587809" Tag="225" IconVisible="False" LeftMargin="29.5843" RightMargin="487.4157" TopMargin="144.2440" BottomMargin="468.7560" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="43.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0843" Y="489.7560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0912" Y="0.7477" />
                        <PreSize X="0.0768" Y="0.0641" />
                        <NormalBackFileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="PlistSubImage" Path="ui_equip_operate_gou04.png" Plist="uiplist/ui_equip_operate.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="ui_equip_operate_gou04.png" Plist="uiplist/ui_equip_operate.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="-2001180288" Tag="226" IconVisible="False" LeftMargin="89.3213" RightMargin="387.6787" TopMargin="149.8112" BottomMargin="479.1888" FontSize="20" LabelText="開啟音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.3213" Y="492.1888" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.1595" Y="0.7514" />
                        <PreSize X="0.1482" Y="0.0397" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_Command" ActionTag="612645515" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="41.0000" RightMargin="16.0000" TopMargin="227.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="FirstEnterGameReq attacker:100001 defencer:100002 scene:5" PlaceHolderText="FirstEnterGameReq attacker:100001 defencer:100002 scene:5" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="503.0000" Y="109.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="41.0000" Y="428.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0732" Y="0.6534" />
                        <PreSize X="0.8982" Y="0.1664" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0" ActionTag="232995516" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="40.0174" RightMargin="436.9826" TopMargin="193.5070" BottomMargin="435.4930" FontSize="20" LabelText="輸入命令" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="40.0174" Y="448.4930" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0715" Y="0.6847" />
                        <PreSize X="0.1482" Y="0.0397" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Command" ActionTag="1295746499" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="156.8987" RightMargin="357.1013" TopMargin="190.8206" BottomMargin="428.1794" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="46.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="179.8987" Y="446.1794" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3212" Y="0.6812" />
                        <PreSize X="0.0821" Y="0.0550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="315.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0638" />
                    <PreSize X="0.8889" Y="0.8355" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="560" Height="655" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1242703913" Tag="726" IconVisible="False" LeftMargin="538.9998" RightMargin="11.0002" TopMargin="-3.9998" BottomMargin="707.9998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="50" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.9998" Y="747.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9190" Y="0.9541" />
                    <PreSize X="0.1270" Y="0.1020" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BackLogin" ActionTag="-522729112" Tag="446" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="211.5000" RightMargin="211.5000" TopMargin="658.0000" BottomMargin="62.0000" TouchEnable="True" FontSize="24" ButtonText="返回到登錄" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.0000" Y="94.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1199" />
                    <PreSize X="0.3286" Y="0.0816" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-269261466" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" BottomMargin="730.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1350897369" Tag="206" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="8.0000" BottomMargin="12.0000" FontSize="26" LabelText="設    置" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="86.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="227" B="208" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.3554" Y="0.6296" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="139" G="115" B="54" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="315.0000" Y="784.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3841" Y="0.0689" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="392.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8750" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>