<GameFile>
  <PropertyGroup Name="uicsb_public_sect_select" Type="Layer" ID="5a0415ee-a1f2-43ed-809e-61fbde7502d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-950529139" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="177.0000" BottomMargin="177.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="714.0000" Y="926.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="313808909" Tag="2847" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="90" BottomEage="90" Scale9OriginX="120" Scale9OriginY="90" Scale9Width="14" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="714.0000" Y="926.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.0000" Y="463.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content" ActionTag="1014829811" Tag="3066" IconVisible="False" LeftMargin="38.0000" RightMargin="33.0000" TopMargin="64.0000" BottomMargin="46.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="643.0000" Y="816.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Model_1" ActionTag="-848285313" Tag="3045" IconVisible="False" BottomMargin="538.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="643.0000" Y="278.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model_1" ActionTag="-1559943876" Tag="2852" IconVisible="False" PositionPercentXEnabled="True" BottomMargin="12.0000" Scale9Enable="True" TopEage="40" BottomEage="165" Scale9OriginY="40" Scale9Width="643" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="321.5000" Y="278.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.9568" />
                        <FileData Type="Normal" Path="img/bg/bg_sect/module14_wuxue_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="347203428" Tag="2853" IconVisible="False" LeftMargin="-3.5000" RightMargin="313.5000" TopMargin="2.0000" BottomMargin="216.0000" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="333.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.0000" Y="246.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2535" Y="0.8849" />
                        <PreSize X="0.5179" Y="0.2158" />
                        <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-294560264" Tag="2854" IconVisible="False" LeftMargin="22.0000" RightMargin="498.0000" TopMargin="9.0000" BottomMargin="233.0000" FontSize="30" LabelText="降血流派" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.0000" Y="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0342" Y="0.9029" />
                        <PreSize X="0.1913" Y="0.1295" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Descrip" ActionTag="-1729463864" Tag="2974" IconVisible="False" LeftMargin="28.0000" RightMargin="187.0000" TopMargin="58.5000" BottomMargin="186.5000" FontSize="25" LabelText="每回合減少敵人大量生命值的武學組合" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="428.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0435" Y="0.7302" />
                        <PreSize X="0.6656" Y="0.1187" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_1" ActionTag="-375235390" Tag="3024" IconVisible="True" LeftMargin="75.0000" RightMargin="568.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1166" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_2" ActionTag="1709532228" Tag="3025" IconVisible="True" LeftMargin="200.0000" RightMargin="443.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="200.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3110" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_3" ActionTag="125111305" Tag="3026" IconVisible="True" LeftMargin="325.0000" RightMargin="318.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="325.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5054" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Study_1" ActionTag="1292615309" Tag="2871" IconVisible="False" LeftMargin="453.0000" RightMargin="70.0000" TopMargin="140.5000" BottomMargin="92.5000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-726680068" Tag="2872" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="18" LabelText="一鍵學習" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6167" Y="0.5333" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7978" Y="0.4137" />
                        <PreSize X="0.1866" Y="0.1619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="816.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="1.0000" />
                    <PreSize X="1.0000" Y="0.3407" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Model_2" ActionTag="1378872582" Tag="3046" IconVisible="False" TopMargin="277.0000" BottomMargin="261.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="643.0000" Y="278.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model_1" ActionTag="-671904174" Tag="3047" IconVisible="False" PositionPercentXEnabled="True" BottomMargin="12.0000" Scale9Enable="True" TopEage="40" BottomEage="165" Scale9OriginY="40" Scale9Width="643" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="321.5000" Y="278.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.9568" />
                        <FileData Type="Normal" Path="img/bg/bg_sect/module14_wuxue_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="1580996761" Tag="3048" IconVisible="False" LeftMargin="-3.5000" RightMargin="313.5000" TopMargin="2.0000" BottomMargin="216.0000" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="333.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.0000" Y="246.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2535" Y="0.8849" />
                        <PreSize X="0.5179" Y="0.2158" />
                        <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="693963924" Tag="3049" IconVisible="False" LeftMargin="22.0000" RightMargin="498.0000" TopMargin="9.0000" BottomMargin="233.0000" FontSize="30" LabelText="減速流派" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.0000" Y="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0342" Y="0.9029" />
                        <PreSize X="0.1913" Y="0.1295" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Descrip" ActionTag="1308937050" Tag="3050" IconVisible="False" LeftMargin="28.0000" RightMargin="78.0000" TopMargin="58.5000" BottomMargin="186.5000" FontSize="25" LabelText="減少敵人大量聚氣值，使自身獲得更多出手機會。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="537.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0435" Y="0.7302" />
                        <PreSize X="0.8351" Y="0.1187" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_1" ActionTag="-655293170" Tag="3051" IconVisible="True" LeftMargin="75.0000" RightMargin="568.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1166" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_2" ActionTag="-1111147154" Tag="3052" IconVisible="True" LeftMargin="200.0000" RightMargin="443.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="200.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3110" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_3" ActionTag="-1784014665" Tag="3053" IconVisible="True" LeftMargin="325.0000" RightMargin="318.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="325.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5054" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Study_2" ActionTag="1144720919" Tag="3054" IconVisible="False" LeftMargin="453.0000" RightMargin="70.0000" TopMargin="140.5000" BottomMargin="92.5000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-1792145792" Tag="3055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="18" LabelText="一鍵學習" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6167" Y="0.5333" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7978" Y="0.4137" />
                        <PreSize X="0.1866" Y="0.1619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="539.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6605" />
                    <PreSize X="1.0000" Y="0.3407" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Model_3" ActionTag="615192182" Tag="3056" IconVisible="False" TopMargin="556.0000" BottomMargin="-18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="643.0000" Y="278.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Model_1" ActionTag="1443893186" Tag="3057" IconVisible="False" PositionPercentXEnabled="True" BottomMargin="12.0000" Scale9Enable="True" TopEage="40" BottomEage="165" Scale9OriginY="40" Scale9Width="643" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="266.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="321.5000" Y="278.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.9568" />
                        <FileData Type="Normal" Path="img/bg/bg_sect/module14_wuxue_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="827672650" Tag="3058" IconVisible="False" LeftMargin="-3.5000" RightMargin="313.5000" TopMargin="2.0000" BottomMargin="216.0000" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="195" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="333.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.0000" Y="246.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2535" Y="0.8849" />
                        <PreSize X="0.5179" Y="0.2158" />
                        <FileData Type="PlistSubImage" Path="ui_common_module65_pata_9.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-227699001" Tag="3059" IconVisible="False" LeftMargin="22.0000" RightMargin="498.0000" TopMargin="9.0000" BottomMargin="233.0000" FontSize="30" LabelText="吸血流派" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="22.0000" Y="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0342" Y="0.9029" />
                        <PreSize X="0.1913" Y="0.1295" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Descrip" ActionTag="-823090155" Tag="3060" IconVisible="False" LeftMargin="28.0000" RightMargin="237.0000" TopMargin="58.5000" BottomMargin="186.5000" FontSize="25" LabelText="每回合吸收敵人生命值的武學組合" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="378.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="28.0000" Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0435" Y="0.7302" />
                        <PreSize X="0.5879" Y="0.1187" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="77" G="77" B="77" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_1" ActionTag="2015083752" Tag="3061" IconVisible="True" LeftMargin="75.0000" RightMargin="568.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="75.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1166" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_2" ActionTag="-1772851209" Tag="3062" IconVisible="True" LeftMargin="200.0000" RightMargin="443.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="200.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3110" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_skill_3" ActionTag="887236771" Tag="3063" IconVisible="True" LeftMargin="325.0000" RightMargin="318.0000" TopMargin="158.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="325.0000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5054" Y="0.4317" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Study_3" ActionTag="-1893187051" Tag="3064" IconVisible="False" LeftMargin="453.0000" RightMargin="70.0000" TopMargin="140.5000" BottomMargin="92.5000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="523375496" Tag="3065" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="10.5000" BottomMargin="10.5000" FontSize="18" LabelText="一鍵學習" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="22.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6167" Y="0.5333" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="513.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7978" Y="0.4137" />
                        <PreSize X="0.1866" Y="0.1619" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3186" />
                    <PreSize X="1.0000" Y="0.3407" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_select" Visible="False" ActionTag="-583084226" Tag="308588" IconVisible="False" LeftMargin="-10.0000" BottomMargin="546.0000" Scale9Enable="True" TopEage="100" BottomEage="100" Scale9OriginY="100" Scale9Width="653" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="653.0000" Y="270.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-10.0000" Y="816.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0156" Y="1.0000" />
                    <PreSize X="1.0156" Y="0.3309" />
                    <FileData Type="Normal" Path="img/bg/bg_sect/module14_wuxue_11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="38.0000" Y="862.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0532" Y="0.9309" />
                <PreSize X="0.9006" Y="0.8812" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1031039346" Tag="2848" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0000" RightMargin="236.0000" BottomMargin="872.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="1834691247" Tag="2849" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="6.0000" BottomMargin="10.0000" FontSize="30" LabelText="流派選擇" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="124.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5370" />
                    <PreSize X="0.5124" Y="0.7037" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="357.0000" Y="926.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3389" Y="0.0583" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-727505722" Tag="2875" IconVisible="False" LeftMargin="627.0000" RightMargin="7.0000" TopMargin="-2.0000" BottomMargin="848.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="888.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9342" Y="0.9590" />
                <PreSize X="0.1120" Y="0.0864" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9917" Y="0.7234" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>