<GameFile>
  <PropertyGroup Name="uicsb_public_zhaocai" Type="Node" ID="62ebe200-0392-47c0-b377-77b56b3256f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1023791562" Tag="30" IconVisible="False" LeftMargin="-291.5000" RightMargin="-291.5000" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="583.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="419165372" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="583.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1313322862" Tag="515" IconVisible="False" LeftMargin="39.5208" RightMargin="288.4792" TopMargin="93.2010" BottomMargin="268.7990" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="198.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="39.5208" Y="466.7990" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0678" Y="0.8336" />
                    <PreSize X="0.4374" Y="0.3536" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1628888862" Tag="516" IconVisible="False" LeftMargin="294.5208" RightMargin="33.4791" TopMargin="93.2030" BottomMargin="268.7970" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="198.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="294.5208" Y="466.7970" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5052" Y="0.8336" />
                    <PreSize X="0.4374" Y="0.3536" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1300709317" Tag="935" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="314.2000" BottomMargin="47.8000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="518.0000" Y="198.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="291.5000" Y="245.8000" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4389" />
                    <PreSize X="0.8885" Y="0.3536" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1932292638" Tag="983" IconVisible="False" LeftMargin="69.6712" RightMargin="334.3288" TopMargin="68.2037" BottomMargin="331.7963" LeftEage="59" RightEage="59" TopEage="1" BottomEage="1" Scale9OriginX="59" Scale9OriginY="1" Scale9Width="61" Scale9Height="158" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="160.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.1712" Y="411.7963" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2730" Y="0.7354" />
                    <PreSize X="0.3070" Y="0.2857" />
                    <FileData Type="PlistSubImage" Path="ui_zhaocai_zhaocaitubiao.png" Plist="uiplist/ui_zhaocai.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1248995480" Tag="982" IconVisible="False" LeftMargin="130.5210" RightMargin="412.4790" TopMargin="256.1939" BottomMargin="273.8061" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="130.5210" Y="303.8061" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2239" Y="0.5425" />
                    <PreSize X="0.0686" Y="0.0536" />
                    <FileData Type="PlistSubImage" Path="ui_zhaocai_module14_wuxue_jiantou.png" Plist="uiplist/ui_zhaocai.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-2122340285" Tag="1014" IconVisible="False" LeftMargin="388.0808" RightMargin="154.9192" TopMargin="256.2039" BottomMargin="273.7961" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="388.0808" Y="303.7961" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6657" Y="0.5425" />
                    <PreSize X="0.0686" Y="0.0536" />
                    <FileData Type="PlistSubImage" Path="ui_zhaocai_module14_wuxue_jiantou.png" Plist="uiplist/ui_zhaocai.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="-502799897" Tag="981" IconVisible="False" LeftMargin="485.3611" RightMargin="43.6389" TopMargin="240.3938" BottomMargin="265.6062" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="485.3611" Y="319.6062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8325" Y="0.5707" />
                    <PreSize X="0.0926" Y="0.0964" />
                    <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1455138890" Tag="980" IconVisible="False" LeftMargin="484.5211" RightMargin="44.4789" TopMargin="139.2039" BottomMargin="366.7961" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="484.5211" Y="420.7961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8311" Y="0.7514" />
                    <PreSize X="0.0926" Y="0.0964" />
                    <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="955802464" Tag="979" IconVisible="False" LeftMargin="234.5213" RightMargin="294.4787" TopMargin="240.0037" BottomMargin="265.9963" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="234.5213" Y="319.9963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4023" Y="0.5714" />
                    <PreSize X="0.0926" Y="0.0964" />
                    <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1518310681" Tag="978" IconVisible="False" LeftMargin="338.4911" RightMargin="190.5089" TopMargin="237.8838" BottomMargin="268.1162" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="338.4911" Y="322.1162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5806" Y="0.5752" />
                    <PreSize X="0.0926" Y="0.0964" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="624111500" Tag="977" IconVisible="False" LeftMargin="359.5212" RightMargin="169.4788" TopMargin="138.2040" BottomMargin="367.7960" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="359.5212" Y="421.7960" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6167" Y="0.7532" />
                    <PreSize X="0.0926" Y="0.0964" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12" ActionTag="-717791089" Tag="976" IconVisible="False" LeftMargin="82.5208" RightMargin="446.4792" TopMargin="238.4937" BottomMargin="267.5063" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="82.5208" Y="321.5063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1415" Y="0.5741" />
                    <PreSize X="0.0926" Y="0.0964" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="1930905835" Tag="519" IconVisible="False" LeftMargin="34.1610" RightMargin="453.8390" TopMargin="88.1222" BottomMargin="367.8778" LeftEage="27" RightEage="27" Scale9OriginX="27" Scale9Width="41" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_scale" ActionTag="-1050017076" Tag="520" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="4.4300" RightMargin="28.5700" TopMargin="18.0000" BottomMargin="54.0000" FontSize="23" LabelText="9.5折" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.4300" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="246" B="203" />
                        <PrePosition X="0.3729" Y="0.6731" />
                        <PreSize X="0.6526" Y="0.3077" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="139" G="115" B="54" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.6610" Y="419.8778" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1401" Y="0.7498" />
                    <PreSize X="0.1630" Y="0.1857" />
                    <FileData Type="PlistSubImage" Path="ui_zhaocai_module31_all_zhekou.png" Plist="uiplist/ui_zhaocai.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_1" ActionTag="-871971024" Tag="1041" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5211" RightMargin="15.4789" TopMargin="67.7027" BottomMargin="473.2973" Scale9Enable="True" LeftEage="27" RightEage="27" Scale9OriginX="27" Scale9Width="3" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="557.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0211" Y="482.7973" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.8621" />
                    <PreSize X="0.9554" Y="0.0339" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_2" ActionTag="99911430" Tag="518" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5211" RightMargin="15.4789" TopMargin="296.7040" BottomMargin="244.2960" Scale9Enable="True" LeftEage="27" RightEage="27" Scale9OriginX="27" Scale9Width="3" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="557.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0211" Y="253.7960" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.4532" />
                    <PreSize X="0.9554" Y="0.0339" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_3" ActionTag="94249398" Tag="517" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.5211" RightMargin="15.4789" TopMargin="511.1200" BottomMargin="29.8800" Scale9Enable="True" LeftEage="27" RightEage="27" Scale9OriginX="27" Scale9Width="3" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="557.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0211" Y="39.3800" />
                    <Scale ScaleX="0.9700" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.0703" />
                    <PreSize X="0.9554" Y="0.0339" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-2044430801" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.5000" RightMargin="170.5000" TopMargin="3.2479" BottomMargin="502.7521" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-385358674" Tag="511" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="3.5000" BottomMargin="7.5000" FontSize="34" LabelText="招   財" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="103.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="246" G="227" B="208" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.4256" Y="0.7963" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="139" G="115" B="54" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="291.5000" Y="556.7521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9942" />
                    <PreSize X="0.4151" Y="0.0964" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1399061861" Tag="973" IconVisible="False" LeftMargin="303.9191" RightMargin="95.0809" TopMargin="153.7881" BottomMargin="382.2119" FontSize="18" LabelText="用少量           換取大量" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="184.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="303.9191" Y="394.2119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5213" Y="0.7039" />
                    <PreSize X="0.3156" Y="0.0429" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1621383119" Tag="145" IconVisible="False" LeftMargin="307.4909" RightMargin="154.5091" TopMargin="111.3680" BottomMargin="424.6320" FontSize="18" LabelText="今日可用次數：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.9909" Y="436.6320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.6312" Y="0.7797" />
                    <PreSize X="0.2075" Y="0.0429" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gold_ext" ActionTag="-1177549928" Tag="974" IconVisible="False" LeftMargin="42.4398" RightMargin="502.5602" TopMargin="250.5844" BottomMargin="283.4156" FontSize="20" LabelText="000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.4398" Y="296.4156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.1054" Y="0.5293" />
                    <PreSize X="0.0652" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_silver_ext" ActionTag="1729692557" Tag="30" IconVisible="False" LeftMargin="152.4392" RightMargin="344.5608" TopMargin="251.4271" BottomMargin="282.5729" FontSize="20" LabelText="0000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="86.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.4392" Y="295.5729" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.3352" Y="0.5278" />
                    <PreSize X="0.1475" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gold" ActionTag="-1137788261" Tag="975" IconVisible="False" LeftMargin="306.3037" RightMargin="250.6963" TopMargin="250.0083" BottomMargin="283.9917" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.3037" Y="296.9917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.5477" Y="0.5303" />
                    <PreSize X="0.0446" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_silver" ActionTag="1937201466" Tag="31" IconVisible="False" LeftMargin="414.8497" RightMargin="94.1503" TopMargin="251.7347" BottomMargin="282.2653" FontSize="20" LabelText="000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.8497" Y="295.2653" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.7750" Y="0.5273" />
                    <PreSize X="0.1269" Y="0.0464" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="2009727166" Tag="934" IconVisible="False" LeftMargin="438.8612" RightMargin="102.1388" TopMargin="107.6877" BottomMargin="419.3123" FontSize="22" LabelText="0/0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="438.8612" Y="435.8123" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.7528" Y="0.7782" />
                    <PreSize X="0.0720" Y="0.0589" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="577007502" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="320.0000" BottomMargin="54.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="481.0000" Y="186.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="291.5000" Y="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4286" />
                    <PreSize X="0.8250" Y="0.3321" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="481" Height="186" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tip" ActionTag="-2037448464" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="371.0000" BottomMargin="89.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="480.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_5" ActionTag="1183181776" Tag="986" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="148.0000" RightMargin="148.0000" TopMargin="34.5000" BottomMargin="36.5000" FontSize="22" LabelText="機率獲得10倍獎勵" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="184.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5000" Y="0.5100" />
                        <PreSize X="0.3833" Y="0.2900" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="291.5000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1589" />
                    <PreSize X="0.8233" Y="0.1786" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buy_quick" ActionTag="-125288094" Tag="240" IconVisible="False" LeftMargin="78.2613" RightMargin="336.7387" TopMargin="190.6222" BottomMargin="317.3778" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1194309035" Tag="512" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="28" LabelText="連續招財" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5577" />
                        <PreSize X="0.6845" Y="0.7115" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.2613" Y="343.3778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2783" Y="0.6132" />
                    <PreSize X="0.2882" Y="0.0929" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buy" ActionTag="376215661" Tag="513" IconVisible="False" LeftMargin="330.5210" RightMargin="84.4790" TopMargin="190.6222" BottomMargin="317.3778" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="7" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="168.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-734511619" Tag="514" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="4.5000" BottomMargin="10.5000" FontSize="28" LabelText="招財" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="59.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5577" />
                        <PreSize X="0.3512" Y="0.7115" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.5210" Y="343.3778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7110" Y="0.6132" />
                    <PreSize X="0.2882" Y="0.0929" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1713398619" Tag="1040" IconVisible="False" LeftMargin="489.5206" RightMargin="13.4794" TopMargin="2.6221" BottomMargin="477.3779" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.5206" Y="517.3779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9083" Y="0.9239" />
                    <PreSize X="0.1372" Y="0.1429" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.5000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_item" ActionTag="-1990197483" Tag="34" IconVisible="False" LeftMargin="-948.7107" RightMargin="468.7107" TopMargin="127.6400" BottomMargin="-167.6400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="480.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Image_prob" ActionTag="436893566" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="363.4500" RightMargin="53.5500" TopMargin="-17.3000" BottomMargin="-7.7000" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="37" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="65.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="363.4500" Y="24.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7572" Y="0.6200" />
                <PreSize X="0.1312" Y="1.6250" />
                <FileData Type="PlistSubImage" Path="ui_zhaocai_module13_qianghuadeng_beishu.png" Plist="uiplist/ui_zhaocai.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1085698622" Tag="37" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="319.4500" RightMargin="106.5500" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="319.4500" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6655" Y="0.5000" />
                <PreSize X="0.1125" Y="1.3500" />
                <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_silver" ActionTag="1421826107" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="173.4454" RightMargin="168.5546" TopMargin="7.8000" BottomMargin="6.2000" FontSize="20" LabelText="獲得  1234567" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="173.4454" Y="19.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.3613" Y="0.4800" />
                <PreSize X="0.2875" Y="0.6500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_prob" ActionTag="1530407271" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="430.5700" RightMargin="12.4300" TopMargin="5.0000" BottomMargin="5.0000" FontSize="20" LabelText="8倍" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="430.5700" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="107" B="107" />
                <PrePosition X="0.8970" Y="0.5000" />
                <PreSize X="0.0771" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="121" G="41" B="37" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_use" ActionTag="1183324996" Tag="986" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="23.4500" RightMargin="372.5500" TopMargin="7.8000" BottomMargin="6.2000" FontSize="20" LabelText="使用 100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.4500" Y="19.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.0489" Y="0.4800" />
                <PreSize X="0.1750" Y="0.6500" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10_0" ActionTag="1213900603" Tag="988" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="116.0000" RightMargin="310.0000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2417" Y="0.5000" />
                <PreSize X="0.1125" Y="1.3500" />
                <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-948.7107" Y="-127.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>