<GameFile>
  <PropertyGroup Name="uicsb_public_wuxue_tips" Type="Node" ID="07e2beb2-629a-4d8d-ab55-e4e4c597040c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2125737848" Tag="751" IconVisible="False" LeftMargin="-305.0000" RightMargin="-305.0000" TopMargin="-333.0000" BottomMargin="-333.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="610.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1535350392" Tag="752" IconVisible="False" RightMargin="7.0000" TopMargin="11.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="134" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="603.0000" Y="655.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9885" Y="0.9835" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_2" ActionTag="-1457134916" Tag="755" IconVisible="False" LeftMargin="26.0000" RightMargin="32.0000" TopMargin="192.0000" BottomMargin="396.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="78.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.0000" Y="474.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0426" Y="0.7117" />
                <PreSize X="0.9049" Y="0.1171" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_3" ActionTag="-1884172705" Tag="773" IconVisible="False" LeftMargin="26.0000" RightMargin="32.0000" TopMargin="303.0000" BottomMargin="286.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="77.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.0000" Y="363.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0426" Y="0.5450" />
                <PreSize X="0.9049" Y="0.1156" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_4" ActionTag="-1279658535" Tag="774" IconVisible="False" LeftMargin="26.0000" RightMargin="32.0000" TopMargin="413.0700" BottomMargin="77.9300" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="552.0000" Y="175.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="26.0000" Y="252.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0426" Y="0.3798" />
                <PreSize X="0.9049" Y="0.2628" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_title_4" ActionTag="-1071455265" Tag="729" IconVisible="False" LeftMargin="420.5994" RightMargin="48.4006" TopMargin="49.8600" BottomMargin="497.1400" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="57" Scale9Height="101" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.0994" Y="556.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8051" Y="0.8358" />
                <PreSize X="0.2311" Y="0.1787" />
                <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_beijingkuang02.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_title_3" ActionTag="-687017841" Tag="795" IconVisible="False" LeftMargin="19.0000" RightMargin="375.0000" TopMargin="376.5000" BottomMargin="250.5000" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="132" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2082" Y="0.4054" />
                <PreSize X="0.3541" Y="0.0586" />
                <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_biaotikuang01.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_title_2" ActionTag="-282078805" Tag="796" IconVisible="False" LeftMargin="19.0000" RightMargin="375.0000" TopMargin="265.5000" BottomMargin="361.5000" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="132" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="381.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2082" Y="0.5721" />
                <PreSize X="0.3541" Y="0.0586" />
                <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_biaotikuang01.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_title_1" ActionTag="1125352548" Tag="794" IconVisible="False" LeftMargin="19.0000" RightMargin="375.0000" TopMargin="156.5000" BottomMargin="470.5000" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="132" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="216.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2082" Y="0.7357" />
                <PreSize X="0.3541" Y="0.0586" />
                <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_biaotikuang01.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_weili" ActionTag="389896464" Tag="797" IconVisible="False" LeftMargin="134.6200" RightMargin="261.3800" TopMargin="85.2999" BottomMargin="546.7001" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="158" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.6200" Y="563.7001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3961" Y="0.8464" />
                <PreSize X="0.3508" Y="0.0511" />
                <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_biaotikuang02.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_xiaohao" ActionTag="436853673" Tag="798" IconVisible="False" LeftMargin="134.6200" RightMargin="261.3800" TopMargin="118.3000" BottomMargin="513.7000" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="158" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="214.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.6200" Y="530.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3961" Y="0.7968" />
                <PreSize X="0.3508" Y="0.0511" />
                <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_biaotikuang02.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="-1820752773" Tag="758" IconVisible="True" LeftMargin="87.3765" RightMargin="522.6235" TopMargin="108.0000" BottomMargin="558.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="87.3765" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1432" Y="0.8378" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_1" ActionTag="1346311233" Tag="722" IconVisible="False" LeftMargin="43.1500" RightMargin="483.8500" TopMargin="161.4618" BottomMargin="478.5382" FontSize="20" LabelText="出招效果" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.1500" Y="491.5382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0707" Y="0.7380" />
                <PreSize X="0.1361" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_2" ActionTag="24090461" Tag="723" IconVisible="False" LeftMargin="42.0000" RightMargin="485.0000" TopMargin="272.0000" BottomMargin="368.0000" FontSize="20" LabelText="上陣加成" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="381.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0689" Y="0.5721" />
                <PreSize X="0.1361" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_3" ActionTag="-1023493432" Tag="724" IconVisible="False" LeftMargin="43.0000" RightMargin="484.0000" TopMargin="383.0000" BottomMargin="257.0000" FontSize="20" LabelText="武學招式" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0705" Y="0.4054" />
                <PreSize X="0.1361" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title_4" ActionTag="504817994" Tag="725" IconVisible="False" LeftMargin="454.7100" RightMargin="80.2900" TopMargin="58.7400" BottomMargin="583.2600" FontSize="18" LabelText="屬性加成" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="454.7100" Y="595.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7454" Y="0.8938" />
                <PreSize X="0.1230" Y="0.0360" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="890802824" Tag="734" IconVisible="False" LeftMargin="146.1658" RightMargin="352.8342" TopMargin="48.5000" BottomMargin="581.5000" FontSize="27" LabelText="快意刀法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="146.1658" Y="599.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="152" G="59" B="152" />
                <PrePosition X="0.2396" Y="0.9002" />
                <PreSize X="0.1820" Y="0.0541" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xiaohao" ActionTag="1128423973" Tag="733" IconVisible="False" LeftMargin="145.2100" RightMargin="421.7900" TopMargin="120.7600" BottomMargin="519.2400" FontSize="20" LabelText="消耗" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="145.2100" Y="532.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="129" B="44" />
                <PrePosition X="0.2380" Y="0.7992" />
                <PreSize X="0.0705" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xiaohao_value" ActionTag="-546008705" Tag="1174" IconVisible="False" LeftMargin="238.0000" RightMargin="310.0000" TopMargin="120.7600" BottomMargin="519.2400" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.0000" Y="532.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="186" G="129" B="44" />
                <PrePosition X="0.3902" Y="0.7992" />
                <PreSize X="0.1016" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_weili" ActionTag="155209117" Tag="732" IconVisible="False" LeftMargin="146.0600" RightMargin="421.9400" TopMargin="87.4000" BottomMargin="552.6000" FontSize="20" LabelText="威力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="146.0600" Y="565.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="207" B="71" />
                <PrePosition X="0.2394" Y="0.8492" />
                <PreSize X="0.0689" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_weili_value" ActionTag="619211433" Tag="1173" IconVisible="False" LeftMargin="238.0000" RightMargin="322.0000" TopMargin="87.4000" BottomMargin="552.6000" FontSize="20" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.0000" Y="565.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="246" G="207" B="71" />
                <PrePosition X="0.3902" Y="0.8492" />
                <PreSize X="0.0820" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_property_1" ActionTag="1758295864" Tag="197" IconVisible="False" LeftMargin="437.3900" RightMargin="103.6100" TopMargin="98.3100" BottomMargin="541.6900" FontSize="20" LabelText="連擊+2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="437.3900" Y="554.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="209" B="80" />
                <PrePosition X="0.7170" Y="0.8329" />
                <PreSize X="0.1131" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_property_2" ActionTag="-287231617" Tag="196" IconVisible="False" LeftMargin="437.3900" RightMargin="103.6100" TopMargin="126.1978" BottomMargin="513.8022" FontSize="20" LabelText="耍刀+1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="437.3900" Y="526.8022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="141" G="209" B="80" />
                <PrePosition X="0.7170" Y="0.7910" />
                <PreSize X="0.1131" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content_1" ActionTag="285002429" Tag="759" IconVisible="False" LeftMargin="33.3200" RightMargin="58.6800" TopMargin="196.8500" BottomMargin="404.1500" IsCustomSize="True" FontSize="20" LabelText="你確定花鑽鑽解鎖精靈揹包嗎靈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="518.0000" Y="65.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="33.3200" Y="469.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0546" Y="0.7044" />
                <PreSize X="0.8492" Y="0.0976" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content_2" ActionTag="-1466070491" Tag="728" IconVisible="False" LeftMargin="35.1670" RightMargin="391.8330" TopMargin="311.1621" BottomMargin="328.8379" FontSize="20" LabelText="免疫：免疫中毒效果" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="183.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.1670" Y="341.8379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0577" Y="0.5133" />
                <PreSize X="0.3000" Y="0.0390" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_zhaoshi" ActionTag="1529220131" Tag="736" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.0720" RightMargin="42.9280" TopMargin="422.7812" BottomMargin="93.2188" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="530.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="302.0720" Y="243.2188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4952" Y="0.3652" />
                <PreSize X="0.8689" Y="0.2252" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-278126101" Tag="763" IconVisible="False" LeftMargin="535.7446" RightMargin="22.2554" TopMargin="16.0012" BottomMargin="597.9988" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.7446" Y="623.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9209" Y="0.9369" />
                <PreSize X="0.0852" Y="0.0781" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fenjie" ActionTag="-750228388" Tag="765" IconVisible="False" LeftMargin="109.5000" RightMargin="381.5000" TopMargin="598.9162" BottomMargin="15.0838" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="-15" Scale9OriginY="-20" Scale9Width="30" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" Visible="False" ActionTag="13019574" VisibleForFrame="False" Tag="766" IconVisible="False" LeftMargin="29.5000" RightMargin="34.5000" TopMargin="11.0000" BottomMargin="7.0000" FontSize="26" LabelText="分解" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="241" B="250" />
                    <PrePosition X="0.4790" Y="0.4615" />
                    <PreSize X="0.4622" Y="0.6538" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0000" Y="41.0838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2770" Y="0.0617" />
                <PreSize X="0.1951" Y="0.0781" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_jingjie" ActionTag="1535737225" Tag="724" IconVisible="False" LeftMargin="373.5318" RightMargin="117.4682" TopMargin="598.9162" BottomMargin="15.0838" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="-15" Scale9OriginY="-20" Scale9Width="30" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" Visible="False" ActionTag="239541317" VisibleForFrame="False" Tag="725" IconVisible="False" LeftMargin="29.5000" RightMargin="34.5000" TopMargin="11.0000" BottomMargin="7.0000" FontSize="26" LabelText="分解" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="241" B="250" />
                    <PrePosition X="0.4790" Y="0.4615" />
                    <PreSize X="0.4622" Y="0.6538" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0318" Y="41.0838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7099" Y="0.0617" />
                <PreSize X="0.1951" Y="0.0781" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_xuexi" ActionTag="-922343529" Tag="758" IconVisible="False" LeftMargin="373.5318" RightMargin="117.4682" TopMargin="598.9162" BottomMargin="15.0838" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="-15" Scale9OriginY="-20" Scale9Width="30" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" Visible="False" ActionTag="546936499" VisibleForFrame="False" Tag="759" IconVisible="False" LeftMargin="30.5000" RightMargin="35.5000" TopMargin="11.0000" BottomMargin="7.0000" FontSize="26" LabelText="學習" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="241" B="250" />
                    <PrePosition X="0.4790" Y="0.4615" />
                    <PreSize X="0.4454" Y="0.6538" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0318" Y="41.0838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7099" Y="0.0617" />
                <PreSize X="0.1951" Y="0.0781" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>