<GameFile>
  <PropertyGroup Name="uicsb_public_unlock_face" Type="Node" ID="de5a1e47-495c-41b3-8f1d-a5d92df1d219" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1571591110" Tag="2919" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-131.5000" BottomMargin="-131.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="263.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-819680962" Tag="2920" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" BottomMargin="10.0000" TouchEnable="True" Scale9Enable="True" TopEage="120" BottomEage="120" Scale9OriginY="120" Scale9Width="699" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="699.0000" Y="253.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_title" ActionTag="1534649464" Tag="2924" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="203.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="699.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-1017237960" Tag="2925" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-221.0000" BottomMargin="40.0000" LeftEage="125" RightEage="125" TopEage="1" BottomEage="1" Scale9OriginX="125" Scale9OriginY="1" Scale9Width="449" Scale9Height="229" ctype="ImageViewObjectData">
                        <Size X="699.0000" Y="231.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="349.5000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8000" />
                        <PreSize X="1.0000" Y="4.6200" />
                        <FileData Type="PlistSubImage" Path="ui_gain_items_huode3.png" Plist="uiplist/ui_gain_items.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="540342396" Tag="2926" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-120.0000" BottomMargin="21.0000" LeftEage="230" RightEage="230" TopEage="49" BottomEage="49" Scale9OriginX="230" Scale9OriginY="49" Scale9Width="239" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="699.0000" Y="149.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="349.5000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4200" />
                        <PreSize X="1.0000" Y="2.9800" />
                        <FileData Type="PlistSubImage" Path="ui_gain_items_huode1.png" Plist="uiplist/ui_gain_items.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="349.5000" Y="253.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.1976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_model" ActionTag="531066433" Tag="2790" IconVisible="False" LeftMargin="267.0000" RightMargin="272.0000" TopMargin="99.9986" BottomMargin="-6.9986" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="160.0000" Y="160.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="1048450687" Tag="2791" IconVisible="False" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="-2.9915" BottomMargin="21.9915" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="92.4915" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5781" />
                        <PreSize X="0.8813" Y="0.8813" />
                        <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_icon" ActionTag="2085190163" Tag="2792" IconVisible="False" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="-11.5000" BottomMargin="18.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="123" Scale9Height="123" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="95.0000" />
                        <Scale ScaleX="0.7600" ScaleY="0.7600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5938" />
                        <PreSize X="0.9563" Y="0.9563" />
                        <FileData Type="Normal" Path="img/model/head/17_03.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_des_0" ActionTag="1603312900" Tag="92" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-253.0000" RightMargin="-253.0000" TopMargin="-59.4393" BottomMargin="183.4393" FontSize="30" LabelText="恭喜少俠解鎖                 時裝頭像,是否直接更換？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="666.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="201.4393" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="251" G="241" B="156" />
                        <PrePosition X="0.5000" Y="1.2590" />
                        <PreSize X="4.1625" Y="0.2250" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="7175180" Tag="117" IconVisible="False" LeftMargin="-55.5000" RightMargin="92.5000" TopMargin="-59.0000" BottomMargin="183.0000" FontSize="30" LabelText="蓮動亂紅" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="6.0000" Y="201.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.0375" Y="1.2563" />
                        <PreSize X="0.7688" Y="0.2250" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="231" G="219" B="172" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="267.0000" Y="-6.9986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3820" Y="-0.0277" />
                    <PreSize X="0.2289" Y="0.6324" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_change" ActionTag="-90104862" Tag="2927" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="434.7500" RightMargin="85.2500" TopMargin="255.0000" BottomMargin="-66.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-943811284" Tag="2928" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="更 換" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.3743" Y="0.5781" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="524.2500" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="-0.1344" />
                    <PreSize X="0.2561" Y="0.2530" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="-106879221" Tag="2922" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.2500" RightMargin="434.7500" TopMargin="255.0000" BottomMargin="-66.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="179.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-274244633" Tag="2923" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="返 回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="66.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.5000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5625" />
                        <PreSize X="0.3687" Y="0.5781" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.7500" Y="-34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="-0.1344" />
                    <PreSize X="0.2561" Y="0.2530" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="263.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.9708" Y="0.9620" />
                <FileData Type="PlistSubImage" Path="ui_gain_items_huode2.png" Plist="uiplist/ui_gain_items.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>