<GameFile>
  <PropertyGroup Name="uicsb_public_auto_sell_setting" Type="Node" ID="b8fa2d0e-d421-4bb0-9164-1385b8ea6e1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-1934607718" Property="Position">
          <PointFrame FrameIndex="0" X="197.0000" Y="275.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1934607718" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1934607718" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1023791562" Tag="30" IconVisible="False" LeftMargin="-197.0000" RightMargin="-197.0000" TopMargin="-260.0000" BottomMargin="-260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="394.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1522120489" Tag="1786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="1349543371" Tag="1858" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="70.0000" BottomMargin="374.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_11" ActionTag="1187235933" Tag="1771" IconVisible="False" LeftMargin="-39.5000" RightMargin="-36.5000" TopMargin="-3.0000" BottomMargin="-8.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="35.5000" />
                        <Scale ScaleX="0.7500" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.4671" />
                        <PreSize X="1.2784" Y="1.1447" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_backpack_maichukuang.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_66_2" ActionTag="93629498" Tag="2256" IconVisible="False" LeftMargin="207.5000" RightMargin="36.5000" TopMargin="23.5000" BottomMargin="23.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8132" Y="0.5000" />
                        <PreSize X="0.1062" Y="0.3816" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_ui_lilian_module06_lilian_zidongmaichu.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1160561253" Tag="1772" IconVisible="False" LeftMargin="55.0000" RightMargin="93.0000" TopMargin="14.0000" BottomMargin="18.0000" FontSize="30" LabelText="白色裝備" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2015" Y="0.5263" />
                        <PreSize X="0.4579" Y="0.5789" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="96" G="96" B="96" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="197.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8654" />
                    <PreSize X="0.6929" Y="0.1462" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_2" ActionTag="1155480526" Tag="1861" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="158.0000" BottomMargin="287.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_11" ActionTag="-583959725" Tag="1766" IconVisible="False" LeftMargin="-39.5000" RightMargin="-36.5000" TopMargin="-4.0000" BottomMargin="-8.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="349.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="35.5000" />
                        <Scale ScaleX="0.7500" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.4733" />
                        <PreSize X="1.2784" Y="1.1600" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_green.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_66_1" ActionTag="-1275675008" Tag="2255" IconVisible="False" LeftMargin="207.5000" RightMargin="36.5000" TopMargin="22.5000" BottomMargin="23.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8132" Y="0.5067" />
                        <PreSize X="0.1062" Y="0.3867" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_ui_lilian_module06_lilian_zidongmaichu.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-133129911" Tag="1767" IconVisible="False" LeftMargin="55.0000" RightMargin="93.0000" TopMargin="13.0000" BottomMargin="18.0000" FontSize="30" LabelText="綠色裝備" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.2015" Y="0.5333" />
                        <PreSize X="0.4579" Y="0.5867" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="49" G="131" B="43" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="197.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6962" />
                    <PreSize X="0.6929" Y="0.1442" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_3" ActionTag="-1934607718" Tag="1780" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="245.0000" BottomMargin="200.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_11" ActionTag="-705002633" Tag="1781" IconVisible="False" LeftMargin="-41.5000" RightMargin="-38.5000" TopMargin="-2.5000" BottomMargin="-6.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="353.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="35.5000" />
                        <Scale ScaleX="0.7500" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.4733" />
                        <PreSize X="1.2930" Y="1.1200" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_blue.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_66" ActionTag="-1522833384" Tag="1864" IconVisible="False" LeftMargin="207.5000" RightMargin="36.5000" TopMargin="22.5000" BottomMargin="23.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8132" Y="0.5067" />
                        <PreSize X="0.1062" Y="0.3867" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_ui_lilian_module06_lilian_zidongmaichu.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-119919761" Tag="1782" IconVisible="False" LeftMargin="55.0000" RightMargin="93.0000" TopMargin="13.0000" BottomMargin="18.0000" FontSize="30" LabelText="藍色裝備" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="108" G="209" B="247" />
                        <PrePosition X="0.2015" Y="0.5333" />
                        <PreSize X="0.4579" Y="0.5867" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="43" G="102" B="161" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="197.0000" Y="275.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5288" />
                    <PreSize X="0.6929" Y="0.1442" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_4" ActionTag="-1157481391" Tag="1855" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="332.0000" BottomMargin="113.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="16" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_11" ActionTag="682855120" Tag="1776" IconVisible="False" LeftMargin="-41.5000" RightMargin="-38.5000" TopMargin="-2.5000" BottomMargin="-6.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="327" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="353.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="35.5000" />
                        <Scale ScaleX="0.7500" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4945" Y="0.4733" />
                        <PreSize X="1.2930" Y="1.1200" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_module31_all_purple.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_66_0" ActionTag="512357132" Tag="2254" IconVisible="False" LeftMargin="207.5000" RightMargin="36.5000" TopMargin="22.5000" BottomMargin="23.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="222.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8132" Y="0.5067" />
                        <PreSize X="0.1062" Y="0.3867" />
                        <FileData Type="PlistSubImage" Path="ui_item_auto_sell_ui_lilian_module06_lilian_zidongmaichu.png" Plist="uiplist/ui_item_auto_sell.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1856950570" Tag="1777" IconVisible="False" LeftMargin="55.0000" RightMargin="93.0000" TopMargin="13.0000" BottomMargin="18.0000" FontSize="30" LabelText="紫色裝備" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="44.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="219" G="176" B="255" />
                        <PrePosition X="0.2015" Y="0.5333" />
                        <PreSize X="0.4579" Y="0.5867" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="149" G="55" B="137" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="197.0000" Y="188.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3615" />
                    <PreSize X="0.6929" Y="0.1442" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_select_4" ActionTag="1402190956" Tag="329" IconVisible="False" LeftMargin="261.3244" RightMargin="88.6756" TopMargin="349.5000" BottomMargin="129.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.3244" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7191" Y="0.2885" />
                    <PreSize X="0.1117" Y="0.0788" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_ui_lilian_module06_lilian_dagou.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_select_3" ActionTag="1815589659" Tag="328" IconVisible="False" LeftMargin="262.0400" RightMargin="87.9600" TopMargin="261.5000" BottomMargin="217.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.0400" Y="238.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7209" Y="0.4577" />
                    <PreSize X="0.1117" Y="0.0788" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_ui_lilian_module06_lilian_dagou.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_select_2" ActionTag="832828844" Tag="327" IconVisible="False" LeftMargin="262.0397" RightMargin="87.9603" TopMargin="174.5000" BottomMargin="304.5000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.0397" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7209" Y="0.6250" />
                    <PreSize X="0.1117" Y="0.0788" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_ui_lilian_module06_lilian_dagou.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_select_1" ActionTag="-678069797" Tag="326" IconVisible="False" LeftMargin="261.3678" RightMargin="87.6322" TopMargin="93.0000" BottomMargin="393.0000" LeftEage="14" RightEage="14" TopEage="13" BottomEage="13" Scale9OriginX="14" Scale9OriginY="13" Scale9Width="17" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.8678" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7205" Y="0.7885" />
                    <PreSize X="0.1142" Y="0.0654" />
                    <FileData Type="PlistSubImage" Path="ui_item_auto_sell_ui_lilian_module06_lilian_dagou.png" Plist="uiplist/ui_item_auto_sell.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="483768779" Tag="1763" IconVisible="False" LeftMargin="303.0000" RightMargin="11.0000" TopMargin="-3.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="343.0000" Y="483.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8706" Y="0.9288" />
                    <PreSize X="0.2030" Y="0.1538" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="1609635630" Tag="1783" IconVisible="False" LeftMargin="83.1400" RightMargin="103.8600" TopMargin="419.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="24" ButtonText="保存設置" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.6400" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4737" Y="0.1327" />
                    <PreSize X="0.5254" Y="0.1231" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-1948720255" Tag="1784" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="76.0000" RightMargin="76.0000" TopMargin="-4.0000" BottomMargin="470.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="396259457" Tag="1785" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="8.0000" BottomMargin="12.0000" FontSize="26" LabelText="自動出售設置" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="158.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5370" />
                    <PreSize X="0.6529" Y="0.6296" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="197.0000" Y="524.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0077" />
                <PreSize X="0.6142" Y="0.1038" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>