<GameFile>
  <PropertyGroup Name="uicsb_public_fight_record_item" Type="Node" ID="0ff836a1-42b1-41d7-b53c-427f34498872" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1023791562" Tag="30" IconVisible="False" LeftMargin="-349.0000" RightMargin="-211.0000" TopMargin="61.1600" BottomMargin="-341.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="288878278" Tag="330" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" BottomMargin="236.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="44.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="1.0000" />
                <PreSize X="0.9964" Y="0.1571" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_module19_menpaibiwu_beijing009.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1649164205" Tag="331" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.5000" RightMargin="89.5000" TopMargin="2.1000" BottomMargin="236.9000" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="131" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="381.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="257.4000" />
                <Scale ScaleX="1.0000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9193" />
                <PreSize X="0.6804" Y="0.1464" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_ui_common_module31_shiyong_light.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1323945447" Tag="332" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="39.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="24" BottomEage="25" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="3" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="558.0000" Y="240.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.0000" Y="241.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0018" Y="0.8607" />
                <PreSize X="0.9964" Y="0.8571" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_module19_menpai_beijing02.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="369506025" Tag="500" IconVisible="False" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="45.5266" BottomMargin="6.4734" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="549.0000" Y="228.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="5.5000" Y="234.4734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0098" Y="0.8374" />
                <PreSize X="0.9804" Y="0.8143" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_beijing01.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-184041551" Tag="478" IconVisible="False" LeftMargin="154.8557" RightMargin="221.1443" TopMargin="119.0000" BottomMargin="123.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="154.8557" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2765" Y="0.4393" />
                <PreSize X="0.3286" Y="0.1357" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_ui_common_frame_3.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="689191142" Tag="479" IconVisible="False" LeftMargin="154.8557" RightMargin="221.1443" TopMargin="76.9317" BottomMargin="165.0683" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="38.0000" />
                <AnchorPoint />
                <Position X="154.8557" Y="165.0683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2765" Y="0.5895" />
                <PreSize X="0.3286" Y="0.1357" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_ui_common_frame_3.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="419165372" Tag="71" IconVisible="False" LeftMargin="49.7379" RightMargin="369.2621" TopMargin="44.8806" BottomMargin="94.1194" LeftEage="65" RightEage="65" TopEage="46" BottomEage="46" Scale9OriginX="65" Scale9OriginY="46" Scale9Width="11" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="141.0000" />
                <AnchorPoint />
                <Position X="49.7379" Y="94.1194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0888" Y="0.3361" />
                <PreSize X="0.2518" Y="0.5036" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_type" ActionTag="970827815" Tag="333" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.6673" RightMargin="509.6672" TopMargin="27.1286" BottomMargin="113.8714" LeftEage="20" RightEage="20" TopEage="1" BottomEage="1" Scale9OriginX="20" Scale9OriginY="1" Scale9Width="21" Scale9Height="137" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.8327" Y="183.3714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0354" Y="0.6549" />
                <PreSize X="0.1089" Y="0.4964" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_module19_jingong.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_result" ActionTag="-1889889233" Tag="302" IconVisible="False" LeftMargin="329.5546" RightMargin="-6.5546" TopMargin="59.0250" BottomMargin="99.9750" LeftEage="42" RightEage="42" TopEage="13" BottomEage="13" Scale9OriginX="42" Scale9OriginY="13" Scale9Width="153" Scale9Height="95" ctype="ImageViewObjectData">
                <Size X="237.0000" Y="121.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.0546" Y="160.4750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8001" Y="0.5731" />
                <PreSize X="0.4232" Y="0.4321" />
                <FileData Type="PlistSubImage" Path="ui_fight_record_module19_shengli.png" Plist="uiplist/ui_fight_record.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="-1996486646" Tag="480" IconVisible="False" LeftMargin="59.0000" RightMargin="363.0000" TopMargin="37.0000" BottomMargin="105.0000" LeftEage="65" RightEage="65" TopEage="46" BottomEage="46" Scale9OriginX="65" Scale9OriginY="46" Scale9Width="8" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="138.0000" />
                <AnchorPoint />
                <Position X="59.0000" Y="105.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1054" Y="0.3750" />
                <PreSize X="0.2464" Y="0.4929" />
                <FileData Type="Normal" Path="img/model/head/head_1005.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1820185890" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="9.0000" BottomMargin="243.0000" FontSize="20" LabelText="門派比武" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="257.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="210" B="108" />
                <PrePosition X="0.5000" Y="0.9179" />
                <PreSize X="0.1500" Y="0.1000" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1522944044" Tag="481" IconVisible="False" LeftMargin="189.0000" RightMargin="242.0000" TopMargin="83.0000" BottomMargin="173.0000" FontSize="18" LabelText="玩家名字七個字" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="189.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="220" B="129" />
                <PrePosition X="0.3375" Y="0.6607" />
                <PreSize X="0.2304" Y="0.0857" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fight" ActionTag="-257049602" Tag="482" IconVisible="False" LeftMargin="191.0000" RightMargin="238.0000" TopMargin="125.0000" BottomMargin="131.0000" FontSize="18" LabelText="戰力 12345678" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="191.0000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="220" B="129" />
                <PrePosition X="0.3411" Y="0.5107" />
                <PreSize X="0.2339" Y="0.0857" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_wuxue" ActionTag="-1193387934" Tag="483" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="185.4000" BottomMargin="14.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="516.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="22.0000" Y="14.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0393" Y="0.0521" />
                <PreSize X="0.9214" Y="0.2857" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-349.0000" Y="-61.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>