<GameFile>
  <PropertyGroup Name="uicsb_public_property_value" Type="Node" ID="764f5078-c7dd-479a-a65c-fb68f5790b1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="469" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_value_type" ActionTag="2102647080" VisibleForFrame="False" Tag="482" IconVisible="False" LeftMargin="121.0000" RightMargin="-175.0000" TopMargin="-27.0000" BottomMargin="-27.0000" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="34" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="121.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_value" ActionTag="-2131313404" Tag="483" IconVisible="False" LeftMargin="65.0000" RightMargin="-115.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="20" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_property" ActionTag="490255976" Tag="778" IconVisible="False" RightMargin="-42.0000" TopMargin="-13.0000" BottomMargin="-13.0000" FontSize="20" LabelText="內力" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="65" G="104" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>