<GameFile>
  <PropertyGroup Name="uicsb_public_weapon_tips" Type="Node" ID="097fc4a8-a832-400a-aee7-d5cbb87e9db0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-258235777" Tag="436" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-450.0000" BottomMargin="-450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="900.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1093164726" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" TopEage="172" BottomEage="265" Scale9OriginY="172" Scale9Width="720" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="900.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="900.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1022521410" Tag="2080" IconVisible="False" LeftMargin="559.4356" RightMargin="43.5644" TopMargin="748.1798" BottomMargin="34.8202" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.9356" Y="93.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8582" Y="0.1037" />
                <PreSize X="0.1625" Y="0.1300" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1335847574" Tag="2081" IconVisible="False" LeftMargin="430.2677" RightMargin="172.7323" TopMargin="748.1798" BottomMargin="34.8202" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.7677" Y="93.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6788" Y="0.1037" />
                <PreSize X="0.1625" Y="0.1300" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1633767465" Tag="2082" IconVisible="False" LeftMargin="301.0999" RightMargin="301.9001" TopMargin="748.1798" BottomMargin="34.8202" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.5999" Y="93.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.1037" />
                <PreSize X="0.1625" Y="0.1300" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1620932838" Tag="2083" IconVisible="False" LeftMargin="171.9320" RightMargin="431.0680" TopMargin="748.1798" BottomMargin="34.8202" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.4320" Y="93.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.1037" />
                <PreSize X="0.1625" Y="0.1300" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1528568480" Tag="2084" IconVisible="False" LeftMargin="42.7641" RightMargin="560.2359" TopMargin="748.1798" BottomMargin="34.8202" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="41" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.2641" Y="93.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1406" Y="0.1037" />
                <PreSize X="0.1625" Y="0.1300" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module31_all_xiaohuawen.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="-883684947" Tag="440" IconVisible="True" LeftMargin="189.4700" RightMargin="530.5300" TopMargin="403.2100" BottomMargin="496.7900" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="189.4700" Y="496.7900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2632" Y="0.5520" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_jieshu" ActionTag="-93964865" Tag="447" IconVisible="False" LeftMargin="29.7234" RightMargin="581.2766" TopMargin="22.0000" BottomMargin="744.0000" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="79" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Text_jieshu" ActionTag="-1220620372" Tag="846" IconVisible="False" LeftMargin="37.5000" RightMargin="38.5000" TopMargin="35.0000" BottomMargin="27.0000" FontSize="30" LabelText="一&#xA;階" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.4954" Y="0.4701" />
                    <PreSize X="0.3028" Y="0.5373" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.2234" Y="811.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1170" Y="0.9011" />
                <PreSize X="0.1514" Y="0.1489" />
                <FileData Type="PlistSubImage" Path="ui_equip_tips_module11_rwsx_wuqidengjie.png" Plist="uiplist/ui_equip_tips.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_public" ActionTag="723616912" Tag="214" IconVisible="False" LeftMargin="325.0000" RightMargin="34.0000" TopMargin="63.5100" BottomMargin="500.4900" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="361.0000" Y="336.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_content" ActionTag="-1952930057" Tag="438" IconVisible="False" LeftMargin="3.0000" RightMargin="2.0000" TopMargin="56.0000" BottomMargin="163.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="356.0000" Y="117.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="3.0000" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.8333" />
                    <PreSize X="0.9861" Y="0.3482" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_base" ActionTag="958877695" Tag="535" IconVisible="False" LeftMargin="3.0000" RightMargin="2.0000" TopMargin="231.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="356.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="3.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.3125" />
                    <PreSize X="0.9861" Y="0.2976" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title_1" ActionTag="-660895311" Tag="533" IconVisible="False" LeftMargin="71.5532" RightMargin="77.4468" TopMargin="8.3554" BottomMargin="282.6446" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_title" ActionTag="-1449571280" Tag="836" IconVisible="False" LeftMargin="-74.6736" RightMargin="203.1196" TopMargin="13.5077" BottomMargin="10.4923" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="83.5540" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.8966" Y="20.9923" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1552" Y="0.4665" />
                        <PreSize X="0.3941" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_title_0" ActionTag="-1237456768" Tag="145" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="205.6200" RightMargin="-77.1740" TopMargin="13.5324" BottomMargin="10.4676" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="83.5540" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.3970" Y="20.9676" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1670" Y="0.4659" />
                        <PreSize X="0.3941" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.5532" Y="305.1446" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.9082" />
                    <PreSize X="0.5873" Y="0.1339" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title_2" ActionTag="1038533782" Tag="146" IconVisible="False" LeftMargin="71.5532" RightMargin="77.4468" TopMargin="182.6426" BottomMargin="108.3574" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_title" ActionTag="-91427049" Tag="147" IconVisible="False" LeftMargin="-74.6736" RightMargin="203.1196" TopMargin="13.5077" BottomMargin="10.4923" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="83.5540" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.8966" Y="20.9923" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1552" Y="0.4665" />
                        <PreSize X="0.3941" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_title_0" ActionTag="1019619781" Tag="148" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="205.6200" RightMargin="-77.1740" TopMargin="13.5322" BottomMargin="10.4678" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="83.5540" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.3970" Y="20.9678" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1670" Y="0.4660" />
                        <PreSize X="0.3941" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.5532" Y="130.8574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.3895" />
                    <PreSize X="0.5873" Y="0.1339" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_zhanli" ActionTag="-391858190" Tag="439" IconVisible="False" LeftMargin="-253.6664" RightMargin="402.6664" TopMargin="542.4340" BottomMargin="-251.4340" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-147.6664" Y="-228.9340" />
                    <Scale ScaleX="1.3200" ScaleY="1.1600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4090" Y="-0.6814" />
                    <PreSize X="0.5873" Y="0.1339" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_shoujia" ActionTag="1063255718" Tag="528" IconVisible="False" LeftMargin="-255.7863" RightMargin="404.7863" TopMargin="596.2013" BottomMargin="-305.2013" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="194" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-149.7863" Y="-282.7013" />
                    <Scale ScaleX="1.3000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4149" Y="-0.8414" />
                    <PreSize X="0.5873" Y="0.1339" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_type" ActionTag="-738553636" Tag="445" IconVisible="False" LeftMargin="-85.5659" RightMargin="392.5659" TopMargin="590.7359" BottomMargin="-308.7359" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.5659" Y="-281.7359" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1622" Y="-0.8385" />
                    <PreSize X="0.1496" Y="0.1607" />
                    <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1909774254" Tag="441" IconVisible="False" LeftMargin="15.0000" RightMargin="13.0000" TopMargin="65.0000" BottomMargin="171.0000" IsCustomSize="True" FontSize="22" LabelText="秦始皇" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="333.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="15.0000" Y="271.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0416" Y="0.8065" />
                    <PreSize X="0.9224" Y="0.2976" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-985964918" Tag="442" IconVisible="False" LeftMargin="103.5000" RightMargin="110.5000" TopMargin="14.5000" BottomMargin="290.5000" FontSize="24" LabelText="定秦劍定秦劍" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="147.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0000" Y="306.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.4903" Y="0.9107" />
                    <PreSize X="0.4072" Y="0.0923" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_price" ActionTag="343821307" Tag="444" IconVisible="False" LeftMargin="-210.8158" RightMargin="482.8158" TopMargin="599.8159" BottomMargin="-299.8159" FontSize="30" LabelText="售價:0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-166.3158" Y="-281.8159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="-0.4607" Y="-0.8387" />
                    <PreSize X="0.2465" Y="0.1071" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhanli" ActionTag="-438281851" Tag="529" IconVisible="False" LeftMargin="-192.3159" RightMargin="464.3159" TopMargin="548.2995" BottomMargin="-248.2995" FontSize="30" LabelText="戰力:0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-147.8159" Y="-230.2995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="-0.4095" Y="-0.6854" />
                    <PreSize X="0.2465" Y="0.1071" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_base_title" ActionTag="-1663627068" Tag="538" IconVisible="False" LeftMargin="130.8747" RightMargin="131.1253" TopMargin="186.2985" BottomMargin="117.7015" FontSize="24" LabelText="基礎屬性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.8747" Y="133.7015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.3625" Y="0.3979" />
                    <PreSize X="0.2742" Y="0.0952" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_weapon_type" ActionTag="-1525865786" Tag="837" IconVisible="False" LeftMargin="-285.7499" RightMargin="551.7499" TopMargin="82.1610" BottomMargin="220.8390" FontSize="22" LabelText="武器 - 槍" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-238.2499" Y="237.3390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="-0.6600" Y="0.7064" />
                    <PreSize X="0.2632" Y="0.0982" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_base" ActionTag="103216908" Tag="539" IconVisible="False" LeftMargin="3.0000" RightMargin="2.0000" TopMargin="231.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                    <Size X="356.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_base_1" ActionTag="411437717" Tag="540" IconVisible="False" LeftMargin="12.0000" RightMargin="287.0000" TopMargin="11.9970" BottomMargin="56.0030" FontSize="24" LabelText="攻擊:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.0000" Y="72.0030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0337" Y="0.7200" />
                        <PreSize X="0.1601" Y="0.3200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_1" ActionTag="1819795681" Tag="606" IconVisible="False" LeftMargin="75.0000" RightMargin="187.0000" TopMargin="11.9970" BottomMargin="52.0030" FontSize="24" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0000" Y="70.0030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.2107" Y="0.7000" />
                        <PreSize X="0.2640" Y="0.3600" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="126" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_2" ActionTag="-1326515212" Tag="544" IconVisible="False" LeftMargin="180.0000" RightMargin="119.0000" TopMargin="11.9970" BottomMargin="56.0030" FontSize="24" LabelText="命中:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="72.0030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5056" Y="0.7200" />
                        <PreSize X="0.1601" Y="0.3200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_2" ActionTag="-1559088717" Tag="610" IconVisible="False" LeftMargin="240.0000" RightMargin="22.0000" TopMargin="11.9970" BottomMargin="52.0030" FontSize="24" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="240.0000" Y="70.0030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.6742" Y="0.7000" />
                        <PreSize X="0.2640" Y="0.3600" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="126" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_3" ActionTag="-1388518183" Tag="545" IconVisible="False" LeftMargin="12.0000" RightMargin="287.0000" TopMargin="50.6288" BottomMargin="17.3712" FontSize="24" LabelText="連擊:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.0000" Y="33.3712" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0337" Y="0.3337" />
                        <PreSize X="0.1601" Y="0.3200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_3" ActionTag="743230226" Tag="611" IconVisible="False" LeftMargin="75.0000" RightMargin="187.0000" TopMargin="50.6288" BottomMargin="13.3712" FontSize="24" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="75.0000" Y="31.3712" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.2107" Y="0.3137" />
                        <PreSize X="0.2640" Y="0.3600" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="126" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_base_4" ActionTag="-179240386" Tag="546" IconVisible="False" LeftMargin="180.0000" RightMargin="119.0000" TopMargin="50.6288" BottomMargin="17.3712" FontSize="24" LabelText="暴擊:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="57.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="33.3712" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.5056" Y="0.3337" />
                        <PreSize X="0.1601" Y="0.3200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_value_4" ActionTag="2052001349" Tag="612" IconVisible="False" LeftMargin="240.0000" RightMargin="22.0000" TopMargin="50.6288" BottomMargin="13.3712" FontSize="24" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="240.0000" Y="31.3712" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.6742" Y="0.3137" />
                        <PreSize X="0.2640" Y="0.3600" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="55" G="126" B="45" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="3.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.3125" />
                    <PreSize X="0.9861" Y="0.2976" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="325.0000" Y="836.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.9294" />
                <PreSize X="0.5014" Y="0.3733" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_extra_property" ActionTag="-35165251" Tag="532" IconVisible="False" LeftMargin="325.0000" RightMargin="39.0000" TopMargin="402.0000" BottomMargin="323.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                <Size X="356.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-959761667" Tag="575" IconVisible="False" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="44.0000" BottomMargin="6.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="356.0000" Y="125.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="3.0000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0084" Y="0.7486" />
                    <PreSize X="1.0000" Y="0.7143" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title_2_0" ActionTag="1228282811" Tag="149" IconVisible="False" LeftMargin="71.5532" RightMargin="72.4468" TopMargin="2.3082" BottomMargin="127.6918" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_title" ActionTag="-912748268" Tag="150" IconVisible="False" LeftMargin="-74.6736" RightMargin="203.1196" TopMargin="13.5077" BottomMargin="10.4923" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="83.5540" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.8966" Y="20.9923" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1552" Y="0.4665" />
                        <PreSize X="0.3941" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_title_0" ActionTag="-1302737860" Tag="151" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="205.6200" RightMargin="-77.1740" TopMargin="13.5322" BottomMargin="10.4678" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="83.5540" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.3970" Y="20.9678" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1670" Y="0.4660" />
                        <PreSize X="0.3941" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.5532" Y="150.1918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.8582" />
                    <PreSize X="0.5955" Y="0.2571" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="254828097" Tag="549" IconVisible="False" LeftMargin="132.0853" RightMargin="124.9147" TopMargin="4.5699" BottomMargin="138.4301" FontSize="24" LabelText="附加屬性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="132.0853" Y="154.4301" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.3710" Y="0.8825" />
                    <PreSize X="0.2781" Y="0.1829" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_1" ActionTag="-2034343912" Tag="550" IconVisible="False" LeftMargin="12.0000" RightMargin="287.0000" TopMargin="59.0000" BottomMargin="84.0000" FontSize="24" LabelText="命中:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0337" Y="0.5714" />
                    <PreSize X="0.1601" Y="0.1829" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_1" ActionTag="-571843371" Tag="613" IconVisible="False" LeftMargin="75.0000" RightMargin="262.0000" TopMargin="57.0000" BottomMargin="82.0000" FontSize="24" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="75.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2107" Y="0.5714" />
                    <PreSize X="0.0534" Y="0.2057" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_2" ActionTag="41458754" Tag="551" IconVisible="False" LeftMargin="180.0000" RightMargin="119.0000" TopMargin="59.0000" BottomMargin="84.0000" FontSize="24" LabelText="命中:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5056" Y="0.5714" />
                    <PreSize X="0.1601" Y="0.1829" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_2" ActionTag="-1126451413" Tag="614" IconVisible="False" LeftMargin="240.0000" RightMargin="97.0000" TopMargin="57.0000" BottomMargin="82.0000" FontSize="24" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6742" Y="0.5714" />
                    <PreSize X="0.0534" Y="0.2057" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_3" ActionTag="-381600693" Tag="552" IconVisible="False" LeftMargin="12.0000" RightMargin="287.0000" TopMargin="94.0000" BottomMargin="49.0000" FontSize="24" LabelText="命中:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0337" Y="0.3714" />
                    <PreSize X="0.1601" Y="0.1829" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_3" ActionTag="1909019963" Tag="615" IconVisible="False" LeftMargin="75.0000" RightMargin="262.0000" TopMargin="92.0000" BottomMargin="47.0000" FontSize="24" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="75.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2107" Y="0.3714" />
                    <PreSize X="0.0534" Y="0.2057" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_4" ActionTag="-316389991" Tag="553" IconVisible="False" LeftMargin="180.0000" RightMargin="119.0000" TopMargin="94.0000" BottomMargin="49.0000" FontSize="24" LabelText="命中:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5056" Y="0.3714" />
                    <PreSize X="0.1601" Y="0.1829" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_4" ActionTag="566327221" Tag="616" IconVisible="False" LeftMargin="240.0000" RightMargin="97.0000" TopMargin="92.0000" BottomMargin="47.0000" FontSize="24" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6742" Y="0.3714" />
                    <PreSize X="0.0534" Y="0.2057" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_5" ActionTag="-1183891809" Tag="554" IconVisible="False" LeftMargin="12.0000" RightMargin="294.0000" TopMargin="129.0000" BottomMargin="14.0000" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0337" Y="0.1714" />
                    <PreSize X="0.1404" Y="0.1829" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_5" ActionTag="276280513" Tag="617" IconVisible="False" LeftMargin="75.0000" RightMargin="262.0000" TopMargin="127.0000" BottomMargin="12.0000" FontSize="24" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="75.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.2107" Y="0.1714" />
                    <PreSize X="0.0534" Y="0.2057" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_6" ActionTag="2122481542" Tag="555" IconVisible="False" LeftMargin="180.0000" RightMargin="126.0000" TopMargin="129.0000" BottomMargin="14.0000" FontSize="24" LabelText="命中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="180.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5056" Y="0.1714" />
                    <PreSize X="0.1404" Y="0.1829" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_property_value_6" ActionTag="1761977256" Tag="618" IconVisible="False" LeftMargin="240.0000" RightMargin="97.0000" TopMargin="127.0000" BottomMargin="12.0000" FontSize="24" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="19.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="240.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.6742" Y="0.1714" />
                    <PreSize X="0.0534" Y="0.2057" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="55" G="126" B="45" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="325.0000" Y="498.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.5533" />
                <PreSize X="0.4944" Y="0.1944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_extra_effect" ActionTag="414258802" Tag="556" IconVisible="False" LeftMargin="325.0000" RightMargin="39.0000" TopMargin="574.0000" BottomMargin="161.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="43" BottomEage="43" Scale9OriginX="-173" Scale9OriginY="-43" Scale9Width="346" Scale9Height="86" ctype="PanelObjectData">
                <Size X="356.0000" Y="165.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-86184674" Tag="574" IconVisible="False" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="45.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="18" BottomEage="18" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="356.0000" Y="100.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="3.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0084" Y="0.7273" />
                    <PreSize X="1.0000" Y="0.6061" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_title_2_0_0" ActionTag="-1366690796" Tag="152" IconVisible="False" LeftMargin="71.5532" RightMargin="72.4468" TopMargin="-0.7471" BottomMargin="120.7471" LeftEage="70" RightEage="70" TopEage="4" BottomEage="4" Scale9OriginX="70" Scale9OriginY="4" Scale9Width="72" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg_title" ActionTag="-221651621" Tag="153" IconVisible="False" LeftMargin="-74.6736" RightMargin="203.1196" TopMargin="13.5077" BottomMargin="10.4923" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="83.5540" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-32.8966" Y="20.9923" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1552" Y="0.4665" />
                        <PreSize X="0.3941" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_title_0" ActionTag="597070803" Tag="154" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="205.6200" RightMargin="-77.1740" TopMargin="13.5322" BottomMargin="10.4678" FlipY="True" Scale9Enable="True" LeftEage="18" RightEage="9" Scale9OriginX="18" Scale9Width="3" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="83.5540" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.3970" Y="20.9678" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1670" Y="0.4660" />
                        <PreSize X="0.3941" Y="0.4667" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.5532" Y="143.2471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.8682" />
                    <PreSize X="0.5955" Y="0.2727" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="546663189" Tag="559" IconVisible="False" LeftMargin="130.8743" RightMargin="126.1257" TopMargin="2.3003" BottomMargin="130.6997" FontSize="24" LabelText="附加效果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.8743" Y="146.6997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.3676" Y="0.8891" />
                    <PreSize X="0.2781" Y="0.1939" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_effect" ActionTag="-1706840608" Tag="560" IconVisible="False" LeftMargin="12.0000" RightMargin="4.0000" TopMargin="53.0177" BottomMargin="21.9823" IsCustomSize="True" FontSize="18" LabelText="打狗棒法威力加百分比0&#xA;招架後提升自身防禦000點&#xA;招架後提升自身防禦000點" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="340.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="12.0000" Y="111.9823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="217" G="173" B="252" />
                    <PrePosition X="0.0337" Y="0.6787" />
                    <PreSize X="0.9551" Y="0.5455" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="142" G="39" B="123" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="325.0000" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.3622" />
                <PreSize X="0.4944" Y="0.1833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chushou" ActionTag="-494345982" Tag="450" IconVisible="False" LeftMargin="41.1350" RightMargin="559.8650" TopMargin="746.5302" BottomMargin="34.4698" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="Image_notice" ActionTag="-2024065314" VisibleForFrame="False" Tag="567" IconVisible="False" LeftMargin="55.7358" RightMargin="29.2642" TopMargin="31.3867" BottomMargin="53.6133" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.7358" Y="70.6133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6112" Y="0.5934" />
                    <PreSize X="0.2857" Y="0.2857" />
                    <FileData Type="PlistSubImage" Path="ui_equip_tips_notice2.png" Plist="uiplist/ui_equip_tips.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.6350" Y="93.9698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1398" Y="0.1044" />
                <PreSize X="0.1653" Y="0.1322" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_chushou_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_chushou_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_chushou_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_qianghua" ActionTag="1406654226" Tag="448" IconVisible="False" LeftMargin="170.2188" RightMargin="430.7812" TopMargin="746.5302" BottomMargin="34.4698" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.7188" Y="93.9698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3191" Y="0.1044" />
                <PreSize X="0.1653" Y="0.1322" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_qianghuaanniu_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_qianghuaanniu_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_qianghuaanniu_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chuancheng" ActionTag="-614552071" Tag="452" IconVisible="False" LeftMargin="301.8820" RightMargin="299.1180" TopMargin="746.5302" BottomMargin="34.4698" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.3820" Y="93.9698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.1044" />
                <PreSize X="0.1653" Y="0.1322" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_chuancheng_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_chuancheng_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_chuancheng_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ronglian" ActionTag="-96420458" Tag="454" IconVisible="False" LeftMargin="428.4738" RightMargin="172.5262" TopMargin="746.5302" BottomMargin="34.4698" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.9738" Y="93.9698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6777" Y="0.1044" />
                <PreSize X="0.1653" Y="0.1322" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_ronglian_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_ronglian_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_ronglian_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_use" ActionTag="1952927865" Tag="530" IconVisible="False" LeftMargin="560.4038" RightMargin="40.5962" TopMargin="744.5300" BottomMargin="36.4700" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="89" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="119.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="Image_notice" ActionTag="362247544" VisibleForFrame="False" Tag="566" IconVisible="False" LeftMargin="53.0305" RightMargin="32.9695" TopMargin="31.6812" BottomMargin="54.3188" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.5305" Y="70.8188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5843" Y="0.5951" />
                    <PreSize X="0.2773" Y="0.2773" />
                    <FileData Type="PlistSubImage" Path="ui_equip_tips_notice1.png" Plist="uiplist/ui_equip_tips.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.9038" Y="95.9700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8610" Y="0.1066" />
                <PreSize X="0.1653" Y="0.1322" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_equip_tips_chuandai_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_equip_tips_chuandai_b.png" Plist="uiplist/ui_equip_tips.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_equip_tips_chuandai_a.png" Plist="uiplist/ui_equip_tips.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" Visible="False" ActionTag="180672982" Tag="400" IconVisible="False" LeftMargin="450.5000" RightMargin="90.5000" TopMargin="772.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1934328438" Tag="401" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="購  買" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5625" />
                    <PreSize X="0.4190" Y="0.5781" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.1067" />
                <PreSize X="0.2486" Y="0.0711" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancel" Visible="False" ActionTag="2072575332" Tag="402" IconVisible="False" LeftMargin="82.5000" RightMargin="458.5000" TopMargin="772.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="955262386" Tag="403" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="9.5000" BottomMargin="17.5000" FontSize="28" LabelText="取  消" TouchScaleChangeAble="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.5000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5625" />
                    <PreSize X="0.4190" Y="0.5781" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2389" Y="0.1067" />
                <PreSize X="0.2486" Y="0.0711" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-873079776" Tag="2078" IconVisible="False" LeftMargin="625.3046" RightMargin="14.6954" TopMargin="3.5895" BottomMargin="816.4105" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.3046" Y="856.4105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9240" Y="0.9516" />
                <PreSize X="0.1111" Y="0.0889" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-359362202" Tag="2109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="1.0000" BottomMargin="845.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="-772162587" Tag="2110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="6.0000" BottomMargin="10.0000" FontSize="30" LabelText="武器屬性" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="123.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.5370" />
                    <PreSize X="0.5083" Y="0.7037" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="139" G="115" B="54" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="899.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9989" />
                <PreSize X="0.3361" Y="0.0600" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>