<GameFile>
  <PropertyGroup Name="uicsb_public_item_tips" Type="Node" ID="3cc61a53-45bc-455f-897e-badf7c37c2c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-920130984" Tag="244" IconVisible="False" LeftMargin="-328.0000" RightMargin="-328.0000" TopMargin="-243.0000" BottomMargin="-243.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="656.0000" Y="486.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="658179768" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="656.0000" Y="486.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" Y="243.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_0" ActionTag="-1248295651" Tag="155" IconVisible="False" LeftMargin="131.0000" RightMargin="247.0000" TopMargin="37.0000" BottomMargin="403.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="260" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="278.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="270.0000" Y="449.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4116" Y="0.9239" />
                <PreSize X="0.4238" Y="0.0947" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu12.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_1" ActionTag="136642379" Tag="154" IconVisible="False" LeftMargin="141.0000" RightMargin="431.0000" TopMargin="81.5000" BottomMargin="375.5000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="66" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2790" Y="0.8025" />
                <PreSize X="0.1280" Y="0.0597" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu11.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="710981707" Tag="366" IconVisible="False" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="158.0000" BottomMargin="284.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_0" ActionTag="-1951629675" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="4.2400" BottomMargin="7.7600" FontSize="24" LabelText="物品簡介" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="23.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="251" G="241" B="199" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.1707" Y="0.7273" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="38.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0579" Y="0.6749" />
                <PreSize X="0.8841" Y="0.0905" />
                <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_content" ActionTag="2145692938" Tag="243" IconVisible="False" LeftMargin="42.0000" RightMargin="43.0000" TopMargin="208.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="571.0000" Y="158.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="42.0000" Y="278.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0640" Y="0.5720" />
                <PreSize X="0.8704" Y="0.3251" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_price" ActionTag="-366785971" Tag="258" IconVisible="False" LeftMargin="381.0000" RightMargin="35.0000" TopMargin="111.0000" BottomMargin="341.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="222" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.0000" Y="358.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7637" Y="0.7366" />
                <PreSize X="0.3659" Y="0.0700" />
                <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_type" ActionTag="1777619806" Tag="25" IconVisible="False" LeftMargin="312.5000" RightMargin="300.5000" TopMargin="43.0000" BottomMargin="401.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="25" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="43.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image_wuxue_type" ActionTag="-1649354245" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.1400" RightMargin="6.8600" TopMargin="1.9000" BottomMargin="6.1000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.6400" Y="23.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4800" Y="0.5500" />
                    <PreSize X="0.7209" Y="0.8095" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_daofa.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="422.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.8683" />
                <PreSize X="0.0655" Y="0.0864" />
                <FileData Type="PlistSubImage" Path="ui_common_module31_backpack_xiaotubiao.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_price_type" ActionTag="1633619341" Tag="257" IconVisible="False" LeftMargin="569.0000" RightMargin="33.0000" TopMargin="100.0000" BottomMargin="332.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="569.0000" Y="359.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8674" Y="0.7387" />
                <PreSize X="0.0823" Y="0.1111" />
                <FileData Type="PlistSubImage" Path="ui_common_yinliang.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_icon" ActionTag="-1291609705" Tag="72" IconVisible="True" LeftMargin="95.0000" RightMargin="561.0000" TopMargin="92.0000" BottomMargin="394.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="95.0000" Y="394.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1448" Y="0.8107" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content" ActionTag="-836814013" Tag="75" IconVisible="False" LeftMargin="50.0000" RightMargin="52.0000" TopMargin="216.0000" BottomMargin="130.0000" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="554.0000" Y="140.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="50.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.0762" Y="0.5556" />
                <PreSize X="0.8445" Y="0.2881" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-756800408" Tag="73" IconVisible="False" LeftMargin="180.0000" RightMargin="476.0000" TopMargin="64.0000" BottomMargin="422.0000" FontSize="28" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="422.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="242" B="242" />
                <PrePosition X="0.2744" Y="0.8683" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="96" G="96" B="96" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_type" ActionTag="1533385974" Tag="255" IconVisible="False" LeftMargin="159.0000" RightMargin="497.0000" TopMargin="95.0000" BottomMargin="391.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.0000" Y="391.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="241" B="199" />
                <PrePosition X="0.2424" Y="0.8045" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_price" ActionTag="66019051" Tag="256" IconVisible="False" LeftMargin="426.7323" RightMargin="174.2677" TopMargin="114.7400" BottomMargin="347.2600" FontSize="18" LabelText="售價:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="426.7323" Y="359.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="241" B="199" />
                <PrePosition X="0.6505" Y="0.7392" />
                <PreSize X="0.0838" Y="0.0494" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Place" Visible="False" ActionTag="-697243513" Tag="1832" IconVisible="False" LeftMargin="43.5000" RightMargin="269.5000" TopMargin="383.0000" BottomMargin="51.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="343.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Place" ActionTag="1195180884" Tag="1831" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="328.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="22" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.0437" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="77.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3277" Y="0.1584" />
                <PreSize X="0.5229" Y="0.1070" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="515205275" Tag="276" IconVisible="False" LeftMargin="564.8037" RightMargin="11.1963" TopMargin="-2.8838" BottomMargin="408.8838" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="604.8037" Y="448.8838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9220" Y="0.9236" />
                <PreSize X="0.1220" Y="0.1646" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_preview" ActionTag="-2052830607" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="435.0000" RightMargin="91.0000" TopMargin="49.0000" BottomMargin="383.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="738501154" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="9.3800" BottomMargin="12.6200" FontSize="24" LabelText="武學預覽" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0000" Y="28.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5300" />
                    <PreSize X="0.7615" Y="0.5926" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7622" Y="0.8436" />
                <PreSize X="0.1982" Y="0.1111" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fenjie" ActionTag="-2044891880" Tag="27" IconVisible="False" LeftMargin="40.0000" RightMargin="456.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="分   解" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1829" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chushou" ActionTag="-159976670" Tag="28" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="出   售" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_hecheng" ActionTag="-1472048367" Tag="29" IconVisible="False" LeftMargin="454.0000" RightMargin="42.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="合   成" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="534.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8140" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_use" Visible="False" ActionTag="-2137246753" Tag="1022" IconVisible="False" LeftMargin="338.0000" RightMargin="158.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="使   用" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6372" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_study" Visible="False" ActionTag="1359844416" Tag="1023" IconVisible="False" LeftMargin="395.0000" RightMargin="101.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="學   習" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7241" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_xiulian" Visible="False" ActionTag="-1292310194" Tag="1024" IconVisible="False" LeftMargin="395.0000" RightMargin="101.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="境   界" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7241" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" Visible="False" ActionTag="-259644653" Tag="1677" IconVisible="False" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="購   買" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Add" Visible="False" ActionTag="-1506906321" Tag="1834" IconVisible="False" LeftMargin="455.0000" RightMargin="41.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="添   加" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8155" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Go" Visible="False" ActionTag="2051904885" Tag="1835" IconVisible="False" LeftMargin="455.0000" RightMargin="41.0000" TopMargin="379.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="28" ButtonText="前   往" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8155" Y="0.1543" />
                <PreSize X="0.2439" Y="0.1317" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>