<GameFile>
  <PropertyGroup Name="uicsb_public_talk" Type="Node" ID="a466e3e8-e723-4125-9a40-552c332f10e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="142" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-344278804" Tag="35" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-1280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="-237" Scale9OriginY="-422" Scale9Width="474" Scale9Height="844" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position X="-360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="1623173962" Tag="143" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-255.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="-15" Scale9OriginY="-15" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
            <Size X="720.0000" Y="255.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="829949057" Tag="602" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="6.0000" BottomMargin="4.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="673" Scale9Height="215" ctype="ImageViewObjectData">
                <Size X="703.0000" Y="245.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0157" />
                <PreSize X="0.9764" Y="0.9608" />
                <FileData Type="PlistSubImage" Path="ui_talk_shadow.png" Plist="uiplist/ui_talk.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_role" ActionTag="-1673157961" Tag="114" IconVisible="False" LeftMargin="-238.0000" RightMargin="248.0000" TopMargin="-301.0000" BottomMargin="-138.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="680" Scale9Height="664" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="694.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="117.0000" Y="-138.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1625" Y="-0.5412" />
                <PreSize X="0.9861" Y="2.7216" />
                <FileData Type="Normal" Path="img/model/half/half_liuzhu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="1397103326" Tag="115" IconVisible="False" LeftMargin="609.0000" RightMargin="43.0000" TopMargin="211.5000" BottomMargin="6.5000" FontSize="28" LabelText="(3秒)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8931" Y="0.0980" />
                <PreSize X="0.0944" Y="0.1451" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content" ActionTag="1358613258" Tag="61" IconVisible="False" LeftMargin="297.0000" RightMargin="23.0000" TopMargin="95.0000" BottomMargin="40.0000" IsCustomSize="True" FontSize="24" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="120.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="697.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="230" B="145" />
                <PrePosition X="0.9681" Y="0.6275" />
                <PreSize X="0.5556" Y="0.4706" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_skip" ActionTag="-1933026931" Tag="34" IconVisible="False" LeftMargin="476.5000" RightMargin="16.5000" TopMargin="35.0000" BottomMargin="167.0000" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="101" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-220166281" Tag="601" IconVisible="False" LeftMargin="74.0000" RightMargin="50.0000" TopMargin="8.5000" BottomMargin="11.5000" FontSize="25" LabelText="跳過劇情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="230" B="145" />
                    <PrePosition X="0.5529" Y="0.5283" />
                    <PreSize X="0.4537" Y="0.6226" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="590.0000" Y="167.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8194" Y="0.6549" />
                <PreSize X="0.3153" Y="0.2078" />
                <FileData Type="PlistSubImage" Path="ui_talk_skip.png" Plist="uiplist/ui_talk.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_name" ActionTag="706200420" Tag="412" IconVisible="False" LeftMargin="27.0000" RightMargin="455.0000" TopMargin="183.0000" BottomMargin="14.0000" LeftEage="63" RightEage="63" TopEage="18" BottomEage="18" Scale9OriginX="63" Scale9OriginY="18" Scale9Width="112" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="238.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1087532222" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="22" LabelText="歐陽勁四五六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="134.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="230" B="145" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5630" Y="0.4655" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="27.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.0549" />
                <PreSize X="0.3306" Y="0.2275" />
                <FileData Type="PlistSubImage" Path="ui_talk_module03_battle_zddhk02.png" Plist="uiplist/ui_talk.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>