<GameFile>
  <PropertyGroup Name="uicsb_mountain_pair" Type="Layer" ID="1768e481-33e4-4694-888f-5eac77b5557a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="877" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-2123452317" Tag="878" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="47218" Tag="879" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="430.0000" BottomMargin="430.0000" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="307799893" Tag="601" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.0000" RightMargin="219.0000" TopMargin="1.0000" BottomMargin="365.0000" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9333" />
                    <PreSize X="0.3559" Y="0.1286" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1475511634" Tag="603" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="9.0000" BottomMargin="373.0000" FontSize="30" LabelText="華山論劍" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="392.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9333" />
                    <PreSize X="0.1809" Y="0.0905" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="194656891" Tag="602" IconVisible="False" LeftMargin="588.9996" RightMargin="11.0004" TopMargin="-3.9998" BottomMargin="343.9998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.9996" Y="383.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9250" Y="0.9143" />
                    <PreSize X="0.1176" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="-171306039" Tag="652" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.9833" RightMargin="35.0167" TopMargin="33.8373" BottomMargin="91.1627" LeftEage="202" RightEage="202" TopEage="97" BottomEage="97" Scale9OriginX="202" Scale9OriginY="97" Scale9Width="209" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="613.0000" Y="295.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.4833" Y="238.6627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.5682" />
                    <PreSize X="0.9015" Y="0.7024" />
                    <FileData Type="PlistSubImage" Path="ui_mountain_module_hslj_17.png" Plist="uiplist/ui_mountain.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="969432758" Tag="630" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="339.0001" RightMargin="338.9999" TopMargin="190.5005" BottomMargin="99.4995" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0001" Y="164.4995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3917" />
                    <PreSize X="0.0029" Y="0.3095" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1077588599" Tag="629" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="339.0001" RightMargin="338.9999" TopMargin="132.5011" BottomMargin="157.4989" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0001" Y="222.4989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5298" />
                    <PreSize X="0.0029" Y="0.3095" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1793276603" Tag="628" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="339.0002" RightMargin="338.9998" TopMargin="67.4999" BottomMargin="222.5001" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0002" Y="287.5001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6845" />
                    <PreSize X="0.0029" Y="0.3095" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1574016618" Tag="627" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="339.0002" RightMargin="338.9998" TopMargin="256.4991" BottomMargin="108.5008" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="340.0002" Y="163.5008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3893" />
                    <PreSize X="0.0029" Y="0.1310" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1950779349" Tag="626" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="339.0002" RightMargin="338.9998" TopMargin="55.4968" BottomMargin="288.5032" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="340.0002" Y="288.5032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6869" />
                    <PreSize X="0.0029" Y="0.1810" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LeftHead" ActionTag="76242446" Tag="653" IconVisible="False" LeftMargin="93.4995" RightMargin="445.5005" TopMargin="59.5000" BottomMargin="219.5000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="141.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-970722585" Tag="654" IconVisible="False" LeftMargin="12.9425" RightMargin="18.0575" TopMargin="14.0603" BottomMargin="16.9397" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="67.9425" Y="16.9397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4819" Y="0.1201" />
                        <PreSize X="0.7801" Y="0.7801" />
                        <FileData Type="Normal" Path="img/model/head/42_03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="163.9995" Y="290.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2412" Y="0.6905" />
                    <PreSize X="0.2074" Y="0.3357" />
                    <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LeftName" ActionTag="725181606" Tag="656" IconVisible="False" LeftMargin="81.9995" RightMargin="428.0005" TopMargin="185.5000" BottomMargin="189.5000" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-696393248" Tag="657" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="8.5010" BottomMargin="10.4990" FontSize="20" LabelText="煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="23.4990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="241" B="141" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.7235" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.9995" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2456" Y="0.5048" />
                    <PreSize X="0.2500" Y="0.1071" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_LeftRecord" ActionTag="-283620034" Tag="619" IconVisible="False" LeftMargin="70.0002" RightMargin="529.9998" TopMargin="228.0000" BottomMargin="112.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0002" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1618" Y="0.3619" />
                    <PreSize X="0.1176" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_LeftAttr" ActionTag="1500551385" Tag="618" IconVisible="False" LeftMargin="183.9998" RightMargin="416.0002" TopMargin="228.0000" BottomMargin="112.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.9998" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3294" Y="0.3619" />
                    <PreSize X="0.1176" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1133963311" Tag="117" IconVisible="False" LeftMargin="273.9992" RightMargin="364.0008" TopMargin="151.9969" BottomMargin="242.0031" FontSize="20" LabelText="勝利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="273.9992" Y="255.0031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.4029" Y="0.6072" />
                    <PreSize X="0.0618" Y="0.0619" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WinGold" ActionTag="-1746648729" Tag="658" IconVisible="False" LeftMargin="323.9993" RightMargin="303.0007" TopMargin="135.9965" BottomMargin="258.0035" FontSize="20" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="376.9993" Y="271.0035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.5544" Y="0.6452" />
                    <PreSize X="0.0779" Y="0.0619" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="1603558253" Tag="659" IconVisible="False" LeftMargin="377.3900" RightMargin="272.6100" TopMargin="133.9968" BottomMargin="256.0032" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3900" Y="271.0032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5770" Y="0.6452" />
                    <PreSize X="0.0441" Y="0.0714" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_WinPrestige" ActionTag="1383071488" Tag="120" IconVisible="False" LeftMargin="323.9993" RightMargin="303.0007" TopMargin="167.9963" BottomMargin="226.0037" FontSize="20" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="376.9993" Y="239.0037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.5544" Y="0.5691" />
                    <PreSize X="0.0779" Y="0.0619" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="1188589572" Tag="121" IconVisible="False" LeftMargin="377.3900" RightMargin="272.6100" TopMargin="166.0000" BottomMargin="224.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3900" Y="239.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5770" Y="0.5690" />
                    <PreSize X="0.0441" Y="0.0714" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="189018601" Tag="124" IconVisible="False" LeftMargin="274.1121" RightMargin="362.8879" TopMargin="211.0000" BottomMargin="183.0000" FontSize="20" LabelText="失敗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="43.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="274.1121" Y="196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.4031" Y="0.4667" />
                    <PreSize X="0.0632" Y="0.0619" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LoseGold" ActionTag="1317916645" Tag="660" IconVisible="False" LeftMargin="323.9993" RightMargin="303.0007" TopMargin="197.9967" BottomMargin="196.0033" FontSize="20" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="376.9993" Y="209.0033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.5544" Y="0.4976" />
                    <PreSize X="0.0779" Y="0.0619" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="-1699523230" Tag="123" IconVisible="False" LeftMargin="377.3900" RightMargin="272.6100" TopMargin="224.9788" BottomMargin="165.0212" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3900" Y="180.0212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5770" Y="0.4286" />
                    <PreSize X="0.0441" Y="0.0714" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LosePrestige" ActionTag="32975912" Tag="122" IconVisible="False" LeftMargin="323.9993" RightMargin="303.0007" TopMargin="226.9750" BottomMargin="167.0250" FontSize="20" LabelText="+200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="376.9993" Y="180.0250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="58" />
                    <PrePosition X="0.5544" Y="0.4286" />
                    <PreSize X="0.0779" Y="0.0619" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="-1122704154" Tag="661" IconVisible="False" LeftMargin="377.3900" RightMargin="272.6100" TopMargin="195.9967" BottomMargin="194.0033" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.3900" Y="209.0033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5770" Y="0.4976" />
                    <PreSize X="0.0441" Y="0.0714" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_28" ActionTag="-1271328711" Tag="662" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.0001" RightMargin="252.9999" TopMargin="60.9991" BottomMargin="297.0009" LeftEage="57" RightEage="57" TopEage="20" BottomEage="20" Scale9OriginX="57" Scale9OriginY="20" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0001" Y="328.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7810" />
                    <PreSize X="0.2559" Y="0.1476" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_vs02.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RightHead" ActionTag="-421020814" Tag="825" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="445.5000" RightMargin="93.5000" TopMargin="58.5001" BottomMargin="220.4999" FlipX="True" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="141.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="1995850533" Tag="826" IconVisible="False" LeftMargin="12.9425" RightMargin="18.0575" TopMargin="14.0603" BottomMargin="16.9397" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="67.9425" Y="16.9397" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4819" Y="0.1201" />
                        <PreSize X="0.7801" Y="0.7801" />
                        <FileData Type="Normal" Path="img/model/head/42_03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="290.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7588" Y="0.6929" />
                    <PreSize X="0.2074" Y="0.3357" />
                    <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RightName" ActionTag="-2092559654" Tag="827" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="428.0000" RightMargin="82.0000" TopMargin="184.4996" BottomMargin="190.5004" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1908090308" Tag="828" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="8.5010" BottomMargin="10.4990" FontSize="20" LabelText="煩煩煩煩煩煩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="23.4990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="241" B="141" />
                        <PrePosition X="0.5000" Y="0.5222" />
                        <PreSize X="0.7235" Y="0.5778" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.0000" Y="213.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7544" Y="0.5071" />
                    <PreSize X="0.2500" Y="0.1071" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RightRecord" ActionTag="1250063760" Tag="620" IconVisible="False" LeftMargin="530.0000" RightMargin="70.0000" TopMargin="228.0000" BottomMargin="112.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.0000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8382" Y="0.3619" />
                    <PreSize X="0.1176" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mountain_module_hslj_16.png" Plist="uiplist/ui_mountain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RightAttr" ActionTag="-1598931091" Tag="621" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="416.0000" RightMargin="184.0000" TopMargin="228.0000" BottomMargin="112.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6706" Y="0.3619" />
                    <PreSize X="0.1176" Y="0.1905" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mountain_module6_jianghushi_shuxing.png" Plist="uiplist/ui_mountain.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GuessLeft" ActionTag="1351535145" Tag="622" IconVisible="False" LeftMargin="84.0000" RightMargin="436.0000" TopMargin="330.9999" BottomMargin="39.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-492560734" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="10.0000" BottomMargin="14.0000" FontSize="20" LabelText="給他助威" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.5188" Y="0.5200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.0000" Y="64.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2412" Y="0.1524" />
                    <PreSize X="0.2353" Y="0.1190" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_GuessRight" ActionTag="-1222006015" Tag="623" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="436.0000" RightMargin="84.0000" TopMargin="331.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="856051022" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="10.0000" BottomMargin="14.0000" FontSize="20" LabelText="給他助威" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.5188" Y="0.5200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="516.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7588" Y="0.1524" />
                    <PreSize X="0.2353" Y="0.1190" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-1128462426" Tag="631" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="267.5000" RightMargin="267.5000" TopMargin="339.0000" BottomMargin="47.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1524" />
                    <PreSize X="0.2132" Y="0.0810" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu07.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_GuessCost" ActionTag="1329033976" Tag="632" IconVisible="False" LeftMargin="284.0000" RightMargin="318.0000" TopMargin="343.0000" BottomMargin="51.0000" FontSize="20" LabelText="消耗100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="362.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="104" G="76" B="51" />
                    <PrePosition X="0.5324" Y="0.1524" />
                    <PreSize X="0.1147" Y="0.0619" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_26" ActionTag="767391894" Tag="633" IconVisible="False" LeftMargin="366.5465" RightMargin="283.4535" TopMargin="340.1159" BottomMargin="49.8841" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.5465" Y="64.8841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5611" Y="0.1545" />
                    <PreSize X="0.0441" Y="0.0714" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1044433581" Tag="118" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="322.0001" RightMargin="355.9999" TopMargin="83.0006" BottomMargin="254.9994" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="323.0001" Y="254.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.6071" />
                    <PreSize X="0.0029" Y="0.1952" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1492895464" Tag="119" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="322.0001" RightMargin="355.9999" TopMargin="142.0000" BottomMargin="196.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="323.0001" Y="196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4750" Y="0.4667" />
                    <PreSize X="0.0029" Y="0.1952" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9444" Y="0.3281" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>