<GameFile>
  <PropertyGroup Name="uicsb_mountain_rule" Type="Layer" ID="fd78817b-2584-4521-841c-f885f2a570c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1462818667" Tag="67" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1114036365" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="240.0000" BottomMargin="240.0000" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="800.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1461540523" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="0.9996" BottomMargin="745.0004" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="772.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9650" />
                    <PreSize X="0.3361" Y="0.0675" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="221389890" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.5000" RightMargin="299.5000" TopMargin="5.9977" BottomMargin="756.0023" FontSize="30" LabelText="規則說明" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="775.0023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.9688" />
                    <PreSize X="0.1681" Y="0.0475" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1075307207" Tag="71" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="629.4995" RightMargin="10.5005" TopMargin="-3.0017" BottomMargin="723.0017" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.4995" Y="763.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9299" Y="0.9538" />
                    <PreSize X="0.1111" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1602415448" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="72.0000" BottomMargin="52.0000" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="676.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="390.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4875" />
                    <PreSize X="0.9028" Y="0.8450" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" ActionTag="546108653" Tag="157" IconVisible="False" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="93.7470" BottomMargin="70.2530" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="630.0000" Y="636.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="205051237" VisibleForFrame="False" Tag="113" IconVisible="False" VerticalEdge="TopEdge" RightMargin="10.0000" BottomMargin="-154.0000" IsCustomSize="True" FontSize="20" LabelText="&lt;t fs=&quot;20&quot; tc=&quot;4C331FFF&quot;&gt;&#xA;	1、華山論劍採用&lt;t fs=&quot;20&quot; t=&quot;一週二次&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;，一次一天，分為每週的&lt;t fs=&quot;20&quot; t=&quot;週三/週六&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	2、賽制：&lt;t fs=&quot;20&quot; t=&quot;初賽、32強、16強、8強、半決賽、總決賽&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	3、報名時間：&lt;t fs=&quot;20&quot; t=&quot;週三（週六）凌晨到比賽下午20:50截止&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;，報名超過時間不可在報名&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	比賽時間：&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【初賽→32強】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;   週三（週六）21:00-21:03分&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【32→16強】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;      週三（週六）21:10-21:13分（可助威5人）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【16→8強】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;        週三（週六）21:20-21:23分（可助威4人）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【8→4強】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;          週三（週六）20:30-20:33分（可助威3人）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【半決賽】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;          週三（週六）21:40-21:43分（可助威2人)&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【總決賽】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;          週三（週六）21:50-21:53分（可助威1人）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	注：括號中日期為每一週第二次的報名時間、比賽時間；2場比賽間隔時間為競猜時間&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	4、報名方式分為：自主報名（玩家達到&lt;t fs=&quot;20&quot; t=&quot;2階&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;即可）；直進方式&lt;t fs=&quot;20&quot; t=&quot;（比武排名前100&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;位玩家直接獲取進入資格）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	5、玩家獲取數據：以每局比賽開始前1秒讀取到的玩家數據為準&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	6、賽制介紹：&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【初賽】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;採用隨機匹配3局，1V1混戰，輸三局直接淘汰直到決出32強&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	（1勝獲取10元寶，2勝獲取20元寶，3勝獲取30元寶，4勝獲取40元寶，按10元寶增加，&lt;t fs=&quot;20&quot; t=&quot;只可拿最高一檔獎勵，通過郵件發放&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【32進16強賽】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;32強位置系統隨機分配，兩兩對抗採用1V1勝制，贏方晉級16強（獎勵：50元寶）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	（競猜一人消耗10元寶，猜對：元寶翻倍；猜錯：元寶減半）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【16進8強賽】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;採用1V1勝制，贏方晉級8強（獎勵：60元寶）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	（競猜一人消耗20元寶，猜對：元寶翻倍；猜錯：元寶減半）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【8進4強賽】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;採用1V1勝制，贏方晉入半決賽（獎勵：80元寶）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	（競猜一人消耗30元寶，猜對：元寶翻倍；猜錯：元寶減半）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【半決賽】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;採用1V1勝制，贏方晉級總決賽（獎勵：100元寶）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	（競猜一人消耗50元寶，猜對：元寶翻倍；猜錯：元寶減半）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	&lt;t fs=&quot;20&quot; t=&quot;【總決賽】&quot; tc=&quot;75E95AFF&quot; oc=&quot;277625FF&quot; os=&quot;2&quot;/&gt;採用1V1勝制，贏方問鼎冠軍席位（獎勵：200元寶）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;	（競猜一人消耗100元寶，猜對：元寶翻倍；猜錯：元寶減半）&#xA;	&lt;b bs=&quot;1&quot;/&gt;&#xA;&lt;/t&gt;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="620.0000" Y="790.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="636.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="33" B="17" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.9841" Y="1.2421" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="45.0000" Y="70.2530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.0878" />
                    <PreSize X="0.8750" Y="0.7950" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="630" Height="636" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="2018782723" VisibleForFrame="False" Tag="226" IconVisible="False" LeftMargin="175.7979" RightMargin="514.2021" TopMargin="348.8999" BottomMargin="421.1001" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7979" Y="436.1001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.5451" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-306997887" VisibleForFrame="False" Tag="227" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="348.8999" BottomMargin="421.1001" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="436.1001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.5451" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="-800057505" VisibleForFrame="False" Tag="228" IconVisible="False" LeftMargin="175.7979" RightMargin="514.2021" TopMargin="454.9417" BottomMargin="315.0583" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7979" Y="330.0583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.4126" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="1480935458" VisibleForFrame="False" Tag="229" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="375.8999" BottomMargin="394.1001" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="409.1001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.5114" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_1" ActionTag="-1294716110" VisibleForFrame="False" Tag="231" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="401.5857" BottomMargin="368.4143" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="383.4143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.4793" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_2" ActionTag="-86487021" VisibleForFrame="False" Tag="232" IconVisible="False" LeftMargin="175.7979" RightMargin="514.2021" TopMargin="375.5946" BottomMargin="394.4054" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7979" Y="409.4054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.5118" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_2" ActionTag="-1299683144" VisibleForFrame="False" Tag="233" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="426.9988" BottomMargin="343.0012" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="358.0012" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.4475" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_3" ActionTag="1852230531" VisibleForFrame="False" Tag="234" IconVisible="False" LeftMargin="175.7979" RightMargin="514.2021" TopMargin="403.7103" BottomMargin="366.2897" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7979" Y="381.2897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.4766" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_3" ActionTag="-1585511061" VisibleForFrame="False" Tag="235" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="454.0317" BottomMargin="315.9683" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="330.9683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.4137" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_4" ActionTag="-1259673479" VisibleForFrame="False" Tag="236" IconVisible="False" LeftMargin="175.7979" RightMargin="514.2021" TopMargin="428.8259" BottomMargin="341.1741" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7979" Y="356.1741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.4452" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_4" ActionTag="215202078" VisibleForFrame="False" Tag="237" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="480.3043" BottomMargin="289.6957" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="304.6957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.3809" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_5" ActionTag="1551688401" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="175.7980" RightMargin="514.2020" TopMargin="480.0573" BottomMargin="289.9427" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7980" Y="304.9427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.3812" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_5" ActionTag="-1504988806" VisibleForFrame="False" Tag="239" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="505.7179" BottomMargin="264.2821" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="279.2821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.3491" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="1011521076" VisibleForFrame="False" Tag="240" IconVisible="False" LeftMargin="175.7979" RightMargin="514.2021" TopMargin="532.1729" BottomMargin="237.8271" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7979" Y="252.8271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.3160" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_6" ActionTag="-822628118" VisibleForFrame="False" Tag="241" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="529.8920" BottomMargin="240.1080" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="255.1080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.3189" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_7" ActionTag="-1995864755" VisibleForFrame="False" Tag="242" IconVisible="False" LeftMargin="175.7979" RightMargin="514.2021" TopMargin="557.2886" BottomMargin="212.7114" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7979" Y="227.7114" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.2846" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_7" ActionTag="857916158" VisibleForFrame="False" Tag="243" IconVisible="False" LeftMargin="254.8752" RightMargin="435.1248" TopMargin="556.5448" BottomMargin="213.4552" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.8752" Y="228.4552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3748" Y="0.2856" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_8" ActionTag="-148571010" VisibleForFrame="False" Tag="244" IconVisible="False" LeftMargin="201.7393" RightMargin="488.2607" TopMargin="584.6484" BottomMargin="185.3516" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.7393" Y="200.3516" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3010" Y="0.2504" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_8" ActionTag="-789247833" VisibleForFrame="False" Tag="245" IconVisible="False" LeftMargin="279.1889" RightMargin="410.8111" TopMargin="581.9580" BottomMargin="188.0420" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.1889" Y="203.0420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4086" Y="0.2538" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_9" ActionTag="-136588328" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="212.1319" RightMargin="477.8681" TopMargin="609.1581" BottomMargin="160.8419" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.1319" Y="175.8419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3155" Y="0.2198" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_9" ActionTag="2085463662" VisibleForFrame="False" Tag="247" IconVisible="False" LeftMargin="291.5851" RightMargin="398.4149" TopMargin="609.4697" BottomMargin="160.5303" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.5851" Y="175.5303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4258" Y="0.2194" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_10" ActionTag="2134643489" VisibleForFrame="False" Tag="248" IconVisible="False" LeftMargin="194.0284" RightMargin="495.9716" TopMargin="634.6667" BottomMargin="135.3333" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="209.0284" Y="150.3333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2903" Y="0.1879" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_10" ActionTag="-1710399614" VisibleForFrame="False" Tag="249" IconVisible="False" LeftMargin="271.1470" RightMargin="418.8530" TopMargin="636.5027" BottomMargin="133.4973" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.1470" Y="148.4973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3974" Y="0.1856" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_11" ActionTag="1780895961" VisibleForFrame="False" Tag="250" IconVisible="False" LeftMargin="207.3164" RightMargin="482.6836" TopMargin="662.0234" BottomMargin="107.9766" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.3164" Y="122.9766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3088" Y="0.1537" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_11" ActionTag="774505831" VisibleForFrame="False" Tag="251" IconVisible="False" LeftMargin="275.7669" RightMargin="414.2331" TopMargin="662.5353" BottomMargin="107.4647" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.7669" Y="122.4647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4038" Y="0.1531" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_swz.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6_0" ActionTag="1209713950" VisibleForFrame="False" Tag="252" IconVisible="False" LeftMargin="175.7979" RightMargin="514.2021" TopMargin="507.3264" BottomMargin="262.6736" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.7979" Y="277.6736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2650" Y="0.3471" />
                    <PreSize X="0.0417" Y="0.0375" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6250" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>