<GameFile>
  <PropertyGroup Name="uicsb_activity_sign_reward" Type="Layer" ID="854ab702-4fb0-4aa0-af4e-667258fa2bd8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="45387280" Tag="66" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-179315537" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="445.0000" BottomMargin="445.0000" TouchEnable="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="480.0000" Y="390.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="397365116" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.5000" RightMargin="85.5000" TopMargin="9.7910" BottomMargin="51.2090" LeftEage="101" RightEage="101" TopEage="108" BottomEage="108" Scale9OriginX="101" Scale9OriginY="108" Scale9Width="107" Scale9Height="113" ctype="ImageViewObjectData">
                    <Size X="309.0000" Y="329.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="215.7090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5531" />
                    <PreSize X="0.6438" Y="0.8436" />
                    <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_jiemian01_waifaguang.png" Plist="uiplist/ui_sign.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Item" ActionTag="2133686071" Tag="235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="195.5000" RightMargin="195.5000" TopMargin="128.5000" BottomMargin="172.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="89.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-914977781" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1236" Y="1.1236" />
                        <FileData Type="PlistSubImage" Path="ui_common_quality_goldbox.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-238290992" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="62.0000" BottomMargin="-1.0000" FontSize="18" LabelText="x10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="38.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1461" />
                        <PreSize X="0.4270" Y="0.3146" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-1466024013" Tag="302" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="96.0000" BottomMargin="-31.0000" FontSize="18" LabelText="物理屋裡碎片" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="111.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.5000" Y="-19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-0.2135" />
                        <PreSize X="1.2472" Y="0.2697" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="217.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5564" />
                    <PreSize X="0.1854" Y="0.2282" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-2066735330" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="289.9628" RightMargin="148.0372" TopMargin="182.5629" BottomMargin="170.4371" LeftEage="13" RightEage="13" TopEage="12" BottomEage="12" Scale9OriginX="13" Scale9OriginY="12" Scale9Width="16" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.9628" Y="188.9371" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6478" Y="0.4845" />
                    <PreSize X="0.0875" Y="0.0949" />
                    <FileData Type="PlistSubImage" Path="ui_sign_module33_qiandao_jiemian02_shuliang.png" Plist="uiplist/ui_sign.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-2063201527" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="295.2021" RightMargin="154.7979" TopMargin="185.7371" BottomMargin="175.2629" FontSize="22" LabelText="X2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.2021" Y="189.7629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="221" B="143" />
                    <PrePosition X="0.6463" Y="0.4866" />
                    <PreSize X="0.0625" Y="0.0744" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1980826505" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="299.5000" BottomMargin="53.5000" FontSize="28" LabelText="簽到獎勵已放入揹包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="255.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.1846" />
                    <PreSize X="0.5313" Y="0.0949" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="206" G="206" B="206" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-1600476362" Tag="74" IconVisible="False" LeftMargin="389.3147" RightMargin="10.6853" TopMargin="-2.5081" BottomMargin="312.5081" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="429.3147" Y="352.5081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8944" Y="0.9039" />
                    <PreSize X="0.1667" Y="0.2051" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6667" Y="0.3047" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>