<GameFile>
  <PropertyGroup Name="uicsb_activity_lottery" Type="Layer" ID="7da6413a-538b-4431-8214-703fd3aacdcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="218193752" Tag="53" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="-237" Scale9OriginY="-422" Scale9Width="474" Scale9Height="844" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1180239110" Tag="170" IconVisible="False" TopMargin="-320.0000" LeftEage="237" RightEage="237" TopEage="153" BottomEage="153" Scale9OriginX="237" Scale9OriginY="153" Scale9Width="246" Scale9Height="1294" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.2500" />
                <FileData Type="Normal" Path="img/bg/bg_lottery/module33_choujiang_beijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bottom" ActionTag="-1064194552" Tag="56" IconVisible="False" TopMargin="240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="1040.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1889955675" Tag="174" IconVisible="False" TopMargin="840.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1923" />
                    <FileData Type="PlistSubImage" Path="ui_common_module33_choujiang_di.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Boss" ActionTag="-953745150" Tag="537" IconVisible="True" LeftMargin="238.0000" RightMargin="482.0000" TopMargin="970.0000" BottomMargin="70.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="238.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3306" Y="0.0673" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Notice" ActionTag="-1522113661" Tag="65" IconVisible="False" LeftMargin="-0.0010" RightMargin="0.0010" TopMargin="589.0018" BottomMargin="366.9982" LeftEage="184" RightEage="184" TopEage="33" BottomEage="33" Scale9OriginX="184" Scale9OriginY="33" Scale9Width="352" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_BuyNum" ActionTag="-1305672138" Tag="171" IconVisible="False" LeftMargin="233.2423" RightMargin="426.7577" TopMargin="14.8155" BottomMargin="24.1845" CharWidth="30" CharHeight="45" LabelText="10" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="60.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.2423" Y="46.6845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3656" Y="0.5558" />
                        <PreSize X="0.0833" Y="0.5357" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/module33_choujiang_shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9990" Y="408.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3933" />
                    <PreSize X="1.0000" Y="0.0808" />
                    <FileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_bidewuxue.png" Plist="uiplist/ui_treasure.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-194730055" Tag="172" IconVisible="False" LeftMargin="20.0001" RightMargin="358.9999" TopMargin="675.0016" BottomMargin="254.9984" LeftEage="112" RightEage="112" TopEage="36" BottomEage="36" Scale9OriginX="112" Scale9OriginY="36" Scale9Width="117" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="341.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.5001" Y="309.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2646" Y="0.2981" />
                    <PreSize X="0.4736" Y="0.1058" />
                    <FileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_di3.png" Plist="uiplist/ui_treasure.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BuyOnce" ActionTag="314210747" Tag="66" IconVisible="False" LeftMargin="121.0002" RightMargin="460.9998" TopMargin="713.0015" BottomMargin="294.9985" FontSize="24" LabelText="贈送4點積分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0002" Y="310.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="185" B="100" />
                    <PrePosition X="0.2639" Y="0.2990" />
                    <PreSize X="0.1917" Y="0.0308" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BuyOnce" ActionTag="602964823" Tag="69" IconVisible="False" LeftMargin="94.0001" RightMargin="433.9999" TopMargin="784.5011" BottomMargin="190.4989" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.0001" Y="222.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2639" Y="0.2144" />
                    <PreSize X="0.2667" Y="0.0625" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaiyici.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaiyici.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaiyici.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_OnceCost" ActionTag="1926101679" Tag="70" IconVisible="False" LeftMargin="152.3000" RightMargin="520.7000" TopMargin="843.0010" BottomMargin="164.9990" FontSize="24" LabelText="233" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="199.3000" Y="180.9990" />
                    <Scale ScaleX="0.9851" ScaleY="1.0000" />
                    <CColor A="255" R="53" G="189" B="60" />
                    <PrePosition X="0.2768" Y="0.1740" />
                    <PreSize X="0.0653" Y="0.0308" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_OnceCost" ActionTag="1587745061" Tag="72" IconVisible="False" LeftMargin="201.9987" RightMargin="464.0013" TopMargin="834.0013" BottomMargin="151.9987" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.9987" Y="178.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3181" Y="0.1721" />
                    <PreSize X="0.0750" Y="0.0519" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_FreeTime" ActionTag="396282504" Tag="71" IconVisible="False" LeftMargin="119.9993" RightMargin="464.0007" TopMargin="885.0015" BottomMargin="126.9985" FontSize="20" LabelText="4:59:50後免費" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.9993" Y="140.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="206" B="206" />
                    <PrePosition X="0.2611" Y="0.1356" />
                    <PreSize X="0.1889" Y="0.0269" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BuyCount" ActionTag="-1845066188" Tag="875" IconVisible="False" LeftMargin="418.0000" RightMargin="74.0000" TopMargin="885.0015" BottomMargin="126.9985" FontSize="20" LabelText="本日剩餘購買次數：50次" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="228.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.0000" Y="140.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="206" B="206" />
                    <PrePosition X="0.7389" Y="0.1356" />
                    <PreSize X="0.3167" Y="0.0269" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="420616719" Tag="173" IconVisible="False" LeftMargin="359.0001" RightMargin="19.9999" TopMargin="675.0016" BottomMargin="254.9984" LeftEage="112" RightEage="112" TopEage="36" BottomEage="36" Scale9OriginX="112" Scale9OriginY="36" Scale9Width="117" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="341.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="529.5001" Y="309.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7354" Y="0.2981" />
                    <PreSize X="0.4736" Y="0.1058" />
                    <FileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_di3.png" Plist="uiplist/ui_treasure.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BuyTenth" ActionTag="1559686683" Tag="73" IconVisible="False" LeftMargin="483.5009" RightMargin="98.4991" TopMargin="713.0015" BottomMargin="294.9985" FontSize="24" LabelText="贈送4點積分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.5009" Y="310.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="185" B="100" />
                    <PrePosition X="0.7674" Y="0.2990" />
                    <PreSize X="0.1917" Y="0.0308" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BuyTenth" ActionTag="1208139000" Tag="74" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="434.0000" RightMargin="94.0000" TopMargin="784.5004" BottomMargin="190.4996" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="222.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7361" Y="0.2144" />
                    <PreSize X="0.2667" Y="0.0625" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="0" G="0" B="0" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaishici.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaishici.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_zaimaishici.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TenthCost" ActionTag="-1236079117" Tag="75" IconVisible="False" LeftMargin="493.0002" RightMargin="179.9998" TopMargin="843.0009" BottomMargin="164.9991" FontSize="24" LabelText="233" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="540.0002" Y="180.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="53" G="189" B="60" />
                    <PrePosition X="0.7500" Y="0.1740" />
                    <PreSize X="0.0653" Y="0.0308" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_TenthCost" ActionTag="-601382567" Tag="76" IconVisible="False" LeftMargin="541.0004" RightMargin="124.9996" TopMargin="834.0013" BottomMargin="151.9987" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0004" Y="178.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7889" Y="0.1721" />
                    <PreSize X="0.0750" Y="0.0519" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Say" ActionTag="-8249491" VisibleForFrame="False" Alpha="0" Tag="161" IconVisible="False" LeftMargin="-1.8848" RightMargin="421.8848" TopMargin="11.1151" BottomMargin="328.8849" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="700.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.1152" Y="678.8849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2057" Y="0.6528" />
                    <PreSize X="0.4167" Y="0.6731" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_top" ActionTag="806606323" Tag="55" IconVisible="False" PositionPercentYEnabled="True" BottomMargin="1031.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="-23" Scale9OriginY="-27" Scale9Width="46" Scale9Height="54" ctype="PanelObjectData">
                <Size X="720.0000" Y="249.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Pool" ActionTag="2111963257" VisibleForFrame="False" Tag="57" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="345.1159" RightMargin="269.8841" TopMargin="18.4978" BottomMargin="122.5022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.6159" Y="176.5022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5522" Y="0.7088" />
                    <PreSize X="0.1458" Y="0.4337" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_xiyoujiangchi.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_xiyoujiangchi.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_xiyoujiangchi.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Point" ActionTag="-729957107" Tag="58" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="472.2135" RightMargin="137.7865" TopMargin="20.4978" BottomMargin="124.5022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="527.2135" Y="176.5022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7322" Y="0.7088" />
                    <PreSize X="0.1528" Y="0.4177" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jifenshangdian.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jifenshangdian.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jifenshangdian.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rank" ActionTag="-99695409" Tag="59" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="596.8120" RightMargin="13.1880" TopMargin="20.4978" BottomMargin="124.5022" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="61" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="651.8120" Y="176.5022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9053" Y="0.7088" />
                    <PreSize X="0.1528" Y="0.4177" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_yuebang.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_yuebang.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_yuebang.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Treasure" ActionTag="-105862662" Tag="63" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="473.9197" RightMargin="22.0803" TopMargin="352.3988" BottomMargin="-313.3988" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.9197" Y="-208.3988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8138" Y="-0.8369" />
                    <PreSize X="0.3111" Y="0.8434" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jianghuqizhen_xuanzhong.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jianghuqizhen.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jianghuqizhen.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Skill" ActionTag="-723262763" Tag="62" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="473.9237" RightMargin="22.0763" TopMargin="163.7986" BottomMargin="-124.7986" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="188" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="585.9237" Y="-19.7986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8138" Y="-0.0795" />
                    <PreSize X="0.3111" Y="0.8434" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_wulinmiji_xuanzhong.png" Plist="uiplist/ui_treasure.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_wulinmiji.png" Plist="uiplist/ui_treasure.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_wulinmiji.png" Plist="uiplist/ui_treasure.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1945" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>