<GameFile>
  <PropertyGroup Name="uicsb_activity_lottery_point" Type="Layer" ID="f12b5f59-e24c-473b-8e89-37eaa05edb6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="165244541" Tag="74" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1141363236" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="240.0000" BottomMargin="240.0000" TouchEnable="True" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="54" BottomEage="200" Scale9OriginX="55" Scale9OriginY="54" Scale9Width="610" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="800.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1709341783" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="235.9760" RightMargin="242.0240" TopMargin="7.0013" BottomMargin="738.9987" LeftEage="79" RightEage="79" TopEage="15" BottomEage="15" Scale9OriginX="79" Scale9OriginY="15" Scale9Width="84" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.9760" Y="765.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.9575" />
                    <PreSize X="0.3361" Y="0.0675" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="805166909" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.4760" RightMargin="298.5240" TopMargin="11.0013" BottomMargin="747.9987" FontSize="32" LabelText="積分商店" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="129.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.9760" Y="768.4987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.4958" Y="0.9606" />
                    <PreSize X="0.1792" Y="0.0512" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="1964999186" Tag="80" IconVisible="False" LeftMargin="625.0000" RightMargin="15.0000" TopMargin="4.0000" BottomMargin="716.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="665.0000" Y="756.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9236" Y="0.9450" />
                    <PreSize X="0.1111" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="359309601" Tag="82" IconVisible="False" LeftMargin="42.9972" RightMargin="461.0028" TopMargin="80.0071" BottomMargin="683.9929" LeftEage="78" RightEage="78" TopEage="12" BottomEage="12" Scale9OriginX="78" Scale9OriginY="12" Scale9Width="60" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.9972" Y="701.9929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2097" Y="0.8775" />
                    <PreSize X="0.3000" Y="0.0450" />
                    <FileData Type="PlistSubImage" Path="ui_treasure_module33_choujiang_jifenpaihangbang_di02.png" Plist="uiplist/ui_treasure.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Point" ActionTag="1907636716" Tag="55" IconVisible="False" LeftMargin="54.0651" RightMargin="566.9349" TopMargin="80.5114" BottomMargin="687.4886" FontSize="24" LabelText="藏寶積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="54.0651" Y="703.4886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.0751" Y="0.8794" />
                    <PreSize X="0.1375" Y="0.0400" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="112" G="203" B="153" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="69923655" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.4760" RightMargin="28.5240" TopMargin="113.5002" BottomMargin="667.4998" Scale9Enable="True" LeftEage="22" RightEage="22" Scale9OriginX="22" Scale9Width="13" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="669.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.9760" Y="676.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.8462" />
                    <PreSize X="0.9292" Y="0.0237" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-331455074" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.5360" RightMargin="49.4640" TopMargin="131.0023" BottomMargin="186.9977" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="482.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.5360" Y="427.9977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4938" Y="0.5350" />
                    <PreSize X="0.8750" Y="0.6025" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_ItemList" ActionTag="1784665236" Tag="51" IconVisible="False" LeftMargin="69.0004" RightMargin="74.9996" TopMargin="157.0036" BottomMargin="221.9964" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="576.0000" Y="421.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Item1" ActionTag="1876145711" Tag="49" IconVisible="False" LeftMargin="-0.0001" RightMargin="432.0001" TopMargin="-1.5980" BottomMargin="222.5980" Scale9Enable="True" TopEage="150" BottomEage="10" Scale9OriginY="150" Scale9Width="144" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Model" ActionTag="-11390844" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="29.1200" BottomMargin="81.8800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Name" ActionTag="388822731" Tag="63" IconVisible="False" LeftMargin="-15.9999" RightMargin="-19.0001" TopMargin="108.0000" BottomMargin="-47.0000" FontSize="20" LabelText="鋒的示範方法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="124.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="-33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="206" B="206" />
                                <PrePosition X="0.5169" Y="-0.3708" />
                                <PreSize X="1.3933" Y="0.3146" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Icon" ActionTag="294860010" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="44.5000" Y="44.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1236" Y="1.1236" />
                                <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ItemType" ActionTag="1825524995" Tag="600" IconVisible="False" LeftMargin="63.5177" RightMargin="2.4823" TopMargin="1.9408" BottomMargin="64.0592" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="23.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0177" Y="75.5592" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8429" Y="0.8490" />
                                <PreSize X="0.2584" Y="0.2584" />
                                <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Cost" ActionTag="145153887" Tag="144" IconVisible="False" LeftMargin="14.5000" RightMargin="13.5000" TopMargin="136.0000" BottomMargin="-71.0000" FontSize="18" LabelText="00積分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="-59.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.5056" Y="-0.6629" />
                                <PreSize X="0.6854" Y="0.2697" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="1413975634" Tag="458" IconVisible="False" LeftMargin="19.5001" RightMargin="2.4999" TopMargin="62.9996" BottomMargin="2.0004" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="67.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0001" Y="14.0004" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5955" Y="0.1573" />
                                <PreSize X="0.7528" Y="0.2697" />
                                <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Num" ActionTag="-88393467" Tag="153" IconVisible="False" LeftMargin="64.0000" RightMargin="11.0000" TopMargin="64.5000" BottomMargin="-0.5000" FontSize="16" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8764" Y="0.1348" />
                                <PreSize X="0.1573" Y="0.2809" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="126.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6319" />
                            <PreSize X="0.6181" Y="0.4450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.9999" Y="322.5980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.7663" />
                        <PreSize X="0.2500" Y="0.4751" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Item2" ActionTag="-971085915" Tag="52" IconVisible="False" LeftMargin="143.9999" RightMargin="288.0001" TopMargin="-1.9973" BottomMargin="222.9973" Scale9Enable="True" TopEage="150" BottomEage="10" Scale9OriginY="150" Scale9Width="144" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Model" ActionTag="-67358176" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="29.1200" BottomMargin="81.8800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Name" ActionTag="411876223" Tag="54" IconVisible="False" LeftMargin="-15.9999" RightMargin="-19.0001" TopMargin="108.0000" BottomMargin="-47.0000" FontSize="20" LabelText="鋒的示範方法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="124.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="-33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="206" B="206" />
                                <PrePosition X="0.5169" Y="-0.3708" />
                                <PreSize X="1.3933" Y="0.3146" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Icon" ActionTag="-1763713949" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="44.5000" Y="44.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1236" Y="1.1236" />
                                <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ItemType" ActionTag="-1662352999" Tag="56" IconVisible="False" LeftMargin="63.5177" RightMargin="2.4823" TopMargin="1.9408" BottomMargin="64.0592" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="23.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0177" Y="75.5592" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8429" Y="0.8490" />
                                <PreSize X="0.2584" Y="0.2584" />
                                <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Cost" ActionTag="-349241931" Tag="57" IconVisible="False" LeftMargin="14.5000" RightMargin="13.5000" TopMargin="136.0000" BottomMargin="-71.0000" FontSize="18" LabelText="00積分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="-59.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.5056" Y="-0.6629" />
                                <PreSize X="0.6854" Y="0.2697" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="-1717713979" Tag="154" IconVisible="False" LeftMargin="19.5000" RightMargin="2.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="67.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5955" Y="0.1573" />
                                <PreSize X="0.7528" Y="0.2697" />
                                <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Num" ActionTag="-576120090" Tag="155" IconVisible="False" LeftMargin="65.0000" RightMargin="11.0000" TopMargin="65.5000" BottomMargin="0.5000" FontSize="16" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8764" Y="0.1348" />
                                <PreSize X="0.1461" Y="0.2584" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="126.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6319" />
                            <PreSize X="0.6181" Y="0.4450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.9999" Y="322.9973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3750" Y="0.7672" />
                        <PreSize X="0.2500" Y="0.4751" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Item3" ActionTag="183725033" Tag="58" IconVisible="False" LeftMargin="288.0000" RightMargin="144.0000" TopMargin="-1.9973" BottomMargin="222.9973" Scale9Enable="True" TopEage="150" BottomEage="10" Scale9OriginY="150" Scale9Width="144" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Model" ActionTag="-1389976084" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="29.1200" BottomMargin="81.8800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Name" ActionTag="-209357269" Tag="60" IconVisible="False" LeftMargin="-15.4999" RightMargin="-18.5001" TopMargin="109.0000" BottomMargin="-46.0000" FontSize="20" LabelText="鋒的示範方法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="-33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="206" B="206" />
                                <PrePosition X="0.5169" Y="-0.3708" />
                                <PreSize X="1.3820" Y="0.2921" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Icon" ActionTag="-1989133966" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="44.5000" Y="44.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1236" Y="1.1236" />
                                <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ItemType" ActionTag="1206725390" Tag="62" IconVisible="False" LeftMargin="63.5177" RightMargin="2.4823" TopMargin="1.9408" BottomMargin="64.0592" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="23.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0177" Y="75.5592" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8429" Y="0.8490" />
                                <PreSize X="0.2584" Y="0.2584" />
                                <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Cost" ActionTag="1899951741" Tag="63" IconVisible="False" LeftMargin="14.5000" RightMargin="13.5000" TopMargin="136.0000" BottomMargin="-71.0000" FontSize="18" LabelText="00積分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="-59.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.5056" Y="-0.6629" />
                                <PreSize X="0.6854" Y="0.2697" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="1423957875" Tag="156" IconVisible="False" LeftMargin="19.5000" RightMargin="2.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="67.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5955" Y="0.1573" />
                                <PreSize X="0.7528" Y="0.2697" />
                                <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Num" ActionTag="-29666953" Tag="157" IconVisible="False" LeftMargin="65.0000" RightMargin="11.0000" TopMargin="65.5000" BottomMargin="0.5000" FontSize="16" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8764" Y="0.1348" />
                                <PreSize X="0.1461" Y="0.2584" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="126.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6319" />
                            <PreSize X="0.6181" Y="0.4450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="322.9973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6250" Y="0.7672" />
                        <PreSize X="0.2500" Y="0.4751" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Item4" ActionTag="1638295510" Tag="64" IconVisible="False" LeftMargin="432.0001" RightMargin="-0.0001" TopMargin="-1.9973" BottomMargin="222.9973" Scale9Enable="True" TopEage="150" BottomEage="10" Scale9OriginY="150" Scale9Width="144" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Model" ActionTag="-1876724498" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="29.1200" BottomMargin="81.8800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Name" ActionTag="322912780" Tag="66" IconVisible="False" LeftMargin="-15.4999" RightMargin="-18.5001" TopMargin="109.0000" BottomMargin="-46.0000" FontSize="20" LabelText="鋒的示範方法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="-33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="206" B="206" />
                                <PrePosition X="0.5169" Y="-0.3708" />
                                <PreSize X="1.3820" Y="0.2921" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Icon" ActionTag="422665822" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="44.5000" Y="44.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1236" Y="1.1236" />
                                <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ItemType" ActionTag="2031290408" Tag="68" IconVisible="False" LeftMargin="63.5177" RightMargin="2.4823" TopMargin="1.9408" BottomMargin="64.0592" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="23.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0177" Y="75.5592" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8429" Y="0.8490" />
                                <PreSize X="0.2584" Y="0.2584" />
                                <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Cost" ActionTag="299953812" Tag="69" IconVisible="False" LeftMargin="14.5000" RightMargin="13.5000" TopMargin="136.0000" BottomMargin="-71.0000" FontSize="18" LabelText="00積分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="-59.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.5056" Y="-0.6629" />
                                <PreSize X="0.6854" Y="0.2697" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="-628619601" Tag="158" IconVisible="False" LeftMargin="19.5000" RightMargin="2.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="67.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5955" Y="0.1573" />
                                <PreSize X="0.7528" Y="0.2697" />
                                <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Num" ActionTag="-1591907632" Tag="159" IconVisible="False" LeftMargin="65.0000" RightMargin="11.0000" TopMargin="65.5000" BottomMargin="0.5000" FontSize="16" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8764" Y="0.1348" />
                                <PreSize X="0.1461" Y="0.2584" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="126.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6319" />
                            <PreSize X="0.6181" Y="0.4450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="504.0001" Y="322.9973" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8750" Y="0.7672" />
                        <PreSize X="0.2500" Y="0.4751" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Item5" ActionTag="-1978503670" Tag="70" IconVisible="False" LeftMargin="-0.0001" RightMargin="432.0001" TopMargin="224.0000" BottomMargin="-3.0000" Scale9Enable="True" TopEage="150" BottomEage="10" Scale9OriginY="150" Scale9Width="144" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Model" ActionTag="111466400" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="29.1200" BottomMargin="81.8800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Name" ActionTag="1026551974" Tag="72" IconVisible="False" LeftMargin="-15.4999" RightMargin="-18.5001" TopMargin="109.0000" BottomMargin="-46.0000" FontSize="20" LabelText="鋒的示範方法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="-33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="206" B="206" />
                                <PrePosition X="0.5169" Y="-0.3708" />
                                <PreSize X="1.3820" Y="0.2921" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Icon" ActionTag="1227234303" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="44.5000" Y="44.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1236" Y="1.1236" />
                                <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ItemType" ActionTag="2015599172" Tag="74" IconVisible="False" LeftMargin="63.5177" RightMargin="2.4823" TopMargin="1.9408" BottomMargin="64.0592" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="23.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0177" Y="75.5592" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8429" Y="0.8490" />
                                <PreSize X="0.2584" Y="0.2584" />
                                <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Cost" ActionTag="-410564965" Tag="75" IconVisible="False" LeftMargin="14.5000" RightMargin="13.5000" TopMargin="136.0000" BottomMargin="-71.0000" FontSize="18" LabelText="00積分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="-59.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.5056" Y="-0.6629" />
                                <PreSize X="0.6854" Y="0.2697" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="670424747" Tag="160" IconVisible="False" LeftMargin="19.5000" RightMargin="2.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="67.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5955" Y="0.1573" />
                                <PreSize X="0.7528" Y="0.2697" />
                                <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Num" ActionTag="-20844365" Tag="161" IconVisible="False" LeftMargin="65.0000" RightMargin="11.0000" TopMargin="65.5000" BottomMargin="0.5000" FontSize="16" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8764" Y="0.1348" />
                                <PreSize X="0.1461" Y="0.2584" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="126.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6319" />
                            <PreSize X="0.6181" Y="0.4450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.9999" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1250" Y="0.2304" />
                        <PreSize X="0.2500" Y="0.4751" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Item6" ActionTag="1715876004" Tag="76" IconVisible="False" LeftMargin="143.9999" RightMargin="288.0001" TopMargin="224.0000" BottomMargin="-3.0000" Scale9Enable="True" TopEage="150" BottomEage="10" Scale9OriginY="150" Scale9Width="144" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Model" ActionTag="1080769889" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="29.1200" BottomMargin="81.8800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Name" ActionTag="346519799" Tag="78" IconVisible="False" LeftMargin="-15.4999" RightMargin="-18.5001" TopMargin="109.0000" BottomMargin="-46.0000" FontSize="20" LabelText="鋒的示範方法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="-33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="206" B="206" />
                                <PrePosition X="0.5169" Y="-0.3708" />
                                <PreSize X="1.3820" Y="0.2921" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Icon" ActionTag="1519830658" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="44.5000" Y="44.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1236" Y="1.1236" />
                                <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ItemType" ActionTag="-1683860353" Tag="80" IconVisible="False" LeftMargin="63.5177" RightMargin="2.4823" TopMargin="1.9408" BottomMargin="64.0592" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="23.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0177" Y="75.5592" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8429" Y="0.8490" />
                                <PreSize X="0.2584" Y="0.2584" />
                                <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Cost" ActionTag="183702808" Tag="81" IconVisible="False" LeftMargin="14.5000" RightMargin="13.5000" TopMargin="136.0000" BottomMargin="-71.0000" FontSize="18" LabelText="00積分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="-59.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.5056" Y="-0.6629" />
                                <PreSize X="0.6854" Y="0.2697" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="2065058383" Tag="162" IconVisible="False" LeftMargin="19.5000" RightMargin="2.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="67.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5955" Y="0.1573" />
                                <PreSize X="0.7528" Y="0.2697" />
                                <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Num" ActionTag="1091058551" Tag="163" IconVisible="False" LeftMargin="65.0000" RightMargin="11.0000" TopMargin="65.5000" BottomMargin="0.5000" FontSize="16" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8764" Y="0.1348" />
                                <PreSize X="0.1461" Y="0.2584" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="126.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6319" />
                            <PreSize X="0.6181" Y="0.4450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.9999" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3750" Y="0.2304" />
                        <PreSize X="0.2500" Y="0.4751" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Item7" ActionTag="-381032319" Tag="82" IconVisible="False" LeftMargin="288.0001" RightMargin="143.9999" TopMargin="224.0000" BottomMargin="-3.0000" Scale9Enable="True" TopEage="150" BottomEage="10" Scale9OriginY="150" Scale9Width="144" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Model" ActionTag="322337090" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="29.1200" BottomMargin="81.8800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Name" ActionTag="-402451130" Tag="84" IconVisible="False" LeftMargin="-15.4999" RightMargin="-18.5001" TopMargin="109.0000" BottomMargin="-46.0000" FontSize="20" LabelText="鋒的示範方法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="-33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="206" B="206" />
                                <PrePosition X="0.5169" Y="-0.3708" />
                                <PreSize X="1.3820" Y="0.2921" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Icon" ActionTag="1231010231" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="44.5000" Y="44.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1236" Y="1.1236" />
                                <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ItemType" ActionTag="2063097279" Tag="86" IconVisible="False" LeftMargin="63.5177" RightMargin="2.4823" TopMargin="1.9408" BottomMargin="64.0592" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="23.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0177" Y="75.5592" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8429" Y="0.8490" />
                                <PreSize X="0.2584" Y="0.2584" />
                                <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Cost" ActionTag="-1449365527" Tag="87" IconVisible="False" LeftMargin="14.5000" RightMargin="13.5000" TopMargin="136.0000" BottomMargin="-71.0000" FontSize="18" LabelText="00積分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="-59.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.5056" Y="-0.6629" />
                                <PreSize X="0.6854" Y="0.2697" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="265328077" Tag="166" IconVisible="False" LeftMargin="19.5000" RightMargin="2.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="67.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5955" Y="0.1573" />
                                <PreSize X="0.7528" Y="0.2697" />
                                <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Num" ActionTag="-446231186" Tag="167" IconVisible="False" LeftMargin="65.0000" RightMargin="11.0000" TopMargin="65.5000" BottomMargin="0.5000" FontSize="16" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8764" Y="0.1348" />
                                <PreSize X="0.1461" Y="0.2584" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="126.3800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6319" />
                            <PreSize X="0.6181" Y="0.4450" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0001" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6250" Y="0.2304" />
                        <PreSize X="0.2500" Y="0.4751" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Item8" ActionTag="1173314340" Tag="88" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="432.0002" RightMargin="-0.0002" TopMargin="224.5000" BottomMargin="-2.5000" Scale9Enable="True" TopEage="150" BottomEage="10" Scale9OriginY="150" Scale9Width="144" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="199.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Model" ActionTag="2015806340" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="28.7519" BottomMargin="81.2481" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="89.0000" Y="89.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_Name" ActionTag="-1188377226" Tag="90" IconVisible="False" LeftMargin="-15.4999" RightMargin="-18.5001" TopMargin="109.0000" BottomMargin="-46.0000" FontSize="20" LabelText="鋒的示範方法" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="123.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.0001" Y="-33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="206" B="206" />
                                <PrePosition X="0.5169" Y="-0.3708" />
                                <PreSize X="1.3820" Y="0.2921" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_Icon" ActionTag="1821859205" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-5.5000" BottomMargin="-5.5000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="100.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="44.5000" Y="44.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1236" Y="1.1236" />
                                <FileData Type="PlistSubImage" Path="ui_common_quality_purolebox.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_ItemType" ActionTag="-620366467" Tag="92" IconVisible="False" LeftMargin="63.5177" RightMargin="2.4823" TopMargin="1.9408" BottomMargin="64.0592" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="23.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="75.0177" Y="75.5592" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8429" Y="0.8490" />
                                <PreSize X="0.2584" Y="0.2584" />
                                <FileData Type="PlistSubImage" Path="ui_common_suipian.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Cost" ActionTag="774256685" Tag="93" IconVisible="False" LeftMargin="14.5000" RightMargin="13.5000" TopMargin="136.0000" BottomMargin="-71.0000" FontSize="18" LabelText="00積分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="45.0000" Y="-59.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="52" G="36" B="31" />
                                <PrePosition X="0.5056" Y="-0.6629" />
                                <PreSize X="0.6854" Y="0.2697" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="-339568329" Tag="164" IconVisible="False" LeftMargin="19.5000" RightMargin="2.5000" TopMargin="63.0000" BottomMargin="2.0000" LeftEage="22" RightEage="22" TopEage="7" BottomEage="7" Scale9OriginX="22" Scale9OriginY="7" Scale9Width="23" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="67.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="53.0000" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5955" Y="0.1573" />
                                <PreSize X="0.7528" Y="0.2697" />
                                <FileData Type="PlistSubImage" Path="ui_common_box_shadow.png" Plist="uiplist/ui_common.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Num" ActionTag="1629627240" Tag="165" IconVisible="False" LeftMargin="65.0000" RightMargin="11.0000" TopMargin="65.5000" BottomMargin="0.5000" FontSize="16" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="13.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="78.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8764" Y="0.1348" />
                                <PreSize X="0.1461" Y="0.2584" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="0" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.0000" Y="125.7481" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6319" />
                            <PreSize X="0.6181" Y="0.4472" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="504.0002" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8750" Y="0.2304" />
                        <PreSize X="0.2500" Y="0.4727" />
                        <FileData Type="PlistSubImage" Path="ui_common_biankuangdi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="69.0004" Y="221.9964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0958" Y="0.2775" />
                    <PreSize X="0.8000" Y="0.5263" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_37" ActionTag="1303060764" Tag="219" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="236.9760" RightMargin="243.0240" TopMargin="724.0011" BottomMargin="41.9989" LeftEage="79" RightEage="79" TopEage="11" BottomEage="11" Scale9OriginX="79" Scale9OriginY="11" Scale9Width="82" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.9760" Y="58.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.0737" />
                    <PreSize X="0.3333" Y="0.0425" />
                    <FileData Type="PlistSubImage" Path="ui_common_item_2.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="1341430004" Tag="141" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="279.4760" RightMargin="285.5240" TopMargin="727.0005" BottomMargin="46.9995" FontSize="20" LabelText="每天0點自動刷新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.9760" Y="59.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.4958" Y="0.0750" />
                    <PreSize X="0.2153" Y="0.0325" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="-126646548" Tag="142" IconVisible="False" LeftMargin="319.9952" RightMargin="368.0048" TopMargin="685.5004" BottomMargin="81.4996" FontSize="22" LabelText="20" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="351.9952" Y="97.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="233" B="90" />
                    <PrePosition X="0.4889" Y="0.1225" />
                    <PreSize X="0.0444" Y="0.0413" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="39" G="118" B="37" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="1790673894" Tag="143" IconVisible="False" LeftMargin="366.9953" RightMargin="299.0047" TopMargin="675.0007" BottomMargin="70.9993" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.9953" Y="97.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5472" Y="0.1225" />
                    <PreSize X="0.0750" Y="0.0675" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Refresh" ActionTag="717377702" Tag="149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.4760" RightMargin="259.5240" TopMargin="619.0134" BottomMargin="116.9866" TouchEnable="True" FontSize="30" ButtonText="刷新商店" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.9760" Y="148.9866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" Y="0.1862" />
                    <PreSize X="0.2875" Y="0.0800" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6250" />
                <FileData Type="PlistSubImage" Path="ui_common_item_frame.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>