<GameFile>
  <PropertyGroup Name="uicsb_activity_share" Type="Node" ID="49fd0e56-a91f-418f-b16c-af79380422fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1023791562" Tag="30" IconVisible="False" LeftMargin="-292.5000" RightMargin="-292.5000" TopMargin="-305.0000" BottomMargin="-305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="585.0000" Y="610.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="419165372" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" Scale9Enable="True" LeftEage="120" RightEage="120" TopEage="95" BottomEage="95" Scale9OriginX="120" Scale9OriginY="95" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="585.0000" Y="610.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1853176636" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="19.2300" BottomMargin="27.7700" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="550.0000" Y="563.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="233153799" Tag="35" IconVisible="False" LeftMargin="-86.2700" RightMargin="-83.7300" TopMargin="-128.0000" BottomMargin="-260.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="694" Scale9Height="925" ctype="ImageViewObjectData">
                        <Size X="720.0000" Y="951.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="273.7300" Y="691.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="1.2274" />
                        <PreSize X="1.3091" Y="1.6892" />
                        <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_29.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1052119750" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" BottomMargin="361.0000" LeftEage="178" RightEage="178" TopEage="66" BottomEage="66" Scale9OriginX="178" Scale9OriginY="66" Scale9Width="186" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="542.0000" Y="202.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="275.0000" Y="563.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.9855" Y="0.3588" />
                        <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_jhx_3.png" Plist="uiplist/ui_upgrade_gift.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1337743205" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="197.0000" BottomMargin="116.0000" Scale9Enable="True" LeftEage="360" RightEage="276" TopEage="69" BottomEage="138" Scale9OriginX="360" Scale9OriginY="69" Scale9Width="7" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="542.0000" Y="250.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="275.0000" Y="116.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2060" />
                        <PreSize X="0.9855" Y="0.4440" />
                        <FileData Type="Normal" Path="img/bg/bg_sect/module14_wuxue_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="598552992" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="204.5000" RightMargin="204.5000" TopMargin="54.0000" BottomMargin="368.0000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size X="141.0000" Y="141.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="275.0000" Y="368.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6536" />
                        <PreSize X="0.2564" Y="0.2504" />
                        <FileData Type="PlistSubImage" Path="ui_common_module19_menpaibiwu_touxiangkuang.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="1689579279" Alpha="216" Tag="306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="441.0000" BottomMargin="68.0000" Scale9Enable="True" LeftEage="98" RightEage="98" Scale9OriginX="98" Scale9Width="2" Scale9Height="45" ctype="ImageViewObjectData">
                        <Size X="375.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="275.0000" Y="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2167" />
                        <PreSize X="0.6818" Y="0.0959" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_di01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head" ActionTag="-1767857997" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.5000" RightMargin="198.5000" TopMargin="27.0000" BottomMargin="383.0000" LeftEage="46" RightEage="46" TopEage="46" BottomEage="46" Scale9OriginX="46" Scale9OriginY="46" Scale9Width="61" Scale9Height="61" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="153.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="275.0000" Y="383.0000" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6803" />
                        <PreSize X="0.2782" Y="0.2718" />
                        <FileData Type="Normal" Path="img/model/head/14_03.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.5000" Y="309.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5070" />
                    <PreSize X="0.9402" Y="0.9230" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-1643030014" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.5000" RightMargin="171.5000" BottomMargin="556.0000" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-1820185890" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="6.0000" BottomMargin="10.0000" FontSize="30" LabelText="江湖行" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="92.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.3802" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="139" G="115" B="54" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="292.5000" Y="610.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.4137" Y="0.0885" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1621383119" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0375" RightMargin="42.9625" TopMargin="234.0000" BottomMargin="156.0000" IsCustomSize="True" FontSize="20" LabelText="親愛的俠友:&#xA;&#xA;        您的邀請碼是：&#xA;        點擊按鈕，邀請小夥伴一起來玩《逐鹿江湖》吧！小夥伴登錄遊戲，在江湖行界面輸入俠友的邀請碼，即可與俠友達成攜手關係，記得小夥伴20級以內才可攜手哦！隨著小夥伴的成長，攜手雙方都將獲得豐厚獎勵，邀請的夥伴越多，獎勵越給力哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="502.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0375" Y="266.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.4975" Y="0.4361" />
                    <PreSize X="0.8581" Y="0.3607" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="372807006" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.6500" RightMargin="146.3500" TopMargin="475.0000" BottomMargin="113.0000" FontSize="18" LabelText="點擊分享，邀請更多小夥伴攜手江湖！" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="304.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.6500" Y="124.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.4900" Y="0.2033" />
                    <PreSize X="0.5197" Y="0.0361" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Invite_Number" ActionTag="1028222868" Tag="216" IconVisible="False" LeftMargin="238.0000" RightMargin="226.0000" TopMargin="263.0000" BottomMargin="315.0000" FontSize="28" LabelText="sd23ds84" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="238.0000" Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="236" B="108" />
                    <PrePosition X="0.4068" Y="0.5426" />
                    <PreSize X="0.2068" Y="0.0525" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="146" G="110" B="24" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="1647611544" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="506.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="28" LeftEage="52" RightEage="52" TopEage="31" BottomEage="31" Scale9OriginX="52" Scale9OriginY="31" Scale9Width="56" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-131371064" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="23.0000" BottomMargin="19.0000" FontSize="28" LabelText="複製文本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="62" G="53" B="42" />
                        <PrePosition X="0.5000" Y="0.4737" />
                        <PreSize X="0.7188" Y="0.4474" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.5000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1082" />
                    <PreSize X="0.2735" Y="0.1246" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="355381173" Tag="278" IconVisible="False" LeftMargin="492.7299" RightMargin="12.2701" TopMargin="-1.0000" BottomMargin="531.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="50" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.7299" Y="571.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9106" Y="0.9361" />
                    <PreSize X="0.1368" Y="0.1311" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="292.5000" Y="305.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>