<GameFile>
  <PropertyGroup Name="uicsb_activity_funds_main" Type="Node" ID="7f9b0985-7929-4aa7-b349-4dc6bc38b9f8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="440" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="745476618" Tag="251" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-640.0000" BottomMargin="-640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="472128565" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="1129.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="151.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-965897288" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="151.0000" BottomMargin="-335.3100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="720.0000" Y="335.3100" />
                    <Children>
                      <AbstractNodeData Name="Panel_2_crop" ActionTag="1497769915" Tag="55" IconVisible="False" PositionPercentYEnabled="True" BottomMargin="0.0027" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="335.3073" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="972735375" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.1600" RightMargin="0.8400" TopMargin="-18.6926" BottomMargin="-2.0001" LeftEage="237" RightEage="237" TopEage="123" BottomEage="123" Scale9OriginX="237" Scale9OriginY="123" Scale9Width="240" Scale9Height="110" ctype="ImageViewObjectData">
                            <Size X="714.0000" Y="356.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_1" ActionTag="2000119994" Tag="455" IconVisible="False" LeftMargin="381.5000" RightMargin="87.5000" TopMargin="19.5000" BottomMargin="267.5000" LeftEage="80" RightEage="80" TopEage="22" BottomEage="22" Scale9OriginX="80" Scale9OriginY="22" Scale9Width="85" Scale9Height="25" ctype="ImageViewObjectData">
                                <Size X="245.0000" Y="69.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="504.0000" Y="302.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7059" Y="0.8483" />
                                <PreSize X="0.3431" Y="0.1938" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_jhjj_3.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_2" ActionTag="-2055457121" Tag="456" IconVisible="False" LeftMargin="384.5000" RightMargin="84.5000" TopMargin="157.5000" BottomMargin="129.5000" LeftEage="80" RightEage="80" TopEage="22" BottomEage="22" Scale9OriginX="80" Scale9OriginY="22" Scale9Width="85" Scale9Height="25" ctype="ImageViewObjectData">
                                <Size X="245.0000" Y="69.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="507.0000" Y="164.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7101" Y="0.4607" />
                                <PreSize X="0.3431" Y="0.1938" />
                                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_jhjj_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_1" ActionTag="-1709678201" Tag="459" IconVisible="False" LeftMargin="390.4502" RightMargin="102.5498" TopMargin="77.9487" BottomMargin="206.0513" FontSize="24" LabelText="購買基金，一本萬利&#xA;超值七倍，累計返還" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                                <Size X="221.0000" Y="72.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="500.9502" Y="242.0513" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7016" Y="0.6799" />
                                <PreSize X="0.3095" Y="0.2022" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="159" G="113" B="67" />
                                <ShadowColor A="255" R="159" G="113" B="67" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_buy" ActionTag="-347907797" Tag="457" IconVisible="False" LeftMargin="382.9986" RightMargin="95.0014" TopMargin="252.2415" BottomMargin="22.7585" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="236.0000" Y="81.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_1" ActionTag="346792131" Tag="458" IconVisible="False" LeftMargin="21.0000" RightMargin="119.0000" TopMargin="13.5000" BottomMargin="26.5000" FontSize="28" LabelText="$14.99" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                                    <Size X="96.0000" Y="41.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="69.0000" Y="47.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2924" Y="0.5802" />
                                    <PreSize X="0.4068" Y="0.5062" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="159" G="113" B="67" />
                                    <ShadowColor A="255" R="159" G="113" B="67" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="500.9986" Y="63.2585" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7017" Y="0.1777" />
                                <PreSize X="0.3305" Y="0.2275" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_jhjj_4.png" Plist="uiplist/ui_upgrade_gift.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_jhjj_4.png" Plist="uiplist/ui_upgrade_gift.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_jhjj_4.png" Plist="uiplist/ui_upgrade_gift.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="362.1600" Y="-2.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5030" Y="-0.0060" />
                            <PreSize X="0.9917" Y="1.0617" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module95_yunyinghuodong_jhjj_1.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="335.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_3" ActionTag="1632749361" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="335.3100" BottomMargin="-876.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="720.0000" Y="876.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-411164956" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-20.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="896.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="876.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.0228" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_12.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_content" ActionTag="1998259269" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="32.0000" BottomMargin="-32.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="695.0000" Y="876.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="844.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9635" />
                            <PreSize X="0.9653" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_around_bar" ActionTag="-364794372" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-8.7600" BottomMargin="-31.2400" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="80" BottomEage="80" Scale9OriginX="50" Scale9OriginY="80" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="735.0000" Y="916.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="884.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0100" />
                            <PreSize X="1.0208" Y="1.0457" />
                            <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_22.png" Plist="uiplist/ui_common.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_top_bar" ActionTag="792359822" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-4.0297" BottomMargin="823.0297" LeftEage="237" RightEage="237" TopEage="18" BottomEage="18" Scale9OriginX="237" Scale9OriginY="18" Scale9Width="246" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="720.0000" Y="57.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="360.0000" Y="880.0297" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0046" />
                            <PreSize X="1.0000" Y="0.0651" />
                            <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_2.png" Plist="uiplist/ui_upgrade_gift.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="360.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="2.6125" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="2.2206" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1180" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>