<GameFile>
  <PropertyGroup Name="uicsb_activity_recharge_award_item" Type="Node" ID="24e0c8a9-d177-4a1d-988f-f0ecd80eead0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-1189284649" Tag="1338" IconVisible="False" RightMargin="-691.0000" TopMargin="-214.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="691.0000" Y="214.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-450101066" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="186" RightEage="186" TopEage="54" BottomEage="54" Scale9OriginX="186" Scale9OriginY="54" Scale9Width="319" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="691.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title_bg" ActionTag="-1517937309" Tag="182" IconVisible="False" LeftMargin="-4.0000" RightMargin="247.0000" TopMargin="2.0000" BottomMargin="152.0000" Scale9Enable="True" LeftEage="150" RightEage="170" Scale9OriginX="150" Scale9Width="13" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="448.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-4.0000" Y="212.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0058" Y="0.9907" />
                    <PreSize X="0.6483" Y="0.2804" />
                    <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_7.png" Plist="uiplist/ui_upgrade_gift.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.5000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_5.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_1" ActionTag="-398164898" Tag="1340" IconVisible="True" LeftMargin="85.0000" RightMargin="606.0000" TopMargin="110.9973" BottomMargin="103.0027" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="85.0000" Y="103.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1230" Y="0.4813" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_2" ActionTag="-1709684102" Tag="1341" IconVisible="True" LeftMargin="194.3334" RightMargin="496.6666" TopMargin="111.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="194.3334" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2812" Y="0.4813" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_3" ActionTag="1952599765" Tag="183" IconVisible="True" LeftMargin="303.6667" RightMargin="387.3333" TopMargin="111.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="303.6667" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4395" Y="0.4813" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_item_4" ActionTag="1530402122" Tag="184" IconVisible="True" LeftMargin="413.0001" RightMargin="277.9999" TopMargin="111.0000" BottomMargin="103.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="413.0001" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5977" Y="0.4813" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-815267121" Alpha="182" Tag="1345" IconVisible="False" LeftMargin="493.0000" RightMargin="44.0000" TopMargin="87.0000" BottomMargin="63.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1387209870" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="11.5000" BottomMargin="15.5000" FontSize="28" LabelText="領  取" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5313" />
                    <PreSize X="0.4870" Y="0.5781" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8249" Y="0.4439" />
                <PreSize X="0.2229" Y="0.2991" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_value" ActionTag="1233563425" Tag="186" IconVisible="False" LeftMargin="291.0000" RightMargin="352.0000" TopMargin="11.0000" BottomMargin="169.0000" CharWidth="24" CharHeight="34" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="48.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="291.0000" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4211" Y="0.8692" />
                <PreSize X="0.0695" Y="0.1589" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/module33_zljl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1720394962" Tag="185" IconVisible="False" LeftMargin="15.0000" RightMargin="405.0000" TopMargin="12.0000" BottomMargin="166.0000" FontSize="30" LabelText="累計儲值元寶數達到" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="271.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="53" B="42" />
                <PrePosition X="0.0217" Y="0.8598" />
                <PreSize X="0.3922" Y="0.1682" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="179" G="142" B="96" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="919620751" Tag="189" IconVisible="False" LeftMargin="494.0000" RightMargin="149.0000" TopMargin="57.9988" BottomMargin="130.0012" FontSize="20" LabelText="進度:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0000" Y="143.0012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="93" G="70" B="47" />
                <PrePosition X="0.7496" Y="0.6682" />
                <PreSize X="0.0695" Y="0.1215" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_max" ActionTag="595451871" Tag="188" IconVisible="False" LeftMargin="598.5000" RightMargin="49.5000" TopMargin="55.0000" BottomMargin="127.0000" FontSize="24" LabelText="/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="598.5000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="48" B="42" />
                <PrePosition X="0.8661" Y="0.6682" />
                <PreSize X="0.0622" Y="0.1495" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_num" ActionTag="560973927" Tag="187" IconVisible="False" LeftMargin="567.0000" RightMargin="92.0000" TopMargin="55.0000" BottomMargin="127.0000" FontSize="24" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="599.0000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="54" G="48" B="42" />
                <PrePosition X="0.8669" Y="0.6682" />
                <PreSize X="0.0463" Y="0.1495" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="148" G="112" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_finished" Visible="False" ActionTag="-598004585" VisibleForFrame="False" Tag="247" IconVisible="False" LeftMargin="484.5000" RightMargin="25.5000" TopMargin="79.0000" BottomMargin="51.0000" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="63" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="93.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8321" Y="0.4346" />
                <PreSize X="0.2619" Y="0.3925" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_11.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>