<GameFile>
  <PropertyGroup Name="uicsb_activity_funds_item" Type="Node" ID="242a7541-f6ae-443e-a768-2aa881eb1ba1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1964" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="-1189284649" Tag="1338" IconVisible="False" RightMargin="-695.0000" TopMargin="-140.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="695.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-450101066" Tag="1339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" TopEage="90" BottomEage="50" Scale9OriginY="90" Scale9Width="695" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="695.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.5000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_sjjl_1.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-815267121" Alpha="182" Tag="1345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="484.0000" RightMargin="57.0000" TopMargin="38.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="31" BottomEage="31" Scale9OriginX="100" Scale9OriginY="31" Scale9Width="7" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1387209870" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="16.0000" BottomMargin="20.0000" FontSize="28" LabelText="領  取" TouchScaleChangeAble="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5313" />
                    <PreSize X="0.5000" Y="0.4375" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="26" G="26" B="26" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8072" Y="0.5000" />
                <PreSize X="0.2216" Y="0.4571" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-639331962" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="404.0000" RightMargin="237.0000" TopMargin="43.0000" BottomMargin="43.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="404.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5813" Y="0.5000" />
                <PreSize X="0.0777" Y="0.3857" />
                <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1720394962" Tag="185" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="420.0000" TopMargin="55.0000" BottomMargin="55.0000" FontSize="30" LabelText="達到      級,返還" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="62" G="53" B="42" />
                <PrePosition X="0.0849" Y="0.5000" />
                <PreSize X="0.3108" Y="0.2143" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="179" G="142" B="96" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_level" ActionTag="1233563425" Tag="186" IconVisible="False" LeftMargin="122.0000" RightMargin="525.0000" TopMargin="51.8613" BottomMargin="54.1387" CharWidth="24" CharHeight="34" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="48.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="71.1387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2101" Y="0.5081" />
                <PreSize X="0.0691" Y="0.2429" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/module33_zljl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_gold" ActionTag="78152038" Tag="803" IconVisible="False" LeftMargin="326.8200" RightMargin="296.1800" TopMargin="51.1058" BottomMargin="54.8942" CharWidth="24" CharHeight="34" LabelText="150" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="72.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="326.8200" Y="71.8942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4702" Y="0.5135" />
                <PreSize X="0.1036" Y="0.2429" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="img/number/module33_zljl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_finished" Visible="False" ActionTag="260679696" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="475.5000" RightMargin="38.5000" TopMargin="26.0000" BottomMargin="30.0000" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="63" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0000" Y="72.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8144" Y="0.5143" />
                <PreSize X="0.2604" Y="0.6000" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_11.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>