<GameFile>
  <PropertyGroup Name="uicsb_shane_worldboss" Type="Layer" ID="5e6247af-207a-4002-875f-2dd42664ffd9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="105" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1728984121" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="219.6479" BottomMargin="293.3521" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="767.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1820088875" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="34.5150" BottomMargin="40.4850" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="576.0000" Y="692.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="934341527" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-127.0000" LeftEage="190" RightEage="190" TopEage="270" BottomEage="270" Scale9OriginX="190" Scale9OriginY="270" Scale9Width="196" Scale9Height="279" ctype="ImageViewObjectData">
                    <Size X="576.0000" Y="819.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="288.0000" Y="692.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.1835" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_role" ActionTag="1859048334" Tag="250" IconVisible="False" LeftMargin="300.0000" RightMargin="20.0000" TopMargin="58.0000" BottomMargin="-9.0000" FlipX="True" LeftEage="84" RightEage="84" TopEage="212" BottomEage="212" Scale9OriginX="84" Scale9OriginY="212" Scale9Width="88" Scale9Height="219" ctype="ImageViewObjectData">
                    <Size X="256.0000" Y="643.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="428.0000" Y="634.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7431" Y="0.9162" />
                    <PreSize X="0.4444" Y="0.9292" />
                    <FileData Type="Normal" Path="img/role/nvjuese.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_boss_hp_bg" ActionTag="84310003" Tag="346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="293.4312" RightMargin="15.5688" TopMargin="508.3100" BottomMargin="152.6900" LeftEage="88" RightEage="88" TopEage="15" BottomEage="15" Scale9OriginX="88" Scale9OriginY="15" Scale9Width="91" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="267.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="426.9312" Y="183.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7412" Y="0.2654" />
                    <PreSize X="0.4635" Y="0.0448" />
                    <FileData Type="PlistSubImage" Path="ui_shane_xueliang.png" Plist="uiplist/ui_shane.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_boss_name_bg" ActionTag="1450925903" Tag="347" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.7704" RightMargin="29.2296" TopMargin="17.4400" BottomMargin="638.5600" LeftEage="88" RightEage="88" TopEage="15" BottomEage="15" Scale9OriginX="88" Scale9OriginY="15" Scale9Width="79" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="419.2704" Y="674.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7279" Y="0.9748" />
                    <PreSize X="0.4427" Y="0.0520" />
                    <FileData Type="PlistSubImage" Path="ui_shane_mingcheng.png" Plist="uiplist/ui_shane.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_boss_flag" ActionTag="911272373" Tag="348" IconVisible="False" LeftMargin="291.5000" RightMargin="207.5000" TopMargin="59.9000" BottomMargin="505.1000" LeftEage="25" RightEage="25" TopEage="15" BottomEage="15" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="27" Scale9Height="97" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="330.0000" Y="632.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5729" Y="0.9134" />
                    <PreSize X="0.1337" Y="0.1835" />
                    <FileData Type="PlistSubImage" Path="ui_shane_paiming.png" Plist="uiplist/ui_shane.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_base_reward" ActionTag="1525973182" Tag="251" IconVisible="False" LeftMargin="25.0000" RightMargin="288.0000" TopMargin="60.0000" BottomMargin="495.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="35" BottomEage="35" Scale9OriginY="35" Scale9Width="252" Scale9Height="7" ctype="PanelObjectData">
                    <Size X="263.0000" Y="137.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_title" ActionTag="315442291" Tag="252" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="131.5000" RightMargin="131.5000" TopMargin="29.0000" BottomMargin="108.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1103294972" Tag="253" IconVisible="False" LeftMargin="-116.5000" RightMargin="43.5000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="25" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang06.png" Plist="uiplist/ui_shane.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1133039880" Tag="254" IconVisible="False" LeftMargin="43.5000" RightMargin="-116.5000" TopMargin="-7.0000" BottomMargin="-7.0000" FlipX="True" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="25" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang06.png" Plist="uiplist/ui_shane.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_title" ActionTag="-778497230" Tag="255" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="20" LabelText="基礎獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="83.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="189" G="169" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="131.5000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7883" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_base" ActionTag="895857537" Tag="275" IconVisible="False" LeftMargin="20.0000" RightMargin="23.0000" TopMargin="42.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="220.0000" Y="85.0000" />
                        <AnchorPoint />
                        <Position X="20.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0760" Y="0.0730" />
                        <PreSize X="0.8365" Y="0.6204" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="25.0000" Y="632.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0434" Y="0.9133" />
                    <PreSize X="0.4566" Y="0.1980" />
                    <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang03.png" Plist="uiplist/ui_shane.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_finder_reward" ActionTag="-1964766223" Tag="276" IconVisible="False" LeftMargin="25.0000" RightMargin="288.0000" TopMargin="199.0000" BottomMargin="326.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="35" BottomEage="35" Scale9OriginY="35" Scale9Width="252" Scale9Height="7" ctype="PanelObjectData">
                    <Size X="263.0000" Y="167.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_title" ActionTag="1319419432" Tag="277" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="131.5000" RightMargin="131.5000" TopMargin="29.0000" BottomMargin="138.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="539725947" Tag="278" IconVisible="False" LeftMargin="-116.5000" RightMargin="43.5000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="25" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang06.png" Plist="uiplist/ui_shane.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="716904099" Tag="279" IconVisible="False" LeftMargin="43.5000" RightMargin="-116.5000" TopMargin="-7.0000" BottomMargin="-7.0000" FlipX="True" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="25" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang06.png" Plist="uiplist/ui_shane.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_title" ActionTag="-824843547" Tag="280" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="20" LabelText="發現獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="83.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="189" G="169" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="131.5000" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8263" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_finder" ActionTag="1574227987" Tag="281" IconVisible="False" LeftMargin="20.0000" RightMargin="23.0000" TopMargin="37.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="220.0000" Y="120.0000" />
                        <AnchorPoint />
                        <Position X="20.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0760" Y="0.0599" />
                        <PreSize X="0.8365" Y="0.7186" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="25.0000" Y="493.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0434" Y="0.7124" />
                    <PreSize X="0.4566" Y="0.2413" />
                    <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang03.png" Plist="uiplist/ui_shane.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_involved_reward" ActionTag="948083351" Tag="282" IconVisible="False" LeftMargin="25.0000" RightMargin="288.0000" TopMargin="367.0000" BottomMargin="158.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="35" BottomEage="35" Scale9OriginY="35" Scale9Width="252" Scale9Height="7" ctype="PanelObjectData">
                    <Size X="263.0000" Y="167.0000" />
                    <Children>
                      <AbstractNodeData Name="Node_title" ActionTag="-599246279" Tag="283" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="131.5000" RightMargin="131.5000" TopMargin="29.0000" BottomMargin="138.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1462701503" Tag="284" IconVisible="False" LeftMargin="-116.5000" RightMargin="43.5000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="25" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang06.png" Plist="uiplist/ui_shane.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="-1011028584" Tag="285" IconVisible="False" LeftMargin="43.5000" RightMargin="-116.5000" TopMargin="-7.0000" BottomMargin="-7.0000" FlipX="True" LeftEage="24" RightEage="24" TopEage="4" BottomEage="4" Scale9OriginX="24" Scale9OriginY="4" Scale9Width="25" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="73.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang06.png" Plist="uiplist/ui_shane.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_title" ActionTag="-738641675" Tag="286" IconVisible="False" LeftMargin="-41.5000" RightMargin="-41.5000" TopMargin="-11.0000" BottomMargin="-11.0000" FontSize="20" LabelText="參與獎勵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="83.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="189" G="169" B="110" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="131.5000" Y="138.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8263" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_involved" ActionTag="1796922812" Tag="287" IconVisible="False" LeftMargin="20.0000" RightMargin="23.0000" TopMargin="37.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="220.0000" Y="120.0000" />
                        <AnchorPoint />
                        <Position X="20.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0760" Y="0.0599" />
                        <PreSize X="0.8365" Y="0.7186" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="25.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0434" Y="0.4697" />
                    <PreSize X="0.4566" Y="0.2413" />
                    <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang03.png" Plist="uiplist/ui_shane.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_boss_hp" ActionTag="467083132" Tag="268" IconVisible="False" LeftMargin="298.1631" RightMargin="34.8369" TopMargin="513.6400" BottomMargin="157.3600" FontSize="17" LabelText="生命：9876543210/9876543210" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="243.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="298.1631" Y="167.8600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="169" B="110" />
                    <PrePosition X="0.5176" Y="0.2426" />
                    <PreSize X="0.4219" Y="0.0303" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_notice" ActionTag="-2004371679" Tag="269" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.5000" RightMargin="226.5000" TopMargin="651.5000" BottomMargin="23.5000" FontSize="15" LabelText="每日僅可挑戰一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="223" B="255" />
                    <PrePosition X="0.5000" Y="0.0462" />
                    <PreSize X="0.2135" Y="0.0246" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_boss_name" ActionTag="1704013459" Tag="349" IconVisible="False" LeftMargin="372.0000" RightMargin="102.0000" TopMargin="26.0000" BottomMargin="646.0000" FontSize="18" LabelText="毒尊 丁夏冬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.0000" Y="656.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="189" G="169" B="110" />
                    <PrePosition X="0.7344" Y="0.9480" />
                    <PreSize X="0.1771" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="732.4850" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9550" />
                <PreSize X="0.8000" Y="0.9022" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1902760184" Tag="274" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="625.5000" RightMargin="33.5000" TopMargin="36.5500" BottomMargin="573.4500" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="31" Scale9Height="107" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.0000" Y="651.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9111" Y="0.8500" />
                <PreSize X="0.0847" Y="0.2047" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="-2035409172" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.7000" RightMargin="32.3000" TopMargin="7.6700" BottomMargin="712.3300" LeftEage="211" RightEage="211" TopEage="15" BottomEage="15" Scale9OriginX="211" Scale9OriginY="15" Scale9Width="219" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="641.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="367.2000" Y="759.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.9900" />
                <PreSize X="0.8903" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang05.png" Plist="uiplist/ui_shane.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bottom" ActionTag="-1456131528" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.7000" RightMargin="32.3000" TopMargin="708.4950" BottomMargin="11.5050" LeftEage="211" RightEage="211" TopEage="15" BottomEage="15" Scale9OriginX="211" Scale9OriginY="15" Scale9Width="219" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="641.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="367.2000" Y="11.5050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.0150" />
                <PreSize X="0.8903" Y="0.0613" />
                <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang05.png" Plist="uiplist/ui_shane.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_recruit_world" ActionTag="-58190955" Tag="288" IconVisible="False" LeftMargin="112.5000" RightMargin="468.5000" TopMargin="617.0000" BottomMargin="86.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="109" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-395225010" Tag="352" IconVisible="False" LeftMargin="21.1600" RightMargin="21.8400" TopMargin="16.5800" BottomMargin="20.4200" FontSize="23" LabelText="世界招募" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.1600" Y="33.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="223" B="255" />
                    <PrePosition X="0.4976" Y="0.5300" />
                    <PreSize X="0.6906" Y="0.4219" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2528" Y="0.1538" />
                <PreSize X="0.1931" Y="0.0834" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_normal_9.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_selected_9.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_normal_9.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_recruit_friend" ActionTag="-254997581" Tag="290" IconVisible="False" LeftMargin="465.5000" RightMargin="115.5000" TopMargin="617.0000" BottomMargin="86.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="109" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1697931962" Tag="351" IconVisible="False" LeftMargin="11.1600" RightMargin="19.8400" TopMargin="17.5800" BottomMargin="19.4200" FontSize="23" LabelText=" 好友招募" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.1600" Y="32.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="223" B="255" />
                    <PrePosition X="0.4688" Y="0.5144" />
                    <PreSize X="0.7770" Y="0.4219" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7431" Y="0.1538" />
                <PreSize X="0.1931" Y="0.0834" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_selected_9.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_selected_9.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_normal_9.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fight" ActionTag="-1196572840" Tag="289" IconVisible="False" LeftMargin="293.5000" RightMargin="287.5000" TopMargin="612.0000" BottomMargin="81.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="25" BottomEage="25" Scale9OriginX="15" Scale9OriginY="25" Scale9Width="109" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="139.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1412318991" Tag="350" IconVisible="False" LeftMargin="11.6600" RightMargin="28.3400" TopMargin="12.5800" BottomMargin="24.4200" FontSize="32" LabelText=" 挑 戰" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.1600" Y="42.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="217" G="165" B="29" />
                    <PrePosition X="0.4400" Y="0.5800" />
                    <PreSize X="0.7122" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.1538" />
                <PreSize X="0.1931" Y="0.0965" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_selected_10.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_btn_selected_10.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_btn_normal_10.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="360.0000" Y="1060.3521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8284" />
            <PreSize X="1.0000" Y="0.5992" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>