<GameFile>
  <PropertyGroup Name="uicsb_shane_event_list" Type="Layer" ID="490fdbbb-68f2-4f2f-89ee-7079ea5ec2c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2080626975" Tag="30" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1973069538" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="251.0000" BottomMargin="251.0000" LeftEage="201" RightEage="201" TopEage="256" BottomEage="256" Scale9OriginX="201" Scale9OriginY="256" Scale9Width="210" Scale9Height="266" ctype="ImageViewObjectData">
                <Size X="612.0000" Y="778.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Model" ActionTag="1785241913" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="921.3271" RightMargin="-727.3271" TopMargin="109.2383" BottomMargin="584.7617" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="388" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="418.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Icon" ActionTag="-438591575" Tag="34" IconVisible="False" LeftMargin="20.7324" RightMargin="351.2676" TopMargin="19.2660" BottomMargin="18.7340" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.7324" Y="41.7340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1046" Y="0.4968" />
                        <PreSize X="0.1100" Y="0.5476" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Mask" Visible="False" ActionTag="71109087" Tag="38" IconVisible="False" LeftMargin="309.0000" RightMargin="-13.0000" BottomMargin="-4.0000" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="42" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Level" ActionTag="-519571559" Tag="39" RotationSkewX="28.0000" RotationSkewY="28.0000" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="29.0000" BottomMargin="35.0000" FontSize="18" LabelText="二階開啟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.0000" Y="47.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="217" B="168" />
                            <PrePosition X="0.5000" Y="0.5341" />
                            <PreSize X="0.6066" Y="0.2727" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="370.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8852" Y="0.4762" />
                        <PreSize X="0.2919" Y="1.0476" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijianbu04.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Mask_level" ActionTag="336741523" Tag="1107" IconVisible="False" LeftMargin="214.0000" RightMargin="152.0000" TopMargin="16.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="3" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Level" ActionTag="540646023" Tag="1110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="-1.0000" BottomMargin="1.0000" FontSize="18" LabelText="二階" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="53" G="31" B="16" />
                            <PrePosition X="0.5000" Y="0.5417" />
                            <PreSize X="0.7500" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5742" Y="0.6667" />
                        <PreSize X="0.1244" Y="0.2857" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Mask_State" ActionTag="-1688554305" Tag="1109" IconVisible="False" LeftMargin="270.0000" RightMargin="69.0000" TopMargin="16.0000" BottomMargin="44.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="10" BottomEage="10" Scale9OriginX="13" Scale9OriginY="10" Scale9Width="3" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_State" ActionTag="1901460453" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="-1.0000" BottomMargin="1.0000" FontSize="18" LabelText="已完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="57.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.5000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="53" G="31" B="16" />
                            <PrePosition X="0.5000" Y="0.5417" />
                            <PreSize X="0.7215" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="270.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6459" Y="0.6667" />
                        <PreSize X="0.1890" Y="0.2857" />
                        <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1087528277" Tag="35" IconVisible="False" LeftMargin="88.0000" RightMargin="228.0000" TopMargin="15.0000" BottomMargin="43.0000" FontSize="20" LabelText="火燒藏經閣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="31" B="16" />
                        <PrePosition X="0.2105" Y="0.6667" />
                        <PreSize X="0.2440" Y="0.3095" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="111" G="53" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Desc" ActionTag="859046643" Tag="37" IconVisible="False" LeftMargin="88.0000" RightMargin="77.0000" TopMargin="45.5000" BottomMargin="17.5000" FontSize="16" LabelText="守護藏經閣，擊敗欲毀壞經書之人！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="253.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="53" G="31" B="16" />
                        <PrePosition X="0.2105" Y="0.3333" />
                        <PreSize X="0.6053" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="111" G="53" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1130.3271" Y="626.7617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8469" Y="0.8056" />
                    <PreSize X="0.6830" Y="0.1080" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijianbu03.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijianbu03.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijianbu03.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_EventList" ActionTag="-1862890521" Tag="32" IconVisible="False" LeftMargin="148.0394" RightMargin="45.9606" TopMargin="97.5147" BottomMargin="86.4853" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="418.0000" Y="594.0000" />
                    <AnchorPoint />
                    <Position X="148.0394" Y="86.4853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2419" Y="0.1112" />
                    <PreSize X="0.6830" Y="0.7635" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-2023621918" Tag="46" IconVisible="False" LeftMargin="506.3875" RightMargin="25.6125" TopMargin="22.0861" BottomMargin="675.9139" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.3875" Y="715.9139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8928" Y="0.9202" />
                    <PreSize X="0.1307" Y="0.1028" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Start" ActionTag="1954664101" Tag="47" IconVisible="False" LeftMargin="-8.3668" RightMargin="458.3668" TopMargin="469.6093" BottomMargin="-74.6093" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="361" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="383.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6332" Y="116.8907" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1187" Y="0.1502" />
                    <PreSize X="0.2647" Y="0.4923" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_qianwang_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_qianwang_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_qianwang_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="351659985" Tag="277" IconVisible="False" LeftMargin="132.5000" RightMargin="408.5000" TopMargin="33.5000" BottomMargin="673.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="71.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.0000" Y="709.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2745" Y="0.9113" />
                    <PreSize X="0.1160" Y="0.0913" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module19_menpai_31.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8500" Y="0.6078" />
                <FileData Type="Normal" Path="img/bg/bg_river/module6_jianghushi_shijianbu01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>