<GameFile>
  <PropertyGroup Name="uicsb_shane_result" Type="Node" ID="009feb95-d952-4191-aac3-62c57d7fcce7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="54" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1023791562" Tag="30" IconVisible="False" LeftMargin="-275.0000" RightMargin="-275.0000" TopMargin="-265.0000" BottomMargin="-265.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="530.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="419165372" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="60" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="541.0000" Y="514.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_title" ActionTag="1734744782" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.3644" BottomMargin="447.6356" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="541.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="574524101" Tag="493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="64.0000" BottomMargin="-431.0000" Scale9Enable="True" Scale9Width="544" Scale9Height="328" ctype="ImageViewObjectData">
                        <Size X="522.0000" Y="431.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="270.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9649" Y="6.7344" />
                        <FileData Type="PlistSubImage" Path="ui_common_module31_shiyong_beijingkuang05.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="-96989461" Tag="494" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.7016" RightMargin="81.2984" TopMargin="13.1450" BottomMargin="9.8550" LeftEage="125" RightEage="125" TopEage="13" BottomEage="13" Scale9OriginX="125" Scale9OriginY="13" Scale9Width="131" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="381.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.2016" Y="30.3550" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4976" Y="0.4743" />
                        <PreSize X="0.7043" Y="0.6406" />
                        <FileData Type="PlistSubImage" Path="ui_common_module31_shiyong_light.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-745358920" Tag="495" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="60.5000" BottomMargin="-1.5000" LeftEage="125" RightEage="125" TopEage="1" BottomEage="1" Scale9OriginX="125" Scale9OriginY="1" Scale9Width="202" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="527.0000" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.5000" Y="1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0156" />
                        <PreSize X="0.9741" Y="0.0781" />
                        <FileData Type="PlistSubImage" Path="ui_common_module31_shiyong_light03.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_title" ActionTag="-2108483124" Tag="496" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.7016" RightMargin="222.2984" TopMargin="18.0000" BottomMargin="14.0000" FontSize="24" LabelText="系統消息" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="99.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.2016" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="249" G="219" B="144" />
                        <PrePosition X="0.4976" Y="0.4688" />
                        <PreSize X="0.1830" Y="0.5000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_close" ActionTag="-2094234660" Tag="497" IconVisible="False" LeftMargin="498.7700" RightMargin="-9.7700" TopMargin="-12.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="7" BottomEage="7" Scale9OriginX="15" Scale9OriginY="7" Scale9Width="22" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="524.7700" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9700" Y="0.7813" />
                        <PreSize X="0.0961" Y="0.8125" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="270.5000" Y="511.6356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9954" />
                    <PreSize X="1.0000" Y="0.1245" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_content" ActionTag="-1621383119" Tag="145" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="105.0000" BottomMargin="297.0000" IsCustomSize="True" FontSize="22" LabelText="確定花費1000元寶擴充至400格？" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.5000" Y="353.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="173" B="227" />
                    <PrePosition X="0.5000" Y="0.6868" />
                    <PreSize X="0.7763" Y="0.2179" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title_0" ActionTag="-1004562740" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.8414" RightMargin="446.1586" TopMargin="233.0328" BottomMargin="251.9672" FontSize="26" LabelText="獎勵" ShadowOffsetX="1.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="54.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.8414" Y="266.4672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="173" B="227" />
                    <PrePosition X="0.1254" Y="0.5184" />
                    <PreSize X="0.0998" Y="0.0564" />
                    <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_reward" ActionTag="-1536811338" Tag="54" IconVisible="False" LeftMargin="39.3523" RightMargin="38.6477" TopMargin="269.6100" BottomMargin="104.3900" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" TopEage="35" BottomEage="35" Scale9OriginY="35" Scale9Width="252" Scale9Height="7" ctype="PanelObjectData">
                    <Size X="463.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_reward_base" ActionTag="1369395721" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="221.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="230.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0259" Y="0.5000" />
                        <PreSize X="0.4968" Y="0.8571" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_reward_lucky" ActionTag="-1956120353" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="242.0000" RightMargin="8.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="213.0000" Y="120.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="242.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5227" Y="0.5000" />
                        <PreSize X="0.4600" Y="0.8571" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="39.3523" Y="244.3900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0727" Y="0.4755" />
                    <PreSize X="0.8558" Y="0.2724" />
                    <FileData Type="PlistSubImage" Path="ui_shane_beijingkuang03.png" Plist="uiplist/ui_shane.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cancel" ActionTag="-125288094" Tag="240" IconVisible="False" LeftMargin="101.3000" RightMargin="325.7000" TopMargin="432.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="84" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-67988399" Tag="241" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="11.5000" BottomMargin="8.5000" FontSize="26" LabelText="詳情" TouchScaleChangeAble="True" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="241" B="250" />
                        <PrePosition X="0.5000" Y="0.4706" />
                        <PreSize X="0.4912" Y="0.6078" />
                        <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.3000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2926" Y="0.1089" />
                    <PreSize X="0.2107" Y="0.0992" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_selected_4.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_normal_4.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_OK" ActionTag="-215226937" Tag="242" IconVisible="False" LeftMargin="331.0000" RightMargin="96.0000" TopMargin="432.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="20" LeftEage="15" RightEage="15" TopEage="20" BottomEage="20" Scale9OriginX="15" Scale9OriginY="20" Scale9Width="84" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-131371064" Tag="13" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="11.5000" BottomMargin="8.5000" FontSize="26" LabelText="確定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="241" B="250" />
                        <PrePosition X="0.5000" Y="0.4706" />
                        <PreSize X="0.4912" Y="0.6078" />
                        <FontResource Type="Normal" Path="fonts/SIMYOU.TTF" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.0000" Y="56.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7172" Y="0.1089" />
                    <PreSize X="0.2107" Y="0.0992" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_selected_4.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_normal_4.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9836" Y="0.9698" />
                <FileData Type="PlistSubImage" Path="ui_common_messagebox_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>