<GameFile>
  <PropertyGroup Name="uicsb_shane_main" Type="Layer" ID="7e815668-29e8-4305-8ba9-1f55c161e7c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-54253691" Tag="100" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Panel_top" ActionTag="1109718555" Tag="101" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-360695570" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" BottomMargin="1208.0000" LeftEage="233" RightEage="233" TopEage="23" BottomEage="23" Scale9OriginX="233" Scale9OriginY="23" Scale9Width="241" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="707.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="1280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9819" Y="0.0562" />
                    <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shane_a.png" Plist="uiplist/ui_mapbuild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Good" ActionTag="-370050012" Tag="2487" IconVisible="False" LeftMargin="144.0000" RightMargin="501.0000" TopMargin="1.0000" BottomMargin="1251.0000" FontSize="20" LabelText="000000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.0000" Y="1265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="189" B="0" />
                    <PrePosition X="0.2000" Y="0.9883" />
                    <PreSize X="0.1042" Y="0.0219" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="54" G="43" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Bad" ActionTag="484215873" Tag="2488" IconVisible="False" LeftMargin="499.0000" RightMargin="146.0000" TopMargin="1.0000" BottomMargin="1251.0000" FontSize="20" LabelText="000000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="574.0000" Y="1265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="189" B="0" />
                    <PrePosition X="0.7972" Y="0.9883" />
                    <PreSize X="0.1042" Y="0.0219" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="54" G="43" B="3" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Mode" ActionTag="-1545795273" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.0000" RightMargin="264.0000" BottomMargin="1200.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="360.0000" Y="1280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.2667" Y="0.0625" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shane_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shane_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shane_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Watch" ActionTag="1029148762" Tag="107" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="583.5000" RightMargin="13.5000" TopMargin="60.5000" BottomMargin="1096.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0000" Y="1158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8958" Y="0.9047" />
                    <PreSize X="0.1708" Y="0.0961" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_gzjl_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_gzjl_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_gzjl_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Event" ActionTag="2068872744" Tag="108" IconVisible="False" LeftMargin="583.5000" RightMargin="13.5000" TopMargin="176.5000" BottomMargin="980.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="123.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_num" ActionTag="1494661130" Tag="386" IconVisible="False" LeftMargin="-49.5000" RightMargin="-54.5000" TopMargin="100.5000" BottomMargin="-30.5000" LeftEage="52" RightEage="52" TopEage="12" BottomEage="12" Scale9OriginX="52" Scale9OriginY="12" Scale9Width="123" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="227.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="-4.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="-0.0325" />
                        <PreSize X="1.8455" Y="0.4309" />
                        <FileData Type="PlistSubImage" Path="ui_common_skip.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-1744784773" Tag="387" IconVisible="False" LeftMargin="40.5000" RightMargin="35.5000" TopMargin="112.0000" BottomMargin="-17.0000" FontSize="18" LabelText="0/10" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="-3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="-0.0244" />
                        <PreSize X="0.3821" Y="0.2276" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0000" Y="1042.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8958" Y="0.8141" />
                    <PreSize X="0.1708" Y="0.0961" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijianbu_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijianbu_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_shijianbu_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Hero" ActionTag="1019672654" Tag="59" IconVisible="False" LeftMargin="583.5007" RightMargin="13.4993" TopMargin="324.5000" BottomMargin="832.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="123.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="250108237" Tag="210" IconVisible="False" LeftMargin="-49.5000" RightMargin="-54.5000" TopMargin="101.5000" BottomMargin="-31.5000" LeftEage="52" RightEage="52" TopEage="12" BottomEage="12" Scale9OriginX="52" Scale9OriginY="12" Scale9Width="123" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="227.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="-5.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="-0.0407" />
                        <PreSize X="1.8455" Y="0.4309" />
                        <FileData Type="PlistSubImage" Path="ui_common_skip.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-916085281" Tag="101" IconVisible="False" LeftMargin="46.0000" RightMargin="41.0000" TopMargin="113.0000" BottomMargin="-18.0000" FontSize="18" LabelText="0/0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="-4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5203" Y="-0.0325" />
                        <PreSize X="0.2927" Y="0.2276" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="26" G="26" B="26" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0007" Y="894.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8958" Y="0.6984" />
                    <PreSize X="0.1708" Y="0.0961" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_jhhx_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_jhhx_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_jhhx_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_River_Shop" ActionTag="-672175477" Tag="374" IconVisible="False" LeftMargin="583.5000" RightMargin="13.5000" TopMargin="468.5000" BottomMargin="688.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.0000" Y="750.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8958" Y="0.5859" />
                    <PreSize X="0.1708" Y="0.0961" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_xysd_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_xysd_b.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_xysd_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Show" ActionTag="-2037309392" Tag="109" IconVisible="False" LeftMargin="4.0000" RightMargin="664.0000" TopMargin="51.0015" BottomMargin="1176.9985" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="52.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Status" ActionTag="236068265" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="6.5000" BottomMargin="6.5000" FlipY="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="39.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7500" Y="0.7500" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_renwu_b.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="1202.9985" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0417" Y="0.9398" />
                    <PreSize X="0.0722" Y="0.0406" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_renwu_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_renwu_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_renwu_a.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Model" ActionTag="-1699428847" VisibleForFrame="False" Tag="427" IconVisible="False" LeftMargin="-625.7316" RightMargin="994.7316" TopMargin="1021.5444" BottomMargin="144.4556" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="321" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="351.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Status" ActionTag="721762280" Tag="113" IconVisible="False" LeftMargin="18.5000" RightMargin="289.5000" TopMargin="11.0000" BottomMargin="77.0000" FontSize="20" LabelText="進行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="240" B="0" />
                        <PrePosition X="0.1140" Y="0.7895" />
                        <PreSize X="0.1225" Y="0.2281" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1777615792" Tag="114" IconVisible="False" LeftMargin="84.0000" RightMargin="165.0000" TopMargin="11.0000" BottomMargin="77.0000" FontSize="20" LabelText="火燒藏經閣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="102.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="84.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="171" />
                        <PrePosition X="0.2393" Y="0.7895" />
                        <PreSize X="0.2906" Y="0.2281" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Desc" ActionTag="68197036" Tag="115" IconVisible="False" LeftMargin="10.0000" RightMargin="104.0000" TopMargin="50.7411" BottomMargin="42.2589" FontSize="16" LabelText="守護藏經閣，擊敗欲毀經書之人！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="237.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0000" Y="52.7589" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0285" Y="0.4628" />
                        <PreSize X="0.6752" Y="0.1842" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="1487248981" Tag="117" IconVisible="False" LeftMargin="15.0000" RightMargin="114.0000" TopMargin="81.0000" BottomMargin="19.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="222.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3590" Y="0.2281" />
                        <PreSize X="0.6325" Y="0.1228" />
                        <FileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_renwu_a.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LoadingBar_Task" ActionTag="-1288528644" Tag="118" IconVisible="False" LeftMargin="16.6576" RightMargin="114.3424" TopMargin="81.3673" BottomMargin="19.6327" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="220.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.6576" Y="26.1327" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3608" Y="0.2292" />
                        <PreSize X="0.6268" Y="0.1140" />
                        <ImageFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_jindutiao.png" Plist="uiplist/ui_mapbuild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Time" ActionTag="-1983469202" Tag="116" IconVisible="False" LeftMargin="118.4099" RightMargin="232.5901" TopMargin="88.0733" BottomMargin="25.9267" FontSize="16" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.4099" Y="25.9267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3374" Y="0.2274" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-450.2316" Y="201.4556" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6253" Y="0.1574" />
                    <PreSize X="0.4875" Y="0.0891" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_renwu_c.png" Plist="uiplist/ui_mapbuild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_renwu_c.png" Plist="uiplist/ui_mapbuild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_mapbuild_module6_jianghushi_renwu_c.png" Plist="uiplist/ui_mapbuild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_EventList" ActionTag="-241068626" Tag="110" IconVisible="False" LeftMargin="6.0001" RightMargin="362.9999" TopMargin="108.0000" BottomMargin="1172.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="115" RightEage="115" TopEage="37" BottomEage="37" Scale9OriginX="-115" Scale9OriginY="-37" Scale9Width="230" Scale9Height="74" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="351.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="6.0001" Y="1172.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.9156" />
                    <PreSize X="0.4875" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>