<GameFile>
  <PropertyGroup Name="uicsb_roll_dice" Type="Layer" ID="84ab16bd-7689-42c0-a8c1-69ee1c0b148b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="118" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="302347105" Tag="119" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-2012998363" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="168.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="1082" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.8687" />
                <FileData Type="Normal" Path="img/scene/s03/zdcj03_yj_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-558931492" Tag="587" IconVisible="False" TopMargin="815.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="435" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="465.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3633" />
                <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1388453941" Tag="120" IconVisible="False" LeftMargin="-161.0000" RightMargin="559.0000" TopMargin="308.5001" BottomMargin="448.4999" LeftEage="26" RightEage="26" TopEage="170" BottomEage="170" Scale9OriginX="26" Scale9OriginY="170" Scale9Width="270" Scale9Height="183" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="523.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="709.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5547" />
                <PreSize X="0.4472" Y="0.4086" />
                <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-977976827" Tag="123" IconVisible="False" LeftMargin="563.9708" RightMargin="-165.9708" TopMargin="308.5002" BottomMargin="448.4998" LeftEage="26" RightEage="26" TopEage="170" BottomEage="170" Scale9OriginX="26" Scale9OriginY="170" Scale9Width="270" Scale9Height="183" ctype="ImageViewObjectData">
                <Size X="322.0000" Y="523.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.9708" Y="709.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0069" Y="0.5547" />
                <PreSize X="0.4472" Y="0.4086" />
                <FileData Type="Normal" Path="img/scene/s03/zdcj03_zj_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Reward" ActionTag="724156564" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="580.0000" TopMargin="19.9999" BottomMargin="1157.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="1208.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1111" Y="0.9441" />
                <PreSize X="0.1667" Y="0.0805" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jifenjiangli.png" Plist="uiplist/ui_roll_dice.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jifenjiangli.png" Plist="uiplist/ui_roll_dice.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jifenjiangli.png" Plist="uiplist/ui_roll_dice.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Center" ActionTag="-1733189682" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="1280.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-979710824" Tag="132" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="266.9936" BottomMargin="25.0064" LeftEage="235" RightEage="235" TopEage="326" BottomEage="326" Scale9OriginX="235" Scale9OriginY="326" Scale9Width="245" Scale9Height="336" ctype="ImageViewObjectData">
                    <Size X="715.0000" Y="988.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="-208730242" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.5000" RightMargin="191.5000" TopMargin="-69.7292" BottomMargin="897.7293" LeftEage="109" RightEage="109" TopEage="52" BottomEage="52" Scale9OriginX="109" Scale9OriginY="52" Scale9Width="67" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="332.0000" Y="160.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.5000" Y="977.7293" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9896" />
                        <PreSize X="0.4643" Y="0.1619" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_zhuanshi.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RollType1" ActionTag="-314805995" Tag="136" IconVisible="False" LeftMargin="56.5779" RightMargin="469.4221" TopMargin="183.8155" BottomMargin="605.1845" LeftEage="62" RightEage="62" TopEage="65" BottomEage="65" Scale9OriginX="62" Scale9OriginY="65" Scale9Width="65" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="199.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1165231168" Tag="137" IconVisible="False" LeftMargin="64.7985" RightMargin="47.2015" TopMargin="50.7144" BottomMargin="85.2856" LeftEage="25" RightEage="25" TopEage="20" BottomEage="20" Scale9OriginX="25" Scale9OriginY="20" Scale9Width="27" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="77.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2985" Y="116.7856" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5466" Y="0.5869" />
                            <PreSize X="0.4074" Y="0.3166" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jinliyuemen.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1428225043" Tag="138" IconVisible="False" LeftMargin="66.2386" RightMargin="48.7614" TopMargin="122.3463" BottomMargin="45.6537" FontSize="24" LabelText="四連順" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="74.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2386" Y="61.1537" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5462" Y="0.3073" />
                            <PreSize X="0.3915" Y="0.1558" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RollPoint" ActionTag="-373940910" Tag="139" IconVisible="False" LeftMargin="72.1835" RightMargin="55.8165" TopMargin="161.3289" BottomMargin="13.6711" FontSize="18" LabelText="80積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6835" Y="25.6711" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5433" Y="0.1290" />
                            <PreSize X="0.3228" Y="0.1206" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Name" ActionTag="-485089361" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="10.5001" BottomMargin="159.4999" LeftEage="50" RightEage="50" TopEage="9" BottomEage="9" Scale9OriginX="50" Scale9OriginY="9" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="153.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="173.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8744" />
                            <PreSize X="0.8095" Y="0.1457" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_zi_jinliyuemen02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.0779" Y="704.6845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2113" Y="0.7132" />
                        <PreSize X="0.2643" Y="0.2014" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_dizhuo_weixuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RollType2" ActionTag="1170321423" Tag="140" IconVisible="False" LeftMargin="255.6567" RightMargin="270.3433" TopMargin="183.8155" BottomMargin="605.1845" LeftEage="62" RightEage="62" TopEage="65" BottomEage="65" Scale9OriginX="62" Scale9OriginY="65" Scale9Width="65" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="199.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="859129000" Tag="141" IconVisible="False" LeftMargin="58.2989" RightMargin="44.7011" TopMargin="77.7142" BottomMargin="74.2858" LeftEage="25" RightEage="25" TopEage="20" BottomEage="20" Scale9OriginX="25" Scale9OriginY="20" Scale9Width="36" Scale9Height="7" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="101.2989" Y="97.7858" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5360" Y="0.4914" />
                            <PreSize X="0.4550" Y="0.2362" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_sihaishengping.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="-2028720020" Tag="142" IconVisible="False" LeftMargin="53.2386" RightMargin="35.7614" TopMargin="122.3463" BottomMargin="45.6537" FontSize="24" LabelText="四牌一致" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2386" Y="61.1537" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5462" Y="0.3073" />
                            <PreSize X="0.5291" Y="0.1558" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RollPoint" ActionTag="-752098664" Tag="143" IconVisible="False" LeftMargin="72.1835" RightMargin="55.8165" TopMargin="161.3289" BottomMargin="13.6711" FontSize="18" LabelText="60積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6835" Y="25.6711" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5433" Y="0.1290" />
                            <PreSize X="0.3228" Y="0.1206" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Name" ActionTag="1407764834" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="10.5001" BottomMargin="159.4999" LeftEage="50" RightEage="50" TopEage="9" BottomEage="9" Scale9OriginX="50" Scale9OriginY="9" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="153.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="173.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8744" />
                            <PreSize X="0.8095" Y="0.1457" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_zi_jinliyuemen02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.1567" Y="704.6845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4897" Y="0.7132" />
                        <PreSize X="0.2643" Y="0.2014" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_dizhuo_weixuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RollType3" ActionTag="-1093751273" Tag="144" IconVisible="False" LeftMargin="452.7363" RightMargin="73.2637" TopMargin="183.8155" BottomMargin="605.1845" LeftEage="62" RightEage="62" TopEage="65" BottomEage="65" Scale9OriginX="62" Scale9OriginY="65" Scale9Width="65" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="199.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-797055465" Tag="145" IconVisible="False" LeftMargin="66.7986" RightMargin="47.2014" TopMargin="48.7144" BottomMargin="87.2856" LeftEage="25" RightEage="25" TopEage="20" BottomEage="20" Scale9OriginX="25" Scale9OriginY="20" Scale9Width="25" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="75.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="104.2986" Y="118.7856" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5518" Y="0.5969" />
                            <PreSize X="0.3968" Y="0.3166" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_duzhongsanyuan.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="290802193" Tag="146" IconVisible="False" LeftMargin="53.2386" RightMargin="35.7614" TopMargin="122.3463" BottomMargin="45.6537" FontSize="24" LabelText="三牌一致" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2386" Y="61.1537" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5462" Y="0.3073" />
                            <PreSize X="0.5291" Y="0.1558" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RollPoint" ActionTag="-81760525" Tag="147" IconVisible="False" LeftMargin="72.1835" RightMargin="55.8165" TopMargin="161.3289" BottomMargin="13.6711" FontSize="18" LabelText="25積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6835" Y="25.6711" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5433" Y="0.1290" />
                            <PreSize X="0.3228" Y="0.1206" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Name" ActionTag="2096478566" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="10.5001" BottomMargin="159.4999" LeftEage="50" RightEage="50" TopEage="9" BottomEage="9" Scale9OriginX="50" Scale9OriginY="9" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="153.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="173.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8744" />
                            <PreSize X="0.8095" Y="0.1457" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_zi_jinliyuemen02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="547.2363" Y="704.6845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7654" Y="0.7132" />
                        <PreSize X="0.2643" Y="0.2014" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_dizhuo_weixuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RollType4" ActionTag="2030041798" Tag="148" IconVisible="False" LeftMargin="56.5780" RightMargin="469.4220" TopMargin="389.8063" BottomMargin="399.1937" LeftEage="62" RightEage="62" TopEage="65" BottomEage="65" Scale9OriginX="62" Scale9OriginY="65" Scale9Width="65" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="199.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-793883521" Tag="149" IconVisible="False" LeftMargin="64.2985" RightMargin="46.7015" TopMargin="55.7144" BottomMargin="90.2856" LeftEage="25" RightEage="25" TopEage="20" BottomEage="20" Scale9OriginX="25" Scale9OriginY="20" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="53.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2985" Y="116.7856" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5466" Y="0.5869" />
                            <PreSize X="0.4127" Y="0.2663" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jinyumantang.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1222914763" Tag="150" IconVisible="False" LeftMargin="77.7386" RightMargin="60.2614" TopMargin="122.3463" BottomMargin="45.6537" FontSize="24" LabelText="兩對" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2386" Y="61.1537" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5462" Y="0.3073" />
                            <PreSize X="0.2698" Y="0.1558" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RollPoint" ActionTag="-1602981001" Tag="151" IconVisible="False" LeftMargin="72.1835" RightMargin="55.8165" TopMargin="161.3289" BottomMargin="13.6711" FontSize="18" LabelText="15積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="61.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6835" Y="25.6711" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5433" Y="0.1290" />
                            <PreSize X="0.3228" Y="0.1206" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Name" ActionTag="2028698196" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="10.5000" BottomMargin="159.5000" LeftEage="50" RightEage="50" TopEage="9" BottomEage="9" Scale9OriginX="50" Scale9OriginY="9" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="153.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="174.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8744" />
                            <PreSize X="0.8095" Y="0.1457" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_zi_jinliyuemen02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.0780" Y="498.6937" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2113" Y="0.5048" />
                        <PreSize X="0.2643" Y="0.2014" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_dizhuo_weixuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RollType5" ActionTag="-1331425928" Tag="152" IconVisible="False" LeftMargin="254.6572" RightMargin="271.3428" TopMargin="389.8063" BottomMargin="399.1937" LeftEage="62" RightEage="62" TopEage="65" BottomEage="65" Scale9OriginX="62" Scale9OriginY="65" Scale9Width="65" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="199.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-742171054" Tag="153" IconVisible="False" LeftMargin="62.2985" RightMargin="44.7015" TopMargin="46.2144" BottomMargin="80.7856" LeftEage="25" RightEage="25" TopEage="20" BottomEage="20" Scale9OriginX="25" Scale9OriginY="20" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2985" Y="116.7856" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5466" Y="0.5869" />
                            <PreSize X="0.4339" Y="0.3618" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_linfengduiyue.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1713100134" Tag="154" IconVisible="False" LeftMargin="77.7386" RightMargin="60.2614" TopMargin="122.3463" BottomMargin="45.6537" FontSize="24" LabelText="一對" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2386" Y="61.1537" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5462" Y="0.3073" />
                            <PreSize X="0.2698" Y="0.1558" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RollPoint" ActionTag="839829242" Tag="155" IconVisible="False" LeftMargin="77.6835" RightMargin="61.3165" TopMargin="161.3289" BottomMargin="13.6711" FontSize="18" LabelText="5積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6835" Y="25.6711" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5433" Y="0.1290" />
                            <PreSize X="0.2646" Y="0.1206" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Name" ActionTag="-1236650650" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="10.5000" BottomMargin="159.5000" LeftEage="50" RightEage="50" TopEage="9" BottomEage="9" Scale9OriginX="50" Scale9OriginY="9" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="153.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="174.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8744" />
                            <PreSize X="0.8095" Y="0.1457" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_zi_jinliyuemen02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.1572" Y="498.6937" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4883" Y="0.5048" />
                        <PreSize X="0.2643" Y="0.2014" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_dizhuo_weixuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RollType6" ActionTag="1269566241" Tag="156" IconVisible="False" LeftMargin="452.7361" RightMargin="73.2639" TopMargin="389.8063" BottomMargin="399.1937" LeftEage="62" RightEage="62" TopEage="65" BottomEage="65" Scale9OriginX="62" Scale9OriginY="65" Scale9Width="65" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="199.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1163463995" Tag="157" IconVisible="False" LeftMargin="64.7985" RightMargin="47.2015" TopMargin="46.2144" BottomMargin="80.7856" LeftEage="25" RightEage="25" TopEage="20" BottomEage="20" Scale9OriginX="25" Scale9OriginY="20" Scale9Width="27" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="77.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2985" Y="116.7856" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5466" Y="0.5869" />
                            <PreSize X="0.4074" Y="0.3618" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shilaiyunzhuan.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_Name" ActionTag="1158949843" Tag="158" IconVisible="False" LeftMargin="77.7400" RightMargin="60.2600" TopMargin="122.3463" BottomMargin="45.6537" FontSize="24" LabelText="雜牌" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.2400" Y="61.1537" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5462" Y="0.3073" />
                            <PreSize X="0.2698" Y="0.1558" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RollPoint" ActionTag="-1257783740" Tag="159" IconVisible="False" LeftMargin="77.6835" RightMargin="61.3165" TopMargin="161.3289" BottomMargin="13.6711" FontSize="18" LabelText="1積分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.6835" Y="25.6711" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="213" G="211" B="196" />
                            <PrePosition X="0.5433" Y="0.1290" />
                            <PreSize X="0.2646" Y="0.1206" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Name" ActionTag="-1032050040" Tag="139" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="10.5000" BottomMargin="159.5000" LeftEage="50" RightEage="50" TopEage="9" BottomEage="9" Scale9OriginX="50" Scale9OriginY="9" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                            <Size X="153.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="94.5000" Y="174.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8744" />
                            <PreSize X="0.8095" Y="0.1457" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_zi_jinliyuemen02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="547.2361" Y="498.6937" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7654" Y="0.5048" />
                        <PreSize X="0.2643" Y="0.2014" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_dizhuo_weixuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="269458968" Tag="160" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="185.3037" RightMargin="179.6963" TopMargin="593.6008" BottomMargin="350.3992" LeftEage="115" RightEage="115" TopEage="14" BottomEage="14" Scale9OriginX="115" Scale9OriginY="14" Scale9Width="120" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.3037" Y="372.3992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5039" Y="0.3769" />
                        <PreSize X="0.4895" Y="0.0445" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_FreeChange" ActionTag="1587029468" Tag="161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.0000" RightMargin="241.0000" TopMargin="597.0000" BottomMargin="359.0000" FontSize="24" LabelText="今日免費換骰次數：5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="233.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.5000" Y="375.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="138" G="162" B="215" />
                        <PrePosition X="0.5000" Y="0.3796" />
                        <PreSize X="0.3259" Y="0.0324" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ChangeMoney" ActionTag="-775256138" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="400.1569" RightMargin="260.8431" TopMargin="587.8162" BottomMargin="346.1838" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="427.1569" Y="373.1838" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5974" Y="0.3777" />
                        <PreSize X="0.0755" Y="0.0547" />
                        <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Close" ActionTag="968815084" Tag="163" IconVisible="False" LeftMargin="623.1910" RightMargin="15.8090" TopMargin="104.1072" BottomMargin="769.8928" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="76.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="661.1910" Y="826.8928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9247" Y="0.8369" />
                        <PreSize X="0.1063" Y="0.1154" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_fanhui.png" Plist="uiplist/ui_roll_dice.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_fanhui.png" Plist="uiplist/ui_roll_dice.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_fanhui.png" Plist="uiplist/ui_roll_dice.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Dice1" ActionTag="-383606344" Tag="164" IconVisible="False" LeftMargin="90.0000" RightMargin="502.0000" TopMargin="646.1507" BottomMargin="192.8493" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="123.0000" Y="149.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="847822699" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="27.0000" BottomMargin="50.0000" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5772" />
                            <PreSize X="0.5854" Y="0.4832" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_6.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Mask" ActionTag="1702904353" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.5000" BottomMargin="43.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5772" />
                            <PreSize X="0.6748" Y="0.5705" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_xuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="641629389" Tag="163" IconVisible="False" LeftMargin="4.0000" RightMargin="1.0000" TopMargin="10.5000" BottomMargin="7.5000" LeftEage="38" RightEage="38" TopEage="43" BottomEage="43" Scale9OriginX="38" Scale9OriginY="43" Scale9Width="42" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="131.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="-771102845" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="80" LabelText="大" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="97.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.0000" Y="65.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="94" G="65" B="33" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6780" Y="0.7405" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="73.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5122" Y="0.4899" />
                            <PreSize X="0.9593" Y="0.8792" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.5000" Y="267.3493" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2119" Y="0.2706" />
                        <PreSize X="0.1720" Y="0.1508" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Dice2" ActionTag="1294614700" Tag="164" IconVisible="False" LeftMargin="227.3334" RightMargin="364.6666" TopMargin="646.1506" BottomMargin="192.8494" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="123.0000" Y="149.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="1471967273" Tag="165" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="27.0000" BottomMargin="50.0000" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5772" />
                            <PreSize X="0.5854" Y="0.4832" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_6.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Mask" ActionTag="-369607302" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.5000" BottomMargin="43.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5772" />
                            <PreSize X="0.6748" Y="0.5705" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_xuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="275982459" Tag="166" IconVisible="False" LeftMargin="4.0000" RightMargin="1.0000" TopMargin="10.3200" BottomMargin="7.6800" LeftEage="38" RightEage="38" TopEage="43" BottomEage="43" Scale9OriginX="38" Scale9OriginY="43" Scale9Width="42" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="131.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="1732318957" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="80" LabelText="吉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="97.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.0000" Y="65.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="94" G="65" B="33" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6356" Y="0.7405" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="73.1800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5122" Y="0.4911" />
                            <PreSize X="0.9593" Y="0.8792" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.8334" Y="267.3494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4040" Y="0.2706" />
                        <PreSize X="0.1720" Y="0.1508" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Dice3" ActionTag="-2015420866" Tag="167" IconVisible="False" LeftMargin="364.6668" RightMargin="227.3332" TopMargin="646.1506" BottomMargin="192.8494" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="123.0000" Y="149.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="2020611941" Tag="168" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="27.0000" BottomMargin="50.0000" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5772" />
                            <PreSize X="0.5854" Y="0.4832" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_6.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Mask" ActionTag="-928400907" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.5000" BottomMargin="43.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5772" />
                            <PreSize X="0.6748" Y="0.5705" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_xuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="1891874600" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="4.0000" RightMargin="1.0000" TopMargin="10.3200" BottomMargin="7.6800" LeftEage="38" RightEage="38" TopEage="43" BottomEage="43" Scale9OriginX="38" Scale9OriginY="43" Scale9Width="42" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="131.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="352127131" Tag="292" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="80" LabelText="大" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="97.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.0000" Y="65.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="94" G="65" B="33" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6780" Y="0.7405" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="73.1800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5122" Y="0.4911" />
                            <PreSize X="0.9593" Y="0.8792" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.1668" Y="267.3494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5960" Y="0.2706" />
                        <PreSize X="0.1720" Y="0.1508" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Dice4" ActionTag="1410359048" Tag="170" IconVisible="False" LeftMargin="502.0002" RightMargin="89.9998" TopMargin="646.1506" BottomMargin="192.8494" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="123.0000" Y="149.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Icon" ActionTag="-1900535615" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="27.0000" BottomMargin="50.0000" LeftEage="29" RightEage="29" TopEage="30" BottomEage="30" Scale9OriginX="29" Scale9OriginY="30" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="72.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5772" />
                            <PreSize X="0.5854" Y="0.4832" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_6.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Mask" ActionTag="-1610774426" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.5000" BottomMargin="43.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                            <Size X="83.0000" Y="85.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.5000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5772" />
                            <PreSize X="0.6748" Y="0.5705" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_xuanzhong.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_Flag" ActionTag="1349897122" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="4.0000" RightMargin="1.0000" TopMargin="10.3200" BottomMargin="7.6800" LeftEage="38" RightEage="38" TopEage="43" BottomEage="43" Scale9OriginX="38" Scale9OriginY="43" Scale9Width="42" Scale9Height="45" ctype="ImageViewObjectData">
                            <Size X="118.0000" Y="131.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_1" ActionTag="190493680" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="80" LabelText="利" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="77.0000" Y="97.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="59.0000" Y="65.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="94" G="65" B="33" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6525" Y="0.7405" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="63.0000" Y="73.1800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5122" Y="0.4911" />
                            <PreSize X="0.9593" Y="0.8792" />
                            <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai02.png" Plist="uiplist/ui_roll_dice.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="563.5002" Y="267.3494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7881" Y="0.2706" />
                        <PreSize X="0.1720" Y="0.1508" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizi_huanshai01.png" Plist="uiplist/ui_roll_dice.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Reset" ActionTag="921260034" Tag="173" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="237.0000" RightMargin="237.0000" TopMargin="815.5002" BottomMargin="89.4998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="211" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="241.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.5000" Y="130.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1326" />
                        <PreSize X="0.3371" Y="0.0840" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jianhaojiushou.png" Plist="uiplist/ui_roll_dice.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jianhaojiushou.png" Plist="uiplist/ui_roll_dice.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jianhaojiushou.png" Plist="uiplist/ui_roll_dice.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Node_CoinDrop" ActionTag="-1849669704" Tag="617" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="357.5000" RightMargin="357.5000" TopMargin="988.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="357.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="519.0064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4055" />
                    <PreSize X="0.9931" Y="0.7719" />
                    <FileData Type="Normal" Path="img/bg/bg_guess/module33_doulaoqian_diban.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Bottom" ActionTag="-1568870888" Tag="125" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1045.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="235.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Reward" ActionTag="-849813345" Tag="126" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="0.0002" RightMargin="457.9998" TopMargin="22.0000" BottomMargin="3.0000" LeftEage="86" RightEage="86" TopEage="69" BottomEage="69" Scale9OriginX="86" Scale9OriginY="69" Scale9Width="90" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="262.0000" Y="210.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Name" ActionTag="1339944971" Tag="174" IconVisible="False" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="43.3985" BottomMargin="139.6015" LeftEage="31" RightEage="31" TopEage="8" BottomEage="8" Scale9OriginX="31" Scale9OriginY="8" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.0000" Y="153.1015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7291" />
                        <PreSize X="0.3664" Y="0.1286" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_zi_duzhongsanyuan.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Reward" ActionTag="70901872" Tag="176" IconVisible="False" LeftMargin="61.0392" RightMargin="85.9608" TopMargin="79.7820" BottomMargin="52.2180" FontSize="20" LabelText="獎勵：&#xA;80積分&#xA;600000銀兩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.5392" Y="91.2180" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="46" G="30" B="20" />
                        <PrePosition X="0.4524" Y="0.4344" />
                        <PreSize X="0.4389" Y="0.3714" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="131.0002" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1819" Y="0.0128" />
                    <PreSize X="0.3639" Y="0.8936" />
                    <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_xianqing.png" Plist="uiplist/ui_roll_dice.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1023752877" Tag="130" IconVisible="False" LeftMargin="398.7950" RightMargin="46.2050" TopMargin="142.9185" BottomMargin="-10.9185" LeftEage="90" RightEage="90" TopEage="33" BottomEage="33" Scale9OriginX="90" Scale9OriginY="33" Scale9Width="95" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="275.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.2950" Y="40.5815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7449" Y="0.1727" />
                    <PreSize X="0.3819" Y="0.4383" />
                    <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizhong01.png" Plist="uiplist/ui_roll_dice.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RollNotice" ActionTag="2026323124" Tag="69" IconVisible="False" LeftMargin="468.1190" RightMargin="111.8810" TopMargin="-33.5000" BottomMargin="195.5000" LeftEage="46" RightEage="46" TopEage="24" BottomEage="24" Scale9OriginX="46" Scale9OriginY="24" Scale9Width="48" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.1190" Y="232.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7474" Y="0.9872" />
                    <PreSize X="0.1944" Y="0.3106" />
                    <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_qingxianyaoshaozi.png" Plist="uiplist/ui_roll_dice.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Roll" ActionTag="618403285" Tag="132" IconVisible="False" LeftMargin="491.7914" RightMargin="121.2086" TopMargin="46.8348" BottomMargin="62.1652" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="107.0000" Y="126.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.2914" Y="125.1652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7573" Y="0.5326" />
                    <PreSize X="0.1486" Y="0.5362" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizhong02.png" Plist="uiplist/ui_roll_dice.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizhong02.png" Plist="uiplist/ui_roll_dice.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_shaizhong02.png" Plist="uiplist/ui_roll_dice.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="795330228" Tag="129" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="370.0024" RightMargin="-0.0024" TopMargin="191.0000" LeftEage="115" RightEage="115" TopEage="14" BottomEage="14" Scale9OriginX="115" Scale9OriginY="14" Scale9Width="120" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.0024" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7569" Y="0.0936" />
                    <PreSize X="0.4861" Y="0.1872" />
                    <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_bantoumingdi.png" Plist="uiplist/ui_roll_dice.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_FreeRoll" ActionTag="1159795309" Tag="128" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="467.2217" RightMargin="83.7783" TopMargin="195.3821" BottomMargin="10.6179" FontSize="22" LabelText="今日免費次數：5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="169.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="551.7217" Y="25.1179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="162" B="215" />
                    <PrePosition X="0.7663" Y="0.1069" />
                    <PreSize X="0.2347" Y="0.1234" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_RollMoney" ActionTag="1079020926" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="583.4703" RightMargin="82.5297" TopMargin="182.7068" BottomMargin="-1.7068" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.4703" Y="25.2932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8479" Y="0.1076" />
                    <PreSize X="0.0750" Y="0.2298" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1836" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>