<GameFile>
  <PropertyGroup Name="uicsb_roll_dice_reward" Type="Layer" ID="d6cef156-3697-465d-a29e-fe63e5bba003" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1271210685" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="-237" Scale9OriginY="-422" Scale9Width="474" Scale9Height="844" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-41242345" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="190.0000" BottomMargin="190.0000" Scale9Enable="True" LeftEage="48" RightEage="48" TopEage="59" BottomEage="44" Scale9OriginX="48" Scale9OriginY="59" Scale9Width="158" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="900.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="114777256" Tag="112" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.0000" RightMargin="208.0000" TopMargin="0.0005" BottomMargin="845.9995" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="82" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="304.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="872.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9700" />
                    <PreSize X="0.4222" Y="0.0600" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1987832894" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="262.0000" RightMargin="262.0000" TopMargin="2.5000" BottomMargin="854.5000" FontSize="32" LabelText="本月積分獎勵" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="876.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="246" G="227" B="208" />
                    <PrePosition X="0.5000" Y="0.9733" />
                    <PreSize X="0.2722" Y="0.0478" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="32" B="17" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="-796723271" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="84.9990" BottomMargin="45.0010" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="12" BottomEage="12" Scale9OriginX="14" Scale9OriginY="12" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="770.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="430.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4778" />
                    <PreSize X="0.9028" Y="0.8556" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-698708938" Tag="77" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="95.1558" BottomMargin="764.8442" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="14" BottomEage="14" Scale9OriginX="11" Scale9OriginY="14" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="784.8442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8720" />
                    <PreSize X="0.8750" Y="0.0444" />
                    <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_shijiandi04.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MonthPoint" ActionTag="-1238236348" Tag="78" IconVisible="False" LeftMargin="63.9994" RightMargin="498.0006" TopMargin="101.0005" BottomMargin="772.9995" FontSize="20" LabelText="積分：12312312" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="63.9994" Y="785.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="246" B="203" />
                    <PrePosition X="0.0889" Y="0.8733" />
                    <PreSize X="0.2194" Y="0.0289" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Model" ActionTag="1385139427" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="988.2734" RightMargin="-899.2734" TopMargin="410.3145" BottomMargin="314.6855" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="63" BottomEage="63" Scale9OriginX="211" Scale9OriginY="63" Scale9Width="209" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="631.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_59" ActionTag="2072785313" Tag="203" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="260.5000" RightMargin="127.5000" TopMargin="61.0000" BottomMargin="61.0000" LeftEage="80" RightEage="80" TopEage="17" BottomEage="17" Scale9OriginX="80" Scale9OriginY="17" Scale9Width="64" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.0000" Y="87.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6054" Y="0.5000" />
                        <PreSize X="0.3851" Y="0.3029" />
                        <FileData Type="PlistSubImage" Path="ui_roll_dice_module33_doulaoqian_jifengjiangli_di03.png" Plist="uiplist/ui_roll_dice.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_MonthPoint" ActionTag="-661851372" Tag="204" IconVisible="False" LeftMargin="330.0000" RightMargin="197.0000" TopMargin="71.0001" BottomMargin="77.9999" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="382.0000" Y="90.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="206" G="206" B="206" />
                        <PrePosition X="0.6054" Y="0.5200" />
                        <PreSize X="0.1648" Y="0.1486" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Get" ActionTag="-1496886963" Tag="205" IconVisible="False" LeftMargin="500.9998" RightMargin="10.0002" TopMargin="58.5000" BottomMargin="63.5000" TouchEnable="True" FontSize="20" ButtonText="領    取" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="177" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.9998" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8891" Y="0.5143" />
                        <PreSize X="0.1902" Y="0.3029" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <TextColor A="255" R="122" G="22" B="22" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1303.7734" Y="402.1855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8108" Y="0.4469" />
                    <PreSize X="0.8764" Y="0.1944" />
                    <FileData Type="Normal" Path="img/bg/bg_treasure/module33_choujiang_jifenpaihangbang_di01.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Reward" ActionTag="881855217" Tag="74" IconVisible="False" LeftMargin="45.0006" RightMargin="43.9994" TopMargin="139.0002" BottomMargin="63.9998" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="631.0000" Y="697.0000" />
                    <AnchorPoint />
                    <Position X="45.0006" Y="63.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0625" Y="0.0711" />
                    <PreSize X="0.8764" Y="0.7744" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-271130261" Tag="118" IconVisible="False" LeftMargin="629.0000" RightMargin="11.0000" TopMargin="-2.9998" BottomMargin="822.9998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.0000" Y="862.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9292" Y="0.9589" />
                    <PreSize X="0.1111" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7031" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>