<GameFile>
  <PropertyGroup Name="uicsb_guild_list" Type="Layer" ID="dd5294ca-2713-4dea-8d2a-4fd49acf1098" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1174" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1506152596" Tag="1175" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="2.1289" RightMargin="-2.1289" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bottom" ActionTag="-945753470" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" TopMargin="72.0000" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="1208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_28" ActionTag="689471548" Tag="303" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="26.9320" RightMargin="26.0680" TopMargin="31.3174" BottomMargin="1101.6826" Scale9Enable="True" LeftEage="52" RightEage="52" TopEage="34" BottomEage="34" Scale9OriginX="52" Scale9OriginY="34" Scale9Width="56" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="667.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_27" ActionTag="1396322618" Tag="310" IconVisible="False" LeftMargin="67.0000" RightMargin="538.0000" TopMargin="20.0000" BottomMargin="19.0000" FontSize="30" LabelText="名稱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.1469" Y="0.4933" />
                        <PreSize X="0.0930" Y="0.4800" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_27" ActionTag="-2035670631" Tag="311" IconVisible="False" LeftMargin="184.4979" RightMargin="419.5021" TopMargin="19.9998" BottomMargin="19.0002" FontSize="30" LabelText="等級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.9979" Y="37.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.3238" Y="0.4933" />
                        <PreSize X="0.0945" Y="0.4800" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_27" ActionTag="52089232" Tag="312" IconVisible="False" LeftMargin="270.5000" RightMargin="333.5000" TopMargin="19.9999" BottomMargin="19.0001" FontSize="30" LabelText="人數" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="302.0000" Y="37.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.4528" Y="0.4933" />
                        <PreSize X="0.0945" Y="0.4800" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_27" ActionTag="202287229" Tag="313" IconVisible="False" LeftMargin="415.5005" RightMargin="190.4995" TopMargin="20.0000" BottomMargin="19.0000" FontSize="30" LabelText="幫主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="61.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="446.0005" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.6687" Y="0.4933" />
                        <PreSize X="0.0915" Y="0.4800" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.4320" Y="1139.1826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.9430" />
                    <PreSize X="0.9264" Y="0.0621" />
                    <FileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_List" ActionTag="-1703078248" Tag="304" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="33.9985" RightMargin="36.0015" TopMargin="107.0012" BottomMargin="464.9988" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="650.0000" Y="636.0000" />
                    <Children>
                      <AbstractNodeData Name="ScrollView_GuildList" ActionTag="-840239625" Tag="322" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="650.0000" Y="636.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_Model" ActionTag="1068100779" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="-6.0013" RightMargin="-5.9987" TopMargin="-0.4255" BottomMargin="716.4255" TouchEnable="True" LeftEage="218" RightEage="218" TopEage="34" BottomEage="34" Scale9OriginX="218" Scale9OriginY="34" Scale9Width="226" Scale9Height="38" ctype="ImageViewObjectData">
                            <Size X="662.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_Flag" ActionTag="1665481309" VisibleForFrame="False" Tag="328" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.0210" RightMargin="6.9790" TopMargin="-7.4997" BottomMargin="-7.5003" LeftEage="215" RightEage="215" TopEage="33" BottomEage="33" Scale9OriginX="215" Scale9OriginY="33" Scale9Width="224" Scale9Height="37" ctype="ImageViewObjectData">
                                <Size X="654.0000" Y="103.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="328.0210" Y="43.9997" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4955" Y="0.5000" />
                                <PreSize X="0.9879" Y="1.1705" />
                                <FileData Type="Normal" Path="img/bg/bg_common/module_bangpai_58.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Name" ActionTag="-641506929" Tag="316" IconVisible="False" LeftMargin="98.0000" RightMargin="564.0000" TopMargin="43.0009" BottomMargin="44.9991" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="98.0000" Y="44.9991" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="66" G="61" B="56" />
                                <PrePosition X="0.1480" Y="0.5114" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Level" ActionTag="-1232285730" Tag="317" IconVisible="False" LeftMargin="216.0000" RightMargin="446.0000" TopMargin="43.0009" BottomMargin="44.9991" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="216.0000" Y="44.9991" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="66" G="61" B="56" />
                                <PrePosition X="0.3263" Y="0.5114" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Member" ActionTag="1352445906" Tag="318" IconVisible="False" LeftMargin="301.9988" RightMargin="360.0012" TopMargin="43.0000" BottomMargin="45.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="301.9988" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="66" G="61" B="56" />
                                <PrePosition X="0.4562" Y="0.5114" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_Owner" ActionTag="1474347211" Tag="319" IconVisible="False" LeftMargin="445.9999" RightMargin="216.0001" TopMargin="43.0009" BottomMargin="44.9991" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="445.9999" Y="44.9991" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="66" G="61" B="56" />
                                <PrePosition X="0.6737" Y="0.5114" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_Request" ActionTag="-238060138" Tag="320" IconVisible="False" LeftMargin="534.9852" RightMargin="27.0148" TopMargin="19.5329" BottomMargin="23.4671" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="100.0000" Y="45.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_36" ActionTag="-1333352825" Tag="321" IconVisible="False" LeftMargin="20.6710" RightMargin="24.3290" TopMargin="7.9128" BottomMargin="11.0872" FontSize="20" LabelText="申  請" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="55.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="48.1710" Y="24.0872" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="82" G="43" B="20" />
                                    <PrePosition X="0.4817" Y="0.5353" />
                                    <PreSize X="0.5500" Y="0.5778" />
                                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="584.9852" Y="45.9671" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8837" Y="0.5224" />
                                <PreSize X="0.1511" Y="0.5114" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="324.9987" Y="760.4255" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9458" />
                            <PreSize X="1.0185" Y="0.1095" />
                            <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_10.png" Plist="uiplist/ui_guild.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="650" Height="804" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="358.9985" Y="1100.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.9114" />
                    <PreSize X="0.9028" Y="0.5265" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Search" ActionTag="530131622" Tag="28" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="216.0000" RightMargin="155.0000" TopMargin="757.0000" BottomMargin="407.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="349.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_Search" ActionTag="1776773341" Tag="33" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="輸入要搜索的幫派名..." MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                        <Size X="331.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="9.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="82" G="43" B="20" />
                        <PrePosition X="0.0258" Y="0.5000" />
                        <PreSize X="0.9484" Y="0.7273" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="565.0000" Y="429.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7847" Y="0.3551" />
                    <PreSize X="0.4847" Y="0.0364" />
                    <FileData Type="PlistSubImage" Path="ui_common_frame_3.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Search" ActionTag="667666736" Tag="30" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="568.9800" RightMargin="34.0200" TopMargin="750.9319" BottomMargin="399.0681" TouchEnable="True" FontSize="14" LeftEage="40" RightEage="40" TopEage="24" BottomEage="24" Scale9OriginX="40" Scale9OriginY="24" Scale9Width="127" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="86331637" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="7.3600" BottomMargin="16.6400" FontSize="26" LabelText="搜  索" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="71.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.5000" Y="33.6400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.6068" Y="0.5862" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.4800" Y="428.0681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8715" Y="0.3544" />
                    <PreSize X="0.1625" Y="0.0480" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Spirit" ActionTag="2114075283" Tag="305" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-3.0240" RightMargin="3.0240" TopMargin="813.0000" LeftEage="237" RightEage="237" TopEage="130" BottomEage="130" Scale9OriginX="237" Scale9OriginY="130" Scale9Width="246" Scale9Height="135" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="395.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1623602314" Tag="484" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="302.2240" RightMargin="299.7760" TopMargin="62.0621" BottomMargin="294.9379" FontSize="30" LabelText="幫派宗旨" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.2240" Y="313.9379" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5017" Y="0.7948" />
                        <PreSize X="0.1639" Y="0.0962" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Spirit" ActionTag="295072410" Tag="308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="114.0320" RightMargin="105.9680" TopMargin="136.5009" BottomMargin="77.4991" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.0000" Y="181.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.0320" Y="167.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.5056" Y="0.4253" />
                        <PreSize X="0.6944" Y="0.4582" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="356.9760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4958" />
                    <PreSize X="1.0000" Y="0.3270" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_1.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Create" ActionTag="8320157" Tag="306" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="256.5000" RightMargin="256.5000" TopMargin="1142.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_25" ActionTag="-730217932" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="30" LabelText="創建幫派" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="123.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="82" G="43" B="20" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5942" Y="0.5625" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0017" />
                    <PreSize X="0.2875" Y="0.0530" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Refresh" ActionTag="350583623" Tag="2583" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="32.7120" RightMargin="537.2880" TopMargin="749.9917" BottomMargin="400.0083" TouchEnable="True" FontSize="14" LeftEage="40" RightEage="40" TopEage="24" BottomEage="24" Scale9OriginX="40" Scale9OriginY="24" Scale9Width="127" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-695719178" Tag="2584" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="8.3576" BottomMargin="15.6424" FontSize="26" LabelText="刷    新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="32.6424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5628" />
                        <PreSize X="0.5800" Y="0.5862" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.7120" Y="429.0083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1496" Y="0.3551" />
                    <PreSize X="0.2083" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <TextColor A="255" R="122" G="22" B="22" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.9438" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="645897235" Tag="1176" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" BottomMargin="1162.0000" LeftEage="237" RightEage="237" TopEage="38" BottomEage="38" Scale9OriginX="237" Scale9OriginY="38" Scale9Width="246" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1756572072" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="298.0000" RightMargin="298.0000" TopMargin="33.9998" BottomMargin="46.0002" FontSize="30" LabelText="加入幫派" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="65.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="225" B="204" />
                    <PrePosition X="0.5000" Y="0.5508" />
                    <PreSize X="0.1722" Y="0.3220" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="52" G="36" B="31" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-618333198" Tag="90" IconVisible="False" LeftMargin="540.1890" RightMargin="20.8110" TopMargin="-2.0000" BottomMargin="52.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="698691582" Tag="301" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="21.4540" BottomMargin="10.5460" FontSize="30" LabelText="返  回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.5000" Y="28.5460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.4198" />
                        <PreSize X="0.4906" Y="0.5294" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="619.6890" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8607" Y="0.7288" />
                    <PreSize X="0.2208" Y="0.5763" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_anniu01.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0922" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu03.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.1289" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0030" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>