<GameFile>
  <PropertyGroup Name="uicsb_guild_upgrade" Type="Layer" ID="bcd781b0-4414-4ce9-be33-3aaa4ac2f6cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="338" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="379202536" Tag="339" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.6243" RightMargin="0.6243" TopMargin="0.6245" BottomMargin="-0.6245" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1471032015" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.6480" RightMargin="64.3521" TopMargin="290.6400" BottomMargin="289.3600" TouchEnable="True" Scale9Enable="True" LeftEage="83" RightEage="83" TopEage="65" BottomEage="65" Scale9OriginX="83" Scale9OriginY="65" Scale9Width="88" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-671434816" Tag="341" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="1.0000" BottomMargin="645.0000" LeftEage="79" RightEage="79" TopEage="17" BottomEage="17" Scale9OriginX="79" Scale9OriginY="17" Scale9Width="84" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="242.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1158294508" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="6.0020" BottomMargin="9.9980" FontSize="30" LabelText="幫派升級" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="124.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="28.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="225" B="204" />
                        <PrePosition X="0.5000" Y="0.5370" />
                        <PreSize X="0.5124" Y="0.7037" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="52" G="36" B="31" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="672.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9600" />
                    <PreSize X="0.4102" Y="0.0771" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_zhuti.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="-864747445" Tag="343" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="498.9988" RightMargin="11.0012" TopMargin="-2.9995" BottomMargin="622.9995" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="538.9988" Y="662.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9136" Y="0.9471" />
                    <PreSize X="0.1356" Y="0.1143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_btn_close.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1043608153" Tag="103" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="239.4362" RightMargin="195.5638" TopMargin="82.3207" BottomMargin="596.6793" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="394.4362" Y="607.1793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6685" Y="0.8674" />
                    <PreSize X="0.2627" Y="0.0300" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1269341575" Tag="102" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="40.4444" RightMargin="394.5556" TopMargin="82.3043" BottomMargin="596.6957" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="195.4444" Y="607.1957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3313" Y="0.8674" />
                    <PreSize X="0.2627" Y="0.0300" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Type" ActionTag="784803665" Tag="100" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="189.0000" RightMargin="189.0000" TopMargin="68.5032" BottomMargin="586.4968" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-362835530" Tag="101" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="7.5001" BottomMargin="8.4999" FontSize="22" LabelText="幫派升級條件" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="22.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5111" />
                        <PreSize X="0.6368" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.0000" Y="608.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8700" />
                    <PreSize X="0.3593" Y="0.0643" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_GuildExp" ActionTag="1554619347" Tag="372" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="33.7020" RightMargin="36.2980" TopMargin="124.0000" BottomMargin="512.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1863691886" Tag="319" IconVisible="False" LeftMargin="145.3518" RightMargin="24.6482" TopMargin="13.8238" BottomMargin="13.1762" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="145.3518" Y="31.6762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2795" Y="0.4949" />
                        <PreSize X="0.6731" Y="0.5781" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengjidi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LoadingBar_Exp" ActionTag="1904802181" Tag="92" IconVisible="False" LeftMargin="146.3770" RightMargin="23.6230" TopMargin="14.5000" BottomMargin="12.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="350.0000" Y="37.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Progress" ActionTag="1650139379" Tag="93" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="5.9222" BottomMargin="5.0778" FontSize="18" LabelText="234234/234234234" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="179.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="18.0778" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4886" />
                            <PreSize X="0.5086" Y="0.7027" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.3770" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2815" Y="0.4844" />
                        <PreSize X="0.6731" Y="0.5781" />
                        <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji2.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Level" ActionTag="466998807" Tag="90" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="347.5000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="51" RightEage="51" TopEage="14" BottomEage="14" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Level" ActionTag="268109423" Tag="91" IconVisible="False" LeftMargin="13.0001" RightMargin="31.9999" TopMargin="6.9997" BottomMargin="9.0003" FontSize="18" LabelText="幫派等級LV.4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0001" Y="21.0003" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="223" B="158" />
                            <PrePosition X="0.4395" Y="0.5250" />
                            <PreSize X="0.7134" Y="0.6000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1808" Y="0.5000" />
                        <PreSize X="0.3019" Y="0.6250" />
                        <FileData Type="PlistSubImage" Path="ui_common_module11_rwsx_yueli_mingcheng01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.7020" Y="544.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.7771" />
                    <PreSize X="0.8814" Y="0.0914" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_GuildMoney" ActionTag="-843286949" Tag="479" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="33.7020" RightMargin="36.2980" TopMargin="197.0000" BottomMargin="439.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-485464396" Tag="320" IconVisible="False" LeftMargin="149.0000" RightMargin="25.0000" TopMargin="15.0000" BottomMargin="13.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="346.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="149.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2865" Y="0.4844" />
                        <PreSize X="0.6654" Y="0.5625" />
                        <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengjidi.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LoadingBar_Money" ActionTag="-1067177230" Tag="480" IconVisible="False" LeftMargin="146.3769" RightMargin="23.6231" TopMargin="15.0001" BottomMargin="12.9999" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="350.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Progress" ActionTag="-766367674" Tag="481" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="4.9222" BottomMargin="5.0778" FontSize="18" LabelText="234234/234234234" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="179.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="175.0000" Y="18.0778" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5022" />
                            <PreSize X="0.5086" Y="0.7222" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.3769" Y="30.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2815" Y="0.4844" />
                        <PreSize X="0.6731" Y="0.5625" />
                        <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji2.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Money" ActionTag="1730744799" Tag="482" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.5000" RightMargin="347.5000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="51" RightEage="51" TopEage="14" BottomEage="14" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_2" ActionTag="-265855384" Tag="483" IconVisible="False" LeftMargin="31.5001" RightMargin="50.4999" TopMargin="6.9998" BottomMargin="9.0002" FontSize="18" LabelText="幫派資金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.0001" Y="21.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="246" G="223" B="158" />
                            <PrePosition X="0.4395" Y="0.5250" />
                            <PreSize X="0.4777" Y="0.6000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1808" Y="0.5000" />
                        <PreSize X="0.3019" Y="0.6250" />
                        <FileData Type="PlistSubImage" Path="ui_common_module11_rwsx_yueli_mingcheng01.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.7020" Y="471.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.6729" />
                    <PreSize X="0.8814" Y="0.0914" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1541185100" Tag="475" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="238.4355" RightMargin="196.5645" TopMargin="289.3264" BottomMargin="389.6736" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="393.4355" Y="400.1736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6668" Y="0.5717" />
                    <PreSize X="0.2627" Y="0.0300" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-54932951" Tag="476" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="39.4443" RightMargin="395.5557" TopMargin="289.3088" BottomMargin="389.6912" Scale9Enable="True" LeftEage="20" RightEage="5" Scale9OriginX="20" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="194.4443" Y="400.1912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3296" Y="0.5717" />
                    <PreSize X="0.2627" Y="0.0300" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_LevelIntro" ActionTag="775587310" Tag="477" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="187.9970" RightMargin="190.0030" TopMargin="275.5070" BottomMargin="379.4930" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-190833863" Tag="478" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="7.5001" BottomMargin="8.4999" FontSize="22" LabelText="五級幫派介紹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="22.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5111" />
                        <PreSize X="0.6368" Y="0.6444" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.9970" Y="401.9930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.5743" />
                    <PreSize X="0.3593" Y="0.0643" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Desc" ActionTag="84661419" Tag="362" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="332.0016" BottomMargin="102.9984" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="520.0000" Y="265.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Desc" ActionTag="-843865266" VisibleForFrame="False" Tag="1258" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="7.9998" RightMargin="7.0001" TopMargin="6.9994" BottomMargin="14.0006" IsCustomSize="True" FontSize="20" LabelText="Text Label&#xA;rewr&#xA;werwer&#xA;wer&#xA;wer&#xA;wer&#xA;wer" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="505.0000" Y="244.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.9998" Y="258.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.0154" Y="0.9736" />
                        <PreSize X="0.9712" Y="0.9208" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="295.0000" Y="367.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5257" />
                    <PreSize X="0.8814" Y="0.3786" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Cancel" ActionTag="1860423775" Tag="381" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="63.5000" RightMargin="361.5000" TopMargin="607.9958" BottomMargin="42.0042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_29" ActionTag="991278184" Tag="383" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="11.0001" BottomMargin="12.9999" FontSize="20" LabelText="取    消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5000" Y="25.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.4061" Y="0.5200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.0000" Y="67.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2475" Y="0.0957" />
                    <PreSize X="0.2797" Y="0.0714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Upgrade" ActionTag="-1442626290" Tag="384" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="361.4999" RightMargin="63.5001" TopMargin="607.9958" BottomMargin="42.0042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_29" ActionTag="187803218" Tag="385" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="11.0001" BottomMargin="12.9999" FontSize="20" LabelText="升    級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="67.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.5000" Y="25.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="122" G="22" B="22" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.4061" Y="0.5200" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.9999" Y="67.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7525" Y="0.0957" />
                    <PreSize X="0.2797" Y="0.0714" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.6480" Y="639.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.4995" />
                <PreSize X="0.8194" Y="0.5469" />
                <FileData Type="PlistSubImage" Path="ui_common_frame_bg.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.6243" Y="-0.6245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0009" Y="-0.0005" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>