<GameFile>
  <PropertyGroup Name="uicsb_guild_fight_guild" Type="Layer" ID="e99aa835-d352-47e0-a48a-6cb6d04c9d17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="226" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1323549432" Tag="227" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1924928623" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="164.5000" BottomMargin="164.5000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="951.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1065527891" Tag="152" IconVisible="False" LeftMargin="307.5002" RightMargin="307.4998" TopMargin="55.0126" BottomMargin="854.9874" FontSize="34" LabelText="對陣表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0002" Y="875.4874" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9206" />
                    <PreSize X="0.1458" Y="0.0431" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-52398195" Tag="231" IconVisible="False" LeftMargin="0.5613" RightMargin="-0.5613" TopMargin="1.2329" BottomMargin="-1.2329" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="951.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.5613" Y="474.2671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4987" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_29.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="611285008" Tag="230" IconVisible="False" LeftMargin="627.9418" RightMargin="31.0582" TopMargin="104.4673" BottomMargin="689.5327" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="658.4418" Y="846.5327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9145" Y="0.8902" />
                    <PreSize X="0.0847" Y="0.1651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City1" ActionTag="1374788484" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="86.4294" RightMargin="546.5706" TopMargin="133.7493" BottomMargin="772.2507" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1844395637" Tag="1041" IconVisible="False" LeftMargin="16.8251" RightMargin="17.1749" TopMargin="9.0410" BottomMargin="8.9590" FontSize="22" LabelText="成 都" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.3251" Y="22.4590" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4980" Y="0.4991" />
                        <PreSize X="0.6092" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.9294" Y="794.7507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1805" Y="0.8357" />
                    <PreSize X="0.1208" Y="0.0473" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City2" ActionTag="811592729" Tag="1042" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="177.9198" RightMargin="455.0802" TopMargin="134.6052" BottomMargin="771.3948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1304549901" Tag="1043" IconVisible="False" LeftMargin="16.8251" RightMargin="17.1749" TopMargin="9.0412" BottomMargin="8.9588" FontSize="22" LabelText="鳳 翔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.3251" Y="22.4588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4980" Y="0.4991" />
                        <PreSize X="0.6092" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.4198" Y="793.8948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3075" Y="0.8348" />
                    <PreSize X="0.1208" Y="0.0473" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City3" ActionTag="-1507786296" Tag="1044" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="269.4102" RightMargin="363.5898" TopMargin="134.6052" BottomMargin="771.3948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-569198908" Tag="1045" IconVisible="False" LeftMargin="17.3252" RightMargin="17.6748" TopMargin="9.0412" BottomMargin="8.9588" FontSize="22" LabelText="襄 陽" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.3252" Y="22.4588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4980" Y="0.4991" />
                        <PreSize X="0.5977" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.9102" Y="793.8948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4346" Y="0.8348" />
                    <PreSize X="0.1208" Y="0.0473" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City4" ActionTag="269101009" Tag="1046" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="360.9005" RightMargin="272.0995" TopMargin="134.6052" BottomMargin="771.3948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1323051741" Tag="1047" IconVisible="False" LeftMargin="16.3254" RightMargin="16.6746" TopMargin="9.0412" BottomMargin="8.9588" FontSize="22" LabelText="開 封" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.3254" Y="22.4588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4980" Y="0.4991" />
                        <PreSize X="0.6207" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.4005" Y="793.8948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5617" Y="0.8348" />
                    <PreSize X="0.1208" Y="0.0473" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City5" ActionTag="-1481793222" Tag="1048" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="452.3911" RightMargin="180.6089" TopMargin="134.6052" BottomMargin="771.3948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1314100963" Tag="1049" IconVisible="False" LeftMargin="16.8251" RightMargin="17.1749" TopMargin="9.0412" BottomMargin="8.9588" FontSize="22" LabelText="臨 安" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="53.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.3251" Y="22.4588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4980" Y="0.4991" />
                        <PreSize X="0.6092" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.8911" Y="793.8948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6887" Y="0.8348" />
                    <PreSize X="0.1208" Y="0.0473" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City6" ActionTag="-609723616" Tag="1050" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="543.8815" RightMargin="89.1185" TopMargin="134.6052" BottomMargin="771.3948" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="87.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-2011439669" Tag="1051" IconVisible="False" LeftMargin="17.3250" RightMargin="17.6750" TopMargin="9.0412" BottomMargin="8.9588" FontSize="22" LabelText="揚 州" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.3250" Y="22.4588" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4980" Y="0.4991" />
                        <PreSize X="0.5977" Y="0.6000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.3815" Y="793.8948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8158" Y="0.8348" />
                    <PreSize X="0.1208" Y="0.0473" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_7.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1095620214" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="242.7840" BottomMargin="184.2160" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="524.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="360.0000" Y="184.2160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1937" />
                    <PreSize X="0.7639" Y="0.5510" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Phase" ActionTag="1124422679" Tag="1107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="261.0000" RightMargin="261.0000" TopMargin="185.6614" BottomMargin="712.3386" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="14" BottomEage="14" Scale9OriginX="69" Scale9OriginY="14" Scale9Width="74" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Phase" ActionTag="360969222" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="10.8298" BottomMargin="13.1702" FontSize="22" LabelText="本次攻掠戰" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0000" Y="27.6702" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5221" />
                        <PreSize X="0.5707" Y="0.5472" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="186" G="26" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="738.8386" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7769" />
                    <PreSize X="0.2750" Y="0.0557" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_34" ActionTag="830981004" Tag="1109" IconVisible="False" LeftMargin="644.0005" RightMargin="-115.0005" TopMargin="203.5049" BottomMargin="726.4951" FlipX="True" Scale9Enable="True" LeftEage="20" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="191.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="644.0005" Y="736.9951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8944" Y="0.7750" />
                    <PreSize X="0.2653" Y="0.0221" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_34_0" ActionTag="-88752066" Tag="1110" IconVisible="False" LeftMargin="79.0000" RightMargin="453.0000" TopMargin="203.5049" BottomMargin="726.4951" Scale9Enable="True" LeftEage="20" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.0000" Y="736.9951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1097" Y="0.7750" />
                    <PreSize X="0.2611" Y="0.0221" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu14a.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Model" ActionTag="-1917845117" VisibleForFrame="False" Tag="1105" IconVisible="False" RightMargin="164.0000" TopMargin="387.0000" BottomMargin="465.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="607" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="556.0000" Y="99.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_33" ActionTag="949333863" Tag="1106" IconVisible="False" LeftMargin="45.5017" RightMargin="467.4983" TopMargin="53.3991" BottomMargin="19.6009" FontSize="20" LabelText="勝場" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.0017" Y="32.6009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.1205" Y="0.3293" />
                        <PreSize X="0.0773" Y="0.2626" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-2144376498" Tag="332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.0000" RightMargin="191.0000" TopMargin="1.2066" BottomMargin="35.7934" LeftEage="57" RightEage="57" TopEage="20" BottomEage="20" Scale9OriginX="57" Scale9OriginY="20" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="278.0000" Y="66.7934" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6747" />
                        <PreSize X="0.3129" Y="0.6263" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_vs02.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11" ActionTag="996874389" Tag="334" IconVisible="False" LeftMargin="193.0000" RightMargin="361.0000" TopMargin="17.4999" BottomMargin="16.5001" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="194.0000" Y="49.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3489" Y="0.4950" />
                        <PreSize X="0.0036" Y="0.6566" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11" ActionTag="-1125446469" Tag="336" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="26.0000" RightMargin="528.0000" TopMargin="-118.0001" BottomMargin="51.0001" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="166.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="27.0000" Y="51.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0486" Y="0.5152" />
                        <PreSize X="0.0036" Y="1.6768" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11" ActionTag="314226930" Tag="337" IconVisible="False" LeftMargin="360.0009" RightMargin="193.9991" TopMargin="16.4999" BottomMargin="17.5001" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="361.0009" Y="50.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6493" Y="0.5051" />
                        <PreSize X="0.0036" Y="0.6566" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_LeftName" ActionTag="-1030965163" Tag="1217" IconVisible="False" LeftMargin="30.9998" RightMargin="391.0002" TopMargin="18.4999" BottomMargin="53.5001" FontSize="22" LabelText="幫派一號方法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.9998" Y="67.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.1763" Y="0.6768" />
                        <PreSize X="0.2410" Y="0.2727" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_LeftCount" ActionTag="648645703" Tag="1107" IconVisible="False" LeftMargin="108.4509" RightMargin="407.5491" TopMargin="51.3988" BottomMargin="17.6012" FontSize="20" LabelText="100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.4509" Y="32.6012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.2310" Y="0.3293" />
                        <PreSize X="0.0719" Y="0.3030" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_LeftWin" ActionTag="11088958" Tag="753" IconVisible="False" LeftMargin="181.0000" RightMargin="335.0000" TopMargin="11.0000" BottomMargin="48.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.0000" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3615" Y="0.6869" />
                        <PreSize X="0.0719" Y="0.4040" />
                        <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_38.png" Plist="uiplist/ui_guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_RightWin" ActionTag="-41228103" Tag="754" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="335.0002" RightMargin="180.9998" TopMargin="10.9998" BottomMargin="48.0002" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="355.0002" Y="68.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6385" Y="0.6869" />
                        <PreSize X="0.0719" Y="0.4040" />
                        <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_37.png" Plist="uiplist/ui_guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Detail" ActionTag="9986744" Tag="1220" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="226.5000" RightMargin="226.5000" TopMargin="47.2015" BottomMargin="11.7985" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="103.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="768354355" Tag="1221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.7622" RightMargin="26.2378" TopMargin="6.0000" BottomMargin="10.0000" FontSize="18" LabelText="詳  情" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="49.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.2622" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="122" G="22" B="22" />
                            <PrePosition X="0.5074" Y="0.5500" />
                            <PreSize X="0.4757" Y="0.6000" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="186" G="26" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="278.0000" Y="31.7985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3212" />
                        <PreSize X="0.1853" Y="0.4040" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_33" ActionTag="1730428461" Tag="1222" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="395.0429" RightMargin="117.9571" TopMargin="54.0000" BottomMargin="19.0000" FontSize="20" LabelText="勝場" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="416.5429" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.7492" Y="0.3232" />
                        <PreSize X="0.0773" Y="0.2626" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_RightCount" ActionTag="-1452768640" Tag="1223" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="455.0004" RightMargin="60.9996" TopMargin="52.0000" BottomMargin="17.0000" FontSize="20" LabelText="100" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0004" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="117" G="233" B="90" />
                        <PrePosition X="0.8543" Y="0.3232" />
                        <PreSize X="0.0719" Y="0.3030" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="39" G="118" B="37" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_RightName" ActionTag="-702518144" Tag="1224" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="383.0000" RightMargin="39.0000" TopMargin="18.4999" BottomMargin="53.5001" FontSize="22" LabelText="幫派一號方法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="67.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="66" G="61" B="56" />
                        <PrePosition X="0.8094" Y="0.6768" />
                        <PreSize X="0.2410" Y="0.2727" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_11_0" ActionTag="563804696" Tag="339" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="527.9989" RightMargin="26.0011" TopMargin="47.9999" BottomMargin="-114.9999" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="2.0000" Y="166.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="528.9989" Y="51.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9514" Y="0.5152" />
                        <PreSize X="0.0036" Y="1.6768" />
                        <FileData Type="PlistSubImage" Path="ui_common_module6_jianghushi_line.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.0000" Y="514.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3861" Y="0.5410" />
                    <PreSize X="0.7722" Y="0.1041" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_List" ActionTag="16023486" Tag="1053" IconVisible="False" LeftMargin="82.4789" RightMargin="81.5211" TopMargin="246.6772" BottomMargin="184.3228" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="556.0000" Y="520.0000" />
                    <AnchorPoint />
                    <Position X="82.4789" Y="184.3228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1146" Y="0.1938" />
                    <PreSize X="0.7722" Y="0.5468" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Result" ActionTag="1997112582" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="311.1520" RightMargin="308.8480" TopMargin="775.5754" BottomMargin="135.4246" FontSize="30" LabelText="fsdfsd f" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="361.1520" Y="155.4246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="125" B="17" />
                    <PrePosition X="0.5016" Y="0.1634" />
                    <PreSize X="0.1389" Y="0.0421" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Empty" ActionTag="-2116122689" Tag="1073" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="415.6212" BottomMargin="400.3788" IsCustomSize="True" FontSize="34" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="521.0000" Y="135.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="467.8788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="51" B="31" />
                    <PrePosition X="0.5000" Y="0.4920" />
                    <PreSize X="0.7236" Y="0.1420" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="1520114666" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="812.9999" BottomMargin="62.0001" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="1455418371" Tag="1151" IconVisible="False" LeftMargin="31.9500" RightMargin="32.0500" TopMargin="19.7930" BottomMargin="20.2070" FontSize="30" LabelText="返    回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9500" Y="38.2070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4997" Y="0.5027" />
                        <PreSize X="0.6000" Y="0.4737" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="100.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1052" />
                    <PreSize X="0.2222" Y="0.0799" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7430" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_28.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>