<GameFile>
  <PropertyGroup Name="uicsb_guild_fight_city" Type="Layer" ID="2d7883fb-cc43-4147-a22a-ab35eff0b088" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="226" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1323549432" Tag="227" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1924928623" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="164.5000" BottomMargin="164.5000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="951.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-2115916344" Tag="1185" IconVisible="False" LeftMargin="303.0000" RightMargin="303.0000" TopMargin="62.0393" BottomMargin="854.9607" FontSize="28" LabelText="選擇目標" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="871.9607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.5000" Y="0.9169" />
                    <PreSize X="0.1583" Y="0.0358" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="611285008" Tag="230" IconVisible="False" LeftMargin="627.9418" RightMargin="31.0582" TopMargin="104.4673" BottomMargin="689.5327" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="658.4418" Y="846.5327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9145" Y="0.8902" />
                    <PreSize X="0.0847" Y="0.1651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1260437176" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="129.5820" BottomMargin="283.4180" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="452" Scale9Height="430" ctype="ImageViewObjectData">
                    <Size X="560.0000" Y="538.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="552.4180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5809" />
                    <PreSize X="0.7778" Y="0.5657" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_41.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Desc" ActionTag="-441104310" Tag="234" IconVisible="False" LeftMargin="14.9457" RightMargin="15.0543" TopMargin="617.4262" BottomMargin="43.5738" LeftEage="229" RightEage="229" TopEage="102" BottomEage="102" Scale9OriginX="229" Scale9OriginY="102" Scale9Width="232" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="690.0000" Y="290.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Desc" ActionTag="1779671338" Tag="1147" IconVisible="False" LeftMargin="55.9995" RightMargin="521.0005" TopMargin="46.0000" BottomMargin="212.0000" FontSize="24" LabelText="佔領收益：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="55.9995" Y="244.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.0812" Y="0.8414" />
                        <PreSize X="0.1638" Y="0.1103" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9457" Y="188.5738" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.1983" />
                    <PreSize X="0.9583" Y="0.3049" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City1" ActionTag="-1684041921" Tag="1168" IconVisible="False" LeftMargin="107.8857" RightMargin="451.1143" TopMargin="143.7191" BottomMargin="646.2809" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.3857" Y="726.7809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2616" Y="0.7642" />
                    <PreSize X="0.2236" Y="0.1693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_48.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_49.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_49.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="266661007" Tag="1174" IconVisible="False" LeftMargin="126.2099" RightMargin="482.7901" TopMargin="267.0814" BottomMargin="639.9186" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Free" ActionTag="-1084569258" Tag="1173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="6.9980" BottomMargin="11.0020" FontSize="18" LabelText="LV.1成都" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.5000" Y="24.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5455" />
                        <PreSize X="0.6937" Y="0.5909" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.7099" Y="661.9186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2524" Y="0.6960" />
                    <PreSize X="0.1542" Y="0.0463" />
                    <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City2" ActionTag="868735816" Tag="1169" IconVisible="False" LeftMargin="302.7991" RightMargin="256.2009" TopMargin="189.9578" BottomMargin="600.0422" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="383.2991" Y="680.5422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5324" Y="0.7156" />
                    <PreSize X="0.2236" Y="0.1693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_42.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_43.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_43.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="619207066" Tag="1175" IconVisible="False" LeftMargin="315.5108" RightMargin="293.4892" TopMargin="314.6204" BottomMargin="592.3796" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Free" ActionTag="-2130036223" Tag="1176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="6.9980" BottomMargin="11.0020" FontSize="18" LabelText="LV.1鳳翔" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.5000" Y="24.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5455" />
                        <PreSize X="0.6937" Y="0.5909" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.0108" Y="614.3796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5153" Y="0.6460" />
                    <PreSize X="0.1542" Y="0.0463" />
                    <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City3" ActionTag="1561562166" Tag="1167" IconVisible="False" LeftMargin="484.5003" RightMargin="74.4997" TopMargin="240.4987" BottomMargin="549.5013" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.0003" Y="630.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7847" Y="0.6625" />
                    <PreSize X="0.2236" Y="0.1693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_46.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_47.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_47.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1653428227" Tag="1177" IconVisible="False" LeftMargin="501.9724" RightMargin="107.0276" TopMargin="381.4035" BottomMargin="525.5965" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Free" ActionTag="1437146872" Tag="1178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="6.9980" BottomMargin="11.0020" FontSize="18" LabelText="LV.2襄陽" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.5000" Y="24.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5455" />
                        <PreSize X="0.6847" Y="0.5909" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.4724" Y="547.5965" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7743" Y="0.5758" />
                    <PreSize X="0.1542" Y="0.0463" />
                    <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City4" ActionTag="1064449575" Tag="1170" IconVisible="False" LeftMargin="307.6494" RightMargin="251.3506" TopMargin="354.9976" BottomMargin="435.0024" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.1494" Y="515.5024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5391" Y="0.5421" />
                    <PreSize X="0.2236" Y="0.1693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_53.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_52.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_52.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1485874316" Tag="1179" IconVisible="False" LeftMargin="340.8784" RightMargin="268.1216" TopMargin="474.2683" BottomMargin="432.7317" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Free" ActionTag="366682201" Tag="1180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="6.9980" BottomMargin="11.0020" FontSize="18" LabelText="LV.3開封" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.5000" Y="24.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5455" />
                        <PreSize X="0.6937" Y="0.5909" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.3784" Y="454.7317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5505" Y="0.4782" />
                    <PreSize X="0.1542" Y="0.0463" />
                    <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City5" ActionTag="-143426759" Tag="1171" IconVisible="False" LeftMargin="105.0854" RightMargin="453.9146" TopMargin="376.6216" BottomMargin="413.3784" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.5854" Y="493.8784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2578" Y="0.5193" />
                    <PreSize X="0.2236" Y="0.1693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_50.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_51.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_51.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-632524272" Tag="1181" IconVisible="False" LeftMargin="120.9633" RightMargin="488.0367" TopMargin="497.1357" BottomMargin="409.8643" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Free" ActionTag="1671524023" Tag="1182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="6.9980" BottomMargin="11.0020" FontSize="18" LabelText="LV.4臨安" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="77.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.5000" Y="24.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5455" />
                        <PreSize X="0.6937" Y="0.5909" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.4633" Y="431.8643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2451" Y="0.4541" />
                    <PreSize X="0.1542" Y="0.0463" />
                    <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_City6" ActionTag="573350393" Tag="1172" IconVisible="False" LeftMargin="400.1100" RightMargin="158.8900" TopMargin="496.3563" BottomMargin="293.6437" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="161.0000" Y="161.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.6100" Y="374.1437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6675" Y="0.3934" />
                    <PreSize X="0.2236" Y="0.1693" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_44.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_45.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_45.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1103221759" Tag="1183" IconVisible="False" LeftMargin="418.2113" RightMargin="190.7887" TopMargin="618.8296" BottomMargin="288.1704" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Free" ActionTag="1959701472" Tag="1184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="6.9980" BottomMargin="11.0020" FontSize="18" LabelText="LV.5揚州" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.5000" Y="24.0020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="244" G="222" B="199" />
                        <PrePosition X="0.5000" Y="0.5455" />
                        <PreSize X="0.6847" Y="0.5909" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.7113" Y="310.1704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6579" Y="0.3262" />
                    <PreSize X="0.1542" Y="0.0463" />
                    <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Attack" ActionTag="1520114666" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="813.9983" BottomMargin="61.0017" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="1455418371" Tag="1151" IconVisible="False" LeftMargin="28.5000" RightMargin="32.5000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="30" LabelText="進    攻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="99.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4875" Y="0.5000" />
                        <PreSize X="0.6187" Y="0.4737" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="99.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1041" />
                    <PreSize X="0.2222" Y="0.0799" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7430" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_28.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>