<GameFile>
  <PropertyGroup Name="uicsb_guild_building" Type="Layer" ID="4d739e4a-0ced-4fe1-b460-dc568fe31a84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="226" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1323549432" Tag="227" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1924928623" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="164.5000" BottomMargin="164.5000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="951.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1293737391" Tag="229" IconVisible="False" LeftMargin="300.4991" RightMargin="286.5009" TopMargin="-24.7108" BottomMargin="842.7108" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.9991" Y="909.2108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.9561" />
                    <PreSize X="0.1847" Y="0.1399" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_54.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-52398195" Tag="231" IconVisible="False" LeftMargin="0.5613" RightMargin="-0.5613" TopMargin="1.2329" BottomMargin="-1.2329" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="951.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.5613" Y="474.2671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4987" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_29.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="611285008" Tag="230" IconVisible="False" LeftMargin="627.9418" RightMargin="31.0582" TopMargin="104.4673" BottomMargin="689.5327" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="658.4418" Y="846.5327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9145" Y="0.8902" />
                    <PreSize X="0.0847" Y="0.1651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1260437176" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="120.5673" BottomMargin="664.4327" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="747.4327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7859" />
                    <PreSize X="0.2306" Y="0.1746" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_55.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1997112582" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.5000" RightMargin="257.5000" TopMargin="279.5011" BottomMargin="606.4989" FontSize="50" LabelText="幫派建設" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="205.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="638.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="125" B="17" />
                    <PrePosition X="0.5000" Y="0.6719" />
                    <PreSize X="0.2847" Y="0.0683" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-441104310" Tag="234" IconVisible="False" LeftMargin="14.9458" RightMargin="15.0542" TopMargin="288.4272" BottomMargin="372.5728" LeftEage="229" RightEage="229" TopEage="102" BottomEage="102" Scale9OriginX="229" Scale9OriginY="102" Scale9Width="232" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="690.0000" Y="290.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9458" Y="517.5728" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.5442" />
                    <PreSize X="0.9583" Y="0.3049" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Building1" ActionTag="-48006098" Tag="236" IconVisible="False" LeftMargin="117.0000" RightMargin="437.0000" TopMargin="352.5001" BottomMargin="429.4999" LeftEage="54" RightEage="54" TopEage="55" BottomEage="55" Scale9OriginX="54" Scale9OriginY="55" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="169.0000" />
                    <Children>
                      <AbstractNodeData Name="Button" ActionTag="-209278722" Tag="238" IconVisible="False" LeftMargin="10.4999" RightMargin="-5.4999" TopMargin="-20.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="161.0000" Y="161.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.9999" Y="109.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5482" Y="0.6450" />
                        <PreSize X="0.9699" Y="0.9527" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_46.png" Plist="uiplist/ui_guild.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_47.png" Plist="uiplist/ui_guild.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_47.png" Plist="uiplist/ui_guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1787042259" Tag="241" IconVisible="False" LeftMargin="-14.4257" RightMargin="55.4257" TopMargin="8.5184" BottomMargin="110.4816" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0743" Y="135.4816" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2896" Y="0.8017" />
                        <PreSize X="0.7530" Y="0.2959" />
                        <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_56.png" Plist="uiplist/ui_guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-580389224" Tag="242" RotationSkewX="-11.0000" RotationSkewY="-11.0000" IconVisible="False" LeftMargin="7.4502" RightMargin="78.5498" TopMargin="18.7697" BottomMargin="123.2303" FontSize="22" LabelText="3級開啟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.4502" Y="136.7303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.2858" Y="0.8091" />
                        <PreSize X="0.4819" Y="0.1598" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="555760320" Tag="247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="135.2482" BottomMargin="10.7518" FontSize="16" LabelText="練武堂" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="22.2518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1317" />
                        <PreSize X="0.3133" Y="0.1361" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="513.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2778" Y="0.5405" />
                    <PreSize X="0.2306" Y="0.1777" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_57.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Building2" ActionTag="507451501" Tag="235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="352.5000" BottomMargin="429.5000" LeftEage="54" RightEage="54" TopEage="55" BottomEage="55" Scale9OriginX="54" Scale9OriginY="55" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="169.0000" />
                    <Children>
                      <AbstractNodeData Name="Button" ActionTag="-1908431205" Tag="239" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-11.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="161.0000" Y="161.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5917" />
                        <PreSize X="0.9699" Y="0.9527" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_44.png" Plist="uiplist/ui_guild.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_45.png" Plist="uiplist/ui_guild.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_45.png" Plist="uiplist/ui_guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-1740213745" Tag="243" IconVisible="False" LeftMargin="-14.4253" RightMargin="55.4253" TopMargin="8.5183" BottomMargin="110.4817" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0747" Y="135.4817" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2896" Y="0.8017" />
                        <PreSize X="0.7530" Y="0.2959" />
                        <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_56.png" Plist="uiplist/ui_guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="-655553300" Tag="244" RotationSkewX="-11.0000" RotationSkewY="-11.0000" IconVisible="False" LeftMargin="23.9504" RightMargin="95.0496" TopMargin="18.7697" BottomMargin="123.2303" FontSize="22" LabelText="初級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.4504" Y="136.7303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.2858" Y="0.8091" />
                        <PreSize X="0.2831" Y="0.1598" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="-2103051208" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="135.2482" BottomMargin="10.7518" FontSize="16" LabelText="練兵場" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="22.2518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1317" />
                        <PreSize X="0.3133" Y="0.1361" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="514.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5405" />
                    <PreSize X="0.2306" Y="0.1777" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_57.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Building3" ActionTag="495031240" Tag="237" IconVisible="False" LeftMargin="437.0000" RightMargin="117.0000" TopMargin="352.5000" BottomMargin="429.5000" LeftEage="54" RightEage="54" TopEage="55" BottomEage="55" Scale9OriginX="54" Scale9OriginY="55" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="169.0000" />
                    <Children>
                      <AbstractNodeData Name="Button" ActionTag="1059420428" Tag="240" IconVisible="False" LeftMargin="4.5000" RightMargin="0.5000" TopMargin="-11.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="161.0000" Y="161.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5120" Y="0.5917" />
                        <PreSize X="0.9699" Y="0.9527" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_48.png" Plist="uiplist/ui_guild.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_49.png" Plist="uiplist/ui_guild.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_49.png" Plist="uiplist/ui_guild.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Flag" ActionTag="-2018588222" Tag="245" IconVisible="False" LeftMargin="-14.4249" RightMargin="55.4249" TopMargin="8.5182" BottomMargin="110.4818" LeftEage="25" RightEage="25" TopEage="16" BottomEage="16" Scale9OriginX="25" Scale9OriginY="16" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="125.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.0751" Y="135.4818" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2896" Y="0.8017" />
                        <PreSize X="0.7530" Y="0.2959" />
                        <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_56.png" Plist="uiplist/ui_guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Level" ActionTag="195089516" Tag="246" RotationSkewX="-11.0000" RotationSkewY="-11.0000" IconVisible="False" LeftMargin="23.9508" RightMargin="95.0492" TopMargin="18.7697" BottomMargin="123.2303" FontSize="22" LabelText="初級" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="47.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.4508" Y="136.7303" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition X="0.2858" Y="0.8091" />
                        <PreSize X="0.2831" Y="0.1598" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Name" ActionTag="1715572949" Tag="249" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="135.2482" BottomMargin="10.7518" FontSize="16" LabelText="修煉房" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="22.2518" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1317" />
                        <PreSize X="0.3133" Y="0.1361" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="514.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7222" Y="0.5405" />
                    <PreSize X="0.2306" Y="0.1777" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_57.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1043977686" Tag="250" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="519.6717" BottomMargin="186.3283" LeftEage="215" RightEage="215" TopEage="80" BottomEage="80" Scale9OriginX="215" Scale9OriginY="80" Scale9Width="224" Scale9Height="85" ctype="ImageViewObjectData">
                    <Size X="654.0000" Y="245.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="308.8283" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3247" />
                    <PreSize X="0.9083" Y="0.2576" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_2.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="156937662" Tag="254" IconVisible="False" LeftMargin="256.0000" RightMargin="129.0000" TopMargin="573.9999" BottomMargin="341.0001" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="335.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="256.0000" Y="359.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3556" Y="0.3775" />
                    <PreSize X="0.4653" Y="0.0379" />
                    <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengjidi.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_Exp" ActionTag="388562321" Tag="253" IconVisible="False" LeftMargin="252.9985" RightMargin="128.0015" TopMargin="573.4999" BottomMargin="340.5001" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="339.0000" Y="37.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Exp" ActionTag="-1878430931" Tag="1108" IconVisible="False" LeftMargin="113.2640" RightMargin="120.7360" TopMargin="3.4402" BottomMargin="5.5598" FontSize="20" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.7640" Y="19.5598" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4890" Y="0.5286" />
                        <PreSize X="0.3097" Y="0.7568" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="0" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.9985" Y="359.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3514" Y="0.3775" />
                    <PreSize X="0.4708" Y="0.0389" />
                    <ImageFileData Type="PlistSubImage" Path="ui_common_module14_wuxue_canwudengji2.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Level" ActionTag="-32003048" Tag="251" IconVisible="False" LeftMargin="122.9911" RightMargin="440.0089" TopMargin="570.7564" BottomMargin="337.2436" LeftEage="51" RightEage="51" TopEage="14" BottomEage="14" Scale9OriginX="51" Scale9OriginY="14" Scale9Width="55" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Level" ActionTag="-1923455951" Tag="256" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="27.0954" RightMargin="46.9046" TopMargin="7.4981" BottomMargin="9.5019" FontSize="20" LabelText="初級建築" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.5954" Y="22.5019" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="231" G="208" B="144" />
                        <PrePosition X="0.4369" Y="0.5233" />
                        <PreSize X="0.5287" Y="0.6047" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.4911" Y="358.7436" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2798" Y="0.3772" />
                    <PreSize X="0.2181" Y="0.0452" />
                    <FileData Type="PlistSubImage" Path="ui_common_module11_rwsx_yueli_mingcheng01.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_LevelDesc" ActionTag="-1032442061" Tag="252" IconVisible="False" LeftMargin="132.0930" RightMargin="135.9070" TopMargin="627.1595" BottomMargin="233.8405" IsCustomSize="True" FontSize="22" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="452.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="132.0930" Y="323.8405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="32" B="17" />
                    <PrePosition X="0.1835" Y="0.3405" />
                    <PreSize X="0.6278" Y="0.0946" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Build" ActionTag="-1076287772" Tag="255" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="731.2938" BottomMargin="143.7062" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="1838408942" Tag="257" IconVisible="False" LeftMargin="30.9500" RightMargin="31.0500" TopMargin="19.7930" BottomMargin="20.2070" FontSize="30" LabelText="建    造" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="98.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.9500" Y="38.2070" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="76" G="51" B="31" />
                        <PrePosition X="0.4997" Y="0.5027" />
                        <PreSize X="0.6125" Y="0.4737" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="181.7062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1911" />
                    <PreSize X="0.2222" Y="0.0799" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rule" ActionTag="-2064158148" Tag="258" IconVisible="False" LeftMargin="68.3883" RightMargin="551.6117" TopMargin="780.7477" BottomMargin="53.2523" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.3883" Y="111.7523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1644" Y="0.1175" />
                    <PreSize X="0.1389" Y="0.1230" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_33.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_33.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_33.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="67032014" Tag="259" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="225.0000" RightMargin="225.0000" TopMargin="809.4565" BottomMargin="97.5435" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="119.5435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1257" />
                    <PreSize X="0.3750" Y="0.0463" />
                    <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1890156453" Tag="455" IconVisible="False" LeftMargin="241.9997" RightMargin="384.0003" TopMargin="816.1498" BottomMargin="108.8502" FontSize="18" LabelText="+10建設度" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="241.9997" Y="121.8502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.3361" Y="0.1281" />
                    <PreSize X="0.1306" Y="0.0273" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Cost" ActionTag="867617183" Tag="260" IconVisible="False" LeftMargin="367.0007" RightMargin="279.9993" TopMargin="816.1498" BottomMargin="108.8502" FontSize="18" LabelText="消耗100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="440.0007" Y="121.8502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.6111" Y="0.1281" />
                    <PreSize X="0.1014" Y="0.0273" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Cost" ActionTag="64794190" Tag="456" IconVisible="False" LeftMargin="437.8047" RightMargin="242.1953" TopMargin="808.1257" BottomMargin="102.8743" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.8047" Y="122.8743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6358" Y="0.1292" />
                    <PreSize X="0.0556" Y="0.0421" />
                    <FileData Type="PlistSubImage" Path="ui_common_yuanbao.png" Plist="uiplist/ui_common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="618196495" Tag="261" IconVisible="False" LeftMargin="194.0000" RightMargin="373.0000" TopMargin="854.0000" BottomMargin="71.0000" FontSize="18" LabelText="建造獎勵 +10幫貢" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="194.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.2694" Y="0.0883" />
                    <PreSize X="0.2125" Y="0.0273" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1141138311" Tag="262" IconVisible="False" LeftMargin="358.0000" RightMargin="214.0000" TopMargin="854.0000" BottomMargin="71.0000" FontSize="18" LabelText="每日最大建造次數" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="148.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="358.0000" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.4972" Y="0.0883" />
                    <PreSize X="0.2056" Y="0.0273" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Count" ActionTag="-1770619191" Tag="519" IconVisible="False" LeftMargin="509.0005" RightMargin="176.9995" TopMargin="854.0000" BottomMargin="71.0000" FontSize="18" LabelText="8/8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="509.0005" Y="84.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="244" G="222" B="199" />
                    <PrePosition X="0.7069" Y="0.0883" />
                    <PreSize X="0.0472" Y="0.0273" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="93" G="66" B="40" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7430" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_28.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>