<GameFile>
  <PropertyGroup Name="uicsb_guild_fight_start" Type="Layer" ID="b65e5a19-c556-4327-b095-e2b7ac2d35b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="226" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1323549432" Tag="227" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1924928623" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="164.5000" BottomMargin="164.5000" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="951.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1293737391" Tag="229" IconVisible="False" LeftMargin="300.4991" RightMargin="286.5009" TopMargin="-24.7108" BottomMargin="842.7108" LeftEage="43" RightEage="43" TopEage="43" BottomEage="43" Scale9OriginX="43" Scale9OriginY="43" Scale9Width="47" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.9991" Y="909.2108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5097" Y="0.9561" />
                    <PreSize X="0.1847" Y="0.1399" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_54.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-52398195" Tag="231" IconVisible="False" LeftMargin="0.5613" RightMargin="-0.5613" TopMargin="1.2329" BottomMargin="-1.2329" LeftEage="237" RightEage="237" TopEage="313" BottomEage="313" Scale9OriginX="237" Scale9OriginY="313" Scale9Width="246" Scale9Height="325" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="951.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.5613" Y="474.2671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4987" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_29.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Close" ActionTag="611285008" Tag="230" IconVisible="False" LeftMargin="627.9418" RightMargin="31.0582" TopMargin="104.4673" BottomMargin="689.5327" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="658.4418" Y="846.5327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9145" Y="0.8902" />
                    <PreSize X="0.0847" Y="0.1651" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close04.png" Plist="uiplist/ui_common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_common_module31_backpack_close03.png" Plist="uiplist/ui_common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1260437176" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="120.5673" BottomMargin="664.4327" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="166.0000" Y="166.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="747.4327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7859" />
                    <PreSize X="0.2306" Y="0.1746" />
                    <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_26.png" Plist="uiplist/ui_guild.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1997112582" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.5000" RightMargin="283.5000" TopMargin="311.5022" BottomMargin="574.4978" FontSize="50" LabelText="攻掠戰" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="606.9978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="125" B="17" />
                    <PrePosition X="0.5000" Y="0.6383" />
                    <PreSize X="0.2125" Y="0.0683" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-441104310" Tag="234" IconVisible="False" LeftMargin="95.9457" RightMargin="96.0543" TopMargin="385.4282" BottomMargin="357.5718" LeftEage="229" RightEage="229" TopEage="102" BottomEage="102" Scale9OriginX="229" Scale9OriginY="102" Scale9Width="70" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="528.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.9457" Y="461.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4854" />
                    <PreSize X="0.7333" Y="0.2187" />
                    <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_31.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Rule" ActionTag="-2064158148" Tag="258" IconVisible="False" LeftMargin="68.3883" RightMargin="551.6117" TopMargin="780.7477" BottomMargin="53.2523" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.3883" Y="111.7523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1644" Y="0.1175" />
                    <PreSize X="0.1389" Y="0.1230" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_33.png" Plist="uiplist/ui_guild.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_33.png" Plist="uiplist/ui_guild.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_guild_module_bangpai_33.png" Plist="uiplist/ui_guild.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_PhaseFight" ActionTag="-616354444" Tag="1186" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="759.0000" BottomMargin="192.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_Phase" ActionTag="-2103627459" Tag="1187" IconVisible="False" LeftMargin="-212.9988" RightMargin="-213.0012" TopMargin="-182.5004" BottomMargin="97.5004" LeftEage="140" RightEage="140" TopEage="28" BottomEage="28" Scale9OriginX="140" Scale9OriginY="28" Scale9Width="146" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="426.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0012" Y="140.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_guild_module_bangpai_32.png" Plist="uiplist/ui_guild.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Num" ActionTag="-836147671" Tag="1188" IconVisible="False" LeftMargin="-74.4966" RightMargin="-74.5034" TopMargin="-51.4952" BottomMargin="21.4952" FontSize="20" LabelText="參戰人數：20人" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="149.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0034" Y="36.4952" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_List" ActionTag="-1214363597" Tag="1189" IconVisible="False" LeftMargin="-203.9980" RightMargin="43.9980" TopMargin="-12.0000" BottomMargin="-64.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_4" ActionTag="625713272" Tag="1190" IconVisible="False" LeftMargin="18.4500" RightMargin="18.5500" TopMargin="19.7930" BottomMargin="20.2070" FontSize="30" LabelText="對戰列表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.9500" Y="38.2070" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="76" G="51" B="31" />
                            <PrePosition X="0.4997" Y="0.5027" />
                            <PreSize X="0.7688" Y="0.4737" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-123.9980" Y="-26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Sign" ActionTag="-283019782" Tag="1191" IconVisible="False" LeftMargin="38.2687" RightMargin="-198.2687" TopMargin="-12.0000" BottomMargin="-64.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="606203241" Tag="1192" IconVisible="False" LeftMargin="31.4500" RightMargin="31.5500" TopMargin="19.7930" BottomMargin="20.2070" FontSize="30" LabelText="報    名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="97.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.9500" Y="38.2070" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="76" G="51" B="31" />
                            <PrePosition X="0.4997" Y="0.5027" />
                            <PreSize X="0.6062" Y="0.4737" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.2687" Y="-26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Remain" ActionTag="558025904" Tag="1034" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-180.0000" RightMargin="-180.0000" TopMargin="-96.0014" BottomMargin="52.0014" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="360.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Remain" ActionTag="-1919566656" Tag="1035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="6.9980" BottomMargin="11.0020" FontSize="18" LabelText="開啟需消耗 1000 幫派資金" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="220.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.0000" Y="24.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.5000" Y="0.5455" />
                            <PreSize X="0.6111" Y="0.5909" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="93" G="66" B="40" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="74.0014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_City" ActionTag="988873624" Tag="1037" IconVisible="False" LeftMargin="-73.5000" RightMargin="-73.5000" TopMargin="-339.0000" BottomMargin="307.0000" FontSize="24" LabelText="當前進攻城市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="323.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_FightCity" ActionTag="1339652680" Tag="1036" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-77.0000" RightMargin="-77.0000" TopMargin="-305.4999" BottomMargin="238.4999" FontSize="50" LabelText="攻掠戰" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="154.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="271.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="125" B="17" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_GuildCount" ActionTag="-1674747064" Tag="1039" IconVisible="False" LeftMargin="0.0029" RightMargin="-0.0029" TopMargin="-220.9986" BottomMargin="220.9986" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.0029" Y="220.9986" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_SignReward" ActionTag="891011122" Tag="156" IconVisible="False" LeftMargin="31.0000" RightMargin="-205.0000" TopMargin="61.9991" BottomMargin="-87.9991" FontSize="18" LabelText="報名獎勵：1000幫貢" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="175.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.0000" Y="-74.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="93" G="66" B="40" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="360.0000" Y="192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2019" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_PhasePrepare" Visible="False" ActionTag="442129567" Tag="1033" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="759.0000" BottomMargin="192.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1779671338" Tag="1147" IconVisible="False" LeftMargin="-221.0000" RightMargin="-221.0000" TopMargin="-335.0000" BottomMargin="205.0000" IsCustomSize="True" FontSize="24" LabelText="活動開啟當天由管理者手動開啟活動，隨後幫派成員自行報名參加，當天21點截止報名並開始爭奪，戰鬥持續30分鐘" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="442.0000" Y="130.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-221.0000" Y="335.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="52" G="32" B="17" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Cost" ActionTag="984969048" Tag="1149" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-109.0014" BottomMargin="65.0014" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="27" BottomEage="27" Scale9OriginX="237" Scale9OriginY="27" Scale9Width="246" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="44.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_Cost" ActionTag="386171487" Tag="1148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="6.9980" BottomMargin="11.0020" FontSize="18" LabelText="開啟需消耗 1000 幫派資金" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="220.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="135.0000" Y="24.0020" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="244" G="222" B="199" />
                            <PrePosition X="0.5000" Y="0.5455" />
                            <PreSize X="0.8148" Y="0.5909" />
                            <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                            <OutlineColor A="255" R="93" G="66" B="40" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="87.0014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="PlistSubImage" Path="ui_common_tips_bg1.png" Plist="uiplist/ui_common.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Begin" ActionTag="1520114666" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-80.0000" RightMargin="-80.0000" TopMargin="-38.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="160.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_4" ActionTag="1455418371" Tag="1151" IconVisible="False" LeftMargin="31.9500" RightMargin="32.0500" TopMargin="19.7930" BottomMargin="20.2070" FontSize="30" LabelText="開    啟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.9500" Y="38.2070" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="76" G="51" B="31" />
                            <PrePosition X="0.4997" Y="0.5027" />
                            <PreSize X="0.6000" Y="0.4737" />
                            <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <PressedFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <NormalFileData Type="PlistSubImage" Path="ui_common_module_bangpai_6.png" Plist="uiplist/ui_common.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="360.0000" Y="192.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2019" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7430" />
                <FileData Type="Normal" Path="img/bg/bg_guild/module_bangpai_28.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>