<GameFile>
  <PropertyGroup Name="uicsb_achievement_item" Type="Node" ID="8eedbfb3-a860-462a-8c23-84649ef934ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7172" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="1796245652" Tag="191" IconVisible="False" RightMargin="-720.0000" TopMargin="-340.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-413994750" Tag="192" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-2.0000" BottomMargin="-16.0000" LeftEage="258" RightEage="203" TopEage="76" BottomEage="76" Scale9OriginX="258" Scale9OriginY="76" Scale9Width="182" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="740.0000" Y="358.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4794" />
                <PreSize X="1.0278" Y="1.0529" />
                <FileData Type="Normal" Path="img/bg/bg_sect/module14_wuxue_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="372560710" Tag="193" IconVisible="False" LeftMargin="87.7792" RightMargin="232.2208" TopMargin="280.6957" BottomMargin="13.3043" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.7792" Y="36.3043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3997" Y="0.1068" />
                <PreSize X="0.5556" Y="0.1353" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1783657498" Tag="194" IconVisible="False" LeftMargin="250.0000" RightMargin="64.0000" TopMargin="55.0000" BottomMargin="221.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="406.0000" Y="64.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="250.0000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3472" Y="0.8382" />
                <PreSize X="0.5639" Y="0.1882" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu08.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="19510464" Tag="195" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="13.2500" RightMargin="488.7500" TopMargin="260.3100" BottomMargin="74.6900" FlipY="True" LeftEage="27" RightEage="27" TopEage="1" BottomEage="1" Scale9OriginX="27" Scale9OriginY="1" Scale9Width="129" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="218.0000" Y="5.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="231.2500" Y="74.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3212" Y="0.2197" />
                <PreSize X="0.3028" Y="0.0147" />
                <FileData Type="PlistSubImage" Path="ui_common_module03_jiesuan_line2.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1840388654" Tag="196" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="696.0000" RightMargin="-651.0000" TopMargin="264.0000" BottomMargin="71.0000" FlipY="True" LeftEage="27" RightEage="27" TopEage="1" BottomEage="1" Scale9OriginX="27" Scale9OriginY="1" Scale9Width="129" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="5.0000" />
                <AnchorPoint />
                <Position X="696.0000" Y="71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9667" Y="0.2088" />
                <PreSize X="0.9375" Y="0.0147" />
                <FileData Type="PlistSubImage" Path="ui_common_module03_jiesuan_line2.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1980383846" Tag="197" IconVisible="False" LeftMargin="1.7384" RightMargin="679.2616" TopMargin="29.2893" BottomMargin="280.7107" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.2384" Y="295.7107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0295" Y="0.8697" />
                <PreSize X="0.0542" Y="0.0882" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_5.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="824905245" Tag="198" IconVisible="False" LeftMargin="4.4578" RightMargin="676.5422" TopMargin="314.1300" BottomMargin="-4.1300" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="23.9578" Y="10.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0333" Y="0.0320" />
                <PreSize X="0.0542" Y="0.0882" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_5.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1933554309" Tag="199" IconVisible="False" LeftMargin="676.5000" RightMargin="4.5000" TopMargin="315.0000" BottomMargin="-5.0000" FlipX="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="5" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9667" Y="0.0294" />
                <PreSize X="0.0542" Y="0.0882" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_5.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1352218328" Tag="200" IconVisible="False" LeftMargin="642.0781" RightMargin="-1.0781" TopMargin="9.2614" BottomMargin="224.7386" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="45" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="681.5781" Y="277.7386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9466" Y="0.8169" />
                <PreSize X="0.1097" Y="0.3118" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_7.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-837963469" Tag="201" IconVisible="False" LeftMargin="35.5000" RightMargin="507.5000" TopMargin="230.5000" BottomMargin="90.5000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="177.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1722" Y="0.2941" />
                <PreSize X="0.2458" Y="0.0559" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu19.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1808229030" Tag="202" IconVisible="False" LeftMargin="17.7465" RightMargin="490.2535" TopMargin="174.3054" BottomMargin="120.6946" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="158" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="212.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.7465" Y="143.1946" />
                <Scale ScaleX="0.7800" ScaleY="0.7800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1719" Y="0.4212" />
                <PreSize X="0.2944" Y="0.1324" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_dibeijingtu16.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_current" ActionTag="-1797772050" Tag="526" IconVisible="False" LeftMargin="179.0000" RightMargin="487.0000" TopMargin="37.0000" BottomMargin="137.0000" LeftEage="17" RightEage="17" TopEage="54" BottomEage="54" Scale9OriginX="17" Scale9OriginY="54" Scale9Width="20" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1069885737" Tag="527" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.0800" RightMargin="10.9200" TopMargin="18.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="22" LabelText="裝備中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="28.0800" Y="148.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5200" Y="0.8916" />
                    <PreSize X="0.5556" Y="0.7831" />
                    <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2861" Y="0.6471" />
                <PreSize X="0.0750" Y="0.4882" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_11.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_view" ActionTag="-1614343067" Tag="203" IconVisible="False" LeftMargin="54.0000" RightMargin="604.0000" TopMargin="270.0000" BottomMargin="6.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1181" Y="0.1118" />
                <PreSize X="0.0861" Y="0.1882" />
                <FileData Type="PlistSubImage" Path="ui_common_module14_wuxue_5.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_type" ActionTag="-399147491" Tag="204" IconVisible="False" LeftMargin="47.6000" RightMargin="525.4000" TopMargin="28.5400" BottomMargin="164.4600" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="93" Scale9Height="129" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="147.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.1000" Y="237.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1682" Y="0.6999" />
                <PreSize X="0.2042" Y="0.4324" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_bnagpai.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_quality" ActionTag="-625502934" Tag="467" IconVisible="False" LeftMargin="34.0000" RightMargin="510.0000" TopMargin="131.5000" BottomMargin="155.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="122" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="176.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1694" Y="0.5353" />
                <PreSize X="0.2444" Y="0.1559" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_blue.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_quality" ActionTag="-2102928340" Tag="468" IconVisible="False" LeftMargin="69.5000" RightMargin="543.5000" TopMargin="139.0000" BottomMargin="175.0000" FontSize="18" LabelText="新手成就-一" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1708" Y="0.5529" />
                <PreSize X="0.1486" Y="0.0765" />
                <FontResource Type="Normal" Path="fonts/HYJinChangTiJ.ttf" Plist="" />
                <OutlineColor A="255" R="39" G="118" B="37" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_reward" ActionTag="564590924" Tag="205" IconVisible="False" LeftMargin="238.0000" RightMargin="52.0000" TopMargin="130.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="430.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Node_item_1" ActionTag="-248255154" Tag="469" IconVisible="True" LeftMargin="80.0000" RightMargin="350.0000" TopMargin="55.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="80.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1860" Y="0.5417" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_item_2" ActionTag="522492928" Tag="470" IconVisible="True" LeftMargin="200.0000" RightMargin="230.0000" TopMargin="55.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="200.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4651" Y="0.5417" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_item_3" ActionTag="1359180066" Tag="471" IconVisible="True" LeftMargin="320.0000" RightMargin="110.0000" TopMargin="55.0000" BottomMargin="65.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="320.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7442" Y="0.5417" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="238.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3306" Y="0.2647" />
                <PreSize X="0.5972" Y="0.3529" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1266339335" Tag="206" IconVisible="False" LeftMargin="115.8200" RightMargin="513.1800" TopMargin="286.5000" BottomMargin="24.5000" FontSize="22" LabelText="屬性提升" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.8200" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="52" G="32" B="17" />
                <PrePosition X="0.1609" Y="0.1147" />
                <PreSize X="0.1264" Y="0.0853" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1371306045" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.3960" RightMargin="556.6040" TopMargin="182.3765" BottomMargin="131.6235" FontSize="20" LabelText="成就稱號" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.8960" Y="144.6235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1693" Y="0.4254" />
                <PreSize X="0.1153" Y="0.0765" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="1840838485" Tag="208" IconVisible="False" LeftMargin="255.0000" RightMargin="65.0000" TopMargin="60.8100" BottomMargin="224.1900" IsCustomSize="True" FontSize="26" LabelText="奧斯卡大家阿拉山口衝進來了來" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="55.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="255.0000" Y="251.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="103" G="74" B="51" />
                <PrePosition X="0.3542" Y="0.7403" />
                <PreSize X="0.5556" Y="0.1618" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_attribute" ActionTag="-1999743100" Tag="209" IconVisible="False" LeftMargin="224.0000" RightMargin="286.0000" TopMargin="283.0000" BottomMargin="21.0000" FontSize="24" LabelText="生命+50  內力+40" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="224.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="233" B="90" />
                <PrePosition X="0.3111" Y="0.1147" />
                <PreSize X="0.2917" Y="0.1059" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="39" G="118" B="37" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_go" ActionTag="871230452" Tag="210" IconVisible="False" LeftMargin="533.4304" RightMargin="50.5696" TopMargin="274.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="21" BottomEage="21" Scale9OriginX="55" Scale9OriginY="21" Scale9Width="97" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1256037594" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="8.0000" BottomMargin="14.0000" FontSize="24" LabelText="前  往" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.4779" Y="0.5926" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="601.4304" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8353" Y="0.1147" />
                <PreSize X="0.1889" Y="0.1588" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_equip" ActionTag="1019120281" Tag="212" IconVisible="False" LeftMargin="67.3696" RightMargin="542.6304" TopMargin="216.4000" BottomMargin="79.6000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="21" BottomEage="21" Scale9OriginX="55" Scale9OriginY="21" Scale9Width="97" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1876117486" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="6.0000" BottomMargin="12.0000" FontSize="20" LabelText="裝備稱號" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="22" B="22" />
                    <PrePosition X="0.5000" Y="0.5682" />
                    <PreSize X="0.7545" Y="0.5909" />
                    <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.3696" Y="101.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.2988" />
                <PreSize X="0.1528" Y="0.1294" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <TextColor A="255" R="122" G="22" B="22" />
                <DisabledFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_common_newbtn.png" Plist="uiplist/ui_common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_finished" ActionTag="-58746638" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="512.4993" RightMargin="26.5007" TopMargin="256.0000" LeftEage="59" RightEage="59" TopEage="27" BottomEage="27" Scale9OriginX="59" Scale9OriginY="27" Scale9Width="63" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.9993" Y="42.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8375" Y="0.1235" />
                <PreSize X="0.2514" Y="0.2471" />
                <FileData Type="PlistSubImage" Path="ui_upgrade_gift_module33_zljl_11.png" Plist="uiplist/ui_upgrade_gift.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_top" ActionTag="-1127345298" Tag="214" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-6.0000" BottomMargin="289.0000" LeftEage="203" RightEage="203" TopEage="18" BottomEage="18" Scale9OriginX="203" Scale9OriginY="18" Scale9Width="314" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="720.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="360.0000" Y="346.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0176" />
                <PreSize X="1.0000" Y="0.1676" />
                <FileData Type="PlistSubImage" Path="ui_common_module33_sjjl_2.png" Plist="uiplist/ui_common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>