<GameFile>
  <PropertyGroup Name="uicsb_achievement_event_notice" Type="Node" ID="0fc3db54-b38c-4e3f-9317-ea944e39a5c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="7172" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_item" ActionTag="755566866" Tag="7173" IconVisible="False" LeftMargin="-218.0000" RightMargin="-218.0000" TopMargin="-25.5000" BottomMargin="-25.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="436.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="580071077" Tag="156" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="53.0000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="370.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0298" Y="0.5000" />
                <PreSize X="0.8486" Y="0.7843" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="2093815769" Tag="7174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="143" RightEage="143" TopEage="16" BottomEage="16" Scale9OriginX="143" Scale9OriginY="16" Scale9Width="150" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="436.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_8.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_type" ActionTag="-1858375112" Tag="7175" IconVisible="False" LeftMargin="11.3446" RightMargin="357.6554" TopMargin="6.0943" BottomMargin="9.9057" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8446" Y="27.4057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1029" Y="0.5374" />
                <PreSize X="0.1537" Y="0.6863" />
                <FileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_10.png" Plist="uiplist/ui_achivement.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_type" ActionTag="-1996131209" Tag="7178" IconVisible="False" LeftMargin="23.5000" RightMargin="367.5000" TopMargin="7.0000" BottomMargin="14.0000" FontSize="20" LabelText="新手" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1055" Y="0.5686" />
                <PreSize X="0.1032" Y="0.5882" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="78" G="95" B="155" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content" ActionTag="1394496005" Tag="7179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="49.0000" TopMargin="10.9700" BottomMargin="14.0300" IsCustomSize="True" FontSize="20" LabelText="完成100次武學招式的修煉。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="294.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.0000" Y="27.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="76" G="51" B="31" />
                <PrePosition X="0.2133" Y="0.5300" />
                <PreSize X="0.6743" Y="0.5098" />
                <FontResource Type="Normal" Path="fonts/msyh.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1121607072" Tag="7177" IconVisible="False" LeftMargin="397.0000" RightMargin="5.0000" TopMargin="6.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="34.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9495" Y="0.5294" />
                <PreSize X="0.0780" Y="0.7059" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_9.png" Plist="uiplist/ui_achivement.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_9.png" Plist="uiplist/ui_achivement.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_achivement_module96_chengjiu_9.png" Plist="uiplist/ui_achivement.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>